
#define fselch5mm.202pk_0_width 	 23
#define fselch5mm.202pk_0_height 	 31
#define fselch5mm.202pk_0_xoff 	 0
#define fselch5mm.202pk_0_yoff 	 0
static char fselch5mm.202pk_0_bits[] = {
   0x00,  0x3e,  0x00, 
   0x00,  0x41,  0x00, 
   0x80,  0x80,  0x00, 
   0x80,  0x80,  0x00, 
   0x80,  0x80,  0x00, 
   0x80,  0x80,  0x00, 
   0x00,  0x41,  0x00, 
   0x00,  0x63,  0x00, 
   0xc0,  0x80,  0x01, 
   0x20,  0x00,  0x02, 
   0x10,  0x00,  0x04, 
   0x10,  0x00,  0x04, 
   0x10,  0x00,  0x04, 
   0x10,  0x00,  0x04, 
   0x10,  0x00,  0x04, 
   0x20,  0x00,  0x02, 
   0x40,  0x00,  0x01, 
   0x80,  0xc1,  0x00, 
   0x60,  0x80,  0x01, 
   0x10,  0x00,  0x04, 
   0x08,  0x00,  0x08, 
   0x04,  0x00,  0x10, 
   0x04,  0x00,  0x10, 
   0x02,  0x00,  0x20, 
   0x02,  0x00,  0x20, 
   0x02,  0x00,  0x20, 
   0x01,  0x00,  0x40, 
   0x01,  0x00,  0x40, 
   0x01,  0x00,  0x40, 
   0x01,  0x00,  0x40, 
   0xff,  0xff,  0x7f, };
