
#define fselch5mm.202pk_10_width 	 38
#define fselch5mm.202pk_10_height 	 35
#define fselch5mm.202pk_10_xoff 	 0
#define fselch5mm.202pk_10_yoff 	 0
static char fselch5mm.202pk_10_bits[] = {
   0x00,  0x00,  0x1c,  0x00,  0x00, 
   0x00,  0x1c,  0x2e,  0x1c,  0x00, 
   0x00,  0x3e,  0x2e,  0x22,  0x00, 
   0x00,  0x3e,  0x2e,  0x22,  0x00, 
   0x0e,  0x3e,  0x1c,  0x14,  0x18, 
   0x1f,  0x1c,  0x08,  0x08,  0x24, 
   0x1f,  0x08,  0x08,  0x08,  0x24, 
   0x1f,  0x18,  0x1c,  0x0c,  0x24, 
   0x0e,  0x18,  0x1c,  0x0c,  0x18, 
   0x18,  0x38,  0x1c,  0x0c,  0x04, 
   0x18,  0x38,  0x1c,  0x0a,  0x04, 
   0x38,  0x38,  0x1c,  0x0a,  0x06, 
   0x78,  0x7c,  0x2e,  0x0a,  0x05, 
   0x70,  0x7c,  0x2e,  0x11,  0x05, 
   0xf0,  0x7c,  0x2e,  0x91,  0x04, 
   0xf0,  0xfc,  0x2e,  0x91,  0x04, 
   0xf0,  0xfd,  0xae,  0x50,  0x02, 
   0xf0,  0xff,  0xcf,  0x30,  0x02, 
   0xf0,  0xff,  0xcf,  0x30,  0x02, 
   0xe0,  0xff,  0x5f,  0x5f,  0x02, 
   0xe0,  0xff,  0xef,  0xa0,  0x03, 
   0xe0,  0xff,  0x0f,  0x00,  0x01, 
   0xc0,  0xff,  0x0f,  0x00,  0x01, 
   0x80,  0x1f,  0xf0,  0x83,  0x00, 
   0x80,  0xc1,  0x0f,  0xbc,  0x00, 
   0x00,  0xff,  0x0f,  0x40,  0x00, 
   0x00,  0xff,  0x0f,  0x40,  0x00, 
   0x00,  0x1f,  0xf0,  0x43,  0x00, 
   0x00,  0xe2,  0x0f,  0x3c,  0x00, 
   0x00,  0xff,  0x0f,  0x40,  0x00, 
   0x80,  0xff,  0xff,  0x87,  0x00, 
   0x00,  0xff,  0x0f,  0xf8,  0x00, 
   0xc0,  0xff,  0x0f,  0x00,  0x01, 
   0x80,  0xff,  0x0f,  0xfc,  0x00, 
   0x00,  0xe0,  0xff,  0x03,  0x00, };
