#define fselch5mm.202pk_101_width 	 40
#define fselch5mm.202pk_101_height 	 40
#define fselch5mm.202pk_101_xoff 	 0
#define fselch5mm.202pk_101_yoff 	 0
static char fselch5mm.202pk_101_bits[] = {
   0x88,  0x88,  0x08,  0x88,  0x88, 
   0x44,  0x44,  0x04,  0x40,  0x44, 
   0x22,  0x22,  0xe0,  0x20,  0x22, 
   0x11,  0x11,  0x08,  0x02,  0x11, 
   0x88,  0x08,  0xe4,  0x85,  0x88, 
   0x44,  0x04,  0xfa,  0x4b,  0x44, 
   0x22,  0x00,  0xfd,  0x0b,  0x22, 
   0x11,  0x80,  0xfd,  0x17,  0x11, 
   0x88,  0xff,  0xfe,  0x97,  0x88, 
   0x84,  0x7f,  0xff,  0x17,  0x44, 
   0xc2,  0x76,  0xfe,  0x17,  0x22, 
   0xc1,  0xf4,  0xfe,  0x17,  0x11, 
   0xc8,  0xe5,  0xfe,  0x8b,  0x88, 
   0xc4,  0xed,  0xfe,  0x4b,  0x44, 
   0xe2,  0xed,  0xfc,  0x05,  0x22, 
   0xe1,  0xeb,  0xfd,  0x06,  0x00, 
   0xe0,  0xeb,  0x3d,  0x7f,  0x00, 
   0xe4,  0xeb,  0x8d,  0x83,  0x20, 
   0xe2,  0xeb,  0xe1,  0x7c,  0x21, 
   0xe1,  0xeb,  0x3d,  0x7f,  0xff, 
   0x20,  0x14,  0xe2,  0x00,  0x21, 
   0x24,  0x14,  0x82,  0x83,  0x20, 
   0x22,  0x14,  0x02,  0x7e,  0x00, 
   0x21,  0x14,  0x02,  0x04,  0x00, 
   0x20,  0x12,  0x02,  0x80,  0x88, 
   0x44,  0x12,  0x01,  0x48,  0x44, 
   0x42,  0x0a,  0x01,  0x08,  0x22, 
   0x41,  0x0a,  0x01,  0x10,  0x11, 
   0x48,  0x09,  0x01,  0x90,  0x88, 
   0x84,  0x89,  0x00,  0x10,  0x44, 
   0x82,  0xff,  0x00,  0x10,  0x22, 
   0x11,  0x80,  0x00,  0x10,  0x11, 
   0x08,  0x00,  0x01,  0x88,  0x88, 
   0x44,  0x04,  0x02,  0x48,  0x44, 
   0x22,  0x22,  0x04,  0x04,  0x22, 
   0x11,  0x11,  0x18,  0x03,  0x11, 
   0x88,  0x88,  0xe0,  0x80,  0x88, 
   0x44,  0x44,  0x04,  0x40,  0x44, 
   0x22,  0x22,  0x02,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
