#define fselch5mm.202pk_102_width 	 40
#define fselch5mm.202pk_102_height 	 40
#define fselch5mm.202pk_102_xoff 	 0
#define fselch5mm.202pk_102_yoff 	 0
static char fselch5mm.202pk_102_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x02,  0x20,  0x22,  0x22,  0x22, 
   0x01,  0x00,  0x11,  0x11,  0x11, 
   0xc8,  0x07,  0x88,  0x88,  0x88, 
   0xc4,  0x3f,  0x44,  0x44,  0x44, 
   0xc2,  0xff,  0x20,  0x20,  0x22, 
   0xc1,  0xff,  0x01,  0x00,  0x11, 
   0xc8,  0xff,  0xc3,  0x87,  0x88, 
   0xc4,  0xff,  0xe7,  0x0f,  0x40, 
   0xc2,  0xff,  0xf7,  0x1f,  0x20, 
   0xc1,  0xff,  0xff,  0x9f,  0x07, 
   0xc8,  0xff,  0xff,  0xff,  0x8f, 
   0xc4,  0xff,  0xff,  0xff,  0x1f, 
   0xc2,  0xff,  0xff,  0xff,  0x1f, 
   0xc1,  0xff,  0xff,  0xff,  0x1f, 
   0xc8,  0xff,  0xff,  0xff,  0x9f, 
   0xc4,  0xff,  0xff,  0xff,  0x1f, 
   0xc2,  0xff,  0xff,  0xff,  0x0f, 
   0xc1,  0xff,  0xff,  0x9f,  0x07, 
   0xc8,  0xff,  0xf7,  0x1f,  0x80, 
   0xc4,  0xff,  0xe3,  0x0f,  0x40, 
   0xc2,  0xff,  0xc3,  0x07,  0x22, 
   0xc1,  0xff,  0x01,  0x00,  0x11, 
   0xc8,  0xff,  0x08,  0x88,  0x88, 
   0xc4,  0x3f,  0x44,  0x44,  0x44, 
   0xc2,  0x07,  0x22,  0x22,  0x22, 
   0x01,  0x00,  0x11,  0x11,  0x11, 
   0x08,  0x80,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
