#define fselch5mm.202pk_105_width 	 40
#define fselch5mm.202pk_105_height 	 40
#define fselch5mm.202pk_105_xoff 	 0
#define fselch5mm.202pk_105_yoff 	 0
static char fselch5mm.202pk_105_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x08,  0x88,  0x88,  0x88,  0x88, 
   0x04,  0x40,  0x44,  0x44,  0x44, 
   0xc2,  0x23,  0x22,  0x22,  0x00, 
   0xc1,  0x03,  0x11,  0x11,  0x00, 
   0xc8,  0x03,  0x88,  0x08,  0x3f, 
   0xc4,  0x3e,  0x44,  0x04,  0x3f, 
   0xc2,  0x6e,  0x00,  0x40,  0x3f, 
   0xc1,  0xee,  0x00,  0x40,  0x3f, 
   0xc8,  0xee,  0xff,  0x7f,  0x3f, 
   0xc4,  0x6e,  0xff,  0x6f,  0x07, 
   0xc2,  0x6e,  0xff,  0x6f,  0x07, 
   0xc1,  0x6e,  0xff,  0x6f,  0x07, 
   0xc8,  0x6e,  0xff,  0x6f,  0x07, 
   0xc4,  0x6e,  0xff,  0x6f,  0x3f, 
   0xc2,  0x6e,  0xff,  0x6f,  0x3f, 
   0xc1,  0x6e,  0xff,  0x6f,  0x3f, 
   0xc8,  0x6e,  0xff,  0x6f,  0x3f, 
   0xc4,  0x6e,  0xff,  0x6f,  0x3f, 
   0xc2,  0x6e,  0xff,  0x6f,  0x07, 
   0xc1,  0x6e,  0xff,  0x6f,  0x07, 
   0xc8,  0x6e,  0xff,  0x6f,  0x87, 
   0xc4,  0x6e,  0xff,  0x6f,  0x07, 
   0xc2,  0xee,  0xff,  0x7f,  0x3f, 
   0xc1,  0x6e,  0x00,  0x60,  0x3f, 
   0xc8,  0x2e,  0x00,  0x40,  0x3f, 
   0xc4,  0x3e,  0x44,  0x04,  0x3f, 
   0xc2,  0x1f,  0x22,  0x02,  0x3f, 
   0xc1,  0x01,  0x11,  0x11,  0x00, 
   0xc8,  0x81,  0x88,  0x08,  0x80, 
   0x04,  0x40,  0x44,  0x44,  0x44, 
   0x02,  0x20,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
