
#define fselch5mm.202pk_111_width 	 27
#define fselch5mm.202pk_111_height 	 32
#define fselch5mm.202pk_111_xoff 	 0
#define fselch5mm.202pk_111_yoff 	 0
static char fselch5mm.202pk_111_bits[] = {
   0xff,  0xff,  0xff,  0x07, 
   0x01,  0x00,  0x00,  0x04, 
   0xff,  0xff,  0xff,  0x05, 
   0x04,  0x00,  0x80,  0x07, 
   0x04,  0x00,  0x80,  0x00, 
   0x04,  0x00,  0x80,  0x00, 
   0xfc,  0xff,  0xff,  0x01, 
   0x18,  0x00,  0x80,  0x00, 
   0x20,  0x00,  0x40,  0x00, 
   0xc0,  0xff,  0x3f,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0x60,  0x00,  0x10,  0x00, 
   0x10,  0x00,  0x60,  0x00, 
   0xfc,  0xff,  0xff,  0x01, 
   0x04,  0x00,  0x00,  0x01, 
   0x04,  0x00,  0x00,  0x01, 
   0xc4,  0x8f,  0x1f,  0x01, 
   0x44,  0x88,  0x10,  0x01, 
   0x44,  0x88,  0x10,  0x01, 
   0x7c,  0xf8,  0xf0,  0x01, };
