
#define fselch5mm.202pk_115_width 	 34
#define fselch5mm.202pk_115_height 	 34
#define fselch5mm.202pk_115_xoff 	 0
#define fselch5mm.202pk_115_yoff 	 0
static char fselch5mm.202pk_115_bits[] = {
   0xff,  0xff,  0xff,  0x01,  0x00, 
   0x03,  0x00,  0xfe,  0x01,  0x00, 
   0x03,  0x00,  0xfe,  0x01,  0x00, 
   0x03,  0x00,  0xfe,  0x00,  0x00, 
   0x03,  0x00,  0xfe,  0x00,  0x00, 
   0x03,  0x00,  0x7e,  0x00,  0x00, 
   0x03,  0x00,  0x7e,  0x00,  0x00, 
   0x03,  0x00,  0x3e,  0x00,  0x00, 
   0x03,  0x00,  0x1e,  0x10,  0x00, 
   0x02,  0x00,  0x0e,  0xf8,  0x00, 
   0x06,  0x00,  0x06,  0xfc,  0x01, 
   0x06,  0x00,  0x06,  0xee,  0x03, 
   0x06,  0x00,  0x02,  0x7f,  0x03, 
   0x06,  0x00,  0x83,  0x3f,  0x03, 
   0x06,  0x00,  0xe1,  0x3f,  0x03, 
   0x04,  0x00,  0xf9,  0xff,  0x01, 
   0x0c,  0x00,  0xfd,  0xff,  0x01, 
   0x0c,  0x00,  0xff,  0xff,  0x00, 
   0x0c,  0x00,  0xff,  0xff,  0x00, 
   0x18,  0x80,  0xfe,  0x7f,  0x00, 
   0x18,  0x80,  0xfe,  0x3f,  0x00, 
   0x30,  0x80,  0xfe,  0x3f,  0x00, 
   0x30,  0x80,  0xfe,  0x1b,  0x00, 
   0x60,  0x00,  0xfe,  0x19,  0x00, 
   0x60,  0x00,  0xfe,  0x1c,  0x00, 
   0xc0,  0x00,  0x7e,  0x1e,  0x00, 
   0x80,  0x01,  0xfe,  0x0f,  0x00, 
   0x00,  0x03,  0xfe,  0x0f,  0x00, 
   0x00,  0x0c,  0x3e,  0x07,  0x00, 
   0x00,  0xe0,  0xde,  0x03,  0x00, 
   0x00,  0x00,  0xfe,  0x07,  0x00, 
   0x00,  0x00,  0x9e,  0x07,  0x00, 
   0x00,  0x00,  0x0c,  0x07,  0x00, 
   0x00,  0x00,  0x0c,  0x04,  0x00, };
