
#define fselch5mm.202pk_12_width 	 23
#define fselch5mm.202pk_12_height 	 31
#define fselch5mm.202pk_12_xoff 	 0
#define fselch5mm.202pk_12_yoff 	 0
static char fselch5mm.202pk_12_bits[] = {
   0x00,  0x3e,  0x00, 
   0x00,  0x7f,  0x00, 
   0x80,  0xff,  0x00, 
   0x80,  0xff,  0x00, 
   0x80,  0xff,  0x00, 
   0x80,  0xff,  0x00, 
   0x00,  0x7f,  0x00, 
   0x00,  0x7f,  0x00, 
   0xc0,  0xff,  0x01, 
   0xe0,  0xff,  0x03, 
   0xf0,  0xff,  0x07, 
   0xf0,  0xff,  0x07, 
   0xf0,  0xff,  0x07, 
   0xf0,  0xff,  0x07, 
   0xf0,  0xff,  0x07, 
   0xe0,  0xff,  0x03, 
   0xc0,  0xff,  0x01, 
   0x80,  0xff,  0x00, 
   0xe0,  0xff,  0x01, 
   0xf0,  0xff,  0x07, 
   0xf8,  0xff,  0x0f, 
   0xfc,  0xff,  0x1f, 
   0xfc,  0xff,  0x1f, 
   0xfe,  0xff,  0x3f, 
   0xfe,  0xff,  0x3f, 
   0xfe,  0xff,  0x3f, 
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0x7f, };
