
#define fselch5mm.202pk_123_width 	 27
#define fselch5mm.202pk_123_height 	 32
#define fselch5mm.202pk_123_xoff 	 0
#define fselch5mm.202pk_123_yoff 	 0
static char fselch5mm.202pk_123_bits[] = {
   0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0x07, 
   0x07,  0x00,  0x00,  0x07, 
   0xfc,  0xff,  0xff,  0x07, 
   0xfc,  0xff,  0xff,  0x00, 
   0xfc,  0xff,  0xff,  0x00, 
   0x0c,  0x00,  0x80,  0x00, 
   0xf8,  0xff,  0xff,  0x00, 
   0xe0,  0xff,  0x7f,  0x00, 
   0x40,  0x00,  0x30,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0xe0,  0xff,  0x1f,  0x00, 
   0xf0,  0xff,  0x7f,  0x00, 
   0x00,  0x00,  0x00,  0x00, 
   0xfc,  0xff,  0xff,  0x01, 
   0xfc,  0xff,  0xff,  0x01, 
   0xfc,  0xff,  0xff,  0x01, 
   0x7c,  0xf8,  0xf0,  0x01, 
   0x7c,  0xf8,  0xf0,  0x01, 
   0x7c,  0xf8,  0xf0,  0x01, };
