
#define fselch5mm.202pk_124_width 	 39
#define fselch5mm.202pk_124_height 	 35
#define fselch5mm.202pk_124_xoff 	 0
#define fselch5mm.202pk_124_yoff 	 0
static char fselch5mm.202pk_124_bits[] = {
   0x00,  0xe0,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x01, 
   0x80,  0xff,  0xff,  0x7f,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x00, 
   0x00,  0xff,  0xff,  0x7f,  0x00, 
   0x00,  0xe2,  0xff,  0x23,  0x00, 
   0x00,  0x1f,  0x00,  0x7c,  0x00, 
   0x00,  0xff,  0xff,  0x7f,  0x00, 
   0x00,  0xff,  0xff,  0x7f,  0x00, 
   0x80,  0xc1,  0xff,  0xc1,  0x00, 
   0x80,  0x1f,  0x00,  0xfc,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x01, 
   0xe0,  0xff,  0xff,  0xff,  0x03, 
   0xe0,  0xff,  0xff,  0xff,  0x03, 
   0xe0,  0xff,  0xff,  0xff,  0x03, 
   0xf0,  0xff,  0xff,  0xff,  0x07, 
   0xf0,  0xff,  0xff,  0xff,  0x07, 
   0xf0,  0xfd,  0xbe,  0xdf,  0x07, 
   0xf0,  0xfc,  0xbe,  0x9f,  0x07, 
   0xf0,  0x7c,  0x3e,  0x9f,  0x07, 
   0x70,  0x7c,  0x3e,  0x1f,  0x07, 
   0x78,  0x7c,  0x3e,  0x1f,  0x0f, 
   0x38,  0x38,  0x1c,  0x0e,  0x0e, 
   0x18,  0x38,  0x1c,  0x0e,  0x0c, 
   0x18,  0x38,  0x1c,  0x0e,  0x0c, 
   0x0e,  0x18,  0x1c,  0x0c,  0x38, 
   0x1f,  0x18,  0x1c,  0x0c,  0x7c, 
   0x1f,  0x08,  0x08,  0x08,  0x7c, 
   0x1f,  0x1c,  0x08,  0x1c,  0x7c, 
   0x0e,  0x3e,  0x1c,  0x3e,  0x38, 
   0x00,  0x3e,  0x3e,  0x3e,  0x00, 
   0x00,  0x3e,  0x3e,  0x3e,  0x00, 
   0x00,  0x1c,  0x3e,  0x1c,  0x00, 
   0x00,  0x00,  0x1c,  0x00,  0x00, };
