#define fselch5mm.202pk_…_width 	 40
#define fselch5mm.202pk_…_height 	 40
#define fselch5mm.202pk_…_xoff 	 0
#define fselch5mm.202pk_…_yoff 	 0
static char fselch5mm.202pk_…_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x04,  0x00,  0x00,  0x40,  0x44, 
   0x02,  0x00,  0x00,  0x00,  0x22, 
   0xf9,  0xff,  0xff,  0x0f,  0x11, 
   0x18,  0x00,  0xf0,  0x8f,  0x88, 
   0x18,  0x00,  0xf0,  0x4f,  0x44, 
   0x1a,  0x00,  0xf0,  0x07,  0x22, 
   0x19,  0x00,  0xf0,  0x07,  0x11, 
   0x18,  0x00,  0xf0,  0x83,  0x88, 
   0x18,  0x00,  0xf0,  0x03,  0x44, 
   0x1a,  0x00,  0xf0,  0x01,  0x20, 
   0x19,  0x00,  0xf0,  0x80,  0x00, 
   0x10,  0x00,  0x70,  0xc0,  0x87, 
   0x34,  0x00,  0x30,  0xe0,  0x4f, 
   0x32,  0x00,  0x30,  0x70,  0x1f, 
   0x31,  0x00,  0x10,  0xf8,  0x1b, 
   0x30,  0x00,  0x18,  0xfc,  0x99, 
   0x34,  0x00,  0x08,  0xff,  0x19, 
   0x22,  0x00,  0xc8,  0xff,  0x0f, 
   0x61,  0x00,  0xe8,  0xff,  0x0f, 
   0x68,  0x00,  0xf8,  0xff,  0x87, 
   0x64,  0x00,  0xf8,  0xff,  0x47, 
   0xc2,  0x00,  0xf4,  0xff,  0x23, 
   0xd1,  0x00,  0xf4,  0xff,  0x11, 
   0x88,  0x01,  0xf4,  0xff,  0x89, 
   0x84,  0x01,  0xf4,  0xdf,  0x40, 
   0x22,  0x03,  0xf0,  0xcf,  0x20, 
   0x11,  0x03,  0xf0,  0xe7,  0x10, 
   0x88,  0x06,  0xf0,  0xf3,  0x88, 
   0x44,  0x0c,  0xf0,  0x7f,  0x44, 
   0x22,  0x18,  0xf0,  0x7f,  0x22, 
   0x11,  0x61,  0xf0,  0x39,  0x11, 
   0x88,  0x00,  0xf7,  0x1e,  0x88, 
   0x44,  0x04,  0xf0,  0x3f,  0x44, 
   0x22,  0x22,  0xf0,  0x3c,  0x22, 
   0x11,  0x11,  0x61,  0x38,  0x11, 
   0x88,  0x88,  0x60,  0x20,  0x88, 
   0x44,  0x44,  0x04,  0x04,  0x44, 
   0x22,  0x22,  0x02,  0x02,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
