#define fselch5mm.202pk_‡_width 	 40
#define fselch5mm.202pk_‡_height 	 40
#define fselch5mm.202pk_‡_xoff 	 0
#define fselch5mm.202pk_‡_yoff 	 0
static char fselch5mm.202pk_‡_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x00,  0x00,  0x00,  0x20, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x88,  0xff,  0xff,  0xff,  0x83, 
   0x84,  0x00,  0xf0,  0xff,  0x43, 
   0x82,  0xff,  0x0f,  0x80,  0x23, 
   0x11,  0x02,  0xf0,  0xff,  0x13, 
   0x08,  0x02,  0xf0,  0x7f,  0x88, 
   0x44,  0x02,  0xf0,  0x7f,  0x44, 
   0x22,  0xfe,  0x0f,  0x40,  0x22, 
   0x11,  0x0c,  0xf0,  0x7f,  0x10, 
   0x88,  0x10,  0xf0,  0x3f,  0x88, 
   0x44,  0xe0,  0x0f,  0x18,  0x44, 
   0x22,  0x22,  0xf0,  0x0f,  0x22, 
   0x11,  0x21,  0xf0,  0x0f,  0x11, 
   0x88,  0x20,  0xf0,  0x8f,  0x88, 
   0x44,  0x24,  0xf0,  0x4f,  0x44, 
   0x22,  0x22,  0xf0,  0x0f,  0x22, 
   0x11,  0x21,  0xf0,  0x0f,  0x11, 
   0x88,  0x20,  0xf0,  0x8f,  0x88, 
   0x44,  0x24,  0xf0,  0x4f,  0x44, 
   0x22,  0x22,  0xf0,  0x0f,  0x22, 
   0x11,  0x21,  0xf0,  0x0f,  0x11, 
   0x88,  0x20,  0xf0,  0x8f,  0x88, 
   0x44,  0x24,  0xf0,  0x4f,  0x44, 
   0x22,  0xe2,  0x0f,  0x08,  0x22, 
   0x11,  0x31,  0xf0,  0x0f,  0x11, 
   0x88,  0x08,  0xf0,  0x3f,  0x88, 
   0x44,  0xfe,  0x0f,  0x00,  0x44, 
   0x22,  0x02,  0xf0,  0xff,  0x20, 
   0x11,  0x02,  0xf0,  0xff,  0x10, 
   0x08,  0xe2,  0xf7,  0xff,  0x88, 
   0x44,  0x22,  0x74,  0xf8,  0x44, 
   0x22,  0x22,  0x74,  0xf8,  0x20, 
   0x11,  0x3e,  0x7c,  0xf8,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x88, 
   0x44,  0x00,  0x00,  0x00,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
