#define fselch5mm.202pk_ˆ_width 	 40
#define fselch5mm.202pk_ˆ_height 	 40
#define fselch5mm.202pk_ˆ_xoff 	 0
#define fselch5mm.202pk_ˆ_yoff 	 0
static char fselch5mm.202pk_ˆ_bits[] = {
   0x88,  0x08,  0x00,  0x88,  0x88, 
   0x44,  0x00,  0x00,  0x00,  0x44, 
   0x22,  0xc0,  0xff,  0x07,  0x20, 
   0x11,  0x3f,  0xf0,  0xff,  0x11, 
   0x88,  0x00,  0xf0,  0xff,  0x83, 
   0x04,  0x1f,  0xf0,  0xff,  0x40, 
   0x22,  0xe1,  0xff,  0xff,  0x21, 
   0x11,  0x02,  0xf0,  0xff,  0x10, 
   0x08,  0x3c,  0xf0,  0x47,  0x88, 
   0x44,  0xc2,  0x0f,  0xf8,  0x44, 
   0x22,  0x02,  0xf0,  0xff,  0x20, 
   0x11,  0x02,  0xf0,  0xff,  0x10, 
   0x08,  0x3d,  0xf0,  0x83,  0x89, 
   0x04,  0xc1,  0x0f,  0xf8,  0x41, 
   0x82,  0x00,  0xf0,  0xff,  0x23, 
   0x81,  0x00,  0xf0,  0xff,  0x07, 
   0xc8,  0x05,  0xf7,  0xff,  0x87, 
   0x44,  0xfa,  0xfa,  0xff,  0x47, 
   0x42,  0x0c,  0xf3,  0xff,  0x2f, 
   0x41,  0x0c,  0xf3,  0xff,  0x0f, 
   0x40,  0x0a,  0x75,  0xbf,  0x8f, 
   0x24,  0x89,  0x74,  0x3f,  0x4f, 
   0x22,  0x89,  0x74,  0x3e,  0x0f, 
   0xa1,  0x88,  0x74,  0x3e,  0x0e, 
   0xa0,  0x50,  0x74,  0x3e,  0x9e, 
   0x64,  0x50,  0x38,  0x1c,  0x5c, 
   0x22,  0x52,  0x38,  0x1c,  0x18, 
   0x21,  0x31,  0x38,  0x1c,  0x19, 
   0x18,  0x30,  0x38,  0x98,  0x70, 
   0x24,  0x30,  0x38,  0x18,  0xf8, 
   0x24,  0x12,  0x10,  0x10,  0xf8, 
   0x24,  0x11,  0x11,  0x39,  0xf9, 
   0x18,  0x28,  0x38,  0x7c,  0x70, 
   0x00,  0x44,  0x74,  0x7c,  0x00, 
   0x02,  0x44,  0x74,  0x7c,  0x02, 
   0x11,  0x38,  0x74,  0x38,  0x10, 
   0x88,  0x00,  0x38,  0x00,  0x88, 
   0x44,  0x44,  0x00,  0x44,  0x44, 
   0x22,  0x22,  0x02,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
