
#define fselch5mm.202pk_ù_width 	 29
#define fselch5mm.202pk_ù_height 	 29
#define fselch5mm.202pk_ù_xoff 	 0
#define fselch5mm.202pk_ù_yoff 	 0
static char fselch5mm.202pk_ù_bits[] = {
   0x00,  0xf8,  0x03,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0x7f,  0x00, 
   0xe0,  0xff,  0xff,  0x00, 
   0xf0,  0xff,  0xff,  0x01, 
   0xf8,  0xff,  0xff,  0x03, 
   0xfc,  0xff,  0xff,  0x07, 
   0xfc,  0xff,  0xff,  0x07, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xfc,  0xff,  0xff,  0x07, 
   0xfc,  0xff,  0xff,  0x07, 
   0xf8,  0xff,  0xff,  0x03, 
   0xf0,  0xff,  0xff,  0x01, 
   0xe0,  0xff,  0xff,  0x00, 
   0xc0,  0xff,  0x7f,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0xf8,  0x03,  0x00, };
