#define fselch5mm.202pk_¯_width 	 40
#define fselch5mm.202pk_¯_height 	 40
#define fselch5mm.202pk_¯_xoff 	 0
#define fselch5mm.202pk_¯_yoff 	 0
static char fselch5mm.202pk_¯_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x01,  0x11,  0x11, 
   0x88,  0x08,  0x00,  0x88,  0x88, 
   0x44,  0x04,  0xfe,  0x40,  0x44, 
   0x22,  0xc2,  0xff,  0x07,  0x22, 
   0x11,  0xf1,  0xff,  0x1f,  0x11, 
   0x88,  0xf8,  0xff,  0x3f,  0x88, 
   0x44,  0xfc,  0xff,  0x7f,  0x44, 
   0x22,  0xfe,  0xff,  0xff,  0x20, 
   0x11,  0xff,  0xff,  0xff,  0x11, 
   0x08,  0xff,  0xff,  0xff,  0x81, 
   0x84,  0xff,  0xff,  0xff,  0x43, 
   0x82,  0xff,  0xff,  0xff,  0x23, 
   0x81,  0xff,  0xff,  0xff,  0x03, 
   0xc8,  0xff,  0xff,  0xff,  0x87, 
   0xc4,  0xff,  0xff,  0xff,  0x47, 
   0xc2,  0xff,  0xff,  0xff,  0x27, 
   0xc1,  0xff,  0xff,  0xff,  0x07, 
   0xc8,  0xff,  0xff,  0xff,  0x87, 
   0xc4,  0xff,  0xff,  0xff,  0x47, 
   0xc2,  0xff,  0xff,  0xff,  0x27, 
   0x81,  0xff,  0xff,  0xff,  0x03, 
   0x88,  0xff,  0xff,  0xff,  0x83, 
   0x84,  0xff,  0xff,  0xff,  0x43, 
   0x02,  0xff,  0xff,  0xff,  0x21, 
   0x11,  0xff,  0xff,  0xff,  0x11, 
   0x08,  0xfe,  0xff,  0xff,  0x88, 
   0x44,  0xfc,  0xff,  0x7f,  0x44, 
   0x22,  0xf8,  0xff,  0x3f,  0x22, 
   0x11,  0xf1,  0xff,  0x1f,  0x11, 
   0x88,  0xc0,  0xff,  0x87,  0x88, 
   0x44,  0x04,  0xfe,  0x40,  0x44, 
   0x22,  0x22,  0x00,  0x20,  0x22, 
   0x11,  0x11,  0x01,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
