
#define fselch5mm.202pk_º_width 	 25
#define fselch5mm.202pk_º_height 	 31
#define fselch5mm.202pk_º_xoff 	 0
#define fselch5mm.202pk_º_yoff 	 0
static char fselch5mm.202pk_º_bits[] = {
   0xff,  0xff,  0xff,  0x01, 
   0xfe,  0x1f,  0x80,  0x00, 
   0xfe,  0x1f,  0x80,  0x00, 
   0x1c,  0xe0,  0x7f,  0x00, 
   0xf8,  0x1f,  0x20,  0x00, 
   0xf0,  0x1f,  0x10,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xc0,  0x1f,  0x04,  0x00, 
   0xc0,  0x1f,  0x04,  0x00, 
   0x80,  0x1f,  0x02,  0x00, 
   0x00,  0x1f,  0x01,  0x00, 
   0x00,  0x9e,  0x00,  0x00, 
   0x00,  0x5c,  0x00,  0x00, 
   0x00,  0x5c,  0x00,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0xf0,  0x1f,  0x10,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0x00,  0x5c,  0x00,  0x00, 
   0x00,  0x5c,  0x00,  0x00, 
   0x00,  0x9e,  0x00,  0x00, 
   0x00,  0x1f,  0x01,  0x00, 
   0x80,  0x1f,  0x02,  0x00, 
   0xc0,  0x1f,  0x04,  0x00, 
   0xc0,  0x1f,  0x04,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xf0,  0x1f,  0x10,  0x00, 
   0xf8,  0x1f,  0x20,  0x00, 
   0x1c,  0xe0,  0x7f,  0x00, 
   0xfe,  0x1f,  0x80,  0x00, 
   0xfe,  0x1f,  0x80,  0x00, 
   0xff,  0xff,  0xff,  0x01, };
