#define fselch5mm.202pk_24_width 	 40
#define fselch5mm.202pk_24_height 	 40
#define fselch5mm.202pk_24_xoff 	 0
#define fselch5mm.202pk_24_yoff 	 0
static char fselch5mm.202pk_24_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x02,  0x22,  0x22, 
   0x11,  0x11,  0x00,  0x10,  0x11, 
   0x88,  0x08,  0x7c,  0x88,  0x88, 
   0x44,  0x44,  0x9e,  0x44,  0x44, 
   0x22,  0x22,  0x1f,  0x21,  0x22, 
   0x11,  0x11,  0x1f,  0x11,  0x11, 
   0x88,  0x08,  0x1f,  0x89,  0x88, 
   0x44,  0x04,  0x1f,  0x41,  0x44, 
   0x22,  0x22,  0x9e,  0x20,  0x22, 
   0x11,  0x11,  0xde,  0x10,  0x11, 
   0x88,  0x88,  0x1f,  0x83,  0x88, 
   0x44,  0xc4,  0x1f,  0x44,  0x44, 
   0x22,  0xe2,  0x1f,  0x08,  0x22, 
   0x11,  0xe1,  0x1f,  0x08,  0x11, 
   0x88,  0xe0,  0x1f,  0x88,  0x88, 
   0x44,  0xe4,  0x1f,  0x48,  0x44, 
   0x22,  0xe2,  0x1f,  0x08,  0x22, 
   0x11,  0xc1,  0x1f,  0x04,  0x11, 
   0x88,  0x88,  0x1f,  0x82,  0x88, 
   0x44,  0x04,  0x9f,  0x41,  0x44, 
   0x22,  0xc2,  0x1f,  0x03,  0x22, 
   0x11,  0xe1,  0x1f,  0x08,  0x11, 
   0x88,  0xf0,  0x1f,  0x90,  0x88, 
   0x44,  0xf8,  0x1f,  0x20,  0x44, 
   0x22,  0xf8,  0x1f,  0x20,  0x22, 
   0x11,  0xfc,  0x1f,  0x40,  0x10, 
   0x88,  0xfc,  0x1f,  0x40,  0x88, 
   0x44,  0xfc,  0x1f,  0x40,  0x44, 
   0x22,  0xfe,  0x1f,  0x80,  0x20, 
   0x11,  0xfe,  0x1f,  0x80,  0x10, 
   0x08,  0xfe,  0x1f,  0x80,  0x88, 
   0x44,  0xfe,  0x1f,  0x80,  0x44, 
   0x22,  0xfe,  0xff,  0xff,  0x20, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x88,  0x00,  0x00,  0x00,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
