#define fselch5mm.202pk_25_width 	 40
#define fselch5mm.202pk_25_height 	 40
#define fselch5mm.202pk_25_xoff 	 0
#define fselch5mm.202pk_25_yoff 	 0
static char fselch5mm.202pk_25_bits[] = {
   0x88,  0x80,  0x80,  0x88,  0x88, 
   0x44,  0x40,  0x40,  0x44,  0x44, 
   0x22,  0x08,  0x0c,  0x22,  0x22, 
   0x11,  0x39,  0x0c,  0x11,  0x11, 
   0x88,  0x78,  0x1e,  0x88,  0x88, 
   0x44,  0xf8,  0x1f,  0x40,  0x44, 
   0x22,  0xf0,  0xde,  0x01,  0x22, 
   0x11,  0x39,  0x1f,  0x0c,  0x11, 
   0x88,  0xfc,  0x1f,  0x30,  0x88, 
   0x44,  0xfc,  0x1f,  0x60,  0x44, 
   0x22,  0x9e,  0x1f,  0xc0,  0x22, 
   0x11,  0xce,  0x1f,  0x80,  0x11, 
   0x08,  0xe6,  0x1f,  0x80,  0x89, 
   0x04,  0xf6,  0x5f,  0x00,  0x43, 
   0x22,  0xff,  0x5f,  0x00,  0x23, 
   0x11,  0xff,  0x5f,  0x00,  0x16, 
   0x88,  0xff,  0x5f,  0x00,  0x86, 
   0xc4,  0xff,  0x3f,  0x00,  0x4c, 
   0xc2,  0xff,  0x3f,  0x00,  0x2c, 
   0xe1,  0xff,  0x2f,  0x00,  0x0c, 
   0xe0,  0xff,  0x27,  0x00,  0x88, 
   0x30,  0xff,  0x21,  0x00,  0x58, 
   0x32,  0x7f,  0x30,  0x00,  0x18, 
   0xb1,  0x3f,  0x10,  0x00,  0x18, 
   0xf0,  0x1d,  0x18,  0x00,  0x98, 
   0xe4,  0x0f,  0x18,  0x00,  0x58, 
   0xc2,  0x07,  0x1c,  0x00,  0x10, 
   0x01,  0x02,  0x1e,  0x00,  0x30, 
   0x08,  0x00,  0x1f,  0x00,  0xb0, 
   0x44,  0x80,  0x1f,  0x00,  0x30, 
   0x22,  0x82,  0x1f,  0x00,  0x30, 
   0x11,  0xc1,  0x1f,  0x00,  0x30, 
   0x88,  0xc0,  0x1f,  0x00,  0xb0, 
   0x44,  0xe4,  0x1f,  0x00,  0x30, 
   0x22,  0xe2,  0x1f,  0x00,  0x30, 
   0x11,  0xe1,  0xff,  0xff,  0x3f, 
   0x88,  0x00,  0x00,  0x00,  0x80, 
   0x44,  0x04,  0x00,  0x00,  0x40, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
