
#define fselch5mm.202pk_3_width 	 27
#define fselch5mm.202pk_3_height 	 32
#define fselch5mm.202pk_3_xoff 	 0
#define fselch5mm.202pk_3_yoff 	 0
static char fselch5mm.202pk_3_bits[] = {
   0x7c,  0xf8,  0xf0,  0x01, 
   0x44,  0x88,  0x10,  0x01, 
   0x44,  0x88,  0x10,  0x01, 
   0xc4,  0x8f,  0x1f,  0x01, 
   0x04,  0x00,  0x00,  0x01, 
   0x04,  0x00,  0x00,  0x01, 
   0xfc,  0xff,  0xff,  0x01, 
   0x30,  0x00,  0x40,  0x00, 
   0x40,  0x00,  0x30,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0xe0,  0xff,  0x1f,  0x00, 
   0x10,  0x00,  0x20,  0x00, 
   0x08,  0x00,  0xc0,  0x00, 
   0xfc,  0xff,  0xff,  0x01, 
   0x08,  0x00,  0x00,  0x01, 
   0x08,  0x00,  0x00,  0x01, 
   0x0f,  0x00,  0x00,  0x01, 
   0xfd,  0xff,  0xff,  0x07, 
   0x01,  0x00,  0x00,  0x04, 
   0xff,  0xff,  0xff,  0x07, };
