#define fselch5mm.202pk_30_width 	 40
#define fselch5mm.202pk_30_height 	 40
#define fselch5mm.202pk_30_xoff 	 0
#define fselch5mm.202pk_30_yoff 	 0
static char fselch5mm.202pk_30_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x02,  0x22,  0x22, 
   0x11,  0x11,  0x00,  0x10,  0x11, 
   0x88,  0x08,  0x7c,  0x88,  0x88, 
   0x44,  0x44,  0xfe,  0x44,  0x44, 
   0x22,  0x22,  0xff,  0x21,  0x22, 
   0x11,  0x11,  0xff,  0x11,  0x11, 
   0x88,  0x08,  0xff,  0x89,  0x88, 
   0x44,  0x04,  0xff,  0x41,  0x44, 
   0x22,  0x22,  0xfe,  0x20,  0x22, 
   0x11,  0x11,  0xfe,  0x10,  0x11, 
   0x88,  0x88,  0xff,  0x83,  0x88, 
   0x44,  0xc4,  0xff,  0x47,  0x44, 
   0x22,  0xe2,  0xff,  0x0f,  0x22, 
   0x11,  0xe1,  0xff,  0x0f,  0x11, 
   0x88,  0xe0,  0xff,  0x8f,  0x88, 
   0x44,  0xe4,  0xff,  0x4f,  0x44, 
   0x22,  0xe2,  0xff,  0x0f,  0x22, 
   0x11,  0xc1,  0xff,  0x07,  0x11, 
   0x88,  0x88,  0xff,  0x83,  0x88, 
   0x44,  0x04,  0xff,  0x41,  0x44, 
   0x22,  0xc2,  0xff,  0x03,  0x22, 
   0x11,  0xe1,  0xff,  0x0f,  0x11, 
   0x88,  0xf0,  0xff,  0x9f,  0x88, 
   0x44,  0xf8,  0xff,  0x3f,  0x44, 
   0x22,  0xf8,  0xff,  0x3f,  0x22, 
   0x11,  0xfc,  0xff,  0x7f,  0x10, 
   0x88,  0xfc,  0xff,  0x7f,  0x88, 
   0x44,  0xfc,  0xff,  0x7f,  0x44, 
   0x22,  0xfe,  0xff,  0xff,  0x20, 
   0x11,  0xfe,  0xff,  0xff,  0x10, 
   0x08,  0xfe,  0xff,  0xff,  0x88, 
   0x44,  0xfe,  0xff,  0xff,  0x44, 
   0x22,  0xfe,  0xff,  0xff,  0x20, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x88,  0x00,  0x00,  0x00,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
