#define fselch5mm.202pk_33_width 	 40
#define fselch5mm.202pk_33_height 	 40
#define fselch5mm.202pk_33_xoff 	 0
#define fselch5mm.202pk_33_yoff 	 0
static char fselch5mm.202pk_33_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x00,  0x00,  0x00,  0x44, 
   0x22,  0x00,  0x00,  0x00,  0x20, 
   0x11,  0x3e,  0x7c,  0xf8,  0x10, 
   0x08,  0x3e,  0x7c,  0xf8,  0x88, 
   0x44,  0x3e,  0x7c,  0xf8,  0x44, 
   0x22,  0xfe,  0xff,  0xff,  0x20, 
   0x11,  0xfe,  0xff,  0xff,  0x10, 
   0x08,  0xfe,  0xff,  0xff,  0x88, 
   0x44,  0x00,  0x00,  0x00,  0x44, 
   0x22,  0xf8,  0xff,  0x3f,  0x22, 
   0x11,  0xe1,  0xff,  0x1f,  0x11, 
   0x88,  0x20,  0x00,  0x88,  0x88, 
   0x44,  0xe4,  0xff,  0x4f,  0x44, 
   0x22,  0xe2,  0xff,  0x0f,  0x22, 
   0x11,  0xe1,  0xff,  0x0f,  0x11, 
   0x88,  0xe0,  0xff,  0x8f,  0x88, 
   0x44,  0xe4,  0xff,  0x4f,  0x44, 
   0x22,  0xe2,  0xff,  0x0f,  0x22, 
   0x11,  0xe1,  0xff,  0x0f,  0x11, 
   0x88,  0xe0,  0xff,  0x8f,  0x88, 
   0x44,  0xe4,  0xff,  0x4f,  0x44, 
   0x22,  0xe2,  0xff,  0x0f,  0x22, 
   0x11,  0xe1,  0xff,  0x0f,  0x11, 
   0x88,  0xe0,  0xff,  0x8f,  0x88, 
   0x44,  0x30,  0x00,  0x08,  0x44, 
   0x22,  0xf8,  0xff,  0x1f,  0x22, 
   0x11,  0xfc,  0xff,  0x7f,  0x10, 
   0x88,  0x04,  0x00,  0xc0,  0x88, 
   0x44,  0xfc,  0xff,  0xff,  0x44, 
   0x22,  0xfc,  0xff,  0xff,  0x20, 
   0x91,  0xff,  0xff,  0xff,  0x10, 
   0x88,  0x03,  0x00,  0x80,  0x83, 
   0x84,  0xff,  0xff,  0xff,  0x43, 
   0x82,  0xff,  0xff,  0xff,  0x23, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
