
#define fselch5mm.202pk_36_width 	 31
#define fselch5mm.202pk_36_height 	 23
#define fselch5mm.202pk_36_xoff 	 0
#define fselch5mm.202pk_36_yoff 	 0
static char fselch5mm.202pk_36_bits[] = {
   0x00,  0x00,  0x00,  0x7c, 
   0x00,  0x00,  0x80,  0x43, 
   0x00,  0x00,  0x60,  0x40, 
   0x00,  0x00,  0x10,  0x40, 
   0x00,  0x7c,  0x08,  0x40, 
   0x00,  0x82,  0x00,  0x40, 
   0x00,  0x01,  0x05,  0x40, 
   0x3c,  0x01,  0x06,  0x40, 
   0xc2,  0x00,  0x02,  0x40, 
   0x81,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x40, 
   0x81,  0x00,  0x00,  0x40, 
   0xc2,  0x00,  0x02,  0x40, 
   0x3c,  0x01,  0x02,  0x40, 
   0x00,  0x01,  0x05,  0x40, 
   0x00,  0x82,  0x04,  0x40, 
   0x00,  0x7c,  0x08,  0x40, 
   0x00,  0x00,  0x10,  0x40, 
   0x00,  0x00,  0x60,  0x40, 
   0x00,  0x00,  0x80,  0x43, 
   0x00,  0x00,  0x00,  0x7c, };
