
#define fselch5mm.202pk_42_width 	 31
#define fselch5mm.202pk_42_height 	 23
#define fselch5mm.202pk_42_xoff 	 0
#define fselch5mm.202pk_42_yoff 	 0
static char fselch5mm.202pk_42_bits[] = {
   0x00,  0x00,  0x00,  0x7c, 
   0x00,  0x00,  0x80,  0x43, 
   0x00,  0x00,  0x60,  0x40, 
   0x00,  0x00,  0x10,  0x40, 
   0x00,  0x7c,  0x08,  0x40, 
   0x00,  0x82,  0x00,  0x40, 
   0x00,  0x01,  0x05,  0x40, 
   0x3c,  0x01,  0x06,  0x40, 
   0xc2,  0x00,  0x02,  0x40, 
   0x81,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x40, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xfe,  0xff,  0xff,  0x7f, 
   0x3c,  0xff,  0xff,  0x7f, 
   0x00,  0xff,  0xfd,  0x7f, 
   0x00,  0xfe,  0xfc,  0x7f, 
   0x00,  0x7c,  0xf8,  0x7f, 
   0x00,  0x00,  0xf0,  0x7f, 
   0x00,  0x00,  0xe0,  0x7f, 
   0x00,  0x00,  0x80,  0x7f, 
   0x00,  0x00,  0x00,  0x7c, };
