
#define fselch5mm.202pk_43_width 	 34
#define fselch5mm.202pk_43_height 	 34
#define fselch5mm.202pk_43_xoff 	 0
#define fselch5mm.202pk_43_yoff 	 0
static char fselch5mm.202pk_43_bits[] = {
   0x00,  0x00,  0x00,  0xfe,  0x03, 
   0x00,  0x00,  0xf8,  0xff,  0x03, 
   0x00,  0x80,  0xff,  0x00,  0x02, 
   0x00,  0xe0,  0x03,  0x00,  0x02, 
   0x00,  0x78,  0x00,  0x00,  0x02, 
   0x00,  0x1e,  0x00,  0x00,  0x02, 
   0x00,  0x07,  0x00,  0x00,  0x02, 
   0x80,  0x01,  0x00,  0x00,  0x02, 
   0xc0,  0x00,  0x00,  0x00,  0x02, 
   0x40,  0x00,  0x00,  0x00,  0x02, 
   0x20,  0x00,  0x00,  0x00,  0x02, 
   0x20,  0x00,  0x00,  0x00,  0x02, 
   0x00,  0x00,  0x00,  0x00,  0x02, 
   0x10,  0x00,  0x00,  0x00,  0x02, 
   0x10,  0x00,  0x00,  0x00,  0x02, 
   0x10,  0x78,  0x00,  0x00,  0x02, 
   0x00,  0x80,  0x1f,  0x00,  0x02, 
   0xfc,  0xff,  0xf1,  0xff,  0x03, 
   0xff,  0xff,  0xc3,  0xff,  0x03, 
   0xff,  0xff,  0x07,  0xff,  0x03, 
   0xfc,  0xff,  0x07,  0xfe,  0x03, 
   0xe8,  0xff,  0x0f,  0xfc,  0x03, 
   0xd8,  0xff,  0x0f,  0xf8,  0x03, 
   0xdc,  0xfe,  0x1f,  0xe0,  0x03, 
   0xfe,  0xfc,  0x3f,  0x80,  0x03, 
   0xfe,  0xf9,  0x7f,  0x00,  0x00, 
   0xef,  0xf3,  0xff,  0x00,  0x00, 
   0xc0,  0xff,  0xff,  0x01,  0x00, 
   0x00,  0xff,  0xbf,  0x03,  0x00, 
   0x00,  0xf0,  0xff,  0x01,  0x00, 
   0x00,  0xc0,  0xe7,  0x01,  0x00, 
   0x00,  0x80,  0xc7,  0x01,  0x00, 
   0x00,  0x00,  0xfe,  0x00,  0x00, 
   0x00,  0x00,  0x78,  0x00,  0x00, };
