
#define fselch5mm.202pk_46_width 	 35
#define fselch5mm.202pk_46_height 	 38
#define fselch5mm.202pk_46_xoff 	 0
#define fselch5mm.202pk_46_yoff 	 0
static char fselch5mm.202pk_46_bits[] = {
   0xe0,  0x00,  0x00,  0x00,  0x00, 
   0x10,  0x01,  0x00,  0x00,  0x00, 
   0x10,  0x01,  0x00,  0x00,  0x00, 
   0xe0,  0xfe,  0x00,  0x00,  0x00, 
   0x00,  0x08,  0x1f,  0x00,  0x00, 
   0x00,  0x30,  0x70,  0x00,  0x01, 
   0x00,  0xc0,  0x90,  0xc1,  0x02, 
   0x00,  0x00,  0x09,  0xae,  0x02, 
   0x0c,  0x00,  0x16,  0x91,  0x02, 
   0x12,  0xe0,  0x0f,  0x91,  0x02, 
   0xe2,  0x1f,  0x08,  0x91,  0x02, 
   0x92,  0x03,  0x08,  0x51,  0x02, 
   0x0c,  0x1c,  0x88,  0x48,  0x04, 
   0x00,  0xe0,  0x88,  0x48,  0x04, 
   0x00,  0x00,  0x97,  0x48,  0x04, 
   0x00,  0x00,  0x9e,  0x48,  0x04, 
   0x0e,  0xf0,  0x91,  0x48,  0x04, 
   0x91,  0x0f,  0x88,  0x48,  0x04, 
   0xff,  0xff,  0x7f,  0xf7,  0x07, 
   0x9f,  0xff,  0x7f,  0xf7,  0x07, 
   0x0e,  0xf0,  0x7f,  0xf7,  0x07, 
   0x00,  0x00,  0x7e,  0xf7,  0x07, 
   0x00,  0x80,  0x7f,  0xf7,  0x07, 
   0x00,  0xf0,  0x7f,  0xf7,  0x07, 
   0x1c,  0xfe,  0x7f,  0xf6,  0x07, 
   0xbe,  0xff,  0xff,  0xee,  0x03, 
   0xfe,  0xff,  0xff,  0xee,  0x03, 
   0x3e,  0xf0,  0xff,  0xee,  0x03, 
   0x1c,  0x00,  0xfe,  0xfe,  0x03, 
   0x00,  0x00,  0xff,  0xef,  0x03, 
   0x00,  0xc0,  0xff,  0x41,  0x03, 
   0x00,  0xf0,  0x7f,  0x00,  0x01, 
   0x00,  0xf8,  0x3f,  0x00,  0x00, 
   0xe0,  0xfe,  0x07,  0x00,  0x00, 
   0xf0,  0x1f,  0x00,  0x00,  0x00, 
   0xf0,  0x01,  0x00,  0x00,  0x00, 
   0xf0,  0x01,  0x00,  0x00,  0x00, 
   0xe0,  0x00,  0x00,  0x00,  0x00, };
