
#define fselch5mm.202pk_48_width 	 31
#define fselch5mm.202pk_48_height 	 23
#define fselch5mm.202pk_48_xoff 	 0
#define fselch5mm.202pk_48_yoff 	 0
static char fselch5mm.202pk_48_bits[] = {
   0x00,  0x00,  0x00,  0x7c, 
   0x00,  0x00,  0x80,  0x7f, 
   0x00,  0x00,  0xe0,  0x7f, 
   0x00,  0x00,  0xf0,  0x7f, 
   0x00,  0x7c,  0xf8,  0x7f, 
   0x00,  0xfe,  0xf8,  0x7f, 
   0x00,  0xff,  0xfd,  0x7f, 
   0x3c,  0xff,  0xff,  0x7f, 
   0xfe,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xfe,  0xff,  0xff,  0x7f, 
   0x3c,  0xff,  0xff,  0x7f, 
   0x00,  0xff,  0xfd,  0x7f, 
   0x00,  0xfe,  0xfc,  0x7f, 
   0x00,  0x7c,  0xf8,  0x7f, 
   0x00,  0x00,  0xf0,  0x7f, 
   0x00,  0x00,  0xe0,  0x7f, 
   0x00,  0x00,  0x80,  0x7f, 
   0x00,  0x00,  0x00,  0x7c, };
