#define fselch5mm.202pk_60_width 	 40
#define fselch5mm.202pk_60_height 	 40
#define fselch5mm.202pk_60_xoff 	 0
#define fselch5mm.202pk_60_yoff 	 0
static char fselch5mm.202pk_60_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x04,  0x40, 
   0x22,  0x22,  0x22,  0x02,  0x00, 
   0x11,  0x11,  0x11,  0x81,  0x0f, 
   0x88,  0x88,  0x88,  0x70,  0x88, 
   0x44,  0x44,  0x40,  0x0c,  0x48, 
   0x22,  0x02,  0x00,  0x02,  0x08, 
   0x11,  0x81,  0x0f,  0x01,  0x08, 
   0x08,  0x40,  0x10,  0x00,  0x88, 
   0x04,  0x20,  0xa0,  0x00,  0x48, 
   0x82,  0x27,  0xc0,  0x00,  0x08, 
   0x41,  0x18,  0x40,  0x00,  0x08, 
   0x20,  0x10,  0x00,  0x00,  0x88, 
   0x24,  0x00,  0x00,  0x00,  0x48, 
   0xe2,  0xff,  0xff,  0xff,  0x0f, 
   0xe1,  0xff,  0xff,  0xff,  0x0f, 
   0xe0,  0xff,  0xff,  0xff,  0x8f, 
   0xc4,  0xff,  0xff,  0xff,  0x4f, 
   0x82,  0xe7,  0xff,  0xff,  0x0f, 
   0x11,  0xe0,  0xbf,  0xff,  0x0f, 
   0x08,  0xc0,  0x9f,  0xff,  0x8f, 
   0x44,  0x84,  0x0f,  0xff,  0x4f, 
   0x22,  0x02,  0x00,  0xfe,  0x0f, 
   0x11,  0x11,  0x10,  0xfc,  0x0f, 
   0x88,  0x88,  0x88,  0xf0,  0x8f, 
   0x44,  0x44,  0x44,  0x80,  0x4f, 
   0x22,  0x22,  0x22,  0x02,  0x00, 
   0x11,  0x11,  0x11,  0x11,  0x00, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
