#define fselch5mm.202pk_70_width 	 40
#define fselch5mm.202pk_70_height 	 41
#define fselch5mm.202pk_70_xoff 	 0
#define fselch5mm.202pk_70_yoff 	 0
static char fselch5mm.202pk_70_bits[] = {
   0x00,  0x07,  0x00,  0x00,  0x00, 
   0x88,  0x8f,  0x88,  0x88,  0x88, 
   0x84,  0x0f,  0x40,  0x44,  0x44, 
   0x82,  0xff,  0x00,  0x22,  0x22, 
   0x11,  0xf7,  0x3f,  0x10,  0x01, 
   0x08,  0xc0,  0xff,  0x81,  0x80, 
   0x44,  0x80,  0xff,  0x03,  0x48, 
   0x02,  0x02,  0xfe,  0x0f,  0x1e, 
   0x01,  0x10,  0xf8,  0x7f,  0x1f, 
   0xe0,  0x00,  0xf0,  0xf7,  0x9f, 
   0xf0,  0x81,  0xff,  0x77,  0x1f, 
   0xf2,  0xff,  0xff,  0x77,  0x1f, 
   0xf1,  0xfd,  0xff,  0x77,  0x1f, 
   0xe0,  0xf0,  0xff,  0xb3,  0x3f, 
   0x04,  0x80,  0xff,  0xbb,  0x3f, 
   0x02,  0x02,  0xfc,  0xbb,  0x3f, 
   0x01,  0x00,  0xf0,  0xbb,  0x3f, 
   0x70,  0x80,  0xff,  0xbb,  0x3f, 
   0xf8,  0xfc,  0xff,  0xbb,  0x3f, 
   0xf8,  0xff,  0xff,  0xbb,  0x3f, 
   0xf9,  0xfc,  0xff,  0xbb,  0x3f, 
   0x70,  0x80,  0xff,  0xbb,  0x3f, 
   0x00,  0x00,  0xf0,  0xbb,  0x3f, 
   0x02,  0x02,  0xfc,  0xbb,  0x3f, 
   0x01,  0x80,  0xff,  0xbb,  0x3f, 
   0xe0,  0xf0,  0xff,  0xb3,  0x3f, 
   0xf0,  0xfd,  0xff,  0x77,  0x1f, 
   0xf2,  0xff,  0xff,  0x77,  0x1f, 
   0xf1,  0x81,  0xff,  0x77,  0x1f, 
   0xe0,  0x00,  0xf0,  0xf7,  0x9f, 
   0x04,  0x44,  0xf8,  0x7f,  0x1f, 
   0x02,  0x02,  0xfe,  0x0f,  0x1a, 
   0x11,  0x80,  0xff,  0x03,  0x08, 
   0x08,  0xc0,  0xff,  0x81,  0x80, 
   0x04,  0xf7,  0x3f,  0x44,  0x40, 
   0x82,  0xff,  0x00,  0x22,  0x22, 
   0x91,  0x0f,  0x10,  0x11,  0x11, 
   0x88,  0x8f,  0x88,  0x88,  0x88, 
   0x04,  0x47,  0x44,  0x44,  0x44, 
   0x22,  0x20,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
