#define fselch5mm.202pk_71_width 	 40
#define fselch5mm.202pk_71_height 	 40
#define fselch5mm.202pk_71_xoff 	 0
#define fselch5mm.202pk_71_yoff 	 0
static char fselch5mm.202pk_71_bits[] = {
   0x88,  0x08,  0x80,  0x88,  0x88, 
   0x44,  0x04,  0x1c,  0x44,  0x44, 
   0x22,  0x02,  0x41,  0x20,  0x22, 
   0x11,  0x81,  0x9e,  0x10,  0x11, 
   0x88,  0x48,  0x7f,  0x81,  0x88, 
   0x44,  0x44,  0xff,  0x02,  0x40, 
   0x22,  0xa2,  0xff,  0x06,  0x20, 
   0x11,  0xa1,  0xff,  0xfd,  0x07, 
   0x88,  0xa0,  0xff,  0xfb,  0x87, 
   0x44,  0xa4,  0xff,  0xb9,  0x4d, 
   0x22,  0xa2,  0xff,  0xbd,  0x0c, 
   0x11,  0x41,  0xff,  0x9d,  0x0e, 
   0x88,  0x48,  0xff,  0xdd,  0x8e, 
   0x44,  0x84,  0xfe,  0xdc,  0x1e, 
   0x02,  0x80,  0xfd,  0x5e,  0x1f, 
   0x01,  0xf8,  0xf3,  0x5e,  0x1f, 
   0x10,  0x04,  0xc7,  0x5e,  0x9f, 
   0x10,  0xfa,  0x1c,  0x5c,  0x1f, 
   0xfc,  0xfb,  0xf3,  0x5e,  0x1f, 
   0x11,  0xfa,  0x1c,  0x5e,  0x1f, 
   0x10,  0x04,  0xc7,  0x5e,  0x9f, 
   0x00,  0xf8,  0xf3,  0x5e,  0x1f, 
   0x02,  0x80,  0xfd,  0x5e,  0x1f, 
   0x11,  0x81,  0xfe,  0xdc,  0x1e, 
   0x88,  0x48,  0xff,  0xdd,  0x8e, 
   0x44,  0x44,  0xff,  0x9d,  0x4e, 
   0x22,  0xa2,  0xff,  0xbd,  0x0c, 
   0x11,  0xa1,  0xff,  0xb9,  0x0d, 
   0x88,  0xa0,  0xff,  0xfb,  0x87, 
   0x44,  0xa4,  0xff,  0xfd,  0x47, 
   0x22,  0xa2,  0xff,  0x06,  0x20, 
   0x11,  0x41,  0xff,  0x02,  0x10, 
   0x88,  0x48,  0x7f,  0x81,  0x88, 
   0x44,  0x84,  0x9e,  0x40,  0x44, 
   0x22,  0x02,  0x41,  0x20,  0x22, 
   0x11,  0x11,  0x1c,  0x10,  0x11, 
   0x88,  0x08,  0x80,  0x88,  0x88, 
   0x44,  0x44,  0x40,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
