
#define fselch5mm.202pk_75_width 	 32
#define fselch5mm.202pk_75_height 	 27
#define fselch5mm.202pk_75_xoff 	 0
#define fselch5mm.202pk_75_yoff 	 0
static char fselch5mm.202pk_75_bits[] = {
   0x0f,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00, 
   0x4d,  0x00,  0x00,  0xfe, 
   0xfd,  0x00,  0x00,  0x82, 
   0x45,  0x01,  0x00,  0x83, 
   0x45,  0x02,  0x00,  0x83, 
   0x45,  0xfe,  0xff,  0xf2, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0xf2, 
   0x45,  0x02,  0x40,  0x82, 
   0x45,  0x02,  0x40,  0x82, 
   0x45,  0x02,  0x40,  0x82, 
   0x45,  0x02,  0x40,  0xf2, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0xfe,  0xff,  0xf2, 
   0x45,  0x01,  0x80,  0x82, 
   0xc5,  0x00,  0x00,  0x83, 
   0xc5,  0x00,  0x00,  0x82, 
   0x7d,  0x00,  0x00,  0xfe, 
   0x05,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, };
