
#define fselch5mm.202pk_81_width 	 32
#define fselch5mm.202pk_81_height 	 27
#define fselch5mm.202pk_81_xoff 	 0
#define fselch5mm.202pk_81_yoff 	 0
static char fselch5mm.202pk_81_bits[] = {
   0x0f,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0xfc, 
   0xfb,  0x00,  0x00,  0xfc, 
   0xbb,  0x01,  0x00,  0xfd, 
   0xbb,  0x03,  0x00,  0xfd, 
   0xbb,  0xff,  0xff,  0xfd, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0xfd, 
   0xbb,  0xfd,  0xbf,  0xfd, 
   0xbb,  0xfd,  0xbf,  0xfd, 
   0x45,  0x02,  0x40,  0x82, 
   0x45,  0x02,  0x40,  0xf2, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0x02,  0x40,  0x12, 
   0x45,  0xfe,  0xff,  0xf2, 
   0x45,  0x01,  0x80,  0x82, 
   0xc5,  0x00,  0x00,  0x83, 
   0xc5,  0x00,  0x00,  0x82, 
   0x7d,  0x00,  0x00,  0xfe, 
   0x05,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, };
