
#define fselch5mm.202pk_9_width 	 27
#define fselch5mm.202pk_9_height 	 32
#define fselch5mm.202pk_9_xoff 	 0
#define fselch5mm.202pk_9_yoff 	 0
static char fselch5mm.202pk_9_bits[] = {
   0x7c,  0xf8,  0xf0,  0x01, 
   0x7c,  0xb8,  0x10,  0x01, 
   0x7c,  0xb8,  0x10,  0x01, 
   0xfc,  0xbf,  0x1f,  0x01, 
   0xfc,  0x3f,  0x00,  0x01, 
   0xfc,  0x3f,  0x00,  0x01, 
   0x00,  0xc0,  0xff,  0x01, 
   0xf0,  0x3f,  0x40,  0x00, 
   0xc0,  0x3f,  0x30,  0x00, 
   0x40,  0xc0,  0x1f,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0x60,  0xc0,  0x1f,  0x00, 
   0xf0,  0x3f,  0x20,  0x00, 
   0xf8,  0x3f,  0xc0,  0x00, 
   0x08,  0xc0,  0xff,  0x01, 
   0xf8,  0x3f,  0x00,  0x01, 
   0xf8,  0x3f,  0x00,  0x01, 
   0xff,  0x3f,  0x00,  0x01, 
   0x07,  0xc0,  0xff,  0x07, 
   0xff,  0x3f,  0x00,  0x04, 
   0xff,  0xff,  0xff,  0x07, };
