#define fselch5mm.202pk_96_width 	 40
#define fselch5mm.202pk_96_height 	 40
#define fselch5mm.202pk_96_xoff 	 0
#define fselch5mm.202pk_96_yoff 	 0
static char fselch5mm.202pk_96_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x02,  0x20,  0x22,  0x22,  0x22, 
   0x01,  0x00,  0x11,  0x11,  0x11, 
   0xc8,  0x07,  0x88,  0x88,  0x88, 
   0xc4,  0x3f,  0x44,  0x44,  0x44, 
   0xc2,  0xff,  0x20,  0x20,  0x22, 
   0xc1,  0xff,  0x01,  0x00,  0x11, 
   0xc8,  0xff,  0xc3,  0x87,  0x88, 
   0xc4,  0xff,  0xe7,  0x0f,  0x40, 
   0xc2,  0xff,  0xf7,  0x1f,  0x20, 
   0xc1,  0xff,  0xff,  0x9f,  0x07, 
   0xc8,  0xff,  0xff,  0xff,  0x8f, 
   0xc4,  0xff,  0xff,  0xff,  0x1f, 
   0xc2,  0xff,  0xff,  0xff,  0x1f, 
   0xc1,  0xff,  0xff,  0xff,  0x1f, 
   0x48,  0x00,  0x00,  0x00,  0x90, 
   0x44,  0x00,  0x00,  0x20,  0x10, 
   0x42,  0x00,  0x08,  0x60,  0x08, 
   0x41,  0x00,  0x0c,  0x90,  0x07, 
   0x48,  0x00,  0x14,  0x10,  0x80, 
   0x44,  0x00,  0x20,  0x08,  0x40, 
   0x42,  0x00,  0xc2,  0x07,  0x22, 
   0x41,  0x00,  0x01,  0x00,  0x11, 
   0x48,  0xc0,  0x08,  0x88,  0x88, 
   0x44,  0x38,  0x44,  0x44,  0x44, 
   0xc2,  0x07,  0x22,  0x22,  0x22, 
   0x01,  0x00,  0x11,  0x11,  0x11, 
   0x08,  0x80,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
