<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8: http://docutils.sourceforge.net/" />
<title>pan.wfapi</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="pan-wfapi">
<h1 class="title">pan.wfapi</h1>
<h2 class="subtitle" id="python-interface-to-the-wildfire-api">Python interface to the WildFire API</h2>

<!-- Copyright (c) 2014-2015 Kevin Steves <kevin.steves@pobox.com>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. -->
<div class="section" id="name">
<h1>NAME</h1>
<blockquote>
pan.wfapi - Python interface to the WildFire API</blockquote>
</div>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<pre class="literal-block">
import pan.wfapi

try:
    wfapi = pan.wfapi.PanWFapi(tag='wildfire')

except pan.wfapi.PanWFapiError as msg:
    print('pan.wfapi.PanWFapi:', msg, file=sys.stderr)
    sys.exit(1)

sample = '/var/wildfire/samples/sample1.exe'

try:
    wfapi.submit(file=sample)

except pan.wfapi.PanWFapiError as msg:
    print('submit:', msg, file=sys.stderr)
    sys.exit(1)

print('sample %s submitted' % sample)
print(wfapi.response_body)
</pre>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<blockquote>
<p>The pan.wfapi module defines the PanWFapi class, which provides an
interface to the WildFire API.</p>
<p>PanWFapi provides an interface to all WildFire API requests:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Request</th>
<th class="head">URI path</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>submit file</td>
<td>/publicapi/submit/file</td>
</tr>
<tr><td>submit URL</td>
<td>/publicapi/submit/url</td>
</tr>
<tr><td>get previously uploaded sample</td>
<td>/publicapi/get/sample</td>
</tr>
<tr><td>get sample PCAP</td>
<td>/publicapi/get/pcap</td>
</tr>
<tr><td>get sample analysis report</td>
<td>/publicapi/get/report</td>
</tr>
<tr><td>get sample verdict</td>
<td>/publicapi/get/verdict</td>
</tr>
<tr><td>get sample verdicts</td>
<td>/publicapi/get/verdicts</td>
</tr>
<tr><td>get verdicts changed</td>
<td>/publicapi/get/verdicts/changed</td>
</tr>
<tr><td>get sample malware test file</td>
<td>/publicapi/test/pe</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="section" id="pan-wfapi-constants">
<h2>pan.wfapi Constants</h2>
<blockquote>
<dl class="docutils">
<dt><strong>__version__</strong></dt>
<dd>pan package version string.</dd>
<dt><strong>DEBUG1</strong>, <strong>DEBUG2</strong>, <strong>DEBUG3</strong></dt>
<dd>Python <tt class="docutils literal">logging</tt> module debug levels (see <strong>Debugging and
Logging</strong> below).</dd>
<dt><strong>BENIGN</strong>, <strong>MALWARE</strong>, <strong>GRAYWARE</strong>, <strong>PENDING</strong>, <strong>ERROR</strong>, <strong>UNKNOWN</strong>, <strong>INVALID</strong></dt>
<dd>Constants for the integer verdict values.</dd>
<dt><strong>VERDICTS</strong></dt>
<dd>A dictionary which maps the integer verdict values to a tuple
of (name, description).</dd>
</dl>
</blockquote>
</div>
<div class="section" id="pan-wfapi-constructor-and-exception-class">
<h2>pan.wfapi Constructor and Exception Class</h2>
<div class="section" id="class-pan-wfapi-panwfapi">
<h3>class pan.wfapi.PanWFapi()</h3>
<blockquote>
<pre class="literal-block">
class pan.wfapi.PanWFapi(tag=None,
                         hostname=None,
                         api_key=None,
                         timeout=None,
                         http=False,
                         cacloud=True,
                         cafile=None,
                         capath=None)
</pre>
<dl class="docutils">
<dt><strong>tag</strong></dt>
<dd>.panrc tagname.</dd>
<dt><strong>hostname</strong></dt>
<dd><p class="first">URI hostname used in API requests.    This can also be
specified in a .panrc file using the <tt class="docutils literal">hostname</tt> <em>varname</em>.</p>
<p>This is used to test alternate clouds (e.g.,
<tt class="docutils literal">beta.wildfire.paloaltonetworks.com</tt>).</p>
<p class="last">The default is <tt class="docutils literal">wildfire.paloaltonetworks.com</tt>.</p>
</dd>
<dt><strong>api_key</strong></dt>
<dd><tt class="docutils literal">api_key</tt> argument used in API requests.  This can also be
specified in a .panrc file using the <tt class="docutils literal">api_key</tt> <em>varname</em>.</dd>
<dt><strong>timeout</strong></dt>
<dd>The <tt class="docutils literal">timeout</tt> value for urlopen() in seconds.</dd>
<dt><strong>http</strong></dt>
<dd>Use <em>http</em> URL scheme for API requests.  This can be used with the
<tt class="docutils literal">testfile()</tt> method to get a malware test file over HTTP.</dd>
<dt><strong>cacloud</strong></dt>
<dd><p class="first">By default SSL server certificate verification is performed using
the Go Daddy Class 2 Certification Authority Root Certificate which
is used by the WildFire cloud and is stored in the PanWFapi class.
<tt class="docutils literal">cacloud=False</tt> can be used to disable verification for test clouds
or if the cloud CA changes.</p>
<p class="last">urlopen() only supports SSL server certificate verification in
Python version 3.2 and greater.</p>
</dd>
<dt><strong>cafile</strong></dt>
<dd>The <tt class="docutils literal">cafile</tt> value for urlopen().  <tt class="docutils literal">cafile</tt> is a file containing
CA certificates to be used for SSL server certificate
verification. By default the SSL server certificate is not verified.
<tt class="docutils literal">cafile</tt> is only supported in Python version 3.2 and greater.</dd>
<dt><strong>capath</strong></dt>
<dd>The <tt class="docutils literal">capath</tt> value for urlopen().  <tt class="docutils literal">capath</tt> is a directory of
hashed certificate files to be used for SSL server certificate
verification. By default the SSL server certificate is not verified.
<tt class="docutils literal">capath</tt> is only supported in Python version 3.2 and greater.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="exception-pan-wfapi-panwfapierror">
<h3>exception pan.wfapi.PanWFapiError</h3>
<blockquote>
Exception raised by the PanWFapi class when an error occurs.  The
string representation of an instance of this exception will contain a
user-friendly error message.</blockquote>
</div>
</div>
<div class="section" id="pan-wfapi-panwfapi-methods">
<h2>pan.wfapi.PanWFapi Methods</h2>
<div class="section" id="submit-file-none-url-none">
<h3>submit(file=None, url=None)</h3>
<blockquote>
The <tt class="docutils literal">submit()</tt> method submits a file or URL to WildFire for analysis.</blockquote>
</div>
<div class="section" id="sample-hash-none">
<h3>sample(hash=None)</h3>
<blockquote>
The <tt class="docutils literal">sample()</tt> method gets a previously uploaded sample file.  The
sample can be specified by its MD5 or SHA256 hash.</blockquote>
</div>
<div class="section" id="report-hash-none-format-none">
<h3>report(hash=None, format=None)</h3>
<blockquote>
The <tt class="docutils literal">report()</tt> method gets an analysis report for a previously uploaded
sample.  The sample can be specified by its MD5 or SHA256 hash.
The report format can be <tt class="docutils literal">xml</tt> or <tt class="docutils literal">pdf</tt>.  The default is <tt class="docutils literal">xml</tt>.</blockquote>
</div>
<div class="section" id="verdict-hash-none">
<h3>verdict(hash=None)</h3>
</div>
<div class="section" id="verdicts-hashes-none">
<h3>verdicts(hashes=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">verdict()</tt> and <tt class="docutils literal">verdicts()</tt> methods get the verdict(s) for
previously uploaded samples.  The sample can be specified by its MD5
or SHA256 hash.  The <tt class="docutils literal">verdict()</tt> <strong>hash</strong> argument is a single hash
and the <tt class="docutils literal">verdicts()</tt> <strong>hashes</strong> argument is a list of hashes.</p>
<p>The result is an XML document with verdict represented as an integer:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="15%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Verdict</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>benign</td>
<td>&nbsp;</td>
</tr>
<tr><td>1</td>
<td>malware</td>
<td>&nbsp;</td>
</tr>
<tr><td>2</td>
<td>grayware</td>
<td>&nbsp;</td>
</tr>
<tr><td>-100</td>
<td>pending</td>
<td>sample exists and verdict not known</td>
</tr>
<tr><td>-101</td>
<td>error</td>
<td>sample is in error state</td>
</tr>
<tr><td>-102</td>
<td>unknown</td>
<td>sample does not exist</td>
</tr>
<tr><td>-103</td>
<td>invalid</td>
<td>hash is invalid (verdicts() method only)</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="verdicts-changed-date-none">
<h3>verdicts_changed(date=None)</h3>
<blockquote>
The <tt class="docutils literal">verdicts_changed()</tt> method gets the hashes of samples whose
verdicts have changed within the last 30 days starting at the date
specified.  The format for the <strong>date</strong> argument is <em>YYYY-MM-DD</em>.</blockquote>
</div>
<div class="section" id="pcap-hash-none-platform-none">
<h3>pcap(hash=None, platform=None)</h3>
<blockquote>
<p>The <tt class="docutils literal">pcap()</tt> method gets a PCAP (packet capture) file of network
activity for a previously uploaded sample.  The sample can be
specified by its MD5 or SHA256 hash.  The sandbox environment for the
PCAP can optionally be specified using the platform ID.  If no
platform is specified a PCAP from an environment that resulted in a
<em>Malware</em> verdict is returned.</p>
<p>Valid platform IDs are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Platform ID</th>
<th class="head">Sandbox Environment</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1</td>
<td>Windows XP, Adobe Reader 9.3.3, Office 2003</td>
</tr>
<tr><td>2</td>
<td>Windows XP, Adobe Reader 9.4.0, Flash 10, Office 2007</td>
</tr>
<tr><td>3</td>
<td>Windows XP, Adobe Reader 11, Flash 11, Office 2010</td>
</tr>
<tr><td>4</td>
<td>Windows 7, Adobe Reader 11, Flash 11, Office 2010</td>
</tr>
<tr><td>5</td>
<td>Windows 7 x64 SP1, Adobe Reader 11, Flash 11, Office 2010</td>
</tr>
<tr><td>201</td>
<td>Android 2.3, API 10, avd2.3.1</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="testfile">
<h3>testfile()</h3>
<blockquote>
<p>The <tt class="docutils literal">testfile()</tt> method gets a sample malware test file.  Each request
returns a similar PE (Portable Executable) file named
<tt class="docutils literal"><span class="pre">wildfire-test-pe-file.exe</span></tt> with a different hash and with verdict
<em>Malware</em>.</p>
<p>This currently requires an <tt class="docutils literal">api_key</tt> even though it is not
needed for the API request.</p>
</blockquote>
</div>
<div class="section" id="attachment">
<h3>attachment</h3>
<blockquote>
<p>The <tt class="docutils literal">attachment</tt> data attribute is a dictionary used to access a
downloaded file's filename and content; it will contain two keys:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>filename</td>
<td>filename field in content-disposition header</td>
</tr>
<tr><td>content</td>
<td>file content from HTTP message body</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="http-code">
<h3>http_code</h3>
<blockquote>
<p>The <tt class="docutils literal">http_code</tt> data attribute contains the HTTP response status
code.</p>
<p>Status codes that can be returned include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">HTTP status-code, reason-phrase</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>401 Unauthorized</td>
<td>API key invalid</td>
</tr>
<tr><td>403 Forbidden</td>
<td>Permission denied</td>
</tr>
<tr><td>404 Not Found</td>
<td>Report/sample/pcap not found</td>
</tr>
<tr><td>405 Method Not Allowed</td>
<td>Must use method POST</td>
</tr>
<tr><td>413 Request Entity Too Large</td>
<td>Sample size exceeds maximum</td>
</tr>
<tr><td>418</td>
<td>Invalid file type</td>
</tr>
<tr><td>419 Quota Exceeded</td>
<td>Maximum daily uploads exceeded</td>
</tr>
<tr><td>419 Quota Exceeded</td>
<td>Maximum daily queries exceeded</td>
</tr>
<tr><td>420 Insufficient Arguments</td>
<td>Missing required request parameter</td>
</tr>
<tr><td>421 Invalid Argument</td>
<td>Invalid request parameter</td>
</tr>
<tr><td>422 URL Download Error</td>
<td>URL download error</td>
</tr>
<tr><td>456</td>
<td>Invalid request</td>
</tr>
<tr><td>513</td>
<td>File upload failed</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="http-reason">
<h3>http_reason</h3>
<blockquote>
The <tt class="docutils literal">http_reason</tt> data attribute contains the HTTP response reason
phrase.</blockquote>
</div>
<div class="section" id="response-body">
<h3>response_body</h3>
<blockquote>
The <tt class="docutils literal">response_body</tt> data attribute contains the HTTP response
message body.</blockquote>
</div>
<div class="section" id="response-type">
<h3>response_type</h3>
<blockquote>
The <tt class="docutils literal">response_type</tt> data attribute is set to <tt class="docutils literal">xml</tt> when the message
body is an XML document.</blockquote>
</div>
</div>
<div class="section" id="debugging-and-logging">
<h2>Debugging and Logging</h2>
<blockquote>
<p>The Python standard library <tt class="docutils literal">logging</tt> module is used to log debug
output; by default no debug output is logged.</p>
<p>In order to obtain debug output the <tt class="docutils literal">logging</tt> module must be
configured: the logging level must be set to one of <strong>DEBUG1</strong>,
<strong>DEBUG2</strong>, or <strong>DEBUG3</strong> and a handler must be configured.
<strong>DEBUG1</strong> enables basic debugging output and <strong>DEBUG2</strong> and
<strong>DEBUG3</strong> specify increasing levels of debug output.</p>
<p>For example, to configure debug output to <strong>stderr</strong>:</p>
<pre class="literal-block">
import logging

if options['debug']:
    logger = logging.getLogger()
    if options['debug'] == 3:
        logger.setLevel(pan.wfapi.DEBUG3)
    elif options['debug'] == 2:
        logger.setLevel(pan.wfapi.DEBUG2)
    elif options['debug'] == 1:
        logger.setLevel(pan.wfapi.DEBUG1)

    handler = logging.StreamHandler()
    logger.addHandler(handler)
</pre>
</blockquote>
</div>
</div>
<div class="section" id="files">
<h1>FILES</h1>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal">.panrc</tt></dt>
<dd>.panrc file</dd>
</dl>
</blockquote>
</div>
<div class="section" id="examples">
<h1>EXAMPLES</h1>
<blockquote>
The <strong>panwfapi.py</strong> command line program calls each available
PanWFapi method and can be reviewed for sample usage.</blockquote>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<blockquote>
<p>panwfapi.py</p>
<dl class="docutils">
<dt>WildFire Administrator's Guide</dt>
<dd><a class="reference external" href="https://www.paloaltonetworks.com/documentation/61/wildfire/wf_admin.pdf.html">https://www.paloaltonetworks.com/documentation/61/wildfire/wf_admin.pdf.html</a></dd>
<dt>WildFire API</dt>
<dd><a class="reference external" href="https://www.paloaltonetworks.com/documentation/61/wildfire/wf_admin/wildfire-api.html">https://www.paloaltonetworks.com/documentation/61/wildfire/wf_admin/wildfire-api.html</a></dd>
</dl>
</blockquote>
</div>
<div class="section" id="authors">
<h1>AUTHORS</h1>
<blockquote>
Kevin Steves &lt;<a class="reference external" href="mailto:kevin.steves&#64;pobox.com">kevin.steves&#64;pobox.com</a>&gt;</blockquote>
</div>
</div>
</body>
</html>
