
#define fselch5mm.202pk_116_width 	 35
#define fselch5mm.202pk_116_height 	 36
#define fselch5mm.202pk_116_xoff 	 0
#define fselch5mm.202pk_116_yoff 	 0
static char fselch5mm.202pk_116_bits[] = {
   0x04,  0x00,  0x00,  0x00,  0x01, 
   0xfa,  0x7f,  0xf0,  0xff,  0x03, 
   0x01,  0x80,  0xfd,  0xff,  0x07, 
   0x06,  0x00,  0xfe,  0xff,  0x03, 
   0xf8,  0x3f,  0xfe,  0xff,  0x00, 
   0x00,  0xc0,  0x1e,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0xf0,  0x7f,  0x00,  0x00, 
   0x00,  0x0e,  0xfe,  0x03,  0x00, 
   0x00,  0x06,  0xfe,  0x03,  0x00, 
   0x00,  0xfc,  0x01,  0x01,  0x00, 
   0x00,  0x04,  0xfe,  0x01,  0x00, 
   0x00,  0x08,  0xfe,  0x01,  0x00, 
   0x00,  0x18,  0x86,  0x00,  0x00, 
   0x00,  0xe4,  0xe1,  0x01,  0x00, 
   0x00,  0x04,  0xfe,  0x01,  0x00, 
   0x00,  0x02,  0xfe,  0x03,  0x00, 
   0x00,  0x02,  0xfe,  0x03,  0x00, 
   0x00,  0x01,  0xfc,  0x07,  0x00, 
   0x00,  0x01,  0xfc,  0x07,  0x00, 
   0x00,  0x01,  0xfc,  0x07,  0x00, 
   0x00,  0xc1,  0xe1,  0x07,  0x00, 
   0x00,  0x01,  0xfc,  0x07,  0x00, 
   0x00,  0x02,  0xfc,  0x03,  0x00, 
   0x00,  0x02,  0xfc,  0x03,  0x00, 
   0x00,  0x04,  0xfe,  0x01,  0x00, 
   0x00,  0x08,  0xfe,  0x00,  0x00, 
   0x00,  0x10,  0x7e,  0x00,  0x00, 
   0x00,  0x60,  0x3e,  0x00,  0x00, 
   0x00,  0x80,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x80,  0x0e,  0x00,  0x00, 
   0x00,  0x80,  0x0e,  0x00,  0x00, 
   0x00,  0x80,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, };
