#define fselch5mm.202pk_„_width 	 40
#define fselch5mm.202pk_„_height 	 40
#define fselch5mm.202pk_„_xoff 	 0
#define fselch5mm.202pk_„_yoff 	 0
static char fselch5mm.202pk_„_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x00,  0x00,  0x00,  0x22, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x08,  0xfe,  0xff,  0xff,  0x88, 
   0x44,  0x02,  0xf0,  0xff,  0x44, 
   0x22,  0x02,  0xf0,  0xff,  0x20, 
   0x11,  0x02,  0xf0,  0xff,  0x10, 
   0x08,  0x02,  0xf0,  0xff,  0x88, 
   0x44,  0x04,  0xf0,  0x7f,  0x44, 
   0x22,  0x04,  0xf0,  0x7f,  0x22, 
   0x11,  0x04,  0xf0,  0x7f,  0x10, 
   0x88,  0x08,  0xf0,  0x3f,  0x88, 
   0x44,  0x08,  0xf0,  0x3f,  0x44, 
   0x22,  0x12,  0xf0,  0x1f,  0x22, 
   0x11,  0x21,  0xf0,  0x0f,  0x11, 
   0x88,  0x80,  0xf1,  0x87,  0x88, 
   0x44,  0x04,  0xf3,  0x41,  0x44, 
   0x22,  0x82,  0xf0,  0x23,  0x22, 
   0x11,  0x41,  0xf0,  0x07,  0x11, 
   0x88,  0x20,  0xf0,  0x8f,  0x88, 
   0x44,  0x24,  0xf0,  0x4f,  0x44, 
   0x22,  0x22,  0xf0,  0x0f,  0x22, 
   0x11,  0x21,  0xf0,  0x0f,  0x11, 
   0x88,  0x20,  0xf0,  0x8f,  0x88, 
   0x44,  0x44,  0xf0,  0x47,  0x44, 
   0x22,  0x82,  0xf1,  0x23,  0x22, 
   0x11,  0x11,  0xf6,  0x10,  0x11, 
   0x88,  0x08,  0xf2,  0x88,  0x88, 
   0x44,  0x04,  0xf1,  0x41,  0x44, 
   0x22,  0x22,  0xf1,  0x21,  0x22, 
   0x11,  0x11,  0xf1,  0x11,  0x11, 
   0x88,  0x08,  0xf1,  0x89,  0x88, 
   0x44,  0x44,  0xf2,  0x44,  0x44, 
   0x22,  0x22,  0x7c,  0x20,  0x22, 
   0x11,  0x11,  0x00,  0x10,  0x11, 
   0x88,  0x88,  0x80,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
