#define fselch5mm.202pk_Œ_width 	 40
#define fselch5mm.202pk_Œ_height 	 40
#define fselch5mm.202pk_Œ_xoff 	 0
#define fselch5mm.202pk_Œ_yoff 	 0
static char fselch5mm.202pk_Œ_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x80, 
   0x04,  0x00,  0x44,  0x00,  0x40, 
   0x22,  0x00,  0x00,  0x00,  0x08, 
   0xf1,  0xff,  0x83,  0xff,  0x1f, 
   0xf8,  0xff,  0xef,  0xff,  0x3f, 
   0xf0,  0xff,  0xff,  0xff,  0x1f, 
   0xc2,  0xff,  0xff,  0xff,  0x07, 
   0x01,  0x00,  0xfe,  0x00,  0x00, 
   0x08,  0x00,  0x38,  0x00,  0x88, 
   0x44,  0x80,  0xff,  0x03,  0x44, 
   0x22,  0xf2,  0xff,  0x1f,  0x22, 
   0x11,  0xf1,  0xff,  0x1f,  0x11, 
   0x88,  0x20,  0x00,  0x88,  0x88, 
   0x44,  0xe4,  0xff,  0x4f,  0x44, 
   0x22,  0xe2,  0xff,  0x0f,  0x22, 
   0x11,  0x41,  0x38,  0x04,  0x11, 
   0x88,  0xe0,  0x01,  0x8f,  0x88, 
   0x44,  0xe0,  0xff,  0x0f,  0x44, 
   0x22,  0xf2,  0xff,  0x1f,  0x22, 
   0x11,  0xf1,  0xff,  0x1f,  0x11, 
   0x88,  0xf8,  0xef,  0x3f,  0x88, 
   0x44,  0xf8,  0xef,  0x3f,  0x44, 
   0x22,  0xf8,  0xef,  0x3f,  0x22, 
   0x11,  0xf9,  0x01,  0x3f,  0x11, 
   0x88,  0xf8,  0xef,  0x3f,  0x88, 
   0x44,  0xf0,  0xef,  0x1f,  0x44, 
   0x22,  0xf2,  0xef,  0x1f,  0x22, 
   0x11,  0xe1,  0xff,  0x0f,  0x11, 
   0x88,  0xc0,  0xff,  0x87,  0x88, 
   0x44,  0x84,  0xff,  0x43,  0x44, 
   0x22,  0x02,  0xff,  0x21,  0x22, 
   0x11,  0x11,  0x7c,  0x10,  0x11, 
   0x88,  0x08,  0x38,  0x88,  0x88, 
   0x44,  0x44,  0x38,  0x44,  0x44, 
   0x22,  0x22,  0x7c,  0x22,  0x22, 
   0x11,  0x11,  0x7c,  0x10,  0x11, 
   0x88,  0x88,  0x7c,  0x88,  0x88, 
   0x44,  0x44,  0x38,  0x44,  0x44, 
   0x22,  0x22,  0x00,  0x22,  0x22, 
   0x11,  0x11,  0x01,  0x11,  0x11, };
