
#define fselch5mm.202pk_47_width 	 35
#define fselch5mm.202pk_47_height 	 35
#define fselch5mm.202pk_47_xoff 	 0
#define fselch5mm.202pk_47_yoff 	 0
static char fselch5mm.202pk_47_bits[] = {
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0xc0,  0x18,  0x00,  0x00, 
   0x00,  0x20,  0x20,  0x00,  0x00, 
   0x00,  0x10,  0x40,  0x00,  0x00, 
   0x00,  0x10,  0x80,  0x00,  0x00, 
   0x00,  0x08,  0x00,  0x01,  0x00, 
   0x00,  0x08,  0x00,  0xff,  0x01, 
   0x00,  0x08,  0x00,  0x91,  0x01, 
   0x00,  0x08,  0x80,  0x90,  0x02, 
   0x00,  0x08,  0x80,  0x50,  0x02, 
   0x00,  0x10,  0x80,  0x50,  0x02, 
   0x00,  0x10,  0x80,  0x48,  0x02, 
   0x00,  0x00,  0x40,  0x48,  0x04, 
   0x00,  0x20,  0x40,  0x28,  0x04, 
   0x00,  0x7e,  0x40,  0x28,  0x04, 
   0x04,  0xc1,  0x41,  0x28,  0x04, 
   0x84,  0x00,  0x47,  0x28,  0x04, 
   0xff,  0xfe,  0xbc,  0xd7,  0x07, 
   0x84,  0x3e,  0x87,  0xd7,  0x07, 
   0x04,  0xc1,  0xb1,  0xd7,  0x07, 
   0x00,  0xfe,  0xbc,  0xd7,  0x07, 
   0x00,  0x60,  0xbf,  0xd7,  0x07, 
   0x00,  0xa0,  0x3f,  0xb7,  0x07, 
   0x00,  0xd0,  0x7f,  0xb7,  0x03, 
   0x00,  0xd0,  0x7f,  0xa7,  0x03, 
   0x00,  0xe8,  0x7f,  0x2f,  0x03, 
   0x00,  0xe8,  0x7f,  0x6e,  0x03, 
   0x00,  0xe8,  0xff,  0xfe,  0x01, 
   0x00,  0xe8,  0x7f,  0xff,  0x01, 
   0x00,  0xe8,  0xbf,  0x01,  0x00, 
   0x00,  0xd0,  0xbf,  0x00,  0x00, 
   0x00,  0xd0,  0x5f,  0x00,  0x00, 
   0x00,  0xa0,  0x27,  0x00,  0x00, 
   0x00,  0x40,  0x10,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, };
