
#define fselch5mm.202pk_49_width 	 34
#define fselch5mm.202pk_49_height 	 33
#define fselch5mm.202pk_49_xoff 	 0
#define fselch5mm.202pk_49_yoff 	 0
static char fselch5mm.202pk_49_bits[] = {
   0x00,  0x00,  0x00,  0xfe,  0x03, 
   0x00,  0x00,  0xf8,  0x00,  0x02, 
   0x00,  0x80,  0x07,  0x00,  0x03, 
   0x00,  0xe0,  0xc0,  0xff,  0x03, 
   0x00,  0x18,  0xfc,  0xff,  0x03, 
   0x00,  0x86,  0xff,  0xff,  0x03, 
   0x00,  0xe3,  0xff,  0xff,  0x03, 
   0x80,  0xf9,  0xff,  0xff,  0x03, 
   0xc0,  0xfe,  0xff,  0xff,  0x03, 
   0x60,  0xff,  0xff,  0xff,  0x03, 
   0xa0,  0xff,  0xff,  0xff,  0x03, 
   0xb0,  0xff,  0xff,  0xff,  0x03, 
   0xd0,  0xff,  0xff,  0xff,  0x03, 
   0xd0,  0xff,  0xff,  0xff,  0x03, 
   0xd0,  0xff,  0xff,  0xff,  0x03, 
   0xf8,  0x7f,  0xff,  0xff,  0x03, 
   0xfc,  0xff,  0xf1,  0xff,  0x03, 
   0xff,  0xff,  0xc3,  0xff,  0x03, 
   0xff,  0xff,  0x07,  0xff,  0x03, 
   0xfc,  0xff,  0x07,  0xfe,  0x03, 
   0xe8,  0xff,  0x0f,  0xfc,  0x03, 
   0xd8,  0xff,  0x0f,  0xf8,  0x03, 
   0xdc,  0xfe,  0x1f,  0xe0,  0x03, 
   0xfe,  0xfc,  0x3f,  0x80,  0x03, 
   0xfe,  0xf9,  0x7f,  0x00,  0x00, 
   0xef,  0xf3,  0xff,  0x00,  0x00, 
   0xc0,  0xff,  0xff,  0x01,  0x00, 
   0x00,  0xff,  0xbf,  0x03,  0x00, 
   0x00,  0xf0,  0xff,  0x01,  0x00, 
   0x00,  0xc0,  0xe7,  0x01,  0x00, 
   0x00,  0x80,  0xc7,  0x01,  0x00, 
   0x00,  0x00,  0xfe,  0x00,  0x00, 
   0x00,  0x00,  0x78,  0x00,  0x00, };
