
#define fselch5mm.202pk_84_width 	 31
#define fselch5mm.202pk_84_height 	 23
#define fselch5mm.202pk_84_xoff 	 0
#define fselch5mm.202pk_84_yoff 	 0
static char fselch5mm.202pk_84_bits[] = {
   0x1f,  0x00,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00, 
   0xff,  0x07,  0x00,  0x00, 
   0xff,  0x0f,  0x1f,  0x00, 
   0xff,  0x9f,  0x3f,  0x00, 
   0xff,  0xdf,  0x7f,  0x00, 
   0xff,  0xff,  0x7f,  0x1e, 
   0xff,  0xff,  0xff,  0x3f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x3f, 
   0xff,  0xff,  0x7f,  0x1e, 
   0xff,  0xdf,  0x7f,  0x00, 
   0xff,  0x8f,  0x3f,  0x00, 
   0xff,  0x0f,  0x1f,  0x00, 
   0xff,  0x07,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00, };
