
#define fselch5mm.202pk_87_width 	 32
#define fselch5mm.202pk_87_height 	 27
#define fselch5mm.202pk_87_xoff 	 0
#define fselch5mm.202pk_87_yoff 	 0
static char fselch5mm.202pk_87_bits[] = {
   0x0f,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0xfc, 
   0xfb,  0x00,  0x00,  0xfc, 
   0xbb,  0x01,  0x00,  0xfd, 
   0xbb,  0x03,  0x00,  0xfd, 
   0xbb,  0xff,  0xff,  0xfd, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0xfd, 
   0xbb,  0xfd,  0xbf,  0xfd, 
   0xbb,  0xfd,  0xbf,  0xfd, 
   0xbb,  0xfd,  0xbf,  0xfd, 
   0xbb,  0xfd,  0xbf,  0xfd, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xfd,  0xbf,  0x1d, 
   0xbb,  0xff,  0xff,  0xfd, 
   0xbb,  0x01,  0x80,  0xfd, 
   0xbb,  0x00,  0x00,  0xfd, 
   0xfb,  0x00,  0x00,  0xfc, 
   0x7f,  0x00,  0x00,  0xfc, 
   0x07,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, };
