<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.myams">

	<viewletManager
		name="myams.menus"
		class=".MainMenusViewletManager"
		permission="zope.View"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<z3c:template
		template="manager.pt"
		for=".interfaces.IMainMenusViewletManager"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<z3c:template
		template="menu.pt"
		for=".interfaces.IMenu"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<z3c:template
		template="menu-item.pt"
		for=".interfaces.IMenuItem"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<z3c:template
		template="divider.pt"
		for=".MenuDivider"
		layer="ztfy.myams.layer.MyAMSLayer" />

</configure>
