#!/usr/bin/env python

from dragline.runner import main
from dragline.htmlparser import HtmlParser
from dragline.http import Request
import settings
import db


class Spider:

    def __init__(self, conf):
        self.name = "$spider_name"
        self.start = "http://www.example.org"
        self.allowed_domains = []
        self.conf = conf
        if conf.DB:
            self.db = conf.DB
        else:
            self.db = db.DB()

    def parse(self, response):
        parser = HtmlParser(response)
        self.db.store_item('test', {'name': parser.find('head/title').text})


if __name__ == '__main__':
    main(Spider, settings)
