<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <unconfigure>
      <browser:page
          for="OFS.interfaces.IApplication"
          name="plone-addsite"
          permission="zope2.ViewManagementScreens"
          template="templates/plone-addsite.pt"
          />
      <browser:resource
          name="plone-logo.png"
          file="logo.png"
          />
  </unconfigure>

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-addsite"
      class=".admin.AddPlatoCDPSite"
      permission="zope2.ViewManagementScreens"
      template="templates/plone-addsite.pt"
      />

  <browser:resource
      name="plone-logo.png"
      file="logo.png"
      />

</configure>
