Start Date: 02-02-2012
Start Time: 13:28:24
Last Modified Date: 09-03-2004
Last Modified Time: 11:21:39
Occupied Pt:1
Backsight Pt:
Backsight Azi:0.0000
Metric
cl_file_offsetstakeout=
pro_file_offsetstakeout=
Backsight Circle:0.0000
F1 Zenith Angle:0.0000

job_info_baseinfo= base_lat_rad=0.000000000000 base_long_rad=0.000000000000 base_elev_m=0.0000 base_id=
f_name=
loc_name_rtk=
loc_name_itrf=
m_base_translation_filename=
m_apply_base_translation=0
istsfseries=0
geo_on=0
auto_align=0
bGeotiffFile=0
bImpDXFDWGOpt=1
bDefCsv=0
zone27=0
zone83=0
zone3TM=0
zoneNZCS=0
zoneNTF=0
is_sp27=999
rigid_on=0
rotate_only=0
use_controlfile=0
c_and_r=0
use_slc=0
apply_gnd2grd=0
apply_grd2gnd=0
project_scale_gps=1.000000000000
project_scale_ts=1.000000000000
project_scale_gps_north=0.000000000000
project_scale_gps_east=0.000000000000
project_ptstr=
m_gps_combined_scale_factor= edit_combined=1 north=-999999.000000 east=-999999.000000  elev=-999999.000000 grid=1.000000000000000 sea_level=1.000000000000000 combined=1.000000000000000
m_ts_combined_scale_factor= edit_combined=1 north=-999999.000000 east=-999999.000000  elev=-999999.000000 grid=1.000000000000000 sea_level=1.000000000000000 combined=1.000000000000000
is_north_azi=1
orient_stk_view_gps=0
orient_stk_view_ts=100
gsf_file=\Built-in Storage\Data\geoid_PL.gsf
uGeoid_Interp_Method=1
last_sys_file=C:\SurvCEDemo\Data\DEBNICA.sys
crdsys_name=POLAND/2000/zone 18
m_szDatumName=WGS 84
m_szEllipsoidName=WGS 84
m_EllipsInt=999
m_dA=6378137.00000000
m_dF=0.003352810664747
m_dK=0.0000000000
m_dDX=0.00000000
m_dDY=0.00000000
m_dDZ=0.00000000
m_dRX=0.0000000000
m_dRY=0.0000000000
m_dRZ=0.0000000000
m_ProjInt=1
m_szProjName=Transverse_Mercator
m_dFalseEastings=6500000.00000000
m_dFalseNorthings=0.00000000
m_dCentralMeridian=18.000000000000000
m_dCentralOrNorthLatitude=0.000000000000000
m_dScaleOrRefLatitude=0.000000000000000
m_dSkewOrSouthLatitude=0.000000000000000
m_zone_width=6.0000
m_projection_scale=0.9999230000
m_latOrigin=0.000000000000000
m_lonOrigin=18.000000000000000
m_T1=0.00000000
m_T2=0.00000000
m_T3=0.00000000
m_T4=0.00000000
m_T5=0.00000000
m_T6=0.00000000
m_T7=0.00000000
m_T8=0.00000000
m_T9=0.00000000
m_T10=0.00000000
m_T11=0.00000000
m_bWGS84geoid=1
m_denmark_area=0
m_rectified_grid_angle=0.000000000000000
nz_circuit=-1
store_slope_cut=0
incl_progr_rep=1
m_convert_WGS84_to_NAD83=0
sim_lat=42.362803190000
sim_lon=-71.141943700000
sim_elv=-9.65600
orient_stake_ptstr=
orient_stake_ptstr_ts=
showPointNotes=0
uUseHighestPtIDStore=1
bVertinStakeCL=0
currentSiteUniqID=0
e-dif_Auto-recalibrated=1
cutsheet_type=0
isEnv3D=1
