<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.fullview">

  <i18n:registerTranslations directory="locales" />
  
  <plone:portlet
      name       = "collective.portlet.fullview"
      interface  = ".fullview.IFullViewPortlet"
      assignment = ".fullview.Assignment"
      renderer   = ".fullview.Renderer"
      addview    = ".fullview.AddForm"
      editview   = ".fullview.EditForm"
      />
  <browser:page
      name="fullview_item"
      for="*"
      class=".fullview.FullViewItem"
      template="fullview_item.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.fullview"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.portlet.fullview UNINSTALLATION"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
