
#define fselch8.285pk_0_width 	 19
#define fselch8.285pk_0_height 	 24
#define fselch8.285pk_0_xoff 	 0
#define fselch8.285pk_0_yoff 	 0
static char fselch8.285pk_0_bits[] = {
   0x00,  0x07,  0x00, 
   0x80,  0x08,  0x00, 
   0x40,  0x10,  0x00, 
   0x40,  0x10,  0x00, 
   0x40,  0x10,  0x00, 
   0xc0,  0x1d,  0x00, 
   0x20,  0x20,  0x00, 
   0x10,  0x40,  0x00, 
   0x10,  0x40,  0x00, 
   0x10,  0x40,  0x00, 
   0x10,  0x40,  0x00, 
   0x10,  0x40,  0x00, 
   0x20,  0x20,  0x00, 
   0x60,  0x30,  0x00, 
   0x10,  0x40,  0x00, 
   0x08,  0x80,  0x00, 
   0x04,  0x00,  0x01, 
   0x02,  0x00,  0x02, 
   0x02,  0x00,  0x02, 
   0x02,  0x00,  0x02, 
   0x01,  0x00,  0x04, 
   0x01,  0x00,  0x04, 
   0x01,  0x00,  0x04, 
   0xff,  0xff,  0x07, };
