
#define fselch8.285pk_1_width 	 28
#define fselch8.285pk_1_height 	 28
#define fselch8.285pk_1_xoff 	 0
#define fselch8.285pk_1_yoff 	 0
static char fselch8.285pk_1_bits[] = {
   0x40,  0x10,  0x00,  0x00, 
   0xc0,  0x18,  0x00,  0x00, 
   0x40,  0x25,  0x00,  0x00, 
   0x40,  0xe6,  0x01,  0x00, 
   0x40,  0x25,  0x06,  0x00, 
   0x20,  0x00,  0x18,  0x00, 
   0x20,  0x00,  0x30,  0x00, 
   0x90,  0x01,  0x60,  0x00, 
   0x50,  0x00,  0xc0,  0x00, 
   0x50,  0x80,  0xc0,  0x00, 
   0x08,  0x80,  0x80,  0x01, 
   0x08,  0x80,  0x80,  0x01, 
   0x04,  0x80,  0x00,  0x03, 
   0x04,  0x40,  0x00,  0x03, 
   0x02,  0x70,  0x00,  0x03, 
   0x02,  0x48,  0x00,  0x06, 
   0x05,  0x46,  0x00,  0x06, 
   0x05,  0x21,  0x00,  0x06, 
   0x91,  0x20,  0x00,  0x06, 
   0x51,  0x10,  0x00,  0x04, 
   0x3e,  0x08,  0x00,  0x0c, 
   0x00,  0x04,  0x00,  0x0c, 
   0x00,  0x02,  0x00,  0x0c, 
   0x00,  0x01,  0x00,  0x0c, 
   0x00,  0x01,  0x00,  0x0c, 
   0x80,  0x00,  0x00,  0x0c, 
   0x80,  0x00,  0x00,  0x0c, 
   0x80,  0xff,  0xff,  0x0f, };
