#define fselch8.285pk_100_width 	 32
#define fselch8.285pk_100_height 	 32
#define fselch8.285pk_100_xoff 	 0
#define fselch8.285pk_100_yoff 	 0
static char fselch8.285pk_100_bits[] = {
   0x92,  0x24,  0x49,  0x86, 
   0x49,  0x92,  0x00,  0x4f, 
   0x24,  0x09,  0xc0,  0x0f, 
   0x92,  0x04,  0xfe,  0x86, 
   0x09,  0xe2,  0x3f,  0x40, 
   0x34,  0xf8,  0x1f,  0x04, 
   0xb2,  0xfe,  0x47,  0x9a, 
   0xf1,  0xf7,  0x01,  0x3c, 
   0xf0,  0xf6,  0xff,  0x3f, 
   0xfa,  0xe6,  0xff,  0x19, 
   0xf9,  0xed,  0x3f,  0x00, 
   0xf8,  0xed,  0x07,  0x04, 
   0xfa,  0xed,  0x01,  0x82, 
   0xf9,  0xed,  0x3f,  0x60, 
   0xf8,  0xed,  0xff,  0xf3, 
   0xfa,  0xed,  0xff,  0xff, 
   0x89,  0x92,  0xc0,  0x63, 
   0x88,  0x52,  0x3e,  0x00, 
   0x8a,  0xd2,  0x01,  0x82, 
   0x89,  0x52,  0x07,  0x40, 
   0x88,  0x92,  0x38,  0x00, 
   0x4a,  0x89,  0xc0,  0x19, 
   0x51,  0x89,  0xff,  0x27, 
   0x54,  0x49,  0x01,  0x28, 
   0xd2,  0x8e,  0x06,  0x98, 
   0x31,  0x58,  0x18,  0x41, 
   0x04,  0xe1,  0x21,  0x20, 
   0x92,  0x04,  0xfe,  0x86, 
   0x49,  0x12,  0xc0,  0x49, 
   0x24,  0x49,  0x02,  0x09, 
   0x92,  0x24,  0x49,  0x86, 
   0x49,  0x92,  0x24,  0x40, };
