
#define fselch8.285pk_11_width 	 27
#define fselch8.285pk_11_height 	 28
#define fselch8.285pk_11_xoff 	 0
#define fselch8.285pk_11_yoff 	 0
static char fselch8.285pk_11_bits[] = {
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0xf8,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x70,  0x00,  0x00, 
   0x00,  0x88,  0x00,  0x00, 
   0x00,  0x34,  0x01,  0x00, 
   0xf8,  0x34,  0xf9,  0x00, 
   0x04,  0x36,  0x07,  0x01, 
   0xfa,  0x34,  0x01,  0x02, 
   0xfd,  0xab,  0x00,  0x04, 
   0xfd,  0xd7,  0x00,  0x04, 
   0xfd,  0x57,  0x00,  0x04, 
   0xfd,  0x67,  0x00,  0x04, 
   0xfa,  0x2f,  0x00,  0x02, 
   0xfa,  0x2f,  0x00,  0x02, 
   0xe4,  0x2f,  0x00,  0x01, 
   0x68,  0xc0,  0x8f,  0x00, 
   0x90,  0x3f,  0x70,  0x00, 
   0xf0,  0x3f,  0x40,  0x00, 
   0xf0,  0xc0,  0x47,  0x00, 
   0x30,  0x3e,  0x78,  0x00, 
   0xe0,  0xc1,  0x23,  0x00, 
   0x20,  0x3e,  0x3c,  0x00, 
   0xe0,  0x3f,  0x60,  0x00, 
   0xc0,  0x3f,  0x1c,  0x00, 
   0x00,  0xfe,  0x03,  0x00, };
