
#define fselch8.285pk_116_width 	 29
#define fselch8.285pk_116_height 	 29
#define fselch8.285pk_116_xoff 	 0
#define fselch8.285pk_116_yoff 	 0
static char fselch8.285pk_116_bits[] = {
   0x04,  0x00,  0x00,  0x04, 
   0xfa,  0x1f,  0xff,  0x0f, 
   0x01,  0xe0,  0xff,  0x1f, 
   0x0e,  0xc7,  0xff,  0x0f, 
   0xf0,  0xd8,  0xe3,  0x01, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x00,  0x3f,  0x10,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0x3e,  0x08,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x80,  0xc0,  0x3f,  0x00, 
   0x80,  0x80,  0x3f,  0x00, 
   0x80,  0x80,  0x3f,  0x00, 
   0x80,  0x38,  0x3c,  0x00, 
   0x80,  0x80,  0x3f,  0x00, 
   0x00,  0x81,  0x1f,  0x00, 
   0x00,  0x81,  0x1f,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0xc4,  0x07,  0x00, 
   0x00,  0xd8,  0x03,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0xd0,  0x01,  0x00, 
   0x00,  0xd0,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, };
