
#define fselch8.285pk_117_width 	 23
#define fselch8.285pk_117_height 	 26
#define fselch8.285pk_117_xoff 	 0
#define fselch8.285pk_117_yoff 	 0
static char fselch8.285pk_117_bits[] = {
   0xff,  0xff,  0x7f, 
   0x01,  0xf8,  0x7f, 
   0xff,  0x07,  0x78, 
   0x08,  0xf8,  0x1f, 
   0x08,  0xf8,  0x1f, 
   0xf8,  0x07,  0x18, 
   0x10,  0xf8,  0x07, 
   0xe0,  0x07,  0x02, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0x20,  0xf8,  0x03, 
   0xe0,  0x07,  0x02, 
   0x20,  0xf8,  0x03, 
   0x18,  0xf8,  0x0f, 
   0xfc,  0x07,  0x18, 
   0x04,  0xf8,  0x1f, 
   0xe4,  0xfb,  0x1f, 
   0x24,  0x1a,  0x1f, 
   0x3c,  0x1e,  0x1f, };
