
#define fselch8.285pk_118_width 	 31
#define fselch8.285pk_118_height 	 29
#define fselch8.285pk_118_xoff 	 0
#define fselch8.285pk_118_yoff 	 0
static char fselch8.285pk_118_bits[] = {
   0x00,  0xfe,  0x3f,  0x00, 
   0xe0,  0x81,  0xff,  0x03, 
   0x20,  0x80,  0xff,  0x03, 
   0xc0,  0x83,  0xff,  0x00, 
   0x40,  0xfc,  0xff,  0x01, 
   0x80,  0x83,  0x9f,  0x00, 
   0x40,  0x7c,  0xe0,  0x01, 
   0x40,  0x80,  0xff,  0x01, 
   0xe0,  0x83,  0x1f,  0x03, 
   0x20,  0x7c,  0xc0,  0x03, 
   0x10,  0x80,  0xff,  0x07, 
   0xb0,  0xb8,  0xff,  0x07, 
   0x50,  0xd7,  0xff,  0x07, 
   0x90,  0x99,  0xff,  0x07, 
   0x48,  0xa9,  0x7b,  0x0f, 
   0x48,  0xa9,  0x7b,  0x0f, 
   0x28,  0xa5,  0x73,  0x0e, 
   0x28,  0xa5,  0x73,  0x0e, 
   0x18,  0xa5,  0x73,  0x0c, 
   0x0c,  0xc3,  0x61,  0x18, 
   0x0c,  0xc3,  0x61,  0x18, 
   0x06,  0xc3,  0x61,  0x30, 
   0x09,  0xc1,  0x41,  0x78, 
   0x09,  0x81,  0xc0,  0x78, 
   0xc6,  0x82,  0xe0,  0x31, 
   0x40,  0x82,  0xe1,  0x01, 
   0x80,  0xc1,  0xc3,  0x00, 
   0x00,  0xc0,  0x03,  0x00, 
   0x00,  0x80,  0x01,  0x00, };
