
#define fselch8.285pk_123_width 	 23
#define fselch8.285pk_123_height 	 26
#define fselch8.285pk_123_xoff 	 0
#define fselch8.285pk_123_yoff 	 0
static char fselch8.285pk_123_bits[] = {
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0x7f, 
   0x0f,  0x00,  0x78, 
   0xf8,  0xff,  0x1f, 
   0xf8,  0xff,  0x1f, 
   0x08,  0x00,  0x18, 
   0xf0,  0xff,  0x07, 
   0x20,  0x00,  0x02, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0x20,  0x00,  0x02, 
   0xe0,  0xff,  0x03, 
   0xf8,  0xff,  0x0f, 
   0x0c,  0x00,  0x18, 
   0xfc,  0xff,  0x1f, 
   0xfc,  0xff,  0x1f, 
   0x3c,  0x1e,  0x1f, 
   0x3c,  0x1e,  0x1f, };
