#define fselch8.285pk_€_width 	 32
#define fselch8.285pk_€_height 	 32
#define fselch8.285pk_€_xoff 	 0
#define fselch8.285pk_€_yoff 	 0
static char fselch8.285pk_€_bits[] = {
   0x82,  0x00,  0x01,  0x82, 
   0x11,  0x00,  0x00,  0x10, 
   0xe8,  0x7f,  0xfc,  0x2f, 
   0x04,  0x80,  0x03,  0x40, 
   0x39,  0x1c,  0x70,  0x38, 
   0xc0,  0x63,  0x8c,  0x07, 
   0x02,  0x80,  0x02,  0x80, 
   0x49,  0xf8,  0x3f,  0x48, 
   0x24,  0x04,  0x40,  0x24, 
   0x92,  0xfc,  0x7f,  0x92, 
   0x49,  0x04,  0x40,  0x49, 
   0x24,  0x09,  0x20,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0x04,  0x40,  0x48, 
   0x24,  0x04,  0x40,  0x24, 
   0x12,  0x02,  0x80,  0x90, 
   0x49,  0x02,  0x81,  0x48, 
   0x24,  0x02,  0x81,  0x24, 
   0x12,  0xe2,  0x8f,  0x90, 
   0x49,  0x02,  0x81,  0x48, 
   0x24,  0x04,  0x41,  0x24, 
   0x92,  0x04,  0x41,  0x92, 
   0x49,  0x08,  0x20,  0x49, 
   0x24,  0x11,  0x90,  0x24, 
   0x92,  0x64,  0x4c,  0x92, 
   0x49,  0x82,  0x22,  0x49, 
   0x24,  0x89,  0x93,  0x24, 
   0x92,  0x44,  0x44,  0x92, 
   0x49,  0x52,  0x24,  0x49, 
   0x24,  0x89,  0x93,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x12,  0x24,  0x49, };
