
#define fselch8.285pk_13_width 	 27
#define fselch8.285pk_13_height 	 28
#define fselch8.285pk_13_xoff 	 0
#define fselch8.285pk_13_yoff 	 0
static char fselch8.285pk_13_bits[] = {
   0x40,  0x10,  0x00,  0x00, 
   0xc0,  0x18,  0x00,  0x00, 
   0xc0,  0x39,  0x00,  0x00, 
   0xc0,  0xff,  0x01,  0x00, 
   0xc0,  0x39,  0x07,  0x00, 
   0xe0,  0xfe,  0x0c,  0x00, 
   0xe0,  0xff,  0x1b,  0x00, 
   0x70,  0xfe,  0x37,  0x00, 
   0xb0,  0xff,  0x6f,  0x00, 
   0xb0,  0xff,  0x4f,  0x00, 
   0xf8,  0xff,  0xdf,  0x00, 
   0xf8,  0xff,  0x9f,  0x00, 
   0xfc,  0xbf,  0xbf,  0x01, 
   0xfc,  0xff,  0x3f,  0x01, 
   0xfe,  0xff,  0x7f,  0x01, 
   0xfe,  0xcf,  0x7f,  0x02, 
   0xfb,  0xc3,  0x7f,  0x02, 
   0xfb,  0xe1,  0x7f,  0x02, 
   0xef,  0xe0,  0xff,  0x02, 
   0x7f,  0xf0,  0xff,  0x02, 
   0x3e,  0xf8,  0xff,  0x04, 
   0x00,  0xfc,  0xff,  0x04, 
   0x00,  0xfe,  0xff,  0x04, 
   0x00,  0xff,  0xff,  0x04, 
   0x00,  0xff,  0xff,  0x04, 
   0x80,  0xff,  0xff,  0x04, 
   0x80,  0xff,  0xff,  0x05, 
   0x80,  0xff,  0xff,  0x07, };
