#define fselch8.285pk_ダwidth 	 32
#define fselch8.285pk_ダheight 	 32
#define fselch8.285pk_ダxoff 	 0
#define fselch8.285pk_ダyoff 	 0
static char fselch8.285pk_ダbits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x02,  0x00,  0x49, 
   0x24,  0xf0,  0x1f,  0x24, 
   0x12,  0x0e,  0xe0,  0x90, 
   0x89,  0x01,  0x00,  0x4b, 
   0x24,  0x0f,  0xe0,  0x21, 
   0x12,  0xf1,  0x1f,  0x91, 
   0x89,  0x07,  0xc0,  0x4b, 
   0xa4,  0xf8,  0x3f,  0x22, 
   0x92,  0x00,  0x00,  0x92, 
   0x89,  0x03,  0x80,  0x43, 
   0x44,  0xfc,  0x7f,  0x04, 
   0x22,  0x00,  0x01,  0x88, 
   0x11,  0x00,  0x01,  0x10, 
   0x10,  0x00,  0x01,  0x10, 
   0x08,  0x80,  0x02,  0x20, 
   0x09,  0x80,  0x02,  0x20, 
   0x08,  0xc0,  0x06,  0x20, 
   0x08,  0x40,  0x04,  0x20, 
   0x11,  0x20,  0x08,  0x10, 
   0x24,  0x38,  0x38,  0x08, 
   0xc2,  0x27,  0xc8,  0x87, 
   0x09,  0x20,  0x08,  0x48, 
   0x24,  0x49,  0x94,  0x24, 
   0x92,  0xa4,  0x4b,  0x92, 
   0x49,  0x12,  0x25,  0x49, 
   0x24,  0x09,  0x91,  0x24, 
   0x92,  0xc4,  0x47,  0x92, 
   0x49,  0x12,  0x21,  0x49, 
   0x24,  0x09,  0x91,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x12,  0x24,  0x49, };
