#define fselch8.285pk_Š_width 	 32
#define fselch8.285pk_Š_height 	 32
#define fselch8.285pk_Š_xoff 	 0
#define fselch8.285pk_Š_yoff 	 0
static char fselch8.285pk_Š_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x00,  0x00,  0x48, 
   0x24,  0x00,  0x00,  0x20, 
   0x92,  0xff,  0xff,  0x93, 
   0x89,  0xff,  0xff,  0x4b, 
   0xa4,  0xff,  0xff,  0x23, 
   0x92,  0xff,  0xff,  0x93, 
   0x49,  0xff,  0xff,  0x49, 
   0x24,  0xff,  0xff,  0x25, 
   0x12,  0xff,  0xff,  0x91, 
   0x49,  0xfe,  0xff,  0x48, 
   0x24,  0xfd,  0x7f,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0xf2,  0x1f,  0x49, 
   0x24,  0xf1,  0x1f,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0xf8,  0x3f,  0x49, 
   0x24,  0xf9,  0x3f,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0xf8,  0x3f,  0x49, 
   0x24,  0xf1,  0x9f,  0x24, 
   0x92,  0xe0,  0x4f,  0x92, 
   0x49,  0xe2,  0x2f,  0x49, 
   0x24,  0xe9,  0x8f,  0x24, 
   0x92,  0xe4,  0x4f,  0x92, 
   0x49,  0xc2,  0x27,  0x49, 
   0x24,  0x89,  0x93,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
