#define fselch8.285pk_‹_width 	 32
#define fselch8.285pk_‹_height 	 32
#define fselch8.285pk_‹_xoff 	 0
#define fselch8.285pk_‹_yoff 	 0
static char fselch8.285pk_‹_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x01,  0x00,  0x00,  0x49, 
   0xf8,  0xff,  0x7f,  0x24, 
   0xe8,  0xff,  0x7f,  0x92, 
   0xc9,  0xff,  0x7f,  0x49, 
   0xc8,  0xff,  0x3f,  0x24, 
   0xc8,  0xff,  0x3f,  0x92, 
   0xc9,  0xff,  0x1f,  0x48, 
   0xc8,  0xff,  0x0f,  0x00, 
   0xc8,  0xff,  0x07,  0x9f, 
   0xd1,  0xff,  0x83,  0x3f, 
   0xd0,  0xff,  0xc1,  0x3d, 
   0x92,  0xff,  0xe1,  0x37, 
   0x91,  0xff,  0xf0,  0x37, 
   0x90,  0xff,  0xfc,  0x1f, 
   0xa2,  0xff,  0xff,  0x9f, 
   0x21,  0xff,  0xff,  0x0f, 
   0x64,  0x7f,  0xff,  0x0f, 
   0x42,  0xfe,  0xff,  0x87, 
   0xc9,  0xfe,  0xff,  0x47, 
   0x84,  0xfc,  0x7f,  0x23, 
   0x92,  0xfd,  0x7f,  0x93, 
   0x09,  0xfb,  0x9f,  0x43, 
   0x24,  0xf6,  0xff,  0x21, 
   0x12,  0xcc,  0xdf,  0x91, 
   0x49,  0x38,  0xe7,  0x48, 
   0x24,  0xe1,  0xff,  0x24, 
   0x92,  0x04,  0xe7,  0x90, 
   0x49,  0x12,  0xc6,  0x48, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x08,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
