#define fselch8.285pk_ç_width 	 32
#define fselch8.285pk_ç_height 	 32
#define fselch8.285pk_ç_xoff 	 0
#define fselch8.285pk_ç_yoff 	 0
static char fselch8.285pk_ç_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x09,  0x00,  0x00,  0x40, 
   0x04,  0x00,  0x00,  0x20, 
   0xe2,  0xff,  0xff,  0x8f, 
   0xe9,  0xff,  0xff,  0x4f, 
   0xe4,  0x01,  0x00,  0x2f, 
   0x12,  0xff,  0xff,  0x93, 
   0x09,  0xff,  0xff,  0x4b, 
   0x24,  0x01,  0x00,  0x23, 
   0x12,  0xfe,  0xff,  0x90, 
   0x49,  0x04,  0x40,  0x49, 
   0x24,  0xfd,  0x7f,  0x24, 
   0x92,  0xfc,  0x7f,  0x92, 
   0x49,  0xfc,  0x7f,  0x49, 
   0x24,  0xfd,  0x7f,  0x24, 
   0x92,  0xfc,  0x7f,  0x92, 
   0x49,  0xfc,  0x7f,  0x49, 
   0x24,  0xfd,  0x7f,  0x24, 
   0x92,  0xfc,  0x7f,  0x92, 
   0x49,  0xfc,  0x7f,  0x49, 
   0x24,  0xfd,  0x7f,  0x24, 
   0x92,  0x04,  0x40,  0x92, 
   0x49,  0xfc,  0x7f,  0x48, 
   0x24,  0xff,  0xff,  0x21, 
   0x92,  0x01,  0x00,  0x93, 
   0x89,  0xff,  0xff,  0x4b, 
   0xa4,  0xff,  0xff,  0x23, 
   0x92,  0xc7,  0xe3,  0x93, 
   0x89,  0xc7,  0xe3,  0x4b, 
   0x24,  0x00,  0x10,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
