#define fselch8.285pk_Ž_width 	 32
#define fselch8.285pk_Ž_height 	 32
#define fselch8.285pk_Ž_xoff 	 0
#define fselch8.285pk_Ž_yoff 	 0
static char fselch8.285pk_Ž_bits[] = {
   0x92,  0x00,  0x00,  0x92, 
   0x09,  0xfc,  0x7f,  0x48, 
   0xc4,  0xff,  0xff,  0x27, 
   0xd2,  0xff,  0xff,  0x97, 
   0x89,  0xff,  0xff,  0x41, 
   0xa4,  0xff,  0xff,  0x23, 
   0x12,  0xf9,  0x3f,  0x91, 
   0x89,  0x07,  0xc0,  0x4b, 
   0xa4,  0xff,  0xff,  0x23, 
   0xd2,  0xf8,  0x3f,  0x96, 
   0xc9,  0x03,  0x80,  0x47, 
   0xe4,  0xff,  0xff,  0x2f, 
   0xe2,  0xff,  0xff,  0x8f, 
   0xe1,  0xff,  0xff,  0x4f, 
   0xe4,  0xff,  0xff,  0x0f, 
   0xf2,  0xde,  0xf7,  0x9e, 
   0xf1,  0xde,  0xf7,  0x1e, 
   0x70,  0xce,  0xe7,  0x1c, 
   0x72,  0xce,  0xe7,  0x9c, 
   0x31,  0xce,  0xe7,  0x18, 
   0x18,  0x86,  0xc3,  0x30, 
   0x18,  0x86,  0xc3,  0x32, 
   0x4c,  0x86,  0xc3,  0x60, 
   0x1e,  0x82,  0x93,  0xf4, 
   0x1e,  0x23,  0x89,  0xf1, 
   0x8c,  0x07,  0xc1,  0x63, 
   0xa0,  0x87,  0xc3,  0x03, 
   0x10,  0xc3,  0x87,  0x11, 
   0x49,  0xd0,  0x07,  0x48, 
   0x24,  0x88,  0x13,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
