#define fselch8.285pk_è_width 	 32
#define fselch8.285pk_è_height 	 32
#define fselch8.285pk_è_xoff 	 0
#define fselch8.285pk_è_yoff 	 0
static char fselch8.285pk_è_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x02,  0x00,  0x49, 
   0x24,  0xf0,  0x1f,  0x24, 
   0x12,  0xfe,  0xff,  0x90, 
   0x09,  0xff,  0xff,  0x49, 
   0x24,  0xf1,  0x1f,  0x21, 
   0x12,  0x0f,  0xe0,  0x91, 
   0x89,  0xf1,  0x1f,  0x4b, 
   0xa4,  0x07,  0xc0,  0x23, 
   0x92,  0xff,  0xff,  0x93, 
   0x89,  0xfc,  0x7f,  0x42, 
   0x44,  0x03,  0x80,  0x05, 
   0x22,  0x7f,  0xfd,  0x89, 
   0xd1,  0x7f,  0xfd,  0x17, 
   0xd0,  0x7f,  0xfd,  0x17, 
   0xe8,  0x3f,  0xf9,  0x2f, 
   0xe9,  0xbf,  0xfa,  0x2f, 
   0xe8,  0xbf,  0xfa,  0x2f, 
   0xe8,  0x5f,  0xf5,  0x2f, 
   0xd1,  0xa7,  0xcb,  0x17, 
   0x24,  0xb0,  0x1b,  0x08, 
   0xc2,  0xa7,  0xcb,  0x87, 
   0x09,  0xa0,  0x0b,  0x48, 
   0x24,  0x49,  0x94,  0x24, 
   0x92,  0xa4,  0x4b,  0x92, 
   0x49,  0x12,  0x25,  0x49, 
   0x24,  0x09,  0x91,  0x24, 
   0x92,  0xc4,  0x47,  0x92, 
   0x49,  0x12,  0x21,  0x49, 
   0x24,  0x09,  0x91,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x12,  0x24,  0x49, };
