
#define fselch8.285pk_15_width 	 23
#define fselch8.285pk_15_height 	 26
#define fselch8.285pk_15_xoff 	 0
#define fselch8.285pk_15_yoff 	 0
static char fselch8.285pk_15_bits[] = {
   0x7c,  0x3c,  0x1e, 
   0x7c,  0x3c,  0x1e, 
   0xfc,  0xff,  0x1f, 
   0xfc,  0xff,  0x1f, 
   0x0c,  0x00,  0x18, 
   0xf8,  0xff,  0x0f, 
   0xe0,  0xff,  0x03, 
   0x20,  0x00,  0x02, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0xe0,  0xff,  0x03, 
   0x20,  0x00,  0x02, 
   0xf0,  0xff,  0x07, 
   0x0c,  0x00,  0x08, 
   0xfc,  0xff,  0x0f, 
   0xfc,  0xff,  0x0f, 
   0x0f,  0x00,  0x78, 
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0x7f, };
