#define fselch8.285pk_¯_width 	 32
#define fselch8.285pk_¯_height 	 32
#define fselch8.285pk_¯_xoff 	 0
#define fselch8.285pk_¯_yoff 	 0
static char fselch8.285pk_¯_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x09,  0x90,  0x24, 
   0x92,  0xe4,  0x4f,  0x92, 
   0x49,  0xf8,  0x3f,  0x49, 
   0x24,  0xfe,  0xff,  0x24, 
   0x12,  0xff,  0xff,  0x91, 
   0x89,  0xff,  0xff,  0x4b, 
   0xc4,  0xff,  0xff,  0x27, 
   0xd2,  0xff,  0xff,  0x97, 
   0xe9,  0xff,  0xff,  0x4f, 
   0xe4,  0xff,  0xff,  0x2f, 
   0xf2,  0xff,  0xff,  0x9f, 
   0xf1,  0xff,  0xff,  0x5f, 
   0xf4,  0xff,  0xff,  0x1f, 
   0xf2,  0xff,  0xff,  0x9f, 
   0xf1,  0xff,  0xff,  0x5f, 
   0xf4,  0xff,  0xff,  0x1f, 
   0xf2,  0xff,  0xff,  0x9f, 
   0xe9,  0xff,  0xff,  0x4f, 
   0xe4,  0xff,  0xff,  0x2f, 
   0xd2,  0xff,  0xff,  0x97, 
   0xc9,  0xff,  0xff,  0x47, 
   0xa4,  0xff,  0xff,  0x23, 
   0x12,  0xff,  0xff,  0x91, 
   0x49,  0xfe,  0xff,  0x48, 
   0x24,  0xf9,  0x3f,  0x24, 
   0x92,  0xe4,  0x4f,  0x92, 
   0x49,  0x12,  0x20,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
