
#define fselch8.285pk_º_width 	 21
#define fselch8.285pk_º_height 	 25
#define fselch8.285pk_º_xoff 	 0
#define fselch8.285pk_º_yoff 	 0
static char fselch8.285pk_º_bits[] = {
   0xff,  0xff,  0x1f, 
   0xfe,  0x07,  0x08, 
   0x1c,  0xf8,  0x07, 
   0xf8,  0x07,  0x02, 
   0xf0,  0x07,  0x01, 
   0xf0,  0x07,  0x01, 
   0xe0,  0x87,  0x00, 
   0xc0,  0x47,  0x00, 
   0x80,  0x27,  0x00, 
   0x00,  0x17,  0x00, 
   0x00,  0x17,  0x00, 
   0xf0,  0xff,  0x01, 
   0xf0,  0x07,  0x01, 
   0xf0,  0xff,  0x01, 
   0x00,  0x17,  0x00, 
   0x00,  0x17,  0x00, 
   0x80,  0x27,  0x00, 
   0xc0,  0x47,  0x00, 
   0xe0,  0x87,  0x00, 
   0xf0,  0x07,  0x01, 
   0xf0,  0x07,  0x01, 
   0xf8,  0x07,  0x02, 
   0x1c,  0xf8,  0x07, 
   0xfe,  0x07,  0x08, 
   0xff,  0xff,  0x1f, };
