
#define fselch8.285pk_2_width 	 29
#define fselch8.285pk_2_height 	 29
#define fselch8.285pk_2_xoff 	 0
#define fselch8.285pk_2_yoff 	 0
static char fselch8.285pk_2_bits[] = {
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0xa0,  0x00,  0x00, 
   0x00,  0x18,  0x03,  0x00, 
   0x00,  0x04,  0x04,  0x00, 
   0x00,  0x02,  0x08,  0x00, 
   0x00,  0x41,  0x10,  0x00, 
   0x00,  0x41,  0x10,  0x00, 
   0x80,  0x40,  0x20,  0x00, 
   0x80,  0xf8,  0x23,  0x00, 
   0x80,  0x40,  0x20,  0x00, 
   0x80,  0x40,  0x20,  0x00, 
   0x80,  0x00,  0x20,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0x02,  0x08,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xa0,  0x00,  0x00, 
   0xf0,  0x18,  0xe3,  0x01, 
   0x0e,  0x07,  0x1c,  0x0e, 
   0x01,  0xe0,  0x00,  0x10, 
   0xfa,  0x1f,  0xff,  0x0b, 
   0x04,  0x00,  0x00,  0x04, };
