
#define fselch8.285pk_ä_width 	 25
#define fselch8.285pk_ä_height 	 21
#define fselch8.285pk_ä_xoff 	 0
#define fselch8.285pk_ä_yoff 	 0
static char fselch8.285pk_ä_bits[] = {
   0x01,  0x00,  0x00,  0x01, 
   0x03,  0x00,  0x80,  0x01, 
   0x07,  0x00,  0xc0,  0x01, 
   0x0f,  0x00,  0xe0,  0x01, 
   0x3f,  0x38,  0xf8,  0x01, 
   0x7b,  0x38,  0xbc,  0x01, 
   0xfb,  0x38,  0xbe,  0x01, 
   0xfb,  0x39,  0xbf,  0x01, 
   0xfb,  0xff,  0xbf,  0x01, 
   0xfb,  0xff,  0xbf,  0x01, 
   0xfb,  0xff,  0xbf,  0x01, 
   0xfb,  0xff,  0xbf,  0x01, 
   0xfb,  0xff,  0xbf,  0x01, 
   0xfb,  0x39,  0xbf,  0x01, 
   0xfb,  0x38,  0xbe,  0x01, 
   0x7b,  0x38,  0xbc,  0x01, 
   0x3f,  0x38,  0xf8,  0x01, 
   0x0f,  0x00,  0xe0,  0x01, 
   0x07,  0x00,  0xc0,  0x01, 
   0x03,  0x00,  0x80,  0x01, 
   0x01,  0x00,  0x00,  0x01, };
