#define fselch8.285pk_26_width 	 32
#define fselch8.285pk_26_height 	 32
#define fselch8.285pk_26_xoff 	 0
#define fselch8.285pk_26_yoff 	 0
static char fselch8.285pk_26_bits[] = {
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x92,  0x23,  0x49, 
   0x24,  0xc9,  0x95,  0x24, 
   0x92,  0xc4,  0x45,  0x92, 
   0x49,  0x92,  0x23,  0x49, 
   0x24,  0x89,  0x83,  0x24, 
   0x92,  0xe4,  0x4d,  0x92, 
   0x49,  0xf2,  0x11,  0x49, 
   0x24,  0xf9,  0x21,  0x24, 
   0x92,  0xfc,  0x40,  0x92, 
   0x49,  0xfc,  0x40,  0x48, 
   0x24,  0xfe,  0x80,  0x24, 
   0x12,  0x1e,  0x8e,  0x90, 
   0x49,  0xfe,  0x80,  0x48, 
   0x24,  0xfe,  0x80,  0x24, 
   0x12,  0xfe,  0x81,  0x90, 
   0x49,  0xfc,  0x41,  0x48, 
   0x24,  0xfc,  0x41,  0x24, 
   0x92,  0x08,  0x3e,  0x92, 
   0x49,  0xf8,  0x21,  0x49, 
   0x24,  0xfd,  0x41,  0x24, 
   0x92,  0x04,  0x7e,  0x92, 
   0x49,  0xfc,  0x41,  0x48, 
   0x24,  0xf8,  0x3f,  0x24, 
   0x02,  0x80,  0x03,  0x80, 
   0xc1,  0xe3,  0x8d,  0x07, 
   0xf8,  0xff,  0x71,  0x38, 
   0xfc,  0xff,  0x03,  0x40, 
   0xf9,  0x7f,  0xfc,  0x2f, 
   0x10,  0x00,  0x00,  0x10, 
   0x82,  0x00,  0x01,  0x82, 
   0x49,  0x92,  0x24,  0x49, };
