#define fselch8.285pk_27_width 	 32
#define fselch8.285pk_27_height 	 32
#define fselch8.285pk_27_xoff 	 0
#define fselch8.285pk_27_yoff 	 0
static char fselch8.285pk_27_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x10,  0x00,  0x48, 
   0xa4,  0x8f,  0xc7,  0x23, 
   0x92,  0x8f,  0x45,  0x92, 
   0x89,  0xff,  0x7d,  0x4a, 
   0xa4,  0xff,  0x01,  0x22, 
   0x92,  0x01,  0xfe,  0x93, 
   0x09,  0xff,  0x81,  0x49, 
   0x24,  0xfc,  0x41,  0x24, 
   0x92,  0x04,  0x7e,  0x92, 
   0x49,  0xfc,  0x41,  0x49, 
   0x24,  0xfd,  0x41,  0x24, 
   0x92,  0xfc,  0x41,  0x92, 
   0x49,  0xfc,  0x41,  0x49, 
   0x24,  0xfd,  0x41,  0x24, 
   0x92,  0xfc,  0x41,  0x92, 
   0x49,  0xfc,  0x41,  0x49, 
   0x24,  0xfd,  0x41,  0x24, 
   0x92,  0xfc,  0x41,  0x92, 
   0x49,  0xfc,  0x41,  0x49, 
   0x24,  0x05,  0x7e,  0x24, 
   0x12,  0xfe,  0x81,  0x90, 
   0x89,  0x01,  0xfe,  0x49, 
   0xa4,  0xff,  0x01,  0x21, 
   0x92,  0xff,  0x01,  0x91, 
   0xe9,  0x01,  0xfe,  0x4f, 
   0xe4,  0xff,  0x01,  0x28, 
   0xe2,  0xff,  0xff,  0x8f, 
   0x09,  0x00,  0x00,  0x40, 
   0x04,  0x00,  0x00,  0x20, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
