#define fselch8.285pk_28_width 	 32
#define fselch8.285pk_28_height 	 32
#define fselch8.285pk_28_xoff 	 0
#define fselch8.285pk_28_yoff 	 0
static char fselch8.285pk_28_bits[] = {
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x90,  0x21,  0x48, 
   0x24,  0xc0,  0x13,  0x24, 
   0x10,  0xc3,  0x83,  0x11, 
   0x80,  0x87,  0x41,  0x0a, 
   0x8c,  0x07,  0x41,  0x63, 
   0x1e,  0x23,  0x89,  0x90, 
   0x5e,  0x92,  0x83,  0x90, 
   0x0c,  0x86,  0xc3,  0x64, 
   0x98,  0x86,  0xc3,  0x30, 
   0x19,  0x86,  0xc3,  0x30, 
   0x30,  0xce,  0xa5,  0x18, 
   0x72,  0xce,  0xa5,  0x94, 
   0x71,  0xce,  0xa5,  0x14, 
   0xf0,  0xde,  0x95,  0x12, 
   0xf2,  0xde,  0x95,  0x92, 
   0xe1,  0xff,  0x99,  0x49, 
   0xe4,  0xff,  0xeb,  0x0a, 
   0xe2,  0xff,  0x1d,  0x8d, 
   0xe9,  0xff,  0x01,  0x48, 
   0xc4,  0x03,  0x3e,  0x24, 
   0xd2,  0xf8,  0xc1,  0x97, 
   0x89,  0xff,  0x01,  0x4a, 
   0xa4,  0x07,  0x3e,  0x22, 
   0x12,  0xf9,  0xc1,  0x91, 
   0x89,  0xff,  0x3f,  0x4a, 
   0x04,  0xff,  0xc1,  0x23, 
   0xd2,  0xff,  0x01,  0x94, 
   0xc9,  0xff,  0x81,  0x47, 
   0x24,  0xfc,  0x7f,  0x20, 
   0x92,  0x00,  0x00,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
