#define fselch8.285pk_30_width 	 32
#define fselch8.285pk_30_height 	 32
#define fselch8.285pk_30_xoff 	 0
#define fselch8.285pk_30_yoff 	 0
static char fselch8.285pk_30_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x92,  0x23,  0x49, 
   0x24,  0xc9,  0x87,  0x24, 
   0x92,  0xe4,  0x4f,  0x92, 
   0x49,  0xe2,  0x2f,  0x49, 
   0x24,  0xe9,  0x8f,  0x24, 
   0x92,  0xe4,  0x0f,  0x92, 
   0x49,  0xf2,  0x1f,  0x49, 
   0x24,  0xf9,  0x3f,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0xf8,  0x3f,  0x49, 
   0x24,  0xf9,  0x3f,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0xf0,  0x1f,  0x49, 
   0x24,  0xf1,  0x9f,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0xfc,  0x7f,  0x49, 
   0x24,  0xfe,  0xff,  0x24, 
   0x12,  0xff,  0xff,  0x91, 
   0x49,  0xff,  0xff,  0x49, 
   0x24,  0xff,  0xff,  0x25, 
   0x92,  0xff,  0xff,  0x93, 
   0x89,  0xff,  0xff,  0x4b, 
   0xa4,  0xff,  0xff,  0x23, 
   0x92,  0xff,  0xff,  0x93, 
   0x09,  0x00,  0x00,  0x48, 
   0x24,  0x00,  0x00,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
