
#define fselch8.285pk_36_width 	 24
#define fselch8.285pk_36_height 	 19
#define fselch8.285pk_36_xoff 	 0
#define fselch8.285pk_36_yoff 	 0
static char fselch8.285pk_36_bits[] = {
   0x00,  0x00,  0xf0, 
   0x00,  0x00,  0x8e, 
   0x00,  0x00,  0x81, 
   0x00,  0x80,  0x80, 
   0x80,  0x4f,  0x80, 
   0x40,  0x30,  0x80, 
   0x3c,  0x20,  0x80, 
   0x22,  0x00,  0x80, 
   0x21,  0x00,  0x80, 
   0x01,  0x00,  0x80, 
   0x21,  0x00,  0x80, 
   0x22,  0x00,  0x80, 
   0x3c,  0x20,  0x80, 
   0x40,  0x30,  0x80, 
   0x80,  0x4f,  0x80, 
   0x00,  0x80,  0x80, 
   0x00,  0x00,  0x81, 
   0x00,  0x00,  0x8e, 
   0x00,  0x00,  0xf0, };
