
#define fselch8.285pk_37_width 	 28
#define fselch8.285pk_37_height 	 28
#define fselch8.285pk_37_xoff 	 0
#define fselch8.285pk_37_yoff 	 0
static char fselch8.285pk_37_bits[] = {
   0x00,  0x00,  0xf0,  0x0f, 
   0x00,  0x80,  0xff,  0x0f, 
   0x00,  0xf0,  0x07,  0x08, 
   0x00,  0x7c,  0x00,  0x08, 
   0x00,  0x0f,  0x00,  0x08, 
   0x80,  0x03,  0x00,  0x08, 
   0xc0,  0x00,  0x00,  0x08, 
   0x60,  0x00,  0x00,  0x08, 
   0x20,  0x00,  0x00,  0x08, 
   0x10,  0x00,  0x00,  0x08, 
   0x10,  0x00,  0x00,  0x08, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x1e,  0x00,  0x08, 
   0x08,  0xe0,  0x01,  0x08, 
   0x1c,  0x40,  0x06,  0x08, 
   0x03,  0x40,  0x08,  0x08, 
   0x02,  0x80,  0x10,  0x08, 
   0x1c,  0x00,  0x21,  0x08, 
   0x08,  0x00,  0x41,  0x08, 
   0x94,  0x00,  0x82,  0x09, 
   0x82,  0x00,  0x04,  0x0e, 
   0x1f,  0x03,  0x08,  0x00, 
   0x60,  0x00,  0x10,  0x00, 
   0x80,  0x03,  0x1c,  0x00, 
   0x00,  0x0c,  0x10,  0x00, 
   0x00,  0x30,  0x13,  0x00, 
   0x00,  0xc0,  0x10,  0x00, 
   0x00,  0x00,  0x0f,  0x00, };
