#define fselch8.285pk_39_width 	 26
#define fselch8.285pk_39_height 	 23
#define fselch8.285pk_39_xoff 	 0
#define fselch8.285pk_39_yoff 	 0
static char fselch8.285pk_39_bits[] = {
   0x00,  0x00,  0x80,  0x03, 
   0x00,  0x00,  0x80,  0x02, 
   0x1f,  0x00,  0x80,  0x02, 
   0x31,  0x00,  0xf0,  0x02, 
   0x31,  0x00,  0x98,  0x02, 
   0xd7,  0xff,  0x97,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x97,  0x00,  0x94,  0x02, 
   0x91,  0x00,  0x94,  0x02, 
   0x91,  0x00,  0x94,  0x02, 
   0x97,  0x00,  0x94,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x97,  0x00,  0x94,  0x02, 
   0xd1,  0xff,  0x97,  0x02, 
   0x31,  0x00,  0x98,  0x02, 
   0x31,  0x00,  0x90,  0x02, 
   0x1f,  0x00,  0xf0,  0x02, 
   0x00,  0x00,  0x80,  0x02, 
   0x00,  0x00,  0x80,  0x03, };
