
#define fselch8.285pk_43_width 	 28
#define fselch8.285pk_43_height 	 28
#define fselch8.285pk_43_xoff 	 0
#define fselch8.285pk_43_yoff 	 0
static char fselch8.285pk_43_bits[] = {
   0x00,  0x00,  0xf0,  0x0f, 
   0x00,  0x80,  0xff,  0x0f, 
   0x00,  0xf0,  0x07,  0x08, 
   0x00,  0x7c,  0x00,  0x08, 
   0x00,  0x0f,  0x00,  0x08, 
   0x80,  0x03,  0x00,  0x08, 
   0xc0,  0x00,  0x00,  0x08, 
   0x60,  0x00,  0x00,  0x08, 
   0x20,  0x00,  0x00,  0x08, 
   0x10,  0x00,  0x00,  0x08, 
   0x10,  0x00,  0x00,  0x08, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x1e,  0x00,  0x08, 
   0x08,  0xe0,  0x01,  0x08, 
   0xfc,  0x7f,  0xfe,  0x0f, 
   0xff,  0x7f,  0xf8,  0x0f, 
   0xfe,  0xff,  0xf0,  0x0f, 
   0xe8,  0xff,  0xe0,  0x0f, 
   0xe8,  0xff,  0xc1,  0x0f, 
   0x5c,  0xff,  0x83,  0x0f, 
   0x7e,  0xff,  0x07,  0x0e, 
   0xff,  0xfc,  0x0f,  0x00, 
   0xe0,  0xff,  0x1f,  0x00, 
   0x80,  0xff,  0x1b,  0x00, 
   0x00,  0xfc,  0x1f,  0x00, 
   0x00,  0xf0,  0x1c,  0x00, 
   0x00,  0xc0,  0x1f,  0x00, 
   0x00,  0x00,  0x0f,  0x00, };
