
#define fselch8.285pk_45_width 	 26
#define fselch8.285pk_45_height 	 23
#define fselch8.285pk_45_xoff 	 0
#define fselch8.285pk_45_yoff 	 0
static char fselch8.285pk_45_bits[] = {
   0x00,  0x00,  0x80,  0x03, 
   0x00,  0x00,  0x80,  0x02, 
   0x1f,  0x00,  0x80,  0x02, 
   0x31,  0x00,  0xf0,  0x02, 
   0x31,  0x00,  0x98,  0x02, 
   0xd7,  0xff,  0x97,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x94,  0x00,  0x94,  0x02, 
   0x97,  0x00,  0x94,  0x02, 
   0x91,  0x00,  0x94,  0x02, 
   0x6f,  0xff,  0x6b,  0x03, 
   0x6f,  0xff,  0x6b,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6f,  0xff,  0x6b,  0x03, 
   0xef,  0xff,  0x6f,  0x03, 
   0x2f,  0x00,  0x68,  0x03, 
   0x3f,  0x00,  0xf0,  0x03, 
   0x1f,  0x00,  0xf0,  0x03, 
   0x00,  0x00,  0x80,  0x03, 
   0x00,  0x00,  0x80,  0x03, };
