
#define fselch8.285pk_50_width 	 29
#define fselch8.285pk_50_height 	 29
#define fselch8.285pk_50_xoff 	 0
#define fselch8.285pk_50_yoff 	 0
static char fselch8.285pk_50_bits[] = {
   0x00,  0x00,  0x00,  0x04, 
   0x00,  0x00,  0x00,  0x0e, 
   0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x0e, 
   0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x7c,  0x00,  0x0f, 
   0x00,  0xff,  0x39,  0x0e, 
   0x80,  0xff,  0x6f,  0x0e, 
   0xc0,  0xff,  0x6d,  0x0e, 
   0xe0,  0xf7,  0x6d,  0x0f, 
   0xe6,  0xf7,  0x6d,  0x0f, 
   0xff,  0xf7,  0xed,  0x07, 
   0xff,  0xc0,  0xed,  0x07, 
   0xff,  0xf7,  0xed,  0x07, 
   0xe6,  0xf7,  0x6d,  0x0f, 
   0xe0,  0xf7,  0x6d,  0x0f, 
   0xc0,  0xff,  0x6d,  0x0e, 
   0x80,  0xff,  0x6f,  0x0e, 
   0x00,  0xff,  0x39,  0x0e, 
   0x00,  0x7c,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x0e, 
   0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x0e, 
   0x00,  0x00,  0x00,  0x04, };
