
#define fselch8.285pk_51_width 	 26
#define fselch8.285pk_51_height 	 23
#define fselch8.285pk_51_xoff 	 0
#define fselch8.285pk_51_yoff 	 0
static char fselch8.285pk_51_bits[] = {
   0x00,  0x00,  0x80,  0x03, 
   0x00,  0x00,  0x80,  0x03, 
   0x1f,  0x00,  0x80,  0x03, 
   0x3f,  0x00,  0xf0,  0x03, 
   0x2f,  0x00,  0x68,  0x03, 
   0xef,  0xff,  0x6f,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6f,  0xff,  0x6b,  0x03, 
   0x6f,  0xff,  0x6b,  0x03, 
   0x6f,  0xff,  0x6b,  0x03, 
   0x6f,  0xff,  0x6b,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6c,  0xff,  0x6b,  0x03, 
   0x6f,  0xff,  0x6b,  0x03, 
   0xef,  0xff,  0x6f,  0x03, 
   0x2f,  0x00,  0x68,  0x03, 
   0x3f,  0x00,  0xf0,  0x03, 
   0x1f,  0x00,  0xf0,  0x03, 
   0x00,  0x00,  0x80,  0x03, 
   0x00,  0x00,  0x80,  0x03, };
