#define fselch8.285pk_55_width 	 32
#define fselch8.285pk_55_height 	 32
#define fselch8.285pk_55_xoff 	 0
#define fselch8.285pk_55_yoff 	 0
static char fselch8.285pk_55_bits[] = {
   0x92,  0x24,  0xc0,  0xbf, 
   0x49,  0x12,  0xfe,  0x3f, 
   0x24,  0xc1,  0x1f,  0x20, 
   0x92,  0xf0,  0x01,  0xa0, 
   0x49,  0x3c,  0x00,  0x20, 
   0x24,  0x0e,  0x00,  0x20, 
   0x12,  0x03,  0x00,  0xa0, 
   0x89,  0x01,  0x00,  0x20, 
   0x84,  0x00,  0x00,  0x20, 
   0x42,  0x00,  0x00,  0xa0, 
   0x49,  0x00,  0x00,  0x20, 
   0x24,  0x00,  0x00,  0x20, 
   0x22,  0x78,  0x00,  0xa0, 
   0x21,  0x80,  0x07,  0x20, 
   0x70,  0x00,  0x19,  0x20, 
   0x0c,  0x00,  0x21,  0xa0, 
   0x09,  0x00,  0x42,  0x20, 
   0x70,  0x00,  0x94,  0x20, 
   0x22,  0x00,  0x04,  0xa1, 
   0x51,  0x02,  0x08,  0x26, 
   0x08,  0x02,  0x90,  0x38, 
   0x7c,  0x0c,  0x20,  0x82, 
   0x81,  0x01,  0x40,  0x48, 
   0x00,  0x0e,  0x70,  0x24, 
   0x12,  0x30,  0x40,  0x92, 
   0x49,  0xc0,  0x4c,  0x49, 
   0x24,  0x09,  0x43,  0x24, 
   0x92,  0x24,  0x3c,  0x92, 
   0x49,  0x12,  0x00,  0x49, 
   0x24,  0x49,  0x80,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
