#define fselch8.285pk_58_width 	 32
#define fselch8.285pk_58_height 	 33
#define fselch8.285pk_58_xoff 	 0
#define fselch8.285pk_58_yoff 	 0
static char fselch8.285pk_58_bits[] = {
   0x80,  0x01,  0x00,  0x00, 
   0x42,  0x02,  0x49,  0x92, 
   0x49,  0x0e,  0x20,  0x49, 
   0x84,  0xfd,  0x81,  0x24, 
   0x12,  0x10,  0x1e,  0x82, 
   0x09,  0x62,  0x68,  0x30, 
   0x64,  0x80,  0xc5,  0x2d, 
   0x52,  0x00,  0x4a,  0xaa, 
   0x91,  0xff,  0x47,  0x2a, 
   0x60,  0x0e,  0x44,  0x4a, 
   0x02,  0x70,  0x24,  0x45, 
   0x09,  0x80,  0x2b,  0x45, 
   0x04,  0x01,  0x2e,  0x45, 
   0x02,  0xf0,  0x29,  0x45, 
   0x19,  0x0f,  0x24,  0x45, 
   0xe4,  0x00,  0x24,  0x45, 
   0x18,  0x0f,  0x24,  0x45, 
   0x01,  0xf0,  0x29,  0x45, 
   0x04,  0x01,  0x2e,  0x45, 
   0x82,  0x80,  0x2b,  0x45, 
   0x01,  0x70,  0x24,  0x45, 
   0x60,  0x0e,  0x44,  0x4a, 
   0x92,  0xff,  0x4f,  0x2a, 
   0x51,  0x00,  0x4a,  0x2a, 
   0x64,  0x89,  0xc5,  0x2d, 
   0x82,  0x60,  0x68,  0xb0, 
   0x09,  0x10,  0x1e,  0x41, 
   0x84,  0xfd,  0x81,  0x24, 
   0x42,  0x0e,  0x40,  0x92, 
   0x49,  0x02,  0x24,  0x49, 
   0x84,  0x49,  0x92,  0x24, 
   0x12,  0x24,  0x49,  0x92, 
   0x09,  0x92,  0x24,  0x49, };
