#define fselch8.285pk_61_width 	 32
#define fselch8.285pk_61_height 	 32
#define fselch8.285pk_61_xoff 	 0
#define fselch8.285pk_61_yoff 	 0
static char fselch8.285pk_61_bits[] = {
   0x92,  0x24,  0xc0,  0xbf, 
   0x49,  0x12,  0xfe,  0x3f, 
   0x24,  0xc1,  0x1f,  0x20, 
   0x92,  0xf0,  0x01,  0xa0, 
   0x49,  0x3c,  0x00,  0x20, 
   0x24,  0x0e,  0x00,  0x20, 
   0x12,  0x03,  0x00,  0xa0, 
   0x89,  0x01,  0x00,  0x20, 
   0x84,  0x00,  0x00,  0x20, 
   0x42,  0x00,  0x00,  0xa0, 
   0x49,  0x00,  0x00,  0x20, 
   0x24,  0x00,  0x00,  0x20, 
   0x22,  0x78,  0x00,  0xa0, 
   0x21,  0x80,  0x07,  0x20, 
   0xf0,  0xff,  0xf9,  0x3f, 
   0xfc,  0xff,  0xe1,  0xbf, 
   0xf9,  0xff,  0xc3,  0x3f, 
   0xa0,  0xff,  0x93,  0x3f, 
   0xa2,  0xff,  0x07,  0xbf, 
   0x71,  0xfd,  0x0f,  0x3e, 
   0xf8,  0xfd,  0x9f,  0x38, 
   0xfc,  0xf3,  0x3f,  0x82, 
   0x81,  0xff,  0x7f,  0x48, 
   0x00,  0xfe,  0x6f,  0x24, 
   0x12,  0xf0,  0x7f,  0x92, 
   0x49,  0xc0,  0x73,  0x49, 
   0x24,  0x09,  0x7f,  0x24, 
   0x92,  0x24,  0x3c,  0x92, 
   0x49,  0x12,  0x00,  0x49, 
   0x24,  0x49,  0x80,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
