#define fselch8.285pk_62_width 	 32
#define fselch8.285pk_62_height 	 32
#define fselch8.285pk_62_xoff 	 0
#define fselch8.285pk_62_yoff 	 0
static char fselch8.285pk_62_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x29, 
   0x24,  0x49,  0x92,  0x48, 
   0x92,  0x24,  0x49,  0x28, 
   0x49,  0x92,  0x24,  0x25, 
   0x24,  0x09,  0x92,  0x24, 
   0x92,  0x00,  0x48,  0x24, 
   0x49,  0xf0,  0x01,  0x24, 
   0x24,  0x0c,  0xe6,  0x28, 
   0x12,  0x02,  0x58,  0x29, 
   0x09,  0x01,  0x48,  0x29, 
   0x80,  0x20,  0x48,  0x25, 
   0x98,  0x20,  0x48,  0xa5, 
   0x64,  0x20,  0x48,  0x13, 
   0xfc,  0x03,  0xb7,  0x1f, 
   0xfc,  0xdf,  0xb7,  0x9f, 
   0x99,  0xdf,  0xb7,  0x3d, 
   0x80,  0xdf,  0xb7,  0x3d, 
   0x12,  0xff,  0xb7,  0x39, 
   0x49,  0xfe,  0xbf,  0x39, 
   0x24,  0xfc,  0xe7,  0x38, 
   0x92,  0xf0,  0x01,  0x3c, 
   0x49,  0x02,  0x20,  0x3c, 
   0x24,  0x09,  0x92,  0x3c, 
   0x92,  0x24,  0x49,  0x3c, 
   0x49,  0x92,  0x24,  0x39, 
   0x24,  0x49,  0x92,  0x78, 
   0x92,  0x24,  0x49,  0x3a, 
   0x49,  0x92,  0x24,  0x11, 
   0x24,  0x49,  0x92,  0x04, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
