#define fselch8.285pk_64_width 	 32
#define fselch8.285pk_64_height 	 33
#define fselch8.285pk_64_xoff 	 0
#define fselch8.285pk_64_yoff 	 0
static char fselch8.285pk_64_bits[] = {
   0x80,  0x01,  0x00,  0x00, 
   0x42,  0x02,  0x49,  0x92, 
   0x49,  0x0e,  0x20,  0x49, 
   0x84,  0xfd,  0x81,  0x24, 
   0x12,  0x10,  0x1e,  0x82, 
   0x09,  0x62,  0x68,  0x30, 
   0x64,  0x80,  0xc5,  0x2d, 
   0x52,  0x00,  0x4a,  0xaa, 
   0x91,  0xff,  0x47,  0x2a, 
   0x60,  0x0e,  0x44,  0x4a, 
   0x02,  0x70,  0x24,  0x45, 
   0x09,  0x80,  0x2b,  0x45, 
   0x04,  0x01,  0x2e,  0x45, 
   0x02,  0xf0,  0x29,  0x45, 
   0x19,  0x0f,  0x24,  0x45, 
   0xfc,  0xff,  0xdf,  0x7e, 
   0x3c,  0xff,  0xdf,  0x7e, 
   0x19,  0xf0,  0xdf,  0x7e, 
   0x04,  0x01,  0xde,  0x7e, 
   0x82,  0x80,  0xdf,  0x7e, 
   0x01,  0xf0,  0xdf,  0x7e, 
   0x60,  0xfe,  0x9f,  0x7d, 
   0xf2,  0xff,  0xbf,  0x3d, 
   0xf1,  0x00,  0xbe,  0x3f, 
   0x64,  0x89,  0xff,  0x35, 
   0x82,  0xe0,  0x7f,  0xb0, 
   0x09,  0xf0,  0x1f,  0x41, 
   0x84,  0xfd,  0x81,  0x24, 
   0xc2,  0x0f,  0x40,  0x92, 
   0xc9,  0x03,  0x24,  0x49, 
   0x84,  0x49,  0x92,  0x24, 
   0x12,  0x24,  0x49,  0x92, 
   0x09,  0x92,  0x24,  0x49, };
