#define fselch8.285pk_69_width 	 32
#define fselch8.285pk_69_height 	 32
#define fselch8.285pk_69_xoff 	 0
#define fselch8.285pk_69_yoff 	 0
static char fselch8.285pk_69_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x00, 
   0x92,  0x24,  0x49,  0x9c, 
   0x01,  0x92,  0x24,  0x1c, 
   0xf8,  0x48,  0x12,  0x1c, 
   0xfa,  0x21,  0x89,  0x9f, 
   0x79,  0x01,  0x40,  0x1b, 
   0x78,  0xff,  0x7f,  0x1b, 
   0x62,  0xfb,  0x5f,  0x9b, 
   0x61,  0xfb,  0x5f,  0x1b, 
   0x64,  0xfb,  0x5f,  0x1b, 
   0x7a,  0xfb,  0x5f,  0x9b, 
   0x79,  0xfb,  0x5f,  0x1b, 
   0x78,  0xfb,  0x5f,  0x1b, 
   0x7a,  0xfb,  0x5f,  0x9b, 
   0x61,  0xfb,  0x5f,  0x1b, 
   0x64,  0xfb,  0x5f,  0x1b, 
   0x62,  0xfb,  0x5f,  0x9b, 
   0x79,  0xfb,  0x5f,  0x1b, 
   0x78,  0xff,  0x7f,  0x1b, 
   0x7a,  0x01,  0x40,  0x9b, 
   0xf9,  0x91,  0xa4,  0x1f, 
   0xf8,  0x48,  0x92,  0x1f, 
   0x02,  0x24,  0x49,  0x9c, 
   0x49,  0x92,  0x24,  0x1d, 
   0x24,  0x49,  0x92,  0x00, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
