#define fselch8.285pk_76_width 	 29
#define fselch8.285pk_76_height 	 31
#define fselch8.285pk_76_xoff 	 0
#define fselch8.285pk_76_yoff 	 0
static char fselch8.285pk_76_bits[] = {
   0x00,  0x00,  0xc0,  0x00, 
   0x00,  0x00,  0x20,  0x01, 
   0x00,  0x00,  0x38,  0x01, 
   0x00,  0xc0,  0xdf,  0x00, 
   0x00,  0x3c,  0x04,  0x00, 
   0x06,  0x0b,  0x03,  0x00, 
   0xda,  0xd1,  0x00,  0x03, 
   0x2a,  0x29,  0x00,  0x05, 
   0x2a,  0xf9,  0xff,  0x04, 
   0x29,  0x11,  0x38,  0x03, 
   0x51,  0x12,  0x07,  0x00, 
   0x51,  0xea,  0x00,  0x00, 
   0x51,  0x3a,  0x00,  0x00, 
   0x51,  0xca,  0x07,  0x00, 
   0x51,  0x12,  0x78,  0x0c, 
   0x51,  0x12,  0x80,  0x13, 
   0x51,  0x12,  0x78,  0x0c, 
   0x51,  0xca,  0x07,  0x00, 
   0x51,  0x3a,  0x00,  0x00, 
   0x51,  0xea,  0x00,  0x00, 
   0x51,  0x12,  0x07,  0x00, 
   0x29,  0x11,  0x38,  0x03, 
   0x2a,  0xf1,  0xff,  0x04, 
   0x2a,  0x29,  0x00,  0x05, 
   0xda,  0xd1,  0x00,  0x03, 
   0x06,  0x0b,  0x03,  0x00, 
   0x00,  0x3c,  0x04,  0x00, 
   0x00,  0xc0,  0xdf,  0x00, 
   0x00,  0x00,  0x38,  0x01, 
   0x00,  0x00,  0x20,  0x01, 
   0x00,  0x00,  0xc0,  0x00, };
