
#define fselch8.285pk_81_width 	 26
#define fselch8.285pk_81_height 	 23
#define fselch8.285pk_81_xoff 	 0
#define fselch8.285pk_81_yoff 	 0
static char fselch8.285pk_81_bits[] = {
   0x07,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, 
   0x3f,  0x00,  0xe0,  0x03, 
   0x3f,  0x00,  0xf0,  0x03, 
   0x5b,  0x00,  0xd0,  0x03, 
   0xdb,  0xff,  0xdf,  0x03, 
   0x5b,  0xff,  0xdb,  0x03, 
   0x5b,  0xff,  0xdb,  0x00, 
   0x5b,  0xff,  0xdb,  0x00, 
   0x5b,  0xff,  0xdb,  0x00, 
   0x5b,  0xff,  0xdb,  0x03, 
   0x5b,  0xff,  0xdb,  0x03, 
   0xa5,  0x00,  0x24,  0x02, 
   0xa5,  0x00,  0xa4,  0x03, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0xff,  0xaf,  0x03, 
   0x65,  0x00,  0x30,  0x02, 
   0x3d,  0x00,  0x30,  0x02, 
   0x05,  0x00,  0xe0,  0x03, 
   0x05,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, };
