
#define fselch8.285pk_88_width 	 29
#define fselch8.285pk_88_height 	 31
#define fselch8.285pk_88_xoff 	 0
#define fselch8.285pk_88_yoff 	 0
static char fselch8.285pk_88_bits[] = {
   0x00,  0x00,  0xc0,  0x00, 
   0x00,  0x00,  0xe0,  0x01, 
   0x00,  0x00,  0xf8,  0x01, 
   0x00,  0xc0,  0xdf,  0x00, 
   0x00,  0xfc,  0x07,  0x00, 
   0x06,  0xff,  0x03,  0x00, 
   0xd6,  0xff,  0x00,  0x03, 
   0xfe,  0x3e,  0x80,  0x07, 
   0xde,  0xfe,  0xff,  0x07, 
   0xdf,  0xfc,  0x3f,  0x03, 
   0xbf,  0xfd,  0x07,  0x00, 
   0xbf,  0xfd,  0x00,  0x00, 
   0xbf,  0x3d,  0x00,  0x00, 
   0xbf,  0xfd,  0x07,  0x0c, 
   0xbf,  0xfd,  0x7f,  0x1e, 
   0xbf,  0xfd,  0xff,  0x1f, 
   0xbf,  0xfd,  0x7f,  0x1e, 
   0xbf,  0xfd,  0x07,  0x0c, 
   0xbf,  0x3d,  0x00,  0x00, 
   0xbf,  0xfd,  0x00,  0x00, 
   0xbf,  0xfd,  0x07,  0x00, 
   0xdf,  0xfc,  0x3f,  0x03, 
   0xde,  0xfe,  0xff,  0x07, 
   0xfe,  0x3e,  0x80,  0x07, 
   0xde,  0xff,  0x00,  0x03, 
   0x06,  0xff,  0x03,  0x00, 
   0x00,  0xfc,  0x07,  0x00, 
   0x00,  0xc0,  0xdf,  0x00, 
   0x00,  0x00,  0xf8,  0x01, 
   0x00,  0x00,  0xe0,  0x01, 
   0x00,  0x00,  0xc0,  0x00, };
