#define fselch8.285pk_98_width 	 32
#define fselch8.285pk_98_height 	 32
#define fselch8.285pk_98_xoff 	 0
#define fselch8.285pk_98_yoff 	 0
static char fselch8.285pk_98_bits[] = {
   0x82,  0x24,  0x49,  0x92, 
   0x21,  0x92,  0x24,  0x49, 
   0x70,  0x49,  0x92,  0x24, 
   0x7a,  0x24,  0x49,  0x92, 
   0x71,  0x92,  0x24,  0x49, 
   0xf0,  0x48,  0x92,  0x24, 
   0xf2,  0x24,  0x41,  0x92, 
   0xf1,  0x10,  0x00,  0x49, 
   0xf0,  0x00,  0x3e,  0x24, 
   0x72,  0x9c,  0xff,  0x90, 
   0x71,  0xf6,  0xff,  0x49, 
   0x70,  0xb6,  0xff,  0x23, 
   0xf2,  0xb6,  0xef,  0x07, 
   0xf1,  0xb6,  0xef,  0x67, 
   0xe4,  0xb7,  0xef,  0xff, 
   0xe2,  0xb7,  0x03,  0xff, 
   0x21,  0x4b,  0x10,  0x98, 
   0x94,  0x4a,  0x10,  0x64, 
   0x92,  0x4a,  0x10,  0x04, 
   0x51,  0x4a,  0x00,  0x42, 
   0x50,  0x6a,  0x00,  0x21, 
   0x52,  0x9c,  0xc1,  0x90, 
   0x91,  0x00,  0x3e,  0x48, 
   0x90,  0x48,  0x00,  0x24, 
   0x92,  0x24,  0x41,  0x92, 
   0x91,  0x92,  0x24,  0x49, 
   0x50,  0x48,  0x92,  0x24, 
   0x4a,  0x24,  0x49,  0x92, 
   0x51,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x82,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
