[metadata]
name = {{{ python.module.name }}}
summary = {{{ python.module.description }}}
description-file = README.rst
author = {{{ python.module.author.name }}}
author-email = {{{ python.module.author.email }}}
home-page = {{{ python.module.author.homepage }}}
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages = {{{ python.module.name }}}

[pbr]
warnerrors = True
