//Maya 2014 Project Definition
//Scene Files
workspace -fr "autoSave" "data/autosave";
workspace -fr "mayaAscii" "";
workspace -fr "mayaBinary" "";
workspace -fr "offlineEdit" "data/edits";
workspace -fr "scene" "";
workspace -fr "templates" "data/assets";

//Texturing
workspace -fr "3dPaintTextures" "../../../textures/3dpaint";
workspace -fr "sourceImages" "../../../textures";
workspace -fr "illustrator" "../../../textures/ai";

//Rendering
workspace -fr "images" "../../../../../../exchange/renders";
workspace -fr "shaders" "../../../shaders";

//scripts
workspace -fr "mel" "data/scripts";
workspace -fr "scripts" "data/scripts";

//Caching
workspace -fr "fileCache" "data/cache/nCache";
workspace -fr "fluidCache" "data/cache/fluids";
workspace -fr "particles" "data/cache/particles";

//Playblasting
workspace -fr "movie" "../../../../../../review";

//Sound - Movie
workspace -fr "audio" "../../../../../../exchange/audio";
workspace -fr "clips" "../../../../../../exchange/audio";
workspace -fr "sound" "../../../../../../exchange/audio";

//Data Exchange
workspace -fr "ALEMBIC" "../../../../../../exchange/alembic";
workspace -fr "alembicCache" "../../../../../../exchange/alembic";
workspace -fr "FBX export" "../../../../../../exchange/fbx";
workspace -fr "FBX" "../../../../../../exchange/fbx";
workspace -fr "OBJexport" "../../../../../../exchange/obj";
workspace -fr "OBJ" "../../../../../../exchange/obj";
workspace -fr "Alembic" "../../../../../../exchange/alembic";

//Data
workspace -fr "Autodesk Packet File" "data";
workspace -fr "CATIAV4_DC" "data";
workspace -fr "CATIAV5_DC" "data";
workspace -fr "DAE_FBX export" "data";
workspace -fr "DAE_FBX" "data";
workspace -fr "diskCache" "data";
workspace -fr "DWG_DC" "data";
workspace -fr "DWG_DCE" "data";
workspace -fr "DXF_DC" "data";
workspace -fr "DXF_DCE" "data";
workspace -fr "eps" "data";
workspace -fr "IGES_DC" "data";
workspace -fr "IPT_DC" "data";
workspace -fr "IV_DC" "data";
workspace -fr "JT_DC" "data";
workspace -fr "move" "data";
workspace -fr "SPF_DCE" "data";
workspace -fr "STEP_DC" "data";
workspace -fr "STL_DCE" "data";
workspace -fr "SW_DC" "data";
workspace -fr "translatorData" "data";
workspace -fr "ZPR_DCE" "data";
workspace -fr "UG_DC" "data";
workspace -fr "SPF_DC" "data";
workspace -fr "PTC_DC" "data";
workspace -fr "RealFlowBIN" "data";
workspace -fr "CSB_DC" "data";
workspace -fr "STL_DC" "data";
workspace -fr "IGES_DCE" "data";
workspace -fr "UG_DCE" "data";
workspace -fr "RealFlowSD" "data";

//renderdata
workspace -fr "depth" "data/render/depth";
workspace -fr "furAttrMap" "data/render/fur/furAttrMap";
workspace -fr "furEqualMap" "data/render/fur/furEqualMap";
workspace -fr "furFiles" "data/render/fur/furFiles";
workspace -fr "furImages" "data/render/fur/furImages";
workspace -fr "furShadowMap" "data/render/fur/furShadowMap";
workspace -fr "iprImages" "data/render/iprImages";
workspace -fr "renderData" "data/render";
