<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.sendit">

	<i18n:registerTranslations directory="locales" />

	<include file="security.zcml" />

	<!-- Main package adapters -->
	<subscriber handler=".database.handleOpenedDatabase" />

	<subscriber handler=".database.handleNewSiteManager" />

	<!-- Sub-packages includes -->
	<include package=".app" />

	<include package=".profile" />
	<include package=".user" />
	<include package=".packet" />

	<include package=".skin" />

</configure>