<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="simplelayout">

    <include package="Products.CMFCore" file="permissions.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="have plone-41" />

    <browser:resourceDirectory
        name="simplelayout.ui.base-resources"
        directory="resources" />

    <browser:resourceDirectory
        name="simplelayout.ui.base-theme-resources"
        directory="resources/theme" />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="sl_ui_changelayout"
        class=".views.ChangeLayout"
        template="content.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl_delete_action_popup"
        class=".views.DeletePopup"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl_delete_object"
        class=".views.DeleteObject"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl_get_block_controls"
        class=".views.RenderBlockControls"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="sl-initialize-colorbox.js"
        class=".sl-colorbox.InitializeColorbox"
        permission="zope2.View"
        />

</configure>
