<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esdrt.content">

    <genericsetup:upgradeStep
         title="Upgrade to 2."
         description="Diff-tool, new content-type"
         source="1"
         destination="2"
         handler=".1_2.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 3."
         description="Permissions and workflow"
         source="2"
         destination="3"
         handler=".2_3.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 4."
         description="Permissions and workflow"
         source="3"
         destination="4"
         handler=".3_4.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 5."
         description="Permissions and workflow"
         source="4"
         destination="5"
         handler=".4_5.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 6."
         description="New vocabularies and fields"
         source="5"
         destination="6"
         handler=".5_6.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 7."
         description="Files and workflow fixes"
         source="6"
         destination="7"
         handler=".6_7.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 8."
         description="Reload workflows"
         source="7"
         destination="8"
         handler=".7_8.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 9."
         description="Reload workflows, install new content-type and reload vocabularies"
         source="8"
         destination="9"
         handler=".8_9.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 10."
         description="Reload workflows and content-type configuration"
         source="9"
         destination="10"
         handler=".9_10.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 11."
         description="Reload workflows and content-type configuration"
         source="10"
         destination="11"
         handler=".10_11.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 12."
         description="Reload workflows and content-type configuration"
         source="11"
         destination="12"
         handler=".11_12.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 13."
         description="Reload workflows and content-type configuration"
         source="12"
         destination="13"
         handler=".12_13.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 14."
         description="Reload css, js and vocabularies"
         source="13"
         destination="14"
         handler=".13_14.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 15."
         description="Catalog metadata"
         source="14"
         destination="15"
         handler=".14_15.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 16."
         description="Workflow definition"
         source="15"
         destination="16"
         handler=".15_16.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 17."
         description="Workflow definition"
         source="16"
         destination="17"
         handler=".16_17.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 18."
         description="Workflow definition"
         source="17"
         destination="18"
         handler=".17_18.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 19."
         description="Workflow definition, Roles, and Permissions"
         source="18"
         destination="19"
         handler=".18_19.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 20."
         description="Workflow definition, Vocabularies"
         source="19"
         destination="20"
         handler=".19_20.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 21."
         description="Workflow definition, Vocabularies, Conclusions"
         source="20"
         destination="21"
         handler=".20_21.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 22."
         description="Workflow definition, Vocabularies"
         source="21"
         destination="22"
         handler=".21_22.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 23."
         description="Vocabularies, Catalog"
         source="22"
         destination="23"
         handler=".22_23.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 24."
         description="Workflow"
         source="23"
         destination="24"
         handler=".23_24.upgrade"
         profile="esdrt.content:default" />
    <genericsetup:upgradeStep
         title="Upgrade to 25."
         description="JS Registry"
         source="24"
         destination="25"
         handler=".24_25.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 26."
         description="Workflow and vocabularies"
         source="25"
         destination="26"
         handler=".25_26.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 27."
         description="Workflow and vocabularies"
         source="26"
         destination="27"
         handler=".26_27.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 28."
         description="Reinstall CRF Codes vocabulary"
         source="27"
         destination="28"
         handler=".27_28.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 29."
         description="Workflow"
         source="28"
         destination="29"
         handler=".28_29.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 30."
         description="Workflow and vocabularies"
         source="29"
         destination="30"
         handler=".29_30.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 31."
         description="Optimize local role assignment"
         source="30"
         destination="31"
         handler=".30_31.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 32."
         description="Optimize local role assignment"
         source="31"
         destination="32"
         handler=".31_32.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 33."
         description="Optimize local role assignment"
         source="32"
         destination="33"
         handler=".32_33.upgrade"
         profile="esdrt.content:default" />


</configure>