<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.custommenu.factories">

    <adapter
        factory=".handlers.CustomMenuFactoriesXMLAdapter"
        name="redturtle.custommenu.factories"
        />

    <adapter
        factory=".handlers.CustomMenuFactoriesAssignment"
        />


    <!-- Register import and export steps -->
    <genericsetup:importStep
        name="custommenu.factories"
        title="Customize menu factories"
        description="Import customization of the 'Add new...' menu"
        handler=".handlers.importCustomMenuFactories">
        <depends name="content"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="custommenu.factories"
        title="Customize menu factories"
        description="Export customization of the 'Add new...' menu"
        handler=".handlers.exportCustomMenuFactories"
        />

</configure>
