# $Id: publidocclean_pre.regex 3da0e0779ebd 2013/10/18 13:57:12 Patrick $

[Regex]
# <pattern>  =  <replacement>

# Punctuation
(,|/|\.)(\s*)</(highlight|emphasis|mentioned|term|literal|stage|foreign)>  =  </\3>\1\2
<(highlight|emphasis|mentioned|term|literal|stage|foreign)>(,|/|\.)(\s*)   =  \2\3<\1>

# Empty tag
<(highlight|emphasis|mentioned|term|literal|stage|foreign)>(\s*)</(highlight|emphasis|mentioned|term|literal|stage|foreign)>  =  \2

# Space at the beginning or the end
<(highlight|emphasis|mentioned|acronym|term|literal|stage|foreign)>(\s+)   =  \2<\1>
(\s+)</(highlight|emphasis|mentioned|acronym|term|literal|stage|foreign)>  =  </\2>\1
<(title|subtitle|p)>\s+   =  <\1>
\s+</(title|subtitle|p)>  =  </\1>

# Typography
\s+([!?:;])  =   \1
«\s+         =  « 
\s+»         =   »
(["']) \?>   =  \1?>
\.\.\.       =  …
