<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='eke.ecas'>
    <class class='.datasetfolder.DatasetFolder'>
        <require permission='zope2.View' interface='..interfaces.IDatasetFolder'/>
    </class>
    <class class='.dataset.Dataset'>
        <require permission='zope2.View' interface='..interfaces.IDataset'/>
    </class>
    <utility
        component='.dataset.DatasetVocabularyFactory'
        name='eke.ecas.DatasetsVocabulary'
    />
    <subscriber
        for='..interfaces.IDataset zope.lifecycleevent.interfaces.IObjectModifiedEvent'
        handler='.dataset.DatasetUpdater'
    />
</configure>
