
#define fselch12.264pk_106_width 	 44
#define fselch12.264pk_106_height 	 44
#define fselch12.264pk_106_xoff 	 0
#define fselch12.264pk_106_yoff 	 0
static char fselch12.264pk_106_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x4e,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x1f,  0x04, 
   0x42,  0x08,  0x21,  0x00,  0x1f,  0x02, 
   0x21,  0x84,  0x10,  0xc0,  0x1f,  0x01, 
   0x10,  0x42,  0x00,  0xfe,  0x8e,  0x00, 
   0x08,  0x21,  0xe0,  0x3f,  0x40,  0x08, 
   0x04,  0x10,  0xfc,  0x1f,  0x20,  0x04, 
   0xc2,  0x00,  0xfe,  0x87,  0x10,  0x00, 
   0xe1,  0x80,  0xff,  0x43,  0x08,  0x00, 
   0xe0,  0xf7,  0xff,  0x00,  0xc0,  0x01, 
   0xe0,  0x7f,  0x3f,  0x00,  0xe0,  0x03, 
   0xe4,  0x77,  0xff,  0xff,  0xff,  0x03, 
   0xe2,  0x77,  0xff,  0xff,  0xef,  0x03, 
   0xe1,  0x77,  0xff,  0xff,  0xc1,  0x01, 
   0xf0,  0xe7,  0xfe,  0x7f,  0x00,  0x00, 
   0xf0,  0xef,  0xfe,  0x0f,  0x00,  0x08, 
   0xf0,  0xef,  0xfe,  0x01,  0x21,  0x04, 
   0xf2,  0xef,  0x7e,  0x00,  0x10,  0x00, 
   0xf1,  0xef,  0xfe,  0x0f,  0x00,  0x00, 
   0xf0,  0xef,  0xfe,  0xff,  0x80,  0x03, 
   0xf0,  0xef,  0xfe,  0xff,  0xcf,  0x07, 
   0xf0,  0xef,  0xfe,  0xff,  0xff,  0x07, 
   0xf2,  0xef,  0xfe,  0xff,  0xcf,  0x07, 
   0xf1,  0xef,  0xfe,  0xff,  0x80,  0x03, 
   0xf0,  0xef,  0xfe,  0x0f,  0x00,  0x00, 
   0xf0,  0xef,  0x7e,  0x00,  0x02,  0x08, 
   0xf0,  0xef,  0xfe,  0x01,  0x21,  0x04, 
   0xf2,  0xef,  0xfe,  0x0f,  0x10,  0x00, 
   0xf1,  0xe7,  0xfe,  0x7f,  0x00,  0x00, 
   0xe0,  0x77,  0xff,  0xff,  0xc1,  0x01, 
   0xe0,  0x77,  0xff,  0xff,  0xef,  0x03, 
   0xe4,  0x77,  0xff,  0xff,  0xff,  0x03, 
   0xe2,  0x7f,  0x3f,  0x00,  0xe0,  0x03, 
   0xe1,  0xf7,  0xff,  0x00,  0xc0,  0x01, 
   0xe0,  0x81,  0xff,  0x23,  0x04,  0x00, 
   0xc8,  0x00,  0xfe,  0x07,  0x02,  0x08, 
   0x04,  0x10,  0xfc,  0x1f,  0x20,  0x04, 
   0x02,  0x08,  0xe0,  0x3f,  0x00,  0x02, 
   0x21,  0x84,  0x00,  0xfe,  0x0e,  0x01, 
   0x10,  0x42,  0x08,  0xc0,  0x9f,  0x00, 
   0x08,  0x21,  0x84,  0x00,  0x1f,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x1f,  0x04, 
   0x42,  0x08,  0x21,  0x04,  0x0e,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x00,  0x01, };
