#define fselch12.264pk_è_width 	 44
#define fselch12.264pk_è_height 	 44
#define fselch12.264pk_è_xoff 	 0
#define fselch12.264pk_è_yoff 	 0
static char fselch12.264pk_è_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x01,  0x80,  0x10,  0x02, 
   0x21,  0x04,  0x00,  0x00,  0x08,  0x01, 
   0x10,  0x00,  0xfe,  0x0f,  0x80,  0x00, 
   0x08,  0xf1,  0xff,  0xff,  0x40,  0x08, 
   0x84,  0xfc,  0xff,  0xff,  0x23,  0x04, 
   0x42,  0x0c,  0xff,  0x1f,  0x06,  0x02, 
   0x21,  0xfc,  0x00,  0xe0,  0x07,  0x01, 
   0x10,  0xfc,  0xff,  0xff,  0x87,  0x00, 
   0x08,  0xe4,  0xff,  0xff,  0x44,  0x08, 
   0x84,  0x1c,  0xfe,  0x0f,  0x27,  0x04, 
   0x42,  0xfc,  0x01,  0xf0,  0x07,  0x02, 
   0x21,  0xfc,  0xff,  0xff,  0x07,  0x01, 
   0x10,  0xfc,  0xff,  0xff,  0x87,  0x00, 
   0x08,  0x02,  0xff,  0x1f,  0x08,  0x08, 
   0x04,  0xfd,  0x00,  0xe0,  0x17,  0x04, 
   0x82,  0xfe,  0x5f,  0xff,  0x2f,  0x02, 
   0x41,  0xff,  0x5f,  0xff,  0x5f,  0x00, 
   0xa0,  0xff,  0x5f,  0xff,  0xbf,  0x00, 
   0xa0,  0xff,  0x5f,  0xff,  0xbf,  0x08, 
   0xd0,  0xff,  0xef,  0xfe,  0x7f,  0x01, 
   0xd2,  0xff,  0xaf,  0xfe,  0x7f,  0x01, 
   0xd1,  0xff,  0xb7,  0xfd,  0x7f,  0x01, 
   0xd0,  0xff,  0x57,  0xfd,  0x7f,  0x01, 
   0x80,  0xff,  0x5b,  0xfb,  0x3f,  0x08, 
   0xa4,  0xff,  0xed,  0xf6,  0xbf,  0x04, 
   0x42,  0x7e,  0xea,  0xca,  0x4f,  0x00, 
   0x81,  0x81,  0xe9,  0x32,  0x30,  0x00, 
   0x10,  0x7e,  0xe8,  0xc2,  0x0f,  0x00, 
   0x08,  0x00,  0xe8,  0x02,  0x00,  0x08, 
   0x84,  0x00,  0xe8,  0x02,  0x20,  0x04, 
   0x42,  0x08,  0x11,  0x81,  0x10,  0x02, 
   0x21,  0x84,  0xe0,  0x40,  0x08,  0x01, 
   0x10,  0x42,  0x40,  0x20,  0x84,  0x00, 
   0x08,  0x21,  0x44,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x41,  0x80,  0x10,  0x02, 
   0x21,  0x84,  0xf0,  0x41,  0x08,  0x01, 
   0x10,  0x42,  0x40,  0x20,  0x84,  0x00, 
   0x08,  0x21,  0x44,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x01,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
