
#define fselch12.264pk_—_width 	 33
#define fselch12.264pk_—_height 	 33
#define fselch12.264pk_—_xoff 	 0
#define fselch12.264pk_—_yoff 	 0
static char fselch12.264pk_—_bits[] = {
   0x00,  0xf0,  0x1f,  0x00,  0x00, 
   0x00,  0xfe,  0xe1,  0x00,  0x00, 
   0x00,  0xff,  0x01,  0x01,  0x00, 
   0xc0,  0xff,  0x01,  0x06,  0x00, 
   0xe0,  0xff,  0x01,  0x08,  0x00, 
   0xf0,  0xff,  0x01,  0x10,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0xfc,  0xff,  0x01,  0x40,  0x00, 
   0xfe,  0xff,  0x01,  0x80,  0x00, 
   0xfe,  0xff,  0x01,  0x80,  0x00, 
   0xfe,  0xff,  0x01,  0x80,  0x00, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xfe,  0xff,  0x01,  0x80,  0x00, 
   0xfe,  0xff,  0x01,  0x80,  0x00, 
   0xfe,  0xff,  0x01,  0x80,  0x00, 
   0xfc,  0xff,  0x01,  0x40,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0xf0,  0xff,  0x01,  0x10,  0x00, 
   0xe0,  0xff,  0x01,  0x08,  0x00, 
   0xc0,  0xff,  0x01,  0x06,  0x00, 
   0x00,  0xff,  0x01,  0x01,  0x00, 
   0x00,  0xfe,  0xe1,  0x00,  0x00, 
   0x00,  0xf0,  0x1f,  0x00,  0x00, };
