
#define fselch12.264pk__width 	 27
#define fselch12.264pk__height 	 35
#define fselch12.264pk__xoff 	 0
#define fselch12.264pk__yoff 	 0
static char fselch12.264pk__bits[] = {
   0xff,  0xff,  0xff,  0x07, 
   0x01,  0x00,  0x00,  0x04, 
   0x02,  0x00,  0x00,  0x02, 
   0xfc,  0xff,  0xff,  0x01, 
   0x08,  0x00,  0x80,  0x00, 
   0x10,  0x00,  0x40,  0x00, 
   0x10,  0x00,  0x40,  0x00, 
   0x20,  0x00,  0x20,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x80,  0x00,  0x08,  0x00, 
   0x00,  0x01,  0x04,  0x00, 
   0x00,  0x01,  0x04,  0x00, 
   0x00,  0x02,  0x02,  0x00, 
   0x00,  0x04,  0x01,  0x00, 
   0x00,  0x88,  0x00,  0x00, 
   0x00,  0x88,  0x00,  0x00, 
   0xf0,  0xff,  0x7f,  0x00, 
   0x10,  0x00,  0x40,  0x00, 
   0xf0,  0xff,  0x7f,  0x00, 
   0x00,  0x88,  0x00,  0x00, 
   0x00,  0x88,  0x00,  0x00, 
   0x00,  0x04,  0x01,  0x00, 
   0x00,  0x02,  0x02,  0x00, 
   0x00,  0x01,  0x04,  0x00, 
   0x00,  0x01,  0x04,  0x00, 
   0x80,  0x00,  0x08,  0x00, 
   0x40,  0x00,  0x10,  0x00, 
   0x20,  0x00,  0x20,  0x00, 
   0x10,  0x00,  0x40,  0x00, 
   0x10,  0x00,  0x40,  0x00, 
   0x08,  0x00,  0x80,  0x00, 
   0xfc,  0xff,  0xff,  0x01, 
   0x02,  0x00,  0x00,  0x02, 
   0x01,  0x00,  0x00,  0x04, 
   0xff,  0xff,  0xff,  0x07, };
