
#define fselch12.264pk_ä_width 	 35
#define fselch12.264pk_ä_height 	 27
#define fselch12.264pk_ä_xoff 	 0
#define fselch12.264pk_ä_yoff 	 0
static char fselch12.264pk_ä_bits[] = {
   0x03,  0x00,  0x00,  0x00,  0x06, 
   0x07,  0x00,  0x00,  0x00,  0x07, 
   0x0f,  0x00,  0x00,  0x80,  0x07, 
   0x1f,  0x00,  0x00,  0xc0,  0x07, 
   0x7f,  0x00,  0x07,  0xf0,  0x07, 
   0xf7,  0x00,  0x07,  0x78,  0x07, 
   0xf7,  0x01,  0x07,  0x7c,  0x07, 
   0xf7,  0x03,  0x07,  0x7e,  0x07, 
   0xf7,  0x0f,  0x87,  0x7f,  0x07, 
   0xf7,  0x1f,  0xc7,  0x7f,  0x07, 
   0xf7,  0x3f,  0xe7,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0x3f,  0xe7,  0x7f,  0x07, 
   0xf7,  0x1f,  0xc7,  0x7f,  0x07, 
   0xf7,  0x0f,  0x87,  0x7f,  0x07, 
   0xf7,  0x03,  0x07,  0x7e,  0x07, 
   0xf7,  0x01,  0x07,  0x7c,  0x07, 
   0xf7,  0x00,  0x07,  0x78,  0x07, 
   0x7f,  0x00,  0x07,  0xf0,  0x07, 
   0x1f,  0x00,  0x00,  0xc0,  0x07, 
   0x0f,  0x00,  0x00,  0x80,  0x07, 
   0x07,  0x00,  0x00,  0x00,  0x07, 
   0x03,  0x00,  0x00,  0x00,  0x06, };
