
#define fselch12.264pk_34_width 	 44
#define fselch12.264pk_34_height 	 44
#define fselch12.264pk_34_xoff 	 0
#define fselch12.264pk_34_yoff 	 0
static char fselch12.264pk_34_bits[] = {
   0x08,  0x21,  0x04,  0x10,  0x42,  0x08, 
   0x84,  0x00,  0x02,  0x08,  0x20,  0x04, 
   0x42,  0x00,  0xe1,  0x00,  0x10,  0x02, 
   0x21,  0x38,  0xf0,  0x81,  0x03,  0x01, 
   0x10,  0x7c,  0xf0,  0xc1,  0x87,  0x00, 
   0x08,  0x7c,  0xf0,  0xc1,  0x47,  0x08, 
   0x80,  0x7c,  0xe2,  0xc8,  0x27,  0x00, 
   0x00,  0x38,  0x40,  0x84,  0x13,  0x00, 
   0x1c,  0x10,  0x40,  0x00,  0x01,  0x07, 
   0x3e,  0x32,  0xe0,  0x80,  0x81,  0x0f, 
   0x3e,  0x31,  0xe4,  0x90,  0x81,  0x0f, 
   0x3e,  0x30,  0xe2,  0x88,  0x81,  0x0f, 
   0x1c,  0x70,  0xe0,  0xc4,  0x11,  0x07, 
   0x30,  0x70,  0xf0,  0xc1,  0x89,  0x01, 
   0x30,  0xf2,  0xf0,  0xe1,  0x81,  0x01, 
   0x60,  0xf0,  0xf0,  0xe1,  0xc1,  0x08, 
   0xe4,  0xf0,  0xf0,  0xe1,  0xe1,  0x04, 
   0xe2,  0xf0,  0xf9,  0xf3,  0xe1,  0x00, 
   0xe1,  0xf1,  0xf9,  0xf3,  0xf1,  0x00, 
   0xe0,  0xf3,  0xf9,  0xf3,  0xf9,  0x00, 
   0xc8,  0xf3,  0xfb,  0xfb,  0x79,  0x08, 
   0xc4,  0xf7,  0xfb,  0xfb,  0x7d,  0x04, 
   0xc2,  0xf7,  0xff,  0xff,  0x7d,  0x02, 
   0xc1,  0xff,  0xff,  0xff,  0x7f,  0x00, 
   0x90,  0xff,  0xff,  0xff,  0x3f,  0x00, 
   0x88,  0xff,  0xff,  0xff,  0x3f,  0x08, 
   0x84,  0xff,  0xff,  0xff,  0x3f,  0x04, 
   0x02,  0xff,  0xff,  0xff,  0x1f,  0x02, 
   0x21,  0x7e,  0x00,  0xc0,  0x0f,  0x01, 
   0x10,  0x86,  0xff,  0x3f,  0x8c,  0x00, 
   0x08,  0xfc,  0xff,  0xff,  0x47,  0x08, 
   0x84,  0xfc,  0xff,  0xff,  0x27,  0x04, 
   0x42,  0x7c,  0x00,  0xc0,  0x07,  0x02, 
   0x21,  0x08,  0xff,  0x1f,  0x02,  0x01, 
   0x10,  0xfc,  0xff,  0xff,  0x87,  0x00, 
   0x08,  0xfc,  0xff,  0xff,  0x47,  0x08, 
   0x04,  0xfc,  0xff,  0xff,  0x0f,  0x04, 
   0x02,  0xff,  0xff,  0xff,  0x1f,  0x02, 
   0x21,  0xff,  0xff,  0xff,  0x1f,  0x01, 
   0x10,  0xfe,  0xff,  0xff,  0x8f,  0x00, 
   0x08,  0x80,  0xff,  0x3f,  0x40,  0x08, 
   0x84,  0x00,  0x00,  0x00,  0x20,  0x04, 
   0x42,  0x08,  0x00,  0x80,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
