
#define fselch12.264pk_47_width 	 37
#define fselch12.264pk_47_height 	 37
#define fselch12.264pk_47_xoff 	 0
#define fselch12.264pk_47_yoff 	 0
static char fselch12.264pk_47_bits[] = {
   0x00,  0x00,  0x0f,  0x00,  0x00, 
   0x00,  0xc0,  0x30,  0x00,  0x00, 
   0x00,  0x20,  0x40,  0x00,  0x00, 
   0x00,  0x10,  0x80,  0x00,  0x00, 
   0x00,  0x10,  0x00,  0x01,  0x00, 
   0x00,  0x08,  0x00,  0x02,  0x00, 
   0x00,  0x08,  0x00,  0xfc,  0x07, 
   0x00,  0x08,  0x00,  0x42,  0x04, 
   0x00,  0x08,  0x00,  0x42,  0x0a, 
   0x00,  0x08,  0x00,  0x22,  0x0a, 
   0x00,  0x08,  0x00,  0x22,  0x0a, 
   0x00,  0x10,  0x00,  0x22,  0x0a, 
   0x00,  0x10,  0x00,  0x21,  0x09, 
   0x00,  0x20,  0x00,  0x11,  0x11, 
   0x00,  0x40,  0x00,  0x11,  0x11, 
   0x00,  0xfe,  0x00,  0x11,  0x11, 
   0x04,  0x81,  0x03,  0x11,  0x11, 
   0x84,  0x00,  0x0e,  0x11,  0x11, 
   0xff,  0xfe,  0xf9,  0xee,  0x1e, 
   0x84,  0x7e,  0x0e,  0xee,  0x1e, 
   0x04,  0x81,  0xf3,  0xee,  0x1e, 
   0x00,  0xfe,  0xfc,  0xee,  0x1e, 
   0x00,  0x40,  0xff,  0xee,  0x1e, 
   0x00,  0xa0,  0xff,  0xee,  0x1e, 
   0x00,  0xd0,  0xff,  0xde,  0x0e, 
   0x00,  0xd0,  0xff,  0xdd,  0x0d, 
   0x00,  0xe8,  0xff,  0xdd,  0x0d, 
   0x00,  0xe8,  0xff,  0xdd,  0x0d, 
   0x00,  0xe8,  0xff,  0xbd,  0x05, 
   0x00,  0xe8,  0xff,  0xbd,  0x07, 
   0x00,  0xe8,  0xff,  0xfd,  0x03, 
   0x00,  0xe8,  0xff,  0x02,  0x00, 
   0x00,  0xd0,  0x7f,  0x01,  0x00, 
   0x00,  0xd0,  0xbf,  0x00,  0x00, 
   0x00,  0x20,  0x4f,  0x00,  0x00, 
   0x00,  0x40,  0x30,  0x00,  0x00, 
   0x00,  0x00,  0x0f,  0x00,  0x00, };
