
#define fselch12.264pk_50_width 	 38
#define fselch12.264pk_50_height 	 37
#define fselch12.264pk_50_xoff 	 0
#define fselch12.264pk_50_yoff 	 0
static char fselch12.264pk_50_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x18, 
   0x00,  0x00,  0x00,  0x00,  0x3c, 
   0x00,  0x00,  0x00,  0x00,  0x3c, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0xe0,  0x07,  0x00,  0x1e, 
   0x00,  0xf8,  0x1f,  0x20,  0x1e, 
   0x00,  0xfc,  0x7f,  0x3c,  0x1e, 
   0x00,  0xfe,  0xff,  0x37,  0x1e, 
   0x00,  0xff,  0xff,  0x77,  0x1e, 
   0x80,  0xff,  0x7f,  0x77,  0x1e, 
   0x80,  0x7f,  0x7f,  0x77,  0x1e, 
   0xc0,  0x7f,  0x7f,  0x77,  0x0f, 
   0xee,  0x7f,  0x7f,  0x77,  0x0f, 
   0xff,  0x7f,  0x7f,  0xf7,  0x0f, 
   0xff,  0x07,  0x78,  0xf7,  0x07, 
   0xff,  0x7f,  0x7f,  0xf7,  0x0f, 
   0xee,  0x7f,  0x7f,  0x77,  0x0f, 
   0xc0,  0x7f,  0x7f,  0x77,  0x0f, 
   0x80,  0x7f,  0x7f,  0x77,  0x1e, 
   0x80,  0xff,  0x7f,  0x77,  0x1e, 
   0x00,  0xff,  0xff,  0x77,  0x1e, 
   0x00,  0xfe,  0xff,  0x37,  0x1e, 
   0x00,  0xfc,  0x7f,  0x3c,  0x1e, 
   0x00,  0xf8,  0x1f,  0x20,  0x1e, 
   0x00,  0xe0,  0x07,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x3c, 
   0x00,  0x00,  0x00,  0x00,  0x3c, 
   0x00,  0x00,  0x00,  0x00,  0x18, };
