
#define fselch12.264pk_61_width 	 44
#define fselch12.264pk_61_height 	 44
#define fselch12.264pk_61_xoff 	 0
#define fselch12.264pk_61_yoff 	 0
static char fselch12.264pk_61_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x00,  0x08, 
   0x84,  0x10,  0x42,  0x00,  0x00,  0x04, 
   0x42,  0x08,  0x01,  0x80,  0xff,  0x00, 
   0x21,  0x84,  0x00,  0xfe,  0xff,  0x00, 
   0x10,  0x42,  0xe0,  0x3f,  0x80,  0x00, 
   0x08,  0x21,  0xf8,  0x01,  0x80,  0x08, 
   0x84,  0x10,  0x1e,  0x00,  0x80,  0x04, 
   0x42,  0x80,  0x03,  0x00,  0x80,  0x00, 
   0x21,  0xe0,  0x00,  0x00,  0x80,  0x00, 
   0x10,  0x30,  0x00,  0x00,  0x80,  0x00, 
   0x08,  0x18,  0x00,  0x00,  0x80,  0x08, 
   0x84,  0x0c,  0x00,  0x00,  0x80,  0x04, 
   0x42,  0x04,  0x00,  0x00,  0x80,  0x00, 
   0x21,  0x02,  0x00,  0x00,  0x80,  0x00, 
   0x10,  0x02,  0x00,  0x00,  0x80,  0x00, 
   0x08,  0x01,  0x00,  0x00,  0x80,  0x08, 
   0x04,  0x01,  0x00,  0x00,  0x80,  0x04, 
   0x82,  0x00,  0x00,  0x00,  0x80,  0x00, 
   0x81,  0x00,  0x0f,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0xf0,  0x03,  0x80,  0x00, 
   0xe0,  0xff,  0x3f,  0xfe,  0xff,  0x08, 
   0xf0,  0xff,  0x7f,  0xf8,  0xff,  0x04, 
   0xf0,  0xff,  0xff,  0xe0,  0xff,  0x00, 
   0xe1,  0xff,  0xff,  0xc0,  0xff,  0x00, 
   0x80,  0xfe,  0xff,  0x81,  0xff,  0x00, 
   0x88,  0xfe,  0xff,  0x11,  0xff,  0x08, 
   0xc4,  0xfd,  0xff,  0x03,  0xfe,  0x04, 
   0xe2,  0xed,  0xff,  0x07,  0xf8,  0x00, 
   0xe1,  0xdf,  0xff,  0x0f,  0xe0,  0x00, 
   0xf0,  0x9f,  0xff,  0x1f,  0x00,  0x00, 
   0xf0,  0x3e,  0xff,  0x3f,  0x02,  0x08, 
   0x00,  0xfc,  0xff,  0x7f,  0x20,  0x04, 
   0x02,  0xf8,  0xff,  0xe7,  0x10,  0x02, 
   0x21,  0xc0,  0xff,  0x7f,  0x08,  0x01, 
   0x10,  0x02,  0xfc,  0x7c,  0x84,  0x00, 
   0x08,  0x21,  0xf0,  0x78,  0x42,  0x08, 
   0x84,  0x10,  0xe0,  0x7f,  0x20,  0x04, 
   0x42,  0x08,  0x81,  0x3f,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x1e,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x00,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x00,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
