
#define fselch12.264pk_88_width 	 39
#define fselch12.264pk_88_height 	 43
#define fselch12.264pk_88_xoff 	 0
#define fselch12.264pk_88_yoff 	 0
static char fselch12.264pk_88_bits[] = {
   0x00,  0x00,  0x00,  0xe0,  0x00, 
   0x00,  0x00,  0x00,  0xf0,  0x01, 
   0x00,  0x00,  0x00,  0xf0,  0x01, 
   0x00,  0x00,  0x00,  0xfc,  0x01, 
   0x00,  0x00,  0xe0,  0xef,  0x00, 
   0x00,  0x00,  0xfe,  0x03,  0x00, 
   0x00,  0xc0,  0xff,  0x01,  0x00, 
   0x0c,  0xe0,  0x7f,  0x00,  0x00, 
   0x0e,  0xf8,  0x3f,  0x00,  0x00, 
   0x7e,  0xff,  0x0f,  0x00,  0x1c, 
   0xfe,  0xf7,  0x03,  0x00,  0x3e, 
   0x7e,  0xf7,  0xff,  0xff,  0x3f, 
   0x7e,  0xf7,  0xff,  0xff,  0x3e, 
   0x7e,  0xf7,  0xff,  0x1f,  0x1c, 
   0x7f,  0xee,  0xff,  0x07,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0x1f,  0x00,  0x00, 
   0xff,  0xee,  0x07,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x0f,  0x38, 
   0xff,  0xee,  0xff,  0xff,  0x7c, 
   0xff,  0xee,  0xff,  0xff,  0x7f, 
   0xff,  0xee,  0xff,  0xff,  0x7c, 
   0xff,  0xee,  0xff,  0x0f,  0x38, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0x07,  0x00,  0x00, 
   0xff,  0xee,  0x1f,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0x7f,  0xee,  0xff,  0x07,  0x00, 
   0x7e,  0xf7,  0xff,  0x1f,  0x1c, 
   0x7e,  0xf7,  0xff,  0xff,  0x3e, 
   0x7e,  0xf7,  0xff,  0xff,  0x3f, 
   0xfe,  0xf7,  0x03,  0x00,  0x3e, 
   0x7e,  0xff,  0x0f,  0x00,  0x1c, 
   0x1e,  0xf8,  0x3f,  0x00,  0x00, 
   0x0c,  0xe0,  0x7f,  0x00,  0x00, 
   0x00,  0xc0,  0xff,  0x01,  0x00, 
   0x00,  0x00,  0xfe,  0x03,  0x00, 
   0x00,  0x00,  0xe0,  0xef,  0x00, 
   0x00,  0x00,  0x00,  0xfc,  0x01, 
   0x00,  0x00,  0x00,  0xf0,  0x01, 
   0x00,  0x00,  0x00,  0xf0,  0x01, 
   0x00,  0x00,  0x00,  0xe0,  0x00, };
