
#define fselch12.264pk_9_width 	 31
#define fselch12.264pk_9_height 	 35
#define fselch12.264pk_9_xoff 	 0
#define fselch12.264pk_9_yoff 	 0
static char fselch12.264pk_9_bits[] = {
   0xf8,  0xe1,  0xc3,  0x0f, 
   0xf8,  0xe1,  0x42,  0x08, 
   0xf8,  0xe1,  0x42,  0x08, 
   0xf8,  0xff,  0x7e,  0x08, 
   0xf8,  0xff,  0x00,  0x08, 
   0xf8,  0xff,  0x00,  0x08, 
   0x08,  0x00,  0xff,  0x0f, 
   0xf0,  0xff,  0x00,  0x04, 
   0xe0,  0xff,  0x00,  0x03, 
   0x80,  0x00,  0xff,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0x80,  0x00,  0xff,  0x00, 
   0xc0,  0xff,  0x00,  0x01, 
   0xe0,  0xff,  0x00,  0x02, 
   0x10,  0x00,  0xff,  0x0f, 
   0xf8,  0xff,  0x00,  0x08, 
   0xf8,  0xff,  0x00,  0x08, 
   0xf8,  0xff,  0x00,  0x08, 
   0xf8,  0xff,  0x00,  0x08, 
   0x0f,  0x00,  0xff,  0x7f, 
   0xff,  0xff,  0x00,  0x40, 
   0xff,  0xff,  0x00,  0x40, 
   0xff,  0xff,  0xff,  0x7f, };
