<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- action handler -->
  <adapter
      factory=".btn.ActionHandler"
      />

  <!-- button action -->
  <adapter
      factory=".btn.ButtonAction"
      provides=".interfaces.IButtonAction"
      />

  <!-- button templates -->
  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IButtonWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="btn_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IButtonWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="btn_input.pt"
      />

</configure>
