<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c">

  <!-- z3c.jsonrpc error views -->
  <z3c:pagelet
      name="error"
      for="zope.security.interfaces.IUnauthorized"
      class=".error.Unauthorized"
      permission="zope.Public"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />

  <browser:defaultView
      name="error"
      for="zope.security.interfaces.IUnauthorized"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />

  <!-- z3c.form error view snippets -->
  <adapter
      factory=".error.JSONErrorViewSnippet"
      trusted="True"
      permission="zope.Public"
      />

  <adapter
      factory=".error.JSONValueErrorViewSnippet"
      trusted="True"
      permission="zope.Public"
      />

</configure>
