<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Ruffus is a Computation Pipeline library for python. It is open-sourced, powerful and user-friendly, and widely used in science and bioinformatics" name="description" />
<meta content="python, pipeline, computation, cluster, Ruffus, bioinformatics, parallel' name='keywords" name="keywords" />
<meta content="Leo Goodstadt" name="Author" />
<meta content="Leo Goodstadt" name="Publisher" />
<meta content="ruffus&#64;llew.org.uk" name="Email" />
<meta content="index, follow" name="robots" />
<meta content="en-uk" name="language" />
<meta content="United Kingdom" name="country" />
<meta content="Leo Goodstadt 2009-2014" name="copyright" />

    <title>Generating parameters on the fly for @files &mdash; ruffus 2.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/ruffus.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ruffus 2.6 documentation" href="../index.html" />
    <link rel="next" title="@check_if_uptodate" href="check_if_uptodate.html" />
    <link rel="prev" title="@combinations_with_replacement( input, filter, tuple_size, output, [extras,...] )" href="combinations_with_replacement.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="check_if_uptodate.html" title="@check_if_uptodate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="combinations_with_replacement.html" title="@combinations_with_replacement( input, filter, tuple_size, output, [extras,...] )"
             accesskey="P">previous</a> |</li>
        Ruffus v. 2.6
            <li><a href="../index.html">Home</a> | </li>
            <li><a href="../contents.html">Contents</a> | </li>
            <li><a href="../installation.html">Install</a>  | </li>
            <li><a href="../tutorials/new_tutorial/introduction.html">Manual</a>  / </li>
            <li><a href="../tutorials/new_tutorial/manual_contents.html">(TOC)</a>  | </li>
            <li><a href="../faq.html">FAQ</a>  | </li>
            <li><a href="../cheatsheet.html">Cheat sheet</a> | </li>
            <li><a href="../tutorials/new_tutorial/command_line.html">Command Line</a> | </li>
            <li><a href="../gallery.html">Gallery</a> |  </li>
            <li><a href="../new_syntax.html">New syntax in v 2.6</a> | </li>
            <li><a href="../history.html">Latest Changes</a> &raquo; </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="decorators-files-on-the-fly"></span><div class="admonition seealso" id="index-0">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../tutorials/new_tutorial/onthefly.html#new-manual-on-the-fly"><em>&#64;files</em></a> in the <strong>Ruffus</strong> Manual</li>
<li><a class="reference internal" href="decorators.html#decorators"><em>Decorators</em></a> for more decorators</li>
</ul>
</div>
<div class="section" id="generating-parameters-on-the-fly-for-files">
<h1>Generating parameters on the fly for &#64;files<a class="headerlink" href="#generating-parameters-on-the-fly-for-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="files-custom-function">
<h2><em>&#64;files</em> (<a class="reference internal" href="#decorators-files-custom-function"><cite>custom_function</cite></a>)<a class="headerlink" href="#files-custom-function" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Purpose:</strong></p>
<blockquote>
<div><p>Uses a custom function to generate sets of parameters to separate jobs which can run in parallel.</p>
<p>The first two parameters in each set represent the input and output which are
used to see if the job is out of date and needs to be (re-)run.</p>
<p>By default, out of date checking uses input/output file timestamps.
(On some file systems, timestamps have a resolution in seconds.)
See <a class="reference internal" href="check_if_uptodate.html#decorators-check-if-uptodate"><em>&#64;check_if_uptodate()</em></a> for alternatives.</p>
</div></blockquote>
<dl class="docutils">
<dt><strong>Example</strong>:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ruffus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">def</span> <span class="nf">generate_parameters_on_the_fly</span><span class="p">():</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="p">[</span><span class="s">&#39;input_file1&#39;</span><span class="p">,</span> <span class="s">&#39;output_file1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="c"># 1st job</span>
                        <span class="p">[</span><span class="s">&#39;input_file2&#39;</span><span class="p">,</span> <span class="s">&#39;output_file2&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="c"># 2nd job</span>
                        <span class="p">[</span><span class="s">&#39;input_file3&#39;</span><span class="p">,</span> <span class="s">&#39;output_file3&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="c"># 3rd job</span>
                 <span class="p">]</span>
    <span class="k">for</span> <span class="n">job_parameters</span> <span class="ow">in</span> <span class="n">parameters</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">job_parameters</span>

<span class="nd">@files</span><span class="p">(</span><span class="n">generate_parameters_on_the_fly</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">parallel_io_task</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">pipeline_run</span><span class="p">([</span><span class="n">parallel_task</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>is the equivalent of calling:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="n">parallel_io_task</span><span class="p">(</span><span class="s">&#39;input_file1&#39;</span><span class="p">,</span> <span class="s">&#39;output_file1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">parallel_io_task</span><span class="p">(</span><span class="s">&#39;input_file2&#39;</span><span class="p">,</span> <span class="s">&#39;output_file2&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">parallel_io_task</span><span class="p">(</span><span class="s">&#39;input_file3&#39;</span><span class="p">,</span> <span class="s">&#39;output_file3&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Parameters:</strong></p>
</div></blockquote>
<blockquote id="decorators-files-custom-function">
<div><blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><em>custom_function</em>:</dt>
<dd><p class="first last">Generator function which yields each time a complete set of parameters for one job</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt><strong>Checking if jobs are up to date:</strong></dt>
<dd><p class="first">Strings in <tt class="docutils literal"><span class="pre">input</span></tt> and <tt class="docutils literal"><span class="pre">output</span></tt> (including in nested sequences) are interpreted as file names and
used to check if jobs are up-to-date.</p>
<p class="last">See <a class="reference internal" href="files.html#decorators-files-check-up-to-date"><em>above</em></a> for more details</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generating parameters on the fly for &#64;files</a><ul>
<li><a class="reference internal" href="#files-custom-function"><em>&#64;files</em> (<cite>custom_function</cite>)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="combinations_with_replacement.html"
                        title="previous chapter">&#64;combinations_with_replacement( <cite>input</cite>, <cite>filter</cite>, <cite>tuple_size</cite>, <cite>output</cite>, [<cite>extras</cite>,...] )</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="check_if_uptodate.html"
                        title="next chapter">&#64;check_if_uptodate</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/decorators/files_ex.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
    
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <h3> Quick Reference:</h3>
    <ul>
        <h4><a href="decorators.html#core">Core:</a></h4>   
        <ul>
            <li><a href="originate.html">@originate</a>                           </li>
            <li><a href="split.html">@split</a>                                   </li>
            <li><a href="transform.html">@transform</a>                           </li>
            <li><a href="merge.html">@merge</a>                                   </li>
        </ul>

        <h4><a href="decorators.html#advanced">Advanced</a></h4>   
        <ul>
            <li><a href="subdivide.html">@subdivide</a>                           </li>
            <li><a href="transform_ex.html">@transform (add_inputs) </a>          </li>
            <li><a href="collate.html">@collate</a>                               </li>
            <li><a href="collate_ex.html">@collate (add_inputs)</a>               </li>
            <li><a href="graphviz.html">@graphviz</a>                             </li>
            <li><a href="mkdir.html">@mkdir</a>                                   </li>
            <li><a href="follows.html">@follows / mkdir</a>                       </li>
            <li><a href="posttask.html">@posttask touch_file</a>                  </li>
            <li><a href="active_if.html">@active_if</a>                           </li>
            <li><a href="jobs_limit.html">@jobs_limit</a>                         </li>
        </ul>
    
        <h4><a href="decorators.html#combinatorics">Combinatorial:</a></h4>   
        <ul>
            <li><a href="product.html">@product </a>                              </li>
            <li><a href="permutations.html">@permutations </a>                    </li>
            <li><a href="combinations.html">@combinations </a>                    </li>
            <li><a href="combinations_with_replacement.html">@combinations_ _with_replacement </a>                    </li>
        </ul>

                        
        <h4><a href="decorators.html#esoteric">Esoteric</a></h4>   
        <ul>
            <li><a href="#">@files (on the fly)</a>                   </li>
            <li><a href="parallel.html">@parallel</a>                             </li>
            <li><a href="check_if_uptodate.html">@check_if_uptodate</a>           </li>
        </ul>


        <h4 ><a href="indicator_objects.html">Indicator objects</a></h4>
        <h4 >Pipeline functions</h4>
        <ul>
            <li><a href="../pipeline_functions.html#pipeline-functions-pipeline-run">pipeline_run</a>                       </li>
            <li><a href="../pipeline_functions.html#pipeline-functions-pipeline-printout">pipeline_printout</a>                      </li>
            <li><a href="../pipeline_functions.html#pipeline-functions-pipeline-printout-graph">pipeline_printout_graph</a>          </li>
            <li><a href="../pipeline_functions.html#pipeline-functions-pipeline-get-task-names">pipeline_get_task_names</a>          </li>
            <li><a href="../drmaa_wrapper_functions.html#drmaa-wrapper-functions-drmaa_wrapper-run_job">drmaa_wrapper.run_job</a>          </li>
        </ul>

         <a href="../todo.html">Future plans</a>
    </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="check_if_uptodate.html" title="@check_if_uptodate"
             >next</a> |</li>
        <li class="right" >
          <a href="combinations_with_replacement.html" title="@combinations_with_replacement( input, filter, tuple_size, output, [extras,...] )"
             >previous</a> |</li>
        Ruffus v. 2.6
            <li><a href="../index.html">Home</a> | </li>
            <li><a href="../contents.html">Contents</a> | </li>
            <li><a href="../installation.html">Install</a>  | </li>
            <li><a href="../tutorials/new_tutorial/introduction.html">Manual</a>  / </li>
            <li><a href="../tutorials/new_tutorial/manual_contents.html">(TOC)</a>  | </li>
            <li><a href="../faq.html">FAQ</a>  | </li>
            <li><a href="../cheatsheet.html">Cheat sheet</a> | </li>
            <li><a href="../tutorials/new_tutorial/command_line.html">Command Line</a> | </li>
            <li><a href="../gallery.html">Gallery</a> |  </li>
            <li><a href="../new_syntax.html">New syntax in v 2.6</a> | </li>
            <li><a href="../history.html">Latest Changes</a> &raquo; </li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013 Leo Goodstadt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>