<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="onf.medialib">

	<containerViews
		for="..interfaces.IUser"
		contents="zope.ManageServices" />

	<zope:view
		name="users"
		factory=".namespace.SenditApplicationUsersNamespace"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		type="zope.publisher.interfaces.http.IHTTPRequest" />

</configure>