<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bise.theme">

    <!-- 'BISETheme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'BISETheme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'BISETheme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="BISETheme"
        />

    <browser:page
        for="*"
        name="sunburstview"
        class=".sunburstview.SunburstView"
        permission="zope.Public"
        allowed_interface="plonetheme.sunburst.browser.interfaces.ISunburstView"
        layer=".interfaces.IThemeSpecific"
        />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="template-overrides"
        layer=".interfaces.IThemeSpecific" />

    <!-- The customized logo -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.LogoViewlet"
        permission="zope.Public"
        />
    <!-- The global sections -->
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.GlobalSectionsViewlet"
        permission="zope.Public"
        />
    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.PersonalBarViewlet"
        permission="zope.Public"
        />
    <!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager=".interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.PathBarViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        layer=".interfaces.IThemeSpecific"
        class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
        permission="zope.Public"
        />

    <browser:page
        name="rss_summary_view"
        permission="zope2.View"
        for="plone.app.contenttypes.interfaces.ICollection"
        template="templates/rss_summary_view.pt"
        layer=".interfaces.IThemeSpecific"
        />


    <browser:viewletManager
        name="bise.htmlheadtitle"
        provides=".interfaces.IHtmlHeadTitle"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewletManager
        name="bise.portalheader"
        provides=".interfaces.IPortalHeader"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.htmlhead.title"
        manager=".interfaces.IHtmlHeadTitle"
        class="plone.app.layout.viewlets.common.TitleViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />


</configure>
