<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.simpleintranetworkflow">

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="collective.simpleintranetworkflow"
      description="collective.simpleintranetworkflow registration."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>
  <genericsetup:registerProfile
      name="uninstall"
      directory="profiles/uninstall"
      title="collective.simpleintranetworkflow uninstallation"
      description="uninstalls collective.simpleintranetworkflow"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>
