<configure
  i18n_domain="collective.cart.core"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <adapter
    factory=".interface.ShoppingSite"
    for="*"
    provides="collective.cart.core.interfaces.IShoppingSite"
    />

  <adapter
    factory=".article.ArticleAdapter"
    for="collective.cart.core.interfaces.IArticle"
    provides="collective.cart.core.interfaces.IArticleAdapter"
    />

  <adapter
    factory=".order.OrderAdapter"
    for="collective.cart.core.interfaces.IOrder"
    provides="collective.cart.core.interfaces.IOrderAdapter"
    />

  <adapter
    factory=".order_container.OrderContainerAdapter"
    for="collective.cart.core.interfaces.IOrderContainer"
    provides="collective.cart.core.interfaces.IOrderContainerAdapter"
    />

</configure>