<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.editskinswitcher">

  <genericsetup:registerProfile
      name="default"
      title="Collective Skin Switcher"
      directory="profiles/default"
      description="Extension profile for the Collective Skin Switcher."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Add admin_header property"
      description=""
      source="1000"
      destination="1001"
      handler="collective.editskinswitcher.upgrades.add_admin_header_property"
      profile="collective.editskinswitcher:default" />

  <genericsetup:upgradeStep
      title="Add force_login_header property"
      description=""
      source="1001"
      destination="1002"
      handler="collective.editskinswitcher.upgrades.add_force_login_header_property"
      profile="collective.editskinswitcher:default" />

  <genericsetup:upgradeStep
      title="Change switch skin action to multiple selection"
      description=""
      source="1002"
      destination="1003"
      handler="collective.editskinswitcher.upgrades.change_switch_skin_action_to_multiple_selection"
      profile="collective.editskinswitcher:default" />

  <genericsetup:upgradeStep
      title="Remove based_on_url property"
      description=""
      source="1003"
      destination="1004"
      handler="collective.editskinswitcher.upgrades.remove_based_on_url_property"
      profile="collective.editskinswitcher:default" />

</configure>
