======
source
======

Let's test the source code with our source code checker:

  >>> import p01.checker
  >>> import j01.scroller

  >>> def check(pkg):
  ...     checker = p01.checker.Checker(p01.checker.CHECKERS)
  ...     zcmlChecker = p01.checker.ZCMLBadI18nDomainChecker('/', ('p01',))
  ...     checker.addChecker('zcml', zcmlChecker)
  ...     ptChecker = p01.checker.PTBadI18nDomainChecker('/', ('p01',))
  ...     checker.addChecker('pt', ptChecker)
  ...     checker.check(pkg)

  >>> check(j01.scroller)
  ------------------
  js/j01.scroller.js
  ------------------
  140: javascript console.log found
        console.log('page ' + page);
  -----------------------------
  js/jquery.mCustomScrollbar.js
  -----------------------------
  2073: javascript console.log found
        usage: if(window.mCustomScrollbar){console.log("custom scrollbar plugin loaded");}
