<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.sendit">

	<!-- Document field widget -->
	<adapter factory=".document.DocumentFieldConverter" />

	<adapter factory=".document.DocumentFieldWidgetFactory" />

	<class class=".document.DocumentFieldWidget">
		<require
			interface=".document.IDocumentFieldWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/document_input.pt"
		widget=".document.IDocumentFieldWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/document_display.pt"
		widget=".document.IDocumentFieldWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Documents list field widget -->
	<adapter factory=".document.DocumentsListWidgetFactory" />

	<class class=".document.DocumentsListWidget">
		<require
			interface=".document.IDocumentsListWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/documents_input.pt"
		widget=".document.IDocumentsListWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/documents_display.pt"
		widget=".document.IDocumentsListWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>