<configure
  i18n_domain="collective.cart.core"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <browser:resourceDirectory
    name="collective.cart.core"
    directory="static"
    layer=".interfaces.ICollectiveCartCoreLayer"
    />

  <browser:page
    attribute="make_shopping_site"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="make-shopping-site"
    permission="cmf.ManagePortal"
    />

  <browser:page
    attribute="unmake_shopping_site"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="unmake-shopping-site"
    permission="cmf.ManagePortal"
    />

  <browser:page
    attribute="is_shopping_site"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="is-shopping-site"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    attribute="not_shopping_site"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="not-shopping-site"
    permission="cmf.ModifyPortalContent"
    />

  <!-- View -->

  <browser:page
    class=".view.CartView"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartCoreLayer"
    name="cart"
    permission="zope2.View"
    />

  <browser:page
    class=".view.OrderListingView"
    for="collective.cart.core.interfaces.IOrderContainer"
    layer=".interfaces.ICollectiveCartCoreLayer"
    name="view"
    permission="collective.cart.core.ViewOrderContent"
    />

  <browser:page
    class=".view.OrderListingView"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartCoreLayer"
    name="orders"
    permission="collective.cart.core.ViewOrderContent"
    />

  <browser:page
    class=".view.OrderView"
    for="collective.cart.core.interfaces.IOrder"
    layer=".interfaces.ICollectiveCartCoreLayer"
    name="view"
    permission="collective.cart.core.ViewOrderContent"
    />

  <!-- Viewlet Manager -->

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="collective.cart.core.interfaces.IOrder"
    layer=".interfaces.ICollectiveCartCoreLayer"
    name="collective.cart.core.viewlet-manager.order"
    permission="zope2.View"
    provides=".interfaces.IOrderViewletManager"
    />

  <!-- Viewlet -->

  <browser:viewlet
    class=".viewlet.AddToCartViewlet"
    for="collective.cart.core.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartCoreLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    name="collective.cart.core.viewlet.add-to-cart"
    permission="zope2.View"
    view="plone.app.layout.globals.interfaces.IViewView"
    />

  <browser:viewlet
    class=".viewlet.CartArticleListingViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartCoreLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.core.viewlet.cart-article-listing"
    permission="zope2.View"
    view=".interfaces.ICartView"
    />

  <browser:viewlet
    class=".viewlet.OrderListingViewlet"
    for="*"
    layer=".interfaces.ICollectiveCartCoreLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.core.viewlet.order-listing"
    permission="zope2.View"
    view=".interfaces.IOrderListingView"
    />

  <browser:viewlet
    class=".viewlet.OrderArticleListingViewlet"
    for="collective.cart.core.interfaces.IOrder"
    layer=".interfaces.ICollectiveCartCoreLayer"
    manager=".interfaces.IOrderViewletManager"
    name="collective.cart.core.viewlet.order-article-listing"
    permission="zope2.View"
    />

</configure>
