<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.edm.listing">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="collective.quickupload" />
  <include package="collective.externaleditor" />
  <include package="plone.app.contentmenu"/>

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory
      name="edm_listing_images"/>

  <cmf:registerDirectory
      name="edm_listing_styles"/>

  <browser:resource
      name="collective.edm.listing.js"
      file="resources/listing.js" />

  <genericsetup:registerProfile
      name="default"
      title="EDM Listing"
      directory="profiles/default"
      description="An EDM-like folder listing for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for="*"
      class=".listing.FolderContentsView"
      name="edm_folder_listing"
      template="templates/foldercontents.pt"
      permission="zope2.View"
      layer=".interfaces.IEDMListingLayer"
      title="EDM listing"
      menu="plone_displayviews"
       />

  <adapter factory=".listingrights.DefaultListingRights"
           provides="collective.edm.listing.interfaces.IEDMListingRights"
       />

  <adapter factory=".listingoptions.DefaultListingOptions"
           provides="collective.edm.listing.interfaces.IEDMListingOptions"
       />

  <adapter factory=".listing.FolderContentsTable"
           provides="collective.edm.listing.interfaces.IEDMListingFolderContents" />

  <browser:page
      for="*"
      class=".editpopup.ChangeState"
      name="edm_changestate"
      permission="zope2.View" />

  <browser:page
      for="*"
      class=".editpopup.EditPopup"
      name="editpopup"
      template="templates/editpopup.pt"
      permission="zope2.View" />

 <browser:viewlet
      for="collective.quickupload.interfaces.IQuickUploadCapable"
      view=".interfaces.IEDMListing"
      layer=".interfaces.IEDMListingLayer"
      name="edm.quickuploadviewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".quickupload.QuickUploadViewlet"
      permission="cmf.AddPortalContent"
   />

  <!-- upgrade steps -->

  <genericsetup:upgradeStep
       title="Migration profile for collective.edm.listing to 3"
       description="Refresh javascript"
       source="2"
       destination="3"
       handler=".upgrades.cook_resources"
       profile="collective.edm.listing:default" />

  <genericsetup:upgradeStep
       title="Migration profile for collective.edm.listing to 4"
       description="Refresh javascript"
       source="3"
       destination="4"
       handler=".upgrades.cook_resources"
       profile="collective.edm.listing:default" />

  <subscriber for="Products.ATContentTypes.interfaces.image.IATImage
                   Products.Archetypes.interfaces.event.IObjectInitializedEvent"
              handler=".subscribers.create_scales_at_adding" />

</configure>
