<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <include file="checkbox.zcml" />
  <include file="datepicker.zcml" />
  <include file="dictionary.zcml" />
  <include file="file.zcml" />
  <include file="password.zcml" />
  <include file="radio.zcml" />
  <include file="select.zcml" />
  <include file="select2.zcml" />
  <include file="text.zcml" />
  <include file="textarea.zcml" />
  <include file="textlines.zcml" />
  <include file="widget.zcml" />

</configure>
