<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="appskin">

	<!-- Sidebar viewlet manager -->
	<viewletManager
		name="sidebar"
		class=".SidebarViewletManager"
		permission="zope.View"
		layer="ztfy.appskin.layer.IAppLayer" />

	<z3c:template
		template="templates/sidebar.pt"
		for=".interfaces.ISidebarViewletManager"
		layer="ztfy.appskin.layer.IAppLayer" />

	<!-- Sidebar menus -->
	<z3c:template
		template="templates/menu.pt"
		for=".interfaces.ISidebarMenu"
		layer="ztfy.appskin.layer.IAppLayer" />

</configure>