Changelog
=========

4.7 - (2015-01-21)
------------------
* Bug fix: Fixed url within setup.py in order to work with newer setuptools versions
  [voineali refs #21705]

4.6 - (2014-01-21)
------------------
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Bug fix: Updated old URLs pointing Trac
  [ghicaale refs #18003]

4.5 - (2013-03-15)
------------------
* Bug fix: 'Below' is now spelled properly.
  [prospchr refs #13770]

4.4 - (2012-11-22)
------------------
* Bug fix: Cleanup zope.app.content.interfaces.IContentType dependency
  [voineali]

4.3 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n missing tags in eea.faceted.inheritance
  [prospchr refs #5162]

4.2 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Bug fix: Use 'eea.faceted.configure' permission for all faceted related views
  in order to avoid having actions that raise 'Insufficient Privileges'
  [voineali]
* Feature: HTML5 validation
  [ghicaale #4444]
* Feature: Added a way to disable IPossibleFacetedHeritor for Plone default
  Content-Types [voineali #4229] - Thanks to thomasdesvenain
* Cleanup: Fixed all pylint, pyflakes violations
  [voineali #4229]
* Feature: Plone 4.0.4 compatible release
  [voineali #4229]

0.3 - (2011-04-19)
------------------
* Change: clean-up of pylint violations
  [ichimdav #4140]

0.2 (2010-06-16)
----------------
* #3059 Large Folder can be subtyped as Faceted Heritor in order to inherit
  faceted configuration from another faceted navigable content
  [voineali]
* #3337 Inherit faceted version from parent
  [voineali]

0.1.1 (2010-01-19)
------------------
* #2936 Fix relative path problems when using in production
  [voineali]

0.1 (2010-01-18)
----------------
* Initial release

