<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <utility
    factory=".contenttype.ObjectProvidesVocabulary"
    name="eea.relations.voc.ObjectProvides"
    />

  <utility
    factory=".contenttype.PortalTypesVocabulary"
    name="eea.relations.voc.PortalTypesVocabulary"
    />

  <utility
    factory=".relation.ContentTypesVocabulary"
    name="eea.relations.voc.ContentTypes"
    />

  <utility
    factory=".relation.WorkflowStatesVocabulary"
    name="eea.relations.voc.workflowstates"
    />

</configure>
