<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
          origin="{{ metalink_url }}" type="dynamic"
          pubdate="{{ first_published_on }}" refreshdate="{{ refresh_date }}"
          generator="metaTED {{ metaTED_version }}">
    <publisher>
        <name>Petar Marić</name>
        <url>http://www.petarmaric.com/</url>
    </publisher>
    <description>{{ description }}</description>
    <tags>TED, download, video</tags>
    <files>
        {%- for talk in downloadable_talks %}
        <file name="{% if group_by %}{{ talk[group_by] }}/{% endif %}{{ talk.file_base_name }}.mp4">
            <resources>
                {%- if language_code in talk['subtitled_downloads'] %}
                <url type="http">{{ talk['subtitled_downloads'][language_code][quality] }}</url>
                {%- else %}
                <url type="http">{{ talk['native_downloads'][quality] }}</url>
                {%- endif %}
            </resources>
        </file>
        {%- endfor %}
    </files>
</metalink>