<configure
  i18n_domain="collective.cart.core"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.app.portlets" />

  <permission
    id="collective.cart.core.AddCartPortlet"
    title="collective.cart.core: Add Cart Portlet"
    />

  <plone:portlet
    addview=".cart.AddForm"
    assignment=".cart.Assignment"
    interface=".cart.ICartPortlet"
    name="collective.cart.core.CartPortlet"
    renderer=".cart.Renderer"
    view_permission="zope2.View"
    edit_permission="collective.cart.core.AddCartPortlet"
    />

</configure>
