<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bise.theme">

   <includeDependencies package="." />
   <i18n:registerTranslations directory="locales" />
   <grok:grok package="." />

   <include package=".browser" />
   <include package=".behaviors" />
   <include package=".transmogrifier" />

   <include file="skins.zcml" />
   <include file="profiles.zcml" />
   <include file="upgrades.zcml" />

   <include file="unconfigure.zcml" />

 <adapter factory=".syndication.DItem"
    zcml:condition="installed plone.dexterity"
    for="plone.dexterity.interfaces.IDexterityContent
         Products.CMFPlone.interfaces.syndication.IFeed"
    provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />


</configure>
