#define fselch5mm.202pk_103_width 	 40
#define fselch5mm.202pk_103_height 	 40
#define fselch5mm.202pk_103_xoff 	 0
#define fselch5mm.202pk_103_yoff 	 0
static char fselch5mm.202pk_103_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x40,  0x44,  0x44, 
   0x22,  0x22,  0x00,  0x22,  0x22, 
   0x11,  0x11,  0x0f,  0x11,  0x11, 
   0x88,  0x88,  0x3f,  0x88,  0x88, 
   0x44,  0xc4,  0xf1,  0x40,  0x44, 
   0x22,  0xc2,  0xf3,  0x01,  0x22, 
   0x11,  0xc1,  0xff,  0x07,  0x10, 
   0x88,  0xe0,  0xfe,  0x7f,  0x00, 
   0x44,  0xc4,  0xff,  0xff,  0x01, 
   0x02,  0x82,  0xff,  0xe7,  0x7b, 
   0x01,  0x10,  0xff,  0xcf,  0x3f, 
   0xe0,  0x00,  0xfe,  0x9f,  0x3f, 
   0xe4,  0x43,  0xfc,  0xbf,  0x1d, 
   0xe2,  0x0f,  0xf8,  0xff,  0x0d, 
   0xe1,  0x1f,  0xf9,  0xff,  0x0b, 
   0xe0,  0x3f,  0xf0,  0xff,  0x1f, 
   0xe4,  0x7f,  0xf0,  0xff,  0x7f, 
   0xe2,  0xff,  0xe1,  0xff,  0x7f, 
   0xe1,  0xff,  0xc7,  0xff,  0x1f, 
   0xe0,  0xff,  0x7f,  0xff,  0x8f, 
   0xe4,  0xff,  0xff,  0xff,  0x45, 
   0xe2,  0xff,  0xff,  0xff,  0x25, 
   0xe1,  0xff,  0xff,  0xff,  0x05, 
   0xe0,  0xff,  0xff,  0xff,  0x86, 
   0xe4,  0xff,  0xff,  0xff,  0x42, 
   0xe2,  0xff,  0xff,  0x7f,  0x23, 
   0xe1,  0xff,  0xff,  0xbf,  0x11, 
   0xe0,  0xff,  0xff,  0xcf,  0x88, 
   0xe4,  0xff,  0xff,  0x63,  0x44, 
   0xe2,  0xff,  0xff,  0x30,  0x22, 
   0xe1,  0xff,  0x1f,  0x0c,  0x11, 
   0xe0,  0xff,  0x81,  0x83,  0x88, 
   0x64,  0x00,  0xf0,  0x40,  0x44, 
   0x22,  0x80,  0x0f,  0x20,  0x22, 
   0xe1,  0x3f,  0x00,  0x11,  0x11, 
   0x00,  0x00,  0x80,  0x88,  0x88, 
   0x04,  0x00,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
