
#define fselch5mm.202pk_11_width 	 35
#define fselch5mm.202pk_11_height 	 35
#define fselch5mm.202pk_11_xoff 	 0
#define fselch5mm.202pk_11_yoff 	 0
static char fselch5mm.202pk_11_bits[] = {
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x80,  0x0f,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x80,  0x08,  0x00,  0x00, 
   0x00,  0x40,  0x13,  0x00,  0x00, 
   0x00,  0x40,  0x13,  0x00,  0x00, 
   0xe0,  0x43,  0x13,  0x3e,  0x00, 
   0x18,  0x4c,  0x93,  0xc1,  0x00, 
   0xe4,  0x73,  0x33,  0x00,  0x01, 
   0xfa,  0xef,  0x1a,  0x00,  0x02, 
   0xfc,  0xdf,  0x0a,  0x00,  0x02, 
   0xfd,  0xbf,  0x0d,  0x00,  0x04, 
   0xfd,  0x3f,  0x05,  0x00,  0x04, 
   0xfd,  0x7f,  0x07,  0x00,  0x04, 
   0xf8,  0x7f,  0x02,  0x00,  0x02, 
   0xfa,  0xff,  0x02,  0x00,  0x02, 
   0xf4,  0xff,  0x02,  0x00,  0x01, 
   0xc8,  0x0f,  0x7c,  0x80,  0x00, 
   0xb0,  0xe0,  0x83,  0x47,  0x00, 
   0x60,  0xfe,  0x03,  0x38,  0x00, 
   0xc0,  0xff,  0x03,  0x10,  0x00, 
   0xc0,  0xff,  0x03,  0x10,  0x00, 
   0xc0,  0x03,  0xfc,  0x10,  0x00, 
   0xc0,  0xf8,  0x03,  0x1f,  0x00, 
   0xc0,  0x1f,  0x3c,  0x10,  0x00, 
   0xc0,  0xe1,  0xc3,  0x13,  0x00, 
   0xc0,  0xfc,  0x03,  0x1c,  0x00, 
   0xc0,  0xff,  0x03,  0x18,  0x00, 
   0x00,  0xff,  0x83,  0x07,  0x00, 
   0x00,  0xf0,  0x7f,  0x00,  0x00, };
