
#define fselch5mm.202pk_117_width 	 27
#define fselch5mm.202pk_117_height 	 32
#define fselch5mm.202pk_117_xoff 	 0
#define fselch5mm.202pk_117_yoff 	 0
static char fselch5mm.202pk_117_bits[] = {
   0xff,  0xff,  0xff,  0x07, 
   0x01,  0xe0,  0xff,  0x07, 
   0xff,  0x1f,  0x00,  0x07, 
   0x04,  0xe0,  0xff,  0x07, 
   0x04,  0xe0,  0xff,  0x00, 
   0x04,  0xe0,  0xff,  0x00, 
   0xfc,  0x1f,  0x80,  0x00, 
   0x18,  0xe0,  0xff,  0x00, 
   0x20,  0xe0,  0x7f,  0x00, 
   0xc0,  0x1f,  0x30,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0xc0,  0x1f,  0x10,  0x00, 
   0x60,  0xe0,  0x1f,  0x00, 
   0x10,  0xe0,  0x7f,  0x00, 
   0xfc,  0x1f,  0x00,  0x00, 
   0x04,  0xe0,  0xff,  0x01, 
   0x04,  0xe0,  0xff,  0x01, 
   0xc4,  0xef,  0xff,  0x01, 
   0x44,  0xe8,  0xf0,  0x01, 
   0x44,  0xe8,  0xf0,  0x01, 
   0x7c,  0xf8,  0xf0,  0x01, };
