
#define fselch5mm.202pk_118_width 	 38
#define fselch5mm.202pk_118_height 	 35
#define fselch5mm.202pk_118_xoff 	 0
#define fselch5mm.202pk_118_yoff 	 0
static char fselch5mm.202pk_118_bits[] = {
   0x00,  0xf0,  0xff,  0x01,  0x00, 
   0xc0,  0x0f,  0xfc,  0x7f,  0x00, 
   0x20,  0x00,  0xfc,  0xff,  0x00, 
   0xc0,  0x07,  0xfc,  0x3f,  0x00, 
   0x40,  0xf8,  0xff,  0x7f,  0x00, 
   0x80,  0x00,  0xfc,  0x3f,  0x00, 
   0x00,  0x0f,  0xfc,  0x11,  0x00, 
   0x80,  0xf0,  0x03,  0x3e,  0x00, 
   0x80,  0x00,  0xfc,  0x3f,  0x00, 
   0x80,  0x00,  0xfc,  0x3f,  0x00, 
   0x40,  0x0f,  0xfc,  0x60,  0x00, 
   0x40,  0xf0,  0x03,  0x7e,  0x00, 
   0x20,  0x00,  0xfc,  0xff,  0x00, 
   0x20,  0x00,  0xfc,  0xff,  0x01, 
   0x70,  0xc1,  0xfd,  0xff,  0x01, 
   0x90,  0xbe,  0xfe,  0xff,  0x01, 
   0x10,  0xc3,  0xfc,  0xff,  0x03, 
   0x10,  0xc3,  0xfc,  0xff,  0x03, 
   0x90,  0x42,  0xdd,  0xef,  0x03, 
   0x48,  0x22,  0xdd,  0xcf,  0x03, 
   0x48,  0x22,  0x9d,  0xcf,  0x03, 
   0x28,  0x22,  0x9d,  0x8f,  0x03, 
   0x28,  0x14,  0x9d,  0x8f,  0x07, 
   0x18,  0x14,  0x0e,  0x07,  0x07, 
   0x08,  0x14,  0x0e,  0x07,  0x06, 
   0x08,  0x0c,  0x0e,  0x07,  0x06, 
   0x06,  0x0c,  0x0e,  0x06,  0x1c, 
   0x09,  0x0c,  0x0e,  0x06,  0x3e, 
   0x09,  0x04,  0x04,  0x04,  0x3e, 
   0x09,  0x04,  0x04,  0x0e,  0x3e, 
   0x06,  0x0a,  0x0e,  0x1f,  0x1c, 
   0x00,  0x11,  0x1d,  0x1f,  0x00, 
   0x00,  0x11,  0x1d,  0x1f,  0x00, 
   0x00,  0x0e,  0x1d,  0x0e,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, };
