
#define fselch5mm.202pk_121_width 	 33
#define fselch5mm.202pk_121_height 	 34
#define fselch5mm.202pk_121_xoff 	 0
#define fselch5mm.202pk_121_yoff 	 0
static char fselch5mm.202pk_121_bits[] = {
   0xff,  0xff,  0xff,  0x00,  0x00, 
   0xfd,  0xff,  0xff,  0x00,  0x00, 
   0xf9,  0xff,  0xff,  0x00,  0x00, 
   0xf9,  0xff,  0x7f,  0x00,  0x00, 
   0xf9,  0xff,  0x7f,  0x00,  0x00, 
   0xf9,  0xff,  0x3f,  0x00,  0x00, 
   0xf9,  0xff,  0x3f,  0x00,  0x00, 
   0xf9,  0xff,  0x1f,  0x00,  0x00, 
   0xf9,  0xff,  0x0f,  0x08,  0x00, 
   0xf8,  0xff,  0x07,  0x7c,  0x00, 
   0xfa,  0xff,  0x03,  0xfe,  0x00, 
   0xfa,  0xff,  0x03,  0xf7,  0x01, 
   0xf2,  0xff,  0x81,  0xbf,  0x01, 
   0xf2,  0xff,  0xc1,  0x9f,  0x01, 
   0xf2,  0xff,  0xf0,  0x9f,  0x01, 
   0xf4,  0xff,  0xfc,  0xff,  0x00, 
   0xe4,  0xff,  0xfe,  0xff,  0x00, 
   0xe4,  0xff,  0xff,  0x7f,  0x00, 
   0xec,  0x7f,  0xff,  0x7f,  0x00, 
   0xc8,  0xff,  0xff,  0x3f,  0x00, 
   0xc8,  0xff,  0xff,  0x1f,  0x00, 
   0x90,  0xff,  0xff,  0x1f,  0x00, 
   0x90,  0xff,  0xff,  0x0d,  0x00, 
   0x20,  0xff,  0xff,  0x0c,  0x00, 
   0x60,  0xff,  0x7f,  0x0e,  0x00, 
   0xc0,  0xfe,  0x3f,  0x0f,  0x00, 
   0x80,  0xfd,  0xff,  0x07,  0x00, 
   0x00,  0xf3,  0xff,  0x07,  0x00, 
   0x00,  0x8e,  0x9f,  0x03,  0x00, 
   0x00,  0xf8,  0xef,  0x01,  0x00, 
   0x00,  0x80,  0xff,  0x03,  0x00, 
   0x00,  0x00,  0xcf,  0x03,  0x00, 
   0x00,  0x00,  0x86,  0x03,  0x00, 
   0x00,  0x00,  0x06,  0x02,  0x00, };
