
#define fselch5mm.202pk_122_width 	 35
#define fselch5mm.202pk_122_height 	 36
#define fselch5mm.202pk_122_xoff 	 0
#define fselch5mm.202pk_122_yoff 	 0
static char fselch5mm.202pk_122_bits[] = {
   0x04,  0x00,  0x00,  0x00,  0x01, 
   0xfe,  0x7f,  0xf0,  0xff,  0x03, 
   0xff,  0xff,  0xfd,  0xff,  0x07, 
   0xfe,  0xff,  0xff,  0xff,  0x03, 
   0xf8,  0xff,  0xff,  0xff,  0x00, 
   0x00,  0xc0,  0x1f,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0xf0,  0x7f,  0x00,  0x00, 
   0x00,  0xfe,  0xff,  0x03,  0x00, 
   0x00,  0xfe,  0xff,  0x03,  0x00, 
   0x00,  0x04,  0x00,  0x01,  0x00, 
   0x00,  0xfc,  0xff,  0x01,  0x00, 
   0x00,  0xfc,  0xff,  0x01,  0x00, 
   0x00,  0x08,  0x87,  0x00,  0x00, 
   0x00,  0x3c,  0xe0,  0x01,  0x00, 
   0x00,  0xfc,  0xff,  0x01,  0x00, 
   0x00,  0xfe,  0xff,  0x03,  0x00, 
   0x00,  0xfe,  0xff,  0x03,  0x00, 
   0x00,  0xff,  0xfd,  0x07,  0x00, 
   0x00,  0xff,  0xfd,  0x07,  0x00, 
   0x00,  0xff,  0xfd,  0x07,  0x00, 
   0x00,  0x3f,  0xe0,  0x07,  0x00, 
   0x00,  0xff,  0xfd,  0x07,  0x00, 
   0x00,  0xfe,  0xfd,  0x03,  0x00, 
   0x00,  0xfe,  0xfd,  0x03,  0x00, 
   0x00,  0xfc,  0xff,  0x01,  0x00, 
   0x00,  0xf8,  0xff,  0x00,  0x00, 
   0x00,  0xf0,  0x7f,  0x00,  0x00, 
   0x00,  0xe0,  0x3f,  0x00,  0x00, 
   0x00,  0x80,  0x0f,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x80,  0x0f,  0x00,  0x00, 
   0x00,  0x80,  0x0f,  0x00,  0x00, 
   0x00,  0x80,  0x0f,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, };
