#define fselch5mm.202pk_‹_width 	 40
#define fselch5mm.202pk_‹_height 	 40
#define fselch5mm.202pk_‹_xoff 	 0
#define fselch5mm.202pk_‹_yoff 	 0
static char fselch5mm.202pk_‹_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x04,  0x00,  0x00,  0x40,  0x44, 
   0x02,  0x00,  0x00,  0x00,  0x22, 
   0xf1,  0xff,  0xff,  0x0f,  0x11, 
   0xd0,  0xff,  0xff,  0x8f,  0x88, 
   0x90,  0xff,  0xff,  0x4f,  0x44, 
   0x92,  0xff,  0xff,  0x07,  0x22, 
   0x91,  0xff,  0xff,  0x07,  0x11, 
   0x90,  0xff,  0xff,  0x83,  0x88, 
   0x90,  0xff,  0xff,  0x03,  0x44, 
   0x92,  0xff,  0xff,  0x01,  0x20, 
   0x91,  0xff,  0xff,  0x80,  0x00, 
   0x80,  0xff,  0x7f,  0xc0,  0x87, 
   0xa4,  0xff,  0x3f,  0xe0,  0x4f, 
   0xa2,  0xff,  0x3f,  0x70,  0x1f, 
   0x21,  0xff,  0x1f,  0xf8,  0x1b, 
   0x20,  0xff,  0x1f,  0xfc,  0x99, 
   0x24,  0xff,  0x0f,  0xff,  0x19, 
   0x42,  0xff,  0xcf,  0xff,  0x0f, 
   0x41,  0xfe,  0xef,  0xff,  0x0f, 
   0x48,  0xfe,  0xff,  0xff,  0x87, 
   0xc4,  0xfe,  0xf7,  0xff,  0x47, 
   0x82,  0xfc,  0xff,  0xff,  0x23, 
   0x91,  0xfc,  0xff,  0xff,  0x11, 
   0x08,  0xf9,  0xff,  0xff,  0x89, 
   0x04,  0xf9,  0xff,  0xdf,  0x40, 
   0x22,  0xf2,  0xff,  0xcf,  0x20, 
   0x11,  0xf6,  0xff,  0xe7,  0x10, 
   0x88,  0xec,  0xff,  0xf3,  0x88, 
   0x44,  0xd8,  0xff,  0x7f,  0x44, 
   0x22,  0x30,  0xff,  0x7f,  0x22, 
   0x11,  0xe1,  0xf8,  0x39,  0x11, 
   0x88,  0x80,  0xff,  0x1e,  0x88, 
   0x44,  0x04,  0xf8,  0x3f,  0x44, 
   0x22,  0x22,  0xf0,  0x3c,  0x22, 
   0x11,  0x11,  0x61,  0x38,  0x11, 
   0x88,  0x88,  0x60,  0x20,  0x88, 
   0x44,  0x44,  0x04,  0x04,  0x44, 
   0x22,  0x22,  0x02,  0x02,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
