#define fselch5mm.202pk_Ž_width 	 40
#define fselch5mm.202pk_Ž_height 	 40
#define fselch5mm.202pk_Ž_xoff 	 0
#define fselch5mm.202pk_Ž_yoff 	 0
static char fselch5mm.202pk_Ž_bits[] = {
   0x88,  0x08,  0x00,  0x88,  0x88, 
   0x44,  0x00,  0x00,  0x00,  0x44, 
   0x22,  0xc0,  0xff,  0x07,  0x20, 
   0x11,  0xff,  0xff,  0xff,  0x11, 
   0x88,  0xff,  0xff,  0xff,  0x83, 
   0x04,  0xff,  0xff,  0xff,  0x40, 
   0x22,  0xff,  0xff,  0xff,  0x21, 
   0x11,  0xfe,  0xff,  0xff,  0x10, 
   0x08,  0xc4,  0xff,  0x47,  0x88, 
   0x44,  0x3e,  0x00,  0xf8,  0x44, 
   0x22,  0xfe,  0xff,  0xff,  0x20, 
   0x11,  0xfe,  0xff,  0xff,  0x10, 
   0x08,  0x83,  0xff,  0x83,  0x89, 
   0x04,  0x3f,  0x00,  0xf8,  0x41, 
   0x82,  0xff,  0xff,  0xff,  0x23, 
   0xc1,  0xff,  0xff,  0xff,  0x07, 
   0xc8,  0xff,  0xff,  0xff,  0x87, 
   0xc4,  0xff,  0xff,  0xff,  0x47, 
   0xe2,  0xff,  0xff,  0xff,  0x2f, 
   0xe1,  0xff,  0xff,  0xff,  0x0f, 
   0xe0,  0xfb,  0x7d,  0xbf,  0x8f, 
   0xe4,  0xf9,  0x7d,  0x3f,  0x4f, 
   0xe2,  0xf9,  0x7c,  0x3e,  0x0f, 
   0xe1,  0xf8,  0x7c,  0x3e,  0x0e, 
   0xf0,  0xf8,  0x7c,  0x3e,  0x9e, 
   0x74,  0x70,  0x38,  0x1c,  0x5c, 
   0x32,  0x72,  0x38,  0x1c,  0x18, 
   0x31,  0x71,  0x38,  0x1c,  0x19, 
   0x1c,  0x30,  0x38,  0x98,  0x70, 
   0x3e,  0x30,  0x38,  0x18,  0xf8, 
   0x3e,  0x12,  0x10,  0x10,  0xf8, 
   0x3e,  0x39,  0x11,  0x39,  0xf9, 
   0x1c,  0x7c,  0x38,  0x7c,  0x70, 
   0x00,  0x7c,  0x7c,  0x7c,  0x00, 
   0x02,  0x7c,  0x7c,  0x7c,  0x02, 
   0x11,  0x38,  0x7c,  0x38,  0x10, 
   0x88,  0x00,  0x38,  0x00,  0x88, 
   0x44,  0x44,  0x00,  0x44,  0x44, 
   0x22,  0x22,  0x02,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
