#define fselch5mm.202pk_è_width 	 40
#define fselch5mm.202pk_è_height 	 40
#define fselch5mm.202pk_è_xoff 	 0
#define fselch5mm.202pk_è_yoff 	 0
static char fselch5mm.202pk_è_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x00,  0x44,  0x44, 
   0x22,  0x02,  0x00,  0x00,  0x22, 
   0x11,  0x80,  0xff,  0x03,  0x10, 
   0x08,  0xf8,  0xff,  0x3f,  0x88, 
   0x44,  0xfe,  0xff,  0xff,  0x44, 
   0x22,  0xe6,  0xff,  0xcf,  0x20, 
   0x11,  0x0e,  0xff,  0xe1,  0x10, 
   0x08,  0xfe,  0x00,  0xfe,  0x88, 
   0x44,  0xc6,  0xff,  0xc7,  0x44, 
   0x22,  0x1e,  0x00,  0xf0,  0x20, 
   0x11,  0xfe,  0xff,  0xff,  0x10, 
   0x08,  0xfe,  0xff,  0xff,  0x88, 
   0x04,  0xf3,  0xff,  0x9f,  0x41, 
   0x82,  0x05,  0xf7,  0x41,  0x23, 
   0x41,  0x7e,  0x00,  0xfc,  0x04, 
   0xa0,  0xff,  0xd7,  0xff,  0x8b, 
   0xd0,  0xff,  0xd7,  0xff,  0x17, 
   0xc0,  0xff,  0x93,  0xff,  0x07, 
   0xe9,  0xff,  0xbb,  0xff,  0x2f, 
   0xe8,  0xff,  0x29,  0xff,  0x2f, 
   0xe8,  0xff,  0x6d,  0xff,  0x2f, 
   0xe0,  0xff,  0xd6,  0xfe,  0x0f, 
   0xd1,  0x7f,  0xd7,  0xfd,  0x17, 
   0x20,  0x9f,  0xbb,  0xf3,  0x89, 
   0xc4,  0x60,  0xba,  0x0c,  0x46, 
   0x02,  0x1f,  0xba,  0xf0,  0x21, 
   0x11,  0x00,  0xba,  0x00,  0x10, 
   0x88,  0x00,  0xba,  0x08,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x38,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x90,  0x88,  0x88, 
   0x44,  0x44,  0x10,  0x44,  0x44, 
   0x22,  0x22,  0x10,  0x22,  0x22, 
   0x11,  0x11,  0x7c,  0x10,  0x11, 
   0x88,  0x88,  0x10,  0x88,  0x88, 
   0x44,  0x44,  0x10,  0x44,  0x44, 
   0x22,  0x22,  0x02,  0x22,  0x22, 
   0x11,  0x11,  0x01,  0x11,  0x11, };
