#define fselch5mm.202pk_©_width 	 40
#define fselch5mm.202pk_©_height 	 40
#define fselch5mm.202pk_©_xoff 	 0
#define fselch5mm.202pk_©_yoff 	 0
static char fselch5mm.202pk_©_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x01,  0x11,  0x11, 
   0x88,  0x08,  0x00,  0x88,  0x88, 
   0x44,  0x04,  0xfe,  0x40,  0x44, 
   0x22,  0xc2,  0x1f,  0x07,  0x22, 
   0x11,  0xf1,  0x1f,  0x18,  0x11, 
   0x88,  0xf8,  0x1f,  0x20,  0x88, 
   0x44,  0xfc,  0x1f,  0x40,  0x44, 
   0x22,  0xfe,  0x1f,  0x80,  0x20, 
   0x11,  0xff,  0x1f,  0x00,  0x11, 
   0x08,  0xff,  0x1f,  0x00,  0x81, 
   0x84,  0xff,  0x1f,  0x00,  0x42, 
   0x82,  0xff,  0x1f,  0x00,  0x22, 
   0x81,  0xff,  0x1f,  0x00,  0x02, 
   0xc8,  0xff,  0x1f,  0x00,  0x84, 
   0xc4,  0xff,  0x1f,  0x00,  0x44, 
   0xc2,  0xff,  0x1f,  0x00,  0x24, 
   0xc1,  0xff,  0x1f,  0x00,  0x04, 
   0xc8,  0xff,  0x1f,  0x00,  0x84, 
   0xc4,  0xff,  0x1f,  0x00,  0x44, 
   0xc2,  0xff,  0x1f,  0x00,  0x24, 
   0x81,  0xff,  0x1f,  0x00,  0x02, 
   0x88,  0xff,  0x1f,  0x00,  0x82, 
   0x84,  0xff,  0x1f,  0x00,  0x42, 
   0x02,  0xff,  0x1f,  0x00,  0x21, 
   0x11,  0xff,  0x1f,  0x00,  0x11, 
   0x08,  0xfe,  0x1f,  0x80,  0x88, 
   0x44,  0xfc,  0x1f,  0x40,  0x44, 
   0x22,  0xf8,  0x1f,  0x20,  0x22, 
   0x11,  0xf1,  0x1f,  0x18,  0x11, 
   0x88,  0xc0,  0x1f,  0x87,  0x88, 
   0x44,  0x04,  0xfe,  0x40,  0x44, 
   0x22,  0x22,  0x00,  0x20,  0x22, 
   0x11,  0x11,  0x01,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
