#define fselch5mm.202pk_Ò_width 	 40
#define fselch5mm.202pk_Ò_height 	 40
#define fselch5mm.202pk_Ò_xoff 	 0
#define fselch5mm.202pk_Ò_yoff 	 0
static char fselch5mm.202pk_Ò_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x00,  0x00,  0x00,  0x20, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x08,  0xff,  0xff,  0xff,  0x89, 
   0x04,  0xfe,  0xff,  0xff,  0x40, 
   0x22,  0xfe,  0xff,  0xff,  0x20, 
   0x11,  0x1c,  0x00,  0x70,  0x10, 
   0x88,  0xf8,  0xff,  0x3f,  0x88, 
   0x44,  0xf0,  0xff,  0x1f,  0x44, 
   0x22,  0xe2,  0xff,  0x0f,  0x22, 
   0x11,  0xc1,  0xff,  0x07,  0x11, 
   0x88,  0xc8,  0xff,  0x87,  0x88, 
   0x44,  0x84,  0xff,  0x43,  0x44, 
   0x22,  0x02,  0xff,  0x21,  0x22, 
   0x11,  0x11,  0xfe,  0x10,  0x11, 
   0x88,  0x00,  0x7c,  0x80,  0x88, 
   0x44,  0x00,  0x7c,  0x00,  0x44, 
   0x22,  0xf2,  0xff,  0x1f,  0x22, 
   0x11,  0xf1,  0xff,  0x1f,  0x11, 
   0x88,  0xf0,  0xff,  0x9f,  0x88, 
   0x44,  0x00,  0x7c,  0x00,  0x44, 
   0x22,  0x02,  0x7c,  0x00,  0x22, 
   0x11,  0x11,  0xfe,  0x10,  0x11, 
   0x88,  0x08,  0xff,  0x81,  0x88, 
   0x44,  0x84,  0xff,  0x43,  0x44, 
   0x22,  0xc2,  0xff,  0x27,  0x22, 
   0x11,  0xc1,  0xff,  0x07,  0x11, 
   0x88,  0xe0,  0xff,  0x8f,  0x88, 
   0x44,  0xf0,  0xff,  0x1f,  0x44, 
   0x22,  0xf8,  0xff,  0x3f,  0x22, 
   0x11,  0x1c,  0x00,  0x70,  0x10, 
   0x08,  0xfe,  0xff,  0xff,  0x88, 
   0x04,  0xfe,  0xff,  0xff,  0x40, 
   0x22,  0xff,  0xff,  0xff,  0x21, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
