
#define fselch5mm.202pk_Þ_width 	 31
#define fselch5mm.202pk_Þ_height 	 25
#define fselch5mm.202pk_Þ_xoff 	 0
#define fselch5mm.202pk_Þ_yoff 	 0
static char fselch5mm.202pk_Þ_bits[] = {
   0x01,  0x00,  0x00,  0x40, 
   0x07,  0x00,  0x00,  0x70, 
   0x09,  0x00,  0x00,  0x48, 
   0x19,  0x00,  0x00,  0x4c, 
   0x29,  0xc0,  0x01,  0x4a, 
   0x49,  0x40,  0x01,  0x49, 
   0x89,  0x41,  0xc1,  0x48, 
   0x09,  0x42,  0x21,  0x48, 
   0x09,  0x44,  0x11,  0x48, 
   0x09,  0x48,  0x09,  0x48, 
   0x09,  0x70,  0x07,  0x48, 
   0x09,  0x40,  0x01,  0x48, 
   0xf7,  0xff,  0xff,  0x77, 
   0xf7,  0xff,  0xff,  0x77, 
   0xf7,  0xff,  0xff,  0x77, 
   0xf7,  0xcf,  0xf9,  0x77, 
   0xf7,  0xc7,  0xf1,  0x77, 
   0xf7,  0xc3,  0xe1,  0x77, 
   0xf7,  0xc1,  0xc1,  0x77, 
   0x77,  0xc0,  0x01,  0x77, 
   0x3f,  0xc0,  0x01,  0x7e, 
   0x1f,  0x00,  0x00,  0x7c, 
   0x0f,  0x00,  0x00,  0x78, 
   0x07,  0x00,  0x00,  0x70, 
   0x01,  0x00,  0x00,  0x40, };
