
#define fselch5mm.202pk_50_width 	 36
#define fselch5mm.202pk_50_height 	 35
#define fselch5mm.202pk_50_xoff 	 0
#define fselch5mm.202pk_50_yoff 	 0
static char fselch5mm.202pk_50_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x02, 
   0x00,  0x00,  0x00,  0x00,  0x07, 
   0x00,  0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0xe0,  0x03,  0x80,  0x07, 
   0x00,  0xf8,  0x0f,  0x8c,  0x07, 
   0x00,  0xfc,  0xbf,  0x8f,  0x07, 
   0x00,  0xfe,  0xff,  0x8d,  0x07, 
   0x00,  0xff,  0xbf,  0x9d,  0x07, 
   0x80,  0xff,  0xbf,  0x9d,  0x07, 
   0x80,  0xbf,  0x9f,  0xdd,  0x07, 
   0xce,  0xbf,  0x9f,  0xdd,  0x03, 
   0xff,  0xbf,  0xdf,  0xfd,  0x03, 
   0xff,  0x07,  0xdc,  0xfd,  0x01, 
   0xff,  0xbf,  0xdf,  0xfd,  0x03, 
   0xce,  0xbf,  0x9f,  0xdd,  0x03, 
   0x80,  0xbf,  0x9f,  0xdd,  0x07, 
   0x80,  0xff,  0xbf,  0x9d,  0x07, 
   0x00,  0xff,  0xbf,  0x9d,  0x07, 
   0x00,  0xfe,  0xff,  0x8d,  0x07, 
   0x00,  0xfc,  0xbf,  0x8f,  0x07, 
   0x00,  0xf8,  0x0f,  0x8c,  0x07, 
   0x00,  0xe0,  0x03,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x00,  0x07, 
   0x00,  0x00,  0x00,  0x00,  0x02, };
