#define fselch5mm.202pk_53_width 	 35
#define fselch5mm.202pk_53_height 	 35
#define fselch5mm.202pk_53_xoff 	 0
#define fselch5mm.202pk_53_yoff 	 0
static char fselch5mm.202pk_53_bits[] = {
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x40,  0x10,  0x00,  0x00, 
   0x00,  0xa0,  0x27,  0x00,  0x00, 
   0x00,  0xd0,  0x5f,  0x00,  0x00, 
   0x00,  0xd0,  0xbf,  0x00,  0x00, 
   0x00,  0xe8,  0xbf,  0x01,  0x00, 
   0x00,  0xe8,  0x7f,  0xff,  0x01, 
   0x00,  0xe8,  0xff,  0xfe,  0x01, 
   0x00,  0xe8,  0x7f,  0x6e,  0x03, 
   0x00,  0xe8,  0x7f,  0x2f,  0x03, 
   0x00,  0xd0,  0x7f,  0xa7,  0x03, 
   0x00,  0xd0,  0x7f,  0xb7,  0x03, 
   0x00,  0xa0,  0x3f,  0xb7,  0x07, 
   0x00,  0x60,  0xbf,  0xd7,  0x07, 
   0x00,  0xfe,  0xbc,  0xd7,  0x07, 
   0x04,  0xc1,  0xb1,  0xd7,  0x07, 
   0x84,  0x3e,  0x07,  0xd7,  0x07, 
   0xff,  0xfe,  0xbc,  0xd7,  0x07, 
   0x84,  0x3e,  0x87,  0xd7,  0x07, 
   0x04,  0xc1,  0xb1,  0xd7,  0x07, 
   0x00,  0xfe,  0xbc,  0xd7,  0x07, 
   0x00,  0x60,  0xbf,  0xd7,  0x07, 
   0x00,  0xa0,  0x3f,  0xb7,  0x07, 
   0x00,  0xd0,  0x7f,  0xb7,  0x03, 
   0x00,  0xd0,  0x7f,  0xa7,  0x03, 
   0x00,  0xe8,  0x7f,  0x2f,  0x03, 
   0x00,  0xe8,  0x7f,  0x6e,  0x03, 
   0x00,  0xe8,  0xff,  0xfe,  0x01, 
   0x00,  0xe8,  0x7f,  0xff,  0x01, 
   0x00,  0xe8,  0xbf,  0x01,  0x00, 
   0x00,  0xd0,  0xbf,  0x00,  0x00, 
   0x00,  0xd0,  0x5f,  0x00,  0x00, 
   0x00,  0xa0,  0x27,  0x00,  0x00, 
   0x00,  0x40,  0x10,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, };
