#define fselch5mm.202pk_62_width 	 40
#define fselch5mm.202pk_62_height 	 40
#define fselch5mm.202pk_62_xoff 	 0
#define fselch5mm.202pk_62_yoff 	 0
static char fselch5mm.202pk_62_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x80, 
   0x44,  0x44,  0x44,  0x44,  0x08, 
   0x22,  0x22,  0x22,  0x22,  0x14, 
   0x11,  0x11,  0x11,  0x11,  0x24, 
   0x88,  0x88,  0x88,  0x08,  0x92, 
   0x44,  0x44,  0x44,  0x44,  0x12, 
   0x22,  0x22,  0x22,  0x22,  0x12, 
   0x11,  0x11,  0x00,  0x11,  0x12, 
   0x88,  0x08,  0x80,  0x08,  0x92, 
   0x44,  0x84,  0x0f,  0x00,  0x12, 
   0x22,  0x62,  0x30,  0x30,  0x12, 
   0x11,  0x11,  0xc0,  0x3c,  0x12, 
   0x88,  0x08,  0x00,  0x2b,  0x92, 
   0x44,  0x04,  0x00,  0x49,  0x12, 
   0x02,  0x02,  0x80,  0x48,  0x12, 
   0x01,  0x02,  0x81,  0x48,  0x11, 
   0x38,  0x01,  0x81,  0x48,  0x89, 
   0xc4,  0x00,  0x81,  0xc8,  0x48, 
   0xfc,  0x1f,  0x70,  0xf7,  0x27, 
   0xfc,  0xff,  0x7e,  0xf7,  0x0f, 
   0x38,  0xff,  0x7e,  0x76,  0x8f, 
   0x00,  0xfe,  0x7e,  0x76,  0x1f, 
   0x02,  0xfe,  0xff,  0x76,  0x1e, 
   0x11,  0xfc,  0xff,  0x76,  0x1e, 
   0x88,  0xf8,  0xff,  0x37,  0x9e, 
   0x44,  0xf0,  0xff,  0x3e,  0x1e, 
   0x22,  0xe2,  0x3f,  0x30,  0x1e, 
   0x11,  0x81,  0x0f,  0x01,  0x1e, 
   0x88,  0x08,  0x80,  0x08,  0x9e, 
   0x44,  0x04,  0x40,  0x44,  0x1e, 
   0x22,  0x22,  0x22,  0x22,  0x1e, 
   0x11,  0x11,  0x11,  0x11,  0x1e, 
   0x88,  0x88,  0x88,  0x08,  0x9e, 
   0x44,  0x44,  0x44,  0x44,  0x3c, 
   0x22,  0x22,  0x22,  0x22,  0x1c, 
   0x11,  0x11,  0x11,  0x11,  0x08, 
   0x88,  0x88,  0x88,  0x88,  0x80, 
   0x44,  0x44,  0x44,  0x44,  0x40, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
