#define fselch5mm.202pk_64_width 	 40
#define fselch5mm.202pk_64_height 	 40
#define fselch5mm.202pk_64_xoff 	 0
#define fselch5mm.202pk_64_yoff 	 0
static char fselch5mm.202pk_64_bits[] = {
   0x08,  0x87,  0x88,  0x88,  0x88, 
   0x84,  0x08,  0x40,  0x44,  0x44, 
   0x82,  0x08,  0x00,  0x22,  0x22, 
   0x11,  0xf7,  0x07,  0x10,  0x01, 
   0x08,  0x40,  0xf8,  0x80,  0x80, 
   0x44,  0x80,  0x81,  0x03,  0x48, 
   0x02,  0x02,  0x86,  0x0c,  0x16, 
   0x01,  0x10,  0x48,  0x70,  0x15, 
   0x60,  0x00,  0xb0,  0x88,  0x94, 
   0x90,  0x00,  0x7f,  0x88,  0x14, 
   0x12,  0xff,  0x40,  0x88,  0x14, 
   0x91,  0x1c,  0x40,  0x88,  0x12, 
   0x60,  0xe0,  0x40,  0x44,  0x22, 
   0x04,  0x00,  0x47,  0x44,  0x22, 
   0x02,  0x02,  0xb8,  0x44,  0x22, 
   0x01,  0x00,  0xf0,  0x44,  0x22, 
   0x70,  0x80,  0x8f,  0x44,  0x22, 
   0x88,  0x7c,  0x40,  0x44,  0x22, 
   0xf8,  0xff,  0xff,  0xbb,  0x3f, 
   0xf9,  0xfc,  0xff,  0xbb,  0x3f, 
   0x70,  0x80,  0xff,  0xbb,  0x3f, 
   0x00,  0x00,  0xf0,  0xbb,  0x3f, 
   0x02,  0x02,  0xfc,  0xbb,  0x3f, 
   0x01,  0x80,  0xff,  0xbb,  0x3f, 
   0xe0,  0xf0,  0xff,  0xb3,  0x3f, 
   0xf0,  0xfd,  0xff,  0x77,  0x1f, 
   0xf2,  0xff,  0xff,  0x77,  0x1f, 
   0xf1,  0x81,  0xff,  0x77,  0x1f, 
   0xe0,  0x00,  0xf0,  0xf7,  0x9f, 
   0x04,  0x44,  0xf8,  0x7f,  0x1f, 
   0x02,  0x02,  0xfe,  0x0f,  0x1a, 
   0x11,  0x80,  0xff,  0x03,  0x08, 
   0x08,  0xc0,  0xff,  0x81,  0x80, 
   0x04,  0xf7,  0x3f,  0x44,  0x40, 
   0x82,  0xff,  0x00,  0x22,  0x22, 
   0x91,  0x0f,  0x10,  0x11,  0x11, 
   0x88,  0x8f,  0x88,  0x88,  0x88, 
   0x04,  0x47,  0x44,  0x44,  0x44, 
   0x22,  0x20,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
