#define fselch5mm.202pk_66_width 	 40
#define fselch5mm.202pk_66_height 	 40
#define fselch5mm.202pk_66_xoff 	 0
#define fselch5mm.202pk_66_yoff 	 0
static char fselch5mm.202pk_66_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x04,  0x40, 
   0x22,  0x22,  0x22,  0x02,  0x00, 
   0x11,  0x11,  0x11,  0x81,  0x0f, 
   0x88,  0x88,  0x88,  0xf0,  0x8f, 
   0x44,  0x44,  0x40,  0xfc,  0x4f, 
   0x22,  0x02,  0x00,  0xfe,  0x0f, 
   0x11,  0x81,  0x0f,  0xff,  0x0f, 
   0x08,  0xc0,  0x1f,  0xff,  0x8f, 
   0x04,  0xe0,  0xbf,  0xff,  0x4f, 
   0x82,  0xe7,  0xff,  0xff,  0x0f, 
   0xc1,  0xff,  0xff,  0xff,  0x0f, 
   0xe0,  0xff,  0xff,  0xff,  0x8f, 
   0xe4,  0xff,  0xff,  0xff,  0x4f, 
   0xe2,  0xff,  0xff,  0xff,  0x0f, 
   0xe1,  0xff,  0xff,  0xff,  0x0f, 
   0xe0,  0xff,  0xff,  0xff,  0x8f, 
   0xc4,  0xff,  0xff,  0xff,  0x4f, 
   0x82,  0xe7,  0xff,  0xff,  0x0f, 
   0x11,  0xe0,  0xbf,  0xff,  0x0f, 
   0x08,  0xc0,  0x9f,  0xff,  0x8f, 
   0x44,  0x84,  0x0f,  0xff,  0x4f, 
   0x22,  0x02,  0x00,  0xfe,  0x0f, 
   0x11,  0x11,  0x10,  0xfc,  0x0f, 
   0x88,  0x88,  0x88,  0xf0,  0x8f, 
   0x44,  0x44,  0x44,  0x80,  0x4f, 
   0x22,  0x22,  0x22,  0x02,  0x00, 
   0x11,  0x11,  0x11,  0x11,  0x00, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
