#define fselch5mm.202pk_69_width 	 40
#define fselch5mm.202pk_69_height 	 40
#define fselch5mm.202pk_69_xoff 	 0
#define fselch5mm.202pk_69_yoff 	 0
static char fselch5mm.202pk_69_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x00, 
   0x88,  0x88,  0x88,  0x08,  0x80, 
   0x04,  0x40,  0x44,  0x04,  0x4e, 
   0x02,  0x20,  0x22,  0x02,  0x0e, 
   0xf1,  0x03,  0x11,  0xe1,  0x0f, 
   0xf0,  0x83,  0x88,  0xf0,  0x8d, 
   0xf0,  0x0b,  0x00,  0xd0,  0x4d, 
   0xf2,  0x1b,  0x00,  0xd8,  0x0d, 
   0xf1,  0xfb,  0xff,  0xdf,  0x0d, 
   0x80,  0xdb,  0xff,  0xdb,  0x8d, 
   0x84,  0xdb,  0xff,  0xdb,  0x4d, 
   0x82,  0xdb,  0xff,  0xdb,  0x0d, 
   0x81,  0xdb,  0xff,  0xdb,  0x0d, 
   0xf0,  0xdb,  0xff,  0xdb,  0x8d, 
   0xf0,  0xdb,  0xff,  0xdb,  0x4d, 
   0xf2,  0xdb,  0xff,  0xdb,  0x0d, 
   0xf1,  0xdb,  0xff,  0xdb,  0x0d, 
   0xf0,  0xdb,  0xff,  0xdb,  0x8d, 
   0x80,  0xdb,  0xff,  0xdb,  0x4d, 
   0x82,  0xdb,  0xff,  0xdb,  0x0d, 
   0x81,  0xdb,  0xff,  0xdb,  0x0d, 
   0x80,  0xdb,  0xff,  0xdb,  0x8d, 
   0xf0,  0xfb,  0xff,  0xdf,  0x4d, 
   0xf2,  0x0b,  0x00,  0xdc,  0x0d, 
   0xf1,  0x0b,  0x00,  0xd8,  0x0d, 
   0xf0,  0x83,  0x88,  0xf0,  0x8d, 
   0xf0,  0x43,  0x44,  0x00,  0x4f, 
   0x02,  0x20,  0x22,  0x02,  0x0f, 
   0x01,  0x10,  0x11,  0x11,  0x0f, 
   0x88,  0x88,  0x88,  0x08,  0x80, 
   0x44,  0x44,  0x44,  0x44,  0x40, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
