
#define fselch5mm.202pk_72_width 	 31
#define fselch5mm.202pk_72_height 	 23
#define fselch5mm.202pk_72_xoff 	 0
#define fselch5mm.202pk_72_yoff 	 0
static char fselch5mm.202pk_72_bits[] = {
   0x1f,  0x00,  0x00,  0x00, 
   0xe1,  0x00,  0x00,  0x00, 
   0x01,  0x03,  0x00,  0x00, 
   0x01,  0x04,  0x00,  0x00, 
   0x01,  0x08,  0x1f,  0x00, 
   0x01,  0x90,  0x20,  0x00, 
   0x01,  0x50,  0x40,  0x00, 
   0x01,  0x20,  0x40,  0x1e, 
   0x01,  0x20,  0x80,  0x21, 
   0x01,  0x00,  0x80,  0x40, 
   0x01,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x80,  0x40, 
   0x01,  0x20,  0x80,  0x21, 
   0x01,  0x30,  0x40,  0x1e, 
   0x01,  0x50,  0x40,  0x00, 
   0x01,  0x80,  0x20,  0x00, 
   0x01,  0x08,  0x1f,  0x00, 
   0x01,  0x04,  0x00,  0x00, 
   0x01,  0x03,  0x00,  0x00, 
   0xe1,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00, };
