
#define fselch5mm.202pk_82_width 	 35
#define fselch5mm.202pk_82_height 	 38
#define fselch5mm.202pk_82_xoff 	 0
#define fselch5mm.202pk_82_yoff 	 0
static char fselch5mm.202pk_82_bits[] = {
   0x00,  0x00,  0x00,  0x38,  0x00, 
   0x00,  0x00,  0x00,  0x7c,  0x00, 
   0x00,  0x00,  0x00,  0x7c,  0x00, 
   0x00,  0x00,  0xc0,  0x7f,  0x00, 
   0x00,  0x00,  0xff,  0x3b,  0x00, 
   0x00,  0xe0,  0xff,  0x00,  0x00, 
   0x04,  0xf0,  0x7f,  0x00,  0x00, 
   0x16,  0xfc,  0x1f,  0x00,  0x00, 
   0xbe,  0xff,  0x07,  0x00,  0x00, 
   0xfe,  0xfb,  0x03,  0xc0,  0x01, 
   0xbe,  0xfb,  0x7f,  0xe0,  0x03, 
   0xbe,  0xfb,  0xff,  0xff,  0x03, 
   0xbe,  0xfb,  0xff,  0xef,  0x03, 
   0x7f,  0xf3,  0xff,  0xc3,  0x01, 
   0x7f,  0xf7,  0x7f,  0x00,  0x00, 
   0x7f,  0xf7,  0x0f,  0x00,  0x00, 
   0x7f,  0xf7,  0x03,  0x00,  0x00, 
   0x7f,  0xf7,  0x7f,  0x80,  0x03, 
   0x7f,  0xf7,  0xff,  0xcf,  0x07, 
   0x7f,  0xf7,  0xff,  0xff,  0x07, 
   0x91,  0x88,  0x80,  0x4f,  0x04, 
   0x91,  0x48,  0x7c,  0x80,  0x03, 
   0x91,  0xc8,  0x03,  0x00,  0x00, 
   0x91,  0x48,  0x07,  0x00,  0x00, 
   0x91,  0x88,  0x38,  0x00,  0x00, 
   0x91,  0x88,  0xc0,  0x81,  0x01, 
   0x52,  0x84,  0x00,  0x4e,  0x02, 
   0x4a,  0x84,  0xc0,  0x3f,  0x02, 
   0x4a,  0x84,  0x3f,  0x40,  0x02, 
   0x4a,  0x44,  0x03,  0x80,  0x01, 
   0xaa,  0x83,  0x04,  0x00,  0x00, 
   0x1a,  0x4c,  0x18,  0x00,  0x00, 
   0x04,  0x70,  0x60,  0x00,  0x00, 
   0x00,  0xc0,  0x87,  0x00,  0x00, 
   0x00,  0x00,  0xf8,  0x3b,  0x00, 
   0x00,  0x00,  0x00,  0x44,  0x00, 
   0x00,  0x00,  0x00,  0x44,  0x00, 
   0x00,  0x00,  0x00,  0x38,  0x00, };
