
#define fselch5mm.202pk_88_width 	 35
#define fselch5mm.202pk_88_height 	 39
#define fselch5mm.202pk_88_xoff 	 0
#define fselch5mm.202pk_88_yoff 	 0
static char fselch5mm.202pk_88_bits[] = {
   0x00,  0x00,  0x00,  0x38,  0x00, 
   0x00,  0x00,  0x00,  0x7c,  0x00, 
   0x00,  0x00,  0x00,  0x7c,  0x00, 
   0x00,  0x00,  0xc0,  0x7f,  0x00, 
   0x00,  0x00,  0xff,  0x3b,  0x00, 
   0x00,  0xe0,  0xff,  0x00,  0x00, 
   0x04,  0xf0,  0x7f,  0x00,  0x00, 
   0x16,  0xfc,  0x1f,  0x00,  0x00, 
   0xbe,  0xff,  0x07,  0x00,  0x00, 
   0xfe,  0xfb,  0x03,  0xc0,  0x01, 
   0xbe,  0xfb,  0x7f,  0xe0,  0x03, 
   0xbe,  0xfb,  0xff,  0xff,  0x03, 
   0xbe,  0xfb,  0xff,  0xef,  0x03, 
   0x7f,  0xf3,  0xff,  0xc3,  0x01, 
   0x7f,  0xf7,  0x7f,  0x00,  0x00, 
   0x7f,  0xf7,  0x0f,  0x00,  0x00, 
   0x7f,  0xf7,  0x03,  0x00,  0x00, 
   0x7f,  0xf7,  0x7f,  0x80,  0x03, 
   0x7f,  0xf7,  0xff,  0xcf,  0x07, 
   0x7f,  0xf7,  0xff,  0xff,  0x07, 
   0x7f,  0xf7,  0xff,  0xcf,  0x07, 
   0x7f,  0xf7,  0x7f,  0x80,  0x03, 
   0x7f,  0xf7,  0x03,  0x00,  0x00, 
   0x7f,  0xf7,  0x0f,  0x00,  0x00, 
   0x7f,  0xf7,  0x7f,  0x00,  0x00, 
   0x7f,  0xf3,  0xff,  0xc3,  0x01, 
   0xbe,  0xfb,  0xff,  0xef,  0x03, 
   0xbe,  0xfb,  0xff,  0xff,  0x03, 
   0xbe,  0xfb,  0x7f,  0xe0,  0x03, 
   0xfe,  0xfb,  0x03,  0xc0,  0x01, 
   0xbe,  0xff,  0x07,  0x00,  0x00, 
   0x1e,  0xfc,  0x1f,  0x00,  0x00, 
   0x04,  0xf0,  0x7f,  0x00,  0x00, 
   0x00,  0xe0,  0xff,  0x00,  0x00, 
   0x00,  0x00,  0xff,  0x3b,  0x00, 
   0x00,  0x00,  0xc0,  0x7f,  0x00, 
   0x00,  0x00,  0x00,  0x7c,  0x00, 
   0x00,  0x00,  0x00,  0x7c,  0x00, 
   0x00,  0x00,  0x00,  0x38,  0x00, };
