

QWidget { 
    background-color: #202020;
    color: orange; 
    font-size: 10pt;
    border: 0px;
    background-clip: border;
    border-image: none;
}

QWidget:disabled
{
    color: #404040;
    background-color:  #202020;
}

QFrame, QTextEdit, QTableView, QComboBox, QPlainTextEdit, QLineEdit{
    border: 1px solid gray
}

QLabel {
    border: 0px
}

QPushButton {
    border: 1px solid gray;
    min-width: 50px;
    padding: 3px;
}

BaseTextEdit {
  qproperty-current_line_color : orange;
  qproperty-current_line_background : gray;
  qproperty-bp_line_color : white;
  qproperty-bp_line_background : maroon;
}

QDockWidget::title {
    background: #202020;
    border: 1px solid gray;
    margin-bottom: 0px;
    border-bottom: 0px;
}

QMenuBar {
    border: 0px;
}

QMenuBar::item {
    background: transparent;
}

QTabWidget::pane {
    border:  0px solid gray
}

QTabWidget::tab-bar {
    left: 5px; 
    border: 0px;
}

QTabBar::tab::bottom {
    background: transparent;
    border: 1px solid gray;
    border-top: 0px;
    border-bottom: 1px solid gray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 8px;
    padding: 2px;
    margin-top: 0px;
}

QTabBar::tab::bottom:!selected {
    margin-bottom: 2px;
    margin-top: 0px;
}  

QTabBar::tab::top {
    background: transparent;
    border: 1px solid gray;
    border-bottom: 0px;
    border-top: 1px solid gray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 12px;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 0px; 
}
         
QTabBar::tab::top:!selected {
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 2px; 
    margin-bottom: 0px; 
}  

QTextEdit, QTableView, QPlainTextEdit{
    font: bold;
    font-family: Courier New, monospace;
    font-size: 12pt;
}

QTableView {
   font: bold;
   font-family: Courier New, monospace;
   font-size: 12pt;
   background:  #202020;
}
          
QTableView {
    selection-background-color: gray;
    selection-color: orange
}

QTableView::item{
    padding-left: 10px;
    padding-right: 10px;
}


QHeaderView::section {
    font: bold;
   font-family: Courier New, monospace;
   font-size: 12pt;
   background: #202020;
   border: 0px;
   padding-right: 10px;
   padding-left: 10px;
   padding-top: 0px;
   padding-bottom: 0px;
   margin: 0px;
}
 
QDockWidget {
    border: 1px solid #403F3F;
    titlebar-close-icon: url(rc/close.png);
    titlebar-normal-icon: url(rc/undock.png);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent;
    icon-size: 10px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #404040;
} 

QScrollBar:horizontal {
    height: 15px;
    border: 1px solid gray;
    margin: 0px 15px 0 15px;
    background-color: #202020;
}

QScrollBar::handle:horizontal {
     border: 3px solid #202020;
     background-color: orange;
     min-width: 15px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid gray;
    background-color: #202020;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid gray;
    background-color: #202020;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 0px;
    width: 5px;
    height: 5px;
    background: orange;
}

QScrollBar:vertical {
    width: 15px;
    border: 1px solid gray;
    margin: 15px 0px 15px 0px;
    background-color: #202020;
}

QScrollBar::handle:vertical {
     border: 3px solid #202020;
     background-color: orange;
     min-height: 15px;
}

QScrollBar::add-line:vertical {
    border: 1px solid gray;
    background-color: #202020;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid gray;
    background-color: #202020;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
} 

QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 0px;
    width: 5px;
    height: 5px;
    background: orange;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}
