
#define fselch16.218pk_10_width 	 43
#define fselch16.218pk_10_height 	 40
#define fselch16.218pk_10_xoff 	 0
#define fselch16.218pk_10_yoff 	 0
static char fselch16.218pk_10_bits[] = {
   0x00,  0x00,  0x70,  0x00,  0x00,  0x00, 
   0x00,  0x1c,  0xb8,  0xc0,  0x01,  0x00, 
   0x00,  0x3e,  0xb8,  0x20,  0x02,  0x00, 
   0x00,  0x3e,  0xb8,  0x20,  0x02,  0x00, 
   0x00,  0x3e,  0x70,  0x20,  0x02,  0x00, 
   0x1e,  0x1c,  0x20,  0xc0,  0x81,  0x03, 
   0x3f,  0x08,  0x20,  0x80,  0x40,  0x04, 
   0x3f,  0x18,  0x70,  0xc0,  0x40,  0x04, 
   0x3f,  0x18,  0x70,  0xc0,  0x40,  0x04, 
   0x1e,  0x18,  0x70,  0xc0,  0x80,  0x02, 
   0x0c,  0x38,  0x70,  0xa0,  0x80,  0x01, 
   0x18,  0x38,  0x78,  0xa0,  0xc0,  0x00, 
   0x18,  0x38,  0xb8,  0xa0,  0xc0,  0x00, 
   0x38,  0x78,  0xb8,  0x90,  0xa0,  0x00, 
   0x38,  0x7c,  0xb8,  0x90,  0xa0,  0x00, 
   0x70,  0x7c,  0xb8,  0x10,  0x51,  0x00, 
   0x70,  0xfc,  0x3c,  0x09,  0x51,  0x00, 
   0xf0,  0xfc,  0x3c,  0x09,  0x49,  0x00, 
   0xf0,  0xfc,  0x3c,  0x09,  0x49,  0x00, 
   0xf0,  0xfd,  0x3d,  0x05,  0x45,  0x00, 
   0xf0,  0xfd,  0x3d,  0x05,  0x45,  0x00, 
   0xf0,  0xff,  0x3f,  0x06,  0x43,  0x00, 
   0xe0,  0xff,  0x7f,  0x32,  0x23,  0x00, 
   0xe0,  0xff,  0xbf,  0xcf,  0x25,  0x00, 
   0xe0,  0xff,  0x3f,  0x00,  0x3a,  0x00, 
   0xe0,  0xff,  0x3f,  0x00,  0x20,  0x00, 
   0xc0,  0xff,  0x3f,  0x00,  0x10,  0x00, 
   0x80,  0x1f,  0xc0,  0x1f,  0x08,  0x00, 
   0x00,  0xc1,  0x3f,  0xe0,  0x07,  0x00, 
   0x00,  0xff,  0x3f,  0x00,  0x04,  0x00, 
   0x00,  0xfe,  0x3f,  0x00,  0x02,  0x00, 
   0x00,  0x7e,  0xc0,  0x0f,  0x02,  0x00, 
   0x00,  0x82,  0x3f,  0xf0,  0x03,  0x00, 
   0x00,  0xfe,  0x3f,  0x00,  0x02,  0x00, 
   0x00,  0xff,  0xff,  0x1f,  0x04,  0x00, 
   0x80,  0xff,  0x3f,  0xe0,  0x0f,  0x00, 
   0x40,  0xff,  0x3f,  0x00,  0x18,  0x00, 
   0xc0,  0xff,  0x3f,  0x00,  0x10,  0x00, 
   0x80,  0xff,  0x3f,  0xe0,  0x0f,  0x00, 
   0x00,  0xc0,  0xff,  0x1f,  0x00,  0x00, };
