#define fselch16.218pk_100_width 	 48
#define fselch16.218pk_100_height 	 48
#define fselch16.218pk_100_xoff 	 0
#define fselch16.218pk_100_yoff 	 0
static char fselch16.218pk_100_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x00,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x00,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x70,  0x10, 
   0x08,  0x21,  0x84,  0x00,  0xf8,  0x08, 
   0x84,  0x10,  0x02,  0x00,  0xfc,  0x84, 
   0x42,  0x08,  0x01,  0xc0,  0xff,  0x40, 
   0x21,  0x84,  0x80,  0xff,  0xfb,  0x20, 
   0x10,  0x40,  0xf8,  0xff,  0x70,  0x10, 
   0x88,  0x01,  0xfc,  0x3f,  0x00,  0x08, 
   0xc4,  0x02,  0xfe,  0x0f,  0x00,  0x80, 
   0xc2,  0x87,  0xff,  0x03,  0x00,  0x40, 
   0xc1,  0xff,  0xfe,  0x00,  0x00,  0x07, 
   0xc0,  0xef,  0xfe,  0x7f,  0x80,  0x0f, 
   0xc0,  0xef,  0xfe,  0xff,  0xff,  0x0f, 
   0xc4,  0xef,  0xfe,  0xff,  0xbf,  0x8f, 
   0xc2,  0xef,  0xfc,  0xff,  0x07,  0x47, 
   0xe1,  0xef,  0xfd,  0xff,  0x00,  0x20, 
   0xe0,  0xdf,  0xfd,  0x1f,  0x00,  0x10, 
   0xe0,  0xdf,  0xfd,  0x03,  0x40,  0x00, 
   0xe0,  0xdf,  0xfd,  0x00,  0x20,  0x80, 
   0xe2,  0xdf,  0xfd,  0x1f,  0x00,  0x40, 
   0xe1,  0xdf,  0xfd,  0xff,  0x03,  0x0e, 
   0xe0,  0xdf,  0xfd,  0xff,  0x3f,  0x1f, 
   0xe0,  0xdf,  0xfd,  0xff,  0xff,  0x1f, 
   0x20,  0x24,  0x42,  0x00,  0x3e,  0x91, 
   0x22,  0x24,  0x22,  0xe0,  0x01,  0x0e, 
   0x21,  0x24,  0x22,  0x1f,  0x00,  0x00, 
   0x20,  0x24,  0xe2,  0x00,  0x00,  0x00, 
   0x20,  0x24,  0xa2,  0x03,  0x40,  0x00, 
   0x20,  0x24,  0x22,  0x1c,  0x20,  0x80, 
   0x22,  0x14,  0x42,  0xe0,  0x00,  0x40, 
   0x41,  0x12,  0x41,  0x00,  0x07,  0x27, 
   0x40,  0x12,  0x21,  0x00,  0xb8,  0x08, 
   0x40,  0x12,  0x21,  0xc0,  0xff,  0x08, 
   0x44,  0x12,  0xe1,  0x3f,  0x80,  0x88, 
   0x42,  0x7a,  0xd1,  0x00,  0x00,  0x47, 
   0x41,  0x86,  0x21,  0x03,  0x00,  0x20, 
   0x40,  0x03,  0x12,  0x0c,  0x04,  0x10, 
   0x88,  0x01,  0x14,  0x30,  0x00,  0x08, 
   0x04,  0x10,  0x78,  0xc0,  0x00,  0x84, 
   0x02,  0x08,  0x81,  0x3f,  0x73,  0x40, 
   0x21,  0x84,  0x00,  0xc0,  0x8f,  0x20, 
   0x10,  0x42,  0x08,  0x00,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x00,  0x88,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x71,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x00,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x00,  0x21, };
