
#define fselch16.218pk_115_width 	 38
#define fselch16.218pk_115_height 	 38
#define fselch16.218pk_115_xoff 	 0
#define fselch16.218pk_115_yoff 	 0
static char fselch16.218pk_115_bits[] = {
   0xff,  0xff,  0xff,  0x0f,  0x00, 
   0x03,  0x00,  0xf8,  0x0f,  0x00, 
   0x03,  0x00,  0xf8,  0x0f,  0x00, 
   0x03,  0x00,  0xf8,  0x07,  0x00, 
   0x03,  0x00,  0xf8,  0x07,  0x00, 
   0x03,  0x00,  0xf8,  0x03,  0x00, 
   0x03,  0x00,  0xf8,  0x03,  0x00, 
   0x03,  0x00,  0xf8,  0x01,  0x00, 
   0x03,  0x00,  0xf8,  0x00,  0x00, 
   0x03,  0x00,  0x78,  0xc0,  0x00, 
   0x06,  0x00,  0x38,  0xc0,  0x0f, 
   0x06,  0x00,  0x18,  0xe0,  0x1e, 
   0x06,  0x00,  0x08,  0xf0,  0x3f, 
   0x06,  0x00,  0x00,  0xf8,  0x3f, 
   0x06,  0x00,  0x00,  0xfc,  0x37, 
   0x06,  0x00,  0x04,  0xff,  0x33, 
   0x0c,  0x00,  0xc4,  0xff,  0x3f, 
   0x0c,  0x00,  0xe2,  0xff,  0x1f, 
   0x0c,  0x00,  0xfa,  0xff,  0x1f, 
   0x08,  0x00,  0xfc,  0xff,  0x0f, 
   0x18,  0x00,  0xfc,  0xff,  0x07, 
   0x18,  0x00,  0xfc,  0xff,  0x07, 
   0x10,  0x00,  0xfa,  0xff,  0x03, 
   0x30,  0x00,  0xfa,  0xff,  0x03, 
   0x20,  0x00,  0xfa,  0xff,  0x03, 
   0x60,  0x00,  0xfa,  0xdf,  0x01, 
   0x40,  0x00,  0xf8,  0xcf,  0x01, 
   0xc0,  0x00,  0xf8,  0xe7,  0x01, 
   0x80,  0x01,  0xf8,  0xf3,  0x00, 
   0x00,  0x03,  0xf8,  0xff,  0x00, 
   0x00,  0x06,  0xf8,  0x7f,  0x00, 
   0x00,  0x08,  0xf8,  0x37,  0x00, 
   0x00,  0x70,  0x78,  0x18,  0x00, 
   0x00,  0xc0,  0xff,  0x3f,  0x00, 
   0x00,  0x00,  0xf8,  0x3e,  0x00, 
   0x00,  0x00,  0x78,  0x3c,  0x00, 
   0x00,  0x00,  0x70,  0x38,  0x00, 
   0x00,  0x00,  0x30,  0x20,  0x00, };
