
#define fselch16.218pk_116_width 	 39
#define fselch16.218pk_116_height 	 40
#define fselch16.218pk_116_xoff 	 0
#define fselch16.218pk_116_yoff 	 0
static char fselch16.218pk_116_bits[] = {
   0x04,  0x00,  0x00,  0x00,  0x10, 
   0x1a,  0x00,  0x00,  0x00,  0x3c, 
   0xe1,  0xff,  0x80,  0xff,  0x7f, 
   0x0e,  0x00,  0xf7,  0xff,  0x3f, 
   0xf0,  0x7f,  0xf8,  0xff,  0x07, 
   0x00,  0x80,  0xf9,  0x00,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0xe0,  0xff,  0x03,  0x00, 
   0x00,  0x1c,  0xf8,  0x1f,  0x00, 
   0x00,  0x04,  0xf8,  0x1f,  0x00, 
   0x00,  0x08,  0xf8,  0x0f,  0x00, 
   0x00,  0xf8,  0x07,  0x08,  0x00, 
   0x00,  0x08,  0xf8,  0x0f,  0x00, 
   0x00,  0x10,  0xf8,  0x07,  0x00, 
   0x00,  0x10,  0xf8,  0x07,  0x00, 
   0x00,  0xf0,  0x07,  0x04,  0x00, 
   0x00,  0x08,  0xf8,  0x0f,  0x00, 
   0x00,  0x04,  0xf8,  0x1f,  0x00, 
   0x00,  0x02,  0xf8,  0x3f,  0x00, 
   0x00,  0x02,  0xf8,  0x3f,  0x00, 
   0x00,  0x01,  0xf0,  0x7f,  0x00, 
   0x00,  0x01,  0xf0,  0x7f,  0x00, 
   0x00,  0x01,  0xf0,  0x7f,  0x00, 
   0x00,  0x01,  0xf0,  0x7f,  0x00, 
   0x00,  0x81,  0x07,  0x7f,  0x00, 
   0x00,  0x01,  0xf0,  0x7f,  0x00, 
   0x00,  0x02,  0xf0,  0x3f,  0x00, 
   0x00,  0x02,  0xf0,  0x3f,  0x00, 
   0x00,  0x04,  0xf8,  0x1f,  0x00, 
   0x00,  0x08,  0xf8,  0x0f,  0x00, 
   0x00,  0x10,  0xf8,  0x07,  0x00, 
   0x00,  0x60,  0xf8,  0x03,  0x00, 
   0x00,  0x80,  0xf9,  0x00,  0x00, 
   0x00,  0x00,  0x3a,  0x00,  0x00, 
   0x00,  0x00,  0x1c,  0x00,  0x00, 
   0x00,  0x00,  0x3a,  0x00,  0x00, 
   0x00,  0x00,  0x3a,  0x00,  0x00, 
   0x00,  0x00,  0x3a,  0x00,  0x00, 
   0x00,  0x00,  0x3a,  0x00,  0x00, 
   0x00,  0x00,  0x1c,  0x00,  0x00, };
