
#define fselch16.218pk_117_width 	 33
#define fselch16.218pk_117_height 	 36
#define fselch16.218pk_117_xoff 	 0
#define fselch16.218pk_117_yoff 	 0
static char fselch16.218pk_117_bits[] = {
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0x01,  0x00,  0xff,  0xff,  0x01, 
   0x01,  0x00,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0x00,  0xe0,  0x01, 
   0x08,  0x00,  0xff,  0xff,  0x01, 
   0x08,  0x00,  0xff,  0x3f,  0x00, 
   0x08,  0x00,  0xff,  0x3f,  0x00, 
   0x08,  0x00,  0xff,  0x3f,  0x00, 
   0xf8,  0xff,  0x00,  0x20,  0x00, 
   0x10,  0x00,  0xff,  0x1f,  0x00, 
   0x20,  0x00,  0xff,  0x0f,  0x00, 
   0x40,  0x00,  0xff,  0x07,  0x00, 
   0x80,  0xff,  0x00,  0x02,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0x00,  0x02,  0x00, 
   0x40,  0x00,  0xff,  0x03,  0x00, 
   0x20,  0x00,  0xff,  0x0f,  0x00, 
   0x10,  0x00,  0xff,  0x1f,  0x00, 
   0xf8,  0xff,  0x00,  0x20,  0x00, 
   0x08,  0x00,  0xff,  0x3f,  0x00, 
   0x08,  0x00,  0xff,  0x3f,  0x00, 
   0x08,  0x3f,  0xff,  0x3f,  0x00, 
   0x08,  0x21,  0x07,  0x3f,  0x00, 
   0x08,  0x21,  0x07,  0x3f,  0x00, 
   0x08,  0x21,  0x07,  0x3f,  0x00, 
   0xf8,  0xe1,  0x07,  0x3f,  0x00, };
