
#define fselch16.218pk_118_width 	 43
#define fselch16.218pk_118_height 	 40
#define fselch16.218pk_118_xoff 	 0
#define fselch16.218pk_118_yoff 	 0
static char fselch16.218pk_118_bits[] = {
   0x00,  0xc0,  0xff,  0x1f,  0x00,  0x00, 
   0x80,  0x3f,  0xe0,  0xff,  0x0f,  0x00, 
   0x40,  0x00,  0xe0,  0xff,  0x1f,  0x00, 
   0xc0,  0x00,  0xe0,  0xff,  0x17,  0x00, 
   0x80,  0x3f,  0xe0,  0xff,  0x0f,  0x00, 
   0x00,  0xc1,  0xff,  0xff,  0x07,  0x00, 
   0x00,  0x02,  0xe0,  0xff,  0x03,  0x00, 
   0x00,  0x7e,  0xe0,  0x0f,  0x02,  0x00, 
   0x00,  0x82,  0x1f,  0xf0,  0x03,  0x00, 
   0x00,  0x02,  0xe0,  0xff,  0x03,  0x00, 
   0x00,  0x01,  0xe0,  0xff,  0x07,  0x00, 
   0x00,  0x3f,  0xe0,  0x1f,  0x04,  0x00, 
   0x80,  0xc0,  0x1f,  0xc0,  0x0f,  0x00, 
   0x40,  0x00,  0xe0,  0xff,  0x1f,  0x00, 
   0x20,  0x00,  0xe0,  0xff,  0x3f,  0x00, 
   0xe0,  0x02,  0xe0,  0xff,  0x3f,  0x00, 
   0x20,  0x9d,  0xef,  0xff,  0x3f,  0x00, 
   0x20,  0x66,  0xf2,  0xff,  0x3f,  0x00, 
   0x10,  0x06,  0xe3,  0xff,  0x7f,  0x00, 
   0x10,  0x05,  0xe5,  0xfd,  0x7d,  0x00, 
   0x10,  0x05,  0xe5,  0xfd,  0x7d,  0x00, 
   0x90,  0x84,  0xe4,  0xf9,  0x79,  0x00, 
   0x90,  0x84,  0xe4,  0xf9,  0x79,  0x00, 
   0x50,  0x84,  0xe4,  0xf9,  0x71,  0x00, 
   0x50,  0x44,  0xe8,  0xf0,  0x71,  0x00, 
   0x28,  0x48,  0xe8,  0xf0,  0xe1,  0x00, 
   0x28,  0x48,  0xe8,  0xf0,  0xe0,  0x00, 
   0x18,  0x28,  0xe8,  0xe0,  0xc0,  0x00, 
   0x18,  0x28,  0xf0,  0xe0,  0xc0,  0x00, 
   0x0c,  0x28,  0x70,  0xe0,  0x80,  0x01, 
   0x0a,  0x18,  0x70,  0xc0,  0xc0,  0x03, 
   0x11,  0x18,  0x70,  0xc0,  0xe0,  0x07, 
   0x11,  0x18,  0x70,  0xc0,  0xe0,  0x07, 
   0x11,  0x08,  0x20,  0x80,  0xe0,  0x07, 
   0x0e,  0x1c,  0x20,  0xc0,  0xc1,  0x03, 
   0x00,  0x22,  0x70,  0xe0,  0x03,  0x00, 
   0x00,  0x22,  0xe8,  0xe0,  0x03,  0x00, 
   0x00,  0x22,  0xe8,  0xe0,  0x03,  0x00, 
   0x00,  0x1c,  0xe8,  0xc0,  0x01,  0x00, 
   0x00,  0x00,  0x70,  0x00,  0x00,  0x00, };
