
#define fselch16.218pk_119_width 	 39
#define fselch16.218pk_119_height 	 40
#define fselch16.218pk_119_xoff 	 0
#define fselch16.218pk_119_yoff 	 0
static char fselch16.218pk_119_bits[] = {
   0x00,  0xc0,  0xff,  0x01,  0x00, 
   0x00,  0x3c,  0xf8,  0x1f,  0x00, 
   0x80,  0x03,  0xf8,  0xff,  0x00, 
   0x80,  0x01,  0xf8,  0xbf,  0x00, 
   0x80,  0x3e,  0xf8,  0xc1,  0x00, 
   0x80,  0xc0,  0x07,  0xfc,  0x00, 
   0x80,  0x00,  0xf8,  0xff,  0x00, 
   0x80,  0x03,  0xf8,  0x9f,  0x01, 
   0x80,  0x3c,  0xf8,  0xe1,  0x01, 
   0x80,  0xc0,  0x07,  0xfe,  0x01, 
   0x80,  0x00,  0xf8,  0xff,  0x01, 
   0xc0,  0x00,  0xf8,  0xff,  0x01, 
   0x60,  0x1f,  0xf8,  0x03,  0x03, 
   0x10,  0xe0,  0x07,  0xf8,  0x06, 
   0x08,  0x00,  0xe8,  0xff,  0x0d, 
   0x04,  0x00,  0xe8,  0xff,  0x1b, 
   0x02,  0x00,  0xe8,  0xff,  0x37, 
   0x02,  0x00,  0xe8,  0xff,  0x2f, 
   0x01,  0x00,  0xdc,  0xff,  0x4f, 
   0x01,  0x00,  0xd4,  0xff,  0x5f, 
   0x01,  0x00,  0xb6,  0xff,  0x5f, 
   0x01,  0x00,  0xaa,  0xff,  0x5f, 
   0x01,  0x00,  0x6b,  0xff,  0x4f, 
   0x02,  0x00,  0xd9,  0xfe,  0x2f, 
   0x02,  0x80,  0xb8,  0xfd,  0x37, 
   0x04,  0xe0,  0xb8,  0xf3,  0x19, 
   0x18,  0x98,  0xb8,  0x0c,  0x0e, 
   0xe0,  0x87,  0xb8,  0xf0,  0x03, 
   0x00,  0x80,  0xb8,  0x00,  0x00, 
   0x00,  0x80,  0xd8,  0x00,  0x00, 
   0x00,  0x00,  0x61,  0x00,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, };
