
#define fselch16.218pk_120_width 	 29
#define fselch16.218pk_120_height 	 39
#define fselch16.218pk_120_xoff 	 0
#define fselch16.218pk_120_yoff 	 0
static char fselch16.218pk_120_bits[] = {
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xfe,  0xff,  0xff,  0x0f, 
   0xfc,  0xff,  0xff,  0x07, 
   0xfc,  0xff,  0xff,  0x07, 
   0xf8,  0xff,  0xff,  0x03, 
   0xf8,  0xff,  0xff,  0x03, 
   0xf0,  0xff,  0xff,  0x01, 
   0xe0,  0xff,  0xff,  0x00, 
   0xc0,  0xff,  0x7f,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0xfc,  0x07,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x80,  0xff,  0x3f,  0x00, 
   0x80,  0xff,  0x3f,  0x00, 
   0xc0,  0xff,  0x7f,  0x00, 
   0xc0,  0xff,  0x7f,  0x00, 
   0xc0,  0xff,  0x7f,  0x00, 
   0xc0,  0xff,  0x7f,  0x00, 
   0xc0,  0xff,  0x7f,  0x00, 
   0x80,  0xff,  0x3f,  0x00, 
   0x80,  0xff,  0x3f,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xf8,  0x03,  0x00, 
   0x00,  0xfc,  0x07,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xfc,  0x07,  0x00, 
   0x00,  0xf8,  0x03,  0x00, 
   0x00,  0xf0,  0x01,  0x00, };
