
#define fselch16.218pk_13_width 	 37
#define fselch16.218pk_13_height 	 38
#define fselch16.218pk_13_xoff 	 0
#define fselch16.218pk_13_yoff 	 0
static char fselch16.218pk_13_bits[] = {
   0x00,  0x01,  0x03,  0x00,  0x00, 
   0x00,  0x87,  0x03,  0x00,  0x00, 
   0x00,  0x8f,  0x07,  0x00,  0x00, 
   0x00,  0xdf,  0x07,  0x00,  0x00, 
   0x00,  0xff,  0x7f,  0x00,  0x00, 
   0x00,  0x86,  0x87,  0x01,  0x00, 
   0x00,  0xfb,  0x3f,  0x06,  0x00, 
   0x80,  0xff,  0xff,  0x0c,  0x00, 
   0xc0,  0xff,  0xff,  0x1b,  0x00, 
   0xc0,  0xf3,  0xff,  0x37,  0x00, 
   0xe0,  0xf9,  0xff,  0x6f,  0x00, 
   0xe0,  0xfc,  0xff,  0x4f,  0x00, 
   0xe0,  0xfe,  0xff,  0x9f,  0x00, 
   0xf0,  0xff,  0xff,  0xbf,  0x00, 
   0xf0,  0xff,  0xff,  0x3f,  0x01, 
   0xf0,  0xff,  0xef,  0x7f,  0x01, 
   0xf8,  0xff,  0xff,  0x7f,  0x02, 
   0xf8,  0xff,  0xf7,  0x7f,  0x02, 
   0xfc,  0xff,  0xff,  0xff,  0x06, 
   0xfe,  0xff,  0xf7,  0xff,  0x04, 
   0xfe,  0xff,  0xf1,  0xff,  0x04, 
   0xff,  0xff,  0xf0,  0xff,  0x05, 
   0xf3,  0x3f,  0xf0,  0xff,  0x09, 
   0xfb,  0x0f,  0xf8,  0xff,  0x09, 
   0xff,  0x07,  0xf8,  0xff,  0x09, 
   0xff,  0x03,  0xfc,  0xff,  0x0b, 
   0xde,  0x01,  0xfe,  0xff,  0x0b, 
   0xfc,  0x00,  0xff,  0xff,  0x03, 
   0xc0,  0x80,  0xff,  0xff,  0x13, 
   0x00,  0xc0,  0xff,  0xff,  0x13, 
   0x00,  0xe0,  0xff,  0xff,  0x13, 
   0x00,  0xf0,  0xff,  0xff,  0x13, 
   0x00,  0xf0,  0xff,  0xff,  0x13, 
   0x00,  0xf8,  0xff,  0xff,  0x13, 
   0x00,  0xf8,  0xff,  0xff,  0x13, 
   0x00,  0xfc,  0xff,  0xff,  0x13, 
   0x00,  0xfc,  0xff,  0xff,  0x17, 
   0x00,  0xfc,  0xff,  0xff,  0x1f, };
