#define fselch16.218pk_‰_width 	 48
#define fselch16.218pk_‰_height 	 48
#define fselch16.218pk_‰_xoff 	 0
#define fselch16.218pk_‰_yoff 	 0
static char fselch16.218pk_‰_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x21,  0x00,  0x00,  0x42,  0x08, 
   0x84,  0x10,  0x00,  0x00,  0x20,  0x84, 
   0x42,  0x00,  0xfc,  0x1f,  0x00,  0x42, 
   0x21,  0xc0,  0x83,  0xff,  0x01,  0x21, 
   0x10,  0x38,  0x80,  0xff,  0x8f,  0x10, 
   0x08,  0x18,  0x80,  0xff,  0x0b,  0x08, 
   0x84,  0xe8,  0x83,  0x1f,  0x0c,  0x84, 
   0x42,  0x08,  0x7c,  0xc0,  0x0f,  0x42, 
   0x21,  0x08,  0x80,  0xff,  0x0f,  0x21, 
   0x10,  0x38,  0x80,  0xff,  0x99,  0x10, 
   0x08,  0xc8,  0x83,  0x1f,  0x1e,  0x08, 
   0x84,  0x08,  0x7c,  0xe0,  0x1f,  0x84, 
   0x42,  0x08,  0x80,  0xff,  0x1f,  0x42, 
   0x21,  0x0c,  0x80,  0xff,  0x1f,  0x20, 
   0x10,  0xf6,  0x81,  0x3f,  0x30,  0x10, 
   0x08,  0x01,  0x7e,  0x80,  0x6f,  0x08, 
   0x84,  0x00,  0x80,  0xfe,  0xdf,  0x80, 
   0x42,  0x00,  0x80,  0xfe,  0xbf,  0x41, 
   0x21,  0x00,  0x80,  0xfe,  0x7f,  0x23, 
   0x20,  0x00,  0x80,  0xfe,  0xff,  0x02, 
   0x10,  0x00,  0xc0,  0xfd,  0xff,  0x04, 
   0x10,  0x00,  0x40,  0xfd,  0xff,  0x85, 
   0x10,  0x00,  0x60,  0xfb,  0xff,  0x45, 
   0x11,  0x00,  0xa0,  0xfa,  0xff,  0x05, 
   0x10,  0x00,  0xb0,  0xf6,  0xff,  0x04, 
   0x20,  0x00,  0x90,  0xed,  0xff,  0x02, 
   0x20,  0x00,  0x88,  0xdb,  0x7f,  0x83, 
   0x42,  0x00,  0x8e,  0x3b,  0x9f,  0x41, 
   0x81,  0x81,  0x89,  0xcb,  0xe0,  0x20, 
   0x10,  0x7e,  0x88,  0x0b,  0x3f,  0x10, 
   0x08,  0x00,  0x88,  0x0b,  0x00,  0x08, 
   0x84,  0x00,  0x88,  0x0d,  0x00,  0x84, 
   0x42,  0x08,  0x11,  0x86,  0x10,  0x42, 
   0x21,  0x84,  0xe0,  0x43,  0x08,  0x21, 
   0x10,  0x42,  0x80,  0x20,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x82,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x81,  0x80,  0x10,  0x42, 
   0x21,  0x84,  0xe0,  0x43,  0x08,  0x21, 
   0x10,  0x42,  0x80,  0x20,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x82,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x01,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
