#define fselch16.218pk_‹_width 	 48
#define fselch16.218pk_‹_height 	 48
#define fselch16.218pk_‹_xoff 	 0
#define fselch16.218pk_‹_yoff 	 0
static char fselch16.218pk_‹_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x00,  0x00,  0x00,  0x00,  0x42,  0x08, 
   0x00,  0x00,  0x00,  0x00,  0x20,  0x84, 
   0xe2,  0xff,  0xff,  0xff,  0x10,  0x42, 
   0xa1,  0xff,  0xff,  0xff,  0x08,  0x21, 
   0x20,  0xff,  0xff,  0xff,  0x84,  0x10, 
   0x20,  0xff,  0xff,  0x7f,  0x40,  0x08, 
   0x20,  0xff,  0xff,  0x7f,  0x20,  0x84, 
   0x22,  0xff,  0xff,  0x3f,  0x10,  0x42, 
   0x21,  0xff,  0xff,  0x3f,  0x08,  0x21, 
   0x20,  0xff,  0xff,  0x1f,  0x80,  0x10, 
   0x20,  0xff,  0xff,  0x0f,  0x00,  0x08, 
   0x20,  0xff,  0xff,  0x07,  0x0c,  0x80, 
   0x02,  0xff,  0xff,  0x03,  0xfc,  0x40, 
   0x41,  0xff,  0xff,  0x01,  0xee,  0x21, 
   0x40,  0xff,  0xff,  0x00,  0xff,  0x03, 
   0x40,  0xfe,  0x7f,  0x80,  0xff,  0x03, 
   0x44,  0xfe,  0x7f,  0xc0,  0x7f,  0x83, 
   0x42,  0xfe,  0x3f,  0xf0,  0x3f,  0x43, 
   0x81,  0xfe,  0x3f,  0xfc,  0xff,  0x23, 
   0x80,  0xfc,  0x3f,  0xfe,  0xff,  0x11, 
   0x88,  0xfc,  0xbf,  0xff,  0xff,  0x01, 
   0x84,  0xfd,  0xff,  0xff,  0xff,  0x80, 
   0x02,  0xf9,  0xbf,  0xff,  0x7f,  0x40, 
   0x01,  0xf9,  0xff,  0xff,  0x7f,  0x20, 
   0x10,  0xfa,  0xdf,  0xff,  0x3f,  0x10, 
   0x08,  0xf2,  0xff,  0xff,  0x3f,  0x08, 
   0x04,  0xf4,  0xff,  0xff,  0x3f,  0x84, 
   0x42,  0xe4,  0xff,  0xff,  0x1d,  0x42, 
   0x21,  0xc8,  0xff,  0xff,  0x1c,  0x21, 
   0x10,  0xd8,  0xff,  0x7f,  0x9e,  0x10, 
   0x08,  0xb0,  0xff,  0x3f,  0x0f,  0x08, 
   0x84,  0x60,  0xff,  0xff,  0x0f,  0x84, 
   0x42,  0xc0,  0xfc,  0xff,  0x07,  0x42, 
   0x21,  0x84,  0xf1,  0x7f,  0x03,  0x21, 
   0x10,  0x02,  0x86,  0x87,  0x81,  0x10, 
   0x08,  0x01,  0xf8,  0xff,  0x43,  0x08, 
   0x84,  0x10,  0x80,  0xef,  0x23,  0x84, 
   0x42,  0x08,  0x81,  0xc7,  0x03,  0x42, 
   0x21,  0x84,  0x00,  0x87,  0x03,  0x21, 
   0x10,  0x42,  0x08,  0x03,  0x82,  0x10, 
   0x08,  0x21,  0x04,  0x10,  0x40,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x20,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
