
#define fselch16.218pk_ç_width 	 48
#define fselch16.218pk_ç_height 	 48
#define fselch16.218pk_ç_xoff 	 0
#define fselch16.218pk_ç_yoff 	 0
static char fselch16.218pk_ç_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x00,  0x08, 
   0x04,  0x00,  0x00,  0x00,  0x00,  0x84, 
   0x02,  0x00,  0x00,  0x00,  0x00,  0x40, 
   0x81,  0xff,  0xff,  0xff,  0xff,  0x20, 
   0x80,  0xff,  0xff,  0xff,  0xff,  0x10, 
   0x88,  0xff,  0xff,  0xff,  0xff,  0x08, 
   0x84,  0x07,  0x00,  0x00,  0xf0,  0x80, 
   0x02,  0xfc,  0xff,  0xff,  0xff,  0x40, 
   0x01,  0xfc,  0xff,  0xff,  0x1f,  0x20, 
   0x10,  0xfc,  0xff,  0xff,  0x1f,  0x10, 
   0x08,  0xfc,  0xff,  0xff,  0x1f,  0x08, 
   0x04,  0x04,  0x00,  0x00,  0x10,  0x84, 
   0x42,  0xf8,  0xff,  0xff,  0x0f,  0x42, 
   0x21,  0xf0,  0xff,  0xff,  0x07,  0x21, 
   0x10,  0xe0,  0xff,  0xff,  0x83,  0x10, 
   0x08,  0x41,  0x00,  0x00,  0x41,  0x08, 
   0x84,  0xc0,  0xff,  0xff,  0x21,  0x84, 
   0x42,  0xc0,  0xff,  0xff,  0x11,  0x42, 
   0x21,  0xc4,  0xff,  0xff,  0x01,  0x21, 
   0x10,  0xc2,  0xff,  0xff,  0x81,  0x10, 
   0x08,  0xc1,  0xff,  0xff,  0x41,  0x08, 
   0x84,  0xc0,  0xff,  0xff,  0x21,  0x84, 
   0x42,  0xc0,  0xff,  0xff,  0x11,  0x42, 
   0x21,  0xc4,  0xff,  0xff,  0x01,  0x21, 
   0x10,  0xc2,  0xff,  0xff,  0x81,  0x10, 
   0x08,  0xc1,  0xff,  0xff,  0x41,  0x08, 
   0x84,  0xc0,  0xff,  0xff,  0x21,  0x84, 
   0x42,  0x40,  0x00,  0x00,  0x01,  0x42, 
   0x21,  0xe0,  0xff,  0xff,  0x01,  0x21, 
   0x10,  0xf0,  0xff,  0xff,  0x87,  0x10, 
   0x08,  0xf8,  0xff,  0xff,  0x0f,  0x08, 
   0x04,  0x04,  0x00,  0x00,  0x10,  0x84, 
   0x42,  0xfc,  0xff,  0xff,  0x1f,  0x42, 
   0x21,  0xfc,  0xff,  0xff,  0x1f,  0x21, 
   0x10,  0xfc,  0xff,  0xff,  0x1f,  0x10, 
   0x08,  0xfc,  0xf0,  0x83,  0x1f,  0x08, 
   0x04,  0xfc,  0xf0,  0x83,  0x1f,  0x84, 
   0x42,  0xfc,  0xf0,  0x83,  0x1f,  0x42, 
   0x21,  0xfc,  0xf0,  0x83,  0x1f,  0x21, 
   0x10,  0x00,  0x00,  0x00,  0x80,  0x10, 
   0x08,  0x00,  0x04,  0x10,  0x40,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
