#define fselch16.218pk_Ì_width 	 48
#define fselch16.218pk_Ì_height 	 48
#define fselch16.218pk_Ì_xoff 	 0
#define fselch16.218pk_Ì_yoff 	 0
static char fselch16.218pk_Ì_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x00,  0x08, 
   0x04,  0x00,  0x00,  0x00,  0x00,  0x84, 
   0x02,  0x00,  0x00,  0x00,  0x00,  0x42, 
   0x21,  0xff,  0xff,  0xff,  0x7f,  0x20, 
   0x10,  0xfe,  0xff,  0x00,  0x20,  0x10, 
   0x08,  0xfc,  0xff,  0x00,  0x10,  0x08, 
   0x84,  0x38,  0x00,  0xff,  0x0f,  0x84, 
   0x42,  0xf0,  0xff,  0x00,  0x04,  0x42, 
   0x21,  0xe0,  0xff,  0x00,  0x02,  0x21, 
   0x10,  0xc2,  0xff,  0x00,  0x81,  0x10, 
   0x08,  0xc1,  0xff,  0x00,  0x41,  0x08, 
   0x84,  0x80,  0xff,  0x80,  0x20,  0x84, 
   0x42,  0x08,  0xff,  0x40,  0x10,  0x42, 
   0x21,  0x04,  0xfe,  0x20,  0x08,  0x21, 
   0x10,  0x42,  0xfc,  0x10,  0x84,  0x10, 
   0x08,  0x21,  0xf8,  0x08,  0x42,  0x08, 
   0x84,  0x10,  0xf0,  0x04,  0x20,  0x84, 
   0x42,  0x08,  0xf0,  0x04,  0x10,  0x42, 
   0x21,  0x04,  0xe0,  0x02,  0x00,  0x21, 
   0x10,  0xc2,  0xff,  0xff,  0x81,  0x10, 
   0x08,  0xc1,  0xff,  0x00,  0x41,  0x08, 
   0x84,  0xc0,  0xff,  0xff,  0x21,  0x84, 
   0x42,  0x00,  0xe0,  0x02,  0x10,  0x42, 
   0x21,  0x04,  0xf0,  0x04,  0x00,  0x21, 
   0x10,  0x02,  0xf0,  0x04,  0x80,  0x10, 
   0x08,  0x21,  0xf8,  0x08,  0x42,  0x08, 
   0x84,  0x10,  0xfc,  0x10,  0x21,  0x84, 
   0x42,  0x08,  0xfe,  0x20,  0x10,  0x42, 
   0x21,  0x04,  0xff,  0x40,  0x08,  0x21, 
   0x10,  0x82,  0xff,  0x80,  0x80,  0x10, 
   0x08,  0xc1,  0xff,  0x00,  0x41,  0x08, 
   0x84,  0xc0,  0xff,  0x00,  0x21,  0x84, 
   0x42,  0xe0,  0xff,  0x00,  0x02,  0x42, 
   0x21,  0xf0,  0xff,  0x00,  0x04,  0x21, 
   0x10,  0x38,  0x00,  0xff,  0x8f,  0x10, 
   0x08,  0xfc,  0xff,  0x00,  0x10,  0x08, 
   0x04,  0xfe,  0xff,  0x00,  0x20,  0x84, 
   0x02,  0xff,  0xff,  0xff,  0x7f,  0x42, 
   0x21,  0x00,  0x00,  0x00,  0x00,  0x20, 
   0x10,  0x00,  0x00,  0x00,  0x00,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x00,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
