#define fselch16.218pk_32_width 	 48
#define fselch16.218pk_32_height 	 48
#define fselch16.218pk_32_xoff 	 0
#define fselch16.218pk_32_yoff 	 0
static char fselch16.218pk_32_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x01,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x00,  0x40,  0x08,  0x21, 
   0x10,  0x42,  0x00,  0x20,  0x84,  0x10, 
   0x08,  0x21,  0xc0,  0x01,  0x42,  0x08, 
   0x84,  0x10,  0xe2,  0x03,  0x21,  0x84, 
   0x42,  0x08,  0xe1,  0x83,  0x10,  0x42, 
   0x21,  0x84,  0xe0,  0x43,  0x08,  0x21, 
   0x10,  0x42,  0xe0,  0x23,  0x84,  0x10, 
   0x08,  0x21,  0xc0,  0x01,  0x42,  0x08, 
   0x84,  0x10,  0xe0,  0x03,  0x21,  0x84, 
   0x42,  0x08,  0xf8,  0x0f,  0x10,  0x42, 
   0x21,  0x04,  0xfe,  0x3f,  0x08,  0x21, 
   0x10,  0x02,  0xff,  0x7f,  0x84,  0x10, 
   0x08,  0x81,  0xff,  0xff,  0x40,  0x08, 
   0x84,  0xc0,  0xff,  0xff,  0x21,  0x84, 
   0x42,  0xe0,  0x7f,  0xff,  0x13,  0x42, 
   0x21,  0xe0,  0x7f,  0xff,  0x03,  0x21, 
   0x10,  0xf2,  0x7f,  0xff,  0x87,  0x10, 
   0x08,  0xf1,  0x07,  0xf0,  0x47,  0x08, 
   0x84,  0xf0,  0x7f,  0xff,  0x27,  0x84, 
   0x42,  0xf0,  0x7f,  0xff,  0x07,  0x42, 
   0x21,  0xf0,  0x7f,  0xff,  0x07,  0x21, 
   0x10,  0xf2,  0x7f,  0xff,  0x87,  0x10, 
   0x08,  0xe1,  0xff,  0xff,  0x43,  0x08, 
   0x84,  0xe0,  0xff,  0xff,  0x23,  0x84, 
   0x42,  0xc8,  0xff,  0xff,  0x11,  0x42, 
   0x21,  0x84,  0xff,  0xff,  0x08,  0x21, 
   0x10,  0x02,  0x01,  0x40,  0x84,  0x10, 
   0x08,  0x01,  0xff,  0x7f,  0x40,  0x08, 
   0x84,  0x10,  0xff,  0x7f,  0x20,  0x84, 
   0x42,  0x88,  0xff,  0xff,  0x10,  0x42, 
   0x21,  0x84,  0x00,  0x80,  0x08,  0x21, 
   0x10,  0x82,  0xff,  0xff,  0x80,  0x10, 
   0x08,  0xc1,  0xff,  0xff,  0x41,  0x08, 
   0x84,  0xc0,  0xff,  0xff,  0x21,  0x84, 
   0x42,  0x00,  0xfe,  0x3f,  0x00,  0x42, 
   0x01,  0x00,  0xe0,  0x03,  0x00,  0x20, 
   0x00,  0x00,  0xf8,  0x0f,  0x00,  0x10, 
   0x00,  0xff,  0xff,  0xff,  0x7f,  0x00, 
   0xe0,  0xff,  0x7f,  0xff,  0xff,  0x83, 
   0xf2,  0xff,  0x0f,  0xf8,  0xff,  0x47, 
   0xe1,  0x01,  0x00,  0x00,  0xc0,  0x23, 
   0x40,  0x00,  0x00,  0x01,  0x00,  0x11, 
   0x00,  0x00,  0x80,  0x00,  0x00,  0x00, 
   0x04,  0x10,  0x42,  0x08,  0x21,  0x80, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
