
#define fselch16.218pk_42_width 	 39
#define fselch16.218pk_42_height 	 29
#define fselch16.218pk_42_xoff 	 0
#define fselch16.218pk_42_yoff 	 0
static char fselch16.218pk_42_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x7c, 
   0x00,  0x00,  0x00,  0x80,  0x43, 
   0x00,  0x00,  0x00,  0x60,  0x40, 
   0x00,  0x00,  0x00,  0x18,  0x40, 
   0x00,  0x00,  0x00,  0x04,  0x40, 
   0x00,  0x00,  0x00,  0x02,  0x40, 
   0x00,  0xc0,  0x07,  0x01,  0x40, 
   0x00,  0x30,  0x18,  0x01,  0x40, 
   0x00,  0x08,  0xa0,  0x00,  0x40, 
   0xf8,  0x04,  0xa0,  0x00,  0x40, 
   0x04,  0x05,  0x40,  0x00,  0x40, 
   0x02,  0x02,  0x40,  0x00,  0x40, 
   0x01,  0x02,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x00,  0x40, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xfe,  0xff,  0xff,  0xff,  0x7f, 
   0xfc,  0xfd,  0xff,  0xff,  0x7f, 
   0xf8,  0xfc,  0xbf,  0xff,  0x7f, 
   0x00,  0xf8,  0xbf,  0xff,  0x7f, 
   0x00,  0xf0,  0x1f,  0xff,  0x7f, 
   0x00,  0xc0,  0x07,  0xff,  0x7f, 
   0x00,  0x00,  0x00,  0xfe,  0x7f, 
   0x00,  0x00,  0x00,  0xfc,  0x7f, 
   0x00,  0x00,  0x00,  0xf8,  0x7f, 
   0x00,  0x00,  0x00,  0xe0,  0x7f, 
   0x00,  0x00,  0x00,  0x80,  0x7f, 
   0x00,  0x00,  0x00,  0x00,  0x7c, };
