
#define fselch16.218pk_44_width 	 40
#define fselch16.218pk_44_height 	 39
#define fselch16.218pk_44_xoff 	 0
#define fselch16.218pk_44_yoff 	 0
static char fselch16.218pk_44_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x20, 
   0x00,  0x00,  0x00,  0x00,  0x50, 
   0x00,  0x00,  0x00,  0x00,  0x90, 
   0x00,  0x00,  0x00,  0x00,  0x50, 
   0x00,  0x00,  0x00,  0x00,  0x48, 
   0x00,  0x00,  0x00,  0x00,  0x28, 
   0x00,  0x00,  0x00,  0x00,  0x28, 
   0x00,  0x00,  0x00,  0x00,  0x28, 
   0x00,  0xc0,  0x0f,  0x00,  0x28, 
   0x00,  0x30,  0x30,  0x00,  0x28, 
   0x00,  0x08,  0x40,  0xc0,  0x28, 
   0x00,  0x04,  0x80,  0xb8,  0x28, 
   0x00,  0x02,  0x00,  0x97,  0x28, 
   0x00,  0x01,  0x00,  0x11,  0x29, 
   0x00,  0x01,  0x00,  0x11,  0x29, 
   0x80,  0x80,  0x00,  0x11,  0x25, 
   0x80,  0x80,  0x00,  0x11,  0x15, 
   0x5e,  0x80,  0x00,  0x11,  0x13, 
   0x21,  0x80,  0x00,  0x11,  0x13, 
   0xff,  0x0f,  0xf0,  0xee,  0x0f, 
   0xff,  0x7f,  0xff,  0xee,  0x1f, 
   0xde,  0x7f,  0xff,  0xee,  0x1f, 
   0x80,  0x7f,  0xff,  0xee,  0x1d, 
   0x80,  0x7f,  0xff,  0xee,  0x3d, 
   0x00,  0xff,  0xff,  0xee,  0x39, 
   0x00,  0xff,  0xff,  0xee,  0x39, 
   0x00,  0xfe,  0xff,  0xef,  0x38, 
   0x00,  0xfc,  0xff,  0xf8,  0x38, 
   0x00,  0xf8,  0x7f,  0xc0,  0x38, 
   0x00,  0xf0,  0x3f,  0x00,  0x38, 
   0x00,  0xc0,  0x0f,  0x00,  0x38, 
   0x00,  0x00,  0x00,  0x00,  0x38, 
   0x00,  0x00,  0x00,  0x00,  0x38, 
   0x00,  0x00,  0x00,  0x00,  0x38, 
   0x00,  0x00,  0x00,  0x00,  0x78, 
   0x00,  0x00,  0x00,  0x00,  0x70, 
   0x00,  0x00,  0x00,  0x00,  0xf0, 
   0x00,  0x00,  0x00,  0x00,  0x70, 
   0x00,  0x00,  0x00,  0x00,  0x20, };
