
#define fselch16.218pk_49_width 	 38
#define fselch16.218pk_49_height 	 37
#define fselch16.218pk_49_xoff 	 0
#define fselch16.218pk_49_yoff 	 0
static char fselch16.218pk_49_bits[] = {
   0x00,  0x00,  0x00,  0xf0,  0x3f, 
   0x00,  0x00,  0xc0,  0x07,  0x20, 
   0x00,  0x00,  0x3c,  0x00,  0x30, 
   0x00,  0x00,  0x07,  0xfe,  0x3f, 
   0x00,  0xc0,  0xe0,  0xff,  0x3f, 
   0x00,  0x30,  0xfc,  0xff,  0x3f, 
   0x00,  0x8c,  0xff,  0xff,  0x3f, 
   0x00,  0xe6,  0xff,  0xff,  0x3f, 
   0x00,  0xf3,  0xff,  0xff,  0x3f, 
   0x80,  0xfd,  0xff,  0xff,  0x3f, 
   0xc0,  0xfe,  0xff,  0xff,  0x3f, 
   0x40,  0xff,  0xff,  0xff,  0x3f, 
   0x20,  0xff,  0xff,  0xff,  0x3f, 
   0xa0,  0xff,  0xff,  0xff,  0x3f, 
   0x90,  0xff,  0xff,  0xff,  0x3f, 
   0xd0,  0xff,  0xff,  0xff,  0x3f, 
   0xd0,  0x7f,  0xff,  0xff,  0x3f, 
   0xd0,  0xff,  0x85,  0xff,  0x3f, 
   0xfc,  0xff,  0x0f,  0xfe,  0x3f, 
   0xff,  0xff,  0x0f,  0xfc,  0x3f, 
   0xff,  0xff,  0x1f,  0xf8,  0x3f, 
   0xfe,  0xff,  0x3f,  0xf0,  0x3f, 
   0xd8,  0xff,  0x3f,  0xe0,  0x3f, 
   0xd0,  0xff,  0x7f,  0xc0,  0x3f, 
   0xd8,  0xff,  0x7f,  0x80,  0x3f, 
   0xdc,  0xfd,  0xff,  0x00,  0x3e, 
   0xbe,  0xf9,  0xff,  0x01,  0x38, 
   0xfe,  0xf3,  0xff,  0x03,  0x00, 
   0xdf,  0xe7,  0xff,  0x07,  0x00, 
   0x80,  0xff,  0xff,  0x1f,  0x00, 
   0x00,  0xff,  0xff,  0x1f,  0x00, 
   0x00,  0xfc,  0xff,  0x0b,  0x00, 
   0x00,  0xe0,  0xff,  0x0f,  0x00, 
   0x00,  0x00,  0xbf,  0x0f,  0x00, 
   0x00,  0x00,  0x3c,  0x0f,  0x00, 
   0x00,  0x00,  0xf8,  0x07,  0x00, 
   0x00,  0x00,  0xe0,  0x03,  0x00, };
