
#define fselch16.218pk_53_width 	 40
#define fselch16.218pk_53_height 	 39
#define fselch16.218pk_53_xoff 	 0
#define fselch16.218pk_53_yoff 	 0
static char fselch16.218pk_53_bits[] = {
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0x80,  0xc1,  0x00,  0x00, 
   0x00,  0xc0,  0x9c,  0x01,  0x00, 
   0x00,  0x60,  0x7f,  0x03,  0x00, 
   0x00,  0xa0,  0xff,  0x06,  0x00, 
   0x00,  0xb0,  0xff,  0x0d,  0x00, 
   0x00,  0xd0,  0xff,  0x0b,  0x00, 
   0x00,  0xd0,  0xff,  0xf7,  0x3f, 
   0x00,  0xd0,  0xff,  0xf7,  0x2e, 
   0x00,  0xd0,  0xff,  0xf7,  0x36, 
   0x00,  0xd0,  0xff,  0x77,  0x77, 
   0x00,  0xa0,  0xff,  0x77,  0x77, 
   0x00,  0xa0,  0xff,  0x73,  0x77, 
   0x00,  0x40,  0xff,  0x7b,  0x73, 
   0x00,  0xc0,  0xfe,  0xbb,  0xfb, 
   0x00,  0xfc,  0xfd,  0xbb,  0xfb, 
   0x00,  0x06,  0xf3,  0xbb,  0xfb, 
   0x08,  0xfb,  0xce,  0xbb,  0xfb, 
   0x08,  0xfd,  0x39,  0xb8,  0xfb, 
   0xff,  0xfd,  0xe7,  0xbb,  0xfb, 
   0x08,  0xfd,  0x39,  0xb8,  0xfb, 
   0x08,  0xfb,  0xce,  0xbb,  0xfb, 
   0x00,  0x06,  0xf3,  0xbb,  0xfb, 
   0x00,  0xfc,  0xfd,  0xbb,  0xfb, 
   0x00,  0xc0,  0xfe,  0xbb,  0xfb, 
   0x00,  0x40,  0xff,  0x7b,  0x73, 
   0x00,  0xa0,  0xff,  0x73,  0x77, 
   0x00,  0xa0,  0xff,  0x77,  0x77, 
   0x00,  0xd0,  0xff,  0x77,  0x77, 
   0x00,  0xd0,  0xff,  0xf7,  0x36, 
   0x00,  0xd0,  0xff,  0xf7,  0x2e, 
   0x00,  0xd0,  0xff,  0xf7,  0x3f, 
   0x00,  0xd0,  0xff,  0xfb,  0x01, 
   0x00,  0xb0,  0xff,  0x0d,  0x00, 
   0x00,  0xa0,  0xff,  0x06,  0x00, 
   0x00,  0x60,  0x7f,  0x03,  0x00, 
   0x00,  0xc0,  0x9c,  0x01,  0x00, 
   0x00,  0x80,  0xc1,  0x00,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, };
