
#define fselch16.218pk_6_width 	 29
#define fselch16.218pk_6_height 	 39
#define fselch16.218pk_6_xoff 	 0
#define fselch16.218pk_6_yoff 	 0
static char fselch16.218pk_6_bits[] = {
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0x78,  0x02,  0x00, 
   0x00,  0x7c,  0x04,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x7c,  0x04,  0x00, 
   0x00,  0x78,  0x03,  0x00, 
   0x00,  0x7e,  0x0c,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x80,  0x7f,  0x20,  0x00, 
   0x80,  0x7f,  0x20,  0x00, 
   0xc0,  0x7f,  0x40,  0x00, 
   0xc0,  0x7f,  0x40,  0x00, 
   0xc0,  0x7f,  0x40,  0x00, 
   0xc0,  0x7f,  0x40,  0x00, 
   0xc0,  0x7f,  0x40,  0x00, 
   0x80,  0x7f,  0x20,  0x00, 
   0x80,  0x7f,  0x20,  0x00, 
   0x00,  0x7f,  0x18,  0x00, 
   0x00,  0x7c,  0x06,  0x00, 
   0x00,  0x7f,  0x18,  0x00, 
   0xc0,  0x7f,  0x60,  0x00, 
   0xe0,  0x7f,  0x80,  0x00, 
   0xf0,  0x7f,  0x00,  0x01, 
   0xf8,  0x7f,  0x00,  0x02, 
   0xf8,  0x7f,  0x00,  0x02, 
   0xfc,  0x7f,  0x00,  0x04, 
   0xfc,  0x7f,  0x00,  0x04, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0xff,  0xff,  0x1f, };
