
#define fselch16.218pk_81_width 	 36
#define fselch16.218pk_81_height 	 33
#define fselch16.218pk_81_xoff 	 0
#define fselch16.218pk_81_yoff 	 0
static char fselch16.218pk_81_bits[] = {
   0x1f,  0x00,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x01,  0x00,  0xf0,  0x0f, 
   0xf7,  0x02,  0x00,  0xe8,  0x0f, 
   0xf7,  0x06,  0x00,  0xec,  0x0f, 
   0xf7,  0x0e,  0x00,  0xec,  0x0f, 
   0xf7,  0xfe,  0xff,  0xef,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0x09,  0x11,  0x00,  0x11,  0x08, 
   0x09,  0x11,  0x00,  0x11,  0x08, 
   0x09,  0x11,  0x00,  0x91,  0x0f, 
   0x09,  0x11,  0x00,  0x91,  0x00, 
   0x09,  0x11,  0x00,  0x91,  0x00, 
   0x09,  0x11,  0x00,  0x91,  0x00, 
   0x09,  0x11,  0x00,  0x91,  0x00, 
   0x09,  0x11,  0x00,  0x91,  0x0f, 
   0x09,  0xf1,  0xff,  0x11,  0x08, 
   0x09,  0x09,  0x00,  0x12,  0x08, 
   0x09,  0x05,  0x00,  0x14,  0x08, 
   0x09,  0x03,  0x00,  0x18,  0x08, 
   0xf9,  0x01,  0x00,  0xf0,  0x0f, 
   0x09,  0x00,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, };
