
#define fselch16.218pk_82_width 	 40
#define fselch16.218pk_82_height 	 43
#define fselch16.218pk_82_xoff 	 0
#define fselch16.218pk_82_yoff 	 0
static char fselch16.218pk_82_bits[] = {
   0x00,  0x00,  0x00,  0x80,  0x03, 
   0x00,  0x00,  0x00,  0xc0,  0x07, 
   0x00,  0x00,  0x00,  0xe0,  0x07, 
   0x00,  0x00,  0x00,  0xfe,  0x07, 
   0x00,  0x00,  0xfc,  0xdf,  0x07, 
   0x00,  0xc0,  0xff,  0x87,  0x03, 
   0x0c,  0xe0,  0xff,  0x01,  0x00, 
   0x16,  0xf0,  0x7f,  0x00,  0x00, 
   0x3e,  0xfc,  0x1f,  0x00,  0x00, 
   0xfe,  0xf7,  0x07,  0x00,  0x38, 
   0x7e,  0xf7,  0xff,  0x03,  0x7c, 
   0x7e,  0xf7,  0xff,  0xff,  0x7f, 
   0x7e,  0xf7,  0xff,  0xff,  0x7d, 
   0x7e,  0xe7,  0xff,  0x3f,  0x38, 
   0x7f,  0xef,  0xff,  0x07,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0x1f,  0x00,  0x00, 
   0xff,  0xee,  0x07,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x1f,  0x70, 
   0xff,  0xee,  0xff,  0xff,  0xf9, 
   0xff,  0xee,  0xff,  0xff,  0xff, 
   0x21,  0x11,  0x02,  0xf0,  0x89, 
   0x21,  0x11,  0x01,  0x0f,  0x70, 
   0x21,  0x11,  0xf9,  0x00,  0x00, 
   0x21,  0x11,  0x07,  0x00,  0x00, 
   0x21,  0x11,  0x1d,  0x00,  0x00, 
   0x21,  0x11,  0xe1,  0x00,  0x00, 
   0xa1,  0x10,  0x02,  0x07,  0x00, 
   0x92,  0x08,  0x02,  0x38,  0x38, 
   0x92,  0x08,  0x01,  0xc0,  0x45, 
   0x92,  0x08,  0x01,  0xfe,  0x47, 
   0x92,  0x08,  0xff,  0x01,  0x44, 
   0xd2,  0x8b,  0x06,  0x00,  0x38, 
   0x32,  0x0c,  0x19,  0x00,  0x00, 
   0x1a,  0x90,  0x60,  0x00,  0x00, 
   0x0c,  0xa0,  0x80,  0x01,  0x00, 
   0x00,  0xc0,  0x03,  0x06,  0x00, 
   0x00,  0x00,  0xfc,  0x99,  0x03, 
   0x00,  0x00,  0x00,  0x7e,  0x04, 
   0x00,  0x00,  0x00,  0x20,  0x04, 
   0x00,  0x00,  0x00,  0x40,  0x04, 
   0x00,  0x00,  0x00,  0x80,  0x03, };
