
#define fselch16.218pk_83_width 	 40
#define fselch16.218pk_83_height 	 39
#define fselch16.218pk_83_xoff 	 0
#define fselch16.218pk_83_yoff 	 0
static char fselch16.218pk_83_bits[] = {
   0x00,  0x00,  0x7c,  0x00,  0x00, 
   0x00,  0x00,  0x83,  0x01,  0x00, 
   0x00,  0x80,  0x39,  0x03,  0x00, 
   0x00,  0xc0,  0xfe,  0x06,  0x00, 
   0x00,  0x60,  0xff,  0x05,  0x00, 
   0x00,  0xb0,  0xff,  0x0d,  0x00, 
   0x80,  0xdf,  0xff,  0x0b,  0x00, 
   0xfc,  0xef,  0xff,  0x0b,  0x00, 
   0x74,  0xef,  0xff,  0x0b,  0x00, 
   0x6c,  0xef,  0xff,  0x0b,  0x00, 
   0xee,  0xee,  0xff,  0x0b,  0x00, 
   0xee,  0xee,  0xff,  0x05,  0x00, 
   0xee,  0xce,  0xff,  0x05,  0x00, 
   0xce,  0xde,  0xff,  0x02,  0x00, 
   0xdf,  0xdd,  0x7f,  0x03,  0x00, 
   0xdf,  0xdd,  0xbf,  0x3f,  0x00, 
   0xdf,  0xdd,  0xcf,  0x60,  0x00, 
   0xdf,  0xdd,  0x73,  0xdf,  0x10, 
   0xdf,  0x1d,  0x9c,  0xbf,  0x10, 
   0xdf,  0xdd,  0xe7,  0xbf,  0xff, 
   0x21,  0x22,  0x1c,  0x80,  0x10, 
   0x21,  0x22,  0x70,  0x80,  0x10, 
   0x21,  0x22,  0xc0,  0x40,  0x00, 
   0x21,  0x22,  0x00,  0x3f,  0x00, 
   0x21,  0x22,  0x00,  0x02,  0x00, 
   0x12,  0x21,  0x00,  0x02,  0x00, 
   0x12,  0x11,  0x00,  0x04,  0x00, 
   0x12,  0x11,  0x00,  0x04,  0x00, 
   0x12,  0x11,  0x00,  0x08,  0x00, 
   0x94,  0x10,  0x00,  0x08,  0x00, 
   0x8c,  0x10,  0x00,  0x08,  0x00, 
   0xfc,  0x0f,  0x00,  0x08,  0x00, 
   0x00,  0x18,  0x00,  0x08,  0x00, 
   0x00,  0x10,  0x00,  0x08,  0x00, 
   0x00,  0x20,  0x00,  0x04,  0x00, 
   0x00,  0x40,  0x00,  0x04,  0x00, 
   0x00,  0x80,  0x00,  0x02,  0x00, 
   0x00,  0x00,  0x83,  0x01,  0x00, 
   0x00,  0x00,  0x7c,  0x00,  0x00, };
