
#define fselch16.218pk_85_width 	 38
#define fselch16.218pk_85_height 	 37
#define fselch16.218pk_85_xoff 	 0
#define fselch16.218pk_85_yoff 	 0
static char fselch16.218pk_85_bits[] = {
   0x00,  0xf0,  0x01,  0x00,  0x00, 
   0x00,  0xf8,  0x07,  0x00,  0x00, 
   0x00,  0x3c,  0x0f,  0x00,  0x00, 
   0x00,  0x7c,  0x3f,  0x00,  0x00, 
   0x00,  0xfc,  0xff,  0x01,  0x00, 
   0x00,  0xf4,  0xff,  0x0f,  0x00, 
   0x00,  0xfe,  0xff,  0x3f,  0x00, 
   0x00,  0xfe,  0xff,  0x7f,  0x00, 
   0x00,  0xf8,  0xff,  0xf9,  0x3e, 
   0x00,  0xf0,  0xff,  0xf3,  0x1f, 
   0x07,  0xe0,  0xff,  0x67,  0x1f, 
   0x1f,  0xc0,  0xff,  0xef,  0x0e, 
   0x7f,  0x80,  0xff,  0xff,  0x06, 
   0xff,  0x80,  0xff,  0xff,  0x02, 
   0xff,  0x01,  0xff,  0xff,  0x06, 
   0xff,  0x03,  0xff,  0xff,  0x1f, 
   0xff,  0x07,  0xfe,  0xff,  0x3f, 
   0xff,  0x0f,  0xfc,  0xff,  0x3f, 
   0xff,  0x1f,  0xfc,  0xff,  0x0f, 
   0xff,  0x7f,  0xe8,  0xff,  0x02, 
   0xff,  0xff,  0xbf,  0xff,  0x02, 
   0xff,  0xff,  0xff,  0xff,  0x02, 
   0xff,  0xff,  0xff,  0x7f,  0x02, 
   0xff,  0xff,  0xff,  0x7f,  0x01, 
   0xff,  0xff,  0xff,  0x3f,  0x01, 
   0xff,  0xff,  0xff,  0xbf,  0x00, 
   0xff,  0xff,  0xff,  0xdf,  0x00, 
   0xff,  0xff,  0xff,  0x6f,  0x00, 
   0xff,  0xff,  0xff,  0x33,  0x00, 
   0xff,  0xff,  0xff,  0x19,  0x00, 
   0xff,  0xff,  0x7f,  0x0c,  0x00, 
   0xff,  0xff,  0x0f,  0x03,  0x00, 
   0xff,  0xff,  0xc1,  0x00,  0x00, 
   0xff,  0x1f,  0x38,  0x00,  0x00, 
   0x03,  0x00,  0x0f,  0x00,  0x00, 
   0x01,  0xf8,  0x00,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00,  0x00, };
