<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008–2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:cmf='http://namespaces.zope.org/cmf'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    xmlns:faceted='http://namespaces.zope.org/faceted'
    i18n_domain='eke.publications'>

    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />

    <five:registerPackage package="." initialize=".initialize" />
    <include package='.browser'/>
    <include package='.content'/>
    <genericsetup:registerProfile 
        name='default'
        title='EKE: Publications'
        directory='profiles/default'
        description='Publications (articles, etc.) for the EDRN Knowledge Environment.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />

    <faceted:view
        name='faceted_publications_view'
        template='templates/faceted_publications_view.pt'
        title='Faceted Publications View'
        permission='zope2.View'
    />
    
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
