Options to specify input format
-------------------------------

.. program:: obitools

Sequence annotated format
.........................

.. cmdoption::  --genbank 

      Input file is in :doc:`genbank <../genbank>` format.
      
.. cmdoption::    --embl     
 
      Input file is in :doc:`embl <../embl>` format.
      
:doc:`fasta <../fasta>` related format
.......................................
      
      
.. cmdoption::    --fasta               
 
      Input file is in :doc:`fasta  <../fasta>` format (including
      OBITools :doc:`fasta  <../fasta>` extensions).

:doc:`fastq <../fastq>` related format
.......................................

.. cmdoption::      --sanger              

       Input file is in Sanger :doc:`fastq <../fastq>` format (standard
       :doc:`fastq <../fastq>` used by HiSeq/MiSeq sequencers).

.. cmdoption::      --solexa              

       Input file is in :doc:`fastq <../fastq>` format produced by
       Solexa (Ga IIx) sequencers.

ecoPCR related format
.....................

.. cmdoption::      --ecopcr              

       Input file is in :doc:`ecoPCR <../formats>` format.

.. cmdoption::      --ecopcrdb              

       Input is an :doc:`ecoPCR <../formats>` database.

Specifying the sequence type
............................

.. cmdoption::    --nuc       

      Input file contains nucleic sequences.
      
.. cmdoption::    --prot      

      Input file contains protein sequences.
      
 