我（我） 你（你） 佢（他、她） 我哋（我们） 你哋（你们） 佢哋（他们、她们） 人哋（人家） 阿爸、老豆（爸爸） 妈咪 、妈子、阿妈（妈妈） 阿哥、大佬（哥哥） 家姐（姐姐） 细妹（妹妹） 细佬（弟弟） 阿嫂（嫂嫂） 阿爷（爷爷） 阿嫲、嫲嫲（奶奶） 阿公（外公） 阿婆、婆婆（外婆） 系（是） 喺（在） 谂（想） 唔（不） 咁（这、这样、那样） 嚟（来） 噏（说） 无、冇（没有） 俾（给） 睇（看） 咗（了） 揾（找） 着（穿） 攞（拿） 企（站） 嗰（那） 咪（不要） 点（怎样） 系咪（是不是） 嘢（东西） 食（吃） 饮（喝） 边（哪） 喺边（在哪） 边度（哪里） 讲嘢（说话） 翻嚟（回来） 瞓觉（睡觉） 呢度（这里） 第日（改天、第二天） 第次（下次） 乜嘢、咩（什么） 乜（什么） 几多（多少） 咁好（这么好） 好知、点解（为什么） 翻归、翻屋企（回家） 谂住（打算） 颈渴（口渴） 唔使（不用） 嘅、噶、嘎、架（的） 啰、咩、啵、吖、喇（语气助词） 激气（生气） 着数（好处） 揾笨（被人骗了、骗人的） 得闲（有空） 唔单止（不仅仅） 定系（还是） 抑或（或者） 于是乎（于是） 然之后（然后） 同（和） 为咗（为了） 啫（而已） 好攰（很累） 氹（哄） 好似（好像） 话之你（懒得理你） 讲笑（开玩笑） 吹水（聊天、开玩笑、吹牛） 扮嘢（装蒜） 闭翳（令人担心） 咪咁啦（不要这样） 系咪咁（是不是这样） 放飞机（放鸽子） 赖猫（说话不算话
啫（而已） 好攰（很累） 氹（哄） 好似（好像） 话之你（懒得理你） 讲笑（开玩笑） 吹水（聊天、开玩笑、吹牛） 扮嘢（装蒜） 闭翳（令人担心） 咪咁啦（不要这样） 系咪咁（是不是这样） 放飞机（放鸽子） 赖猫（说话不算话）。
靓女：美女，或在对女性打招呼时称对方“靓女”
老细：老板，或在对男性打招呼时称对方“老细”
点睇：怎么，看感受如何？
有米：意为有钱，富裕。
心水：心只至爱。例：“你嘅手机彩铃又下载咗咩心水歌？”（你的手机彩铃又下载了哪首你喜欢的歌？）
吹水：聚在一起说话
搞掂：能办事，办好事
揾工：意指找工作
唔该：意思是谢谢
有冇搞错：本义是是否弄错了，常用于质询别人做事过分。
好叻：用于夸对方聪明能干
嬲：憎、恨、恼、生气。例：“好心着雷劈，唔到你唔嬲”（好心反被当成了恶意，我肯定会生气的）
拍拖：交朋友，谈恋爱
手信：登门做客时手持的礼物。
利是：送人的钱，红包
讲嘢：说话。多用于对说话意思的不明确而提出的质疑
咁窜：趾高气扬，不可一世
冚家铲：骂人的话，咒人断子绝孙、全家死光光的意思
扑街：一指摔倒在大街上，一指横尸街头，骂人时用。
晒气：劳而无功，例：“佢咁嘅猫样都想追我？晒气啦。”（他这样子也想追我？简直是浪费精力。）
相睇：陌生男女在媒人介绍下出于求偶需要的初次见面。
打边炉：
黑仔：吃火锅。例：“今日天寒地冻，啱晒打边炉喇。”
拥趸：众多的爱好者（追求者，粉丝）
阴功：也作“冇阴功”。原意是造孽，后引申为可怜、凄凉

佢（qu）他或她（佢哋仲系唔系人嚟嘎？） 
乜（mie）什麽（你讲乜啊？） 
嘅（ge）的（喱个系我嘅女朋友。） 
嬲（niao）生气（我好嬲你！） 
系（xi）是（你真系个好人嘞！） 
咁（han）如此，这样（咁都得？） 
O（die）相当余国语中的“们”字用法（佢哋仲系唔系人嚟嘎？） 
唔（en）不是（佢哋仲系唔系人嚟嘎？） 
睇（di）看（今晚我哋睇电视罗！） 
啲（di）的，那些（喱啲系乜嚟嘎？） 
冧（lin）陶醉（我好冧啊！） 
冇（mao）没有（我冇钱啦！） 
惗（nie）想（惗紧乜嘢啊？——再想什麽？） 
嘎（ga）语气助词（如系唔系嘎？） 
咩（mie）什麽（你讲咩啊？） 
嗻（zhe）语气助词（系咁嗻） 
嗟（jue）语气助词 
嚟（li）来（过嚟啦！） 
叻（li）很棒（你好叻啊！） 
喱（li）那（喱啲系乜嚟嘎？） 
咪（mi）不要（咪搞我！） 
梗（geng）当然（梗系啦！） 
喺（bei）在（你喺边喥啊？） 
抦（bing）殴打（信唔信我柄你啊？） 
啵（bo）语气助词（系啵！） 
俾（bi）给（快啲俾钱！） 
嘈（cao）吵（你哋唔好咁嘈啦！） 
噏（xi）唠叨（你唔好再噏我啦！） 
掟（ding）扔（垃圾唔好乱掟啊！） 
嘞（le）语气助词（你真系个好人嘞！） 
靓（liang）漂亮或表示幼稚（你好靓女啊！） 
囖（lo） 语气助词（就系囖） 
揾（wen）找（搵到工啦？） 
嗮[嘥] 浪费（真系嗮气嘞……） 
攞或摞（luo）拿（攞钱去边啊？） 
咦[噫] (yi)语气助词（咦？你系边个？） 
咗(zuo)了（你食咗饭未啊？） 
喔(wo)语气助词（系喔。） 
疴（ke）拉（尿）（我去咗疴尿啊！） 
拗（ao）矛盾（你哋喺喥拗紧乜啊？） 
乸（na）雌性（乜佢咁乸性嘎？） 
撩（liao）挑（你唔好撩起我把火啊！） 
拎（lin）拿（拎部电脑去整先。） 
啖（dan）量词，相当於“口”（饮啖水先！） 
憇（qi）哄（憇细路仔咩？） 
呃（e）骗（我读得书少，你唔好呃我！） 
掂（dian）完结（我搞掂嗮啲嘢啦！） 
唓（che）语气助词，表示鄙夷（唓，又吹水！） 
嘢（ye）东西（咩嘢嚟嘎？） 
瞓（fen）瞓觉（睡觉） 
粤语常用字及译意 
嘅嘢＝...的东西 
   
举报
分享到    推荐 8人 23人 喜欢  喜欢
回应 推荐 喜欢 只看楼主
limat (太美丽) 2010-08-28 22:21:38

乜= 什么； 例如：你有乜？=你有什么？ 
冇= 没有；例如：有冇钱？=有没有钱？ 
甴曱= 蟑螂 
叻= 很棒；例如：佢啲成绩好叻啵=他的成绩很厉害呵 
冚= 全部？；例如：冚家铲=全家死光光 
氹= 哄；例如：氹你开心=哄你开心 
佢= 他或她；例如：佢系边个？=他是谁？ 
呃= 骗；例如：呃神骗鬼 
抦= 殴打；例如：我哋去抦果条友=我们去揍那个家伙 
拎= 提、 拿 
拗= 矛盾; 例如: 拗交=吵架 
咁= 如此、这样；例如：咁啊？=这样啊？ 
咗= 了；例如：食咗饭未？=吃了饭没有？ 
呢= 这；例如：呢啲事=这些事 
哩 解释同上 
乸= 雌性；例如：鸡乸=母鸡 
哋 = 们；例如：我哋=我们 
咦= 感叹词，啊（表奇怪）； 例：咦？ 
噫 解释同上 
咯= 语气助词 
咩= 什么；例如：有咩事？=有什么事？ 
咪= 不要； 例如：咪走~=不要走~ 
系= 是； 例如：系乜嚟架？=是什么东*来的？ 
唓= 语气助词，表示鄙夷 =切 
哽=当然；例如：哽系=当然是 
唔= 不；例如：唔系=不是 
俾= 给； 例如：你俾我啦~=你给我吧~ 
冧= 哄、陶醉；例如：佢冧我/要冧吓佢=她喜欢我/要哄一下她 
屙= 排泄；例如：屙尿=撒尿 
掂= 完结或状态佳之意；例如：搞掂=办妥 
掟= 扔 
啫= 语气助词；例如：唔系啫=不是的 
啱= 对、合适、恰巧；例如：啱心水=合心意 
啰= 语气助词/啰嗦 
念= 想；例如：我念咁做唔好嘎？=我想这样做不好吧？ 
啖= 口；例如：咬一啖=咬一口 
啵= 语气助词 
靓= 漂亮或表示幼稚； 例如： 靓仔=帅哥/小子 
揾= 找、挣；例如：揾食=谋生 
睇= 看；例如：睇电视=看电视 
啲= 的、少许；例如：俾啲钱佢=给一点钱他 
嗟= 语气助词，感叹声； 例如：嗟~好巴闭咩？=切~很了不起么？ 
嘅= 的；例如：你嘅道服呢？=你的道服呢？ 
喔= 语气助词 
嗮= 语气助词 浪费 
嗰= 那；例如：嗰啲=那些 
嘞= 语气助词 
嘢= 东西；例如：有嘢睇=有东西看 
嘈= 吵；例如：嘈乜鬼=吵什么东* 
嘎= 语气助词；例如：唔系咁嘎~= 不是这样的~ 
嗻= 语气助词；例如：我先至23嗻=我才23呀~ 
撇= 闪，走人 
撩= 挑逗；例如：撩是斗非=惹是生非 


赞
limat (太美丽) 2010-08-28 22:22:29

3楼 

瞓= 睡；例如：眼瞓=困顿 
嬲= 生气/一向；例如：我好嬲/不嬲都喺咁嘅=我很生气/向来都是这样的 
嚟= 来；例如：入嚟=进来 
攞= 拿；例如：攞嘢=拿东* 
下面嘅净系得拼音： 
囖（lo） 语气助词 
吤（ge）例如：将啲橙搣开一吤吤（一片片） 
咿（yi）例如：咿家去边啊？ 
惗（nie）想 例如：成日惗埋晒啲衰嘢 
嘁（qi） 例如：嘁起条筋 
嘚（de） 
咖（ga）语气助词 
嘎（ga）解释同上 
嚿（geo）例如：大嚿衰 
啱（ngam） 例如: 咁啱嘅 
悭（qian） 省 例如: 悭钱 
冧（min）呢个字[CVA],但拼音输入并唔系“lin“. 
喺（bei）在的意思.例:你喺度做紧乜啊?=你在干什么啊? 
嗌（ai）吵、叫的意思.例:嗌架=吵架 嗌救命=叫救命 嗌喇,嗌喇,你嗌破喉咙都冇人理你架嘞. 
噏（xi）意思是说、讲.你噏乜啊?=你说什么啊?乱噏廿四 发噏疯 
谂（shen）想的意思,跟惗同意,但广州话字嘅发源地--香港用惯呢只. 
咋（za）语气词,意思跟普通话的“而已“差不多.开玩笑咋,唔好咁认真啊=开玩笑而已,不要那么认真. 
梗（geng）当然,代替“哽“,香港惯用. 
窒（zhi）例:窒住晒. 
嗱（na）例:嗱,唔好话我唔提醒你啊. 
郁（yu）动.例:郁我吖笨. 
开片（打群架，动刀动武。） 擦鞋（拍马**） 
一身蚁（一身麻烦） 一镬泡（比喻一团糟糕） 
一镬熟（比喻全部遭殃） 一担担（半斤八两，彼此彼此） 
舂瘟鸡（比喻乱闯乱撞的人） 手瓜硬（比喻权力大） 
执死鸡（拣到便宜） 跌眼镜（估计错误，走了眼） 
大出血（大降价，血本无归） 摸门钉（吃闭门羹） 
踢晒脚（非常忙碌） 食死猫（背黑窝） 
抛浪头（吹嘘自己或吓唬人以显示自己威风，出风头） 
扯猫尾（演双簧，串通自来） 黐孖筋（神经质） 
鬼打鬼（自己人打自己人，贬义） 炮仗颈（火爆脾气） 
笃背脊（背后说人坏话，告发别人） 放飞机（故意失约） 
一仆一碌（跌跌撞撞） 三口六面（当着别人） 
三姑六婆（好馆闲事的女人） 七国咁乱（乱成一团糟） 
好人好姐（好端端的人） 话头醒尾（领悟力强，一说就明白） 
有纹有路（有条不紊） 生安白造（捏造，无中生有） 
死蛇烂鳝（一动不动，比喻懒惰） 把心唔定（下不定决心） 
定过抬油（镇定得很） 游离浪荡（无所事事，到处游荡） 
水静河飞（静悄悄，幽静） 衰到贴地（倒霉透了，坏透了） 
鬼五马六（狡猾古怪） 身水身汗（满身是汗） 
古灵精怪（稀奇古怪） 偷呃拐骗（招摇撞骗） 
无端白事（无缘无故） 冇尾飞铊（比喻一去不回） 
一天都光晒（云开雾散，大快人心） 
一部通书睇到老（用老的眼光看待新事物） 
十问九唔应（屡问屡不答） 
人怕危ngei1，迷怕筛（人就怕被人哀求） 
小心驶得晚年船（小心可保长久平安） 
手指拗出唔拗入（比喻自己人不帮自己人反而帮外人） 
数还数，路还路（人情归人情，数目要分明） 
十划都未有一撇（比喻事情离成功还早着） 
生人唔生胆（没有胆量，胆小怕事） 
各花入各眼（萝卜青菜，各有所爱，情人眼里出西施） 
手板眼见工夫（比喻工作范围小，一眼可见） 
有风驶尽利（比喻在得势的时候仗势凌人，不留情面） 
有头威冇尾阵（虎头蛇尾） 
跌落地都要楋翻揸沙（比喻失败了不认失败，硬撑着） 
楋手唔成势（手忙脚乱，措手不及） 
有碗话碗，有碟话碟（说话直率，有什么说什么） 
食咗人只车咩（想要人家的老命吗） 
食碗面反碗底（比喻忘恩负义） 
好心着雷劈（不领情，好心反被当恶意） 
猪仔得食墟墟冚（小人得志而忘形） 
鸡春（蛋）咁密都会哺出仔（若要人不知，除非己莫为，事情总会败露） 
偷鸡唔到蚀揸米（比喻不但占不到便宜反而吃了亏） 
光棍佬遇着冇皮柴（想敲诈勒索却遇着穷光蛋）
啱啱（剛剛，剛好） 啱先（剛才） 正話（剛才） 湊啱（恰好） 不溜leo1（一向） 先至（才） 就嚟（就要） 經已（已經） 卒之（終於） 終歸（終究） 終須（終究） 好（很） 仲（還） 鬼咁（那麼） 十分之（十分） 極之（極） 相當之（相當） 非常之（非常） 稍為（稍微） 淨（光，只有） 淨喺（只是，光是） 差唔多（差不多） 連氣（一連） 亦（也） 又試（又） 但凡（凡是） 逢喺（凡是） 咪mei2（別） 咪住（先別） 唔使（不用） 唔好（不好） 唔通（難道） 實（一定） 奉旨（肯定） 查實（其實） 是必（必定） 梗（肯定） 一於（就，表示下定決心去做某事）千祈（千萬） 專登（專門，故意） 特登（特地） 好在（幸虧） 直頭（直接） 直情（簡直，根本） 同埋（和，同） 一喺（要么） 事關（因為）固然之（固然） 固之然（固然） 之不過（不過） 即管（儘管） 唔單只（不但） 不特止（不僅僅） 定（還是） 抑或（或者） 於是乎（於是）


然之後（然後） 同（和） 為咗（為了） 啫（罷了） 之嘛（罷了） 啩（吧）
花哩花碌（花斑斑） 黃禽禽（發黃） 白曬sai4曬(蒼白） 白雪雪（雪白） 黑古勒特（黑不溜秋） 烏卒卒（烏黑） 紅當盪（紅通通） 紅粉緋緋（臉色紅潤） 青悲悲（青青的） 黑麻ma1麻（黑乎乎） 烏燈黑火（一片漆黑） 溶（濃） 光猛（兩堂堂） 光鮮（整潔） 呤（亮） 光燦can4燦光脫tüd1脫(光著身子） 軟熟（柔軟） 卜卜脆（鬆脆） 矮細（矮小） 肥（胖） 奀瘦（瘦小） 瘦蜢蜢（乾瘦） 長拉拉lai4(長長的） 闊（寬） 闊落（寬闊） 齊緝緝（很整齊） 靜英英（僻靜） 靜雞雞（悄悄地） 生勾勾（活生生）

巢（皺） 爛溶溶（破爛） 污糟（臟） 葾yun1崩爛臭(臭氣熏天） 屈質（形容地方小又不整齊） 的式（小巧，嬌小玲瓏） 四正（整齊，端莊） 企理（整齊，利落） 幼（細） 幼細（纖細） 頻撲（忙碌） 滋油（慢悠悠） 他條（從容，閒適） 快趣（利索，很快） 慌失失（慌裡慌張） 爽手（爽快） 嚤（慢） 癡纏（纏綿） 架世（排場，氣派） 交關（厲害） 擠擁（擁擠） 牙煙（危險） 重重沓沓（重重疊疊） 零零丁丁（孤孤單單） 手多多（多手多腳） 凹凹凸凸（坑坑洼窪） 勻巡（均勻） 咩me2（歪）
新淨（嶄新）
返工（上班） 收工（下班） 揾食（謀生） 人工（工錢） 出糧（發工資） 搞掂（搞妥當） 搞彎（弄糟糕） 就手（順利） 捱夜（熬夜） 空姐（飛機女服務員） 鐘點工（計時工） 揾工（找工作） 做嘢（幹活） 撈邊行（搞什麼行業） 一腳踢（一人承擔） 輪更（輪班） 看更（看門） 起屋（蓋房子）抓車（駕駛汽車） 熟行（內行） 熟手（老練） 車衫（縫衣服） 夾手夾腳（一起動手） 執頭執尾（收拾零碎的東西） 搏命（拼命） 癐gui6（累） 差池（差錯） 撞板（碰釘子） 松人（溜走） 走人（溜走） 炒魷魚（解僱） 開OT（加班） 秘撈（兼職） 手信（小禮物） 人客（客人） 生埗（陌生、生疏） 老友記（老朋友） 仇口（仇人） 託大腳（拍馬屁）
危ngei1(求） 畀面（給面子） 制（肯） 得閒（有空） 冇幾何（不常） 冇相干（沒關係）唔覺意（不留心） 唔話得（沒說的） 傾（談） 傾偈gei2（聊天） 早晨（早上好） 早唞（晚安） 揾人（找人） 拍拖（談戀愛） 掛住（想念） 隔籬（隔壁） 掟煲（戀人分手） 好夾（很合得來）探（拜訪） 講笑（開玩笑） 羞家（丟臉）

新增的广东话（粤语）对照普通话（国语）
广东话（粤语） 普通话（国语）
係唔係真既？ 是不是真的
你可唔可以话卑我知。 你可不可以告诉我
你叫咩名？ 你叫什么名字
我係... 我是
你知唔知。 你知不知道
你揾边个？ 你找谁？
呢度係我屋企。 这裡是我傢。
呢个係我细佬。 这是我弟弟。
呢个係我大佬。 这是我哥哥。
你几时返工？ 你什么时候去上班？
你几时收工？ 你什么时候下班？
你冇咁搏命。 你不要这么拼命。
你係唔係讲笑？ 你是不是开玩笑？
你冇讲笑。 你不要开玩笑。
你食左早餐没？ 你吃早饭没？
你冇食烟。 你不要抽烟。
你中唔中意佢？ 你喜不喜欢他（她）？
你冇烦我，得唔得！ 你不要烦我，行不行！
你走去边阿？ 你去哪儿？
你冇走。 你不要走
我边都唔去。 我哪儿都不去。
你揾我有咩事？ 你找我有什么事？
我唔识得你。 我不认识你。
我识你。 我知道你。（我认识你。）
你想点样？ 你想怎么样？
咁多野讲。 这么多话说。
人地都冇咩野所谓。 人家都无所谓。
我惊咩野？ 我怕什么？
你睇咗没？ 你看了没？
你讲真既？ 你说真的？
做咩野？ 干什么？
冇可能。 没可能。
唔関你事。 不関你事。（跟你没关係）
你係咪走咗？　 你是不是走了？
试下。　　 试试。
日日。　 天天。
每日。　 每天。
我有事走先了。　　 我有事先走了。
我有野要同你讲。　 我有事要跟你说。
揾日。　 找一天。
你冇咁对我，得唔得？　 你不要这么对我，行不行？
我点样？　　 我怎么了？
收声！　　 闭嘴。（不要讲话）
寻晚。　　 昨晚。
得了！我唔想同你讲。　 行了！我不想跟你说。
你屋企有冇人？　　 你家里有没有人？
聼我讲先。　　 先聼我说。
咩话？　　 什么？
唔知点解？　　 不知道爲什么？
呢度有冇人？　　 这裡有没有人？
点都唔得既？　　 怎么都不行？
都唔係。　　 也不是。
你好似... 你好像...

助词：
　　喇（了）谂（想）乜mieya（什么）掂（定）既gie（的）
　　疑问词：
　　乜水（什么东西（带有鄙视））
　　指代、人物
　　我（我） 你（你） 佢（他） 我哋dei（我们）你哋（你们）佢哋kuidei（他们） 人哋（人家） 呢度leidou（这里） 嗰度（那里）边度（哪里）呢（这） 嗰（那） 咁样gam（这样、那样） 点解diangai（为什么）第日（改天）第次（下次） 乜嘢?（什么） 乜（什么） 几多geiduo（多少）边（哪）咁好（这么好） 阿爸（爸爸） 阿妈（妈妈） 阿哥go（哥哥）阿嫂（嫂嫂）阿爷（爷爷） 阿嫲（奶奶） 阿公（外公）阿婆（外婆、老婆婆）阿叔（叔叔） 老豆（爸爸） 老妈子（妈妈）家姐gazie（姐姐） 大佬lou（哥哥）细佬（seilou弟弟） 新抱（媳妇） 舅父（舅舅）孙（孙子） 仔仔（儿子）囡囡（女儿） 契爷keiye（干爹） 契仔keizei（干儿子）寡佬（单身汉） 仔（儿子）女lui（女儿） 后底乸（继母） 太子爷（少东家）契弟keidei（王八蛋）老坑（老头） 老嘢ye（老东西，老家伙）老姑婆（老处女）基佬geilou（男同性恋者） 老细lousei（老板） 老千（骗子）后生仔housengzei（年轻小伙子）后生女housenglui（年轻姑娘） 靓仔（漂亮的小伙子）靓女（漂亮的姑娘）细路（小孩） 细蚊仔（小孩） 臊虾（婴儿）马仔（打手）事头婆（老板娘） 事头（老板） 塞（孙子的儿女） 麦（孙子的儿女的儿女） 老襟（两姐妹同一个老公） 老顶（上司）乸型（娘娘腔）
　　工作、交际
　　返工（上班） 收工（下班） 揾食wense（谋生）人工yengong（工钱）出粮（发工资） 搞掂din（搞妥当） 搞弯（弄糟糕）就手（顺利）捱a夜（熬夜） 空姐（飞机女服务员） 钟点工（计时工）揾工（找工作）做嘢（干活） 捞边行（搞什么行业） 一脚踢（一人承担）轮更（轮班）看更（看门） 起kei屋（盖房子） 揸车（驾驶汽车）熟行（内行）熟手（老练） 车衫（缝衣服）夹手夹脚（一起动手）执头执尾（收拾零碎的东西） 搏命（拼命）癐gui6（累）差池（差错） 撞板（碰钉子） 松人（溜走）走人（溜走）炒鱿鱼（解雇） 开OT（加班）秘捞（兼职）手信（小礼物） 人客（客人） 生埗（陌生、生疏）老友记（老朋友）仇口（仇人） 托大脚（拍马屁）危ngei1（求）畀面（给面子） 制（肯） 得闲（有空）冇mou几何（不常）冇mou相干（没关系） 唔觉意（不留心） 唔话得（没说的）倾（谈）倾偈gei2（聊天） 早晨zousen（早上好）早唞（晚安）揾人（找人） 拍拖（谈恋爱） 挂住guazu（想念）隔篱golei（隔壁）掟煲（恋人分手） 好夹（很合得来） 探（拜访） 讲笑gongxiu（开玩笑） 羞家（丢脸 ） 抄更 （早上正职，晚上兼职） 偷鸡（上班工作时间溜走） 蛇王（工作偷懒） 嗱嗱啉（快点） 沙沙滚（随便应付） 易嘿（马虎） 、危险）拿西（粗枝大叶） 督背脊（打小报告） 二五仔yimzei（出卖兄弟） 啱（适合） 横掂（反正） 侧侧膊（蒙混过去） 踢爆（揭发） 数围（利润得益）
　　生活、用品
　　起身（起床） 着（穿）除（脱）浪口（漱口） 飞发（理发） 电发（烫发） 洗面（洗脸）屙屎（大便）屙尿（小便） 闩门（关门） 熄灯（关灯） 水喉（水龙头）瞓觉（睡觉）食（吃） 食晏（吃午餐） 食烟（抽烟） 滚水（开水）煲（煮） 焗（焖）饮胜（干杯） 颈渴（口渴） 餸（下饭的菜）腍nem4（软）宵夜（夜宵） 饮（渴） 台（桌子）梳化（沙发） 雪柜（冰箱）家俬（家具） 皮箧gib1（皮箱）夹万（保险箱）刀仔（小刀） 花樽（花瓶） 香枧（香皂） 镬（锅）咪（麦克风）插苏（插座） 火水（煤油） 遮（伞） 地拖（拖把）电芯（电池）洋烛（蜡烛）花洒（1莲蓬头，用于沐浴2喷壶，用于浇花）壳（勺子）番枧（肥皂） 扫把（扫帚） 匙羹（小勺子） 褛（外套）大褛（大衣）衫（衣服） T恤（针织或棉质上衣）裤（裤子） 鞋（鞋子）底衫（内衣） 底裤（内裤） 高踭鞋（高跟鞋）领太（领带） 荷包（钱包）唇膏（口红） 浪衫（晾衣服） 眼瞓（困） 冲凉（洗澡） 一旧水（一百元） 一草（十元） 一撇（一千元） 一蚊鸡（一元） 一皮（一万元） 豆拎/斗零（少量钱） 鸡碎（一点点） 装饭（添饭） 要唔要饭/添唔添饭（添不添饭）食大茶饭(吃香喝辣)
　　人体、疾病
　　头壳（脑袋）头皮（头屑）面珠墩（脸蛋儿） 酒凹（酒窝） 下爬（下巴） 眼（眼睛）眼眉（眉毛）眼核（眼珠） 耳仔（耳朵） 耳屎（耳垢） 大牙（槽牙）鼻哥（鼻子）鼻哥窿（鼻孔） 身子（身体） 心口（胸口） 膊头（肩膀）毛管（毛孔）罗柚（屁股） 手板（手掌） 手瓜（胳膊） 脚（脚、腿）背脊（脊背）尾龙骨（尾骨） 肚腩（小肚子） 睇医生（看病）驳骨（接骨头）联针（缝针） 埋口（合口） 执药（抓药） 燥火（上火）好翻（好了）唔精神（不舒服） 冻亲（着凉） 头赤（头痛）打冷震（发抖）打噎（打嗝） 呕血（吐血） 浊亲（被水呛着）心口翳（胸闷）豆皮（麻脸） 血压高（高血压） 落晒形（憔悴不堪）病猫（病鬼）生萝卜（长冻疮） 热痱（痱子） 痕（痒）黐线（神经失常）发羊吊（发羊角疯） 盲佬（瞎子） 甩皮（脱皮）损（破）香港脚（脚气） 撞聋（听觉不灵） 作呕（恶心）肚屙（拉肚子）滞（消化不良） 身庆（身体发热） 咳（咳嗽）焗亲（中暑）晕酡酡（晕乎乎）兴heing合合（很热）生痱孜（溃疡）
　　动作、行为
　　岳高头（仰起头）拧头（摇头） 目及 geb6（盯）眯méi1埋眼（闭眼）瞌heb3（闭）啜（嘬，吻）噍（嚼） 唞气（呼吸） 渺嘴（撇嘴） 擘大口（张大口）喐手（动手）笃（戳） 笠（套） 弗fit1（鞭打）抰yêng2（抖）揞（蒙，捂）搣mit1（掰）摱man1（攀，扳）掹meng1（拔）豆（碰，摸）掟déng3（扔）抠（掺杂）抠乱（搞混了） 抄cao3（搜，翻）挤（放）搦（拿） 捽（揉） 掴（用掌打） 省（擦） 吉（扎，刺）批（削）濑（洒） 枳zed1入去（塞进去）走（跑）走夹唔唞（拼命走） 标（冲）坎头埋墙（把头撞在墙上，形容人自讨苦吃）企（站） 嗌（叫，喊）嗌交（吵架） 撩（逗）单单打打（说风凉话，含沙射影，讽刺攻击）诈假ga1意yi1（假装）诈娇（撒娇）扭拧（扭捏） 睇衰（看不起，看扁） 索气（吸气）揩油、索油（占便宜）攞嚟衰（自讨苦吃） 储储埋埋（攒起来）打交（打架） 打横（横着）打掂（竖着） 打底（垫底）打赤脚（赤着脚） 打大赤肋（赤着上身）折堕（做孽，遭遇悲惨）惊géng1（害怕）发姣hao3（指女性卖弄风骚，淫荡）锡（疼爱）孭（背） 得人惊（令人害怕） 得个吉（一场空） 厄水（骗钱） 邓（替） 抵（应该，动词。值得，名词） 翻嚟（回来） 打个冷（走／转一回） 骑呢nie3（古怪） 揾笨（占人便宜） 典地（撒赖） 碌（滚动） 睇水（把风） 大洗（花钱过度） 撇pi(走，离开) 头fing fing （不停地晃动脑袋，类似唱摇滚的人的动作）
　　思想、感情
　　钟意（喜欢） 爱锡（疼爱）快活（快乐）得戚（得意洋洋） 嬲nao1（生气）发嬲（生气）笑骑骑（笑哈哈） 笑口噬噬（张开嘴笑）笑口吟吟（笑容满面）莲子蓉面口（比喻笑容满面）偷笑（暗笑）熠熟狗头（形容人张开嘴笑，像煮熟的狗头一样）火起（发火）火滚（恼火） 一把火（一肚子火）嬲爆爆（气冲冲）眼崛崛（瞪大眼睛，表示不满或生气） 崛（瞪）吹胀（1气坏，2无可奈何）肉赤（心疼）忧心（担心） 心淡（心灰意冷） 唔忿气（不服气）闭翳（发愁） 喊（哭）喊苦喊忽（哭哭啼啼）苦瓜咁嘅面（像苦瓜那样拉长着脸，比喻愁眉苦脸）谷气（憋气）欢喜funhei（喜欢） 乞人憎（令人讨厌）心思思（老惦念着）心挂挂（牵肠挂肚） 心水（心意） 愿（愿意）情愿（宁愿）心多多（三心两意）心喐喐（指动了心想做某事，但还没有行动）特登（故意） 爱（要）激气（心里有气） 专登（特意）失魂（慌张，精神恍惚）失魂鱼（形容人惊慌失措如受惊的鱼）心息（死心） 想话（打算）谂住（打算，预计） 心罨ngeb1（心里悲伤难受）心甘（甘心） 乍乍帝（装模作样） 拾下拾下（傻乎乎） 戆居（呆，傻，笨） 凼（哄） 蕉积（嚣张，气焰高涨） 个心嗱住（心里酸溜溜）
　　常见事物
　　时间
　　一个钟yagozong(一个小时) 一个字(五分钟) 如:九点三个字(九点十五分钟) 天光(天亮时)
　　物品
　　氹（坑） 单车(自行车)

佢（qu）他或她（佢哋仲系唔系人嚟嘎？）
　　乜（mie）什麽（你讲乜啊？）
　　嘅（ge）的（喱个系我嘅女朋友。）
　　嬲（niao）生气（我好嬲你！）
　　系（xi）是（你真系个好人嘞！）
　　咁（han）如此，这样（咁都得？）
　　哋（die）相当馀国语中的“们”字用法（佢哋仲系唔系人嚟嘎？）
　　唔（en）不是（佢哋仲系唔系人嚟嘎？）
　　睇（di）看（今晚我哋睇电视罗！）
　　啲（di）的，那些（喱啲系乜嚟嘎？）
　　冧（lin）陶醉（我好冧啊！）
　　冇（mao）没有（我冇钱啦！）
　　惗（nie）想（惗紧乜嘢啊？——再想什麽？）
　　嘎（ga）语气助词（如系唔系嘎？）
　　咩（mie）什麽（你讲咩啊？）
　　嗻（zhe）语气助词（系咁嗻）
　　嗟（jue）语气助词 　
　　嚟（li）来（过嚟啦！）
　　叻（li）很棒（你好叻啊！）
　　喱（li）那（喱啲系乜嚟嘎？）
　　咪（mi）不要（咪搞我！）
　　梗（geng）当然（梗系啦！）
　　喺（bei）在（你喺边喥啊？）
　　抦（bing）殴打（信唔信我柄你啊？）
　　啵（bo）语气助词（系啵！）
　　俾（bi）给（快啲俾钱！）
　　嘈（cao）吵（你哋唔好咁嘈啦！）
　　噏（xi）唠叨（你唔好再噏我啦！）
　　掟（ding）扔（垃圾唔好乱掟啊！）
　　嘞（le）语气助词（你真系个好人嘞！）
　　靓（liang）漂亮或表示幼稚（你好靓女啊！）
　　囖（lo） 语气助词（就系囖）
　　揾（wen）找（搵到工啦？）
　　嗮[嘥] 浪费（真系嗮气嘞……）
　　攞或摞（luo）拿（攞钱去边啊？）
　　咦[噫] (yi)语气助词（咦？你系边个？）
　　咗(zuo)了（你食咗饭未啊？）
　　喔(wo)语气助词（系喔。）
　　疴（ke）拉（尿）（我去咗疴尿啊！）
　　拗（ao）矛盾（你哋喺喥拗紧乜啊？）
　　乸（na）雌性（乜佢咁乸性嘎？）
　　撩（liao）挑（你唔好撩起我把火啊！）
　　拎（lin）拿（拎部电脑去整先。）
　　啖（dan）量词，相当於“口”（饮啖水先！）
　　憇（qi）哄（憇细路仔咩？）
　　呃（e）骗（我读得书少，你唔好呃我！）
　　掂（dian）完结（我搞掂嗮啲嘢啦！）
　　唓（che）语气助词，表示鄙夷（唓，又吹水！）
　　嘢（ye）东西（咩嘢嚟嘎？）
　　瞓（fen）瞓觉（睡觉 ）

开片（打群架，动刀动武。） 擦鞋（拍马屁）
一身蚁（一身麻烦） 一镬泡（比喻一团糟糕）
一镬熟（比喻全部遭殃） 一担担（半斤八两，彼此彼此）
舂瘟鸡（比喻乱闯乱撞的人） 手瓜硬（比喻权力大）
执死鸡（拣到便宜） 跌眼镜（估计错误，走了眼）
大出血（大降价，血本无归） 摸门钉（吃闭门羹）
踢晒脚（非常忙碌） 食死猫（背黑窝）
抛浪头（吹嘘自己或吓唬人以显示自己威风，出风头）
扯猫尾（演双簧，串通自来）  [孖筋（神经质）
鬼打鬼（自己人打自己人，贬义）   仗颈（火爆脾气）
笃背脊（背后说人坏话，告发别人） 放飞机（故意失约）
一仆一碌（跌跌撞撞） 三口六面（当着别人）
三姑六婆（好馆闲事的女人） 七国咁乱（乱成一团糟）
好人好姐（好端端的人） 话头醒尾（领悟力强，一说就明白）
有纹有路（有条不紊） 生安白造（捏造，无中生有）
死 呃 鳝（一动?动，比喻懒惰） 把心唔定（下不定决心）
定过抬油（镇定得很） 游离浪荡（无所事事，到处游荡）
水静河飞（静 那模 静） 衰到贴地（倒霉透了，坏透了）
鬼五马六（狡猾古怪） 身水身汗（满身是汗）
古灵精怪（稀奇古怪） 偷呃拐骗（招摇撞骗）
无端白事（无缘无故）  游卜 铊（比喻一去不回）
一天都光晒（云开雾散，大快人心）
一部通书睇到老（用老的眼光看待新事物）
十问九唔应（屡问屡不答）
人怕危ngei1，迷怕筛（人就怕被人哀求）
小心驶得晚年船（小心可保长久平安）
手指拗出唔拗入（比喻自己人不帮自己人反而帮外人）
数还数，路还路（人情归人情，数目要分明）
十划都未有一撇（比喻事情离成功还早着）
生人唔生胆（没有胆量，胆小怕事）
各花入各眼（萝卜青菜，各有所爱，情人眼里出西施）
手板眼见工夫（比喻工作范围小，一眼可见）
有风驶尽利（比喻在得势的时候仗势凌人，不留情面）
有头 ? 尾阵（虎头蛇尾）
跌落地都要楋翻揸沙（比喻失败了不认失败，硬撑着）
楋手唔成势（手忙脚乱，措手不及）
有碗话碗，有碟话碟（说话直率，有什么说什么）
食咗人只车咩（想要人家的老命吗）
食碗面反碗底（比喻忘恩负义）
好心着雷劈（不领情，好心反被当恶意）
猪仔得食墟墟冚（小人得志而忘形）
崩口人忌崩口碗（有缺陷的人忌讳到类似的事物）
鸡春（蛋）咁密都会哺出仔（若要人不知，除非己莫为，事情总会败露）
偷鸡唔到蚀揸米（比喻不但占不到便宜反而吃了亏）
光棍佬遇着冇皮柴（想敲诈勒索却遇着穷光蛋）
松人-------------------溜走
炒鱿鱼-------------------解雇
生保-------------------陌生、生疏
擦鞋-------------------拍马屁
得闲-------------------有空
早唞-------------------晚安
揾人-------------------找人
拍拖-------------------谈恋爱
掟煲-------------------恋人分手
羞家-------------------丢脸
隔篱-------------------隔壁
头赤-------------------头痛
打冷震-------------------发抖
打噎-------------------打嗝
黐线-------------------神经失常
发羊吊-------------------发羊角疯
肚屙-------------------拉肚子
身庆-------------------身体发热
晕酡酡-------------------晕乎乎
走 羞韱z-------------------拼命走
坎头埋墙-------------------把头撞在墙上，形容人自讨苦吃
撩-------------------逗
折堕-------------------做孽，遭遇悲惨
得人惊-------------------令人害怕
得个吉-------------------一场空
大粒佬──有权有势的人
邋遢------------脏
噖日------------昨天
莅魡}----------全部
搞掂------------搞妥当
掟煲------------恋人分手
喊苦喊忽--------哭哭啼啼
走 羞韱z--------拼命走
黐线------------神经失常
屙尿------------小便
凡反?---------松脆
瘦蜢蜢----------干瘦
黑古勒特----------黑不溜秋
喊苦喊忽----------哭哭啼啼
契弟--------------王八蛋

指代、人物 
我（我） 你（你） 佢（他） 我哋（我们） 你哋（你们） 佢哋（他们） 人哋（人家）
呢度（这里） 嗰度（那里） 边度（哪里） 呢（这） 嗰（那） 咁样（这样、那样） 点解
（为什么） 第日（改天） 第次（下次） 乜嘢（什么） 乜（什么） 几多（多少） 边（哪）
咁好（这么好） 阿爸（爸爸） 阿妈（妈妈） 阿哥（哥哥） 阿嫂（嫂嫂） 阿爷（爷爷）
阿嫲（奶奶） 阿公（外公） 阿婆（外婆、老婆婆） 阿叔（叔叔） 老豆（爸爸） 老妈子
（妈妈） 家姐（姐姐） 大佬（哥哥） 细佬（弟弟） 心抱（媳妇） 舅父（舅舅） 孙（孙
子）
仔仔（儿子） 女女（女儿） 契爷（干爹） 契仔（干儿子） 寡佬（单身汉） 仔（儿子）
女（女儿） 后底乸（继母） 太子爷（少东家） 契弟（王八蛋） 老坑（老头） 老嘢（老
东西，老家伙） 老姑婆（老处女） 基老（男同性恋者） 老细（老板） 老千（骗子）
后生仔（年轻小伙子） 后生女（年轻姑娘） 靓仔（漂亮的小伙子） 靓女（漂亮的姑娘）
细路（小孩） 细蚊仔（小孩） 臊虾（婴儿） 马仔（打手） 事头婆（老板娘）
 
工作、交际
 
返工（上班） 收工（下班） 撌h （谋生） 人工（工钱） 出粮（发工资） 搞掂（搞妥当
） 搞弯（弄糟糕） 就手（顺利） 捱夜（熬夜） 空姐（飞机女服务员） 钟点工（计时工
） 揾工（找工作） 做嘢（干活） 捞边行（搞什么行业） 一脚踢（一人承担） 轮更（轮
班）
看更（看门） 起屋（盖房子） 抓车（驾驶汽车） 熟行（内行） 熟手（老练） 车衫（缝
衣服） 夹手夹脚（一起动手） 执头执尾（收拾零碎的东西） 搏命（拼命） 癐gui6（累）
差池（差错） 撞板（碰钉子） 松人（溜走） 走人（溜走） 炒鱿鱼（解雇） 开OT（加班
）
秘捞（兼职） 手信（小礼物） 人客（客人） 生埗（陌生、生疏） 老友记（老朋友） 仇
口（仇人） 托大脚（拍马屁） 危ngei1(求） 畀面（给面子） 制（肯） 得闲（有空） 冇
几何（不常） 冇相干（没关系） 唔觉意（不留心） 唔话得（没说的） 倾（谈） 倾偈gei
2（聊天）
早晨（早上好） 早唞（晚安） 揾人（找人） 拍拖（谈恋爱） 挂住（想念） 隔篱（隔壁
） 掟煲（恋人分手） 好夹（很合得来）
探（拜访） 讲笑（开玩笑） 羞家（丢脸
 
生活、用品
 
起身（起床） 着（穿） 除（脱） 浪口（漱口） 飞发（理发） 电发（烫发） 洗面（洗脸
） 屙屎（大便） 屙尿（小便） 闩门（关门） 熄灯（关灯） 水喉（水龙头） 瞓觉（睡觉
） 食（吃） 食晏（吃午餐） 食烟（抽烟） 滚水（开水） 煲（煮） 焗（焖） 饮胜（干
杯）
颈渴（口渴） 餸（下饭的菜） 腍nem4(软） 霄夜（夜宵） 饮（渴） 台（桌子） 梳化（
沙发） 雪柜（冰箱） 傢俬（家具） 皮箧gib1（皮箱） 夹万（保险箱） 刀仔（小刀） 花
樽（花瓶） 香枧（香皂） 镬（锅） 咪（麦克风） 插苏（插座） 火水（煤油） 遮（伞）
地拖（拖把）
电心（电池） 洋烛（蜡烛） 花洒（1莲蓬头，用于沐浴2喷壶，用于浇花） 壳（勺子） 番
牛ǚ 皂） 扫把（扫帚） 匙羹（小勺子） 褛（外套） 大褛（大衣） 衫（衣服） T恤（
针织或棉质上衣） 裤（裤子） 鞋（鞋子） 底衫（内衣） 底裤（内裤） 高争鞋（高跟鞋
）
领太（领带） 荷包（钱包） 唇膏（口红）
 
动物、植物
 
大笨象（大象） 猪仔（小猪） 狗公（公狗） 狗乸（母狗） 门口狗（看门狗） 鸡公（公
鸡） 鸡乸（母鸡） 湿水鸡（1落水鸡2形容人被雨淋湿） 雀（鸟） 雀仔（小鸟） 了哥（
八哥） 飞鼠（蝙蝠） 盐蛇（壁虎） 饭铲头（眼镜蛇） 百足（蜈蚣） 蚁（蚂蚁） 田鸡（
青蛙）
蚊（蚊子）  醍h（蟑螂） 乌蝇（苍蝇） 虾毛（小虾） 鲩鱼（草鱼） 蚊螆（小蚊子） 缩
头乌龟（1缩脑袋的乌龟 2比喻耷拉着脑袋的人或怕事退缩的人） 橙（橙子） 竹（竹子）
生果（水果） 大蕉（芭蕉） 马蹄（荸荠） 万寿果（木瓜） 椰菜（包心菜） 蔗（甘蔗）
番薯（红薯）
番瓜（南瓜） 胜瓜（丝瓜） 矮瓜（茄子） 番茄（西红柿） 蒜头（大蒜） 禾（稻子） 栗
米（玉米） 杨桃（五棱子） 柑（橘子）
 
人体、疾病
 
头壳（脑袋） 头皮（头屑） 面珠墩（脸蛋儿） 酒凹（酒窝） 下爬（下巴） 眼（眼睛）
眼眉（眉毛） 眼核（眼珠） 耳仔（耳朵） 耳屎（耳垢） 大牙（槽牙） 鼻哥（鼻子）
鼻哥窿（鼻孔） 身子（身体） 心口（胸口） 膊头（肩膀） 毛管（毛孔） 罗柚（屁股）
手板（手掌）
手瓜（胳膊） 脚（脚、腿） 背脊（脊背） 尾龙骨（尾骨） 肚腩（小肚子） 睇医生（看
病） 驳骨（接骨头） 联针（缝针） 埋口（合口） 执药（抓药） 燥火（上火） 好翻（好
了） 唔精神（不舒服） 冻亲（着凉） 头赤（头痛） 打冷震（发抖） 打噎（打嗝） 呕血
（吐血）
浊亲（被水呛着） 心口翳（胸闷） 豆皮（麻脸） 血压高（高血压） 落晒形（憔悴不堪）
病猫（病鬼） 生萝卜（长冻疮） 热痱（痱子） 痕（痒） 黐线（神经失常） 发羊吊（发
羊角疯） 盲佬（瞎子） 甩皮（脱皮） 损（破） 香港脚（脚气） 撞聋（听觉不灵） 作呕
（恶心）
肚屙（拉肚子） 滞（消化不良） 身庆（身体发热） 咳  咳嗽） 焗亲（中暑） 晕酡酡（
晕乎乎）
 
动作、行为
 
岳高头（仰起头） 拧头（摇头） 及geb6（盯） 眯méi1埋眼（闭眼） 瞌heb3(闭） 啜（
嘬，吻） 噍（嚼） 唞气（呼吸） 渺嘴（撇嘴） 擘大口（张大口） 喐手（动手） 笃（戳
） 笠（套） 弗fit1（鞭打） 抰yêng2(抖） 揞（蒙，捂） 搣mit1（掰） 摱man1（攀，
扳）
掹meng1（拔） 豆（碰，摸） 掟déng3（扔） 抠（搀杂） 抠乱（搞混了） 抄cao3（搜，
翻） 挤（放） 搦（拿） 捽（揉） 摑（用掌打） 省（擦） 吉（扎，刺） 批（削） 濑（
洒） 枳zed1入去（塞进去） 走（跑） 走 羞韱z（拼命走） 标（冲）
坎头埋墙（把头撞在墙上，形容人自讨苦吃） 企（站） 嗌（叫，喊） 嗌交（吵架） 撩（
逗） 单单打打（说风凉话，含沙射影，讽刺攻击） 诈假ga1意yi1(假装） 诈娇（撒娇）
扭拧（扭捏） 睇衰（看不起，看扁） 索气（吸气） 揩油、索油（占便宜） 攪{ 衰（自讨
苦吃）
措措埋埋（攒起来） 打交（打架） 打横（横着） 打掂（竖着） 打底（垫底） 打赤脚（
赤着脚） 打大赤肋（赤着上身） 折堕（做孽，遭遇悲惨） 惊géng1（害怕） 发姣hao4（
指女性卖弄风骚，淫荡） 锡（疼爱） 孭（背） 得人惊（令人害怕） 得个吉（一场空）
 
思想、感情
 
中意（喜欢） 爱锡（疼爱） 快活（快乐） 得戚（得意洋洋） 嬲nao1（生气） 发嬲（生
气） 笑骑骑（笑哈哈） 笑口噬噬（张开嘴笑） 笑口吟吟（笑容满面） 莲子蓉面口（比喻
笑容满面） 偷笑（暗笑） 熠熟狗头（形容人张开嘴笑，像煮熟的狗头一样） 火起（发火
）
火滚（恼火） 一把火（一肚子火） 嬲爆爆（气冲冲） 眼崛崛（瞪大眼睛，表示不满或生
气） 崛（瞪） 吹胀（1气坏，2无可奈何） 肉赤（心疼） 忧心（担心） 心淡（心灰意冷
） 唔忿气（不服气） 闭翳（发愁） 喊（哭） 喊苦喊忽（哭哭啼啼）
苦瓜咁嘅面（像苦瓜那样拉长着脸，比喻愁眉苦脸） 谷气（憋气） 欢喜（喜欢） 乞人憎
（令人讨厌） 心思思（老惦念着） 心挂挂（牵肠挂肚） 心水（心意） 愿（愿意） 情愿
（宁愿） 心多多（三心两意） 心喐喐（指动了心想做某事，但还没有行动） 特登（故意
） 爱（要）
激气（心里有气） 专登（特意） 失魂（慌张，精神恍惚） 失魂鱼（形容人惊慌失措如受
惊的鱼） 心息（死心） 想话（打算） 谂住（打算，预计） 心罨ngeb1(心里悲伤难受）
心甘（甘心）
 
颜色、性状
 
花哩花碌（花斑斑） 黄禽禽（发黄） 白晒sai4晒(苍白） 白雪雪（雪白） 黑古勒特（黑
不溜秋） 乌卒卒（乌黑） 红当荡（红通通） 红  绯绯（?色红润） 青悲悲（青青的）
黑麻ma1麻（黑乎乎） 乌灯黑火（一片漆黑） 溶（浓） 光猛（两堂堂） 光鲜（整洁） 呤
（亮）
光灿can4灿 光脱tüd1脱(光着身子） 软熟（柔软）  凡 脆（松脆） 矮细（矮小） 肥（
胖） 娛C （瘦小） 瘦蜢蜢（干瘦） 长拉拉lai4(长长的） 阔（宽） 阔落（宽阔） 齐缉
缉（很整齐） 静英英（僻静） 静鸡鸡（悄悄地） 生勾勾（活生生） 巢（皱） 烂溶溶（
破烂）
污糟（脏） 葾yun1崩烂臭(臭气熏天） 屈质（形容地方小又不整齐） 的式（小巧，娇小玲
珑） 四正（整齐，端庄） 企理（整齐，利落） 幼（细） 幼细（纤细） 频扑（忙碌） 滋
油（慢悠悠） 他条（从容，闲适） 快趣（利索，很快） 慌失失（慌里慌张） 爽手（爽快
） 嚤（慢）
痴缠（缠绵） 架世（排场，气派） 交关（厉害） 挤拥（拥挤） 牙烟（危险） 重重沓沓
（重重叠叠） 零零丁丁（孤孤单单） 手多多（多手多脚） 凹凹凸凸（坑坑洼洼） 匀巡（
均匀） 咩me2（歪） 新净（崭新）
 
副词、虚词
 
啱啱（刚刚，刚好） 啱先（刚才） 正话（刚才） 凑啱（恰好） 不溜leo1（一向） 先至
（才） 就嚟（就要） 经已（已经） 卒之（终于） 终归（终究） 终须（终究） 好（很）
仲（还） 鬼咁（那么） 十分之（十分） 极之（极） 相当之（相当） 非常之（非常）
稍为（稍微）
净（光，只有） 净喺（只是，光是） 差唔多（差不多） 连气（一连） 亦（也） 又试（
又） 但凡（凡是） 逢喺（凡是） 咪mei2（别） 咪住（先别） 唔使（不用） 唔好（不好
） 唔通（难道） 实（一定） 奉旨（肯定） 查实（其实） 是必（必定） 梗（肯定）
一于（就，表示下定决心去做某事） 千祈（千万） 专登（专门，故意） 特登（特地） 好
在（幸亏） 直头（直接） 直情（简直，根本） 同埋（和，同） 一喺（要么） 事关（因
为） 固然之（固然） 固之然（固然） 之不过（不过） 即管（尽管） 唔单只（不但）
不特止（不仅仅） 定（还是） 抑或（或者） 于是乎（于是） 然之后（然后） 同（和）
为咗（为了） 啫（罢了） 之嘛（罢了） 啩（吧）

日常用语：
（普）现在是2点。（粤）衣家系两点
（普）你在干什么？（粤）你系度做乜啊？
（普）你吃饭了没？（粤）你食左饭未啊？
（普）你叫什么名字？（粤）你叫咩名啊？
（普）谢谢（粤）唔该
（普）对不起/不好意思（粤）对唔住/唔好意思
（普）不好意思打扰你一下（粤）唔好意思阻你一阵
问路：
（普）麻烦一下，我想问***路怎么走？（粤）唔该我想问***路点去啊？
（普）我可以乘车去吗？（粤）我可唔可以坐车去啊？
（普）如果我步行要多久呢？（粤）如果我行路去要几耐啊？
见到朋友：
（普）你好！好久没见！还好吗？（粤）你好！好耐无见！过得点啊？
（普）我挺好的。你呢？（粤）我几好啊！你又过得点啊？
（普）*年没见，你变漂亮了啊！（粤）*年无见，你靓女左啊！
（普）这么久没见，你长高了/长大了（粤）甘耐无见，你高大左啊/大个左啊！
（普）什么时候有空我们喝两杯吧（粤）几时得闲出来饮两杯啊！
（普）我什么时候都有空（粤）我几时都得闲
（普）我最近比较忙（粤）我尼排比较忙
（普）你家电话是多少（粤）我屋企电话系几多啊？
（普）我赶时间，得先走了。迟点再联络（粤）我赶时间，要走先了，迟D再联系。
买东西
（普）这个多少钱（粤）尼个几多钱啊
（普）这么贵啊！便宜点吧！（粤）甘贵？平少少啦！
（普）给我*斤（粤）比*斤我
（普）我没有零钱，100块找得开吗？（粤）我无散纸，100蚊找唔找得开啊
（普）谢谢（粤）唔该
P：起床了，很晚了 G：起身了，好晏了
P：早餐吃什么？豆浆油条吧 G：早餐食咩啊？豆浆油炸鬼/油条/炸梁啦
P：开车小心点 G：揸车小心D
P：中午回来吃饭吗？ G：中午翻吾翻来食饭啊？
P：下午要去哪里？ G：晏周去边啊？
P：顺便把菜买回来 G：顺便买埋餸翻来
P：有空上上网 G：得闲上下网
P: 什么时候去接孩子 G：几时去凑仔
P: 开车顺路把你捎上 G：揸车顺路兜/车埋你
P：为什么没空 G：点解无时间/吾得闲
P：太晚回家怎么办 G：太夜翻屋企点算
P：不喜欢上街吃饭 G：吾中意出街食
P：先喝汤 G：饮汤先
P：饭后吃点水果 G：食完饭食D生果
P：吃完饭出去走走 G：食完饭落街行下
P：早点休息 G：早抖
P：早点睡 G：早D训
常见词语
P：买东西 G：买野（基本上东西都叫“野”）
P：睡觉 G：训觉
P：爸爸 G：阿爸/老窦
P：妈妈 G：阿妈/老母（“老母”比较粗俗，可以骂人）
P：岳父 岳母 G：外父 外母
P：家公 家婆 G：老爷 奶奶（不是祖母意思的奶奶，差不多“少奶奶”的“奶奶”感觉）
P：钞票 G：银纸
P：好朋友 G：老友
P：上学 上班 G：翻学 翻工
P：念书 G：读书
P：工作 G：做野
P：赚钱 G：稳钱/赚钱
P：差不多 G：差吾多/甘上下
P：这样 G：甘样
P：怎么样 G：点样
P：这里 G：里度
P：那里 G：果度
P：哪里 G：边度
P：躲起来 G：匿埋
P：就着样吧 G：系甘先啦
P：今天先到这吧 G：今日讲到里度先啦
P：想累死我啊 G：攰死人咩
根据你的要求补充点
P：爱 G：爱 P：再见 G：再见
P：喜欢 G：中意
例句：P＝你喜欢奶茶还是咖啡？
G＝你中意奶茶定系咖啡？
P：你忙不忙？ G：你好忙咩？/你系米好忙啊？/你忙吾忙啊？
P：一会见/等会见 G：阵间见/等阵见
P：歇息会 G：抖下先
P：还要 G：仲要
P：还是 G：还（wan）系/定系
（“还”解释为递进意义的时候读“仲”；解释为选择意义时读“定”或“还，相当于普通话的huan音”，有些人把“还是”读“仲系”是很不准的说法）
P：随便 G：是但/随便/求其
P：你们，我们，他们 G：你地，我地，距（应该是单人旁加个“巨”，打不出来，但读音是一样的）地
P：无缘无故 G：无端端
P：坐下 G：坐低
P：起来 G：起身
P：站 G：企
P：衣服 G：衫
没有/ 冇
普通话使用 "没有"，广东话使用 " 冇 "
的/唧
普通话使用 "的",  广东话使用 "唧"
那个 这个 哪 个
/go/个 -ni-个边个
普通话使用 "那个" ,广东话使用 "/go/ 个"
普通话使用 "这个" ,广东话使用 "-ni- 个"
普通话使用 "哪个" ,广东话使用 "边 个"
普通话使用 "哪裏" ,广东话使用 "边 喥"
是/系
普通话使用 "是"/广东话使用 "系"
不/唔
普通话使用 "不"/广东话使用 "唔"
喜欢/钟意
普通话使用 "喜欢"/广东话使用 "钟意"
广东人都会说喜欢但是在特别的情况之下。
给/比
普通话使用 "给"/广东话使用 "比"
会/可以
普通话使用 "会"/广东话使用 "可以"
说普通话的人会用 "会" 代表 "能够" 的意思。广东人通常不会这样用 "会"。
例如
普通话你会不会说国语？  (能够说国语吗？)
广东话你可不可以讲国语？
会有很多意思。广东话和普通话大部分用会一样，只有这方面的分别。
懂/识
普通话使用 "懂"/广东话使用 "识"
广东话 识听 识讲识做
普通话 听懂 会说 会做
他 她 它/ /keuih/
普通话使用 "他，她，它"/广东话使用 "/keuih/"
们/deih
普通话使用 "们"/广东话使用 "deih"
些/-di-
普通话使用 "些"/广东话使用 "-di-"
广东话会用 "-di-" 代表 "更多" 的意思或者 "一点儿" 的意思。
例如
广东话: 食多di肥多di
广东话: 快-di-喇！   (普通话: 加快)
广东话: 识讲-di-       (普通话: 会说一点儿 )
很/好
普通话使用 "很"/广东话使用 "好"
广东话用好代表很的意思。
例如
广东话: 好好好快
普通话: 很好很快
看/睇
普通话使用 "看"/广东话使用 "睇 见"
广东话   睇电视  睇报纸  睇照片等等
吃/食
普通话使用 "吃"/广东话使用 "食"
喝/饮
普通话使用 "喝"/广东话使用 "饮"
谈话/倾解
普通话使用 "谈话"/广东话使用 "倾解"
在 / /hai/
普通话使用 "在"/广东话使用 "/hai/"
这个是抄的吧！有些地方翻的不好。比如说：身水身汗（满身是汗），翻有不对，应该是辛苦的意思。[孖筋（神经质） ，是痴孖筋（神经质），
死 呃 鳝（一动?动，比喻懒惰），死蛇烂鳝（说人家一动不动，比喻懒惰），
水静河飞（静 那模 静），水静河飞（安静，或没有动静）
游卜 铊（比喻一去不回），你是不是说，无尾飞铊啊？
有头 ? 尾阵（虎头蛇尾），你是不是说？有头威无尾阵？
猪仔得食墟墟冚（小人得志而忘形）这个我从来没有听过呢！只听过一焦得志，语无论次。可能是老一辈的人会这样说吧！
万寿果（木瓜）现在没有人叫万寿果的了。
蔬菜类
? 广东话 国语 备注
? 绍菜 大白菜 英译是BOK CHOY，学名是“黄芽白”
? 椰菜 包心菜 英文是CABBACE，学名是“高丽菜”
? 芽菜 绿豆芽?
大豆芽菜 黄豆芽
? 通菜 空心菜 俗称“抽筋菜”
? 上海小白菜 青江菜?
信瓜 茄子?
凉瓜 苦瓜
? 马蹄 荸荠
? 豆角 长角
? 蕃薯 红薯
? 青椒 青辣椒
? 薯仔 马铃薯、土豆
? 豆仔 四季豆
? 下述的蔬菜名称是“国语”和“广东话”一致的：
? 西洋菜、韭菜、韭菜黄、油菜、红萝卜、白萝卜、椰菜花、洋葱。其中“芥兰”则有分别为“中国芥兰”(QUI LAN)和“西芥兰”(BROCCOLI)。
? 水果类
? 广东话 国语
橙 柳丁
? 蕉　　　　　香蕉
　 龙眼 　　　 桂圆?
菠萝　　　　凤梨
? 提子 葡萄干
肉、禽和海产类
? 广东话　　　国语
? 梅肉 　　　里肌肉
? 牛辗　　　　牛腱子
? 猪润　　　　猪肝
? 猪红　　　　猪血
? 猪利　　　　猪舌头
? 鸡翼　　　　鸡翅膀
? 鸡比　　　　鸡腿
? 鸡肾　　　　鸡肫子
? 带子　　　　干贝
? 鱼滑　　　　鱼浆
? 鱼蛋　　　　鱼丸?
　　中药类
? 广东话　　　国语
　 杞子　　　　构杞子
? 准山　　　　山药
? 元肉(龙眼干)桂圆肉
? 北芪(黄北芪)黄芪
? 调味品
? 广东话　　　国语
? 豉油　　　　酱油
? 烧酒　　　　米酒
? 豆粉　　　　太白粉
? 腐乳　　　　豆腐乳
? 肉丝　　　　肉松
? 其他
? 广东话 　　国语
? 公仔面　　　速食面(生力面)
? 油炸鬼　　　油条
? 煲　　　　　锅
? 粥　　　　　稀饭
广东话拼音
2007-08-08
乜（nnv、mie，2）=什么；例如：你有乜？=你有什么？  
廿（aghg、nian，4）=＜数＞二十卅（gkk、sa，4）=＜数＞三十  
冇（dmb、mao，4）=没有；例如：有冇钱？=有没有钱？  
勼（qvv、jiu，4）=无聊；例如：戆勼勼=无聊  
闩（ugd、shuan，4）=关；例如：闩门=关门  
甴曱（jhk、gadzad，5）=蟑螂，查广州音字典亦作曱甴  
叻（kln、le，5）=很棒；例如：佢啲成绩好叻啵=他的成绩很厉害呵  
冚（pmj、hem，5）=全部；例如：冚家铲=全家死光光  
氹（nii、dang，5）=哄；例如：氹你开心=哄你开心  
攰（fclv、gui，6）=累  
吖（kuh、a，6）=语气助词  
佢（wan、qu，6）=他或她；例如：佢系边个？=他是谁？  
奀（gidu、en，7）=瘦小  
呃（kdbn、e，7）=骗；例如：呃神骗鬼  
鸠（vqyg、jiu，7）=粗俗用语；例如：戆叱鸠  
抦（rgmw、bing，8）=殴打；例如：我哋去抦果条友=我们去揍那个傢伙  
拎（rwyc、lin，8）=提、拿  
拗（rxln、ao，8）=矛盾/抓；例如：拗痕=抓痒  
盵（htnn、qi，8）=偷窥；例如：去冲凉房盵嘢=去洗澡间偷窥  
咁（kafg、gan，8）=如此、这样；例如：咁啊？=这样啊？  
咗（kdag、zo，8）=了；例如：食咗饭未？=吃了饭没有？  
畀（lgjj、bi，8）=给，亦作俾  
呢（knx、ne，8）=这，亦作哩；例如：呢啲事=这些事  
籴（tyou、di，8）=买/赶；例如：籴米/籴佢走=买米/赶他走  
乸（bxgu、na，8）=雌性；例如：鸡乸=母鸡  
觇（hkmq、chan，9）=抬；例如：觇高头=抬起头  
哋（kfbn、die，9）=们；例如：我哋=我们  
咦（kgxw、yi，9）=感叹词，啊（表示奇怪），亦作噫；例：咦？  
咯（ktkg、lo，9）=语气助词  
咩（kudh、mie，9）=什么；例如：有咩事？=有什么事？  
咪（koy、mi，9）=不要；例如：咪走=不要走  
係（wtxi、xi，9）=是；例如：係乜嚟架？=是什么东西来的？  
唛（kgty、ma，10）=张开；例如：唛大口得个窿=张大嘴巴剩下一个洞  
唓（klh、che，10）=语气助词，表示鄙夷=切  
哽（kgjq、geng，10）=当然；例如：哽係=当然是  
晏（jpvf、yan，10）=晚；例如：咁晏起身嘅？=这么晚才起床的？  
唔（kgkg、en，10）=不；例如：唔係=不是  
哩（kjf、li，10）=语气助词，或见呢  
悭（njcf、qian，10）=节省；例如：你悭啲啦=你省着点吧（你少来了）  
俾（wrtf、bi，10）=给，亦作畀；例如：你俾我啦=你给我吧  
冧（pssu、lin，10）=哄、陶醉；例如：佢冧我/要冧嚇佢=她喜欢我/要哄一下她  
谂（ywyn、shen，10）=想，亦作唸  
屙（nbsk、e，10）=排泄；例如：屙尿=拉尿  
孭（bmy、mie，10）=背负；例如：孭仔=背小孩  
掂（ryhk、dian，11）=完结或状态佳之意；例如：搞掂=办妥  
掟（rpgh、ding，11）=扔  
啫（kftj、ze，11）=语气助词；例如：唔係啫=不是的  
啱（kmdg、yan，11）=对、合适、恰巧；例如：啱心水=合心意  
啰（klqy、luo，11）=语气助词/啰嗦  
啋（kesy、xiao，11）=鄙弃或愤怒，啐；例如：我啋  
唸（kwyn、nian，11）=想，亦作谂；例如：我唸咁做唔好嘎？=我想这样做不好吧？  
啖（kooy、dan，11）=口；例如：咬一啖=咬一口  
啵（kihc、bo，11）=语气助词  
偈（wjqn、ji，11）=谈话；例如：倾偈=聊天  
豚（eey、tun，11）=尽头；例如：行到豚就到=行到尽头便抵达目的地  
脷（etjh、lei，11）=舌头；例如：猪脷=猪舌头  
淠（ilgj、pei，11）=量词；例如：一淠屎=一堆屎  
渌（iviy、lu，11）=用水煮东西；例如：渌生菜  
靓（gemq、liang，12）=漂亮或表示幼稚；例如：靓仔=帅哥/小子  
揾（rjlg、wen，12）=找、挣；例如：揾食=谋生  
靸（afey、sa，12）=把鞋后帮踩在脚踭下拖着，穿拖鞋；例如：靸鞋  
睇（huxt、ti/di，12）=看；例如：睇电视=看电视  
喇（kgkj、la，12）=语气助词  
喊（kdgt、han，12）=哭；例如：唔好喊喇=不要哭啦  
喺（kwti、bei，12）=在；例如：喺边度？=在哪里？  
啲（krqy、di，12）=的、少许；例如：畀啲钱佢=给一点钱他  
喼（kqvn、gib，12）=夹；例如：皮喼=皮包
常用：
（普）你在干什么？（粤）你系度做乜啊？
（普）你吃饭了没？（粤）你食左饭未啊？
（普）你叫什么名字？（粤）你叫咩名啊？
（普）谢谢（粤）唔该
（普）对不起/不好意思（粤）对唔住/唔好意思
（普）不好意思打扰你一下（粤）唔好意思阻你一阵
问路：
（普）麻烦一下，我想问***路怎么走？（粤）唔该我想问***路点去啊？
（普）我可以乘车去吗？（粤）我可唔可以坐车去啊？
（普）如果我步行要多久呢？（粤）如果我行路去要几耐啊？
见到朋友：
（普）你好！好久没见！还好吗？（粤）你好！好耐无见！过得点啊？
（普）我挺好的。你呢？（粤）我几好啊！你又过得点啊？
（普）*年没见，你变漂亮了啊！（粤）*年无见，你靓女左啊！
（普）这么久没见，你长高了/长大了（粤）甘耐无见，你高大左啊/大个左啊！
（普）什么时候有空我们喝两杯吧（粤）几时得闲出来饮两杯啊！
（普）我什么时候都有空（粤）我几时都得闲
（普）我最近比较忙（粤）我尼排比较忙
（普）你家电话是多少（粤）我屋企电话系几多啊？
（普）我赶时间，得先走了。迟点再联络（粤）我赶时间，要走先了，迟D再联系。
买东西：
（普）这个多少钱（粤）尼个几多钱啊
（普）这么贵啊！便宜点吧！（粤）甘贵？平少少啦！
（普）给我*斤（粤）比*斤我
（普）我没有零钱，100块找得开吗？（粤）我无散纸，100蚊找唔找得开啊？
教你说广东话之邮局用语：
（普）请问**市的邮政编码是多少？（粤）请问声**市嘅邮编系几多啊？
（普）麻烦您给我一张6角的邮票（粤）唔该比张6毫嘅邮票我。
（普）请问邮筒在哪儿？（粤）借问声邮筒系边啊？
（普）请问怎么邮寄包裹？（粤）借问声点邮寄包裹？
（普）请问寄往**市的信/包裹要用多少钱的邮票？（粤）请问寄去**市嘅信/包裹要用几钱嘅邮票？
教你说广东话之饭店用语：（对侍应说）
（普）有什么好介绍？（粤）有咩好介绍？
（普）今天有什么特价菜吗？（粤）今日有咩特价啊？
（普）我要一杯咖啡/橙汁/开水……（粤）比杯咖啡/橙汁/白滚水我啊。
（普）可以多给我一只碗/杯子/碟子吗？（粤）可唔可以比多只碗/杯/碟我啊？
（普）这个菜凉了，可以帮我热一下吗？（粤）尼个“送”冻左啊，可唔可以帮我叮热佢啊？
（普）请问厕所在哪？（粤）请问厕所系边度？
教你说广东话之酒店用语：（对服务员说）
（普）请问**房在哪层楼？（粤）借问声**房系边层楼？
（普）我的钥匙漏在房间了，可以帮我开门吗？（粤）我嘅门匙漏左系房啊，可唔可以帮我开开门啊？
（普）我的杯子少了一只，拿个给我吧。（粤）我少左只杯啊，比只我啊。
（普）我房间的空调/热水器/电视机坏了，麻烦找人修理一下。（粤）我房嘅空调/热水器/电视机坏左啊，唔该稳人整整佢啊。
（普）谢谢（粤）唔该
教你说广东话之骂人用语
（普）脑子有问题！（粤）痴线！
（普）去你的！（粤）顶你个肺啊！
（普）想打架吗？（粤）撩交打啊？
（普）神经病！（粤）痴妈筋！
（普）好狗不拦路！（粤）过主拉！
（普）有没有搞错啊！（粤）有无搞错啊！
（普）太过分了！（粤）离晒谱啊！
又一个版本：不过还是有很多错的
拼音输入法，输广东话大全
氹（dang，2/9）= 哄；例如：氹你开心=哄你开心
乜（mie，0/6)
廿（nian，0/9）= <数> 二十
卅（sa，0/6）= <数> 三十
冇（mao，2/9）= 没有；例如：有冇钱？=有没有钱？
甴曱（gad zad ,0/1）= 蟑螂
叻（le,0/7）= 很棒；例如：佢啲成绩好叻啵=他的成绩很厉害呵
冚（hem，0/1）= 全部？；例如：冚家铲=全家死光光
氹（dang，2/9）= 哄；例如：氹你开心=哄你开心
攰（gui，5/8）= 累
佢（qu，3/8）= 他或她；例如：距系边个？=他是谁？
呃（e，2/0）= 骗；例如：呃神骗鬼
抦（bing，2/8）= 殴打；例如：我哋去抦果条友=我们去揍那个傢伙
拎（lin，0/9）= 提、 拿
拗（ao，0/1）= 矛盾
咁（gan，3/4） = 如此、这样；例如：咁啊？=这样啊？
咗（zuo，2/2）= 了；例如：食咗饭未？=吃了饭没有？
呢（ne，0/1）、哩（li，0/7）= 这；例如：呢啲事=这些事
乸（na，0/3）= 雌性；例如：鸡乸=母鸡
咦（yi，7/4）、噫 (yi，7/6)= 感叹词，啊（表奇怪）； 例：咦？
咯（lo，0/1）= 语气助词
咩（mie，0/3） = 什么；例如：有咩事？=有什么事？
咪（mi，1/7）= 不要； 例如：咪走~=不要走~
係（xi，7/9）= 是； 例如：係乜嚟架？=是什么东西来的？
*（diao，0/3）= 操
唓（che，1/5）= 语气助词，表示鄙夷 =切
哽（geng，1/1）=当然；例如：哽係=当然是
唔（wu，3/9）= 不；例如：唔係=不是
俾（bi，3/5） = 给； 例如：你俾我啦~=你给我吧~
屙（e，3/3）= 排泄；例如：屙尿=拉尿
掂（dian，0/6）= 完结或状态佳之意；例如：搞掂=办妥
掟（ding，2/5） = 扔
啫（ze，2/2）= 语气助词；例如：唔係啫=不是的
啰（luo，3/4）= 语气助词/啰嗦
唸（nian，1/7）= 想；例如：我唸咁做唔好嘎？=我想这样做不好吧？
啖（dan，2/7）= 口；例如：咬一啖=咬一口
啵（bo，3/2） = 语气助词
靓（liang，1/4）= 漂亮或表示幼稚； 例如： 靓仔=帅哥/小子
揾（wen，2/0）= 找、挣；例如：揾食=谋生
睇（di，3/2）= 看；例如：睇电视=看电视
嗟（jue，1/7）= 语气助词，感叹声； 例如：嗟~好吧毙咩？=切~很了不起么？
嘅（ge，4/6）= 的；例如：你嘅道服呢？=你的道服呢？
喔（wo，1/5）= 语气助词
嗮（sai，0/8）= 语气助词 浪费
嗰（go，0/1）= 那；例如：嗰啲=那些
嘞（le，0/9）= 语气助词
嘢（ge，4/7）= 东西；例如：有嘢睇=有东西看
嘈（cao，0/6）= 吵；例如：嘈乜鬼=吵什么东西
嘎（ga，0/4）= 语气助词；例如：唔系咁嘎~= 不是这样的~
嘥（sai，0/9）= 浪费、错过；例：咁好嘅机会嘥咗=这么好的机会错过了
嗻（zhe，2/7）= 语气助词；例如：我先至23嗻=我才23呀~
潎（pie，0/9）= 闪，走人
撩（liao，0/3）= 挑逗；例如：撩是斗非=若是生非
瞓（fen，5/6）= 睡；例如：眼瞓=困顿
嬲（niao，0/6）= 生气/一向；例如：我好嬲/必嬲喺咁嘅=我很生气/向来都是这样的
嫐（nao,1/8）解释同上
嚟（li，9/7）= 来；例如：入嚟=进来
囖（lo,0/2） 語氣助詞
吤（ge,4/4）例：将啲橙搣开一吤吤（一片片）
妳（ni,2/0）女嘅“你”
惗（nie,4/3）想 例：成日惗埋晒啲衰嘢
撇（pie,2/2）闪，走人
蠹 (du,1/7)例：一蠹尿
淠 ( pei,3/8)例：一淠屎
氽 (tun,0/6)例：一氽水
嗌(wo,2/1)
嚄(wo,2/3)
谂(shen,2/3)
晏(yan,5/7) 晏昼（下午）；食晏（吃午饭）
嗤(chi ,3/8) 打乞嗤(打喷嚏)
啋(cai,1/4) 啋理佢都傻(傻瓜才理他)
嚿(huo,3/1)一嚿石头（一块石头）
啩(gua,1/9) 你会应承啩？（你会答应吧？）
掴(guo,1/4)掴几巴（打几个耳光）
揩(kai,0/2) 揩油（占小便宜）
嚡(hai ,1/8)粗糙：条脷好嚡（舌头很粗糙）
悭(qian,3/2)悭钱（省钱）
呷(xia ,1/7)呷醋（吃醋）
喐(yu ,11/5) 喐手（动手） 唔係"郁"
邋(la,1/1)
遢(ta ,1/7)
踎(meo,0/1) 近读 某；即蹲；佢哋习惯踎住食嘅（他们习惯蹲着吃）
啱(ngam,0/1) 唔啱着（不合穿）；啱先（刚才）
奀(en,0/5) 近读 银；奀瘦（瘦弱）
闩(shuan, 0/3)读 山，闩门（关门）
呔(dai,1/4)车呔（车胎）
唞(teo,0/1) 早唞（晚安）；唞凉（乘凉）
劏 (tang,3/1)劏猪（杀猪）
