#!/usr/bin/env python3

# Copyright 2014 Louis Paternault
#
# This file is part of Jouets.
#
# Jouets is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Jouets is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Jouets.  If not, see <http://www.gnu.org/licenses/>.

"""Génération de jeux de Memobble

Ce programme est un programme pouvant être utilisé en mode développement : il
ne sera pas distribué avec le programme, ni installé sur un quelconque système.
"""

# Ajout du répertoire de développement au PATH
import sys
import os

sys.path.append(os.path.abspath(os.path.join(
    os.path.dirname(os.path.realpath(sys.argv[0])),
    '..',
    )))

# Lancement du programme
from jouets.dobble.memobble import main
main()
