<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<class class="zope.pluggableauth.plugins.principalfolder.InternalPrincipal">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

	<!-- User profile registrations -->
	<class class=".UserProfile">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IProfileInfo"
			set_schema=".interfaces.IProfileInfo"
			permission="zope.Public" />
		<require
			interface=".interfaces.IProfileActivationInfo
					   .interfaces.IProfileActivationAdminInfo
					   .interfaces.IProfileQuotaInfo"
			permission="ztfy.ViewSenditProfile" />
		<require
			set_schema=".interfaces.IProfileActivationInfo"
			permission="ztfy.ManageSenditProfile" />
		<require
			set_schema=".interfaces.IProfileActivationAdminInfo
						.interfaces.IProfileQuotaInfo"
			permission="ztfy.ConfigureSenditApplication" />
	</class>

	<adapter
		factory=".UserProfileFactory"
		locate="True"
		trusted="True" />

	<adapter
		factory=".UserProfileMailInfoAdapter"
		locate="True"
		trusted="True" />

	<class class=".UserProfileMailInfoAdapter">
		<allow interface="ztfy.mail.interfaces.IPrincipalMailInfo" />
	</class>

	<!-- User profile history registrations -->
	<class class=".history.DocumentHistory">
		<require
			interface=".interfaces.history.IDocumentHistoryInfo"
			permission="ztfy.ViewSenditProfile" />
	</class>

	<adapter
		factory=".history.DocumentHistoryFactory"
		locate="True"
		trusted="True" />

	<class class=".history.PacketHistory">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.history.IPacketHistoryInfo"
			permission="ztfy.ViewSenditProfile" />
	</class>

	<adapter
		factory=".history.PacketHistoryFactory"
		locate="True"
		trusted="True" />

	<class class=".history.UserProfileHistory">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.history.IProfileHistoryInfo"
			permission="ztfy.ViewSenditProfile" />
		<require
			interface="zope.container.interfaces.IWriteContainer"
			permission="ztfy.ManageSenditProfile" />
	</class>

	<adapter
		factory=".history.UserProfileHistoryFactory"
		locate="True"
		trusted="True" />

	<!-- Profiles cleaner task -->
	<class class=".task.ProfilesCleanerTask">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="ztfy.scheduler.interfaces.ISchedulerTaskInfo
					   .interfaces.IProfilesCleanerTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema="ztfy.scheduler.interfaces.ISchedulerTaskInfo
						.interfaces.IProfilesCleanerTaskInfo"
			interface="ztfy.scheduler.interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<!-- Sub-packages -->
	<include package=".tal" />
	<include package=".browser" />

</configure>