<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.sendit">

	<containerViews
		for="..interfaces.IPacket"
		contents="zope.ManageServices" />

	<!-- Packets archiver task -->
	<addMenuItem
		title="Packets archiver task"
		description="A scheduler task used to automatically archiver SendIt packets"
		class="..task.PacketArchiverTask"
		permission="ztfy.ManageTasks" />

	<z3c:pagelet
		name="addPacketsArchiver.html"
		for="ztfy.scheduler.interfaces.IScheduler"
		class=".task.PacketArchiverTaskAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name=" :: Add packets archiver..."
		viewURL="javascript:$.ZTFY.dialog.open('@@addPacketsArchiver.html');"
		for="ztfy.scheduler.interfaces.IScheduler"
		view="ztfy.scheduler.browser.interfaces.ITaskAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".task.PacketArchiverTaskAddFormMenu"
		permission="ztfy.ManageTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="14" />

	<z3c:pagelet
		name="edit.html"
		class=".task.PacketArchiverTaskEditForm"
		for="..interfaces.IPacketArchiverTask"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name=" :: Archiver properties..."
		viewURL="javascript:$.ZTFY.dialog.open('@@edit.html');"
		for="..interfaces.IPacketArchiverTask"
		view="ztfy.scheduler.browser.interfaces.ITaskPropertiesTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".task.PacketArchiverTaskEditFormMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="12" />

	<!-- Packets filtering plug-ins -->
	<z3c:pagelet
		name="mimetypes_filter.html"
		class=".filter.MimetypeFilterEditForm"
		for="..interfaces.filter.IMimetypeFilterTarget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ConfigureSenditApplication" />

	<viewlet
		name=" :: MIME types filter..."
		viewURL="javascript:$.ZTFY.dialog.open('@@mimetypes_filter.html');"
		for="..interfaces.filter.IMimetypeFilterTarget"
		view="ztfy.sendit.app.browser.SenditApplicationPropertiesEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".filter.MimetypeFilterMenuItem"
		permission="ztfy.ConfigureSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="18" />

	<include package=".widget" />

</configure>