object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'DINERO CLIENTE'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\GitHub\django-microsip-base\django_microsip_base\django_micro' +
    'sip_base\apps\plugins\djmicrosip_puntos\djmicrosip_puntos\static' +
    '\DINERO CLIENTE.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'DINERO_CLIENTES'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FOLIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 4233
      mmTop = 10054
      mmWidth = 13229
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FECHA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 23813
      mmTop = 10054
      mmWidth = 15610
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'IMPORTE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3387
      mmLeft = 84667
      mmTop = 10054
      mmWidth = 19579
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Dinero Electronico - Punto de Venta de'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4995
      mmLeft = 18299
      mmTop = 794
      mmWidth = 78232
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'RECIBIDO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3387
      mmLeft = 107421
      mmTop = 9790
      mmWidth = 39158
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PAGADO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3387
      mmLeft = 151342
      mmTop = 9790
      mmWidth = 31485
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DINERO ELECTRONICO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 107686
      mmTop = 6615
      mmWidth = 75142
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLIENTE'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 5027
      mmLeft = 97367
      mmTop = 1058
      mmWidth = 100013
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 3440
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FOLIO'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 3175
      mmLeft = 4233
      mmTop = 265
      mmWidth = 17727
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 3260
      mmLeft = 23813
      mmTop = 265
      mmWidth = 22490
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 3260
      mmLeft = 80698
      mmTop = 265
      mmWidth = 23548
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RECIBIDO_DINERO'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 3260
      mmLeft = 113771
      mmTop = 265
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PAGO_DINERO'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 3260
      mmLeft = 150019
      mmTop = 265
      mmWidth = 32808
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 3810
      mmLeft = 78052
      mmTop = 0
      mmWidth = 26194
      BandType = 8
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'SumaRecibidoDinero'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RECIBIDO_DINERO'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 3704
      mmLeft = 120386
      mmTop = 0
      mmWidth = 26194
      BandType = 8
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'SumaPagoDinero'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PAGO_DINERO'
      DataPipeline = daFIBQueryDataView1.DINERO_CLIENTES
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DINERO_CLIENTES'
      mmHeight = 3704
      mmLeft = 156634
      mmTop = 0
      mmWidth = 26194
      BandType = 8
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTALES'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 48419
      mmTop = 0
      mmWidth = 23813
      BandType = 8
    end
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_DINERO_CLIENTES'
      Height = 199
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object DINERO_CLIENTES: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DINERO_CLIENTES'
        object ppField1: TppField
          FieldAlias = 'FOLIO'
          FieldName = 'FOLIO'
          FieldLength = 9
          DisplayWidth = 9
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'FECHA'
          FieldName = 'FECHA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'CLIENTE'
          FieldName = 'CLIENTE'
          FieldLength = 200
          DisplayWidth = 200
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'IMPORTE'
          FieldName = 'IMPORTE'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'RECIBIDO_DINERO'
          FieldName = 'RECIBIDO_DINERO'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'PAGO_DINERO'
          FieldName = 'PAGO_DINERO'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'DINERO_CLIENTES'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          
            'SELECT * FROM SIC_PUNTOS_GETDOCUMENTOSPV(:CLIENTE_CLAVE, :F_FECH' +
            'A_INICIO, :F_FECHA_FIN)')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FOLIO'
          DisplayWidth = 9
          FieldAlias = 'FOLIO'
          FieldLength = 9
          FieldName = 'FOLIO'
          SQLFieldName = 'FOLIO'
        end
        object daField2: TdaField
          Alias = 'FECHA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA'
          FieldLength = 0
          FieldName = 'FECHA'
          SQLFieldName = 'FECHA'
        end
        object daField3: TdaField
          Alias = 'CLIENTE'
          DisplayWidth = 200
          FieldAlias = 'CLIENTE'
          FieldLength = 200
          FieldName = 'CLIENTE'
          SQLFieldName = 'CLIENTE'
        end
        object daField4: TdaField
          Alias = 'IMPORTE'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE'
          FieldLength = 0
          FieldName = 'IMPORTE'
          SQLFieldName = 'IMPORTE'
        end
        object daField5: TdaField
          Alias = 'RECIBIDO_DINERO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'RECIBIDO_DINERO'
          FieldLength = 0
          FieldName = 'RECIBIDO_DINERO'
          SQLFieldName = 'RECIBIDO_DINERO'
        end
        object daField6: TdaField
          Alias = 'PAGO_DINERO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'PAGO_DINERO'
          FieldLength = 0
          FieldName = 'PAGO_DINERO'
          SQLFieldName = 'PAGO_DINERO'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
