<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pympler.garbagegraph &mdash; Pympler 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pympler 0.4.1 documentation" href="../index.html" />
    <link rel="up" title="Library" href="library.html" />
    <link rel="next" title="pympler.muppy" href="muppy.html" />
    <link rel="prev" title="pympler.classtracker_stats" href="classtracker_stats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="muppy.html" title="pympler.muppy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classtracker_stats.html" title="pympler.classtracker_stats"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Pympler 0.4.1 documentation</a> &raquo;</li>
          <li><a href="../detailed_toc.html" >Sitemap</a> &raquo;</li>
          <li><a href="library.html" accesskey="U">Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pympler-garbagegraph">
<span id="garbage"></span><h1>pympler.garbagegraph<a class="headerlink" href="#pympler-garbagegraph" title="Permalink to this headline">¶</a></h1>
<p>Garbage occurs if objects refer too each other in a circular fashion. Such
reference cycles cannot be freed automatically and must be collected by the
garbage collector. While it is sometimes hard to avoid creating reference
cycles, preventing such cycles saves garbage collection time and limits the
lifetime of objects. Moreover, some objects cannot be collected by the garbage
collector.</p>
<p>Reference cycles can be visualized with the help of
<a class="reference external" href="http://www.graphviz.org">graphviz</a>.</p>
<span class="target" id="module-pympler.garbagegraph"></span><div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pympler.garbagegraph.GarbageGraph">
<em class="property">class </em><tt class="descclassname">pympler.garbagegraph.</tt><tt class="descname">GarbageGraph</tt><big>(</big><em>reduce=False</em>, <em>collectable=True</em><big>)</big><a class="headerlink" href="#pympler.garbagegraph.GarbageGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">GarbageGraph</span></tt> is a <tt class="docutils literal"><span class="pre">ReferenceGraph</span></tt> that illustrates the objects
building reference cycles. The garbage collector is switched to debug mode
(all identified garbage is stored in <cite>gc.garbage</cite>) and the garbage
collector is invoked. The collected objects are then illustrated in a
directed graph.</p>
<p>Large graphs can be reduced to the actual cycles by passing <tt class="docutils literal"><span class="pre">reduce=True</span></tt>
to the constructor.</p>
<p>It is recommended to disable the garbage collector when using the
<tt class="docutils literal"><span class="pre">GarbageGraph</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pympler.garbagegraph</span> <span class="kn">import</span> <span class="n">GarbageGraph</span><span class="p">,</span> <span class="n">start_debug_garbage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_debug_garbage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">l</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gb</span> <span class="o">=</span> <span class="n">GarbageGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gb</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">&#39;garbage.eps&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="pympler.garbagegraph.GarbageGraph.__init__">
<tt class="descname">__init__</tt><big>(</big><em>reduce=False</em>, <em>collectable=True</em><big>)</big><a class="headerlink" href="#pympler.garbagegraph.GarbageGraph.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the GarbageGraph with the objects identified by the garbage
collector. If <cite>collectable</cite> is true, every reference cycle is recorded.
Otherwise only uncollectable objects are reported.</p>
</dd></dl>

<dl class="method">
<dt id="pympler.garbagegraph.GarbageGraph.render">
<tt class="descname">render</tt><big>(</big><em>filename</em>, <em>cmd='dot'</em>, <em>format='ps'</em>, <em>unflatten=False</em><big>)</big><a class="headerlink" href="#pympler.garbagegraph.GarbageGraph.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the graph to <cite>filename</cite> using graphviz. The graphviz invocation
command may be overriden by specifying <cite>cmd</cite>. The <cite>format</cite> may be any
specifier recognized by the graph renderer (&#8216;-Txxx&#8217; command).  The
graph can be preprocessed by the <em>unflatten</em> tool if the <cite>unflatten</cite>
parameter is True.  If there are no objects to illustrate, the method
does not invoke graphviz and returns False. If the renderer returns
successfully (return code 0), True is returned.</p>
<p>An <cite>OSError</cite> is raised if the graphviz tool cannot be found.</p>
</dd></dl>

<dl class="method">
<dt id="pympler.garbagegraph.GarbageGraph.split">
<tt class="descname">split</tt><big>(</big><big>)</big><a class="headerlink" href="#pympler.garbagegraph.GarbageGraph.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the graph into sub-graphs. Only connected objects belong to the
same graph. <cite>split</cite> yields copies of the Graph object. Shallow copies
are used that only replicate the meta-information, but share the same
object list <tt class="docutils literal"><span class="pre">self.objects</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pympler.refgraph</span> <span class="kn">import</span> <span class="n">ReferenceGraph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="s">&#39;spam&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="n">b</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg</span> <span class="o">=</span> <span class="n">ReferenceGraph</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">t</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">subgraph</span> <span class="ow">in</span> <span class="n">rg</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
<span class="gp">... </span>  <span class="k">print</span> <span class="p">(</span><span class="n">subgraph</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pympler.garbagegraph.GarbageGraph.write_graph">
<tt class="descname">write_graph</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pympler.garbagegraph.GarbageGraph.write_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Write raw graph data which can be post-processed using graphviz.</p>
</dd></dl>

<dl class="method">
<dt id="pympler.garbagegraph.GarbageGraph.print_stats">
<tt class="descname">print_stats</tt><big>(</big><em>stream=None</em><big>)</big><a class="headerlink" href="#pympler.garbagegraph.GarbageGraph.print_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Log annotated garbage objects to console or file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stream</strong> &#8211; open file, uses sys.stdout if not given</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pympler.garbagegraph.start_debug_garbage">
<tt class="descclassname">pympler.garbagegraph.</tt><tt class="descname">start_debug_garbage</tt><big>(</big><big>)</big><a class="headerlink" href="#pympler.garbagegraph.start_debug_garbage" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off garbage collector to analyze <em>collectable</em> reference cycles.</p>
</dd></dl>

<dl class="function">
<dt id="pympler.garbagegraph.end_debug_garbage">
<tt class="descclassname">pympler.garbagegraph.</tt><tt class="descname">end_debug_garbage</tt><big>(</big><big>)</big><a class="headerlink" href="#pympler.garbagegraph.end_debug_garbage" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn garbage collection on and disable debug output.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pympler.garbagegraph</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="classtracker_stats.html"
                        title="previous chapter">pympler.classtracker_stats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="muppy.html"
                        title="next chapter">pympler.muppy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/library/garbagegraph.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="muppy.html" title="pympler.muppy"
             >next</a> |</li>
        <li class="right" >
          <a href="classtracker_stats.html" title="pympler.classtracker_stats"
             >previous</a> |</li>
        <li><a href="../index.html">Pympler 0.4.1 documentation</a> &raquo;</li>
          <li><a href="../detailed_toc.html" >Sitemap</a> &raquo;</li>
          <li><a href="library.html" >Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2008-2014, Jean Brouwers, Ludwig Haehne, Robert Schuppenies.
      Last updated on Apr 15, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>