<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="customer.lascatalinascr_com">

    <configure zcml:condition="installed plone.mls.listing">

        <!-- Propertyshelf Listings. -->
        <!-- Listing Details-->
        <browser:page
            for="*"
            class="plone.mls.listing.browser.views.ListingDetails"
            layer=".interfaces.ILascatalinascrListingLayer"
            name="listing-detail"
            permission="zope2.View"
            template="templates/listing_details.pt"/>

        <browser:page
            for="plone.mls.listing.content.listing.IListing"
            class="plone.mls.listing.browser.views.ListingDetails"
            layer=".interfaces.ILascatalinascrListingLayer"
            name="view"
            permission="zope2.View"
            template="templates/listing_details.pt"/>

        <!-- Listing summaries-->
        <browser:viewlet
            class="plone.mls.listing.browser.listing_collection.ListingCollectionViewlet"
            for="plone.mls.listing.browser.listing_collection.IListingCollection"
            layer=".interfaces.ILascatalinascrListingLayer"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            name="plone.mls.listing.listing_collection"
            permission="zope2.View"
            template="templates/listing_summary.pt"/>

        <browser:viewlet
            class="plone.mls.listing.browser.recent_listings.RecentListingsViewlet"
            for="plone.mls.listing.browser.recent_listings.IRecentListings"
            layer=".interfaces.ILascatalinascrListingLayer"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            name="plone.mls.listing.recent_listings"
            permission="zope2.View"
            template="templates/listing_summary.pt"/>

        <browser:viewlet
            class="plone.mls.listing.browser.listing_search.ListingSearchViewlet"
            for="plone.mls.listing.browser.listing_search.IListingSearch"
            layer=".interfaces.ILascatalinascrListingLayer"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            name="plone.mls.listing.listing_search"
            permission="zope2.View"
            template="templates/listing_results.pt"/>

    </configure>
</configure>
