<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

  <browser:page for="eea.geotags.interfaces.IGeoTaggable"
                name="eea.geotags.dialog"
                template="template/dialog.pt"
                class=".app.dialog.Dialog"
                permission="zope2.View" />

  <browser:page for="eea.geotags.interfaces.IGeoTaggable"
                name="eea.geotags.sidebar"
                template="template/sidebar.pt"
                class=".app.sidebar.Sidebar"
                permission="zope2.View" />

  <browser:page for="eea.geotags.interfaces.IGeoTaggable"
                name="eea.geotags.basket"
                template="template/basket.pt"
                class=".app.basket.Basket"
                permission="zope2.View" />

  <browser:page for="eea.geotags.interfaces.IGeoTaggable"
                name="eea.geotags.json"
                class=".app.geojson.JSON"
                permission="zope2.View" />

  <browser:page for="eea.geotags.interfaces.IGeoTaggable"
                name="eea.geotags.jsondata"
                class=".app.geojson.JSONDATA"
                permission="zope2.View" />

  <browser:page for="eea.geotags.interfaces.IGeoTaggable"
                name="eea.geotags.suggestions"
                class=".app.suggestions.View"
                permission="zope2.View" />

  <browser:resourceDirectory name="geo-images"
                             directory="./images" />

</configure>
