<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".select.SelectWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ISelectWidget"
        />
  </class>

  <class class=".select.MultiSelectWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IMultiSelectWidget"
        />
  </class>

  <class class=".select.SelectPickerWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.ISelectPickerWidget"
        />
  </class>

  <class class=".select.MultiSelectPickerWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IMultiSelectPickerWidget"
        />
  </class>

  <class class=".select.GroupSelectWidget">
    <require
        permission="zope.Public"
        interface="j01.form.interfaces.IGroupSelectWidget"
        />
  </class>


  <adapter
      factory=".select.ChoiceWidgetDispatcher"
      />

  <adapter
      factory=".select.SelectFieldWidget"
      />

  <adapter
      factory=".select.CollectionSelectFieldWidget"
      />

  <adapter
      factory=".select.CollectionChoiceSelectFieldWidget"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.ISelectWidget"
      layer="j01.form.layer.IFormLayer"
      template="select_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.ISelectWidget"
      layer="j01.form.layer.IFormLayer"
      template="select_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="j01.form.interfaces.ISelectWidget"
      layer="j01.form.layer.IFormLayer"
      template="select_hidden.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".select.GroupSelectWidget"
      layer="j01.form.layer.IFormLayer"
      template="select_optgroup_input.pt"
      />

</configure>
