<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <!-- Plone Site -->
  <class class="Products.CMFPlone.Portal.PloneSite"
         zcml:condition="installed Products.CMFPlone">
    <implements interface="eea.epub.interfaces.IEPUBAware" />
  </class>

  <!-- Archetypes -->
  <class class="Products.Archetypes.BaseObject.BaseObject"
         zcml:condition="installed Products.Archetypes">
    <implements interface="eea.epub.interfaces.IEPUBAware" />
  </class>

  <!-- Dexterity -->
  <class class="plone.dexterity.content.Container"
         zcml:condition="installed plone.app.dexterity">
    <implements interface="eea.epub.interfaces.IEPUBAware" />
  </class>

  <!-- Old style collection -->
  <class class="Products.ATContentTypes.content.topic.ATTopic"
         zcml:condition="installed Products.ATContentTypes.content.topic">
    <implements interface="eea.epub.interfaces.ICollectionEPUBAware" />
  </class>

  <browser:page
    name="epub.support"
    for="zope.interface.Interface"
    class=".support.Support"
    permission="zope.Public"
    allowed_interface="eea.converter.interfaces.ISupport"
    />

</configure>
