<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.sendit">

	<!-- Define custom permissions -->
	<permission
		id="ztfy.ManageSenditApplication"
		title="[ztfy.ManageSenditApplication] ZTFY: Manage Sendit application system settings" />

	<permission
		id="ztfy.ConfigureSenditApplication"
		title="[ztfy.ConfigureSenditApplication] ZTFY: Configure Sendit application" />

	<permission
		id="ztfy.ViewSenditApplication"
		title="[ztfy.ViewSenditApplication] ZTFY: View Sendit application" />

	<permission
		id="ztfy.ViewSenditProfile"
		title="[ztfy.ViewSenditProfile] ZTFY: View Sendit user profile" />

	<permission
		id="ztfy.ManageSenditProfile"
		title="[ztfy.ManageSenditProfile] ZTFY: Manage Sendit user profile" />

	<permission
		id="ztfy.UploadSenditPacket"
		title="[ztfy.UploadSenditPacket] ZTFY: Upload Sendit packet" />

	<permission
		id="ztfy.ManageSenditPacket"
		title="[ztfy.ManageSenditPacket] ZTFY: Manage Sendit packet" />

	<permission
		id="ztfy.ViewSenditPacket"
		title="[ztfy.ViewSenditPacket] ZTFY: View and download Sendit packet" />


	<!-- Define custom roles -->
	<role
		id="ztfy.SenditAdministrator"
		title="[ztfy.SenditAdministrator] ZTFY: Sendit application system administrator" />

	<role
		id="ztfy.SenditManager"
		title="[ztfy.SenditManager] ZTFY: Sendit application manager" />

	<role
		id="ztfy.SenditContributor"
		title="[ztfy.SenditContributor] ZTFY: Sendit application contributor" />

	<role
		id="ztfy.SenditProfileOwner"
		title="[ztfy.SenditProfileOwner] ZTFY: Sendit profile owner" />

	<role
		id="ztfy.SenditRecipient"
		title="[ztfy.SenditGuest] ZTFY: Sendit packet recipient" />


	<!-- Administrator grants -->
	<grant
		role="ztfy.SenditAdministrator"
		permission="zope.ManageSite" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="zope.ManageServices" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="zope.ManageApplication" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="zope.ManageContent" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="zope.Security" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="ztfy.ViewManagementScreens" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="ztfy.ManageSenditApplication" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="ztfy.ConfigureSenditApplication" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="ztfy.ViewSenditApplication" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="ztfy.ViewSenditProfile" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="ztfy.ManageSenditProfile" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="ztfy.ManageSenditPacket" />

	<grant
		role="ztfy.SenditAdministrator"
		permission="ztfy.ViewSenditPacket" />

	<!-- Manager grants -->
	<grant
		role="ztfy.SenditManager"
		permission="ztfy.ViewManagementScreens" />

	<grant
		role="ztfy.SenditManager"
		permission="ztfy.ConfigureSenditApplication" />

	<grant
		role="ztfy.SenditManager"
		permission="ztfy.ViewSenditApplication" />

	<grant
		role="ztfy.SenditManager"
		permission="ztfy.ViewSenditProfile" />

	<grant
		role="ztfy.SenditManager"
		permission="ztfy.ManageSenditProfile" />

	<grant
		role="ztfy.SenditManager"
		permission="ztfy.ManageSenditPacket" />

	<grant
		role="ztfy.SenditManager"
		permission="ztfy.ViewSenditPacket" />

	<!-- Contributor grants -->
	<grant
		role="ztfy.SenditContributor"
		permission="ztfy.ViewSenditApplication" />

	<grant
		role="ztfy.SenditContributor"
		permission="ztfy.UploadSenditPacket" />

	<!-- Profile owner grants -->
	<grant
		role="ztfy.SenditProfileOwner"
		permission="ztfy.ViewSenditProfile" />

	<grant
		role="ztfy.SenditProfileOwner"
		permission="ztfy.ManageSenditPacket" />

	<grant
		role="ztfy.SenditProfileOwner"
		permission="ztfy.ViewSenditPacket" />

	<!-- Recipient grants -->
	<grant
		role="ztfy.SenditRecipient"
		permission="ztfy.ViewSenditPacket" />


	<!-- Grant roles to principals -->
	<configure zcml:condition="have devmode">
		<grant
			principal="zope.manager"
			role="ztfy.SenditAdministrator" />
	</configure>

</configure>
