<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<!-- Document upload views and widgets -->
	<z3c:pagelet
		name="upload.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".PacketAddForm"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		permission="zope.View" />

	<viewlet
		name="documents_prefix"
		for="*"
		view=".PacketDocumentsSubform"
		manager="ztfy.skin.interfaces.IWidgetsPrefixViewletsManager"
		template="templates/documents_prefix.pt"
		permission="ztfy.UploadSenditPacket"
		layer="ztfy.sendit.skin.layer.ISenditLayer" />

	<viewlet
		name="documents_suffix"
		for="*"
		view=".PacketDocumentsSubform"
		manager="ztfy.skin.interfaces.IWidgetsSuffixViewletsManager"
		template="templates/documents_suffix.pt"
		permission="ztfy.UploadSenditPacket"
		layer="ztfy.sendit.skin.layer.ISenditLayer" />

	<zope:class class=".widget.PacketRecipientsWidget">
		<require
			interface=".widget.IPacketRecipientsWidget"
			permission="zope.Public" />
	</zope:class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/recipients_input_default.pt"
		widget=".widget.PacketRecipientsWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="input"
		template="templates/recipients_input.pt"
		widget=".widget.PacketRecipientsWidget"
		layer="ztfy.sendit.skin.layer.ISenditLayer" />

	<!-- Packet reject view -->
	<z3c:pagelet
		name="error"
		class=".PacketRejectView"
		for="ztfy.sendit.app.interfaces.filter.IFilteredPacketException"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<z3c:template
		template="templates/reject.pt"
		for=".PacketRejectView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Download views -->
	<page
		for="ztfy.sendit.packet.interfaces.IPacket"
		name="zip.html"
		class=".PacketDownloadView"
		attribute="download"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		permission="zope.View" />

	<page
		for="ztfy.sendit.packet.interfaces.IDocument"
		name="download.html"
		class=".DocumentDownloadView"
		attribute="download"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		permission="zope.View" />

</configure>
