<configure
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contact.membrane">

    <plone:behavior
        title="Person Membrane User"
        description="Use Person as a membrane user"
        provides=".personmembraneuser.IPersonMembraneUser"
        marker=".personmembraneuser.IPersonMembraneUser"
        factory=".personmembraneuser.PersonMembraneUser"
        for="dexterity.membrane.content.member.IEmail"
        />

    <plone:behavior
        title="Membrane Group"
        description="Use content type as a membrane group"
        provides=".membranegroup.IMembraneGroup"
        marker=".membranegroup.IMembraneGroup"
        factory=".membranegroup.MembraneGroup"
        />

</configure>
