<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="platocdp.newsportlet">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="platocdp.newsportlet.portlet.NewsPortlet"
        interface=".newsportlet.INewsPortlet"
        assignment=".newsportlet.Assignment"
        renderer=".newsportlet.Renderer"
        addview=".newsportlet.AddForm"
        editview=".newsportlet.EditForm"
        />

</configure>
