# $Id: publiquiz_save.regex 5f53738a5d41 2014/12/23 16:37:26 Patrick $

[Regex]
# <pattern>  =  <replacement>

<(?P<a>instructions|help|answer)>(\s*<p>)?\s*<\?hold\?>\s*(</p>\s*)?</(?P=a)>  =
\s*<production>\[\?hold\?\]</production>\s*  =  <production/>

<(?P<a>blank|point)[^>]*>\s*</(?P=a)>  =

<((?:blank|s|point|comparison)[^>]*)>(\s+)  =  \2<\1>
(\s+)</((?:blank|s|point|comparison))>  =  </\2>\1

\s*<(/?)(instructions|right|wrong|s|pointing-categories|match|comparison|category|composite|help|answer)>\s*  =  <\1\2>

\s*<(/?)(quiz|subquiz|choices-|blanks-|pointing|matching|sort|categories|pip)([^>]*)>\s*  =  <\1\2\3>
