<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<addMenuItem
		title="ZTFY Sendit application"
		description="A small application used to share files throught the web"
		class="..SenditApplication"
		permission="zope.ManageServices" />

	<containerViews
		for="..interfaces.ISenditApplication"
		contents="zope.View" />

	<!-- Sendit application views -->
	<z3c:pagelet
		name="properties.html"
		for="..interfaces.ISenditApplication"
		class=".SenditApplicationPropertiesEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.ISenditApplication"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />


	<z3c:pagelet
		name="backProperties.html"
		for="..interfaces.ISenditApplication"
		class=".SenditApplicationBackInfoEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageSenditApplication" />

	<viewlet
		name=":: Back-office"
		viewURL="javascript:$.ZTFY.dialog.open('@@backProperties.html');"
		for="..interfaces.ISenditApplication"
		view="ztfy.skin.interfaces.IPropertiesMenuTarget"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".SenditApplicationBackInfoMenuItem"
		permission="ztfy.ManageSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="11" />

	<zope:view
		name="back"
		factory=".SenditApplicationBackInfoNamespace"
		provides="zope.traversing.interfaces.ITraversable"
		for="..interfaces.ISenditApplication"
		type="ztfy.skin.layer.IZTFYBrowserLayer" />


	<z3c:pagelet
		name="security.html"
		for="..interfaces.ISenditApplication"
		class=".SenditApplicationSecurityEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageSenditApplication" />

	<viewlet
		name=":: Security..."
		viewURL="javascript:$.ZTFY.dialog.open('@@security.html');"
		for="..interfaces.ISenditApplication"
		view=".SenditApplicationPropertiesEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".SenditApplicationSecurityMenuItem"
		permission="ztfy.ManageSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="13" />


	<z3c:pagelet
		name="mailing.html"
		for="..interfaces.ISenditApplication"
		class=".SenditApplicationMailingEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageSenditApplication" />

	<viewlet
		name=":: Mailing settings..."
		viewURL="javascript:$.ZTFY.dialog.open('@@mailing.html');"
		for="..interfaces.ISenditApplication"
		view=".SenditApplicationPropertiesEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".SenditApplicationMailingMenuItem"
		permission="ztfy.ManageSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="14" />


	<z3c:pagelet
		name="quota.html"
		for="..interfaces.ISenditApplication"
		class=".SenditApplicationQuotaEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ConfigureSenditApplication" />

	<viewlet
		name=":: User quota..."
		viewURL="javascript:$.ZTFY.dialog.open('@@quota.html');"
		for="..interfaces.ISenditApplication"
		view=".SenditApplicationPropertiesEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".SenditApplicationQuotaMenuItem"
		permission="ztfy.ConfigureSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />


	<z3c:pagelet
		name="filters.html"
		for="..interfaces.ISenditApplication"
		class=".SenditApplicationFiltersEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ConfigureSenditApplication" />

	<viewlet
		name=":: Recipients filters..."
		viewURL="javascript:$.ZTFY.dialog.open('@@filters.html');"
		for="..interfaces.ISenditApplication"
		view=".SenditApplicationPropertiesEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".SenditApplicationFiltersMenuItem"
		permission="ztfy.ConfigureSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="16" />


	<z3c:pagelet
		name="plugins.html"
		for="..interfaces.ISenditApplication"
		class=".SenditApplicationPluginsEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ConfigureSenditApplication" />

	<viewlet
		name=":: Filtering plug-ins..."
		viewURL="javascript:$.ZTFY.dialog.open('@@plugins.html');"
		for="..interfaces.ISenditApplication"
		view=".SenditApplicationPropertiesEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".SenditApplicationPluginsMenuItem"
		permission="ztfy.ConfigureSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="17" />

	<include package=".json" />

</configure>