/usr/lib64/python2.7/site-packages/fzsl/scanner.py
/usr/lib64/python2.7/site-packages/fzsl/ui.py
/usr/lib64/python2.7/site-packages/fzsl/core.py
/usr/lib64/python2.7/site-packages/fzsl/__init__.py
/usr/lib64/python2.7/site-packages/fzsl/scanner.pyc
/usr/lib64/python2.7/site-packages/fzsl/ui.pyc
/usr/lib64/python2.7/site-packages/fzsl/core.pyc
/usr/lib64/python2.7/site-packages/fzsl/__init__.pyc
/usr/share/fzsl/README.rst
/usr/share/fzsl/LICENSE
/usr/share/fzsl/fzsl.bash
/usr/share/fzsl/fzsl.conf
/usr/lib64/python2.7/site-packages/fzsl-0.1-py2.7.egg-info
/usr/lib64/python2.7/site-packages/fzsl-0.1-py2.7.egg-info/dependency_links.txt
/usr/lib64/python2.7/site-packages/fzsl-0.1-py2.7.egg-info/SOURCES.txt
/usr/lib64/python2.7/site-packages/fzsl-0.1-py2.7.egg-info/requires.txt
/usr/lib64/python2.7/site-packages/fzsl-0.1-py2.7.egg-info/PKG-INFO
/usr/lib64/python2.7/site-packages/fzsl-0.1-py2.7.egg-info/top_level.txt
/usr/bin/fzsl
