<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.appskin">

	<!-- Sidebar viewlet manager -->
	<viewletManager
		name="actions"
		class=".ActionsViewletManager"
		permission="zope.View"
		layer="ztfy.appskin.layer.IAppLayer" />

	<!-- Sidebar menus -->
	<z3c:template
		template="templates/action.pt"
		for=".interfaces.IActionMenu"
		layer="ztfy.appskin.layer.IAppLayer" />

</configure>