#define fselch5mm.202pk_100_width 	 40
#define fselch5mm.202pk_100_height 	 40
#define fselch5mm.202pk_100_xoff 	 0
#define fselch5mm.202pk_100_yoff 	 0
static char fselch5mm.202pk_100_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x83, 
   0x44,  0x44,  0x44,  0xc4,  0x47, 
   0x22,  0x22,  0x22,  0xc0,  0x27, 
   0x11,  0x11,  0x01,  0xfc,  0x07, 
   0x08,  0x88,  0xf0,  0xbf,  0x83, 
   0x04,  0x04,  0xfe,  0x0f,  0x40, 
   0x42,  0x00,  0xff,  0x07,  0x20, 
   0x61,  0xc1,  0xff,  0x01,  0x01, 
   0xe0,  0xfb,  0x7f,  0x88,  0x80, 
   0xe4,  0xbf,  0x3f,  0x00,  0x1c, 
   0xe2,  0xbb,  0xff,  0x07,  0x3e, 
   0xe1,  0xbb,  0xff,  0xff,  0x3f, 
   0xe0,  0xbb,  0xff,  0xff,  0x3e, 
   0xf0,  0x37,  0xff,  0x3f,  0x1c, 
   0xf2,  0x77,  0xff,  0x07,  0x00, 
   0xf1,  0x77,  0xff,  0x00,  0x01, 
   0xf0,  0x77,  0x3f,  0x00,  0x00, 
   0xf0,  0x77,  0xff,  0x07,  0x38, 
   0xf2,  0x77,  0xff,  0xff,  0x7c, 
   0xf1,  0x77,  0xff,  0xff,  0x7f, 
   0x10,  0x89,  0x08,  0xf8,  0x44, 
   0x10,  0x89,  0xc4,  0x07,  0x38, 
   0x12,  0x89,  0x3c,  0x00,  0x00, 
   0x11,  0x89,  0x74,  0x00,  0x01, 
   0x10,  0x89,  0x88,  0x03,  0x80, 
   0x10,  0x89,  0x08,  0x1c,  0x18, 
   0x22,  0x45,  0x08,  0xe0,  0x24, 
   0xa1,  0x44,  0x08,  0xfc,  0x23, 
   0xa0,  0x44,  0xf8,  0x03,  0x24, 
   0xa4,  0x44,  0x34,  0x00,  0x18, 
   0xa2,  0x3a,  0x48,  0x20,  0x00, 
   0xa1,  0xc1,  0x84,  0x01,  0x01, 
   0x48,  0x00,  0x07,  0x06,  0x88, 
   0x04,  0x04,  0x7c,  0x08,  0x40, 
   0x02,  0x22,  0x80,  0xbf,  0x23, 
   0x11,  0x11,  0x01,  0x40,  0x04, 
   0x88,  0x88,  0x08,  0x40,  0x84, 
   0x44,  0x44,  0x44,  0x84,  0x43, 
   0x22,  0x22,  0x22,  0x02,  0x20, 
   0x11,  0x11,  0x11,  0x11,  0x10, };
