#define fselch5mm.202pk_112_width 	 37
#define fselch5mm.202pk_112_height 	 35
#define fselch5mm.202pk_112_xoff 	 0
#define fselch5mm.202pk_112_yoff 	 0
static char fselch5mm.202pk_112_bits[] = {
   0x00,  0xf0,  0xff,  0x01,  0x00, 
   0xc0,  0x0f,  0x00,  0x7e,  0x00, 
   0x20,  0x00,  0x00,  0x80,  0x00, 
   0xc0,  0x07,  0x00,  0x7c,  0x00, 
   0x40,  0xf8,  0xff,  0x43,  0x00, 
   0x80,  0x00,  0x00,  0x20,  0x00, 
   0x00,  0x0f,  0x00,  0x1e,  0x00, 
   0x80,  0xf0,  0xff,  0x21,  0x00, 
   0x80,  0x00,  0x00,  0x20,  0x00, 
   0x80,  0x00,  0x00,  0x20,  0x00, 
   0x40,  0x0f,  0x00,  0x5e,  0x00, 
   0x40,  0xf0,  0xff,  0x41,  0x00, 
   0x20,  0x00,  0x00,  0x80,  0x00, 
   0x20,  0x00,  0x00,  0x80,  0x00, 
   0x70,  0xc1,  0x71,  0xd8,  0x01, 
   0x90,  0xbe,  0xae,  0x2f,  0x01, 
   0x10,  0xc3,  0x60,  0x18,  0x01, 
   0x10,  0xc3,  0x60,  0x18,  0x01, 
   0x90,  0x42,  0x51,  0x28,  0x01, 
   0x48,  0x22,  0x91,  0x48,  0x02, 
   0x48,  0x22,  0x91,  0x48,  0x02, 
   0x28,  0x22,  0x91,  0x88,  0x02, 
   0x28,  0x14,  0x11,  0x89,  0x02, 
   0x18,  0x14,  0x0a,  0x05,  0x03, 
   0x08,  0x14,  0x0a,  0x05,  0x02, 
   0x08,  0x0c,  0x0a,  0x06,  0x02, 
   0x06,  0x0c,  0x0a,  0x06,  0x0c, 
   0x09,  0x0c,  0x0a,  0x06,  0x12, 
   0x09,  0x04,  0x04,  0x04,  0x12, 
   0x09,  0x04,  0x04,  0x04,  0x12, 
   0x06,  0x0a,  0x0e,  0x0a,  0x0c, 
   0x00,  0x11,  0x11,  0x11,  0x00, 
   0x00,  0x11,  0x11,  0x11,  0x00, 
   0x00,  0x0e,  0x11,  0x0e,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, };
