
#define fselch5mm.202pk_125_width 	 35
#define fselch5mm.202pk_125_height 	 35
#define fselch5mm.202pk_125_xoff 	 0
#define fselch5mm.202pk_125_yoff 	 0
static char fselch5mm.202pk_125_bits[] = {
   0x00,  0xf0,  0x7f,  0x00,  0x00, 
   0x00,  0xff,  0xff,  0x07,  0x00, 
   0xc0,  0xff,  0xff,  0x1f,  0x00, 
   0xc0,  0xfc,  0xff,  0x19,  0x00, 
   0xc0,  0xe1,  0x3f,  0x1c,  0x00, 
   0xc0,  0x1f,  0xc0,  0x1f,  0x00, 
   0xc0,  0xf8,  0xff,  0x18,  0x00, 
   0xc0,  0x03,  0x00,  0x1e,  0x00, 
   0xc0,  0xff,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0xff,  0x1f,  0x00, 
   0x60,  0xfe,  0xff,  0x33,  0x00, 
   0xb0,  0xe0,  0x3e,  0x68,  0x00, 
   0xc8,  0x0f,  0x80,  0x9f,  0x00, 
   0xf4,  0xff,  0xfa,  0x7f,  0x01, 
   0xfa,  0xff,  0xfa,  0xff,  0x02, 
   0xf8,  0x7f,  0xf2,  0xff,  0x00, 
   0xfd,  0x7f,  0xf7,  0xff,  0x05, 
   0xfd,  0x3f,  0xe5,  0xff,  0x05, 
   0xfd,  0xbf,  0xed,  0xff,  0x05, 
   0xfc,  0xdf,  0xda,  0xff,  0x01, 
   0xfa,  0xef,  0xba,  0xff,  0x02, 
   0xe4,  0x73,  0x77,  0x3e,  0x01, 
   0x18,  0x4c,  0x97,  0xc1,  0x00, 
   0xe0,  0x43,  0x17,  0x3e,  0x00, 
   0x00,  0x40,  0x17,  0x00,  0x00, 
   0x00,  0x40,  0x17,  0x00,  0x00, 
   0x00,  0x80,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x80,  0x0f,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, };
