#define fselch5mm.202pk_‰_width 	 40
#define fselch5mm.202pk_‰_height 	 40
#define fselch5mm.202pk_‰_xoff 	 0
#define fselch5mm.202pk_‰_yoff 	 0
static char fselch5mm.202pk_‰_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x00,  0x44,  0x44, 
   0x22,  0x02,  0x00,  0x00,  0x22, 
   0x11,  0x80,  0xff,  0x03,  0x10, 
   0x08,  0x78,  0xf0,  0x3f,  0x88, 
   0x44,  0x06,  0xf0,  0xff,  0x44, 
   0x22,  0x0e,  0xf0,  0xcf,  0x20, 
   0x11,  0xf2,  0xf0,  0xe1,  0x10, 
   0x08,  0x02,  0x0f,  0xfe,  0x88, 
   0x44,  0x3e,  0xf0,  0xc7,  0x44, 
   0x22,  0xc2,  0x0f,  0xf0,  0x20, 
   0x11,  0x02,  0xf0,  0xff,  0x10, 
   0x08,  0x02,  0xf0,  0xff,  0x88, 
   0x04,  0x07,  0xf0,  0x9f,  0x41, 
   0x82,  0x78,  0xf0,  0x41,  0x23, 
   0x41,  0x80,  0x0f,  0xfc,  0x04, 
   0x20,  0x00,  0xd0,  0xff,  0x8b, 
   0x10,  0x00,  0xd0,  0xff,  0x17, 
   0x10,  0x00,  0x90,  0xff,  0x07, 
   0x09,  0x00,  0xb8,  0xff,  0x2f, 
   0x08,  0x00,  0x28,  0xff,  0x2f, 
   0x08,  0x00,  0x6c,  0xff,  0x2f, 
   0x10,  0x00,  0xd4,  0xfe,  0x0f, 
   0x11,  0x00,  0xd6,  0xfd,  0x17, 
   0x20,  0x00,  0xb3,  0xf3,  0x89, 
   0xc4,  0x60,  0xb2,  0x0c,  0x46, 
   0x02,  0x1f,  0xb2,  0xf0,  0x21, 
   0x11,  0x00,  0xb2,  0x00,  0x10, 
   0x88,  0x00,  0xb2,  0x08,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x38,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x90,  0x88,  0x88, 
   0x44,  0x44,  0x10,  0x44,  0x44, 
   0x22,  0x22,  0x10,  0x22,  0x22, 
   0x11,  0x11,  0x7c,  0x10,  0x11, 
   0x88,  0x88,  0x10,  0x88,  0x88, 
   0x44,  0x44,  0x10,  0x44,  0x44, 
   0x22,  0x22,  0x02,  0x22,  0x22, 
   0x11,  0x11,  0x01,  0x11,  0x11, };
