
#define fselch5mm.202pk__width 	 25
#define fselch5mm.202pk__height 	 31
#define fselch5mm.202pk__xoff 	 0
#define fselch5mm.202pk__yoff 	 0
static char fselch5mm.202pk__bits[] = {
   0xff,  0xff,  0xff,  0x01, 
   0x02,  0x00,  0x80,  0x00, 
   0x02,  0x00,  0x80,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0x08,  0x00,  0x20,  0x00, 
   0x10,  0x00,  0x10,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x40,  0x00,  0x04,  0x00, 
   0x40,  0x00,  0x04,  0x00, 
   0x80,  0x00,  0x02,  0x00, 
   0x00,  0x01,  0x01,  0x00, 
   0x00,  0x82,  0x00,  0x00, 
   0x00,  0x44,  0x00,  0x00, 
   0x00,  0x44,  0x00,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0x10,  0x00,  0x10,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0x00,  0x44,  0x00,  0x00, 
   0x00,  0x44,  0x00,  0x00, 
   0x00,  0x82,  0x00,  0x00, 
   0x00,  0x01,  0x01,  0x00, 
   0x80,  0x00,  0x02,  0x00, 
   0x40,  0x00,  0x04,  0x00, 
   0x40,  0x00,  0x04,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x10,  0x00,  0x10,  0x00, 
   0x08,  0x00,  0x20,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0x02,  0x00,  0x80,  0x00, 
   0x02,  0x00,  0x80,  0x00, 
   0xff,  0xff,  0xff,  0x01, };
