
#define fselch5mm.202pk_À_width 	 25
#define fselch5mm.202pk_À_height 	 31
#define fselch5mm.202pk_À_xoff 	 0
#define fselch5mm.202pk_À_yoff 	 0
static char fselch5mm.202pk_À_bits[] = {
   0xff,  0xff,  0xff,  0x01, 
   0xfe,  0xff,  0xff,  0x00, 
   0xfe,  0xff,  0xff,  0x00, 
   0x1c,  0x00,  0x70,  0x00, 
   0xf8,  0xff,  0x3f,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xc0,  0xff,  0x07,  0x00, 
   0xc0,  0xff,  0x07,  0x00, 
   0x80,  0xff,  0x03,  0x00, 
   0x00,  0xff,  0x01,  0x00, 
   0x00,  0xfe,  0x00,  0x00, 
   0x00,  0x7c,  0x00,  0x00, 
   0x00,  0x7c,  0x00,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0x00,  0x7c,  0x00,  0x00, 
   0x00,  0x7c,  0x00,  0x00, 
   0x00,  0xfe,  0x00,  0x00, 
   0x00,  0xff,  0x01,  0x00, 
   0x80,  0xff,  0x03,  0x00, 
   0xc0,  0xff,  0x07,  0x00, 
   0xc0,  0xff,  0x07,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0xf8,  0xff,  0x3f,  0x00, 
   0x1c,  0x00,  0x70,  0x00, 
   0xfe,  0xff,  0xff,  0x00, 
   0xfe,  0xff,  0xff,  0x00, 
   0xff,  0xff,  0xff,  0x01, };
