#define fselch5mm.202pk_Ì_width 	 40
#define fselch5mm.202pk_Ì_height 	 40
#define fselch5mm.202pk_Ì_xoff 	 0
#define fselch5mm.202pk_Ì_yoff 	 0
static char fselch5mm.202pk_Ì_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x00,  0x00,  0x00,  0x20, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x08,  0xff,  0xff,  0xff,  0x89, 
   0x04,  0xfe,  0x1f,  0x80,  0x40, 
   0x22,  0xfe,  0x1f,  0x80,  0x20, 
   0x11,  0x1c,  0xe0,  0x7f,  0x10, 
   0x88,  0xf8,  0x1f,  0x20,  0x88, 
   0x44,  0xf0,  0x1f,  0x10,  0x44, 
   0x22,  0xe2,  0x1f,  0x08,  0x22, 
   0x11,  0xc1,  0x1f,  0x04,  0x11, 
   0x88,  0xc8,  0x1f,  0x84,  0x88, 
   0x44,  0x84,  0x1f,  0x42,  0x44, 
   0x22,  0x02,  0x1f,  0x21,  0x22, 
   0x11,  0x11,  0x9e,  0x10,  0x11, 
   0x88,  0x00,  0x5c,  0x80,  0x88, 
   0x44,  0x00,  0x5c,  0x00,  0x44, 
   0x22,  0xf2,  0xff,  0x1f,  0x22, 
   0x11,  0xf1,  0x1f,  0x10,  0x11, 
   0x88,  0xf0,  0xff,  0x9f,  0x88, 
   0x44,  0x00,  0x5c,  0x00,  0x44, 
   0x22,  0x02,  0x5c,  0x00,  0x22, 
   0x11,  0x11,  0x9e,  0x10,  0x11, 
   0x88,  0x08,  0x1f,  0x81,  0x88, 
   0x44,  0x84,  0x1f,  0x42,  0x44, 
   0x22,  0xc2,  0x1f,  0x24,  0x22, 
   0x11,  0xc1,  0x1f,  0x04,  0x11, 
   0x88,  0xe0,  0x1f,  0x88,  0x88, 
   0x44,  0xf0,  0x1f,  0x10,  0x44, 
   0x22,  0xf8,  0x1f,  0x20,  0x22, 
   0x11,  0x1c,  0xe0,  0x7f,  0x10, 
   0x08,  0xfe,  0x1f,  0x80,  0x88, 
   0x04,  0xfe,  0x1f,  0x80,  0x40, 
   0x22,  0xff,  0xff,  0xff,  0x21, 
   0x11,  0x00,  0x00,  0x00,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
