
#define fselch5mm.202pk_39_width 	 32
#define fselch5mm.202pk_39_height 	 27
#define fselch5mm.202pk_39_xoff 	 0
#define fselch5mm.202pk_39_yoff 	 0
static char fselch5mm.202pk_39_bits[] = {
   0x00,  0x00,  0x00,  0xe0, 
   0x00,  0x00,  0x00,  0xa0, 
   0x7f,  0x00,  0x00,  0xbe, 
   0x41,  0x00,  0x00,  0xa3, 
   0xc1,  0x00,  0x00,  0xa3, 
   0x41,  0x01,  0x80,  0xa2, 
   0x4f,  0xff,  0x7f,  0xa2, 
   0x48,  0x02,  0x40,  0xa2, 
   0x48,  0x02,  0x40,  0xa2, 
   0x48,  0x02,  0x40,  0xa2, 
   0x48,  0x02,  0x40,  0xa2, 
   0x4f,  0x02,  0x40,  0xa2, 
   0x41,  0x02,  0x40,  0xa2, 
   0x41,  0x02,  0x40,  0xa2, 
   0x41,  0x02,  0x40,  0xa2, 
   0x4f,  0x02,  0x40,  0xa2, 
   0x48,  0x02,  0x40,  0xa2, 
   0x48,  0x02,  0x40,  0xa2, 
   0x48,  0x02,  0x40,  0xa2, 
   0x48,  0x02,  0x40,  0xa2, 
   0x4f,  0xff,  0x7f,  0xa2, 
   0xc1,  0x00,  0x40,  0xa2, 
   0xc1,  0x00,  0x80,  0xa2, 
   0x41,  0x00,  0x00,  0xbf, 
   0x7f,  0x00,  0x00,  0xb2, 
   0x00,  0x00,  0x00,  0x90, 
   0x00,  0x00,  0x00,  0xf0, };
