
#define fselch5mm.202pk_44_width 	 36
#define fselch5mm.202pk_44_height 	 35
#define fselch5mm.202pk_44_xoff 	 0
#define fselch5mm.202pk_44_yoff 	 0
static char fselch5mm.202pk_44_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x02, 
   0x00,  0x00,  0x00,  0x00,  0x05, 
   0x00,  0x00,  0x00,  0x00,  0x09, 
   0x00,  0x00,  0x00,  0x80,  0x04, 
   0x00,  0x00,  0x00,  0x80,  0x04, 
   0x00,  0x00,  0x00,  0x80,  0x04, 
   0x00,  0x00,  0x00,  0x80,  0x04, 
   0x00,  0x00,  0x00,  0x80,  0x04, 
   0x00,  0xe0,  0x03,  0x80,  0x04, 
   0x00,  0x18,  0x0c,  0x8c,  0x04, 
   0x00,  0x04,  0x30,  0x8f,  0x04, 
   0x00,  0x02,  0xc0,  0x8a,  0x04, 
   0x00,  0x01,  0x40,  0x92,  0x04, 
   0x80,  0x00,  0x20,  0x92,  0x04, 
   0x80,  0x40,  0x20,  0x52,  0x04, 
   0x4e,  0x40,  0x20,  0x52,  0x02, 
   0x31,  0x40,  0x20,  0x32,  0x02, 
   0xff,  0x07,  0xdc,  0xfd,  0x01, 
   0xff,  0xbf,  0xdf,  0xfd,  0x03, 
   0xce,  0xbf,  0x9f,  0xdd,  0x03, 
   0x80,  0xbf,  0x9f,  0xdd,  0x07, 
   0x80,  0xff,  0xbf,  0x9d,  0x07, 
   0x00,  0xff,  0xbf,  0x9d,  0x07, 
   0x00,  0xfe,  0xff,  0x8d,  0x07, 
   0x00,  0xfc,  0xbf,  0x8f,  0x07, 
   0x00,  0xf8,  0x0f,  0x8c,  0x07, 
   0x00,  0xe0,  0x03,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x00,  0x07, 
   0x00,  0x00,  0x00,  0x00,  0x02, };
