
#define fselch5mm.202pk_51_width 	 32
#define fselch5mm.202pk_51_height 	 27
#define fselch5mm.202pk_51_xoff 	 0
#define fselch5mm.202pk_51_yoff 	 0
static char fselch5mm.202pk_51_bits[] = {
   0x00,  0x00,  0x00,  0xe0, 
   0x00,  0x00,  0x00,  0xe0, 
   0x3f,  0x00,  0x00,  0xfe, 
   0x3f,  0x00,  0x00,  0xdf, 
   0xbf,  0x00,  0x00,  0xdd, 
   0xbf,  0x01,  0x80,  0xdd, 
   0xbf,  0xff,  0xff,  0xdd, 
   0xb8,  0xfd,  0xbf,  0xdd, 
   0xb8,  0xfd,  0xbf,  0xdd, 
   0xb8,  0xfd,  0xbf,  0xdd, 
   0xb8,  0xfd,  0xbf,  0xdd, 
   0xbf,  0xfd,  0xbf,  0xdd, 
   0xbf,  0xfd,  0xbf,  0xdd, 
   0xbf,  0xfd,  0xbf,  0xdd, 
   0xbf,  0xfd,  0xbf,  0xdd, 
   0xbf,  0xfd,  0xbf,  0xdd, 
   0xb8,  0xfd,  0xbf,  0xdd, 
   0xb8,  0xfd,  0xbf,  0xdd, 
   0xb8,  0xfd,  0xbf,  0xdd, 
   0xb8,  0xfd,  0xbf,  0xdd, 
   0xbf,  0xff,  0xff,  0xdd, 
   0xbf,  0x00,  0xc0,  0xdd, 
   0xbf,  0x00,  0x80,  0xdd, 
   0x3f,  0x00,  0x00,  0xdf, 
   0x3f,  0x00,  0x00,  0xf0, 
   0x00,  0x00,  0x00,  0xf0, 
   0x00,  0x00,  0x00,  0xf0, };
