
#define fselch5mm.202pk_78_width 	 31
#define fselch5mm.202pk_78_height 	 23
#define fselch5mm.202pk_78_xoff 	 0
#define fselch5mm.202pk_78_yoff 	 0
static char fselch5mm.202pk_78_bits[] = {
   0x1f,  0x00,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00, 
   0xff,  0x07,  0x00,  0x00, 
   0xff,  0x0f,  0x1f,  0x00, 
   0xff,  0x9f,  0x3f,  0x00, 
   0xff,  0xdf,  0x7f,  0x00, 
   0xff,  0xff,  0x7f,  0x1e, 
   0xff,  0xff,  0xff,  0x3f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0x01,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x80,  0x40, 
   0x01,  0x20,  0x80,  0x21, 
   0x01,  0x30,  0x40,  0x1e, 
   0x01,  0x50,  0x40,  0x00, 
   0x01,  0x80,  0x20,  0x00, 
   0x01,  0x08,  0x1f,  0x00, 
   0x01,  0x04,  0x00,  0x00, 
   0x01,  0x03,  0x00,  0x00, 
   0xe1,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00, };
