
#define fselch5mm.202pk_80_width 	 36
#define fselch5mm.202pk_80_height 	 35
#define fselch5mm.202pk_80_xoff 	 0
#define fselch5mm.202pk_80_yoff 	 0
static char fselch5mm.202pk_80_bits[] = {
   0x04,  0x00,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x7c,  0x00,  0x00, 
   0x1e,  0x03,  0xff,  0x01,  0x00, 
   0x1e,  0xdf,  0xff,  0x03,  0x00, 
   0x1e,  0xfb,  0xff,  0x07,  0x00, 
   0x9e,  0xdb,  0xff,  0x0f,  0x00, 
   0x9e,  0xdb,  0xff,  0x1f,  0x00, 
   0xbe,  0x9b,  0xdf,  0x1f,  0x00, 
   0xbc,  0x9b,  0xdf,  0x3f,  0x07, 
   0xfc,  0xbb,  0xdf,  0xff,  0x0f, 
   0xf8,  0xbb,  0x03,  0xfe,  0x0f, 
   0xc4,  0x44,  0x20,  0xc0,  0x08, 
   0xa4,  0x44,  0x20,  0x20,  0x07, 
   0xa2,  0x44,  0x20,  0x10,  0x00, 
   0x92,  0x44,  0x00,  0x10,  0x00, 
   0x92,  0x24,  0x00,  0x08,  0x00, 
   0x12,  0x35,  0x00,  0x04,  0x00, 
   0x12,  0xcf,  0x00,  0x02,  0x00, 
   0x12,  0x03,  0x83,  0x01,  0x00, 
   0x12,  0x00,  0x7c,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00,  0x00, 
   0x04,  0x00,  0x00,  0x00,  0x00, };
