<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    for="zope.interface.Interface"
    name="formatTempCoverage"
    class=".app.temporal_coverage.FormatTempCoverage"
    permission="zope2.View"
    />

  <browser:page
    for="collective.quickupload.browser.interfaces.IQuickUploadCapable"
    name="quick_upload.widget"
    class=".app.quick_upload.QuickUploadWidget"
    permission="cmf.AddPortalContent"/>

  <browser:resource
    name="eea.forms.edit.css"
    file="./css/edit.css"
   />

  <browser:resource
    name="eea.forms.edit.js"
    file="./js/edit.js"
   />

  <browser:resource
    name="eea.forms.quickupload.js"
    file="./js/quickupload.js"
   />

  <browser:resourceDirectory
    name="eea.forms.images"
    directory="./img"
   />

</configure>
