<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="blog.post">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="blog.post"
        directory="static"
        />

    <include package="Products.CMFCore" file="permissions.zcml"/>

    <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="blogs_view"
        layer="..interfaces.IBlogPostLayer"
        class=".blogs_view.BlogsView"
        template="templates/blogs_view.pt"
        permission="zope2.View"
        />
    
    <browser:page
        for="blog.post.blog_post.IBlogPost"
        name="blog_view"
        layer="..interfaces.IBlogPostLayer"
        class=".blog_view.BlogView"
        template="templates/blog_view.pt"
        permission="zope2.View"
        />


    <adapter
        factory=".blog_view.RssAdapter"
        for="blog.post.blog_post.IBlogPost
             Products.CMFPlone.interfaces.syndication.IFeed"
        provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />

    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".logo.BlogLogoViewlet"
        layer="..interfaces.IBlogPostLayer"
        permission="zope2.View"
        />

</configure>
