<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010-2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='1'
        title='Null Upgrade Step (0→1)'
        description='The EKE Publications package requires no custom upgrade steps to go from profile 0 to profile 1.'
        profile='eke.publications:default'
        handler='eke.publications.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='1'
        destination='4'
        title='Null Upgrade Step (1→4)'
        description='The EKE Publications package sets up faceted navigation when going from profile 1 to profile 4.'
        profile='eke.publications:default'
        handler='eke.publications.upgrades.setUpFacetedNavigation'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Update Catalog Indexes (4→5)'
        description='In profile 5 we have more extensive faceted display, so we need some new indexes &amp; columns.'
        profile='eke.publications:default'
        handler='eke.publications.upgrades.runCatalogImportStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Reset Publications (4→5)'
        description='In profile 5 we gather publication data directly from PubMed using PubMed ID, so we drop all existing publications.'
        profile='eke.publications:default'
        handler='eke.publications.upgrades.dropExistingPublications'
        sortkey='2'
    />
    <genericsetup:upgradeStep
        source='5'
        destination='6'
        title='Rebuild Publication Facets (5→6)'
        description='In profile 6 we have brand new faceted navigation settings'
        profile='eke.publications:default'
        handler='eke.publications.upgrades.rebuildPublicationFacets'
        sortkey='1'
    />
</configure>
