<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.phantasy">


    <browser:resourceDirectory
        name="collective.phantasy.javascripts"
        directory="javascripts"
        />

    <browser:resourceDirectory
        name="collective.phantasy.images"
        directory="images"
        />

    <browser:page
        for="*"
        class=".phantasy_properties.PhantasyThemeProperties"
        name="collective.phantasy.css"
        permission="zope2.View"
        />

    <!-- cooked css urls in header
          we use plone.htmlhead.links as provider
          to place th style sheet in last position
          question : where is the good place to insert this viewlet ? -->


    <browser:viewlet
        name="plone.htmlhead.phantasyheader"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.PhantasyHeaderViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Macro for Phantasy Browser widget -->
    <browser:page
       for="*"
       name="phantasybrowser_popup"
       template="templates/phantasybrowser_popup.pt"
       permission="zope2.Public"
       layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
       />


    <!-- Phantasy Static viewlets Overrides -->
    <!-- Phantasy Footer override -->
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Colophon override -->
    <browser:viewlet
        name="plone.colophon"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.ColophonViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <browser:viewlet
        name="plone.links.favicon"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.PhantasyFaviconViewlet"
        permission="zope2.View"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Logo override -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Dynamic viewlets Show or Hide -->
    <!-- Phantasy SearchBox Show or Hide -->
    <browser:viewlet
        name="plone.searchbox"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PhantasySearchBoxViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Bread Crumbs Show or Hide -->
    <browser:viewlet
        name="plone.path_bar"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.PhantasyPathBarViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Global Sections Show or Hide -->
    <browser:viewlet
        name="plone.global_sections"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PhantasyGlobalSectionsViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Personal Bar Show or Hide -->
    <browser:viewlet
        name="plone.personal_bar"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PhantasyPersonalBarViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Site Actions Show or Hide -->
    <browser:viewlet
        name="plone.site_actions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.PhantasySiteActionsViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Document Actions Show or Hide -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.PhantasyDocumentActionsViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />

    <!-- Phantasy Document By line Show or Hide -->
    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.PhantasyDocumentBylineViewlet"
        permission="zope.Public"
        layer="collective.phantasy.interfaces.IPhantasyBrowserLayer"
        />


</configure>
