Changelog
=========

6.4 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install 
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

6.3 - (2014-12-23)
------------------
* Change: removed geotags-map macro logic now that argis map functionality
  is no longer available in eea.geotags
  [ichim-david refs #21121]

6.2 - (2014-11-20)
------------------
* Change: disable macro from arcgis geotags viewer,
  as it creates too many requests.
  [demarant refs #21121]
* Change: updated eea.geotags field labels
  [ghicaale refs #21458]

6.1 - (2014-08-27)
------------------
* Change: tags are now added and removed on the textarea to reflect the changes
  that can occour when using the jQuery token with the temporalCoverage widget
  [ichimdav refs #20302]

6.0 - (2014-06-30)
------------------
* Feature: dynamic coverage and input constraints
  for temporalCoverage widget
  [batradav refs #7973]

5.9 - (2014-06-10)
------------------
* Feature: updating temporal coverage widget
  [batradav refs #7973]

5.8 - (2014-01-21)
------------------
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Feature: added eea_forms_macros skin layer which will hold common macros
  used throughout the other EEA packages
  [ichimdav refs #17611]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

5.7 - (2013-11-29)
------------------
* Bug fix: fixed the display of temporal coverage
  [ghicaale refs #17588]

5.6 - (2013-11-20)
------------------
* Change: temporalCoverage helpers can now receive the field value from a
  adapter within EEA context
  [ichimdav refs #16719]

5.5 - (2013-10-04)
------------------
* Change: updated zope imports with the versions that require minimum Plone 4.1
  for eea.forms
  [ichimdav refs #15651]

5.4 - (2013-09-06)
------------------
* Change: Moved temporalCoverage field/widget helpers from eea.dataservice
  in order to easily be reused by other packages like eea.soercontent
  [voineali refs #14900]

5.3 - (2013-05-29)
------------------
* Feature: Plone 4.3 compatibility [lepri]
* Feature: Added brazilian portuguese translation [lepri]

5.2 - (2013-02-04)
------------------
* Feature: added information for contributors
  [ciobabog refs #13892]
* Bug fix: changed type of ManagementPlan field to LinesField in order for the
  versioning diff to work on this field
  [ichimdav #13677]

5.1 - (2012-11-09)
------------------
* Feature: Added i18n translations
  [avoinea]
* Bug fix: Fixed overlay issue in chrome when page is zoomed
  [szabozo0 refs #5568]

5.0 - (2012-10-08)
------------------
* Bug fix: Fixed CSS when used together with eea.facetednavigation
  [voineali refs #5550]
* Change: Updated README and egg's metadata
  [voineali refs #5434]

4.6 - (2012-08-10)
------------------
* Bug fix: Fixed .formHelp when using with Plone 4.2
  [voineali refs #5381]

4.5 - (2012-07-17)
------------------
* Bug fix: set overflow hidden on parent when using the slide animation in
  order to avoid visual artifacts
  [ichimdav #5339]

4.4 - (2012-07-13)
------------------
* Bug fix: use new slide method which doesn't evaluate scripts when moving
  between panels
  [ichimdav #5339]
* Bug Fix: Fixed i18n:domain in .zpt files.
  [prospchr refs #5162]

4.3 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.2 - (2012-04-26)
------------------
* Bug fix: Refresh wizard left and right buttons height when wizard body height
  is changed (insertion/extraction of dom elements)
  [voineali refs #5072]
* Bug fix: Fixed accordion height when edit form fails to submit with errors
  [voineali refs #5072]

4.1 - (2012-03-30)
------------------
* Feature: Improved the form help for accordion, it was too discreet.
  the help icon should appear on the help text etc.
  [demarant #4995]
* Feature: Made formHelp in accordion more user friendly
  [voineali #4995]

4.0 - (2012-03-05)
------------------
* Upgrade step: Within 'Site Setup > Add-ons' activate EEA Forms add-on
  [voineali]
* Feature: Added EEAFormsWizard jQuery plugin that transforms a jQuery tools
  tabs into a wizard like form
  [voineali #4980]
* Feature: Added a EEAFormsGroup jQuery plugin that allows you to group
  AT Fields in edit form with jQuery UI Accordion. See eea.daviz for details
  and usage
  [voineali $4967]
* Feature: Added QuickUpload Widget to easily drag&drop files from your Desktop
  [voineali #4965]
* Bug fix: Moved 'management_plan_widget.pt' from eea.dataservice in order
  to use eea.forms as a standalone package
  [voineali]
* Bug fix: Moved 'management_plan_code_validator' validator from
  Products.EEAContentType as it's a dependency of ManagementPlanWidget
  [voineali]

0.3 - (2011-11-18)
------------------
* Bug fix: Removed dataservice dependency from tests
  [voineali]

0.2 - (2011-11-18)
------------------
* Rerelease broken egg

0.1 - (2011-07-18)
------------------
* Initial release
  [szabozo0]
* Move ManagementPlan form & widget from eea.dataservice
  [szabozo0]

