<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='eke.biomarker'>
    <include package='plone.app.contentmenu'/>

    <!-- M A C R O S -->
    <!-- Macro for quality assured objects -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='qualityAssuredObject'
        template='templates/qafields.pt'
    />

    <!-- Macro for phased objects -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='phasingObject'
        template='templates/phasingfields.pt'
    />
    
    <!-- Macro for researched objects -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='researchedObject'
        template='templates/researchfields.pt'
    />
    
    <!-- Macro for common biomarker fields -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='commonBiomarker'
        template='templates/biomarkerfields.pt'
    />
    
    <!-- Macro for hidden details -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='unacceptedBiomarker'
        template='templates/underreview.pt'
    />

    <!-- Reporting macros -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='reports'
        template='templates/reports.pt'
    />

    <!-- C O N T E N T   T Y P E S -->
    <!-- Biomarker Folder -->
    <browser:resource name='biomarker-folder.gif' file='images/biomarker-folder.gif'/>
    <browser:page
        class='.views.BiomarkerFolderView'
        for='..interfaces.IBiomarkerFolder'
        name='view'
        permission='zope2.View'
    />
    <browser:page
        class='.rdf.BiomarkerFolderIngestor'
        for='..interfaces.IBiomarkerFolder'
        name='ingest'
        permission='cmf.ManagePortal'
    />
    <browser:page
        class='.views.PIsByBiomarkerView'
        for='..interfaces.IBiomarkerFolder'
        name='pis_by_biomarker'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Biomarker Folder.'
        for='..interfaces.IBiomarkerFolder'
        menu='plone_displayviews'
        title='Biomarker Folder view'
    />
    <browser:menuItem
        action='@@pis_by_biomarker'
        description='Report on the principal investigators, by biomarker'
        for='..interfaces.IBiomarkerFolder'
        menu='plone_displayviews'
        title='PIs by Biomarker'
    />

    <!-- Biomarker Body System -->
    <browser:resource name='biomarker-body-system.gif' file='images/biomarker-body-system.gif'/>
    <browser:page
        class='.views.BiomarkerBodySystemView'
        for='..interfaces.IBiomarkerBodySystem'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Biomarker Body System.'
        for='..interfaces.IBiomarkerBodySystem'
        menu='plone_displayviews'
        title='Biomarker Body System view'
    />

    <!-- Biomarker Panel -->
    <browser:resource name='biomarker-panel.gif' file='images/biomarker-panel.gif'/>
    <browser:page
        class='.views.BiomarkerPanelView'
        for='..interfaces.IBiomarkerPanel'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Biomarker Panel.'
        for='..interfaces.IBiomarkerPanel'
        menu='plone_displayviews'
        title='Biomarker Panel view'
    />
    
    <!-- Body System Study -->
    <browser:resource name='body-system-study.gif' file='images/body-system-study.gif'/>
    <browser:page
        class='.views.BodySystemStudyView'
        for='..interfaces.IBodySystemStudy'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Body System Study.'
        for='..interfaces.IBodySystemStudy'
        menu='plone_displayviews'
        title='Body System Study view'
    />

    <!-- Elemental Biomarker -->
    <browser:resource name='elemental-biomarker.gif' file='images/elemental-biomarker.gif'/>
    <browser:resource name='study-bg.gif' file='images/study-bg.gif'/>
    <browser:resource name='studyBottomLeft.gif' file='images/studyBottomLeft.gif'/>
    <browser:resource name='studyBottomRight.gif' file='images/studyBottomRight.gif'/>
    <browser:resource name='studyTopLeft.gif' file='images/studyTopLeft.gif'/>
    <browser:resource name='studyTopRight.gif' file='images/studyTopRight.gif'/>
    <browser:page
        class='.views.ElementalBiomarkerView'
        for='..interfaces.IElementalBiomarker'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of an Elemental Biomarker.'
        for='..interfaces.IElementalBiomarker'
        menu='plone_displayviews'
        title='Elemental Biomarker view'
    />
    
    <!-- Study Statistics -->
    <browser:resource name='study-statistics.gif' file='images/study-statistics.gif'/>
    <browser:page
        class='.views.StudyStatisticsView'
        for='..interfaces.IStudyStatistics'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of Study Statistics.'
        for='..interfaces.IStudyStatistics'
        menu='plone_displayviews'
        title='Study Statistics view'
    />

    <!-- O T H E R   R E S O U R C E S -->
    <!-- Stylesheet for biomarkers only -->
    <browser:resource
        name='edrn-biomarker.css'
        file='edrn-biomarker.css'
    />
    <!-- JavaScript for tabs -->
    <browser:resource
        name='tabber.js'
        file='tabber-minimized.js'
    />
    <browser:resource
        name='cliaCert.png'
        file='images/cliaCert.png'
    />
    <browser:resource
        name='fdaCert.png'
        file='images/fdaCert.png'
    />
    
</configure>