<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="eea">

    <genericsetup:upgradeSteps
        source="5.8"
        destination="6.0"
        profile="eea.epub:default">

        <genericsetup:upgradeDepends
            title="Import steps with changes from eea.epub: contentrules, browserlayer, js, css"
            import_steps="contentrules browserlayer jsregistry cssregistry"
            />

    </genericsetup:upgradeSteps>

    <!-- 5.5 => 5.8 -->
    <genericsetup:upgradeSteps
        source="5.5"
        destination="5.8"
        profile="eea.epub:default">

        <genericsetup:upgradeDepends
            title="Import steps with changes from eea.epub: actions"
            import_steps="actions"
            />

    </genericsetup:upgradeSteps>

    <!-- 5.3 => 5.5 -->
    <genericsetup:upgradeSteps
        source="5.3"
        destination="5.5"
        profile="eea.epub:default">

        <genericsetup:upgradeDepends
            title="Import steps with changes from eea.epub: actions rolemap"
            import_steps="actions rolemap"
            />

    </genericsetup:upgradeSteps>

    <!-- 4.0 => 5.3 -->
    <genericsetup:upgradeSteps
        source="4.6"
        destination="5.3"
        profile="eea.epub:default">

        <genericsetup:upgradeDepends
            title="Import steps with changes from eea.epub: actions"
            import_steps="actions"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="4.6"
        profile="eea.epub:default">

        <genericsetup:upgradeStep
            title="Add application/epub+zip mimetype"
            handler="eea.epub.upgrades.evolve46.installMimeTypes"
            />

        <genericsetup:upgradeStep
            zcml:condition="installed eea.design"
            title="reindex all Epub Files"
            handler="eea.epub.upgrades.evolve46.reindexFileEpubs"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="4.5"
        profile="eea.epub:default">

        <genericsetup:upgradeDepends
            title="Add portal_property clean_epub_filenames boolean"
            import_steps="propertiestool"
            />

    </genericsetup:upgradeSteps>

    <!-- => 4.0 -->
    <genericsetup:upgradeSteps
        source="*"
        destination="4.0"
        profile="eea.epub:default">

        <genericsetup:upgradeDepends
            title="Import all steps from eea.epub profile"
            import_profile="eea.epub:default"
            />

    </genericsetup:upgradeSteps>


</configure>
