<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<!-- Sidebar menus -->
	<viewlet
		name="login"
		for="*"
		manager="ztfy.appskin.viewlets.usernav.interfaces.IUserNavigationViewletManager"
		class=".UserLoginAction"
		permission="zope.View"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		iconClass="icon icon-white icon-user"
		weight="5" />

	<viewlet
		name="profile"
		for="*"
		manager="ztfy.appskin.viewlets.usernav.interfaces.IUserNavigationViewletManager"
		class=".UserProfileAction"
		permission="zope.View"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		iconClass="icon icon-white icon-cog"
		weight="10" />

</configure>