<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.custommenu.factories">

    <adapter for="OFS.interfaces.IFolder"
             provides="..interfaces.ICustomFactoryMenuProvider"
             factory=".adapters.FolderFactoryMenuAdapter"
       />

    <adapter for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
             provides="..interfaces.ICustomFactoryMenuProvider"
             factory=".adapters.PloneSiteFactoryMenuAdapter"
       />

</configure>
	   