Changelog
=========

6.1 - (2015-02-27)
------------------
* Bug fix: Fixed validation errors for exported ePubs (epubchecker)
  [avoinea]

6.0 - (2015-02-25)
------------------
* Upgrade step:
  I. Within "Plone > Site setup > Add-ons" install "EEA Converter"
  II. Within **Plone > Site setup > Content Rules**:
  1. Filter by **Async PDF Export (fail)** and **Async PDF Export (success)**
  2. Disable founded rules
  3. Filter by **Async Export (fail)** and **Async Export (success)**
  4. Update these rules **email texts** with previous disabled ones (PDF ones) by changing **PDF** with **${download_type}**
  5. Delete **Async PDF Export (fail)** and **Async PDF Export (success)** related rules
  [voineali refs #22971]
* Feature: Added possibility to download documents as ePub asynchronously
  [voineali refs #22971]
* Bug fix: fixed UnicodeDecodeError within download.epub template
  [voineali refs #23338]

5.9 - (2015-02-16)
------------------
* Feature: Added possibility to add a fallback ePub file within context called
  **action-download-epub** in order to temporarily stop dynamic ePub
  generation and statically return this item.
  [voineali refs #22970]

5.8 - (2015-02-03)
------------------
* Feature: Added "Download as ePub" action also within export_actions category
  [voineali refs #22686]

5.7 - (2014-09-15)
------------------
* Change: Made @@epub.support/can_download accessible from URL
  [voineali refs #20846]

5.6 - (2014-08-12)
------------------
* Bug fix: fixed tests
  [ghicaale refs #20451]

5.5 - (2014-08-12)
------------------
* Upgrade step: Assign "Can download ePub" permission to
  CommonEditor
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.epub
* Change: Renamed epub_view to download.epub
  [voineali refs #20393]
* Feature: Added "Can download ePub" and "Can customize ePub" permissions
  [voineali refs #20436]

5.4 - (2014-07-15)
------------------
* Bug fix: Export to epub even if there is no PDF cover set for content-type
  [voineali refs #20268]
* Change: Removed collective.sendaspdf dependency
  [voineali refs #20268]

5.3 - (2014-06-06)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.epub
  [voineali refs #19882]
* Change: Moved EPUB related images and actions from eea.soercontent package
  [voineali refs #19882]

5.2 - (2014-01-21)
------------------
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Bug fix: Updated old URLs pointing Trac
  [ghicaale refs #18003]

5.1 - (2013-11-20)
------------------
* Bug fix: links were missing any style
  [simiamih refs #16799]

5.0 - (2013-10-22)
------------------
* Feature: improved epub - daviz reference, toc, styles, cover
  [simiamih refs #16799]

4.9 - (2013-10-07)
------------------
* Feature: major export improvements - image files, cover photo, css
  [simiamih refs #16799]

4.8 - (2013-10-04)
------------------
* Change: updated zope imports with the versions that require minimum Plone 4.1
  for eea.epub
  [ichimdav refs #15651]

4.7 - (2013-06-17)
------------------
* Change: use BeautifulSoup4 instead of deprecated BS 3
  [tiberich #14584]

4.6 - (2013-01-15)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.epub
  [ichimdav #9068]
* Feature: register epubs with application/epub+zip mimetype
  [ichimdav #9068]

4.5 - (2012-11-22)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.epub
  [ichimdav #3621]
* Feature: use filename id when creating plone content, cleaning the filename
  id when it contains illegal characters if boolean property
  clean_epub_filename is enabled at portal_properties/site_properties
  [ichimdav #3621]

4.4 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Change: Change code in eea.epub to fix translation problem
  [prospchr refs #5159]

4.3 - (2012-04-26)
------------------
* Feature: import epubs that are not created by Adobe Indesign which have the
  images and the html pages in separate folder like those created by Sigil
  [ichimdav #5054]

4.2 - (2012-02-06)
------------------
* no changes

4.1 - (2012-02-06)
------------------
* Bug fix: Added dependencies to setup.py
  [voineali]

4.0-dev - (2011-11-06)
----------------------
* Bug fix: proper parsing of html entities by using an html parser instead of
  an xml one
  [ichimdav #4523]
* Bug fix: cleaned spaces defined as &nbsp that can't be read as xml
  [ichimdav #4271]
* Cleanup: fixed all pylint, pyflakes violations
  [voineali #4121]
* Feature: added upgrade steps
  [voineali @4392]
* Feature: Plone 4.0.4 compatible release
  [tiberich #4121]

0.6 - (2011-04-07)
------------------
* Bug fix: clean epub import to prevent navigation portlet from miss-behaving
  [ichimdav #4242]
* Bug fix: fixes #4242 Removed / clean up, the portlet epub and toc,
  we can use standard plone nav
  [demarant]
* Feature: force documents/chapters not to be renamed after title change
  [demarant]

0.5 - (2011-03-17)
------------------
* Bug fix: fixed wrong anchors that spanned over paragraphs
  [ichimdav #4196]
* Bug fix: added translation domain to ZCML files
  [voineali #4139]

0.4 - (2011-03-09)
------------------
* Change: cleaned test, added doctypes, fixed pylint violations warnings
  [ichimdav #4140]

0.3 - (2011-03-01)
------------------
* Change: surpressed error messages with an info status message
  [ichimdav #3883]
* Bug fix: fix epub file import
  [ichimdav #3883]

0.2 - (2010-10-29)
------------------
* Feature: add-to-folder menu item
  [thuliper #3627]
* Bug fix: image link fixes
  [thuliper #3711]

0.1 - (2010-10-11)
------------------
* Initial release

