<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<!-- Sidebar menus -->
	<viewlet
		name="upload"
		for="*"
		manager="ztfy.appskin.viewlets.sidebar.interfaces.ISidebarViewletManager"
		class=".UploadSidebarMenu"
		permission="ztfy.UploadSenditPacket"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		viewURL="@@upload.html"
		iconClass="icon icon-white icon-upload"
		weight="5" />

	<viewlet
		name="dashboard"
		for="*"
		manager="ztfy.appskin.viewlets.sidebar.interfaces.ISidebarViewletManager"
		class=".DashboardSidebarMenu"
		permission="zope.View"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		viewURL="@@index.html"
		iconClass="icon icon-white icon-home"
		weight="10" />

	<viewlet
		name="inbox"
		for="*"
		manager="ztfy.appskin.viewlets.sidebar.interfaces.ISidebarViewletManager"
		class=".InboxSidebarMenu"
		permission="zope.View"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		viewURL="@@inbox.html"
		iconClass="icon icon-white icon-inbox"
		weight="20" />

	<viewlet
		name="outbox"
		for="*"
		manager="ztfy.appskin.viewlets.sidebar.interfaces.ISidebarViewletManager"
		class=".OutboxSidebarMenu"
		permission="zope.View"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		viewURL="@@outbox.html"
		iconClass="icon icon-white icon-share"
		weight="30" />

	<viewlet
		name="history"
		for="*"
		manager="ztfy.appskin.viewlets.sidebar.interfaces.ISidebarViewletManager"
		class=".HistorySidebarMenu"
		permission="zope.View"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		viewURL="@@history.html"
		iconClass="icon icon-white icon-calendar"
		weight="40" />

</configure>