
#define fselch16.218pk_106_width 	 48
#define fselch16.218pk_106_height 	 48
#define fselch16.218pk_106_xoff 	 0
#define fselch16.218pk_106_yoff 	 0
static char fselch16.218pk_106_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x00,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x00,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x70,  0x10, 
   0x08,  0x21,  0x84,  0x00,  0xf8,  0x08, 
   0x84,  0x10,  0x02,  0x00,  0xfc,  0x84, 
   0x42,  0x08,  0x01,  0xc0,  0xff,  0x40, 
   0x21,  0x84,  0x80,  0xff,  0xfb,  0x20, 
   0x10,  0x40,  0xf8,  0xff,  0x70,  0x10, 
   0x88,  0x01,  0xfc,  0x3f,  0x00,  0x08, 
   0xc4,  0x02,  0xfe,  0x0f,  0x00,  0x80, 
   0xc2,  0x87,  0xff,  0x03,  0x00,  0x40, 
   0xc1,  0xff,  0xfe,  0x00,  0x00,  0x07, 
   0xc0,  0xef,  0xfe,  0x7f,  0x80,  0x0f, 
   0xc0,  0xef,  0xfe,  0xff,  0xff,  0x0f, 
   0xc4,  0xef,  0xfe,  0xff,  0xbf,  0x8f, 
   0xc2,  0xef,  0xfc,  0xff,  0x07,  0x47, 
   0xe1,  0xef,  0xfd,  0xff,  0x00,  0x20, 
   0xe0,  0xdf,  0xfd,  0x1f,  0x00,  0x10, 
   0xe0,  0xdf,  0xfd,  0x03,  0x40,  0x00, 
   0xe0,  0xdf,  0xfd,  0x00,  0x20,  0x80, 
   0xe2,  0xdf,  0xfd,  0x1f,  0x00,  0x40, 
   0xe1,  0xdf,  0xfd,  0xff,  0x03,  0x0e, 
   0xe0,  0xdf,  0xfd,  0xff,  0x3f,  0x1f, 
   0xe0,  0xdf,  0xfd,  0xff,  0xff,  0x1f, 
   0xe0,  0xdf,  0xfd,  0xff,  0x3f,  0x9f, 
   0xe2,  0xdf,  0xfd,  0xff,  0x03,  0x0e, 
   0xe1,  0xdf,  0xfd,  0x1f,  0x00,  0x00, 
   0xe0,  0xdf,  0xfd,  0x00,  0x00,  0x00, 
   0xe0,  0xdf,  0xfd,  0x03,  0x40,  0x00, 
   0xe0,  0xdf,  0xfd,  0x1f,  0x20,  0x80, 
   0xe2,  0xef,  0xfd,  0xff,  0x00,  0x40, 
   0xc1,  0xef,  0xfc,  0xff,  0x07,  0x27, 
   0xc0,  0xef,  0xfe,  0xff,  0xbf,  0x0f, 
   0xc0,  0xef,  0xfe,  0xff,  0xff,  0x0f, 
   0xc4,  0xef,  0xfe,  0x7f,  0x80,  0x8f, 
   0xc2,  0xff,  0xfe,  0x00,  0x00,  0x47, 
   0xc1,  0x87,  0xff,  0x03,  0x00,  0x20, 
   0xc0,  0x03,  0xfe,  0x0f,  0x04,  0x10, 
   0x88,  0x01,  0xfc,  0x3f,  0x00,  0x08, 
   0x04,  0x10,  0xf8,  0xff,  0x70,  0x84, 
   0x02,  0x08,  0x81,  0xff,  0xfb,  0x40, 
   0x21,  0x84,  0x00,  0xc0,  0xff,  0x20, 
   0x10,  0x42,  0x08,  0x00,  0xfc,  0x10, 
   0x08,  0x21,  0x84,  0x00,  0xf8,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x71,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x00,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x00,  0x21, };
