
#define fselch16.218pk_114_width 	 29
#define fselch16.218pk_114_height 	 39
#define fselch16.218pk_114_xoff 	 0
#define fselch16.218pk_114_yoff 	 0
static char fselch16.218pk_114_bits[] = {
   0xff,  0xff,  0xff,  0x1f, 
   0x01,  0xc0,  0xff,  0x1f, 
   0x01,  0xc0,  0xff,  0x1f, 
   0x01,  0xc0,  0xff,  0x1f, 
   0x01,  0xc0,  0xff,  0x1f, 
   0x02,  0xc0,  0xff,  0x0f, 
   0x02,  0xc0,  0xff,  0x0f, 
   0x02,  0xc0,  0xff,  0x0f, 
   0x04,  0xc0,  0xff,  0x07, 
   0x04,  0xc0,  0xff,  0x07, 
   0x08,  0xc0,  0xff,  0x03, 
   0x08,  0xc0,  0xff,  0x03, 
   0x10,  0xc0,  0xff,  0x01, 
   0x20,  0xc0,  0xff,  0x00, 
   0xc0,  0xc0,  0x7f,  0x00, 
   0x00,  0xc3,  0x1f,  0x00, 
   0x00,  0xcc,  0x07,  0x00, 
   0x00,  0xc3,  0x1f,  0x00, 
   0x80,  0xc0,  0x3f,  0x00, 
   0x80,  0xc0,  0x3f,  0x00, 
   0x40,  0xc0,  0x7f,  0x00, 
   0x40,  0xc0,  0x7f,  0x00, 
   0x40,  0xc0,  0x7f,  0x00, 
   0x40,  0xc0,  0x7f,  0x00, 
   0x40,  0xc0,  0x7f,  0x00, 
   0x80,  0xc0,  0x3f,  0x00, 
   0x80,  0xc0,  0x3f,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x00,  0xc6,  0x0f,  0x00, 
   0x00,  0xd8,  0x03,  0x00, 
   0x00,  0xc4,  0x07,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0xc4,  0x07,  0x00, 
   0x00,  0xc8,  0x03,  0x00, 
   0x00,  0xf0,  0x01,  0x00, };
