#define fselch16.218pk_ˆ_width 	 48
#define fselch16.218pk_ˆ_height 	 48
#define fselch16.218pk_ˆ_xoff 	 0
#define fselch16.218pk_ˆ_yoff 	 0
static char fselch16.218pk_ˆ_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x00,  0x00,  0x08,  0x21, 
   0x10,  0x02,  0x00,  0x00,  0x80,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x00,  0x08, 
   0x04,  0x00,  0xff,  0x7f,  0x00,  0x84, 
   0x02,  0xfe,  0x80,  0xff,  0x3f,  0x42, 
   0x21,  0x01,  0x80,  0xff,  0x7f,  0x20, 
   0x10,  0x03,  0x80,  0xff,  0x5f,  0x10, 
   0x08,  0xfe,  0x80,  0xff,  0x3f,  0x08, 
   0x04,  0x04,  0xff,  0xff,  0x1f,  0x84, 
   0x42,  0x08,  0x80,  0xff,  0x0f,  0x42, 
   0x21,  0xf8,  0x81,  0x3f,  0x08,  0x21, 
   0x10,  0x08,  0x7e,  0xc0,  0x8f,  0x10, 
   0x08,  0x08,  0x80,  0xff,  0x0f,  0x08, 
   0x04,  0x04,  0x80,  0xff,  0x1f,  0x84, 
   0x42,  0xfc,  0x80,  0x7f,  0x10,  0x42, 
   0x21,  0x02,  0x7f,  0x00,  0x3f,  0x20, 
   0x10,  0x01,  0x80,  0xff,  0x7f,  0x10, 
   0x88,  0x00,  0x80,  0xff,  0xff,  0x08, 
   0x84,  0x0b,  0x80,  0xff,  0xff,  0x80, 
   0x82,  0x74,  0xbe,  0xff,  0xff,  0x40, 
   0x81,  0x98,  0xc9,  0xff,  0xff,  0x20, 
   0x40,  0x18,  0x8c,  0xff,  0xff,  0x11, 
   0x48,  0x14,  0x94,  0xf7,  0xf7,  0x09, 
   0x44,  0x14,  0x94,  0xf7,  0xf7,  0x81, 
   0x42,  0x12,  0x92,  0xe7,  0xe7,  0x41, 
   0x41,  0x12,  0x92,  0xe7,  0xe7,  0x21, 
   0x40,  0x11,  0x92,  0xe7,  0xc7,  0x11, 
   0x40,  0x11,  0xa1,  0xc3,  0xc7,  0x01, 
   0xa4,  0x20,  0xa1,  0xc3,  0x87,  0x83, 
   0xa2,  0x20,  0xa1,  0xc3,  0x83,  0x43, 
   0x61,  0xa0,  0xa0,  0x83,  0x03,  0x23, 
   0x60,  0xa2,  0xc0,  0x83,  0x03,  0x03, 
   0x30,  0xa0,  0xc4,  0x91,  0x03,  0x06, 
   0x28,  0x60,  0xc0,  0x01,  0x03,  0x8f, 
   0x44,  0x60,  0xc0,  0x01,  0x83,  0x1f, 
   0x44,  0x60,  0xc0,  0x01,  0x83,  0x1f, 
   0x44,  0x20,  0x88,  0x20,  0x82,  0x1f, 
   0x38,  0x70,  0x84,  0x10,  0x07,  0x0f, 
   0x00,  0x88,  0xc0,  0x81,  0x0f,  0x80, 
   0x02,  0x88,  0xa0,  0x83,  0x0f,  0x40, 
   0x21,  0x88,  0xa0,  0x83,  0x0f,  0x21, 
   0x10,  0x70,  0xa0,  0x23,  0x87,  0x10, 
   0x08,  0x01,  0xc4,  0x11,  0x40,  0x08, 
   0x84,  0x00,  0x02,  0x08,  0x20,  0x84, 
   0x42,  0x08,  0x01,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
