#define fselch16.218pk_Š_width 	 48
#define fselch16.218pk_Š_height 	 48
#define fselch16.218pk_Š_xoff 	 0
#define fselch16.218pk_Š_yoff 	 0
static char fselch16.218pk_Š_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x40,  0x08, 
   0x04,  0x00,  0x00,  0x00,  0x00,  0x84, 
   0x42,  0x00,  0x00,  0x00,  0x00,  0x42, 
   0x21,  0xfe,  0xff,  0xff,  0x3f,  0x21, 
   0x10,  0xfe,  0xff,  0xff,  0x3f,  0x10, 
   0x08,  0xfe,  0xff,  0xff,  0x3f,  0x08, 
   0x04,  0xfe,  0xff,  0xff,  0x3f,  0x84, 
   0x42,  0xfe,  0xff,  0xff,  0x3f,  0x42, 
   0x21,  0xfc,  0xff,  0xff,  0x1f,  0x21, 
   0x10,  0xfc,  0xff,  0xff,  0x9f,  0x10, 
   0x08,  0xfc,  0xff,  0xff,  0x1f,  0x08, 
   0x84,  0xf8,  0xff,  0xff,  0x0f,  0x84, 
   0x42,  0xf8,  0xff,  0xff,  0x0f,  0x42, 
   0x21,  0xf0,  0xff,  0xff,  0x07,  0x21, 
   0x10,  0xf0,  0xff,  0xff,  0x87,  0x10, 
   0x08,  0xe1,  0xff,  0xff,  0x43,  0x08, 
   0x84,  0xc0,  0xff,  0xff,  0x21,  0x84, 
   0x42,  0x80,  0xff,  0xff,  0x10,  0x42, 
   0x21,  0x04,  0xfe,  0x3f,  0x08,  0x21, 
   0x10,  0x02,  0xf8,  0x0f,  0x84,  0x10, 
   0x08,  0x21,  0xfe,  0x3f,  0x42,  0x08, 
   0x84,  0x10,  0xff,  0x7f,  0x20,  0x84, 
   0x42,  0x08,  0xff,  0x7f,  0x10,  0x42, 
   0x21,  0x84,  0xff,  0xff,  0x08,  0x21, 
   0x10,  0x82,  0xff,  0xff,  0x80,  0x10, 
   0x08,  0x81,  0xff,  0xff,  0x40,  0x08, 
   0x84,  0x80,  0xff,  0xff,  0x20,  0x84, 
   0x42,  0x88,  0xff,  0xff,  0x10,  0x42, 
   0x21,  0x04,  0xff,  0x7f,  0x08,  0x21, 
   0x10,  0x02,  0xff,  0x7f,  0x80,  0x10, 
   0x08,  0x01,  0xfe,  0x3f,  0x40,  0x08, 
   0x84,  0x10,  0xfc,  0x1f,  0x20,  0x84, 
   0x42,  0x08,  0xf0,  0x07,  0x10,  0x42, 
   0x21,  0x04,  0xf8,  0x0f,  0x08,  0x21, 
   0x10,  0x42,  0xfc,  0x1f,  0x84,  0x10, 
   0x08,  0x21,  0xfc,  0x1f,  0x42,  0x08, 
   0x84,  0x10,  0xfc,  0x1f,  0x21,  0x84, 
   0x42,  0x08,  0xfc,  0x9f,  0x10,  0x42, 
   0x21,  0x84,  0xfc,  0x1f,  0x08,  0x21, 
   0x10,  0x42,  0xf8,  0x0f,  0x84,  0x10, 
   0x08,  0x21,  0xf0,  0x07,  0x42,  0x08, 
   0x84,  0x10,  0xe2,  0x03,  0x21,  0x84, 
   0x42,  0x08,  0x01,  0x80,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x40,  0x08,  0x21, };
