
#define fselch16.218pk_º_width 	 31
#define fselch16.218pk_º_height 	 35
#define fselch16.218pk_º_xoff 	 0
#define fselch16.218pk_º_yoff 	 0
static char fselch16.218pk_º_bits[] = {
   0xff,  0xff,  0xff,  0x7f, 
   0xfe,  0xff,  0x00,  0x20, 
   0xfc,  0xff,  0x00,  0x10, 
   0x38,  0x00,  0xff,  0x0f, 
   0xf0,  0xff,  0x00,  0x04, 
   0xe0,  0xff,  0x00,  0x02, 
   0xc0,  0xff,  0x00,  0x01, 
   0xc0,  0xff,  0x00,  0x01, 
   0x80,  0xff,  0x80,  0x00, 
   0x00,  0xff,  0x40,  0x00, 
   0x00,  0xfe,  0x20,  0x00, 
   0x00,  0xfc,  0x10,  0x00, 
   0x00,  0xf8,  0x08,  0x00, 
   0x00,  0xf0,  0x04,  0x00, 
   0x00,  0xf0,  0x04,  0x00, 
   0x00,  0xe0,  0x02,  0x00, 
   0xc0,  0xff,  0xff,  0x01, 
   0xc0,  0xff,  0x00,  0x01, 
   0xc0,  0xff,  0xff,  0x01, 
   0x00,  0xe0,  0x02,  0x00, 
   0x00,  0xf0,  0x04,  0x00, 
   0x00,  0xf0,  0x04,  0x00, 
   0x00,  0xf8,  0x08,  0x00, 
   0x00,  0xfc,  0x10,  0x00, 
   0x00,  0xfe,  0x20,  0x00, 
   0x00,  0xff,  0x40,  0x00, 
   0x80,  0xff,  0x80,  0x00, 
   0xc0,  0xff,  0x00,  0x01, 
   0xc0,  0xff,  0x00,  0x01, 
   0xe0,  0xff,  0x00,  0x02, 
   0xf0,  0xff,  0x00,  0x04, 
   0x38,  0x00,  0xff,  0x0f, 
   0xfc,  0xff,  0x00,  0x10, 
   0xfe,  0xff,  0x00,  0x20, 
   0xff,  0xff,  0xff,  0x7f, };
