
#define fselch16.218pk_51_width 	 36
#define fselch16.218pk_51_height 	 33
#define fselch16.218pk_51_xoff 	 0
#define fselch16.218pk_51_yoff 	 0
static char fselch16.218pk_51_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x00,  0x0f, 
   0xff,  0x00,  0x00,  0xf8,  0x0f, 
   0x7f,  0x01,  0x00,  0xf4,  0x0e, 
   0x7f,  0x03,  0x00,  0xf6,  0x0e, 
   0x7f,  0x07,  0x00,  0xf7,  0x0e, 
   0x7f,  0xff,  0xff,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xff,  0xff,  0xf7,  0x0e, 
   0x7f,  0x03,  0x00,  0xf7,  0x0e, 
   0x7f,  0x03,  0x00,  0xf6,  0x0e, 
   0x7f,  0x01,  0x00,  0xf4,  0x0e, 
   0xff,  0x00,  0x00,  0xf8,  0x0f, 
   0x00,  0x00,  0x00,  0x80,  0x0f, 
   0x00,  0x00,  0x00,  0x80,  0x0f, 
   0x00,  0x00,  0x00,  0x80,  0x0f, };
