#define fselch16.218pk_67_width 	 48
#define fselch16.218pk_67_height 	 48
#define fselch16.218pk_67_xoff 	 0
#define fselch16.218pk_67_yoff 	 0
static char fselch16.218pk_67_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x00,  0x20, 
   0x10,  0x42,  0x08,  0x01,  0x00,  0x10, 
   0x08,  0x21,  0x04,  0x00,  0x00,  0x00, 
   0x84,  0x10,  0x02,  0x00,  0xff,  0x83, 
   0x42,  0x08,  0x01,  0x7c,  0x00,  0x42, 
   0x21,  0x04,  0xc0,  0x03,  0x00,  0x23, 
   0x10,  0x02,  0x70,  0xe0,  0xff,  0x13, 
   0x08,  0x01,  0x0c,  0xfe,  0xff,  0x03, 
   0x84,  0x00,  0xc3,  0xff,  0xff,  0x83, 
   0x42,  0xc0,  0xf8,  0xff,  0xff,  0x43, 
   0x21,  0x60,  0xfe,  0xff,  0xff,  0x23, 
   0x10,  0x30,  0xff,  0xff,  0xff,  0x13, 
   0x08,  0xd8,  0xff,  0xff,  0xff,  0x03, 
   0x04,  0xec,  0xff,  0xff,  0xff,  0x83, 
   0x42,  0xf4,  0xff,  0xff,  0xff,  0x43, 
   0x21,  0xf2,  0xff,  0xff,  0xff,  0x23, 
   0x10,  0xfa,  0xff,  0xff,  0xff,  0x13, 
   0x08,  0xf9,  0xff,  0xff,  0xff,  0x03, 
   0x04,  0xfd,  0xff,  0xff,  0xff,  0x83, 
   0x02,  0xfd,  0xf7,  0xff,  0xff,  0x43, 
   0x01,  0xfd,  0x5f,  0xf8,  0xff,  0x23, 
   0xc0,  0xff,  0xff,  0xe0,  0xff,  0x13, 
   0xf0,  0xff,  0xff,  0xc0,  0xff,  0x03, 
   0xf0,  0xff,  0xff,  0x81,  0xff,  0x83, 
   0xe2,  0xff,  0xff,  0x03,  0xff,  0x43, 
   0x81,  0xfd,  0xff,  0x03,  0xfe,  0x23, 
   0x00,  0xfd,  0xff,  0x27,  0xfc,  0x13, 
   0x88,  0xfd,  0xff,  0x07,  0xf8,  0x03, 
   0xc4,  0xdd,  0xff,  0x0f,  0xe1,  0x83, 
   0xe2,  0x9b,  0xff,  0x1f,  0x80,  0x43, 
   0xe1,  0x3f,  0xff,  0x3f,  0x08,  0x20, 
   0xf0,  0x7d,  0xfe,  0x7f,  0x04,  0x10, 
   0x00,  0xf8,  0xff,  0xff,  0x41,  0x08, 
   0x00,  0xf0,  0xff,  0xff,  0x21,  0x84, 
   0x02,  0xc0,  0xff,  0xbf,  0x10,  0x42, 
   0x21,  0x00,  0xfe,  0xff,  0x08,  0x21, 
   0x10,  0x02,  0xf0,  0xfb,  0x84,  0x10, 
   0x08,  0x21,  0xc0,  0xf3,  0x40,  0x08, 
   0x84,  0x10,  0x80,  0x7f,  0x20,  0x84, 
   0x42,  0x08,  0x01,  0x3e,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x00,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x00,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x00,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
