#define fselch16.218pk_68_width 	 48
#define fselch16.218pk_68_height 	 48
#define fselch16.218pk_68_xoff 	 0
#define fselch16.218pk_68_yoff 	 0
static char fselch16.218pk_68_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x20, 
   0x10,  0x42,  0x08,  0x21,  0x04,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x01, 
   0x84,  0x10,  0x42,  0x08,  0x81,  0x83, 
   0x42,  0x08,  0x21,  0x84,  0x80,  0x47, 
   0x21,  0x84,  0x10,  0x42,  0x80,  0x23, 
   0x10,  0x42,  0x08,  0x21,  0xc4,  0x03, 
   0x08,  0x21,  0x84,  0x10,  0xc2,  0x01, 
   0x84,  0x10,  0x00,  0x08,  0xc1,  0x81, 
   0x42,  0x08,  0x00,  0x84,  0xc0,  0x41, 
   0x21,  0x04,  0x7e,  0x00,  0xc0,  0x21, 
   0x10,  0x82,  0xff,  0x01,  0xc0,  0x11, 
   0x08,  0xc1,  0xff,  0x03,  0xc6,  0x01, 
   0x84,  0xe0,  0xff,  0xc7,  0xc7,  0x81, 
   0x42,  0xf0,  0xff,  0x7f,  0xc7,  0x41, 
   0x21,  0xf8,  0xff,  0x77,  0xcf,  0x21, 
   0x00,  0xf8,  0xff,  0x77,  0xcf,  0x11, 
   0x00,  0xfc,  0xfb,  0x77,  0xef,  0x01, 
   0x00,  0xfc,  0xfb,  0x77,  0xef,  0x80, 
   0xf0,  0xfe,  0xfb,  0x77,  0xff,  0x40, 
   0xf8,  0xff,  0xfb,  0x77,  0xff,  0x20, 
   0xf8,  0x7f,  0x80,  0x77,  0x7f,  0x10, 
   0xf8,  0xff,  0xfb,  0x77,  0xff,  0x08, 
   0xf0,  0xfe,  0xfb,  0x77,  0xff,  0x80, 
   0x00,  0xfc,  0xfb,  0x77,  0xef,  0x40, 
   0x01,  0xfc,  0xfb,  0x77,  0xef,  0x21, 
   0x00,  0xf8,  0xff,  0x77,  0xcf,  0x11, 
   0x08,  0xf9,  0xff,  0x77,  0xcf,  0x01, 
   0x84,  0xf0,  0xff,  0x7f,  0xc7,  0x81, 
   0x42,  0xe0,  0xff,  0xc7,  0xc7,  0x41, 
   0x21,  0xc4,  0xff,  0x03,  0xc6,  0x21, 
   0x10,  0x82,  0xff,  0x01,  0xc0,  0x11, 
   0x08,  0x01,  0x7e,  0x10,  0xc0,  0x01, 
   0x84,  0x10,  0x00,  0x08,  0xc1,  0x81, 
   0x42,  0x08,  0x00,  0x84,  0xc0,  0x41, 
   0x21,  0x84,  0x10,  0x42,  0xc0,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0xc4,  0x03, 
   0x08,  0x21,  0x84,  0x10,  0x82,  0x03, 
   0x84,  0x10,  0x42,  0x08,  0x81,  0x87, 
   0x42,  0x08,  0x21,  0x84,  0x80,  0x43, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x04,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
