
#define fselch16.218pk_7_width 	 38
#define fselch16.218pk_7_height 	 38
#define fselch16.218pk_7_xoff 	 0
#define fselch16.218pk_7_yoff 	 0
static char fselch16.218pk_7_bits[] = {
   0x00,  0x01,  0x03,  0x00,  0x00, 
   0x00,  0x87,  0x03,  0x00,  0x00, 
   0x00,  0x8f,  0x07,  0x00,  0x00, 
   0x00,  0xdf,  0x07,  0x00,  0x00, 
   0x00,  0xff,  0xff,  0x00,  0x00, 
   0x00,  0x86,  0x87,  0x03,  0x00, 
   0x00,  0xfb,  0x07,  0x04,  0x00, 
   0x80,  0xff,  0x07,  0x18,  0x00, 
   0xc0,  0xff,  0x07,  0x30,  0x00, 
   0xc0,  0xf3,  0x07,  0x60,  0x00, 
   0xe0,  0xf9,  0x07,  0xc0,  0x00, 
   0xe0,  0xfc,  0x07,  0x80,  0x00, 
   0xe0,  0xfe,  0x17,  0x80,  0x01, 
   0xf0,  0xff,  0x17,  0x00,  0x01, 
   0xf0,  0xff,  0x17,  0x00,  0x03, 
   0xf0,  0xff,  0x17,  0x00,  0x02, 
   0xf8,  0xff,  0x0f,  0x00,  0x06, 
   0xf8,  0xff,  0x0f,  0x00,  0x06, 
   0xfc,  0xff,  0x0f,  0x00,  0x04, 
   0xfe,  0xff,  0x17,  0x00,  0x0c, 
   0xfe,  0xff,  0x11,  0x00,  0x0c, 
   0xff,  0xff,  0x08,  0x00,  0x0c, 
   0xf3,  0x3f,  0x08,  0x00,  0x18, 
   0xfb,  0x0f,  0x00,  0x00,  0x18, 
   0xff,  0x07,  0x00,  0x00,  0x18, 
   0xff,  0x03,  0x04,  0x00,  0x18, 
   0xde,  0x01,  0x06,  0x00,  0x18, 
   0xfc,  0x00,  0x07,  0x00,  0x18, 
   0xc0,  0x80,  0x07,  0x00,  0x30, 
   0x00,  0xc0,  0x07,  0x00,  0x30, 
   0x00,  0xe0,  0x07,  0x00,  0x30, 
   0x00,  0xf0,  0x07,  0x00,  0x30, 
   0x00,  0xf0,  0x07,  0x00,  0x30, 
   0x00,  0xf8,  0x07,  0x00,  0x30, 
   0x00,  0xf8,  0x07,  0x00,  0x30, 
   0x00,  0xfc,  0x07,  0x00,  0x30, 
   0x00,  0xfc,  0x07,  0x00,  0x30, 
   0x00,  0xfc,  0xff,  0xff,  0x3f, };
