
#define fselch16.218pk_78_width 	 39
#define fselch16.218pk_78_height 	 29
#define fselch16.218pk_78_xoff 	 0
#define fselch16.218pk_78_yoff 	 0
static char fselch16.218pk_78_bits[] = {
   0x1f,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00,  0x00, 
   0xff,  0x0f,  0x00,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00,  0x00, 
   0xff,  0x3f,  0x00,  0x00,  0x00, 
   0xff,  0x7f,  0xf0,  0x01,  0x00, 
   0xff,  0x7f,  0xfc,  0x07,  0x00, 
   0xff,  0xff,  0xfe,  0x0f,  0x00, 
   0xff,  0xff,  0xfe,  0x9f,  0x0f, 
   0xff,  0xff,  0xff,  0xdf,  0x1f, 
   0xff,  0xff,  0xff,  0xff,  0x3f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0x01,  0x00,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x20,  0x40, 
   0x01,  0x00,  0x01,  0x20,  0x20, 
   0x01,  0x00,  0x01,  0x50,  0x10, 
   0x01,  0x80,  0x02,  0x90,  0x0f, 
   0x01,  0x80,  0x02,  0x08,  0x00, 
   0x01,  0x40,  0x0c,  0x06,  0x00, 
   0x01,  0x40,  0xf0,  0x01,  0x00, 
   0x01,  0x20,  0x00,  0x00,  0x00, 
   0x01,  0x10,  0x00,  0x00,  0x00, 
   0x01,  0x0c,  0x00,  0x00,  0x00, 
   0x01,  0x03,  0x00,  0x00,  0x00, 
   0xe1,  0x00,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00,  0x00, };
