
#define fselch16.218pk_9_width 	 33
#define fselch16.218pk_9_height 	 36
#define fselch16.218pk_9_xoff 	 0
#define fselch16.218pk_9_yoff 	 0
static char fselch16.218pk_9_bits[] = {
   0xf8,  0xc1,  0x0f,  0x3f,  0x00, 
   0xf8,  0xc1,  0x09,  0x21,  0x00, 
   0xf8,  0xc1,  0x09,  0x21,  0x00, 
   0xf8,  0xc1,  0x09,  0x21,  0x00, 
   0xf8,  0xff,  0xf9,  0x21,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0x08,  0x00,  0xfe,  0x3f,  0x00, 
   0xf0,  0xff,  0x01,  0x10,  0x00, 
   0xe0,  0xff,  0x01,  0x08,  0x00, 
   0x80,  0xff,  0x01,  0x04,  0x00, 
   0x80,  0x00,  0xfe,  0x03,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0x00,  0xfe,  0x03,  0x00, 
   0xc0,  0xff,  0x01,  0x04,  0x00, 
   0xe0,  0xff,  0x01,  0x08,  0x00, 
   0xf0,  0xff,  0x01,  0x10,  0x00, 
   0x08,  0x00,  0xfe,  0x3f,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0xf8,  0xff,  0x01,  0x20,  0x00, 
   0xff,  0xff,  0x01,  0x20,  0x00, 
   0x0f,  0x00,  0xfe,  0xff,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0x01,  0x00,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, };
