/* <dtml-with phantasy_properties mapping> */


/* Standard plone overloads from collective.phantasy */


/* base.css */

<dtml-if "overloadBody">

body {
    font-family: <dtml-var fontFamily>;
    background-color: &dtml-backgroundColor;;
    color: &dtml-fontColor;;
}

dl.portalMessage {
    background-color: &dtml-notifyBackgroundColor;;
    border-color: &dtml-notifyBorderColor;;;
}
dl.portalMessage dt {
    background-color: &dtml-notifyBorderColor;;;
}
</dtml-if>

<dtml-if "overloadHTMLTags">

a {
    color: &dtml-linkColor;;
    background-color: transparent;
}


hr {
    height: &dtml-borderWidth;;
    color: &dtml-globalBorderColor;;
    background-color: &dtml-globalBorderColor;;
}
h1, h2, h3, h4, h5, h6 {
    color: &dtml-fontColor;;
    font-family: <dtml-var headingFontFamily>;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: &dtml-fontColor; ! important;
}

h6 {
    font-size: &dtml-fontSmallSize;;
    border-bottom: none;
}

abbr, acronym, .explain {
    border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
    color: &dtml-fontColor;;
}


/* ie fixes */

* html abbr .explain {
    border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
}


blockquote {
    border-left: 4px solid &dtml-globalBorderColor;;
    color: &dtml-discreetColor;;
}
code, tt {
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
}
pre {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
}

h1.documentFirstHeading {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

</dtml-if>

/* public.css */

<dtml-if "overloadSiteActions">

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    background-color: &dtml-backgroundColor;;
}

#portal-siteactions li a {
    border: 1px solid &dtml-backgroundColor;;
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
    background-color: &dtml-backgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
    background-color: &dtml-backgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

</dtml-if>


<dtml-if "overloadSearchBox">


/* Searchbox style and positioning */

#portal-searchbox {
    text-transform: &dtml-textTransform;;
}

#portal-searchbox a:link,
#portal-searchbox a:visited {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

input.searchButton {
    margin-bottom: &dtml-borderWidth; ! important;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    background: &dtml-backgroundColor; url(&dtml-css_url;/search_icon.png) 2px 1px no-repeat;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-discreetColor;;
    padding-left: 12px;
}

/* LiveSearch styles */
.LSRes {
    font-family:  <dtml-var fontFamily>;
    color: &dtml-globalFontColor;;
    background-color: &dtml-backgroundColor;;
}

#LSHighlight,
.LSHighlight {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-globalFontColor;;
}

.LSRow {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}

.LSDescr {
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
}

.livesearchContainer {
    background-color: &dtml-backgroundColor;;
    font-family:  <dtml-var fontFamily>;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
* html .livesearchContainer {
    padding: &dtml-borderWidth; !important;
    background-color: &dtml-globalBorderColor;;
}
#livesearchLegend {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: &dtml-backgroundColor;;
}

</dtml-if>

<dtml-if "overloadGlobalSections">

/* The subsection tabs. */

/* The global section tabs. */

#portal-globalnav {
    background-color: <dtml-var globalNavBackgroundColor missing=globalBackkgroundColor>;
}
#portal-globalnav li a {
    color: <dtml-var globalNavLinkColor missing=globalLinkColor>;
    text-transform: &dtml-textTransform;;
    border-color: <dtml-var backgroundColor>;
    background-color: <dtml-var globalNavBackgroundColor missing=globalBorderColor>;
}
#portal-globalnav li a:hover {
    background-color: <dtml-var globalNavLinkColor missing=globalLinkColor>;
    border-color: <dtml-var globalNavBackgroundColor missing=globalBorderColor>;
    border-bottom-color: <dtml-var globalNavBackgroundColor missing=globalBorderColor>;
    color: <dtml-var globalNavBackgroundColor missing=globalBorderColor>;
}
#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: <dtml-var globalNavLinkColor missing=globalLinkColor>;
    border-color:<dtml-var globalNavBackgroundColor missing=globalBorderColor>;
    color: <dtml-var globalNavBackgroundColor missing=globalBorderColor>;
}
#portal-globalnav li.selected a:hover {
    /* The selected tab when hover. */
    background-color: <dtml-var globalNavBackgroundColor missing=globalBorderColor>;
    color: <dtml-var globalNavLinkColor missing=globalLinkColor>;
    border-color: <dtml-var globalNavBackgroundColor missing=globalBorderColor>;
}

</dtml-if>

<dtml-if "overloadPersonalTools">

#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-personaltoolsBackgroundColor;;
    text-transform: &dtml-textTransform;;
}
#portal-personaltools dd,
#portal-personaltools ul,
#portal-languageselector {
    background-color: &dtml-personaltoolsBackgroundColor;;
}

#portal-personaltools .portalUser {
    background: transparent url(&dtml-css_url;/user.png) center left no-repeat;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
}
#portal-personaltools li,
#portal-personaltools li a,
#portal-personaltools a {
    color: &dtml-personaltoolsFontColor;;
}

</dtml-if>

<dtml-if "overloadBreadcrumbs">


#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    text-transform: &dtml-textTransform;;
}

</dtml-if>

<dtml-if "overloadFooter">

.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}
#portal-footer {
    background-color: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-footer a {
    color: &dtml-linkColor;;
}
#portal-footer a:visited {
    color: &dtml-linkColor;;
}

#portal-colophon ul li {
    font-size: &dtml-fontSmallSize;;
}

.poweredBy {
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}

</dtml-if>

<dtml-if "overloadSiteMap">

/* Sitemap styles */

#portal-sitemap a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}
#portal-sitemap a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel1 {
    border-left: 0.5em solid &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel2 {
    border-left: 0.5em solid &dtml-globalBackgroundColor;;
}

</dtml-if>

<dtml-if "overloadContent">

#content a:visited {
    color: &dtml-linkVisitedColor;;
}
#content a:active {
    color: &dtml-linkActiveColor;;
}
#content a:hover {
    color: &dtml-linkActiveColor; !important;
}
#content {
    font-size: <dtml-var fontMainSize missing="100%">;
}

.documentContent {
    background: &dtml-contentBackgroundColor;;
}
.documentContent ul {
    list-style-image: url(&dtml-css_url;/bullet.png);
}

/* Links with differently colored link underlines - only for content */

#portal-breadcrumbs a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent p a:visited {
    color: &dtml-linkVisitedColor;;
}

.documentContent p a:hover,
.documentContent p a:active {
    color: &dtml-linkActiveColor;;
}

.documentContent li a:visited {
    color: &dtml-linkVisitedColor;;
}

.documentContent li a:hover,
.documentContent li a:active {
    color: &dtml-linkActiveColor;;
}

.documentContent dd a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent dd a:hover,
.documentContent dd a:active {
    color: &dtml-linkActiveColor;;
}
/* End links */

/* End edit form elements */


/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}

.newsAbout {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}

.documentActions {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.documentActions li {
    font-size: &dtml-fontSmallSize;;
    background-color: &dtml-backgroundColor;;
}


/* Status messages */

dl.portalMessage {
    font-size: &dtml-fontSmallSize;;
}

.documentByLine, #content div.documentByLine {
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}

table.listing tbody tr.even td {
    background-color: &dtml-evenRowBackgroundColor;;
}
table.listing tbody tr.odd td {
    background-color: &dtml-oddRowBackgroundColor;;
}

.discreet, #content .discreet, #sidebar .discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}

.pullquote {
    background-color: &dtml-backgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
}

.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
}


/* The table used for listings - horizontal and vertical variants */
table.listing,
.stx table {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
}
table.listing th,
.stx table th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    text-transform: &dtml-textTransform;;
    color: &dtml-listingHeadersFontColor;;
}

table.listing tbody tr.even th {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

table.listing tbody tr.odd th {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

table.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
}

table.listing td,
.stx table td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Vertical addition class */
table.vertical {
    background-color: &dtml-backgroundColor;;
}

table.vertical td {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* grid addition class */

table.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* plain table class with light gray borders */


/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    text-transform: &dtml-textTransform;;
}

.tileItem {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Useful deviations from regular style on elements */

/* List classes without markers */

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}


/* Album view classes */
.photoAlbumEntry {
    background-image: url('&dtml-css_url;/polaroid-single.png');
}

.photoAlbumEntry a {
    font-size: &dtml-fontSmallSize;;
}
.photoAlbumFolder {
    background-image: url('&dtml-css_url;/polaroid-multi.png');
}
.photoAlbumEntryTitle {
    color: &dtml-discreetColor;;
}


/* Dashboard */

#dashboard-portlets1 div.managedPortlet a,
#dashboard-portlets2 div.managedPortlet a,
#dashboard-portlets3 div.managedPortlet a,
#dashboard-portlets4 div.managedPortlet a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
    border-bottom-color: &dtml-globalFontColor;;
}



#dashboard-actions ul li.portalUser {
    background-image: url(&dtml-css_url;/user.png);
}

</dtml-if>


<dtml-if "overloadForms">

/* form.css */

input, textarea {
    font-family: <dtml-var fontFamily>;
    color: &dtml-inputFontColor;;
    background-image: url(&dtml-css_url;/input_background.png);
    background-repeat: repeat-x;
}
/*
#content .field input[type="text"][name$=".title"],
#archetypes-fieldname-title input{
    color: &dtml-inputFontColor;;
}
*/
/* Code to work around IE's lacking support of sub-elements of the input element */


#searchGadget {
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}

button {
    font-family: <dtml-var fontFamily>;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
    color: &dtml-inputFontColor;;
    background-color: &dtml-globalBackgroundColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
}

fieldset {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

legend {
    background: &dtml-backgroundColor;;
}

.standalone,
.documentEditable * .standalone {
    background: &dtml-globalBackgroundColor; url(&dtml-css_url;/linkOpaque.png) 3px 1px no-repeat;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
    padding-left: 8px;
}
.context,
.formControls .actionButtons .button,
.documentEditable * .context {
    background: url(&dtml-css_url;/linkTransparent.png) 3px 1px no-repeat;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-discreetColor;;
    padding-left: 8px;
}

.destructive,
.documentEditable * .destructive {
    background: &dtml-notifyBackgroundColor; url(&dtml-css_url;/linkTransparent.png) 2px 1px no-repeat;
    padding-left: 10px;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-discreetColor;;
}

/* The edit form elements */
.formHelp {
    color: &dtml-discreetColor;;
}
.formHelp:hover {
    color: &dtml-fontColor;;
}


/* Styles to make the editing widgets look more like their view counterparts */
#archetypes-fieldname-title input, input#form\.title {
    font-family: <dtml-var headingFontFamily>;
}
#archetypes-fieldname-description textarea, textarea#form\.description {
    font: 100% <dtml-var fontFamily>;
}
input.inputLabelActive {
  color: &dtml-discreetColor;;
}


</dtml-if>

<dtml-if "overloadPortlets">

/* portlets.css */

/* Main portlet elements */
.portlet {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-backgroundColor;;
}


.portletItem a:visited,
.portletFooter a:visited,
dl.portlet a:visited {
    color: &dtml-linkVisitedColor;;
}

dl.portlet a:link {
    color: &dtml-linkColor;;
}

dl.portlet a:hover {
    color: &dtml-linkActiveColor; !important;
}

dl.portlet dt, div.portletAssignments div.portletHeader {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    text-transform: &dtml-textTransform;;
    color: &dtml-portletHeadersFontColor;;
}
dl.portlet dt.portletHeader a:link,
dl.portlet dt.portletHeader a:visited,
dl.portlet dt.portletHeader a:hover {
    color: &dtml-portletHeadersFontColor;;
}
dl.portlet {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletItemDetails {
    color: &dtml-fontColor;;
}
.portletFooter {
    background-color: &dtml-evenRowBackgroundColor;;
}

.portlet li {
    margin-bottom: 0px;
}

.portlet .odd {
    background-color: &dtml-oddRowBackgroundColor;;
}

.portlet .even {
    background-color: &dtml-evenRowBackgroundColor;;
}
</dtml-if>

<dtml-if "overloadCalendar">
/*
** Calendar elements - used in the calendar rendering
*/
.dayPopup {
    background-color: &dtml-helpBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; Black;
}

.portletCalendar dt {
    background-color: &dtml-globalBackgroundColor;;
}

.ploneCalendar .weekdays th {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; none;
}
.ploneCalendar .event {
    background-color: &dtml-globalBackgroundColor;;
}
.ploneCalendar .todayevent {
    background-color: &dtml-globalBackgroundColor;;
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.ploneCalendar .todaynoevent {
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}


/* Static text portlet */
.portletStaticText ul {
    list-style-image: url(&dtml-css_url;/bullet.png);
}

</dtml-if>

<dtml-if "overloadNavtree">

/* navtree.css */

.navTreeItem a,
dd.portletItem .navTreeItem a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}
.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
}
.navTreeCurrentItem {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
}

li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor;;
}


</dtml-if>

<dtml-if "overloadAuthoring">

/* edit bar */

#edit-bar {
    background-color: &dtml-contentViewBackgroundColor;;
    border-color: &dtml-contentViewBackgroundColor;;
}

#content-views {
    background-color: &dtml-contentViewBackgroundColor;;
}

.contentViews li a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-style: &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
    text-transform: &dtml-textTransform;;
}
.contentViews .selected a {
    background-color: &dtml-contentViewBackgroundColor;;
    border-bottom: &dtml-contentViewBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
}
.contentViews li a:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
}


#contentActionMenus {
    background-color: &dtml-contentViewBackgroundColor;;
}
#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
    background-color: &dtml-contentViewBackgroundColor;;
}
#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
    color: &dtml-contentViewFontColor;;
}
#contentActionMenus dl.actionMenu.activated dd {
    border-color: &dtml-contentViewBackgroundColor;;
}
#content-views a {
    color: &dtml-contentViewFontColor;;
}
.contentActions {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
    text-transform: &dtml-textTransform;;
}
.contentActions ul,
.contentActions li {
    color: &dtml-fontColor;;
}

.contentActions a {
    color: &dtml-contentViewFontColor;;
}

.actionMenu .actionMenuContent ul {
    background: &dtml-contentViewBackgroundColor;;
}
.actionMenu .actionMenuContent li a:hover {
    background-color: &dtml-contentViewBorderColor;;
}
.actionMenu .actionMenuContent .actionSeparator a {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
/*
** end ECMAScript Content Action Menus
*/

ul.configlets li a:visited {
    color: &dtml-linkColor;;
}
ul.configlets li a:active {
    color: &dtml-linkColor;;
}
ul.configletDetails li.configletDescription {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}
/* Additional STX workaround classes */

.stx table {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
}
.stx table td {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.comment h1,
.comment h2,
.comment h3,
.comment h4,
.comment h5,
.comment h6 {
    border-bottom: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-discreetColor;;
}
.comment h3 a {
    background-image: url(&dtml-css_url;/discussionitem_icon.png);
    background-repeat: no-repeat;
}

/* Collapsible elements */
dl.collapsible {
    border-color: &dtml-globalBorderColor;;
}
dl.collapsible dt.collapsibleHeader {
    background-color: &dtml-backgroundColor;;
}


/* for IE the following isn't needed, that's why the css2 selector is used */


dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    background: &dtml-backgroundColor; url(treeExpanded.png) no-repeat 6px 50%;
}

dl.collapsedBlockCollapsible dt.collapsibleHeader {
    background-image: url(&dtml-css_url;/treeCollapsed.png);
}

dl.collapsedInlineCollapsible dt.collapsibleHeader {
    background-image: url(&dtml-css_url;/treeCollapsed.png);
}

.documentEditable .documentContent {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
.optionsToggle {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
    font-size: &dtml-fontSmallSize;;
}
/* Used on all descriptions relevant to those not logged in */


#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
    border-color: &dtml-notifyBorderColor;;
    border-width: &dtml-borderWidth;;
}


/* for highlighting current items, like the language or today in the calendar */
.currentItem {
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.managePortletsLink {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}
li.formTab a {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-left: &dtml-borderWidth; dotted &dtml-globalBorderColor;;
}
li.formTab a:visited {
    color: &dtml-linkColor;;
}
li.firstFormTab a {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.lastFormTab a {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.formTab a.selected {
    background: &dtml-globalBackgroundColor;;
}
li.formTab a:hover {
    background: &dtml-globalBackgroundColor;;
}
li.formTab a.notify {
    background-color: &dtml-notifyBackgroundColor;;
    color: &dtml-fontColor;;
}
li.formTab a.notify:hover {
    background-color: &dtml-notifyBorderColor;;
}
.formPanel {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


</dtml-if>

/* phantasy specifics */

<dtml-if "backgroundImageName">

body {
    background : &dtml-backgroundColor;
                 url(&dtml-css_url;/&dtml-backgroundImageName;)
                 &dtml-backgroundImagePosition;
                 &dtml-backgroundImageRepeat;;
}

</dtml-if>

<dtml-if "portalWidth">
#visual-portal-wrapper {
    width: &dtml-portalWidth;;
}
</dtml-if>

<dtml-if "portalHorizontalPosition">

#visual-portal-wrapper {
    margin: &dtml-portalHorizontalPosition;;
}
</dtml-if>

<dtml-if "portalBackgroundColor">

#visual-portal-wrapper {
    background-color: &dtml-portalBackgroundColor;;
}
</dtml-if>

<dtml-if "portalBackgroundImageName">

#visual-portal-wrapper {
    background-image: url(&dtml-css_url;/&dtml-portalBackgroundImageName;);
    background-repeat: no-repeat;
}
</dtml-if>

<dtml-if "contentBackgroundColor">

#content {
     background-color:&dtml-contentBackgroundColor;;
}
</dtml-if>

<dtml-if "contentBackgroundImageName">
#content {
     background-image:url(&dtml-css_url;/&dtml-contentBackgroundImageName;;
     background-repeat: no-repeat;
}
</dtml-if>

<dtml-if "headerBackgroundColor">
#portal-header {
     background-color:&dtml-headerBackgroundColor;;
}
</dtml-if>

<dtml-if "headerBackgroundImageName">
#portal-header {
    background-image: url(&dtml-css_url;/&dtml-headerBackgroundImageName;);
    background-repeat: no-repeat;
}
</dtml-if>



/* </dtml-with> */
