Babel>=1.3
boto>=2.36.0
Django==1.7.7
coverage>=3.7.1
dj-static>=0.0.6
django-celery>=3.1.16
django-countries>=3.0.1
django-easymoney>=0.5
django-extensions>=1.4.6
django-ptree-extra-views>=0.6.3
django-floppyforms>=1.2.0
django-inspect-model>=0.7
django-ptree-mturk>=1.0.1
django-save-the-change>=1.0.0
django-sslify>=0.2.5
django-sslserver>=0.14
django-sslserver==0.14
django-vanilla-views>=1.0.2
djangorestframework>=3.1.0
flake8>=2.2.5
handy>=0.3
IPy>=0.81
mock>=1.0.0
ordered-set>=1.3
pytz>=2013.9
raven>=5.1.1
requests>=2.5.3
selenium>=2.41.0
xmltodict>=0.9.0