Some important things to consider when dealing with mysql

logging in
    If you are in admin@dosriendas.com and you want to enter mysql as the MYSQL ROOT USER (as opposed to the normal root user) there are two ways to do it
    
    1. sudo mysql -p    this sets you as attempted to get in as root
    
    in this case you may have to give both the sudo password and the root mysql password.
    
    2, mysql -u root -p


When adding a new user

    I'm not sure, but check out scripts/tools/mysql/production for the scripts to create and drop users


