<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.myams">

	<!-- ++configuration++ namespace -->
	<zope:view
		name="configuration"
		factory=".configuration.MyAMSConfigurationNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="..interfaces.IMyAMSApplication"
		type="ztfy.baseskin.layer.IBaseSkinLayer" />

	<!-- Configuration edit form -->
	<z3c:pagelet
		name="properties.html"
		for="..interfaces.IMyAMSApplication"
		class=".configuration.MyAMSConfigurationEditForm"
		layer="ztfy.baseskin.layer.IBaseSkinLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.IMyAMSApplication"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

</configure>
