<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="c2.app.streamingaws">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />

    <!-- Grok the package to initialize schema interfaces and content classes -->
    <grok:grok package="." />

    <!--<i18n:registerTranslations directory="locales" />-->

    <include package=".controlpanel" />

    <genericsetup:registerProfile
            name="c2.app.streamingaws"
            title="c2.app.streamingaws"
            directory="profiles/default"
            description=""
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    <!-- Resource directory for images -->
    <plone:static
        directory="static"
        type="theme"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
            plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".streamingvideo.AddView"
        name="streamingvideo"
        />

    <adapter
        factory=".streamingvideo.FileDataConverter"
        for="zope.schema.interfaces.IDict
             .streamingvideo.IUploadVideoWidget" />

    <browser:page
        name="video_player_macros"
        for="*"
        template="streamingvideo_templates/video_player_macros.pt"
        permission="zope.Public"
    />

</configure>
