<!--

               RelaxNG schema of the EDXML stream format
                   Part of the EDXML specification

                              edxml.org

                            version 2.1.0

                Copyright 2009 - 2015 by D.H.J. Takken
                      (d.h.j.takken@xs4all.nl)

           This file is licensed under the Creative Commons 
               Attribution-NoDerivs 3.0 Unported License.
                 To view a copy of this license, visit

        http://creativecommons.org/licenses/by-nd/3.0/legalcode

-->

<element name="events" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <element name="definitions">
    <element name="eventtypes">
      <zeroOrMore>
        <element name="eventtype">
          <attribute name="name">
            <data type="token">
              <param name="minLength">1</param>
              <param name="maxLength">40</param>
              <param name="pattern">[a-z0-9-]*</param>
            </data>
          </attribute>
          <optional>
            <attribute name="display-name">
              <data type="string">
                <param name="minLength">1</param>
                <param name="maxLength">64</param>
                <param name="pattern">[ a-zA-Z0-9]*/[ a-zA-Z0-9]*</param>
              </data>
            </attribute>
          </optional>
          <attribute name="description">
            <data type="string">
              <param name="minLength">1</param>
              <param name="maxLength">128</param>
            </data>
          </attribute>
          <attribute name="classlist">
            <data type="string">
            <param name="pattern">[a-z0-9, ]*</param>
            </data>
          </attribute>
          <attribute name="reporter-short">
            <data type="string">
              <param name="minLength">1</param>
            </data>
          </attribute>
          <attribute name="reporter-long">
            <data type="string">
              <param name="minLength">1</param>
            </data>
          </attribute>
          <optional>
            <element name="parent">
              <attribute name="eventtype">
                <data type="token">
                  <param name="minLength">1</param>
                  <param name="maxLength">40</param>
                  <param name="pattern">[a-z0-9-]*</param>
                </data>
              </attribute>
              <attribute name="propertymap">
                <data type="string">
                  <param name="pattern">[a-z0-9-]{1,64}:[a-z0-9-]{1,64}(,[a-z0-9-]{1,64}:[a-z0-9-]{1,64})*</param>
                </data>
              </attribute>
              <attribute name="parent-description">
                <data type="string">
                  <param name="minLength">1</param>
                  <param name="maxLength">128</param>
                </data>
              </attribute>
              <attribute name="siblings-description">
                <data type="string">
                  <param name="minLength">1</param>
                  <param name="maxLength">128</param>
                </data>
              </attribute>
            </element>
          </optional>
          <element name="properties">
            <oneOrMore>
              <element name="property">
                <attribute name="object-type">
                  <data type="token"></data>
                </attribute>
                <attribute name="name">
                  <data type="token">
                    <param name="minLength">1</param>
                    <param name="maxLength">64</param>
                    <param name="pattern">[a-z0-9-]*</param>
                  </data>
                </attribute>
                <attribute name="description">
                  <data type="normalizedString">
                    <param name="minLength">1</param>
                    <param name="maxLength">128</param>
                  </data>
                </attribute>
                <optional>
                  <attribute name="similar">
                    <data type="normalizedString">
                      <param name="maxLength">64</param>
                    </data>
                  </attribute>
                </optional>
                <optional>
                  <attribute name="unique">
                    <choice>
                      <value type="string">true</value>
                      <value type="string">false</value>
                    </choice>
                  </attribute>
                </optional>
                <optional>
                  <attribute name="merge">
                    <choice>
                      <value type="string">drop</value>
                      <value type="string">add</value>
                      <value type="string">replace</value>
                      <value type="string">min</value>
                      <value type="string">max</value>
                      <value type="string">increment</value>
                      <value type="string">sum</value>
                      <value type="string">multiply</value>
                      <value type="string">match</value>
                    </choice>
                  </attribute>
                </optional>
                <optional>
                  <attribute name="defines-entity">
                    <choice>
                      <value type="string">true</value>
                      <value type="string">false</value>
                    </choice>
                  </attribute>
                </optional>
                <optional>
                  <attribute name="entity-confidence">
                    <data type="float"></data>
                  </attribute>
                </optional>
              </element>
            </oneOrMore>
          </element>
          <element name="relations">
            <zeroOrMore>
              <element name="relation">
                <attribute name="property1">
                  <data type="token">
                    <param name="minLength">1</param>
                    <param name="maxLength">64</param>
                    <param name="pattern">[a-z0-9-]*</param>
                  </data>
                </attribute>
                <attribute name="property2">
                  <data type="token">
                    <param name="minLength">1</param>
                    <param name="maxLength">64</param>
                    <param name="pattern">[a-z0-9-]*</param>
                  </data>
                </attribute>
                <optional>
                  <attribute name="directed">
                    <choice>
                      <value type="string">true</value>
                      <value type="string">false</value>
                    </choice>
                  </attribute>
                </optional>
                <attribute name="description">
                  <data type="normalizedString">
                    <param name="minLength">1</param>
                    <param name="maxLength">255</param>
                  </data>
                </attribute>
                <attribute name="type">
                  <data type="normalizedString">
                    <param name="maxLength">32</param>
                    <param name="pattern">(intra|inter|parent|child|other):.+</param>
                  </data>
                </attribute>
                <attribute name="confidence">
                  <data type="float"></data>
                </attribute>
              </element>
            </zeroOrMore>
          </element>
        </element>
      </zeroOrMore>
    </element>
    <element name="objecttypes">
      <zeroOrMore>
        <element name="objecttype">
          <attribute name="data-type">
            <choice>
              <value type="string">number:tinyint</value>
              <value type="string">number:tinyint:signed</value>
              <value type="string">number:smallint</value>
              <value type="string">number:smallint:signed</value>
              <value type="string">number:mediumint</value>
              <value type="string">number:mediumint:signed</value>
              <value type="string">number:int</value>
              <value type="string">number:int:signed</value>
              <value type="string">number:bigint</value>
              <value type="string">number:bigint:signed</value>
              <value type="string">number:float</value>
              <value type="string">number:float:signed</value>
              <value type="string">number:double</value>
              <value type="string">number:double:signed</value>
              <value type="string">geo:point</value>
              <value type="string">hashlink</value>
              <value type="string">ip</value>
              <value type="string">timestamp</value>
              <value type="string">boolean</value>
              <data type="token">
                <param name="pattern">enum:.*</param>
              </data>
              <data type="token">
                <param name="pattern">number:decimal:[0-9]+:[0-9]+</param>
              </data>
              <data type="token">
                <param name="pattern">number:decimal:[0-9]+:[0-9]+:signed</param>
              </data>
              <data type="token">
                <param name="pattern">number:hex:[0-9]+(:[0-9]+:.)?</param>
              </data>
              <data type="token">
                <param name="pattern">string:[0-9]+:((cs)|(ci))(:[ru]+)?</param>
              </data>
              <data type="token">
                <param name="pattern">binstring:[0-9]+(:r)?</param>
              </data>
            </choice>
          </attribute>
          <attribute name="name">
            <data type="token">
              <param name="minLength">1</param>
              <param name="maxLength">40</param>
              <param name="pattern">[a-z0-9-]*</param>
            </data>
          </attribute>
          <optional>
            <attribute name="display-name">
              <data type="string">
                <param name="minLength">1</param>
                <param name="maxLength">64</param>
                <param name="pattern">[ a-zA-Z0-9]*/[ a-zA-Z0-9]*</param>
              </data>
            </attribute>
          </optional>
          <attribute name="description">
            <data type="string">
              <param name="minLength">1</param>
              <param name="maxLength">128</param>
            </data>
          </attribute>
          <optional>
            <attribute name="fuzzy-matching">
              <data type="token">
                <param name="pattern">(none)|(phonetic)|(substring:.*)|(\[[0-9]{1,2}:\])|(\[:[0-9]{1,2}\])</param>
              </data>
            </attribute>
          </optional>
          <optional>
            <attribute name="compress">
              <choice>
                <value type="string">true</value>
                <value type="string">false</value>
              </choice>
            </attribute>
          </optional>
          <optional>
            <attribute name="enp">
              <data type="unsignedByte"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="regexp">
              <data type="string">
              <param name="minLength">1</param>
              <param name="maxLength">128</param>
            </data>
            </attribute>
          </optional>
        </element>
      </zeroOrMore>
    </element>
    <element name="sources">
      <zeroOrMore>
        <element name="source">
          <attribute name="source-id">
            <data type="token">
              <param name="minLength">1</param>
            </data>
          </attribute>
          <attribute name="url">
            <data type="token">
              <param name="minLength">1</param>
              <param name="pattern">(/[a-z0-9-]+)*/</param>
            </data>
          </attribute>
          <attribute name="description">
            <data type="normalizedString">
              <param name="minLength">1</param>
              <param name="maxLength">128</param>
            </data>
          </attribute>
          <attribute name="date-acquired">
            <data type="normalizedString">
              <param name="maxLength">8</param>
              <param name="pattern">[0-9]{8}</param>
            </data>
          </attribute>
        </element>
      </zeroOrMore>
    </element>
  </element>
  <element name="eventgroups">
    <zeroOrMore>
      <element name="eventgroup">
        <attribute name="event-type">
          <data type="token">
            <param name="minLength">1</param>
            <param name="maxLength">40</param>
            <param name="pattern">[a-z0-9-]*</param>
          </data>
        </attribute>
        <attribute name="source-id">
          <data type="token">
            <param name="minLength">1</param>
          </data>
        </attribute>
        <zeroOrMore>
          <element name="event">
            <optional>
              <attribute name="parents">
                <data type="normalizedString">
                  <param name="pattern">([0-9a-f]{40})(,[0-9a-f]{40})*</param>
                </data>
              </attribute>
            </optional>
            <oneOrMore>
              <element name="object">
                <attribute name="property">
                  <data type="token">
                    <param name="maxLength">64</param>
                    <param name="pattern">[a-z0-9-]*</param>
                  </data>
                </attribute>
                <attribute name="value">
                  <data type="string">
                    <param name="minLength">1</param>
                  </data>
                </attribute>
              </element>
            </oneOrMore>
            <optional>
              <element name="content">
                <text/>
              </element>
            </optional>
            <zeroOrMore>
              <element name="translation">
                <attribute name="language">
                  <data type="string">
                    <param name="pattern">[a-z]{2}</param>
                  </data>
                </attribute>
                <attribute name="interpreter">
                  <data type="string"><param name="maxLength">40</param></data>
                </attribute>
                <text/>
              </element>
            </zeroOrMore>
          </element>
        </zeroOrMore>
      </element>
    </zeroOrMore>
  </element>
</element>
