<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

    <genericsetup:upgradeSteps
        source="7.5"
        destination="7.6"
        profile="eea.versions:default">

        <genericsetup:upgradeDepends
            title="Import viewlets"
            import_steps="viewlets"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="7.5"
        profile="eea.versions:default">

        <genericsetup:upgradeDepends
            title="Import browserlayer"
            import_steps="browserlayer"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="4.0"
        profile="eea.versions:default">

        <genericsetup:upgradeDepends
            title="Import all steps from eea.versions profile"
            import_profile="eea.versions:default"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="5.8"
        profile="eea.versions:default">

        <genericsetup:upgradeStep
            title="Simplify storage of versionId internal info"
            handler="eea.versions.upgrades.evolve1.evolve"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="6.4"
        profile="eea.versions:default">

        <genericsetup:upgradeStep
            title="Migrate old versionIds storage for all objects"
            handler="eea.versions.upgrades.evolve2.evolve"
            />

    </genericsetup:upgradeSteps>

</configure>
