<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.membrane">

  <include package="ecreall.helpers.upgrade" />

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.contact.membrane:default">

    <genericsetup:upgradeStep
        title="General upgrade step"
        description="General upgrade step"
        handler=".upgrades.v2" />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Upgrade from 2 to 3"
      description="Add active_held_position_states record in registry"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="collective.contact.membrane:default" />

</configure>
