
#define fselch8.285pk_111_width 	 23
#define fselch8.285pk_111_height 	 26
#define fselch8.285pk_111_xoff 	 0
#define fselch8.285pk_111_yoff 	 0
static char fselch8.285pk_111_bits[] = {
   0xff,  0xff,  0x7f, 
   0x01,  0x00,  0x40, 
   0xff,  0xff,  0x7f, 
   0x08,  0x00,  0x10, 
   0x08,  0x00,  0x10, 
   0xf8,  0xff,  0x1f, 
   0x10,  0x00,  0x04, 
   0xe0,  0xff,  0x03, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0xe0,  0xff,  0x03, 
   0x20,  0x00,  0x02, 
   0x18,  0x00,  0x0c, 
   0xfc,  0xff,  0x1f, 
   0x04,  0x00,  0x10, 
   0xe4,  0xf3,  0x11, 
   0x24,  0x12,  0x11, 
   0x3c,  0x1e,  0x1f, };
