
#define fselch8.285pk_124_width 	 31
#define fselch8.285pk_124_height 	 29
#define fselch8.285pk_124_xoff 	 0
#define fselch8.285pk_124_yoff 	 0
static char fselch8.285pk_124_bits[] = {
   0x00,  0xfe,  0x3f,  0x00, 
   0xe0,  0xff,  0xff,  0x03, 
   0xe0,  0xff,  0xff,  0x03, 
   0xc0,  0xff,  0xff,  0x00, 
   0xc0,  0xff,  0xff,  0x01, 
   0x80,  0xfc,  0x9f,  0x00, 
   0xc0,  0x03,  0xe0,  0x01, 
   0xc0,  0xff,  0xff,  0x01, 
   0x60,  0xfc,  0x1f,  0x03, 
   0xe0,  0x01,  0xc0,  0x03, 
   0xf0,  0xff,  0xff,  0x07, 
   0xf0,  0xff,  0xff,  0x07, 
   0xf0,  0xff,  0xff,  0x07, 
   0xf0,  0xff,  0xff,  0x07, 
   0x78,  0xef,  0x7b,  0x0f, 
   0x78,  0xef,  0x7b,  0x0f, 
   0x38,  0xe7,  0x73,  0x0e, 
   0x38,  0xe7,  0x73,  0x0e, 
   0x18,  0xe7,  0x73,  0x0c, 
   0x0c,  0xc3,  0x61,  0x18, 
   0x0c,  0xc3,  0x61,  0x18, 
   0x06,  0xc3,  0x61,  0x30, 
   0x0f,  0xc1,  0x41,  0x78, 
   0x8f,  0x81,  0xc0,  0x78, 
   0xc6,  0x83,  0xe0,  0x31, 
   0xc0,  0xc3,  0xe1,  0x01, 
   0x80,  0xe1,  0xc3,  0x00, 
   0x00,  0xe0,  0x03,  0x00, 
   0x00,  0xc0,  0x01,  0x00, };
