#define fselch8.285pk_‚_width 	 32
#define fselch8.285pk_‚_height 	 32
#define fselch8.285pk_‚_xoff 	 0
#define fselch8.285pk_‚_yoff 	 0
static char fselch8.285pk_‚_bits[] = {
   0x92,  0x00,  0x00,  0x92, 
   0x09,  0xfc,  0x7f,  0x48, 
   0xc4,  0x03,  0x80,  0x27, 
   0x52,  0x00,  0x00,  0x94, 
   0x89,  0x07,  0xc0,  0x43, 
   0xa4,  0xf8,  0x3f,  0x22, 
   0x12,  0x07,  0xc0,  0x91, 
   0x89,  0xf8,  0x3f,  0x4a, 
   0xa4,  0x00,  0x00,  0x22, 
   0xd2,  0x07,  0xc0,  0x97, 
   0x49,  0xf8,  0x3f,  0x44, 
   0x24,  0x00,  0x00,  0x28, 
   0x62,  0x71,  0x9c,  0x8d, 
   0xa1,  0xae,  0xeb,  0x4a, 
   0x24,  0x33,  0x98,  0x09, 
   0x92,  0x52,  0x94,  0x92, 
   0x91,  0x52,  0x94,  0x12, 
   0x50,  0x4a,  0xa4,  0x14, 
   0x52,  0x4a,  0xa4,  0x94, 
   0x31,  0x4a,  0xa4,  0x18, 
   0x18,  0x86,  0xc2,  0x30, 
   0x18,  0x86,  0xc2,  0x32, 
   0x4c,  0x86,  0xc2,  0x60, 
   0x12,  0x82,  0x92,  0x94, 
   0x12,  0x22,  0x89,  0x90, 
   0x8c,  0x05,  0x41,  0x63, 
   0xa0,  0x04,  0x41,  0x02, 
   0x10,  0x83,  0x82,  0x11, 
   0x49,  0x90,  0x02,  0x48, 
   0x24,  0x08,  0x11,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
