#define fselch8.285pk_„_width 	 32
#define fselch8.285pk_„_height 	 32
#define fselch8.285pk_„_xoff 	 0
#define fselch8.285pk_„_yoff 	 0
static char fselch8.285pk_„_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x00,  0x00,  0x48, 
   0x24,  0x00,  0x00,  0x20, 
   0x92,  0xff,  0xff,  0x93, 
   0x89,  0x00,  0xff,  0x4b, 
   0xa4,  0x00,  0xff,  0x23, 
   0x92,  0x00,  0xff,  0x93, 
   0x49,  0x01,  0xff,  0x49, 
   0x24,  0x01,  0xff,  0x25, 
   0x12,  0x01,  0xff,  0x91, 
   0x49,  0x02,  0xff,  0x48, 
   0x24,  0x05,  0x7f,  0x24, 
   0x92,  0x08,  0x3f,  0x92, 
   0x49,  0x32,  0x1f,  0x49, 
   0x24,  0x11,  0x1f,  0x24, 
   0x92,  0x08,  0x3f,  0x92, 
   0x49,  0x08,  0x3f,  0x49, 
   0x24,  0x09,  0x3f,  0x24, 
   0x92,  0x08,  0x3f,  0x92, 
   0x49,  0x08,  0x3f,  0x49, 
   0x24,  0x11,  0x9f,  0x24, 
   0x92,  0xe0,  0x4f,  0x92, 
   0x49,  0x22,  0x2f,  0x49, 
   0x24,  0x29,  0x8f,  0x24, 
   0x92,  0x24,  0x4f,  0x92, 
   0x49,  0x42,  0x27,  0x49, 
   0x24,  0x89,  0x93,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
