#define fselch8.285pk_©_width 	 32
#define fselch8.285pk_©_height 	 32
#define fselch8.285pk_©_xoff 	 0
#define fselch8.285pk_©_yoff 	 0
static char fselch8.285pk_©_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x09,  0x90,  0x24, 
   0x92,  0xe4,  0x4f,  0x92, 
   0x49,  0xf8,  0x31,  0x49, 
   0x24,  0xfe,  0xc1,  0x24, 
   0x12,  0xff,  0x01,  0x91, 
   0x89,  0xff,  0x01,  0x4a, 
   0xc4,  0xff,  0x01,  0x24, 
   0xd2,  0xff,  0x01,  0x94, 
   0xe9,  0xff,  0x01,  0x48, 
   0xe4,  0xff,  0x01,  0x28, 
   0xf2,  0xff,  0x01,  0x90, 
   0xf1,  0xff,  0x01,  0x50, 
   0xf4,  0xff,  0x01,  0x10, 
   0xf2,  0xff,  0x01,  0x90, 
   0xf1,  0xff,  0x01,  0x50, 
   0xf4,  0xff,  0x01,  0x10, 
   0xf2,  0xff,  0x01,  0x90, 
   0xe9,  0xff,  0x01,  0x48, 
   0xe4,  0xff,  0x01,  0x28, 
   0xd2,  0xff,  0x01,  0x94, 
   0xc9,  0xff,  0x01,  0x44, 
   0xa4,  0xff,  0x01,  0x22, 
   0x12,  0xff,  0x01,  0x91, 
   0x49,  0xfe,  0xc1,  0x48, 
   0x24,  0xf9,  0x31,  0x24, 
   0x92,  0xe4,  0x4f,  0x92, 
   0x49,  0x12,  0x20,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
