
#define fselch8.285pk_À_width 	 21
#define fselch8.285pk_À_height 	 25
#define fselch8.285pk_À_xoff 	 0
#define fselch8.285pk_À_yoff 	 0
static char fselch8.285pk_À_bits[] = {
   0xff,  0xff,  0x1f, 
   0xfe,  0xff,  0x0f, 
   0x1c,  0x00,  0x07, 
   0xf8,  0xff,  0x03, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x01, 
   0xe0,  0xff,  0x00, 
   0xc0,  0x7f,  0x00, 
   0x80,  0x3f,  0x00, 
   0x00,  0x1f,  0x00, 
   0x00,  0x1f,  0x00, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x01, 
   0x00,  0x1f,  0x00, 
   0x00,  0x1f,  0x00, 
   0x80,  0x3f,  0x00, 
   0xc0,  0x7f,  0x00, 
   0xe0,  0xff,  0x00, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x01, 
   0xf8,  0xff,  0x03, 
   0x1c,  0x00,  0x07, 
   0xfe,  0xff,  0x0f, 
   0xff,  0xff,  0x1f, };
