#define fselch8.285pk_21_width 	 32
#define fselch8.285pk_21_height 	 32
#define fselch8.285pk_21_xoff 	 0
#define fselch8.285pk_21_yoff 	 0
static char fselch8.285pk_21_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x10,  0x00,  0x48, 
   0xa4,  0x8f,  0xc7,  0x23, 
   0x92,  0x88,  0x44,  0x92, 
   0x89,  0xf8,  0x7c,  0x4a, 
   0xa4,  0x00,  0x00,  0x22, 
   0x92,  0xff,  0xff,  0x93, 
   0x09,  0x03,  0x80,  0x49, 
   0x24,  0x04,  0x40,  0x24, 
   0x92,  0xfc,  0x7f,  0x92, 
   0x49,  0x04,  0x40,  0x49, 
   0x24,  0x05,  0x40,  0x24, 
   0x92,  0x04,  0x40,  0x92, 
   0x49,  0x04,  0x40,  0x49, 
   0x24,  0x05,  0x40,  0x24, 
   0x92,  0x04,  0x40,  0x92, 
   0x49,  0x04,  0x40,  0x49, 
   0x24,  0x05,  0x40,  0x24, 
   0x92,  0x04,  0x40,  0x92, 
   0x49,  0x04,  0x40,  0x49, 
   0x24,  0xfd,  0x7f,  0x24, 
   0x12,  0x02,  0x80,  0x90, 
   0x89,  0xff,  0xff,  0x49, 
   0xa4,  0x00,  0x00,  0x21, 
   0x92,  0x00,  0x00,  0x91, 
   0xe9,  0xff,  0xff,  0x4f, 
   0x24,  0x00,  0x00,  0x28, 
   0xe2,  0xff,  0xff,  0x8f, 
   0x09,  0x00,  0x00,  0x40, 
   0x04,  0x00,  0x00,  0x20, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
