
#define fselch8.285pk_6_width 	 19
#define fselch8.285pk_6_height 	 24
#define fselch8.285pk_6_xoff 	 0
#define fselch8.285pk_6_yoff 	 0
static char fselch8.285pk_6_bits[] = {
   0x00,  0x07,  0x00, 
   0x80,  0x0b,  0x00, 
   0xc0,  0x13,  0x00, 
   0xc0,  0x13,  0x00, 
   0xc0,  0x13,  0x00, 
   0xc0,  0x1f,  0x00, 
   0xe0,  0x23,  0x00, 
   0xf0,  0x43,  0x00, 
   0xf0,  0x43,  0x00, 
   0xf0,  0x43,  0x00, 
   0xf0,  0x43,  0x00, 
   0xf0,  0x43,  0x00, 
   0xe0,  0x23,  0x00, 
   0xe0,  0x33,  0x00, 
   0xf0,  0x43,  0x00, 
   0xf8,  0x83,  0x00, 
   0xfc,  0x03,  0x01, 
   0xfe,  0x03,  0x02, 
   0xfe,  0x03,  0x02, 
   0xfe,  0x03,  0x02, 
   0xff,  0x03,  0x04, 
   0xff,  0x03,  0x04, 
   0xff,  0x03,  0x04, 
   0xff,  0xff,  0x07, };
