#define fselch8.285pk_75_width 	 26
#define fselch8.285pk_75_height 	 23
#define fselch8.285pk_75_xoff 	 0
#define fselch8.285pk_75_yoff 	 0
static char fselch8.285pk_75_bits[] = {
   0x07,  0x00,  0x00,  0x00, 
   0x05,  0x00,  0x00,  0x00, 
   0x3d,  0x00,  0xe0,  0x03, 
   0x25,  0x00,  0x30,  0x02, 
   0x65,  0x00,  0x30,  0x02, 
   0xa5,  0xff,  0x2f,  0x02, 
   0xa5,  0x00,  0xa4,  0x03, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0x00,  0xa4,  0x03, 
   0xa5,  0x00,  0x24,  0x02, 
   0xa5,  0x00,  0x24,  0x02, 
   0xa5,  0x00,  0xa4,  0x03, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0x00,  0xa4,  0x00, 
   0xa5,  0xff,  0xaf,  0x03, 
   0x65,  0x00,  0x30,  0x02, 
   0x3d,  0x00,  0x30,  0x02, 
   0x05,  0x00,  0xe0,  0x03, 
   0x05,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, };
