#define fselch8.285pk_77_width 	 28
#define fselch8.285pk_77_height 	 27
#define fselch8.285pk_77_xoff 	 0
#define fselch8.285pk_77_yoff 	 0
static char fselch8.285pk_77_bits[] = {
   0x00,  0xe0,  0x01,  0x00, 
   0x00,  0x18,  0x02,  0x00, 
   0x00,  0x04,  0x04,  0x00, 
   0x00,  0x02,  0x08,  0x00, 
   0xe4,  0x01,  0x08,  0x00, 
   0x3c,  0x01,  0x08,  0x00, 
   0x2a,  0x01,  0x08,  0x00, 
   0x2a,  0x02,  0x08,  0x00, 
   0x4a,  0x02,  0x04,  0x00, 
   0x51,  0x02,  0x04,  0x00, 
   0x51,  0x02,  0x1e,  0x00, 
   0x51,  0x82,  0x21,  0x02, 
   0x51,  0xe2,  0x40,  0x02, 
   0x51,  0x1e,  0xc0,  0x0f, 
   0x51,  0xe2,  0x40,  0x02, 
   0x51,  0x82,  0x21,  0x02, 
   0x51,  0x02,  0x1e,  0x00, 
   0x51,  0x02,  0x04,  0x00, 
   0x4a,  0x02,  0x04,  0x00, 
   0x2a,  0x02,  0x08,  0x00, 
   0x2a,  0x01,  0x08,  0x00, 
   0x3c,  0x01,  0x08,  0x00, 
   0xe4,  0x01,  0x08,  0x00, 
   0x00,  0x02,  0x08,  0x00, 
   0x00,  0x04,  0x04,  0x00, 
   0x00,  0x18,  0x02,  0x00, 
   0x00,  0xe0,  0x01,  0x00, };
