#define fselch8.285pk_89_width 	 28
#define fselch8.285pk_89_height 	 27
#define fselch8.285pk_89_xoff 	 0
#define fselch8.285pk_89_yoff 	 0
static char fselch8.285pk_89_bits[] = {
   0x00,  0xe0,  0x01,  0x00, 
   0x00,  0x18,  0x02,  0x00, 
   0x00,  0xe4,  0x05,  0x00, 
   0x00,  0xfa,  0x0b,  0x00, 
   0xe0,  0xf9,  0x0b,  0x00, 
   0xfc,  0xfe,  0x0b,  0x00, 
   0xd6,  0xfe,  0x0b,  0x00, 
   0xd6,  0xfd,  0x0b,  0x00, 
   0x96,  0xfd,  0x01,  0x00, 
   0xaf,  0xfd,  0x05,  0x00, 
   0xaf,  0xfd,  0x1e,  0x00, 
   0xaf,  0x1d,  0x21,  0x02, 
   0xaf,  0xc1,  0x5e,  0x02, 
   0xaf,  0x3d,  0xdf,  0x0f, 
   0xaf,  0xc1,  0x5e,  0x02, 
   0xaf,  0x1d,  0x21,  0x02, 
   0xaf,  0xfd,  0x1e,  0x00, 
   0xaf,  0xfd,  0x05,  0x00, 
   0x96,  0xfd,  0x01,  0x00, 
   0xd6,  0xfd,  0x0b,  0x00, 
   0xd6,  0xfe,  0x0b,  0x00, 
   0xfc,  0xfe,  0x0b,  0x00, 
   0xe0,  0xf9,  0x0b,  0x00, 
   0x00,  0xfa,  0x0b,  0x00, 
   0x00,  0xe4,  0x05,  0x00, 
   0x00,  0x18,  0x02,  0x00, 
   0x00,  0xe0,  0x01,  0x00, };
