
#define fselch8.285pk_9_width 	 23
#define fselch8.285pk_9_height 	 26
#define fselch8.285pk_9_xoff 	 0
#define fselch8.285pk_9_yoff 	 0
static char fselch8.285pk_9_bits[] = {
   0x7c,  0x3c,  0x1e, 
   0x7c,  0x2c,  0x12, 
   0xfc,  0xef,  0x13, 
   0xfc,  0x0f,  0x10, 
   0x0c,  0xf0,  0x1f, 
   0xf8,  0x0f,  0x0c, 
   0xe0,  0x0f,  0x02, 
   0x20,  0xf0,  0x03, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0xe0,  0x0f,  0x02, 
   0x20,  0xf0,  0x03, 
   0xf0,  0x0f,  0x04, 
   0x0c,  0xf0,  0x0f, 
   0xfc,  0x0f,  0x08, 
   0xfc,  0x0f,  0x08, 
   0x0f,  0xf0,  0x7f, 
   0xff,  0x0f,  0x40, 
   0xff,  0xff,  0x7f, };
