#define fselch8.285pk_96_width 	 32
#define fselch8.285pk_96_height 	 32
#define fselch8.285pk_96_xoff 	 0
#define fselch8.285pk_96_yoff 	 0
static char fselch8.285pk_96_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x04,  0x48,  0x92,  0x24, 
   0xe2,  0x21,  0x49,  0x92, 
   0xe1,  0x8f,  0x24,  0x49, 
   0xe4,  0x5f,  0x80,  0x24, 
   0xe2,  0x3f,  0x00,  0x92, 
   0xe1,  0x7f,  0x3e,  0x49, 
   0xe4,  0xff,  0x7f,  0x20, 
   0xe2,  0xff,  0xff,  0x87, 
   0xe1,  0xff,  0xff,  0x4f, 
   0xe4,  0xff,  0xff,  0x1f, 
   0xe2,  0xff,  0xff,  0x9f, 
   0x21,  0x00,  0x80,  0x50, 
   0x24,  0x00,  0x80,  0x08, 
   0x22,  0x80,  0x80,  0x87, 
   0x21,  0x80,  0x41,  0x40, 
   0x24,  0x40,  0x3e,  0x24, 
   0x22,  0x20,  0x00,  0x92, 
   0x21,  0x90,  0x00,  0x49, 
   0x24,  0x4e,  0x92,  0x24, 
   0xe2,  0x21,  0x49,  0x92, 
   0x09,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
