<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <resource
      name="j01.form.button.js"
      file="js/j01.form.button.js"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="j01.form.hint.js"
      file="js/j01.form.hint.js"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="j01.form.placeholder.js"
      file="js/j01.form.placeholder.js"
      layer="j01.form.layer.IFormLayer"
      />

  <resource
      name="j01.form.css"
      file="css/j01.form.css"
      layer="j01.form.layer.IFormLayer"
      />

</configure>
