<configure
  i18n_domain="collective.cart.core"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <permission
    id="collective.cart.core.ViewCartContent"
    title="collective.cart.core: View Cart Content"
    />

  <permission
    id="collective.cart.core.ViewOrderContent"
    title="collective.cart.core: View Order Content"
    />

  <include package="collective.base"/>
  <include package="collective.behavior.salable"/>
  <include package="plone.app.dexterity"/>
  <i18n:registerTranslations directory="locales" />

  <include package=".adapter" />
  <include package=".browser" />
  <include package=".portlets" />

  <genericsetup:registerProfile
    description="Installs the collective.cart.core package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cart.core"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.cart.core package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.cart.core"
    />

  <permission
    id="collective.cart.core.AddArticle"
    title="collective.cart.core: Add Article"
    />

  <permission
    id="collective.cart.core.AddCartContainer"
    title="collective.cart.core: Add CartContainer"
    />

  <permission
    id="collective.cart.core.AddCart"
    title="collective.cart.core: Add Cart"
    />

  <permission
    id="collective.cart.core.AddCartArticle"
    title="collective.cart.core: Add CartArticle"
    />

  <permission
    id="collective.cart.core.AddOrderContainer"
    title="collective.cart.core: Add OrderContainer"
    />

  <permission
    id="collective.cart.core.AddOrder"
    title="collective.cart.core: Add Order"
    />

  <permission
    id="collective.cart.core.AddOrderArticle"
    title="collective.cart.core: Add OrderArticle"
    />

  <include file="upgrades.zcml"/>

  <subscriber handler=".subscriber.unmake_shopping_site" />
  <subscriber handler=".subscriber.add_order_container" />

  <adapter factory=".validator.ValidateOrderIDUniqueness" />

</configure>
