<configure
  i18n_domain="collective.cart.core"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description="Update workflow for collective.cart.core.Cart."
    destination="1"
    handler="collective.cart.core.upgrades.reimport_workflows"
    profile="collective.cart.core:default"
    sortkey="1"
    source="0"
    title="Reimport workflows"
    />

  <genericsetup:upgradeStep
    description="Add action orders to category object."
    destination="2"
    handler="collective.cart.core.upgrades.reimport_actions"
    profile="collective.cart.core:default"
    sortkey="1"
    source="1"
    title="Reimport actions"
    />

  <genericsetup:upgradeStep
    description="Update workflow for collective.cart.core.Cart."
    destination="3"
    handler="collective.cart.core.upgrades.reimport_workflows"
    profile="collective.cart.core:default"
    sortkey="1"
    source="2"
    title="Reimport workflows"
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="collective.cart.core.upgrades.reimport_typeinfo"
    profile="collective.cart.core:default"
    sortkey="1"
    source="3"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="collective.cart.core.upgrades.reimport_workflows"
    profile="collective.cart.core:default"
    sortkey="2"
    source="3"
    title="Reimport workflows"
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="collective.cart.core.upgrades.reimport_actions"
    profile="collective.cart.core:default"
    sortkey="3"
    source="3"
    title="Reimport actions"
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="collective.cart.core.upgrades.reimport_rolemap"
    profile="collective.cart.core:default"
    sortkey="4"
    source="3"
    title="Reimport rolemap"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="collective.cart.core.upgrades.reimport_typeinfo"
    profile="collective.cart.core:default"
    sortkey="1"
    source="4"
    title="Reimport typeinfo"
    />

</configure>
