<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <include package="eea.facetednavigation" file="minimal.zcml" />

  <include file="documentation.zcml" />
  <include file="profiles.zcml" />
  <include file="skins.zcml" />

  <include package=".browser" />
  <include package=".subtypes" />
  <include package=".vocabulary" />
  <include package=".graph" />
  <include package=".component" />
  <include package=".discover" />
  <include package=".exportimport" />
  <include package=".field" />
  <include package=".content" />
  <include package=".upgrades" />

</configure>
