<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.phantasy">

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="phantasy"/>
  <include package="plone.browserlayer" />
  <include package="Products.SmartColorWidget" />
  <include package=".browser" />
  <include package=".atphantasy" />

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />

  <configure zcml:condition="installed z3c.caching">
    <include package="z3c.caching" file="meta.zcml" />                            
    <include package="z3c.caching" />                                             
    <cache:ruleset ruleset="plone.resource" for="collective.phantasy.atphantasy.interfaces.image.IPhantasySkinImage" />
    <cache:ruleset ruleset="plone.resource" for="collective.phantasy.atphantasy.interfaces.file.IPhantasySkinFile" />
  </configure>

</configure>
