<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="marketsurfer">


  <genericsetup:registerProfile
      name="default"
      title="Collective Phantasy"
      directory="profiles/default"
      description='Extension profile for "collective.phantasy"'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="contents"
      title="Collective Phantasy with contents"
      directory="profiles/contents"
      description='Extension profile for "collective.phantasy"'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- import steps -->
  <genericsetup:importStep
      name="collective-contents-import"
      title="Collective Phantasy contents"
      description="Install collective phantasy contents"
      handler="collective.phantasy.setuphandlers.install_atphantasy_contents">
    <depends name="plone-final"/>
  </genericsetup:importStep>

</configure>
