BITIS: test signal semigraphic plot
  1 ╻
    ┸
  6 ╻╻╻╻┎┒
    ┸┸┸┸┚┖
 11 ╻╻╻╻┌┰┐╻┌┐╻
    ┸┸┸┸┘╹└┸┘└┸
 16 ┎┰┐╻┌┐┌┐┌┐┌┐┌┐ ╻
    ┚╹└┸┘└┘└┘└┘└┘└─┸
 21 ╻╻╻ ╻ ╻ ┌─┰─┐ ╻ ┌─┐ ╻
    ┸┸┸─┸─┸─┘ ╹ └─┸─┘ └─┸
 26 ╻╻┌┐┌┐ ┌┐┌──┐┌─┐ ┌┐┌──┐ ┌┐
    ┸┸┘└┘└─┘└┘  └┘ └─┘└┘  └─┘└
 31 ╻╻┌┐ ┌┐ ┌┐ ┌──┐┌──┐ ┌┐ ┌──┐  ┌┐
    ┸┸┘└─┘└─┘└─┘  └┘  └─┘└─┘  └──┘└
 36 ┌┰┐┌┐ ┌─┐ ┌┐ ┌───┐┌──┐  ┌┐ ┌──┐   ┌┐
    ┘╹└┘└─┘ └─┘└─┘   └┘  └──┘└─┘  └───┘└
 41 ┌┰┐┌─┐ ┌─┐ ┌─┐ ┌───┐┌───┐  ┌┐  ┌───┐   ┌┐
    ┘╹└┘ └─┘ └─┘ └─┘   └┘   └──┘└──┘   └───┘└
 46 ┌┐╻ ┌┐  ┌─┐  ┌┐  ┌───┐ ┌───┐  ┌─┐  ┌───┐   ┌─┐
    ┘└┸─┘└──┘ └──┘└──┘   └─┘   └──┘ └──┘   └───┘ └
 51 ┌┐┌┐┌─┐  ┌─┐  ┌─┐  ┌────┐┌────┐   ┌┐  ┌────┐    ┌─┐
    ┘└┘└┘ └──┘ └──┘ └──┘    └┘    └───┘└──┘    └────┘ └
 56 ┌┐┌┐ ┌─┐  ┌─┐   ┌┐   ┌────┐ ┌────┐   ┌─┐  ┌──x─┐    ┌─┐
    ┘└┘└─┘ └──┘ └───┘└───┘    └─┘    └───┘ └──┘    └────┘ └
 61 ┌┐┌┐ ┌─┐   ┌─┐   ┌─┐   ┌──x─┐┌──x─┐   ┌─┐   ┌──x─┐    ┌─┐
    ┘└┘└─┘ └───┘ └───┘ └───┘    └┘    └───┘ └───┘    └──x─┘ └
 66  ┌┐┌┐ ┌─┐   ┌─┐   ┌─┐    ┌──x─┐ ┌──x─┐    ┌─┐   ┌──x─┐    ┌─┐ 
    ─┘└┘└─┘ └───┘ └───┘ └────┘    └─┘    └────┘ └───┘    └──x─┘ └─
 71  ┌┐┌┐ ┌──┐   ┌─┐    ┌─┐    ┌──x─┐  ┌──x─┐    ┌─┐    ┌──x─┐    ┌─┐ 
    ─┘└┘└─┘  └───┘ └────┘ └────┘    └──┘    └────┘ └────┘    └──x─┘ └─
 76  ┌┐┌┐  ┌─┐    ┌─┐    ┌──┐   ┌──x─┐ ┌──x─┐    ┌──┐   ┌──x─┐    ┌─┐ 
    ─┘└┘└──┘ └────┘ └────┘  └───┘    └─┘    └────┘  └───┘    └──x─┘ └─
