<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.facetednav">

   <browser:viewletManager
    name="collective.contact.facetednav.batchactions"
    provides=".manager.IBatchActions"
    permission="zope2.View"
    class=".manager.BatchActionsViewletManager"
    template="batchactions.pt"
    />

   <browser:viewletManager
    name="collective.contact.facetednav.actions"
    provides=".manager.IActions"
    permission="zope2.View"
    class=".manager.ActionsViewletManager"
    template="actions.pt"
    />

</configure>