<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.facetednav">

  <browser:viewlet
      name="collective.contact.facetednav.actions.delete"
      manager="collective.contact.facetednav.browser.actions.manager.IBatchActions"
      class="collective.contact.facetednav.browser.actions.delete.DeleteBatchAction"
      permission="zope2.DeleteObjects"
      />

  <browser:viewlet
      name="collective.contact.facetednav.action.delete"
      manager="collective.contact.facetednav.browser.actions.manager.IActions"
      class="collective.contact.facetednav.browser.actions.delete.DeleteAction"
      permission="zope2.DeleteObjects"
      />

  <browser:page
  	name="delete_selection"
  	attribute="delete"
  	for="collective.contact.core.content.directory.IDirectory"
  	class="collective.contact.facetednav.browser.actions.delete.DeleteSelection"
    permission="zope2.DeleteObjects"
  	/>

</configure>