<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.facetednav">

  <browser:viewlet
      name="collective.contact.facetednav.action.edit"
      manager="collective.contact.facetednav.browser.actions.manager.IActions"
      class="collective.contact.facetednav.browser.actions.edit.EditAction"
      permission="cmf.ModifyPortalContent"
      />

</configure>