<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.facetednav">

  <browser:viewlet
      name="collective.contact.facetednav.actions.excelexport"
      manager="collective.contact.facetednav.browser.actions.manager.IBatchActions"
      class="collective.contact.facetednav.browser.actions.excelexport.ExcelExportAction"
      permission="zope2.View"
      />

</configure>