<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.membrane">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="five.grok" />
    <include package="plone.api" />
    <include package="collective.contact.core" />
    <include package="Products.membrane" />
    <include package="dexterity.membrane" />

    <include package=".behaviors" />
    <include package=".content" />
    <include package=".upgrades" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.contact.membrane"
        directory="profiles/default"
        description="Installs the collective.contact.membrane add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.contact.membrane-postInstall"
        title="collective.contact.membrane post_install import step"
        description="Post install import step from collective.contact.membrane"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
