<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="*"
    name="download.epub"
    class=".app.download.AsyncExportView"
    permission="eea.epub.download"
    allowed_interface=".interfaces.IExportView"
    />

  <browser:page
    for="*"
    name="epub_import_view"
    class=".import.ImportView"
    permission="zope.Public"
    allowed_interface=".interfaces.IImportView"
    />

  <browser:page
    for="*"
    name="epub_toc_logic"
    class=".epub_toc_logic.EpubTocLogic"
    permission="zope.Public"
    allowed_interface=".interfaces.IEpubTocLogic"
    />

  <browser:page
    for="*"
    name="epub_utils"
    class=".epub_utils.EpubUtils"
    permission="zope.Public"
    allowed_interface=".interfaces.IEpubUtils"
    />

  <browser:page
    for="*"
    name="epub.body"
    layer="eea.epub.interfaces.ILayer"
    class=".app.body.Body"
    allowed_attributes="css"
    permission="eea.epub.download"
    />

  <browser:page
    for="*"
    name="epub.cover"
    layer="eea.epub.interfaces.ILayer"
    class=".app.cover.Cover"
    permission="eea.epub.download"
    />

    <configure zcml:condition="installed Products.NavigationManager">
        <subscriber for="eea.epub.browser.events.IEpubImportedEvent"
                    handler=".events.handle_epub_import" />
    </configure>

  <browser:viewlet
    name="eea.epub"
    layer="eea.epub.interfaces.ILayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".app.viewlet.EPUB"
    permission="zope2.View"
    />

  <browser:resourceDirectory
    name="eea.epub.images"
    directory="./img" />

    <browser:resource
    name="eea.epub.css"
    file="./css/view.css"
   />

  <browser:resource
    name="eea.epub.js"
    file="./js/view.js"
   />

</configure>
