<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.sendit">

	<!-- Users folder class -->
	<adapter
		factory=".folder.SenditApplicationUsersFactory"
		trusted="True"
		locate="True" />

	<class class=".folder.UsersFolder">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISenditApplicationUsersMapping"
			permission="zope.View" />
		<require
			interface=".interfaces.ISenditApplicationUsersWriter"
			permission="ztfy.UploadSenditPacket" />
	</class>

	<browser:containerViews
		for=".interfaces.ISenditApplicationUsers"
		contents="zope.ManageServices" />

	<!-- User class -->
	<class class=".User">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow interface=".interfaces.IUserPublicInfo" />
		<require
			interface=".interfaces.IUserInfo
					   .interfaces.IUserWriter"
			permission="ztfy.ViewSenditProfile" />
		<require
			interface=".interfaces.IUserMapping"
			permission="ztfy.ViewSenditApplication" />
	</class>

	<include package=".browser" />

</configure>