body {
	background-color: #fff;
	color: #000000;
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
}

a {
	text-decoration: none;
	color: #436976;
	background-color: transparent;
}

a:hover {
	color: #769ca9;
	background-color: transparent;
}

table {
	border: 0px;
}

/* Table listings */
.listing {
	border-spacing: 0px;
	margin-top: 15px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 10px;
}

.listing td {
	padding-left: 0.5em;
	padding-right: 0.5em;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

#wide_main {
	margin: 1.5em 0em 1em 0em;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	clear: both;
}


#breadcrumbs {
	border-bottom: #999 solid 1px;
	padding: 5px;
	margin: 0em 0em;
	color: #0065ce;
}

a.navigation, a.navigation:hover {
	color: #0065ce;
}

a.button, a.button:hover, .button {
	color: #0065ce;
	font-size: 12px;
	padding: 2px;
}

.disabledButton {
	color: gray;
	font-size: 12px;
	border: 1px solid white;
	background-color: white;
	font: 12px Verdana, Helvetica, Arial, sans-serif;
	margin-bottom: 1px; /* IE bug fix */
	padding: 0.1em;
}

.disabled {
	color: gray;
	border: 1px solid white;
	background-color: white;
}

.checkBox {
	border: 0px none;
}

input {
	font-family: verdana, helvetica, arial, sans-serif;
	border: #999 solid 1px;
	font-size: 0.8em;
}

textarea {
	font-family: verdana, helvetica, arial, sans-serif;
	border: #999 solid 1px;
	font-size: 0.8em;
}

pre {
	font-family: verdana, helvetica, arial, sans-serif;
}


th {
	text-align: left;
	 	vertical-align: top;
}

td {
	text-align: left;
 	vertical-align: top;
	padding: 2px;
}

#copyright {
	clear: both;
	float: none;
	margin: 4em 0em 1em 0em;
	padding: 5px;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bolder;
}

h1 {
	font-size: 150%;
}

h2 {
	font-size: 140%;
}

h3 {
	font-size: 130%;
}

h4 {
	font-size: 110%;
}

h5 {
	font-size: 80%;
}

h6 {
	font-size: 60%;
}

/* Session index listing table */

th.field {
	padding: 5px;
	color: #fff;
	background-color: #6386de;
}

th.fieldSingle {
	padding: 5px;
}

tr.first {
	padding-top: 3px;
}
