(dp1
S'settings'
p2
S'\xc2\x1fM\xba\xaa\x1a\xae|\xfaqr\xd1d9\x88{'
p3
sS'files'
p4
(dp5
S'pydblite___init__'
p6
(dp7
S'index'
p8
(dp9
S'html_filename'
p10
S'pydblite___init__.html'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_statements'
p18
I6
sS'n_partial_branches'
p19
I0
sS'n_missing_branches'
p20
I0
sS'n_branches'
p21
I0
sS'n_excluded'
p22
I0
sS'n_files'
p23
I1
sS'n_missing'
p24
I0
sbsS'name'
p25
S'pydblite/__init__'
p26
ssS'hash'
p27
S'\xf78\r\xbce\xca \xa3\xa0.\xe8\x8d\xdf<d;'
p28
ssS'pydblite_pydblite_conversions'
p29
(dp30
g8
(dp31
g10
S'pydblite_pydblite_conversions.html'
p32
sg12
g13
(g14
g15
NtRp33
(dp34
g18
I73
sg19
I0
sg20
I26
sg21
I28
sg22
I0
sg23
I1
sg24
I73
sbsg25
S'pydblite/pydblite_conversions'
p35
ssg27
S'\x80]}\xfag\xa3\xae\x9a\x81\xb6\xa9\xb0\x02\x0b)I'
p36
ssS'pydblite_pydblite'
p37
(dp38
g8
(dp39
S'html_filename'
p40
S'pydblite_pydblite.html'
p41
sS'nums'
p42
g13
(g14
g15
NtRp43
(dp44
g18
I316
sg19
I34
sg20
I58
sg21
I148
sg22
I0
sg23
I1
sg24
I75
sbsS'name'
p45
S'pydblite/pydblite'
p46
ssg27
S'+\x9ev\x0cS\x06\x06\x11\x83u\x9dcF\x90f\xbd'
p47
ssS'pydblite_sqlite'
p48
(dp49
g8
(dp50
S'html_filename'
p51
S'pydblite_sqlite.html'
p52
sS'nums'
p53
g13
(g14
g15
NtRp54
(dp55
g18
I337
sg19
I18
sg20
I36
sg21
I94
sg22
I0
sg23
I1
sg24
I89
sbsS'name'
p56
S'pydblite/sqlite'
p57
ssg27
S'\xf2\x95M>\xb5aj\xcb}\x02+\xf5\xc1|\xcbe'
p58
ssS'pydblite_common'
p59
(dp60
g8
(dp61
g10
S'pydblite_common.html'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I133
sg19
I4
sg20
I10
sg21
I32
sg22
I0
sg23
I1
sg24
I21
sbsg25
S'pydblite/common'
p65
ssg27
S'\xf9\x03\xde\x85\xdf\xd7\xab\xc4q\xfd(L=\xdf8\xc4'
p66
sssS'format'
p67
I1
sS'version'
p68
S'3.7.1'
p69
s.