#define fselch16.218pk_104_width 	 48
#define fselch16.218pk_104_height 	 48
#define fselch16.218pk_104_xoff 	 0
#define fselch16.218pk_104_yoff 	 0
static char fselch16.218pk_104_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x40,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x20,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0xc2,  0x01,  0x21,  0x84,  0x10,  0x42, 
   0xe1,  0x81,  0x10,  0x42,  0x08,  0x21, 
   0xc0,  0x41,  0x08,  0x21,  0x84,  0x10, 
   0xc0,  0x23,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x03,  0x42,  0x08,  0x21,  0x84, 
   0x82,  0x03,  0x21,  0x00,  0x10,  0x42, 
   0x81,  0x83,  0x10,  0x00,  0x08,  0x21, 
   0x80,  0x03,  0x08,  0x7e,  0x80,  0x10, 
   0x88,  0x03,  0x80,  0xff,  0x41,  0x08, 
   0x84,  0x63,  0xc0,  0xff,  0x23,  0x84, 
   0x82,  0xe3,  0xe3,  0xff,  0x07,  0x42, 
   0x81,  0xe3,  0xfe,  0xff,  0x0f,  0x21, 
   0x80,  0xf3,  0xee,  0xff,  0x9f,  0x10, 
   0x88,  0xf3,  0xee,  0xff,  0x1f,  0x00, 
   0x84,  0xf7,  0xee,  0xdf,  0x3f,  0x80, 
   0x02,  0xf7,  0xee,  0xdf,  0x3f,  0x00, 
   0x01,  0xff,  0xee,  0xdf,  0x7f,  0x0f, 
   0x10,  0xff,  0xee,  0xdf,  0xff,  0x1f, 
   0x08,  0xfe,  0xee,  0x01,  0xfe,  0x1f, 
   0x04,  0xff,  0xee,  0xdf,  0xff,  0x1f, 
   0x02,  0xff,  0xee,  0xdf,  0x7f,  0x0f, 
   0x01,  0xf7,  0xee,  0xdf,  0x3f,  0x00, 
   0x80,  0xf7,  0xee,  0xdf,  0x3f,  0x00, 
   0x88,  0xf3,  0xee,  0xff,  0x1f,  0x00, 
   0x84,  0xf3,  0xee,  0xff,  0x1f,  0x84, 
   0x82,  0xe3,  0xfe,  0xff,  0x0f,  0x42, 
   0x81,  0xe3,  0xe3,  0xff,  0x07,  0x21, 
   0x80,  0x63,  0xc0,  0xff,  0x83,  0x10, 
   0x88,  0x03,  0x80,  0xff,  0x41,  0x08, 
   0x84,  0x03,  0x00,  0x7e,  0x20,  0x84, 
   0x82,  0x03,  0x21,  0x00,  0x10,  0x42, 
   0x81,  0x83,  0x10,  0x00,  0x08,  0x21, 
   0x80,  0x43,  0x08,  0x21,  0x84,  0x10, 
   0xc0,  0x23,  0x84,  0x10,  0x42,  0x08, 
   0xc4,  0x01,  0x42,  0x08,  0x21,  0x84, 
   0xe2,  0x01,  0x21,  0x84,  0x10,  0x42, 
   0xc1,  0x81,  0x10,  0x42,  0x08,  0x21, 
   0x80,  0x40,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x20,  0x84,  0x10,  0x42,  0x08, 
   0x04,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
