
#define fselch16.218pk_11_width 	 39
#define fselch16.218pk_11_height 	 40
#define fselch16.218pk_11_xoff 	 0
#define fselch16.218pk_11_yoff 	 0
static char fselch16.218pk_11_bits[] = {
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0x00,  0x43,  0x00,  0x00, 
   0x00,  0x80,  0x8d,  0x00,  0x00, 
   0x00,  0x80,  0x8e,  0x00,  0x00, 
   0xe0,  0x87,  0x8e,  0xf0,  0x03, 
   0x38,  0x98,  0x8e,  0x0c,  0x0c, 
   0xcc,  0xe7,  0x8e,  0x03,  0x10, 
   0xf6,  0xdf,  0x8e,  0x00,  0x20, 
   0xfa,  0xbf,  0x4d,  0x00,  0x20, 
   0xf9,  0x7f,  0x6b,  0x00,  0x40, 
   0xfd,  0xff,  0x2a,  0x00,  0x40, 
   0xfd,  0xff,  0x36,  0x00,  0x40, 
   0xfd,  0xff,  0x15,  0x00,  0x40, 
   0xf9,  0xff,  0x1d,  0x00,  0x40, 
   0xfa,  0xff,  0x0b,  0x00,  0x20, 
   0xf6,  0xff,  0x0b,  0x00,  0x20, 
   0xec,  0xff,  0x0b,  0x00,  0x10, 
   0xd8,  0xff,  0x0b,  0x00,  0x08, 
   0xb0,  0x0f,  0xf0,  0x03,  0x04, 
   0x60,  0xe0,  0x0f,  0x7c,  0x03, 
   0xc0,  0xff,  0x0f,  0x80,  0x01, 
   0xc0,  0xff,  0x0f,  0x80,  0x00, 
   0xc0,  0x3f,  0xf0,  0x81,  0x00, 
   0xc0,  0xc3,  0x0f,  0x9e,  0x00, 
   0xc0,  0xfc,  0x0f,  0xe0,  0x00, 
   0x80,  0xff,  0x0f,  0x80,  0x00, 
   0x80,  0x1f,  0xf0,  0x81,  0x00, 
   0x80,  0xc1,  0x0f,  0xbe,  0x00, 
   0x80,  0xfe,  0x0f,  0xc0,  0x00, 
   0x80,  0xff,  0x0f,  0xe0,  0x00, 
   0x00,  0xfc,  0x0f,  0x1e,  0x00, 
   0x00,  0xc0,  0xff,  0x01,  0x00, };
