#define fselch16.218pk_25_width 	 48
#define fselch16.218pk_25_height 	 48
#define fselch16.218pk_25_xoff 	 0
#define fselch16.218pk_25_yoff 	 0
static char fselch16.218pk_25_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x02,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x01,  0x04,  0x10,  0x42,  0x08, 
   0x84,  0x20,  0x60,  0x08,  0x21,  0x84, 
   0x42,  0xe0,  0x70,  0x80,  0x10,  0x42, 
   0x21,  0xe0,  0xf1,  0x40,  0x08,  0x21, 
   0x10,  0xe2,  0xfb,  0x00,  0x84,  0x10, 
   0x08,  0xe1,  0xff,  0x1f,  0x40,  0x08, 
   0x84,  0xc0,  0xf0,  0x70,  0x20,  0x84, 
   0x42,  0x60,  0xff,  0x80,  0x10,  0x42, 
   0x21,  0xf0,  0xff,  0x00,  0x03,  0x21, 
   0x10,  0xf8,  0xff,  0x00,  0x86,  0x10, 
   0x08,  0x78,  0xfe,  0x00,  0x0c,  0x08, 
   0x84,  0x3c,  0xff,  0x00,  0x18,  0x84, 
   0x42,  0x9c,  0xff,  0x00,  0x10,  0x42, 
   0x21,  0xdc,  0xff,  0x02,  0x30,  0x21, 
   0x10,  0xfe,  0xff,  0x02,  0x20,  0x10, 
   0x08,  0xfe,  0xff,  0x02,  0x60,  0x08, 
   0x04,  0xfe,  0xff,  0x02,  0x40,  0x84, 
   0x02,  0xff,  0xff,  0x01,  0xc0,  0x40, 
   0x01,  0xff,  0xff,  0x01,  0xc0,  0x20, 
   0x80,  0xff,  0xff,  0x01,  0x80,  0x10, 
   0xc0,  0xff,  0xff,  0x02,  0x80,  0x09, 
   0xc4,  0xff,  0x3f,  0x02,  0x80,  0x81, 
   0xe2,  0xff,  0x1f,  0x01,  0x80,  0x41, 
   0x61,  0xfe,  0x07,  0x01,  0x00,  0x23, 
   0x60,  0xff,  0x01,  0x00,  0x00,  0x13, 
   0xe0,  0xff,  0x00,  0x00,  0x00,  0x03, 
   0xe0,  0x7f,  0x80,  0x00,  0x00,  0x83, 
   0xc2,  0x3b,  0xc0,  0x00,  0x00,  0x43, 
   0x81,  0x1f,  0xe0,  0x00,  0x00,  0x23, 
   0x00,  0x18,  0xf0,  0x00,  0x00,  0x06, 
   0x08,  0x00,  0xf8,  0x00,  0x00,  0x06, 
   0x84,  0x00,  0xfc,  0x00,  0x00,  0x86, 
   0x42,  0x08,  0xfe,  0x00,  0x00,  0x46, 
   0x21,  0x04,  0xfe,  0x00,  0x00,  0x26, 
   0x10,  0x02,  0xff,  0x00,  0x00,  0x06, 
   0x08,  0x01,  0xff,  0x00,  0x00,  0x06, 
   0x84,  0x90,  0xff,  0x00,  0x00,  0x86, 
   0x42,  0x88,  0xff,  0x00,  0x00,  0x46, 
   0x21,  0x84,  0xff,  0xff,  0xff,  0x27, 
   0x10,  0x02,  0x00,  0x00,  0x00,  0x00, 
   0x08,  0x21,  0x00,  0x00,  0x00,  0x00, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
