
#define fselch16.218pk_34_width 	 48
#define fselch16.218pk_34_height 	 48
#define fselch16.218pk_34_xoff 	 0
#define fselch16.218pk_34_yoff 	 0
static char fselch16.218pk_34_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x40,  0x08,  0x21, 
   0x10,  0x02,  0x08,  0x20,  0x80,  0x10, 
   0x08,  0x01,  0xc4,  0x11,  0x40,  0x08, 
   0x84,  0x70,  0xe2,  0x03,  0x07,  0x84, 
   0x42,  0xf8,  0xe0,  0x83,  0x0f,  0x42, 
   0x01,  0xf8,  0xe0,  0x83,  0x0f,  0x20, 
   0x00,  0xf8,  0xc0,  0x81,  0x0f,  0x00, 
   0x78,  0x70,  0x84,  0x10,  0x07,  0x0f, 
   0xfc,  0x20,  0x82,  0x08,  0x82,  0x9f, 
   0xfc,  0x60,  0xc0,  0x01,  0x83,  0x1f, 
   0xfc,  0x60,  0xc0,  0x01,  0x83,  0x1f, 
   0x78,  0x60,  0xc0,  0x01,  0x03,  0x0f, 
   0x30,  0xe0,  0xc4,  0x91,  0x03,  0x06, 
   0x60,  0xe0,  0xe0,  0x83,  0x23,  0x83, 
   0x62,  0xe0,  0xe0,  0x83,  0x03,  0x43, 
   0xe1,  0xe0,  0xe1,  0xc3,  0x83,  0x23, 
   0xe0,  0xf0,  0xe1,  0xc3,  0x87,  0x13, 
   0xc0,  0xf1,  0xe1,  0xc3,  0xc7,  0x01, 
   0xc4,  0xf1,  0xf3,  0xe7,  0xc7,  0x81, 
   0xc2,  0xf3,  0xf3,  0xe7,  0xe7,  0x41, 
   0xc1,  0xf3,  0xf3,  0xe7,  0xe7,  0x21, 
   0xc0,  0xf7,  0xf7,  0xf7,  0xf7,  0x11, 
   0xc8,  0xf7,  0xf7,  0xf7,  0xf7,  0x09, 
   0xc4,  0xff,  0xff,  0xff,  0xff,  0x81, 
   0x82,  0xff,  0xff,  0xff,  0xff,  0x40, 
   0x81,  0xff,  0xff,  0xff,  0xff,  0x20, 
   0x80,  0xff,  0xff,  0xff,  0xff,  0x10, 
   0x88,  0xff,  0xff,  0xff,  0xff,  0x08, 
   0x04,  0xff,  0xff,  0xff,  0x7f,  0x84, 
   0x02,  0x7e,  0x00,  0x00,  0x3f,  0x42, 
   0x21,  0x04,  0xff,  0x7f,  0x10,  0x21, 
   0x10,  0xfc,  0xff,  0xff,  0x1f,  0x10, 
   0x08,  0xf8,  0xff,  0xff,  0x0f,  0x08, 
   0x84,  0xf8,  0x01,  0xc0,  0x0f,  0x84, 
   0x42,  0x08,  0xfe,  0x3f,  0x08,  0x42, 
   0x21,  0xf8,  0xff,  0xff,  0x0f,  0x21, 
   0x10,  0xfc,  0xff,  0xff,  0x1f,  0x10, 
   0x08,  0xfe,  0xff,  0xff,  0x3f,  0x08, 
   0x04,  0xfd,  0xff,  0xff,  0x7f,  0x84, 
   0x02,  0xff,  0xff,  0xff,  0x7f,  0x42, 
   0x21,  0xfe,  0xff,  0xff,  0x3f,  0x20, 
   0x10,  0x00,  0xff,  0x7f,  0x00,  0x10, 
   0x08,  0x00,  0x00,  0x00,  0x00,  0x08, 
   0x84,  0x00,  0x00,  0x00,  0x20,  0x84, 
   0x42,  0x08,  0x00,  0x80,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
