#define fselch16.218pk_35_width 	 48
#define fselch16.218pk_35_height 	 48
#define fselch16.218pk_35_xoff 	 0
#define fselch16.218pk_35_yoff 	 0
static char fselch16.218pk_35_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x40,  0x08,  0x21, 
   0x10,  0x42,  0x88,  0x20,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x82,  0x00,  0x21,  0x84, 
   0x42,  0x08,  0xe1,  0x83,  0x10,  0x42, 
   0x21,  0x84,  0x80,  0x40,  0x08,  0x21, 
   0x10,  0x42,  0x88,  0x20,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x82,  0x00,  0x21,  0x84, 
   0x42,  0x08,  0xe1,  0x83,  0x10,  0x42, 
   0x21,  0x84,  0x30,  0x46,  0x08,  0x21, 
   0x10,  0x00,  0xd8,  0x0d,  0x80,  0x10, 
   0x08,  0x00,  0xe8,  0x0b,  0x00,  0x08, 
   0x04,  0x7e,  0xe8,  0x0b,  0x3f,  0x84, 
   0x82,  0x83,  0xe9,  0xcb,  0xe0,  0x40, 
   0xc1,  0x7c,  0xee,  0x3b,  0x9f,  0x21, 
   0x60,  0xff,  0xed,  0xdb,  0x7f,  0x03, 
   0xa0,  0xff,  0xdb,  0xed,  0xff,  0x02, 
   0x90,  0xff,  0xb7,  0xf6,  0xff,  0x84, 
   0xd0,  0xff,  0xaf,  0xfa,  0xff,  0x45, 
   0xd1,  0xff,  0x6f,  0xfb,  0xff,  0x05, 
   0xd0,  0xff,  0x5f,  0xfd,  0xff,  0x05, 
   0x90,  0xff,  0xdf,  0xfd,  0xff,  0x04, 
   0xa0,  0xff,  0xbf,  0xfe,  0xff,  0x82, 
   0x62,  0xff,  0xbf,  0xfe,  0x7f,  0x43, 
   0xc1,  0xfe,  0xbf,  0xfe,  0xbf,  0x21, 
   0x80,  0xfd,  0xbf,  0xfe,  0xdf,  0x10, 
   0x08,  0xfb,  0x00,  0x80,  0x6f,  0x08, 
   0x04,  0x06,  0xfe,  0x3f,  0x30,  0x84, 
   0x02,  0xfc,  0xff,  0xff,  0x0f,  0x42, 
   0x21,  0xfc,  0xff,  0xff,  0x0f,  0x21, 
   0x10,  0xfc,  0x03,  0xe0,  0x8f,  0x10, 
   0x08,  0x3c,  0xfc,  0x1f,  0x0e,  0x08, 
   0x84,  0xcc,  0xff,  0xff,  0x09,  0x84, 
   0x42,  0xf8,  0xff,  0xff,  0x0f,  0x42, 
   0x21,  0xf8,  0x01,  0xc0,  0x0f,  0x21, 
   0x10,  0x18,  0xfc,  0x1f,  0x8c,  0x10, 
   0x08,  0xe8,  0xff,  0xff,  0x0b,  0x08, 
   0x84,  0xf8,  0xff,  0xff,  0x0f,  0x84, 
   0x42,  0xc0,  0xff,  0xff,  0x01,  0x42, 
   0x21,  0x00,  0xfc,  0x1f,  0x00,  0x21, 
   0x10,  0x02,  0x00,  0x00,  0x84,  0x10, 
   0x08,  0x21,  0x00,  0x00,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
