
#define fselch16.218pk_43_width 	 38
#define fselch16.218pk_43_height 	 38
#define fselch16.218pk_43_xoff 	 0
#define fselch16.218pk_43_yoff 	 0
static char fselch16.218pk_43_bits[] = {
   0x00,  0x00,  0x00,  0xf0,  0x3f, 
   0x00,  0x00,  0xc0,  0xff,  0x3f, 
   0x00,  0x00,  0xf8,  0x0f,  0x20, 
   0x00,  0x00,  0x3f,  0x00,  0x20, 
   0x00,  0xc0,  0x03,  0x00,  0x20, 
   0x00,  0x70,  0x00,  0x00,  0x20, 
   0x00,  0x1c,  0x00,  0x00,  0x20, 
   0x00,  0x06,  0x00,  0x00,  0x20, 
   0x00,  0x03,  0x00,  0x00,  0x20, 
   0x80,  0x01,  0x00,  0x00,  0x20, 
   0x80,  0x00,  0x00,  0x00,  0x20, 
   0x40,  0x00,  0x00,  0x00,  0x20, 
   0x20,  0x00,  0x00,  0x00,  0x20, 
   0x20,  0x00,  0x00,  0x00,  0x20, 
   0x30,  0x00,  0x00,  0x00,  0x20, 
   0x10,  0x00,  0x00,  0x00,  0x20, 
   0x10,  0x00,  0x00,  0x00,  0x20, 
   0x10,  0xf0,  0x18,  0x00,  0x20, 
   0x10,  0x00,  0x67,  0x00,  0x20, 
   0xfc,  0xff,  0x0f,  0xfe,  0x3f, 
   0xff,  0xff,  0x0f,  0xfc,  0x3f, 
   0xff,  0xff,  0x1f,  0xf8,  0x3f, 
   0xfe,  0xff,  0x3f,  0xf0,  0x3f, 
   0xd8,  0xff,  0x3f,  0xe0,  0x3f, 
   0xd0,  0xff,  0x7f,  0xc0,  0x3f, 
   0xd8,  0xff,  0x7f,  0x80,  0x3f, 
   0xdc,  0xfd,  0xff,  0x00,  0x3e, 
   0xbe,  0xf9,  0xff,  0x01,  0x38, 
   0xfe,  0xf3,  0xff,  0x03,  0x00, 
   0xdf,  0xe7,  0xff,  0x07,  0x00, 
   0x80,  0xff,  0xff,  0x1f,  0x00, 
   0x00,  0xff,  0xff,  0x1f,  0x00, 
   0x00,  0xfc,  0xff,  0x0b,  0x00, 
   0x00,  0xe0,  0xff,  0x0f,  0x00, 
   0x00,  0x00,  0xbf,  0x0f,  0x00, 
   0x00,  0x00,  0x3c,  0x0f,  0x00, 
   0x00,  0x00,  0xf8,  0x07,  0x00, 
   0x00,  0x00,  0xe0,  0x03,  0x00, };
