
#define fselch16.218pk_48_width 	 39
#define fselch16.218pk_48_height 	 29
#define fselch16.218pk_48_xoff 	 0
#define fselch16.218pk_48_yoff 	 0
static char fselch16.218pk_48_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x7c, 
   0x00,  0x00,  0x00,  0x80,  0x7f, 
   0x00,  0x00,  0x00,  0xe0,  0x7f, 
   0x00,  0x00,  0x00,  0xf8,  0x7f, 
   0x00,  0x00,  0x00,  0xfc,  0x7f, 
   0x00,  0x00,  0x00,  0xfe,  0x7f, 
   0x00,  0xc0,  0x07,  0xff,  0x7f, 
   0x00,  0xf0,  0x1f,  0xff,  0x7f, 
   0x00,  0xf8,  0xbf,  0xff,  0x7f, 
   0xf8,  0xfc,  0xbf,  0xff,  0x7f, 
   0xfc,  0xfd,  0xff,  0xff,  0x7f, 
   0xfe,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xfe,  0xff,  0xff,  0xff,  0x7f, 
   0xfc,  0xfd,  0xff,  0xff,  0x7f, 
   0xf8,  0xfc,  0xbf,  0xff,  0x7f, 
   0x00,  0xf8,  0xbf,  0xff,  0x7f, 
   0x00,  0xf0,  0x1f,  0xff,  0x7f, 
   0x00,  0xc0,  0x07,  0xff,  0x7f, 
   0x00,  0x00,  0x00,  0xfe,  0x7f, 
   0x00,  0x00,  0x00,  0xfc,  0x7f, 
   0x00,  0x00,  0x00,  0xf8,  0x7f, 
   0x00,  0x00,  0x00,  0xe0,  0x7f, 
   0x00,  0x00,  0x00,  0x80,  0x7f, 
   0x00,  0x00,  0x00,  0x00,  0x7c, };
