
#define fselch16.218pk_70_width 	 48
#define fselch16.218pk_70_height 	 48
#define fselch16.218pk_70_xoff 	 0
#define fselch16.218pk_70_yoff 	 0
static char fselch16.218pk_70_bits[] = {
   0x84,  0x00,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x00,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x8e,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x1f,  0x00,  0x21,  0x84,  0x10, 
   0x08,  0x3f,  0x00,  0x10,  0x42,  0x08, 
   0x04,  0xff,  0x03,  0x00,  0x21,  0x84, 
   0x02,  0xdf,  0xff,  0x81,  0x10,  0x40, 
   0x21,  0x0e,  0xff,  0x1f,  0x08,  0x20, 
   0x10,  0x00,  0xfc,  0x3f,  0x80,  0x11, 
   0x08,  0x20,  0xf0,  0x7f,  0xc0,  0x03, 
   0x04,  0x00,  0xc0,  0xff,  0xe1,  0x83, 
   0xe2,  0x00,  0x00,  0x7f,  0xff,  0x43, 
   0xf1,  0x01,  0xfe,  0x7f,  0xf7,  0x23, 
   0xf0,  0xff,  0xff,  0x7f,  0xf7,  0x03, 
   0xf0,  0xfd,  0xff,  0x7f,  0xf7,  0x03, 
   0xe4,  0xe0,  0xff,  0x3f,  0xf7,  0x83, 
   0x02,  0x00,  0xff,  0xbf,  0xf7,  0x47, 
   0x01,  0x04,  0xf8,  0xbf,  0xfb,  0x07, 
   0x00,  0x02,  0xc0,  0xbf,  0xfb,  0x07, 
   0x00,  0x00,  0x00,  0xbf,  0xfb,  0x07, 
   0x00,  0x00,  0xf8,  0xbf,  0xfb,  0x87, 
   0x70,  0xc0,  0xff,  0xbf,  0xfb,  0x47, 
   0xf9,  0xfc,  0xff,  0xbf,  0xfb,  0x07, 
   0xf8,  0xff,  0xff,  0xbf,  0xfb,  0x07, 
   0xf8,  0xfc,  0xff,  0xbf,  0xfb,  0x07, 
   0x70,  0xc0,  0xff,  0xbf,  0xfb,  0x87, 
   0x02,  0x00,  0xf8,  0xbf,  0xfb,  0x47, 
   0x01,  0x04,  0x00,  0xbf,  0xfb,  0x07, 
   0x00,  0x02,  0xc0,  0xbf,  0xfb,  0x07, 
   0x08,  0x00,  0xf8,  0xbf,  0xfb,  0x07, 
   0x04,  0x00,  0xff,  0xbf,  0xf7,  0x87, 
   0xe2,  0xe0,  0xff,  0x3f,  0xf7,  0x43, 
   0xf1,  0xfd,  0xff,  0x7f,  0xf7,  0x23, 
   0xf0,  0xff,  0xff,  0x7f,  0xf7,  0x03, 
   0xf0,  0x01,  0xfe,  0x7f,  0xf7,  0x03, 
   0xe0,  0x00,  0x00,  0x7f,  0xff,  0x83, 
   0x02,  0x00,  0xc0,  0xff,  0xe1,  0x43, 
   0x01,  0x00,  0xf0,  0x7f,  0x40,  0x23, 
   0x10,  0x00,  0xfc,  0x3f,  0x80,  0x11, 
   0x08,  0x0e,  0xff,  0x1f,  0x02,  0x08, 
   0x04,  0xdf,  0xff,  0x01,  0x21,  0x84, 
   0x02,  0xff,  0x03,  0x80,  0x10,  0x42, 
   0x21,  0x3f,  0x00,  0x40,  0x08,  0x21, 
   0x10,  0x1f,  0x00,  0x21,  0x84,  0x10, 
   0x08,  0x0e,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x00,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x00,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
