
#define fselch16.218pk_8_width 	 39
#define fselch16.218pk_8_height 	 40
#define fselch16.218pk_8_xoff 	 0
#define fselch16.218pk_8_yoff 	 0
static char fselch16.218pk_8_bits[] = {
   0x00,  0x00,  0x1c,  0x00,  0x00, 
   0x00,  0x00,  0x2e,  0x00,  0x00, 
   0x00,  0x00,  0x2e,  0x00,  0x00, 
   0x00,  0x00,  0x2e,  0x00,  0x00, 
   0x00,  0x00,  0x2e,  0x00,  0x00, 
   0x00,  0x00,  0x1c,  0x00,  0x00, 
   0x00,  0x00,  0x2e,  0x00,  0x00, 
   0x00,  0x80,  0xcf,  0x00,  0x00, 
   0x00,  0xe0,  0x0f,  0x03,  0x00, 
   0x00,  0xf0,  0x0f,  0x04,  0x00, 
   0x00,  0xf8,  0x0f,  0x08,  0x00, 
   0x00,  0xfc,  0x0f,  0x10,  0x00, 
   0x00,  0xfe,  0x07,  0x20,  0x00, 
   0x00,  0xfe,  0x07,  0x20,  0x00, 
   0x00,  0xff,  0x07,  0x40,  0x00, 
   0x00,  0x7f,  0xf0,  0x40,  0x00, 
   0x00,  0xff,  0x07,  0x40,  0x00, 
   0x00,  0xff,  0x07,  0x40,  0x00, 
   0x00,  0xff,  0x07,  0x40,  0x00, 
   0x00,  0xff,  0x07,  0x40,  0x00, 
   0x00,  0xfe,  0x0f,  0x20,  0x00, 
   0x00,  0xfe,  0x0f,  0x20,  0x00, 
   0x00,  0xfc,  0x0f,  0x10,  0x00, 
   0x00,  0xf8,  0x0f,  0x08,  0x00, 
   0x00,  0x10,  0xf0,  0x07,  0x00, 
   0x00,  0xf0,  0x0f,  0x04,  0x00, 
   0x00,  0xf0,  0x0f,  0x04,  0x00, 
   0x00,  0xf8,  0x0f,  0x08,  0x00, 
   0x00,  0x08,  0xf0,  0x0f,  0x00, 
   0x00,  0xf8,  0x0f,  0x08,  0x00, 
   0x00,  0xfc,  0x0f,  0x10,  0x00, 
   0x00,  0xfc,  0x0f,  0x1c,  0x00, 
   0x00,  0xe0,  0xff,  0x03,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0x80,  0xcf,  0x00,  0x00, 
   0xf0,  0xff,  0x0f,  0xff,  0x07, 
   0xfe,  0xff,  0x77,  0x00,  0x38, 
   0xff,  0xff,  0x80,  0xff,  0x43, 
   0x1e,  0x00,  0x00,  0x00,  0x2c, 
   0x04,  0x00,  0x00,  0x00,  0x10, };
