
#define fselch16.218pk_84_width 	 39
#define fselch16.218pk_84_height 	 29
#define fselch16.218pk_84_xoff 	 0
#define fselch16.218pk_84_yoff 	 0
static char fselch16.218pk_84_bits[] = {
   0x1f,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00,  0x00, 
   0xff,  0x0f,  0x00,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00,  0x00, 
   0xff,  0x3f,  0x00,  0x00,  0x00, 
   0xff,  0x7f,  0xf0,  0x01,  0x00, 
   0xff,  0x7f,  0xfc,  0x07,  0x00, 
   0xff,  0xff,  0xfe,  0x0f,  0x00, 
   0xff,  0xff,  0xfe,  0x9f,  0x0f, 
   0xff,  0xff,  0xff,  0xdf,  0x1f, 
   0xff,  0xff,  0xff,  0xff,  0x3f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0xff,  0x3f, 
   0xff,  0xff,  0xff,  0xdf,  0x1f, 
   0xff,  0xff,  0xfe,  0x9f,  0x0f, 
   0xff,  0xff,  0xfe,  0x0f,  0x00, 
   0xff,  0x7f,  0xfc,  0x07,  0x00, 
   0xff,  0x7f,  0xf0,  0x01,  0x00, 
   0xff,  0x3f,  0x00,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00,  0x00, 
   0xff,  0x0f,  0x00,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00,  0x00, };
