
#define fselch16.218pk_87_width 	 36
#define fselch16.218pk_87_height 	 33
#define fselch16.218pk_87_xoff 	 0
#define fselch16.218pk_87_yoff 	 0
static char fselch16.218pk_87_bits[] = {
   0x1f,  0x00,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x01,  0x00,  0xf0,  0x0f, 
   0xf7,  0x02,  0x00,  0xe8,  0x0f, 
   0xf7,  0x06,  0x00,  0xec,  0x0f, 
   0xf7,  0x0e,  0x00,  0xec,  0x0f, 
   0xf7,  0xfe,  0xff,  0xef,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x00, 
   0xf7,  0xee,  0xff,  0xee,  0x0f, 
   0xf7,  0xfe,  0xff,  0xef,  0x0f, 
   0xf7,  0x0e,  0x00,  0xee,  0x0f, 
   0xf7,  0x06,  0x00,  0xec,  0x0f, 
   0xf7,  0x02,  0x00,  0xe8,  0x0f, 
   0xff,  0x01,  0x00,  0xf0,  0x0f, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, };
