
#define fselch16.218pk_88_width 	 40
#define fselch16.218pk_88_height 	 43
#define fselch16.218pk_88_xoff 	 0
#define fselch16.218pk_88_yoff 	 0
static char fselch16.218pk_88_bits[] = {
   0x00,  0x00,  0x00,  0x80,  0x03, 
   0x00,  0x00,  0x00,  0xc0,  0x07, 
   0x00,  0x00,  0x00,  0xe0,  0x07, 
   0x00,  0x00,  0x00,  0xfe,  0x07, 
   0x00,  0x00,  0xfc,  0xdf,  0x07, 
   0x00,  0xc0,  0xff,  0x87,  0x03, 
   0x0c,  0xe0,  0xff,  0x01,  0x00, 
   0x16,  0xf0,  0x7f,  0x00,  0x00, 
   0x3e,  0xfc,  0x1f,  0x00,  0x00, 
   0xfe,  0xf7,  0x07,  0x00,  0x38, 
   0x7e,  0xf7,  0xff,  0x03,  0x7c, 
   0x7e,  0xf7,  0xff,  0xff,  0x7f, 
   0x7e,  0xf7,  0xff,  0xff,  0x7d, 
   0x7e,  0xe7,  0xff,  0x3f,  0x38, 
   0x7f,  0xef,  0xff,  0x07,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0x1f,  0x00,  0x00, 
   0xff,  0xee,  0x07,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x1f,  0x70, 
   0xff,  0xee,  0xff,  0xff,  0xf9, 
   0xff,  0xee,  0xff,  0xff,  0xff, 
   0xff,  0xee,  0xff,  0xff,  0xf9, 
   0xff,  0xee,  0xff,  0x1f,  0x70, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0x07,  0x00,  0x00, 
   0xff,  0xee,  0x1f,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0x7f,  0xef,  0xff,  0x07,  0x00, 
   0x7e,  0xe7,  0xff,  0x3f,  0x38, 
   0x7e,  0xf7,  0xff,  0xff,  0x7d, 
   0x7e,  0xf7,  0xff,  0xff,  0x7f, 
   0x7e,  0xf7,  0xff,  0x03,  0x7c, 
   0xfe,  0xf7,  0x07,  0x00,  0x38, 
   0x3e,  0xfc,  0x1f,  0x00,  0x00, 
   0x1e,  0xf0,  0x7f,  0x00,  0x00, 
   0x0c,  0xe0,  0xff,  0x01,  0x00, 
   0x00,  0xc0,  0xff,  0x87,  0x03, 
   0x00,  0x00,  0xfc,  0xdf,  0x07, 
   0x00,  0x00,  0x00,  0xfe,  0x07, 
   0x00,  0x00,  0x00,  0xe0,  0x07, 
   0x00,  0x00,  0x00,  0xc0,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x03, };
