
#define fselch8.285pk_114_width 	 19
#define fselch8.285pk_114_height 	 24
#define fselch8.285pk_114_xoff 	 0
#define fselch8.285pk_114_yoff 	 0
static char fselch8.285pk_114_bits[] = {
   0xff,  0xff,  0x07, 
   0x01,  0xfe,  0x07, 
   0x01,  0xfe,  0x07, 
   0x01,  0xfe,  0x07, 
   0x02,  0xfe,  0x03, 
   0x02,  0xfe,  0x03, 
   0x02,  0xfe,  0x03, 
   0x04,  0xfe,  0x01, 
   0x08,  0xfe,  0x00, 
   0x10,  0x7e,  0x00, 
   0x60,  0x3e,  0x00, 
   0x20,  0x3e,  0x00, 
   0x10,  0x7e,  0x00, 
   0x10,  0x7e,  0x00, 
   0x10,  0x7e,  0x00, 
   0x10,  0x7e,  0x00, 
   0x10,  0x7e,  0x00, 
   0x20,  0x3e,  0x00, 
   0xc0,  0x1f,  0x00, 
   0x40,  0x1e,  0x00, 
   0x40,  0x1e,  0x00, 
   0x40,  0x1e,  0x00, 
   0x80,  0x0e,  0x00, 
   0x00,  0x07,  0x00, };
