
#define fselch8.285pk_119_width 	 27
#define fselch8.285pk_119_height 	 28
#define fselch8.285pk_119_xoff 	 0
#define fselch8.285pk_119_yoff 	 0
static char fselch8.285pk_119_bits[] = {
   0x00,  0xfe,  0x03,  0x00, 
   0xc0,  0xe1,  0x1f,  0x00, 
   0x30,  0xe0,  0x3f,  0x00, 
   0xe0,  0xe1,  0x23,  0x00, 
   0x20,  0x1e,  0x3c,  0x00, 
   0xf0,  0xe0,  0x63,  0x00, 
   0x10,  0x1f,  0x78,  0x00, 
   0x10,  0xe0,  0x7f,  0x00, 
   0x70,  0xe0,  0x4f,  0x00, 
   0x88,  0x1f,  0xb0,  0x00, 
   0x04,  0xa0,  0x3f,  0x01, 
   0x02,  0xa0,  0xff,  0x02, 
   0x02,  0xa0,  0xff,  0x02, 
   0x01,  0x30,  0xff,  0x05, 
   0x01,  0x50,  0xff,  0x05, 
   0x01,  0x58,  0xff,  0x05, 
   0x01,  0xa8,  0xfe,  0x05, 
   0x02,  0x64,  0xf9,  0x02, 
   0x04,  0x67,  0x03,  0x01, 
   0xf8,  0x64,  0xf9,  0x00, 
   0x00,  0x64,  0x01,  0x00, 
   0x00,  0x88,  0x00,  0x00, 
   0x00,  0x70,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0xf8,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, };
