#define fselch8.285pk_…_width 	 32
#define fselch8.285pk_…_height 	 32
#define fselch8.285pk_…_xoff 	 0
#define fselch8.285pk_…_yoff 	 0
static char fselch8.285pk_…_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x01,  0x00,  0x00,  0x49, 
   0xfc,  0xff,  0x7f,  0x24, 
   0x0c,  0x00,  0x7f,  0x92, 
   0x0d,  0x00,  0x7f,  0x49, 
   0x0c,  0x00,  0x3f,  0x24, 
   0x0c,  0x00,  0x3f,  0x92, 
   0x0d,  0x00,  0x1f,  0x48, 
   0x0c,  0x00,  0x0f,  0x00, 
   0x0c,  0x00,  0x07,  0x9f, 
   0x09,  0x00,  0x83,  0x3f, 
   0x18,  0x00,  0xc1,  0x3d, 
   0x1a,  0x00,  0xe1,  0x37, 
   0x19,  0x80,  0xf0,  0x37, 
   0x18,  0x80,  0xfc,  0x1f, 
   0x32,  0x80,  0xff,  0x9f, 
   0x31,  0x80,  0xff,  0x0f, 
   0x34,  0x40,  0xff,  0x0f, 
   0x62,  0x40,  0xff,  0x87, 
   0x69,  0x40,  0xff,  0x47, 
   0xc4,  0x40,  0x7f,  0x23, 
   0xd2,  0x00,  0x7f,  0x93, 
   0x89,  0x01,  0x9f,  0x43, 
   0x24,  0x03,  0xff,  0x21, 
   0x12,  0x06,  0xdf,  0x91, 
   0x49,  0x18,  0xe7,  0x48, 
   0x24,  0xe1,  0xff,  0x24, 
   0x92,  0x04,  0xe7,  0x90, 
   0x49,  0x12,  0xc6,  0x48, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x08,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
