#define fselch8.285pk_†_width 	 32
#define fselch8.285pk_†_height 	 32
#define fselch8.285pk_†_xoff 	 0
#define fselch8.285pk_†_yoff 	 0
static char fselch8.285pk_†_bits[] = {
   0x82,  0x00,  0x01,  0x82, 
   0x11,  0x00,  0x00,  0x10, 
   0xe8,  0x7f,  0xfc,  0x3f, 
   0x04,  0x80,  0xff,  0x7f, 
   0x39,  0x1c,  0xff,  0x3f, 
   0xc0,  0x63,  0x8f,  0x07, 
   0x02,  0x80,  0x03,  0x80, 
   0x49,  0xf8,  0x3f,  0x48, 
   0x24,  0x04,  0x7f,  0x24, 
   0x92,  0xfc,  0x40,  0x92, 
   0x49,  0x04,  0x7f,  0x49, 
   0x24,  0x09,  0x3f,  0x24, 
   0x92,  0xf8,  0x20,  0x92, 
   0x49,  0x04,  0x7f,  0x48, 
   0x24,  0x04,  0x7f,  0x24, 
   0x12,  0x02,  0xff,  0x90, 
   0x49,  0x02,  0xfe,  0x48, 
   0x24,  0x02,  0xfe,  0x24, 
   0x12,  0xe2,  0xf0,  0x90, 
   0x49,  0x02,  0xfe,  0x48, 
   0x24,  0x04,  0x7e,  0x24, 
   0x92,  0x04,  0x7e,  0x92, 
   0x49,  0x08,  0x3f,  0x49, 
   0x24,  0x11,  0x9f,  0x24, 
   0x92,  0x64,  0x4f,  0x92, 
   0x49,  0x82,  0x23,  0x49, 
   0x24,  0x89,  0x93,  0x24, 
   0x92,  0x44,  0x47,  0x92, 
   0x49,  0x52,  0x27,  0x49, 
   0x24,  0x89,  0x93,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x12,  0x24,  0x49, };
