#define fselch8.285pk_‰_width 	 32
#define fselch8.285pk_‰_height 	 32
#define fselch8.285pk_‰_xoff 	 0
#define fselch8.285pk_‰_yoff 	 0
static char fselch8.285pk_‰_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x02,  0x00,  0x49, 
   0x24,  0xf0,  0x1f,  0x24, 
   0x12,  0x0e,  0xff,  0x90, 
   0x89,  0x01,  0xff,  0x49, 
   0x24,  0x0f,  0x1f,  0x21, 
   0x12,  0xf1,  0xe0,  0x91, 
   0x89,  0x07,  0x1f,  0x4b, 
   0xa4,  0xf8,  0xc0,  0x23, 
   0x92,  0x00,  0xff,  0x93, 
   0x89,  0x03,  0x7f,  0x42, 
   0x44,  0xfc,  0x80,  0x05, 
   0x22,  0x00,  0xfd,  0x89, 
   0x11,  0x00,  0xfd,  0x17, 
   0x10,  0x00,  0xfd,  0x17, 
   0x08,  0x80,  0xf9,  0x2f, 
   0x09,  0x80,  0xfa,  0x2f, 
   0x08,  0xc0,  0xfa,  0x2f, 
   0x08,  0x40,  0xf5,  0x2f, 
   0x11,  0x20,  0xcb,  0x17, 
   0x24,  0x38,  0x1b,  0x08, 
   0xc2,  0x27,  0xcb,  0x87, 
   0x09,  0x20,  0x0b,  0x48, 
   0x24,  0x49,  0x94,  0x24, 
   0x92,  0xa4,  0x4b,  0x92, 
   0x49,  0x12,  0x25,  0x49, 
   0x24,  0x09,  0x91,  0x24, 
   0x92,  0xc4,  0x47,  0x92, 
   0x49,  0x12,  0x21,  0x49, 
   0x24,  0x09,  0x91,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x12,  0x24,  0x49, };
