#define fselch8.285pk_Œ_width 	 32
#define fselch8.285pk_Œ_height 	 32
#define fselch8.285pk_Œ_xoff 	 0
#define fselch8.285pk_Œ_yoff 	 0
static char fselch8.285pk_Œ_bits[] = {
   0x82,  0x00,  0x01,  0x82, 
   0x11,  0x00,  0x00,  0x10, 
   0xf8,  0x7f,  0xfc,  0x3f, 
   0xfc,  0xff,  0xff,  0x7f, 
   0xf9,  0xff,  0xff,  0x3f, 
   0xc0,  0xe3,  0x8f,  0x07, 
   0x02,  0x80,  0x03,  0x80, 
   0x49,  0xf8,  0x3f,  0x48, 
   0x24,  0xfc,  0x7f,  0x24, 
   0x92,  0x04,  0x40,  0x92, 
   0x49,  0xfc,  0x7f,  0x49, 
   0x24,  0xf9,  0x3f,  0x24, 
   0x92,  0x08,  0x20,  0x92, 
   0x49,  0xfc,  0x7f,  0x48, 
   0x24,  0xfc,  0x7f,  0x24, 
   0x12,  0xfe,  0xff,  0x90, 
   0x49,  0xfe,  0xfe,  0x48, 
   0x24,  0xfe,  0xfe,  0x24, 
   0x12,  0x1e,  0xf0,  0x90, 
   0x49,  0xfe,  0xfe,  0x48, 
   0x24,  0xfc,  0x7e,  0x24, 
   0x92,  0xfc,  0x7e,  0x92, 
   0x49,  0xf8,  0x3f,  0x49, 
   0x24,  0xf1,  0x9f,  0x24, 
   0x92,  0xe4,  0x4f,  0x92, 
   0x49,  0x82,  0x23,  0x49, 
   0x24,  0x89,  0x93,  0x24, 
   0x92,  0xc4,  0x47,  0x92, 
   0x49,  0xd2,  0x27,  0x49, 
   0x24,  0x89,  0x93,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x12,  0x24,  0x49, };
