
#define fselch8.285pk_17_width 	 27
#define fselch8.285pk_17_height 	 28
#define fselch8.285pk_17_xoff 	 0
#define fselch8.285pk_17_yoff 	 0
static char fselch8.285pk_17_bits[] = {
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0xf8,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x70,  0x00,  0x00, 
   0x00,  0x88,  0x00,  0x00, 
   0x00,  0x74,  0x01,  0x00, 
   0xf8,  0x74,  0xf9,  0x00, 
   0x04,  0x76,  0x03,  0x01, 
   0xfa,  0x74,  0xf9,  0x02, 
   0xfd,  0xab,  0xfe,  0x05, 
   0xfd,  0x57,  0xff,  0x05, 
   0xfd,  0x57,  0xff,  0x05, 
   0xfd,  0x27,  0xff,  0x05, 
   0xfa,  0xaf,  0xff,  0x02, 
   0xfa,  0xaf,  0xff,  0x02, 
   0xe4,  0xaf,  0x3f,  0x01, 
   0x68,  0x00,  0xb0,  0x00, 
   0x90,  0xff,  0x4f,  0x00, 
   0xf0,  0xff,  0x7f,  0x00, 
   0xf0,  0x00,  0x78,  0x00, 
   0x30,  0xfe,  0x63,  0x00, 
   0xe0,  0x01,  0x3c,  0x00, 
   0x20,  0xfe,  0x23,  0x00, 
   0xe0,  0xff,  0x3f,  0x00, 
   0xc0,  0xff,  0x1f,  0x00, 
   0x00,  0xfe,  0x03,  0x00, };
