#define fselch8.285pk_ö_width 	 32
#define fselch8.285pk_ö_height 	 32
#define fselch8.285pk_ö_xoff 	 0
#define fselch8.285pk_ö_yoff 	 0
static char fselch8.285pk_ö_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x82,  0x24,  0x49,  0x82, 
   0x11,  0x92,  0x24,  0x11, 
   0x30,  0x49,  0x92,  0x18, 
   0x72,  0x24,  0x48,  0x9c, 
   0xf1,  0x10,  0x20,  0x1e, 
   0xf0,  0x83,  0x93,  0x1f, 
   0xb2,  0xa7,  0xcb,  0x9b, 
   0xb1,  0x8f,  0xe3,  0x1b, 
   0xb0,  0x9f,  0xf3,  0x1b, 
   0xb2,  0xff,  0xff,  0x9b, 
   0xb1,  0xff,  0xff,  0x1b, 
   0xb0,  0xff,  0xff,  0x1b, 
   0xb2,  0xff,  0xff,  0x9b, 
   0xb1,  0xff,  0xff,  0x1b, 
   0xb0,  0x9f,  0xf3,  0x1b, 
   0xb2,  0x8f,  0xe3,  0x9b, 
   0xb1,  0x87,  0xc3,  0x1b, 
   0xf0,  0x83,  0x93,  0x1f, 
   0xf2,  0x20,  0x08,  0x9e, 
   0x71,  0x12,  0x24,  0x1c, 
   0x30,  0x49,  0x92,  0x18, 
   0x92,  0x24,  0x49,  0x92, 
   0x41,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
