#define fselch8.285pk_29_width 	 32
#define fselch8.285pk_29_height 	 32
#define fselch8.285pk_29_xoff 	 0
#define fselch8.285pk_29_yoff 	 0
static char fselch8.285pk_29_bits[] = {
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x12,  0x21,  0x49, 
   0x24,  0x09,  0x91,  0x24, 
   0x92,  0xc4,  0x47,  0x92, 
   0x49,  0x12,  0x21,  0x49, 
   0x24,  0x49,  0x91,  0x24, 
   0x92,  0xa4,  0x4b,  0x92, 
   0x49,  0x52,  0x24,  0x49, 
   0x24,  0xa0,  0x09,  0x20, 
   0xc2,  0xa7,  0xc9,  0x87, 
   0x21,  0xb0,  0x39,  0x48, 
   0xd0,  0xa7,  0x09,  0x10, 
   0xe8,  0x5f,  0x05,  0x20, 
   0xe9,  0xbf,  0x06,  0x20, 
   0xe8,  0xbf,  0x02,  0x20, 
   0xe8,  0x3f,  0x03,  0x20, 
   0xd1,  0x7f,  0x01,  0x10, 
   0xd0,  0x7f,  0x01,  0x10, 
   0x22,  0x7f,  0x01,  0x88, 
   0x41,  0x03,  0x7e,  0x44, 
   0x84,  0xfc,  0x81,  0x23, 
   0x92,  0xff,  0x01,  0x92, 
   0x89,  0x07,  0x3e,  0x4a, 
   0xa4,  0xf1,  0xc1,  0x23, 
   0x12,  0x0f,  0x1e,  0x91, 
   0x09,  0xf1,  0xe1,  0x49, 
   0x24,  0xff,  0x01,  0x23, 
   0x12,  0xfe,  0xe1,  0x90, 
   0x49,  0xf0,  0x1f,  0x48, 
   0x24,  0x01,  0x80,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
