#define fselch8.285pk_34_width 	 32
#define fselch8.285pk_34_height 	 32
#define fselch8.285pk_34_xoff 	 0
#define fselch8.285pk_34_yoff 	 0
static char fselch8.285pk_34_bits[] = {
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x90,  0x23,  0x48, 
   0x24,  0xc0,  0x17,  0x24, 
   0x10,  0xc3,  0x87,  0x11, 
   0x80,  0x87,  0xc3,  0x0b, 
   0x8c,  0x07,  0xc1,  0x63, 
   0x1e,  0x23,  0x89,  0xf1, 
   0x5e,  0x92,  0x83,  0xf0, 
   0x0c,  0x86,  0xc3,  0x64, 
   0x98,  0x86,  0xc3,  0x30, 
   0x19,  0x86,  0xc3,  0x30, 
   0x30,  0xce,  0xe7,  0x18, 
   0x72,  0xce,  0xe7,  0x9c, 
   0x71,  0xce,  0xe7,  0x1c, 
   0xf0,  0xde,  0xf7,  0x1e, 
   0xf2,  0xde,  0xf7,  0x9e, 
   0xe1,  0xff,  0xff,  0x4f, 
   0xe4,  0xff,  0xff,  0x0f, 
   0xe2,  0xff,  0xff,  0x8f, 
   0xe9,  0xff,  0xff,  0x4f, 
   0xc4,  0x03,  0x80,  0x27, 
   0xd2,  0xf8,  0x3f,  0x96, 
   0x89,  0xff,  0xff,  0x4b, 
   0xa4,  0x07,  0xc0,  0x23, 
   0x12,  0xf9,  0x3f,  0x91, 
   0x89,  0xff,  0xff,  0x4b, 
   0x04,  0xff,  0xff,  0x23, 
   0xd2,  0xff,  0xff,  0x97, 
   0xc9,  0xff,  0xff,  0x47, 
   0x24,  0xfc,  0x7f,  0x20, 
   0x92,  0x00,  0x00,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
