#define fselch8.285pk_4_width 	 31
#define fselch8.285pk_4_height 	 29
#define fselch8.285pk_4_xoff 	 0
#define fselch8.285pk_4_yoff 	 0
static char fselch8.285pk_4_bits[] = {
   0x00,  0x80,  0x00,  0x00, 
   0x00,  0x40,  0x01,  0x00, 
   0x80,  0x41,  0xc1,  0x00, 
   0x40,  0x82,  0x20,  0x01, 
   0xc6,  0x82,  0xa0,  0x31, 
   0x09,  0x81,  0x40,  0x48, 
   0x09,  0x41,  0x41,  0x48, 
   0x06,  0x43,  0x61,  0x30, 
   0x0c,  0x43,  0x61,  0x18, 
   0x0c,  0x43,  0x61,  0x18, 
   0x18,  0x25,  0x52,  0x0c, 
   0x28,  0x25,  0x52,  0x0a, 
   0x28,  0x25,  0x52,  0x0a, 
   0x48,  0x29,  0x4a,  0x09, 
   0x48,  0x29,  0x4a,  0x09, 
   0x90,  0x19,  0xcc,  0x04, 
   0x50,  0xd7,  0x75,  0x05, 
   0xb0,  0x39,  0x8e,  0x06, 
   0x10,  0x00,  0x00,  0x04, 
   0x20,  0xfc,  0x1f,  0x02, 
   0xe0,  0x03,  0xe0,  0x03, 
   0x40,  0x00,  0x00,  0x01, 
   0x40,  0xfc,  0x1f,  0x01, 
   0x80,  0x03,  0xe0,  0x00, 
   0x40,  0xfc,  0x1f,  0x01, 
   0xc0,  0x03,  0xe0,  0x01, 
   0x20,  0x00,  0x00,  0x02, 
   0xe0,  0x01,  0xc0,  0x03, 
   0x00,  0xfe,  0x3f,  0x00, };
