#define fselch8.285pk_41_width 	 28
#define fselch8.285pk_41_height 	 27
#define fselch8.285pk_41_xoff 	 0
#define fselch8.285pk_41_yoff 	 0
static char fselch8.285pk_41_bits[] = {
   0x00,  0x78,  0x00,  0x00, 
   0x00,  0x84,  0x01,  0x00, 
   0x00,  0x02,  0x02,  0x00, 
   0x00,  0x01,  0x04,  0x00, 
   0x00,  0x01,  0x78,  0x02, 
   0x00,  0x01,  0xc8,  0x03, 
   0x00,  0x01,  0x48,  0x05, 
   0x00,  0x01,  0x44,  0x05, 
   0x00,  0x02,  0x24,  0x05, 
   0x00,  0x02,  0xa4,  0x08, 
   0x80,  0x07,  0xa4,  0x08, 
   0x44,  0x18,  0xa4,  0x08, 
   0x24,  0x70,  0xa4,  0x08, 
   0x3f,  0x80,  0xa7,  0x08, 
   0x24,  0x70,  0xa4,  0x08, 
   0x44,  0x18,  0xa4,  0x08, 
   0x80,  0x07,  0xa4,  0x08, 
   0x00,  0x02,  0xa4,  0x08, 
   0x00,  0x02,  0x24,  0x05, 
   0x00,  0x01,  0x44,  0x05, 
   0x00,  0x01,  0x48,  0x05, 
   0x00,  0x01,  0xc8,  0x03, 
   0x00,  0x01,  0x78,  0x02, 
   0x00,  0x01,  0x04,  0x00, 
   0x00,  0x02,  0x02,  0x00, 
   0x00,  0x84,  0x01,  0x00, 
   0x00,  0x78,  0x00,  0x00, };
