#define fselch8.285pk_67_width 	 32
#define fselch8.285pk_67_height 	 32
#define fselch8.285pk_67_xoff 	 0
#define fselch8.285pk_67_yoff 	 0
static char fselch8.285pk_67_bits[] = {
   0x92,  0x24,  0x00,  0x80, 
   0x49,  0x12,  0xc0,  0x3f, 
   0x24,  0x01,  0x3e,  0x20, 
   0x92,  0xc0,  0x01,  0xb0, 
   0x49,  0x70,  0xf0,  0x3f, 
   0x24,  0x1c,  0xff,  0x3f, 
   0x12,  0xc6,  0xff,  0xbf, 
   0x09,  0xf3,  0xff,  0x3f, 
   0x84,  0xfd,  0xff,  0x3f, 
   0xc2,  0xfe,  0xff,  0xbf, 
   0x49,  0xff,  0xff,  0x3f, 
   0x64,  0xff,  0xff,  0x3f, 
   0xa2,  0xff,  0xff,  0xbf, 
   0xa1,  0xbf,  0xff,  0x3f, 
   0xf0,  0xff,  0xf9,  0x3f, 
   0xfc,  0xff,  0xe1,  0xbf, 
   0xf9,  0xff,  0xc3,  0x3f, 
   0xa0,  0xff,  0x93,  0x3f, 
   0xa2,  0xff,  0x07,  0xbf, 
   0x71,  0xfd,  0x0f,  0x3e, 
   0xf8,  0xfd,  0x9f,  0x38, 
   0xfc,  0xf3,  0x3f,  0x82, 
   0x81,  0xff,  0x7f,  0x48, 
   0x00,  0xfe,  0x6f,  0x24, 
   0x12,  0xf0,  0x7f,  0x92, 
   0x49,  0xc0,  0x73,  0x49, 
   0x24,  0x09,  0x7f,  0x24, 
   0x92,  0x24,  0x3c,  0x92, 
   0x49,  0x12,  0x00,  0x49, 
   0x24,  0x49,  0x80,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
