
#define fselch8.285pk_7_width 	 28
#define fselch8.285pk_7_height 	 28
#define fselch8.285pk_7_xoff 	 0
#define fselch8.285pk_7_yoff 	 0
static char fselch8.285pk_7_bits[] = {
   0x40,  0x10,  0x00,  0x00, 
   0xc0,  0x18,  0x00,  0x00, 
   0xc0,  0x39,  0x00,  0x00, 
   0xc0,  0xff,  0x01,  0x00, 
   0xc0,  0x39,  0x06,  0x00, 
   0xe0,  0x3e,  0x18,  0x00, 
   0xe0,  0x3f,  0x30,  0x00, 
   0x70,  0x3e,  0x60,  0x00, 
   0xb0,  0x3f,  0xc0,  0x00, 
   0xb0,  0xbf,  0xc0,  0x00, 
   0xf8,  0xbf,  0x80,  0x01, 
   0xf8,  0xbf,  0x80,  0x01, 
   0xfc,  0xbf,  0x00,  0x03, 
   0xfc,  0x7f,  0x00,  0x03, 
   0xfe,  0x7f,  0x00,  0x03, 
   0xfe,  0x4f,  0x00,  0x06, 
   0xfb,  0x43,  0x00,  0x06, 
   0xfb,  0x21,  0x00,  0x06, 
   0xef,  0x20,  0x00,  0x06, 
   0x7f,  0x30,  0x00,  0x04, 
   0x3e,  0x38,  0x00,  0x0c, 
   0x00,  0x3c,  0x00,  0x0c, 
   0x00,  0x3e,  0x00,  0x0c, 
   0x00,  0x3f,  0x00,  0x0c, 
   0x00,  0x3f,  0x00,  0x0c, 
   0x80,  0x3f,  0x00,  0x0c, 
   0x80,  0x3f,  0x00,  0x0c, 
   0x80,  0xff,  0xff,  0x0f, };
