#define fselch8.285pk_70_width 	 32
#define fselch8.285pk_70_height 	 33
#define fselch8.285pk_70_xoff 	 0
#define fselch8.285pk_70_yoff 	 0
static char fselch8.285pk_70_bits[] = {
   0x80,  0x01,  0x00,  0x00, 
   0xc2,  0x03,  0x49,  0x92, 
   0xc9,  0x0f,  0x20,  0x49, 
   0x84,  0xfd,  0x81,  0x24, 
   0x12,  0xf0,  0x1f,  0x82, 
   0x09,  0xe2,  0x7f,  0x30, 
   0x64,  0x80,  0xff,  0x3d, 
   0xf2,  0x00,  0xbe,  0xbf, 
   0xf1,  0xff,  0xbf,  0x3d, 
   0x60,  0xfe,  0x9f,  0x7d, 
   0x02,  0xf0,  0xdf,  0x7e, 
   0x09,  0x80,  0xdf,  0x7e, 
   0x04,  0x01,  0xde,  0x7e, 
   0x1a,  0xf0,  0xdf,  0x7e, 
   0x3d,  0xff,  0xdf,  0x7e, 
   0xfc,  0xff,  0xdf,  0x7e, 
   0x3c,  0xff,  0xdf,  0x7e, 
   0x19,  0xf0,  0xdf,  0x7e, 
   0x04,  0x01,  0xde,  0x7e, 
   0x82,  0x80,  0xdf,  0x7e, 
   0x01,  0xf0,  0xdf,  0x7e, 
   0x60,  0xfe,  0x9f,  0x7d, 
   0xf2,  0xff,  0xbf,  0x3d, 
   0xf1,  0x00,  0xbe,  0x3f, 
   0x64,  0x89,  0xff,  0x35, 
   0x82,  0xe0,  0x7f,  0xb0, 
   0x09,  0xf0,  0x1f,  0x41, 
   0x84,  0xfd,  0x81,  0x24, 
   0xc2,  0x0f,  0x40,  0x92, 
   0xc9,  0x03,  0x24,  0x49, 
   0x84,  0x49,  0x92,  0x24, 
   0x12,  0x24,  0x49,  0x92, 
   0x09,  0x92,  0x24,  0x49, };
