
#define fselch8.285pk_72_width 	 24
#define fselch8.285pk_72_height 	 19
#define fselch8.285pk_72_xoff 	 0
#define fselch8.285pk_72_yoff 	 0
static char fselch8.285pk_72_bits[] = {
   0x0f,  0x00,  0x00, 
   0x71,  0x00,  0x00, 
   0x81,  0x00,  0x00, 
   0x01,  0x01,  0x00, 
   0x01,  0xf2,  0x01, 
   0x01,  0x0c,  0x02, 
   0x01,  0x04,  0x3c, 
   0x01,  0x00,  0x44, 
   0x01,  0x00,  0x84, 
   0x01,  0x00,  0x80, 
   0x01,  0x00,  0x84, 
   0x01,  0x00,  0x44, 
   0x01,  0x04,  0x3c, 
   0x01,  0x0c,  0x02, 
   0x01,  0xf2,  0x01, 
   0x01,  0x01,  0x00, 
   0x81,  0x00,  0x00, 
   0x71,  0x00,  0x00, 
   0x0f,  0x00,  0x00, };
