
#define fselch8.285pk_84_width 	 24
#define fselch8.285pk_84_height 	 19
#define fselch8.285pk_84_xoff 	 0
#define fselch8.285pk_84_yoff 	 0
static char fselch8.285pk_84_bits[] = {
   0x0f,  0x00,  0x00, 
   0x7f,  0x00,  0x00, 
   0xff,  0x00,  0x00, 
   0xff,  0x01,  0x00, 
   0xff,  0xf3,  0x01, 
   0xff,  0xff,  0x03, 
   0xff,  0xff,  0x3f, 
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff, 
   0xff,  0xff,  0xff, 
   0xff,  0xff,  0xff, 
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0x3f, 
   0xff,  0xff,  0x03, 
   0xff,  0xf3,  0x01, 
   0xff,  0x01,  0x00, 
   0xff,  0x00,  0x00, 
   0x7f,  0x00,  0x00, 
   0x0f,  0x00,  0x00, };
