
#define fselch8.285pk_85_width 	 28
#define fselch8.285pk_85_height 	 27
#define fselch8.285pk_85_xoff 	 0
#define fselch8.285pk_85_yoff 	 0
static char fselch8.285pk_85_bits[] = {
   0x00,  0x0f,  0x00,  0x00, 
   0x80,  0x3f,  0x00,  0x00, 
   0x80,  0xf3,  0x00,  0x00, 
   0x80,  0xff,  0x03,  0x00, 
   0x80,  0xfd,  0x1f,  0x00, 
   0x80,  0xff,  0x7f,  0x00, 
   0x00,  0xff,  0xf3,  0x0f, 
   0x07,  0xfe,  0xef,  0x07, 
   0x1f,  0xfc,  0xaf,  0x03, 
   0x3f,  0xf8,  0x7f,  0x01, 
   0x7f,  0xf0,  0x7f,  0x01, 
   0xff,  0xf0,  0xff,  0x07, 
   0xff,  0xe1,  0xff,  0x0f, 
   0xff,  0xe7,  0xff,  0x03, 
   0xff,  0x7f,  0x7f,  0x01, 
   0xff,  0xff,  0x7f,  0x01, 
   0xff,  0xff,  0xbf,  0x01, 
   0xff,  0xff,  0xbf,  0x00, 
   0xff,  0xff,  0xdf,  0x00, 
   0xff,  0xff,  0x6f,  0x00, 
   0xff,  0xff,  0x33,  0x00, 
   0xff,  0xff,  0x18,  0x00, 
   0xff,  0x3f,  0x0e,  0x00, 
   0xff,  0x83,  0x03,  0x00, 
   0x03,  0xe0,  0x00,  0x00, 
   0x01,  0x1f,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, };
