#define fselch8.285pk_99_width 	 32
#define fselch8.285pk_99_height 	 32
#define fselch8.285pk_99_xoff 	 0
#define fselch8.285pk_99_yoff 	 0
static char fselch8.285pk_99_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x02,  0x24,  0x49,  0x92, 
   0xe1,  0x92,  0x24,  0x49, 
   0xe4,  0x48,  0x92,  0x00, 
   0xe2,  0x27,  0x49,  0x7c, 
   0xe1,  0x97,  0x24,  0x7e, 
   0x64,  0x0b,  0x00,  0x7a, 
   0x62,  0xfb,  0xff,  0x7b, 
   0x61,  0xeb,  0x7f,  0x7b, 
   0x64,  0xeb,  0x7f,  0x1b, 
   0x62,  0xeb,  0x7f,  0x9b, 
   0x61,  0xeb,  0x7f,  0x1b, 
   0x64,  0xeb,  0x7f,  0x7b, 
   0x62,  0xeb,  0x7f,  0x7b, 
   0xa1,  0x14,  0x80,  0x44, 
   0xa4,  0x14,  0x80,  0x74, 
   0xa2,  0x14,  0x80,  0x94, 
   0xa1,  0x14,  0x80,  0x14, 
   0xa4,  0x14,  0x80,  0x14, 
   0xa2,  0xf4,  0xff,  0x75, 
   0xa1,  0x0c,  0x00,  0x46, 
   0xa4,  0x47,  0x12,  0x46, 
   0xa2,  0x20,  0x49,  0x7c, 
   0xa1,  0x90,  0x24,  0x01, 
   0xe4,  0x48,  0x92,  0x24, 
   0x02,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
