<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.1 on Thu Dec  6 15:31:19 2007 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>320, 60</size>
        <title>AVC wx counter example</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
                <size>50, 50</size>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxStaticText" name="counter__label">
                    <style>wxALIGN_CENTRE</style>
                    <size>100, 20</size>
                    <label>0\n</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxCheckBox" name="high_speed__checkbox">
                    <size>100, 25</size>
                    <label>high speed</label>
                </object>
            </object>
            <object class="spacer">
                <size>50, 50</size>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
            </object>
        </object>
    </object>
</resource>
