<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Thu May 15 19:10:47 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>300, 50</size>
        <title>AVC wx countdown example</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="counter">
                    <label>%d</label>
                </object>
            </object>
        </object>
    </object>
</resource>
