<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri May 16 14:52:49 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>300, 50</size>
        <title>AVC wx countdown example</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxButton" name="close_all">
                    <handler event="EVT_BUTTON">on_destroy</handler>
                    <label>CLOSE ALL WINDOWS</label>
                </object>
            </object>
        </object>
    </object>
</resource>
