<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.8 on Tue Mar 10 12:07:59 2015 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>AVC wx Color Picker Example</title>
        <object class="wxGridSizer">
            <hgap>5</hgap>
            <rows>3</rows>
            <cols>3</cols>
            <vgap>5</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_1">
                    <style>wxALIGN_CENTRE</style>
                    <label>Control Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_1_copy">
                    <style>wxALIGN_CENTRE</style>
                    <label>Control Value</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_1_copy_1">
                    <style>wxALIGN_CENTRE</style>
                    <label>Widget</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxSHAPED</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxSHAPED</flag>
                <object class="wxStaticLine" name="static_line_2">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxSHAPED</flag>
                <object class="wxStaticLine" name="static_line_3">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_1_copy_2">
                    <style>wxALIGN_CENTRE</style>
                    <label>List or Tuple\n[red,green,blue,alpha]\n(red,green,blue,alpha)</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="color_value__label">
                    <style>wxALIGN_CENTRE</style>
                    <size>250, 25</size>
                    <label>(%f,%f,%f,%f)</label>
                </object>
            </object>
        </object>
    </object>
</resource>
