<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun Jan  6 00:50:19 2008 -->

<resource>
    <object class="wxFrame" name="frame_1">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>AVC wx static text example</title>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>15</rows>
            <cols>4</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_1">
                    <style>wxALIGN_CENTRE</style>
                    <label>Control type</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_1_copy">
                    <label>Format string</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_1_copy_1">
                    <bg>#ede9e3</bg>
                    <label>Label with format</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_1_copy_2">
                    <label>Label without format</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_2">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_1_copy">
                    <label>boolean</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2">
                    <label>%d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="bool_value__1">
                    <label>%d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="bool_value__2">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_3">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_9">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_10">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_11">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_1_copy_1">
                    <label>float</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy">
                    <label>%f</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="float_value__1">
                    <label>%f</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="float_value__2">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_2">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_1">
                    <label>int</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_2">
                    <label>%d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="int_value__1">
                    <label>%d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="int_value__2">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_5">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_3">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_4">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_5">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_1_copy_2">
                    <label>list</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_3">
                    <label>%d,%d,%d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="list_value__1">
                    <label>%d,%d,%d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="list_value__2">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_6">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_6">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_7">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_8">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_1_copy_3">
                    <label>string</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_3_copy_1">
                    <label>%s</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="str_value__1">
                    <label>%s</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="str_value__2">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_7">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_9">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_10">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_11">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_1_copy_4">
                    <label>tuple</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_3_copy">
                    <label>%d,%d,%d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="tuple_value__1">
                    <label>%d,%d,%d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="tuple_value__2">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_8">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_12">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_13">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy_4_copy_14">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_1_copy_5">
                    <style>wxALIGN_CENTRE</style>
                    <label>object\nwith attributes\nx=1,y=2</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <face>Sans</face>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_2_copy_3_copy_copy">
                    <label>%(x)d,%(y)d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="obj_value__1">
                    <label>%(x)d,%(y)d</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="obj_value__2">
                </object>
            </object>
        </object>
    </object>
</resource>
