<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan 16 10:29:22 2009 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>582, 300</size>
        <title>wx list tree ctrl example</title>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>5</rows>
            <growablecols>1</growablecols>
            <cols>3</cols>
            <vgap>5</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_1">
                    <style>wxALIGN_CENTRE</style>
                    <label>Data Structure</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_2">
                    <label>Control Value</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_3">
                    <style>wxALIGN_CENTRE</style>
                    <label>Widget</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_3">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_4">
                    <style>wxALIGN_CENTRE</style>
                    <label>list</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="list__label">
                    <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                    <size>300, 50</size>
                    <label>list data value</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list__listctrl">
                    <style>wxLC_REPORT|wxLC_EDIT_LABELS</style>
                    <size>150, 100</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_4">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_5">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_6">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="label_5">
                    <style>wxALIGN_CENTRE</style>
                    <label>tree</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="tree__label">
                    <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                    <size>300, 80</size>
                    <label>tree data value</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxTreeCtrl" name="tree__treectrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_EDIT_LABELS|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    <size>200, 150</size>
                </object>
            </object>
        </object>
    </object>
</resource>
