<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.1 on Thu Dec  6 16:02:23 2007 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <size>600, 500</size>
        <title>AVC wx showcase example</title>
        <object class="wxFlexGridSizer">
            <hgap>5</hgap>
            <growablerows>0,1,2,3,4,5,6,7,8,9,10</growablerows>
            <rows>11</rows>
            <growablecols>2</growablecols>
            <cols>3</cols>
            <vgap>10</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_3">
                    <style>wxALIGN_CENTRE</style>
                    <label>Control Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_4">
                    <style>wxALIGN_CENTRE</style>
                    <label>Widgets</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxSHAPED</flag>
                <object class="wxStaticText" name="label_5">
                    <style>wxALIGN_CENTRE</style>
                    <size>230, 22</size>
                    <label>Control Value</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_6">
                    <style>wxALIGN_CENTRE</style>
                    <label>boolean</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxButton" name="boolean1__button">
                                    <label>button</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="boolean1__bitmapbutton">
                                    <size>40, 25</size>
                                    <bitmap>../doc/favicon.ico</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <object class="wxToggleButton" name="boolean2__togglebutton">
                                    <label>toggle button</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <object class="wxCheckBox" name="boolean2__checkbox">
                                    <size>99, 32</size>
                                    <label>check box</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxSHAPED</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="boolean1__var">
                            <style>wxALIGN_CENTRE</style>
                            <size>111, 32</size>
                            <label>boolean1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="boolean2__var">
                            <style>wxALIGN_CENTRE</style>
                            <size>59, 32</size>
                            <label>boolean2</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_7">
                    <style>wxALIGN_CENTRE</style>
                    <label>index\n(integer)</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <object class="wxRadioBox" name="index__radiobox">
                            <content>
                                <item>choice 0</item>
                                <item>choice 1</item>
                                <item>choice 2</item>
                            </content>
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>3</dimension>
                            <label>radio box</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxChoice" name="index__choice">
                            <selection>0</selection>
                            <content>
                                <item>choice 0</item>
                                <item>choice 1</item>
                                <item>choice 2</item>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <object class="wxComboBox" name="index__combobox">
                            <selection>0</selection>
                            <content>
                                <item>choice 0</item>
                                <item>choice 1</item>
                                <item>choice 2</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="index__var">
                    <label>index</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_10">
                    <label>integer</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <object class="wxSpinCtrl" name="integer__spinctrl">
                            <min>0</min>
                            <max> 100</max>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <object class="wxTextCtrl" name="integer__textctrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <object class="wxSlider" name="integer__slider">
                            <style>wxSL_HORIZONTAL</style>
                            <min>0</min>
                            <max> 100</max>
                            <size>70, 19</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="integer__var">
                    <label>integer</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_11">
                    <label>float</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxTextCtrl" name="float__textctrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="float__var">
                    <label>float</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_12b">
                    <label>float</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxGauge" name="progressbar__progressbar">
                    <size>250, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="progressbar__var">
                    <style>wxALIGN_CENTRE</style>
                    <label>string</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_12">
                    <label>string</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxTextCtrl" name="string__textctrl">
                    <size>250, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="string__var">
                    <style>wxALIGN_CENTRE</style>
                    <label>string</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_13">
                    <label>string</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxTextCtrl" name="textview__textctrl">
                    <style>wxTE_MULTILINE</style>
                    <size>250, 77</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="textview__var">
                    <style>wxALIGN_CENTRE</style>
                    <label>string</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_14">
                    <label>string</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <object class="wxStaticText" name="label_1">
                    <label>status bar is below</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                <object class="wxStaticText" name="status__var">
                    <style>wxALIGN_CENTRE</style>
                    <label>string</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="status__statusbar">
            <size>250, 27</size>
            <fields>1</fields>
            <widths>-1</widths>
        </object>
    </object>
</resource>
