<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.1 on Thu Dec  6 15:48:11 2007 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>404, 60</size>
        <title>AVC wx spin control example</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
                <size>50, 40</size>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxStaticText" name="spin_value__label">
                    <style>wxALIGN_CENTRE</style>
                    <size>100, 20</size>
                    <label>%s</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxSpinCtrl" name="spin_value__spinctrl">
                    <min>0</min>
                    <max> 100</max>
                    <size>100, 32</size>
                </object>
            </object>
            <object class="spacer">
                <size>50, 40</size>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
            </object>
        </object>
    </object>
</resource>
