-- Structural QHDL generated by gnetlist
-- Entity declaration

ENTITY KerrOscillator IS
    GENERIC (
        Delta : real;
        chi : real;
        kappa : real;
        gamma : real;
        eta : real;
        delta : real;
        chi_C : real := 0;
        phi_1 : real := 3.14159265359;
         phi_2 : real := -3.14159265359);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode);
END KerrOscillator;


-- Secondary unit
ARCHITECTURE netlist OF KerrOscillator IS
    COMPONENT Phase
    GENERIC (
        phi : real);
    PORT (
        In1 : in fieldmode;
        Out1 : out fieldmode);
    END COMPONENT ;

    COMPONENT ThreePortKerrCavity
    GENERIC (
        Delta : real;
        chi : real;
        kappa_1 : real;
        kappa_2 : real;
        kappa_3 : real);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        In3 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode;
        Out3 : out fieldmode);
    END COMPONENT ;

    SIGNAL unnamed_net10 : fieldmode;
    SIGNAL unnamed_net9 : fieldmode;
    SIGNAL unnamed_net8 : fieldmode;
    SIGNAL unnamed_net7 : fieldmode;
    SIGNAL unnamed_net6 : fieldmode;
    SIGNAL unnamed_net5 : fieldmode;
    SIGNAL unnamed_net4 : fieldmode;
    SIGNAL unnamed_net3 : fieldmode;
    SIGNAL unnamed_net2 : fieldmode;
    SIGNAL unnamed_net1 : fieldmode;
BEGIN
-- Architecture statement part
    K2 : ThreePortKerrCavity
    GENERIC MAP (
        Delta => Delta,
        chi => chi,
        kappa_1 => kappa,
        kappa_2 => kappa,
        kappa_3 => eta);
    PORT MAP (
        In1 => unnamed_net10,
        Out1 => unnamed_net6,
        In2 => unnamed_net8,
        Out2 => unnamed_net3,
        In3 => OPEN,
        Out3 => OPEN);

    KC : ThreePortKerrCavity
    GENERIC MAP (
        Delta => delta,
        chi => chi_C,
        kappa_1 => gamma,
        kappa_2 => gamma,
        kappa_3 => eta);
    PORT MAP (
        In1 => unnamed_net9,
        Out1 => unnamed_net10,
        In2 => unnamed_net4,
        Out2 => unnamed_net1,
        In3 => OPEN,
        Out3 => OPEN);

    K1 : ThreePortKerrCavity
    GENERIC MAP (
        Delta => Delta,
        chi => chi,
        kappa_1 => kappa,
        kappa_2 => kappa,
        kappa_3 => eta);
    PORT MAP (
        In1 => unnamed_net7,
        Out1 => unnamed_net9,
        In2 => unnamed_net2,
        Out2 => unnamed_net5,
        In3 => OPEN,
        Out3 => OPEN);

    P1 : Phase
    GENERIC MAP (
        phi => phi_1);
    PORT MAP (
        In1 => unnamed_net3,
        Out1 => unnamed_net4);

    P2 : Phase
    GENERIC MAP (
        phi => phi_2);
    PORT MAP (
        In1 => unnamed_net1,
        Out1 => unnamed_net2);

-- Signal assignment part
unnamed_net8 <= In2;
unnamed_net7 <= In1;
Out1 <= unnamed_net6;
Out2 <= unnamed_net5;
END netlist;
