-- Structural QHDL generated by gnetlist
-- Entity declaration

ENTITY PhaseLock2 IS
    GENERIC (
        kappa : real;
        Delta : real;
        delta : real;
        gamma : real;
        eta : real;
        chi : real;
        chi_C : real;
        kappa_F : real;
        gamma_F : real;
        eta_F : real;
        Delta_F : real;
        chi_F : real;
        phi : real;
        phi_1 : real := 3.14159265359;
        phi_2 : real := -3.14159265359);
    PORT (
        bias : in fieldmode;
        sig : in fieldmode;
        common_out : out fieldmode;
        sb_ref : out fieldmode);
END PhaseLock2;


-- Secondary unit
ARCHITECTURE netlist OF PhaseLock2 IS
    COMPONENT KerrOscillator2
    GENERIC (
        Delta : real;
        chi : real;
        kappa : real;
        gamma : real;
        eta : real;
        delta : real;
        chi_C : real := 0;
        phi_1 : real := 3.14159265359;
        phi_2 : real := -3.14159265359);
    PORT (
        bias : in fieldmode;
        differential : in fieldmode;
        common : out fieldmode;
        osc : out fieldmode);
    END COMPONENT ;

    COMPONENT ThreePortKerrCavity
    GENERIC (
        Delta : real;
        chi : real;
        kappa_1 : real;
        kappa_2 : real;
        kappa_3 : real);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        In3 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode;
        Out3 : out fieldmode);
    END COMPONENT ;

    COMPONENT Phase
    GENERIC (
        phi : real);
    PORT (
        In1 : in fieldmode;
        Out1 : out fieldmode);
    END COMPONENT ;

    SIGNAL unnamed_net7 : fieldmode;
    SIGNAL unnamed_net6 : fieldmode;
    SIGNAL unnamed_net5 : fieldmode;
    SIGNAL unnamed_net4 : fieldmode;
    SIGNAL unnamed_net3 : fieldmode;
    SIGNAL unnamed_net2 : fieldmode;
    SIGNAL unnamed_net1 : fieldmode;
BEGIN
-- Architecture statement part
    P : Phase
    GENERIC MAP (
        phi => phi);
    PORT MAP (
        In1 => unnamed_net7,
        Out1 => unnamed_net3);

    Filter : ThreePortKerrCavity
    GENERIC MAP (
        Delta => Delta_F,
        chi => chi_F,
        kappa_1 => kappa_F,
        kappa_2 => gamma_F,
        kappa_3 => eta_F);
    PORT MAP (
        In1 => unnamed_net4,
        Out1 => unnamed_net5,
        In2 => unnamed_net6,
        Out2 => unnamed_net7,
        In3 => OPEN,
        Out3 => OPEN);

    OSC : KerrOscillator2
    GENERIC MAP (
        Delta => Delta,
        chi => chi,
        kappa => kappa,
        gamma => gamma,
        eta => eta,
        delta => delta,
        chi_C => chi_C,
        phi_1 => phi_1,
        phi_2 => phi_2);
    PORT MAP (
        bias => unnamed_net1,
        common => unnamed_net2,
        differential => unnamed_net3,
        osc => unnamed_net4);

-- Signal assignment part
unnamed_net6 <= sig;
unnamed_net1 <= bias;
common_out <= unnamed_net2;
sb_ref <= unnamed_net5;
END netlist;
