#define fselch8.285pk_103_width 	 32
#define fselch8.285pk_103_height 	 32
#define fselch8.285pk_103_xoff 	 0
#define fselch8.285pk_103_yoff 	 0
static char fselch8.285pk_103_bits[] = {
   0x92,  0x04,  0x48,  0x92, 
   0x49,  0x02,  0x20,  0x49, 
   0x24,  0xf1,  0x90,  0x24, 
   0x92,  0xf8,  0x43,  0x92, 
   0x49,  0x3a,  0x0f,  0x48, 
   0x24,  0xf9,  0x3f,  0x20, 
   0x92,  0xd8,  0xff,  0x01, 
   0x49,  0xf8,  0xff,  0x07, 
   0x04,  0xf1,  0x3f,  0xff, 
   0x72,  0xe4,  0xff,  0x7e, 
   0xf1,  0xc1,  0xff,  0x3a, 
   0xf4,  0x83,  0xff,  0x17, 
   0xf2,  0x27,  0xff,  0x17, 
   0xf1,  0x0f,  0xff,  0x7f, 
   0xf4,  0x1f,  0xfe,  0xff, 
   0xf2,  0x7f,  0xfe,  0x3f, 
   0xf1,  0xff,  0xf7,  0x17, 
   0xf4,  0xff,  0xff,  0x17, 
   0xf2,  0xff,  0xff,  0x9b, 
   0xf1,  0xff,  0xff,  0x4b, 
   0xf4,  0xff,  0xff,  0x0d, 
   0xf2,  0xff,  0xff,  0x86, 
   0xf1,  0xff,  0x3f,  0x43, 
   0xf4,  0xff,  0x8f,  0x21, 
   0xf2,  0xff,  0xe3,  0x90, 
   0xf1,  0x3f,  0x38,  0x48, 
   0x34,  0x00,  0x0e,  0x24, 
   0x12,  0xf0,  0x01,  0x92, 
   0xf1,  0x0f,  0x20,  0x49, 
   0x04,  0x00,  0x90,  0x24, 
   0x02,  0x20,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
