
#define fselch8.285pk_121_width 	 27
#define fselch8.285pk_121_height 	 28
#define fselch8.285pk_121_xoff 	 0
#define fselch8.285pk_121_yoff 	 0
static char fselch8.285pk_121_bits[] = {
   0xff,  0xff,  0x0f,  0x00, 
   0xfd,  0xff,  0x0f,  0x00, 
   0xf9,  0xff,  0x0f,  0x00, 
   0xf9,  0xff,  0x07,  0x00, 
   0xf9,  0xff,  0x07,  0x00, 
   0xf9,  0xff,  0x03,  0x00, 
   0xf9,  0xff,  0x01,  0x00, 
   0xf9,  0xff,  0xe0,  0x03, 
   0xfa,  0x7f,  0xf0,  0x07, 
   0xfa,  0x3f,  0xb8,  0x07, 
   0xf2,  0x3f,  0xfc,  0x06, 
   0xf2,  0x1f,  0xfe,  0x06, 
   0xf2,  0x9f,  0xff,  0x03, 
   0xf4,  0xff,  0xff,  0x03, 
   0xe4,  0xff,  0xff,  0x01, 
   0xec,  0xef,  0xff,  0x01, 
   0xc8,  0xff,  0xff,  0x00, 
   0xd8,  0xff,  0xff,  0x00, 
   0x90,  0xff,  0x6f,  0x00, 
   0xb0,  0xff,  0x6f,  0x00, 
   0x60,  0xff,  0x73,  0x00, 
   0xc0,  0xfe,  0x3f,  0x00, 
   0x80,  0xf9,  0x3b,  0x00, 
   0x00,  0xe7,  0x1c,  0x00, 
   0x00,  0xfc,  0x1f,  0x00, 
   0x00,  0xe0,  0x1c,  0x00, 
   0x00,  0xc0,  0x18,  0x00, 
   0x00,  0x40,  0x10,  0x00, };
