#define fselch8.285pk_Æ_width 	 32
#define fselch8.285pk_Æ_height 	 32
#define fselch8.285pk_Æ_xoff 	 0
#define fselch8.285pk_Æ_yoff 	 0
static char fselch8.285pk_Æ_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x09,  0x00,  0x00,  0x48, 
   0x04,  0x00,  0x00,  0x20, 
   0xd2,  0xff,  0xff,  0x97, 
   0x89,  0x00,  0x00,  0x4a, 
   0x24,  0xff,  0xff,  0x21, 
   0x12,  0x02,  0x80,  0x90, 
   0x49,  0x04,  0x40,  0x48, 
   0x24,  0x05,  0x40,  0x24, 
   0x92,  0x08,  0x20,  0x92, 
   0x49,  0x12,  0x10,  0x49, 
   0x24,  0x21,  0x88,  0x24, 
   0x92,  0x44,  0x44,  0x92, 
   0x49,  0x40,  0x04,  0x49, 
   0x24,  0xfc,  0x7f,  0x24, 
   0x92,  0x04,  0x40,  0x92, 
   0x49,  0xfc,  0x7f,  0x48, 
   0x24,  0x41,  0x04,  0x24, 
   0x92,  0x44,  0x44,  0x92, 
   0x49,  0x22,  0x08,  0x49, 
   0x24,  0x11,  0x90,  0x24, 
   0x92,  0x08,  0x20,  0x92, 
   0x49,  0x04,  0x40,  0x49, 
   0x24,  0x04,  0x40,  0x24, 
   0x12,  0x02,  0x80,  0x90, 
   0x09,  0xff,  0xff,  0x49, 
   0xa4,  0x00,  0x00,  0x22, 
   0xd2,  0xff,  0xff,  0x97, 
   0x09,  0x00,  0x00,  0x40, 
   0x24,  0x00,  0x00,  0x20, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
