#define fselch8.285pk_23_width 	 32
#define fselch8.285pk_23_height 	 32
#define fselch8.285pk_23_xoff 	 0
#define fselch8.285pk_23_yoff 	 0
static char fselch8.285pk_23_bits[] = {
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x12,  0x21,  0x49, 
   0x24,  0x09,  0x91,  0x24, 
   0x92,  0xc4,  0x47,  0x92, 
   0x49,  0x12,  0x21,  0x49, 
   0x24,  0x49,  0x91,  0x24, 
   0x92,  0xa4,  0x4b,  0x92, 
   0x49,  0x52,  0x24,  0x49, 
   0x24,  0x20,  0x08,  0x20, 
   0xc2,  0x27,  0xc8,  0x87, 
   0x21,  0x38,  0x38,  0x48, 
   0x10,  0x20,  0x08,  0x10, 
   0x08,  0x40,  0x04,  0x20, 
   0x09,  0xc0,  0x06,  0x20, 
   0x08,  0x80,  0x02,  0x20, 
   0x08,  0x80,  0x02,  0x20, 
   0x11,  0x00,  0x01,  0x10, 
   0x10,  0x00,  0x01,  0x10, 
   0x22,  0x00,  0x01,  0x88, 
   0x41,  0xfc,  0x7f,  0x44, 
   0x84,  0x03,  0x80,  0x23, 
   0x92,  0x00,  0x00,  0x92, 
   0x89,  0xf8,  0x3f,  0x4a, 
   0xa4,  0x07,  0xc0,  0x23, 
   0x12,  0xf1,  0x1f,  0x91, 
   0x09,  0x0f,  0xe0,  0x49, 
   0xa4,  0x01,  0x00,  0x23, 
   0x12,  0x0e,  0xe0,  0x90, 
   0x49,  0xf0,  0x1f,  0x48, 
   0x24,  0x01,  0x80,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
