#define fselch8.285pk_ð_width 	 32
#define fselch8.285pk_ð_height 	 32
#define fselch8.285pk_ð_xoff 	 0
#define fselch8.285pk_ð_yoff 	 0
static char fselch8.285pk_ð_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x82,  0x24,  0x49,  0x82, 
   0x11,  0x92,  0x24,  0x11, 
   0x30,  0x49,  0x92,  0x18, 
   0x52,  0x24,  0x48,  0x94, 
   0xd1,  0x10,  0x20,  0x16, 
   0x50,  0x83,  0x93,  0x15, 
   0x52,  0xa4,  0x4a,  0x94, 
   0x51,  0x88,  0x22,  0x14, 
   0x50,  0x90,  0x12,  0x14, 
   0x52,  0xe0,  0x0e,  0x94, 
   0x51,  0x80,  0x02,  0x14, 
   0xb0,  0xff,  0xff,  0x1b, 
   0xb2,  0xff,  0xff,  0x9b, 
   0xb1,  0xff,  0xff,  0x1b, 
   0xb0,  0x9f,  0xf3,  0x1b, 
   0xb2,  0x8f,  0xe3,  0x9b, 
   0xb1,  0x87,  0xc3,  0x1b, 
   0xf0,  0x83,  0x93,  0x1f, 
   0xf2,  0x20,  0x08,  0x9e, 
   0x71,  0x12,  0x24,  0x1c, 
   0x30,  0x49,  0x92,  0x18, 
   0x92,  0x24,  0x49,  0x92, 
   0x41,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
