#define fselch8.285pk_31_width 	 32
#define fselch8.285pk_31_height 	 32
#define fselch8.285pk_31_xoff 	 0
#define fselch8.285pk_31_yoff 	 0
static char fselch8.285pk_31_bits[] = {
   0x92,  0x20,  0x48,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0xc6,  0x90,  0x24, 
   0x12,  0xce,  0x41,  0x92, 
   0x49,  0xfe,  0x0f,  0x49, 
   0x24,  0xce,  0x39,  0x24, 
   0x12,  0xf7,  0x67,  0x90, 
   0x09,  0xff,  0xdf,  0x48, 
   0x84,  0xf3,  0xbf,  0x21, 
   0x92,  0xfd,  0x7f,  0x93, 
   0x89,  0xfd,  0x7f,  0x42, 
   0xc4,  0xff,  0xff,  0x26, 
   0xc2,  0xff,  0xff,  0x84, 
   0xe1,  0xff,  0xfd,  0x4d, 
   0xe0,  0xff,  0xff,  0x09, 
   0xf2,  0xff,  0xff,  0x8b, 
   0xf1,  0x7f,  0xfe,  0x13, 
   0xd8,  0x1f,  0xfe,  0x13, 
   0xd8,  0x0f,  0xff,  0x93, 
   0x79,  0x07,  0xff,  0x17, 
   0xf8,  0x83,  0xff,  0x17, 
   0xf2,  0xc1,  0xff,  0x27, 
   0x01,  0xe0,  0xff,  0x27, 
   0x24,  0xf0,  0xff,  0x27, 
   0x92,  0xf8,  0xff,  0x27, 
   0x49,  0xf8,  0xff,  0x27, 
   0x24,  0xfd,  0xff,  0x27, 
   0x92,  0xfc,  0xff,  0x2f, 
   0x49,  0xfc,  0xff,  0x3f, 
   0x24,  0x01,  0x00,  0x00, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
