#define fselch8.285pk_40_width 	 29
#define fselch8.285pk_40_height 	 31
#define fselch8.285pk_40_xoff 	 0
#define fselch8.285pk_40_yoff 	 0
static char fselch8.285pk_40_bits[] = {
   0x60,  0x00,  0x00,  0x00, 
   0x90,  0x00,  0x00,  0x00, 
   0x90,  0x03,  0x00,  0x00, 
   0x60,  0x7f,  0x00,  0x00, 
   0x00,  0x84,  0x07,  0x00, 
   0x00,  0x18,  0x1a,  0x0c, 
   0x18,  0x60,  0x71,  0x0b, 
   0x14,  0x80,  0x92,  0x0a, 
   0xe4,  0xff,  0x91,  0x0a, 
   0x98,  0x03,  0x91,  0x12, 
   0x00,  0x1c,  0x49,  0x11, 
   0x00,  0xe0,  0x4a,  0x11, 
   0x00,  0x80,  0x4b,  0x11, 
   0x00,  0x7c,  0x4a,  0x11, 
   0xc6,  0x03,  0x49,  0x11, 
   0x39,  0x00,  0x49,  0x11, 
   0xc6,  0x03,  0x49,  0x11, 
   0x00,  0x7c,  0x4a,  0x11, 
   0x00,  0x80,  0x4b,  0x11, 
   0x00,  0xe0,  0x4a,  0x11, 
   0x00,  0x1c,  0x49,  0x11, 
   0x98,  0x03,  0x91,  0x12, 
   0xe4,  0xff,  0x93,  0x0a, 
   0x14,  0x80,  0x92,  0x0a, 
   0x18,  0x60,  0x71,  0x0b, 
   0x00,  0x18,  0x1a,  0x0c, 
   0x00,  0x84,  0x07,  0x00, 
   0x60,  0x7f,  0x00,  0x00, 
   0x90,  0x03,  0x00,  0x00, 
   0x90,  0x00,  0x00,  0x00, 
   0x60,  0x00,  0x00,  0x00, };
