#define fselch8.285pk_57_width 	 32
#define fselch8.285pk_57_height 	 32
#define fselch8.285pk_57_xoff 	 0
#define fselch8.285pk_57_yoff 	 0
static char fselch8.285pk_57_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x00, 
   0x92,  0x24,  0x49,  0x9c, 
   0x01,  0x92,  0x24,  0x14, 
   0xf8,  0x48,  0x12,  0x14, 
   0x8a,  0x21,  0x89,  0x97, 
   0x89,  0x01,  0xc0,  0x14, 
   0xb8,  0xfe,  0xbf,  0x14, 
   0xa2,  0x04,  0xa0,  0x94, 
   0xa1,  0x04,  0xa0,  0x14, 
   0xa4,  0x04,  0xa0,  0x14, 
   0xba,  0x04,  0xa0,  0x94, 
   0x89,  0x04,  0xa0,  0x14, 
   0x88,  0x04,  0xa0,  0x14, 
   0xba,  0x04,  0xa0,  0x94, 
   0xa1,  0x04,  0xa0,  0x14, 
   0xa4,  0x04,  0xa0,  0x14, 
   0xa2,  0x04,  0xa0,  0x94, 
   0xb9,  0x04,  0xa0,  0x14, 
   0x88,  0xfe,  0xbf,  0x14, 
   0x8a,  0x01,  0xc0,  0x94, 
   0x89,  0x91,  0xa4,  0x14, 
   0xf8,  0x48,  0x92,  0x17, 
   0x02,  0x24,  0x49,  0x94, 
   0x49,  0x92,  0x24,  0x1d, 
   0x24,  0x49,  0x92,  0x00, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
