#define fselch8.285pk_63_width 	 32
#define fselch8.285pk_63_height 	 32
#define fselch8.285pk_63_xoff 	 0
#define fselch8.285pk_63_yoff 	 0
static char fselch8.285pk_63_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x00, 
   0x92,  0x24,  0x49,  0x9c, 
   0x01,  0x92,  0x24,  0x14, 
   0xf8,  0x48,  0x12,  0x14, 
   0x8a,  0x21,  0x89,  0x97, 
   0x89,  0x01,  0xc0,  0x14, 
   0xb8,  0xfe,  0xbf,  0x14, 
   0xa2,  0x04,  0xa0,  0x94, 
   0xa1,  0x04,  0xa0,  0x14, 
   0xa4,  0x04,  0xa0,  0x14, 
   0xba,  0x04,  0xa0,  0x94, 
   0x89,  0x04,  0xa0,  0x14, 
   0x78,  0xfb,  0x5f,  0x1b, 
   0x7a,  0xfb,  0x5f,  0x9b, 
   0x61,  0xfb,  0x5f,  0x1b, 
   0x64,  0xfb,  0x5f,  0x1b, 
   0x62,  0xfb,  0x5f,  0x9b, 
   0x79,  0xfb,  0x5f,  0x1b, 
   0x78,  0xff,  0x7f,  0x1b, 
   0x7a,  0x01,  0x40,  0x9b, 
   0xf9,  0x91,  0xa4,  0x1f, 
   0xf8,  0x48,  0x92,  0x1f, 
   0x02,  0x24,  0x49,  0x9c, 
   0x49,  0x92,  0x24,  0x1d, 
   0x24,  0x49,  0x92,  0x00, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
