#define fselch8.285pk_71_width 	 32
#define fselch8.285pk_71_height 	 32
#define fselch8.285pk_71_xoff 	 0
#define fselch8.285pk_71_yoff 	 0
static char fselch8.285pk_71_bits[] = {
   0x92,  0x04,  0x40,  0x92, 
   0x49,  0xe2,  0x21,  0x49, 
   0x24,  0x11,  0x86,  0x24, 
   0x92,  0xe8,  0x09,  0x92, 
   0x49,  0xf4,  0x17,  0x40, 
   0x24,  0xf5,  0xe7,  0x01, 
   0x92,  0xf4,  0xdf,  0x8f, 
   0x49,  0xf4,  0xdf,  0x5a, 
   0x24,  0xf5,  0xef,  0x1a, 
   0x92,  0xe0,  0x6f,  0x9a, 
   0x49,  0xe8,  0x6f,  0x3d, 
   0x24,  0xde,  0x6f,  0x3d, 
   0x10,  0x21,  0x6e,  0xbd, 
   0x90,  0xde,  0x60,  0x3d, 
   0xfc,  0x3e,  0x6f,  0x3d, 
   0x90,  0xde,  0x60,  0xbd, 
   0x51,  0x21,  0x6e,  0x3d, 
   0x24,  0xde,  0x6f,  0x3d, 
   0x92,  0xe8,  0x6f,  0xbd, 
   0x49,  0xe0,  0x6f,  0x1a, 
   0x24,  0xf5,  0xef,  0x1a, 
   0x92,  0xf4,  0xdf,  0x9a, 
   0x49,  0xf4,  0xdf,  0x4f, 
   0x24,  0xf5,  0xe7,  0x21, 
   0x92,  0xf4,  0x17,  0x80, 
   0x49,  0xea,  0x09,  0x49, 
   0x24,  0x11,  0x86,  0x24, 
   0x92,  0xe4,  0x41,  0x92, 
   0x49,  0x02,  0x20,  0x49, 
   0x24,  0x09,  0x90,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
