#define fselch8.285pk_74_width 	 29
#define fselch8.285pk_74_height 	 29
#define fselch8.285pk_74_xoff 	 0
#define fselch8.285pk_74_yoff 	 0
static char fselch8.285pk_74_bits[] = {
   0x04,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00, 
   0x12,  0xc0,  0x07,  0x00, 
   0x8a,  0x33,  0x18,  0x00, 
   0x4a,  0x0d,  0x20,  0x00, 
   0x4a,  0x09,  0x40,  0x00, 
   0x52,  0x09,  0x82,  0x00, 
   0x52,  0x09,  0x82,  0x0c, 
   0x64,  0x09,  0x02,  0x13, 
   0x44,  0x89,  0x1f,  0x12, 
   0x64,  0x09,  0x02,  0x13, 
   0x52,  0x09,  0x82,  0x0c, 
   0x52,  0x09,  0x82,  0x00, 
   0x4a,  0x09,  0x40,  0x00, 
   0x4a,  0x0d,  0x20,  0x00, 
   0x8a,  0x33,  0x18,  0x00, 
   0x12,  0xc0,  0x07,  0x00, 
   0x12,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x04,  0x00,  0x00,  0x00, };
