
#define fselch8.285pk_79_width 	 28
#define fselch8.285pk_79_height 	 28
#define fselch8.285pk_79_xoff 	 0
#define fselch8.285pk_79_yoff 	 0
static char fselch8.285pk_79_bits[] = {
   0x00,  0x0f,  0x00,  0x00, 
   0x80,  0x3f,  0x00,  0x00, 
   0x80,  0xf3,  0x00,  0x00, 
   0x80,  0xff,  0x03,  0x00, 
   0x80,  0xfd,  0x1f,  0x00, 
   0x80,  0xff,  0x7f,  0x00, 
   0x00,  0xff,  0xf3,  0x0f, 
   0x07,  0xfe,  0xef,  0x07, 
   0x1f,  0xfc,  0xaf,  0x03, 
   0x3f,  0xf8,  0x7f,  0x01, 
   0x7f,  0xf0,  0x7f,  0x01, 
   0xff,  0xf0,  0xff,  0x07, 
   0xff,  0xe1,  0xff,  0x0f, 
   0xff,  0xe7,  0xff,  0x03, 
   0x01,  0x78,  0x00,  0x01, 
   0x01,  0x80,  0x07,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x80,  0x00, 
   0x01,  0x00,  0x80,  0x00, 
   0x01,  0x00,  0x40,  0x00, 
   0x01,  0x00,  0x60,  0x00, 
   0x01,  0x00,  0x30,  0x00, 
   0x01,  0x00,  0x1c,  0x00, 
   0x01,  0x00,  0x0f,  0x00, 
   0x01,  0xe0,  0x03,  0x00, 
   0x01,  0xfe,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, };
