#define fselch8.285pk_94_width 	 32
#define fselch8.285pk_94_height 	 32
#define fselch8.285pk_94_xoff 	 0
#define fselch8.285pk_94_yoff 	 0
static char fselch8.285pk_94_bits[] = {
   0x92,  0x24,  0x49,  0x86, 
   0x49,  0x92,  0x00,  0x49, 
   0x24,  0x09,  0xc0,  0x09, 
   0x92,  0x04,  0xfe,  0x86, 
   0x09,  0xe2,  0x21,  0x40, 
   0x34,  0x58,  0x18,  0x04, 
   0xd2,  0x8e,  0x46,  0x9a, 
   0x51,  0x49,  0x01,  0x28, 
   0x50,  0xc9,  0xff,  0x27, 
   0x4a,  0x89,  0xc0,  0x19, 
   0x89,  0x92,  0x38,  0x00, 
   0x88,  0x52,  0x07,  0x04, 
   0x8a,  0xd2,  0x01,  0x82, 
   0x89,  0x52,  0x3e,  0x00, 
   0x88,  0x92,  0xc0,  0x63, 
   0x8a,  0x92,  0x00,  0x9c, 
   0x89,  0x92,  0xc0,  0x63, 
   0x88,  0x52,  0x3e,  0x00, 
   0x8a,  0xd2,  0x01,  0x82, 
   0x89,  0x52,  0x07,  0x40, 
   0x88,  0x92,  0x38,  0x00, 
   0x4a,  0x89,  0xc0,  0x19, 
   0x51,  0x89,  0xff,  0x27, 
   0x54,  0x49,  0x01,  0x28, 
   0xd2,  0x8e,  0x06,  0x98, 
   0x31,  0x58,  0x18,  0x41, 
   0x04,  0xe1,  0x21,  0x20, 
   0x92,  0x04,  0xfe,  0x86, 
   0x49,  0x12,  0xc0,  0x49, 
   0x24,  0x49,  0x02,  0x09, 
   0x92,  0x24,  0x49,  0x86, 
   0x49,  0x92,  0x24,  0x40, };
