<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009-2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='eke.publications'>
    <class class='.publicationfolder.PublicationFolder'>
        <require permission='zope2.View' interface='..interfaces.IPublicationFolder'/>
    </class>
    <class class='.publication.Publication'>
        <require permission='zope2.View' interface='..interfaces.IPublication'/>
    </class>
    <utility
        component='.publication.PublicationVocabularyFactory'
        name='eke.publications.PublicationsVocabulary'
    />
    <subscriber
        for='..interfaces.IPublicationFolder zope.container.interfaces.IObjectAddedEvent'
        handler='.publicationfolder.addFacetedNavigation'
    />
    <subscriber
        for='..interfaces.IPublicationFolder Products.Archetypes.interfaces.event.IObjectInitializedEvent'
        handler='.publicationfolder.addFacetedNavigation'
    />
</configure>
