<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="EEA Forms"
    directory="profiles/default"
    description="Forms profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:registerProfile
    name="upgrade58"
    title="EEA Forms 5.8 Upgrade Profile"
    directory="profiles/upgrade/to_58"
    description="EEA Forms 5.8 Upgrade Profile"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
