<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:tales="http://namespaces.zope.org/tales"
	i18n_domain="ztfy.utils">

	<adapter
		name="start"
		factory=".text.TextStartTalesAdapter"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="*" />

	<adapter
		name="text"
		factory=".text.TextOutputTalesAdapter"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="*" />

	<adapter
		name="html"
		factory=".html.HTMLTalesAdapter"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="*" />

	<adapter
		name="data"
		factory=".request.RequestDataTalesAdapter"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="zope.publisher.interfaces.http.IHTTPRequest" />

	<adapter
		name="session"
		factory=".session.SessionDataTalesAdapter"
		provides="zope.traversing.interfaces.IPathAdapter"
		for="zope.publisher.interfaces.browser.IBrowserRequest" />

	<tales:expressiontype
		name="fanstatic"
		handler=".fanstatic.FanstaticTalesExpression" />

</configure>