
#define fselch12.264pk_10_width 	 43
#define fselch12.264pk_10_height 	 39
#define fselch12.264pk_10_xoff 	 0
#define fselch12.264pk_10_yoff 	 0
static char fselch12.264pk_10_bits[] = {
   0x00,  0x00,  0x70,  0x00,  0x00,  0x00, 
   0x00,  0x1c,  0xb8,  0xc0,  0x01,  0x00, 
   0x00,  0x3e,  0xb8,  0x20,  0x02,  0x00, 
   0x00,  0x3e,  0xb8,  0x20,  0x02,  0x00, 
   0x00,  0x3e,  0x70,  0x20,  0x02,  0x00, 
   0x00,  0x1c,  0x20,  0xc0,  0x01,  0x00, 
   0x0e,  0x08,  0x20,  0x80,  0x80,  0x03, 
   0x1f,  0x18,  0x70,  0xc0,  0x40,  0x04, 
   0x1f,  0x18,  0x70,  0xc0,  0x40,  0x04, 
   0x1f,  0x18,  0x70,  0xc0,  0x40,  0x04, 
   0x0e,  0x38,  0x70,  0xa0,  0x80,  0x03, 
   0x18,  0x38,  0xb8,  0xa0,  0xc0,  0x00, 
   0x18,  0x78,  0xb8,  0x90,  0xc0,  0x00, 
   0x30,  0x78,  0xb8,  0x90,  0x60,  0x00, 
   0x70,  0x78,  0xb8,  0x90,  0x50,  0x00, 
   0x70,  0xf8,  0x3c,  0x89,  0x50,  0x00, 
   0xf0,  0xf8,  0x3c,  0x89,  0x48,  0x00, 
   0xf0,  0xf9,  0x3c,  0x89,  0x44,  0x00, 
   0xe0,  0xf9,  0x3d,  0x85,  0x24,  0x00, 
   0xe0,  0xfb,  0x3d,  0x85,  0x22,  0x00, 
   0xe0,  0xfb,  0x3f,  0x86,  0x22,  0x00, 
   0xe0,  0xff,  0xff,  0x9b,  0x21,  0x00, 
   0xc0,  0xff,  0x3f,  0xe4,  0x12,  0x00, 
   0xc0,  0xff,  0x3f,  0x00,  0x1d,  0x00, 
   0xc0,  0xff,  0x3f,  0x00,  0x10,  0x00, 
   0x80,  0xff,  0x3f,  0x00,  0x08,  0x00, 
   0x00,  0x3f,  0xc0,  0x1f,  0x04,  0x00, 
   0x00,  0xc3,  0x3f,  0xe0,  0x07,  0x00, 
   0x00,  0xfe,  0x3f,  0x00,  0x02,  0x00, 
   0x00,  0xfe,  0x3f,  0x00,  0x02,  0x00, 
   0x00,  0x3e,  0xc0,  0x1f,  0x02,  0x00, 
   0x00,  0x84,  0x3f,  0xe0,  0x01,  0x00, 
   0x00,  0xfe,  0x3f,  0x00,  0x02,  0x00, 
   0x00,  0xfe,  0xff,  0x1f,  0x02,  0x00, 
   0x00,  0xfe,  0x3f,  0xe0,  0x07,  0x00, 
   0x80,  0xff,  0x3f,  0x00,  0x08,  0x00, 
   0x80,  0xff,  0x3f,  0x00,  0x08,  0x00, 
   0x00,  0xff,  0x3f,  0xe0,  0x07,  0x00, 
   0x00,  0xc0,  0xff,  0x1f,  0x00,  0x00, };
