
#define fselch12.264pk_117_width 	 31
#define fselch12.264pk_117_height 	 35
#define fselch12.264pk_117_xoff 	 0
#define fselch12.264pk_117_yoff 	 0
static char fselch12.264pk_117_bits[] = {
   0xff,  0xff,  0xff,  0x7f, 
   0x01,  0x80,  0xff,  0x7f, 
   0x01,  0x80,  0xff,  0x7f, 
   0xff,  0x7f,  0x00,  0x78, 
   0x08,  0x80,  0xff,  0x0f, 
   0x08,  0x80,  0xff,  0x0f, 
   0x08,  0x80,  0xff,  0x0f, 
   0x08,  0x80,  0xff,  0x0f, 
   0xf8,  0x7f,  0x00,  0x04, 
   0x20,  0x80,  0xff,  0x03, 
   0x40,  0x80,  0xff,  0x01, 
   0x80,  0x7f,  0x80,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x80,  0xff,  0x00, 
   0x80,  0x7f,  0x80,  0x00, 
   0x60,  0x80,  0xff,  0x03, 
   0x10,  0x80,  0xff,  0x07, 
   0xf8,  0x7f,  0x00,  0x08, 
   0x08,  0x80,  0xff,  0x0f, 
   0x08,  0x80,  0xff,  0x0f, 
   0x08,  0xbf,  0xff,  0x0f, 
   0x08,  0xa1,  0xc3,  0x0f, 
   0x08,  0xa1,  0xc3,  0x0f, 
   0xf8,  0xe1,  0xc3,  0x0f, };
