
#define fselch12.264pk_42_width 	 35
#define fselch12.264pk_42_height 	 27
#define fselch12.264pk_42_xoff 	 0
#define fselch12.264pk_42_yoff 	 0
static char fselch12.264pk_42_bits[] = {
   0x00,  0x00,  0x00,  0xe0,  0x07, 
   0x00,  0x00,  0x00,  0x1c,  0x04, 
   0x00,  0x00,  0x00,  0x03,  0x04, 
   0x00,  0x00,  0x80,  0x00,  0x04, 
   0x00,  0x00,  0x40,  0x00,  0x04, 
   0x00,  0x00,  0x20,  0x00,  0x04, 
   0x00,  0xf8,  0x20,  0x00,  0x04, 
   0x00,  0x06,  0x13,  0x00,  0x04, 
   0x00,  0x01,  0x14,  0x00,  0x04, 
   0x3c,  0x01,  0x08,  0x00,  0x04, 
   0xc2,  0x00,  0x08,  0x00,  0x04, 
   0x81,  0x00,  0x00,  0x00,  0x04, 
   0x01,  0x00,  0x00,  0x00,  0x04, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xfe,  0xff,  0xff,  0xff,  0x07, 
   0x3c,  0xff,  0xff,  0xff,  0x07, 
   0x00,  0xff,  0xf7,  0xff,  0x07, 
   0x00,  0xfe,  0xf3,  0xff,  0x07, 
   0x00,  0xf8,  0xe0,  0xff,  0x07, 
   0x00,  0x00,  0xe0,  0xff,  0x07, 
   0x00,  0x00,  0xc0,  0xff,  0x07, 
   0x00,  0x00,  0x80,  0xff,  0x07, 
   0x00,  0x00,  0x00,  0xff,  0x07, 
   0x00,  0x00,  0x00,  0xfc,  0x07, 
   0x00,  0x00,  0x00,  0xe0,  0x07, };
