
#define fselch12.264pk_45_width 	 35
#define fselch12.264pk_45_height 	 31
#define fselch12.264pk_45_xoff 	 0
#define fselch12.264pk_45_yoff 	 0
static char fselch12.264pk_45_bits[] = {
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x04, 
   0x00,  0x00,  0x00,  0x80,  0x04, 
   0x7f,  0x00,  0x00,  0xfc,  0x04, 
   0xc1,  0x00,  0x00,  0x84,  0x04, 
   0x41,  0x01,  0x00,  0x86,  0x04, 
   0x41,  0x01,  0x00,  0x85,  0x04, 
   0x41,  0xfe,  0xff,  0x84,  0x04, 
   0x4f,  0x02,  0x80,  0x84,  0x04, 
   0x48,  0x02,  0x80,  0x84,  0x04, 
   0x48,  0x02,  0x80,  0x84,  0x04, 
   0x48,  0x02,  0x80,  0x84,  0x04, 
   0x48,  0x02,  0x80,  0x84,  0x04, 
   0x4f,  0x02,  0x80,  0x84,  0x04, 
   0x41,  0x02,  0x80,  0x84,  0x04, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xff,  0xff,  0x7b,  0x07, 
   0xbf,  0x01,  0x00,  0x7b,  0x07, 
   0xbf,  0x01,  0x00,  0x7a,  0x07, 
   0xbf,  0x00,  0x00,  0x7c,  0x07, 
   0x7f,  0x00,  0x00,  0xf8,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, };
