
#define fselch12.264pk_52_width 	 39
#define fselch12.264pk_52_height 	 43
#define fselch12.264pk_52_xoff 	 0
#define fselch12.264pk_52_yoff 	 0
static char fselch12.264pk_52_bits[] = {
   0x80,  0x03,  0x00,  0x00,  0x00, 
   0xc0,  0x07,  0x00,  0x00,  0x00, 
   0xc0,  0x07,  0x00,  0x00,  0x00, 
   0xc0,  0x1f,  0x00,  0x00,  0x00, 
   0x80,  0xfb,  0x03,  0x00,  0x00, 
   0x00,  0xe0,  0x3f,  0x00,  0x00, 
   0x00,  0xc0,  0xff,  0x01,  0x00, 
   0x00,  0x00,  0xff,  0x03,  0x18, 
   0x00,  0x00,  0xfe,  0x0f,  0x3c, 
   0x1c,  0x00,  0xf8,  0x7f,  0x3f, 
   0x3e,  0x00,  0xe0,  0xf7,  0x3f, 
   0xfe,  0xff,  0xff,  0x77,  0x3f, 
   0xbe,  0xff,  0xff,  0x77,  0x3f, 
   0x1c,  0xfc,  0xff,  0x77,  0x3f, 
   0x00,  0xf0,  0xff,  0x3b,  0x7f, 
   0x00,  0x80,  0xff,  0xbb,  0x7f, 
   0x00,  0x00,  0xfc,  0xbb,  0x7f, 
   0x00,  0x00,  0xf0,  0xbb,  0x7f, 
   0x00,  0x80,  0xff,  0xbb,  0x7f, 
   0x0e,  0xf8,  0xff,  0xbb,  0x7f, 
   0x9f,  0xff,  0xff,  0xbb,  0x7f, 
   0xff,  0xff,  0xff,  0xbb,  0x7f, 
   0x9f,  0xff,  0xff,  0xbb,  0x7f, 
   0x0e,  0xf8,  0xff,  0xbb,  0x7f, 
   0x00,  0x80,  0xff,  0xbb,  0x7f, 
   0x00,  0x00,  0xf0,  0xbb,  0x7f, 
   0x00,  0x00,  0xfc,  0xbb,  0x7f, 
   0x00,  0x80,  0xff,  0xbb,  0x7f, 
   0x00,  0xf0,  0xff,  0x3b,  0x7f, 
   0x1c,  0xfc,  0xff,  0x77,  0x3f, 
   0xbe,  0xff,  0xff,  0x77,  0x3f, 
   0xfe,  0xff,  0xff,  0x77,  0x3f, 
   0x3e,  0x00,  0xe0,  0xf7,  0x3f, 
   0x1c,  0x00,  0xf8,  0x7f,  0x3f, 
   0x00,  0x00,  0xfe,  0x0f,  0x38, 
   0x00,  0x00,  0xff,  0x03,  0x18, 
   0x00,  0xc0,  0xff,  0x01,  0x00, 
   0x00,  0xe0,  0x3f,  0x00,  0x00, 
   0x80,  0xfb,  0x03,  0x00,  0x00, 
   0xc0,  0x1f,  0x00,  0x00,  0x00, 
   0xc0,  0x07,  0x00,  0x00,  0x00, 
   0xc0,  0x07,  0x00,  0x00,  0x00, 
   0x80,  0x03,  0x00,  0x00,  0x00, };
