
#define fselch12.264pk_53_width 	 37
#define fselch12.264pk_53_height 	 37
#define fselch12.264pk_53_xoff 	 0
#define fselch12.264pk_53_yoff 	 0
static char fselch12.264pk_53_bits[] = {
   0x00,  0x00,  0x0f,  0x00,  0x00, 
   0x00,  0x40,  0x30,  0x00,  0x00, 
   0x00,  0x20,  0x4f,  0x00,  0x00, 
   0x00,  0xd0,  0xbf,  0x00,  0x00, 
   0x00,  0xd0,  0x7f,  0x01,  0x00, 
   0x00,  0xe8,  0xff,  0x02,  0x00, 
   0x00,  0xe8,  0xff,  0xfd,  0x07, 
   0x00,  0xe8,  0xff,  0xbd,  0x07, 
   0x00,  0xe8,  0xff,  0xbd,  0x0d, 
   0x00,  0xe8,  0xff,  0xdd,  0x0d, 
   0x00,  0xe8,  0xff,  0xdd,  0x0d, 
   0x00,  0xd0,  0xff,  0xdd,  0x0d, 
   0x00,  0xd0,  0xff,  0xde,  0x0e, 
   0x00,  0xa0,  0xff,  0xee,  0x1e, 
   0x00,  0x40,  0xff,  0xee,  0x1e, 
   0x00,  0xfe,  0xfc,  0xee,  0x1e, 
   0x04,  0x81,  0xf3,  0xee,  0x1e, 
   0x84,  0x7e,  0x0e,  0xee,  0x1e, 
   0xff,  0xfe,  0xf9,  0xee,  0x1e, 
   0x84,  0x7e,  0x0e,  0xee,  0x1e, 
   0x04,  0x81,  0xf3,  0xee,  0x1e, 
   0x00,  0xfe,  0xfc,  0xee,  0x1e, 
   0x00,  0x40,  0xff,  0xee,  0x1e, 
   0x00,  0xa0,  0xff,  0xee,  0x1e, 
   0x00,  0xd0,  0xff,  0xde,  0x0e, 
   0x00,  0xd0,  0xff,  0xdd,  0x0d, 
   0x00,  0xe8,  0xff,  0xdd,  0x0d, 
   0x00,  0xe8,  0xff,  0xdd,  0x0d, 
   0x00,  0xe8,  0xff,  0xbd,  0x05, 
   0x00,  0xe8,  0xff,  0xbd,  0x07, 
   0x00,  0xe8,  0xff,  0xfd,  0x03, 
   0x00,  0xe8,  0xff,  0x02,  0x00, 
   0x00,  0xd0,  0x7f,  0x01,  0x00, 
   0x00,  0xd0,  0xbf,  0x00,  0x00, 
   0x00,  0x20,  0x4f,  0x00,  0x00, 
   0x00,  0x40,  0x30,  0x00,  0x00, 
   0x00,  0x00,  0x0f,  0x00,  0x00, };
