<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.facetednav">

  <include package="ecreall.helpers.upgrade" />
  <include package="collective.js.backbone" />

  <genericsetup:registerProfile
      name="v2"
      title="Migration profile for collective.contact.facetednav to 2"
      directory="profiles/v2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 1 to 2"
      description="Add cssregistry for style.css"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="collective.contact.facetednav:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 2 to 3"
      description="Add action and javascript for contact selection"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="collective.contact.facetednav:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 3 to 4"
      description="Refresh js et css"
      source="3"
      destination="4"
      handler=".upgrades.v4"
      profile="collective.contact.facetednav:default" />

</configure>