<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="simplelayout.ui.base">

    <gs:registerProfile
        name="to_v11"
        title="Upgrade profile for simplelayout.ui.base"
        description="Replaces lightbox with colorbox."
        directory="profiles/to_v11"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:upgradeStep
        title="Upgrade profile for simplelayout.ui.base"
        description="Replaces lightbox with colorbox."
        source="2"
        destination="3"
        handler="simplelayout.ui.base.upgrades.upgrade_to_v11"
        profile="simplelayout.ui.base:default"
        />

</configure>
