.. csb43 Ofx

.. contents:: :local:

:mod:`csb43.ofx`
=================

.. automodule:: csb43.ofx
    :members:

.. autofunction:: csb43.ofx.convertFromCsb

.. autoattribute:: csb43.ofx.PAYMODES

File
---------

.. autoclass:: csb43.ofx.File
    :members:
    :inherited-members:

    .. automethod:: csb43.ofx.File.__str__

Response
---------

.. autoclass:: csb43.ofx.Response
    :members:
    :inherited-members:

Balance
---------

.. autoclass:: csb43.ofx.Balance
    :members:
    :inherited-members:

BankAccount
-------------

.. autoclass:: csb43.ofx.BankAccount
    :members:
    :inherited-members:

Transactions
------------

.. autoclass:: csb43.ofx.Transaction
    :members:
    :inherited-members:
    :undoc-members:

TransactionList
++++++++++++++++

.. autoclass:: csb43.ofx.TransactionList
    :members:
    :inherited-members: