<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.captcha">

	<adapter
		factory=".form.CaptchaAdapter"
		locate="true"
		trusted="true" />

	<class class=".form.CaptchaAdapter">
		<require
			interface=".form.ICaptchaInfo"
			set_schema=".form.ICaptchaInfo"
			permission="zope.View" />
	</class>

	<browser:page
		name="captcha.jpeg"
		for="*"
		class=".captcha.CaptchaView"
		attribute="getCaptcha"
		layer="ztfy.baseskin.layer.IBaseSkinLayer"
		permission="zope.Public" />

	<include package=".widget" />

</configure>
