Settings.py
===========
-- ACCOUNT_ACTIVATION_DAYS = 5
-- AUTHENTICATION_BACKENDS = (
    'social_auth.backends.twitter.TwitterBackend',
    'social_auth.backends.facebook.FacebookBackend',
    'django.contrib.auth.backends.ModelBackend',
)

-- TEMPLATE_CONTEXT_PROCESSORS = (...,
     'social_auth.context_processors.social_auth_by_type_backends',
     ...)

-- LOGIN_REDIRECT_URL = '/'
-- LOGIN_URL = '/u/login'
-- LOGOUT_URL = '/u/logout'

-- TWITTER_CONSUMER_KEY = 'xxx'
-- TWITTER_CONSUMER_SECRET = 'xxxx'

-- FACEBOOK_APP_ID = 'xxx'
-- FACEBOOK_API_SECRET = 'xxx'
-- FACEBOOK_API_KEY = FACEBOOK_APP_ID
-- FACEBOOK_SECRET_KEY = FACEBOOK_API_SECRET 
-- FACEBOOK_EXTENDED_PERMISSIONS = ('publish_stream',)

-- AUTH_PROFILE_MODULE = 'cssocialprofile.CSSocialProfile'
-- USERTYPE_CHOICES = ((0,'Erabiltzailea'),(1,'Kidea'),(2,'Nor publikoa'),(3,'Kazetaria'),(4,'Administratzailea'))
-- DEFAULT_PROFILE_PHOTO = 'erabiltzaile-anonimoa'

-- INSTALLED_APPS = (
    'cssocialprofile',
    'django.contrib.auth',
    (...)
    ) #IN THAT ORDER

PHOTOLOGUE
==========
-- Add PhotoSize: profile
    
    
Twitter APPLICATION
===================    
-- Add Callback URL to your app
-- Read and Write
-- TWITTER_CONSUMER_KEY = 'xxx'
-- TWITTER_CONSUMER_SECRET = 'xxxx'