<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="stfy.sendit">

	<z3c:pagelet
		name="profile.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".SenditApplicationProfileView"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		permission="zope.View" />

	<z3c:pagelet
		name="settings.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".SenditApplicationSettingsView"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		permission="zope.View" />

</configure>