<div class="caption" data-path="." style="background-color: #FFFFFF;">
    Filtres
    <button id="plus" class="btn btn-sm" >
        <span class="glyphicons zoom_in" alt="Ouvrir le filtre" title="Ouvrir le filtre" ></span>
    </button>
    <button id="moins" class="btn btn-sm" >
        <span class="glyphicons zoom_out" alt="Effacer le filtre et ré-afficher" title="Effacer le filtre"></span>
    </button>
    <button id="go" class="btn btn-sm" form="filtre" alt="Filtrer" title="Filtrer" >
        <span class="glyphicons search"></span>
    </button>
    <input type="number" id="nbre_ligne" name="s_" data-value="{{limit}}" style="float: right;">
    <label for="nbre_ligne" style="float: right;padding-top: 0.25em; padding-right:6px;">Nombre maximum de lignes affichées </label>
</div>
