# -*- mode: rst; coding: utf-8 -*-

{{project}}
===========

Getting Started
---------------

- cd <directory containing this file>

- $VENV/bin/pip install -r requirements/development.txt

- $VENV/bin/python setup.py develop

- $VENV/bin/python -m metapensiero.extjs.desktop

- $VENV/bin/initialize_{{project}}_db development.ini

- $VENV/bin/pserve development.ini


Testing
-------

- $VENV/bin/python setup.py test

- make lint


Localization
------------

- make update-catalogs

- make compile-catalogs

- make init-catalog-es
