initialize/config.yaml
    - is used by my custom django setup program to initialize all the scripts and configuration files, as well as the directory structure, etc.

nginx/.
    - these are nginx config files each specifically setup for different versions of the program, some are on the local server, some on production, etc.

gunicorn/.
    - the gunicorn program is used to serve up the django instance, in this case it is called by another app (like supervisor)

bind/.
    - mostly this is for local development use.  I want to be able to call up the local site as though it is on another machine with a full pathname like devsite.dev
