tools.readme

Explains the purpose of the scripts and other info

tools/mysql
    these are sql script files that you use to get something done a bit more conveniently
    
    dropall.sql 
        - drop the development user
        - drop the database 

    dropdb.sql - same as above
    
    initdb.sql -
        - creates the database
        - creates mysql user on both localhost and 127.0.0.1
        - grants all privileges to the mysql user for the database 
    
    reinit.mysql    
        - drops the database
        - creates the database
        - grants privileges to the user
    
tools/server
    restart.py - this stops and starts the nginx and supervisor services.  
    
    make sure the "elpotero" library is on the caller's PYTHONPATH, if it isn't it just won't pick up 
