to clear up ugly django pages:

tidy -i -w 200 somepage.html > output.html


to put your dev copy online (forwardhq.com):

forward dosriendas.dev


Before doing anything on the server:

cd ~/
mkdir bin
cp ~/projecthome/scripts/.../BRANCH/restartpy ~/bin/BRANCH.restart.py

now when you want to restart type in:
sudo python bin/BRANCH.restart.py

e.g.
sudo python bin/release.restart.py
or
sudo python bin/production.restart.py


one of the things I really like to do in terms of workflow

    ssh project@project.com
    cd project/production
    hg pull
    hg update
    python manage.py generatemedia_copy
    (or python syncdb)
    
    IMPORTANT!!!!  *at this point make any local changes needed to settings.local

    cd ~/
    sudo python bin/production.restart.py

    check it out, good to go? then do it again for release!

    
to make a data dump:
./manage.py dumpdata APPNAME > initial_data.json --natural --indent 4    
mv initial_data apps/APPNAME/fixtures/initial_data.json 

http://stackoverflow.com/questions/1466827/automatically-create-an-admin-user-when-running-djangos-manage-py-syncdb

reinit the database:
python manage.py sqlclear appname | python manage.py dbshell
python manage.py syncdb
