object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.dinero_electronico
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'DINERO ELECTRONICO CLIENTE 2'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\GitHub\django-microsip-base\django_microsip_base\django_micro' +
    'sip_base\apps\plugins\django_microsip_puntos\django_microsip_pun' +
    'tos\static\DINERO ELECTRONICO CLIENTE 2.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'dinero_electronico'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 13758
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FOLIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1852
      mmTop = 10054
      mmWidth = 13229
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FECHA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 27517
      mmTop = 9790
      mmWidth = 15610
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 85725
      mmTop = 9790
      mmWidth = 14288
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Dinero Electronico'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 114829
      mmTop = 5027
      mmWidth = 30956
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Reporte de Dinero electronico de'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4995
      mmLeft = 2381
      mmTop = 265
      mmWidth = 66717
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Recibido'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 117211
      mmTop = 10054
      mmWidth = 15875
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Gastado'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 142346
      mmTop = 10054
      mmWidth = 15875
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 163513
      mmTop = 10319
      mmWidth = 24871
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FOLIO'
      DataPipeline = daFIBQueryDataView1.dinero_electronico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'dinero_electronico'
      mmHeight = 3704
      mmLeft = 2117
      mmTop = 0
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA'
      DataPipeline = daFIBQueryDataView1.dinero_electronico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'dinero_electronico'
      mmHeight = 3598
      mmLeft = 27517
      mmTop = 0
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL'
      DataPipeline = daFIBQueryDataView1.dinero_electronico
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dinero_electronico'
      mmHeight = 3598
      mmLeft = 67204
      mmTop = 0
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SIC_DINERO_ELECTRONICO'
      DataPipeline = daFIBQueryDataView1.dinero_electronico
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dinero_electronico'
      mmHeight = 3598
      mmLeft = 112713
      mmTop = 0
      mmWidth = 20373
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SIC_DINERO_ELECTRONICO_PAGO'
      DataPipeline = daFIBQueryDataView1.dinero_electronico
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dinero_electronico'
      mmHeight = 3598
      mmLeft = 138113
      mmTop = 0
      mmWidth = 20108
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView1.dinero_electronico
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'dinero_electronico'
      mmHeight = 3598
      mmLeft = 163513
      mmTop = 265
      mmWidth = 37042
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 91811
      mmTop = 1058
      mmWidth = 14288
      BandType = 7
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SIC_DINERO_ELECTRONICO'
      DataPipeline = daFIBQueryDataView1.dinero_electronico
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dinero_electronico'
      mmHeight = 3810
      mmLeft = 112713
      mmTop = 1058
      mmWidth = 20373
      BandType = 7
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SIC_DINERO_ELECTRONICO_PAGO'
      DataPipeline = daFIBQueryDataView1.dinero_electronico
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dinero_electronico'
      mmHeight = 3810
      mmLeft = 138377
      mmTop = 1058
      mmWidth = 19844
      BandType = 7
    end
  end
  object ppPageStyle1: TppPageStyle
    EndPage = 0
    SinglePage = 0
    StartPage = 0
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_dinero_electronico'
      Height = 296
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object dinero_electronico: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'dinero_electronico'
        object ppField1: TppField
          FieldAlias = 'FOLIO'
          FieldName = 'FOLIO'
          FieldLength = 9
          DisplayWidth = 9
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'FECHA'
          FieldName = 'FECHA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'SIC_DINERO_ELECTRONICO'
          FieldName = 'SIC_DINERO_ELECTRONICO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'SIC_DINERO_ELECTRONICO_PAGO'
          FieldName = 'SIC_DINERO_ELECTRONICO_PAGO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'dinero_electronico'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'select pv.folio, pv.fecha, cl.nombre,'
          
            '(pv.importe_neto + pv.total_impuestos) as total, pv.sic_dinero_e' +
            'lectronico, pv.sic_dinero_electronico_pago'
          'from doctos_pv pv'
          'inner join claves_clientes clc on'
          'pv.cliente_id in'
          '(select cliente_id from clientes where'
          
            'sic_heredar_puntos_a = (select cliente_id from claves_clientes w' +
            'here clave_cliente = :clave_cliente) or'
          
            'cliente_id = (select cliente_id from claves_clientes where clave' +
            '_cliente = :clave_cliente))'
          'inner join clientes cl on clc.cliente_id = cl.cliente_id'
          'where pv.TIPO_DOCTO ='#39'V'#39' AND pv.estatus='#39'N'#39' and'
          
            'pv.fecha >=(SELECT VIGENCIA_INICIO_FECHA FROM SIC_PUNTOS_GET_VIG' +
            'ENCIA(cl.cliente_id)) and pv.fecha <=(SELECT VIGENCIA_FIN_FECHA ' +
            'FROM SIC_PUNTOS_GET_VIGENCIA(cl.cliente_id))'
          'and clc.clave_cliente = :clave_cliente'
          'order by fecha asc')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FOLIO'
          DisplayWidth = 9
          FieldAlias = 'FOLIO'
          FieldLength = 9
          FieldName = 'FOLIO'
          SQLFieldName = 'FOLIO'
        end
        object daField2: TdaField
          Alias = 'FECHA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA'
          FieldLength = 0
          FieldName = 'FECHA'
          SQLFieldName = 'FECHA'
        end
        object daField3: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField4: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOTAL'
          FieldLength = 2
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
        end
        object daField5: TdaField
          Alias = 'SIC_DINERO_ELECTRONICO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'SIC_DINERO_ELECTRONICO'
          FieldLength = 2
          FieldName = 'SIC_DINERO_ELECTRONICO'
          SQLFieldName = 'SIC_DINERO_ELECTRONICO'
        end
        object daField6: TdaField
          Alias = 'SIC_DINERO_ELECTRONICO_PAGO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'SIC_DINERO_ELECTRONICO_PAGO'
          FieldLength = 2
          FieldName = 'SIC_DINERO_ELECTRONICO_PAGO'
          SQLFieldName = 'SIC_DINERO_ELECTRONICO_PAGO'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
