No config file found, using default configuration

************* Module test.testadscimage
C: 63,0: Line too long (115/80)
C: 64,0: Line too long (115/80)
C: 65,0: Line too long (91/80)
C: 13,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 14,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 28,0: No exception type(s) specified
W: 31,0: Relative import 'utilstest', should be 'test.utilstest'
C: 47,0:testmatch: Invalid name "testmatch" (should match [A-Z_][a-zA-Z0-9]+$)
C: 51,4:testmatch.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 47,0:testmatch: Too many public methods (46/20)
C: 69,0:testflatmccdsadsc: Invalid name "testflatmccdsadsc" (should match [A-Z_][a-zA-Z0-9]+$)
C: 69,0:testflatmccdsadsc: Empty docstring
C: 72,4:testflatmccdsadsc.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 69,0:testflatmccdsadsc: Too many public methods (46/20)
C: 97,0:test_suite_all_adsc: Missing docstring
C: 98,4:test_suite_all_adsc: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:104,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:105,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 34,0: Unused import fabio


Report
======
65 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |14     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |9           |
+-----------+------------+
|C0301      |3           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|C0112      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.08/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |67     |63.81 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |16     |15.24 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |3.81  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |18     |17.14 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |50.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



