<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010–2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='eke.specimens'>
    <class class='.specimensystemfolder.SpecimenSystemFolder'>
        <require permission='zope2.View' interface='..interfaces.ISpecimenSystemFolder'/>
    </class>
    <class class='.specimensystem.SpecimenSystem'>
        <require permission='zope2.View' interface='..interfaces.ISpecimenSystem'/>
    </class>
    <class class='.ernespecimensystem.ERNESpecimenSystem'>
        <require permission='zope2.View' interface='..interfaces.IERNESpecimenSystem'/>
    </class>
    <class class='.genericspecimenset.GenericSpecimenSet'>
        <require permission='zope2.View' interface='..interfaces.IGenericSpecimenSet'/>
    </class>
    <class class='.casecontrolsubset.CaseControlSubset'>
        <require permission='zope2.View' interface='..interfaces.ICaseControlSubset' />
    </class>
    <class class='.inactiveerneset.InactiveERNESet'>
        <require permission='zope2.View' interface='..interfaces.IInactiveERNESet'/>
    </class>
    <class class='.activeerneset.ActiveERNESet'>
        <require permission='zope2.View' interface='..interfaces.IActiveERNESet'/>
    </class>
    <utility
        component='.casecontrolsubset.subsetTypeVocabularyFactory'
        name='eke.specimens.vocab.SubsetType'
    />
    <utility
        component='.base.diagnosesVocabularyFactory'
        name='eke.specimens.vocab.Diagnoses'
    />
    <utility
        component='.base.specimenSystemNamesVocabularyFactory'
        name='eke.specimens.vocab.SystemNames'
    />
    <utility
        component='.base.sitesWithSpecimensVocabulary'
        name='eke.specimens.vocab.SitesWithSpecimens'
    />
    <subscriber
        for='..interfaces.ISpecimenSystemFolder Products.Archetypes.interfaces.event.IObjectInitializedEvent'
        handler='.specimensystemfolder.addFacetedNavigation'
    />
</configure>
