<?xml version='1.0' encoding='UTF-8'?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>kenozooid</name>
    <manufacturer id="kenozooid">
      <name>Kenozooid Team</name>
      <contact>
        <homepage>http://wrobell.it-zone.org/kenozooid/</homepage>
      </contact>
    </manufacturer>
    <version>0.1.0</version>
    <datetime>2011-08-23T21:35:59</datetime>
  </generator>
  <divesite>
    <site id="sckg">
      <name>SMS Konig</name>
      <geography>
        <location>Scapa Flow</location>
      </geography>
    </site>
    <site id="sckn">
      <name>SMS Koln</name>
      <geography>
        <location>Scapa Flow</location>
      </geography>
    </site>
    <site id="scmk">
      <name>SMS Markgraf</name>
      <geography>
        <location>Scapa Flow</location>
      </geography>
    </site>
    <site id="bmlh">
      <name>Lough Hyne</name>
      <geography>
        <location>Baltimore</location>
        <longitude>-9.29718</longitude>
        <latitude>51.500809</latitude>
      </geography>
    </site>
    <site id="hie">
      <name>Ireland's Eye</name>
      <geography>
        <location>Howth</location>
        <longitude>-6.064169</longitude>
        <latitude>53.408317</latitude>
      </geography>
    </site>
  </divesite>
  <diver>
    <owner id="owner">
      <personal>
        <firstname>Anonymous</firstname>
        <lastname>Guest</lastname>
      </personal>
    </owner>
    <buddy id="tcora">
      <personal>
        <firstname>Tom</firstname>
        <lastname>Cora</lastname>
        <membership memberid="1374" organisation="PADI"/>
      </personal>
    </buddy>
    <buddy id="tex">
      <personal>
        <firstname>Thelma</firstname>
        <lastname>Ex</lastname>
      </personal>
    </buddy>
    <buddy id="jn">
      <personal>
        <firstname>Johnny</firstname>
        <lastname>Neurosis</lastname>
        <membership memberid="1370" organisation="CFT"/>
      </personal>
    </buddy>
    <buddy id="jk">
      <personal>
        <firstname>John</firstname>
        <lastname>Koval</lastname>
        <membership memberid="13676" organisation="PADI"/>
      </personal>
    </buddy>
  </diver>
  <profiledata>
    <repetitiongroup id="id-a325fdfc6d484a8ab1c79d78dadcda32">
      <dive id="id-961ec80460ff43e4bc31bc04ada013db">
        <informationbeforedive>
          <link ref="sckg"/>
          <link ref="jk"/>
          <divenumber>14</divenumber><datetime>2009-10-22T15:32:43</datetime>
        </informationbeforedive>
        <samples>
          <waypoint>
            <depth>0.0</depth>
            <divetime>0</divetime>
          </waypoint>
          <waypoint>
            <depth>1.7</depth>
            <divetime>10</divetime>
          </waypoint>
          <waypoint>
            <depth>2.7</depth>
            <divetime>20</divetime>
          </waypoint>
          <waypoint>
            <depth>3.9</depth>
            <divetime>30</divetime>
          </waypoint>
          <waypoint>
            <depth>4.7</depth>
            <divetime>40</divetime>
          </waypoint>
          <waypoint>
            <depth>5.0</depth>
            <divetime>50</divetime>
          </waypoint>
          <waypoint>
            <depth>5.9</depth>
            <divetime>60</divetime>
            <temperature>302.9</temperature>
          </waypoint>
          <waypoint>
            <depth>5.9</depth>
            <divetime>70</divetime>
          </waypoint>
          <waypoint>
            <depth>5.8</depth>
            <divetime>80</divetime>
          </waypoint>
          <waypoint>
            <depth>6.1</depth>
            <divetime>90</divetime>
          </waypoint>
          <waypoint>
            <depth>6.2</depth>
            <divetime>100</divetime>
          </waypoint>
          <waypoint>
            <depth>6.3</depth>
            <divetime>110</divetime>
          </waypoint>
          <waypoint>
            <depth>6.4</depth>
            <divetime>120</divetime>
            <temperature>302.8</temperature>
          </waypoint>
          <waypoint>
            <depth>7.0</depth>
            <divetime>130</divetime>
          </waypoint>
          <waypoint>
            <depth>8.7</depth>
            <divetime>140</divetime>
          </waypoint>
          <waypoint>
            <depth>9.9</depth>
            <divetime>150</divetime>
          </waypoint>
          <waypoint>
            <depth>11.2</depth>
            <divetime>160</divetime>
          </waypoint>
          <waypoint>
            <depth>12.6</depth>
            <divetime>170</divetime>
          </waypoint>
          <waypoint>
            <depth>13.3</depth>
            <divetime>180</divetime>
            <temperature>302.6</temperature>
          </waypoint>
          <waypoint>
            <depth>14.6</depth>
            <divetime>190</divetime>
          </waypoint>
          <waypoint>
            <depth>14.5</depth>
            <divetime>200</divetime>
          </waypoint>
          <waypoint>
            <depth>14.6</depth>
            <divetime>210</divetime>
          </waypoint>
          <waypoint>
            <depth>14.6</depth>
            <divetime>220</divetime>
          </waypoint>
          <waypoint>
            <depth>14.6</depth>
            <divetime>230</divetime>
          </waypoint>
          <waypoint>
            <depth>14.9</depth>
            <divetime>240</divetime>
            <temperature>302.5</temperature>
          </waypoint>
          <waypoint>
            <depth>15.9</depth>
            <divetime>250</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>260</divetime>
          </waypoint>
          <waypoint>
            <depth>21.6</depth>
            <divetime>270</divetime>
          </waypoint>
          <waypoint>
            <depth>24.3</depth>
            <divetime>280</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>290</divetime>
          </waypoint>
          <waypoint>
            <depth>29.1</depth>
            <divetime>300</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>29.0</depth>
            <divetime>310</divetime>
          </waypoint>
          <waypoint>
            <depth>28.3</depth>
            <divetime>320</divetime>
          </waypoint>
          <waypoint>
            <depth>28.1</depth>
            <divetime>330</divetime>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>340</divetime>
          </waypoint>
          <waypoint>
            <depth>29.1</depth>
            <divetime>350</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>360</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>370</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>380</divetime>
          </waypoint>
          <waypoint>
            <depth>28.9</depth>
            <divetime>390</divetime>
          </waypoint>
          <waypoint>
            <depth>29.3</depth>
            <divetime>400</divetime>
          </waypoint>
          <waypoint>
            <depth>29.2</depth>
            <divetime>410</divetime>
          </waypoint>
          <waypoint>
            <depth>29.3</depth>
            <divetime>420</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>29.5</depth>
            <divetime>430</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>440</divetime>
          </waypoint>
          <waypoint>
            <depth>29.3</depth>
            <divetime>450</divetime>
          </waypoint>
          <waypoint>
            <depth>29.7</depth>
            <divetime>460</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>470</divetime>
          </waypoint>
          <waypoint>
            <depth>29.0</depth>
            <divetime>480</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>490</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>500</divetime>
          </waypoint>
          <waypoint>
            <depth>29.0</depth>
            <divetime>510</divetime>
          </waypoint>
          <waypoint>
            <depth>28.9</depth>
            <divetime>520</divetime>
          </waypoint>
          <waypoint>
            <depth>28.7</depth>
            <divetime>530</divetime>
          </waypoint>
          <waypoint>
            <depth>29.0</depth>
            <divetime>540</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>29.1</depth>
            <divetime>550</divetime>
          </waypoint>
          <waypoint>
            <depth>28.9</depth>
            <divetime>560</divetime>
          </waypoint>
          <waypoint>
            <depth>29.2</depth>
            <divetime>570</divetime>
          </waypoint>
          <waypoint>
            <depth>29.3</depth>
            <divetime>580</divetime>
          </waypoint>
          <waypoint>
            <depth>29.2</depth>
            <divetime>590</divetime>
          </waypoint>
          <waypoint>
            <depth>29.6</depth>
            <divetime>600</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>29.5</depth>
            <divetime>610</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>30.1</depth>
            <divetime>630</divetime>
          </waypoint>
          <waypoint>
            <depth>29.3</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>650</divetime>
          </waypoint>
          <waypoint>
            <depth>29.8</depth>
            <divetime>660</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>29.8</depth>
            <divetime>670</divetime>
          </waypoint>
          <waypoint>
            <depth>29.6</depth>
            <divetime>680</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>690</divetime>
          </waypoint>
          <waypoint>
            <depth>29.2</depth>
            <divetime>700</divetime>
          </waypoint>
          <waypoint>
            <depth>29.3</depth>
            <divetime>710</divetime>
          </waypoint>
          <waypoint>
            <depth>30.0</depth>
            <divetime>720</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>29.8</depth>
            <divetime>730</divetime>
          </waypoint>
          <waypoint>
            <depth>29.5</depth>
            <divetime>740</divetime>
          </waypoint>
          <waypoint>
            <depth>29.0</depth>
            <divetime>750</divetime>
          </waypoint>
          <waypoint>
            <depth>28.9</depth>
            <divetime>760</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>770</divetime>
          </waypoint>
          <waypoint>
            <depth>28.9</depth>
            <divetime>780</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>28.4</depth>
            <divetime>790</divetime>
          </waypoint>
          <waypoint>
            <depth>28.4</depth>
            <divetime>800</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>810</divetime>
          </waypoint>
          <waypoint>
            <depth>28.9</depth>
            <divetime>820</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>830</divetime>
          </waypoint>
          <waypoint>
            <depth>29.9</depth>
            <divetime>840</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>30.1</depth>
            <divetime>850</divetime>
          </waypoint>
          <waypoint>
            <depth>29.7</depth>
            <divetime>860</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>870</divetime>
          </waypoint>
          <waypoint>
            <depth>29.6</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>29.3</depth>
            <divetime>890</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>900</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>910</divetime>
          </waypoint>
          <waypoint>
            <depth>29.8</depth>
            <divetime>920</divetime>
          </waypoint>
          <waypoint>
            <depth>30.0</depth>
            <divetime>930</divetime>
          </waypoint>
          <waypoint>
            <depth>29.8</depth>
            <divetime>940</divetime>
          </waypoint>
          <waypoint>
            <depth>29.8</depth>
            <divetime>950</divetime>
          </waypoint>
          <waypoint>
            <depth>29.9</depth>
            <divetime>960</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>29.6</depth>
            <divetime>970</divetime>
          </waypoint>
          <waypoint>
            <depth>29.2</depth>
            <divetime>980</divetime>
          </waypoint>
          <waypoint>
            <depth>27.9</depth>
            <divetime>990</divetime>
          </waypoint>
          <waypoint>
            <depth>27.2</depth>
            <divetime>1000</divetime>
          </waypoint>
          <waypoint>
            <depth>27.6</depth>
            <divetime>1010</divetime>
          </waypoint>
          <waypoint>
            <depth>27.8</depth>
            <divetime>1020</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>28.1</depth>
            <divetime>1030</divetime>
          </waypoint>
          <waypoint>
            <depth>28.4</depth>
            <divetime>1040</divetime>
          </waypoint>
          <waypoint>
            <depth>29.1</depth>
            <divetime>1050</divetime>
          </waypoint>
          <waypoint>
            <depth>29.3</depth>
            <divetime>1060</divetime>
          </waypoint>
          <waypoint>
            <depth>29.7</depth>
            <divetime>1070</divetime>
          </waypoint>
          <waypoint>
            <depth>29.1</depth>
            <divetime>1080</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>28.1</depth>
            <divetime>1090</divetime>
          </waypoint>
          <waypoint>
            <depth>28.2</depth>
            <divetime>1100</divetime>
          </waypoint>
          <waypoint>
            <depth>27.9</depth>
            <divetime>1110</divetime>
          </waypoint>
          <waypoint>
            <depth>28.4</depth>
            <divetime>1120</divetime>
          </waypoint>
          <waypoint>
            <depth>28.7</depth>
            <divetime>1130</divetime>
          </waypoint>
          <waypoint>
            <depth>28.4</depth>
            <divetime>1140</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>28.3</depth>
            <divetime>1150</divetime>
          </waypoint>
          <waypoint>
            <depth>28.7</depth>
            <divetime>1160</divetime>
          </waypoint>
          <waypoint>
            <depth>28.5</depth>
            <divetime>1170</divetime>
          </waypoint>
          <waypoint>
            <depth>28.0</depth>
            <divetime>1180</divetime>
          </waypoint>
          <waypoint>
            <depth>27.5</depth>
            <divetime>1190</divetime>
          </waypoint>
          <waypoint>
            <depth>26.7</depth>
            <divetime>1200</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>25.9</depth>
            <divetime>1210</divetime>
          </waypoint>
          <waypoint>
            <depth>25.6</depth>
            <divetime>1220</divetime>
          </waypoint>
          <waypoint>
            <depth>25.6</depth>
            <divetime>1230</divetime>
          </waypoint>
          <waypoint>
            <depth>25.3</depth>
            <divetime>1240</divetime>
          </waypoint>
          <waypoint>
            <depth>25.3</depth>
            <divetime>1250</divetime>
          </waypoint>
          <waypoint>
            <depth>25.0</depth>
            <divetime>1260</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>24.8</depth>
            <divetime>1270</divetime>
          </waypoint>
          <waypoint>
            <depth>25.0</depth>
            <divetime>1280</divetime>
          </waypoint>
          <waypoint>
            <depth>25.4</depth>
            <divetime>1290</divetime>
          </waypoint>
          <waypoint>
            <depth>25.6</depth>
            <divetime>1300</divetime>
          </waypoint>
          <waypoint>
            <depth>25.5</depth>
            <divetime>1310</divetime>
          </waypoint>
          <waypoint>
            <depth>25.6</depth>
            <divetime>1320</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>25.9</depth>
            <divetime>1330</divetime>
          </waypoint>
          <waypoint>
            <depth>25.9</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>26.4</depth>
            <divetime>1350</divetime>
          </waypoint>
          <waypoint>
            <depth>27.0</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>1370</divetime>
          </waypoint>
          <waypoint>
            <depth>26.7</depth>
            <divetime>1380</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>26.7</depth>
            <divetime>1390</divetime>
          </waypoint>
          <waypoint>
            <depth>26.4</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>25.9</depth>
            <divetime>1410</divetime>
          </waypoint>
          <waypoint>
            <depth>25.9</depth>
            <divetime>1420</divetime>
          </waypoint>
          <waypoint>
            <depth>25.4</depth>
            <divetime>1430</divetime>
          </waypoint>
          <waypoint>
            <depth>24.6</depth>
            <divetime>1440</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1450</divetime>
          </waypoint>
          <waypoint>
            <depth>23.0</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>22.5</depth>
            <divetime>1470</divetime>
          </waypoint>
          <waypoint>
            <depth>22.2</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>21.9</depth>
            <divetime>1490</divetime>
          </waypoint>
          <waypoint>
            <depth>21.9</depth>
            <divetime>1500</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>22.0</depth>
            <divetime>1510</divetime>
          </waypoint>
          <waypoint>
            <depth>22.7</depth>
            <divetime>1520</divetime>
          </waypoint>
          <waypoint>
            <depth>23.1</depth>
            <divetime>1530</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1540</divetime>
          </waypoint>
          <waypoint>
            <depth>23.2</depth>
            <divetime>1550</divetime>
          </waypoint>
          <waypoint>
            <depth>22.8</depth>
            <divetime>1560</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>22.9</depth>
            <divetime>1570</divetime>
          </waypoint>
          <waypoint>
            <depth>23.0</depth>
            <divetime>1580</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1590</divetime>
          </waypoint>
          <waypoint>
            <depth>24.7</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>24.8</depth>
            <divetime>1610</divetime>
          </waypoint>
          <waypoint>
            <depth>25.1</depth>
            <divetime>1620</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>24.7</depth>
            <divetime>1630</divetime>
          </waypoint>
          <waypoint>
            <depth>24.3</depth>
            <divetime>1640</divetime>
          </waypoint>
          <waypoint>
            <depth>23.9</depth>
            <divetime>1650</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1660</divetime>
          </waypoint>
          <waypoint>
            <depth>23.9</depth>
            <divetime>1670</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1680</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1690</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1700</divetime>
          </waypoint>
          <waypoint>
            <depth>23.9</depth>
            <divetime>1710</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1720</divetime>
          </waypoint>
          <waypoint>
            <alarm>deco</alarm>
            <depth>23.6</depth>
            <divetime>1730</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1740</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1750</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1760</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1770</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1780</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1790</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1800</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.3</depth>
            <divetime>1810</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1820</divetime>
          </waypoint>
          <waypoint>
            <depth>23.0</depth>
            <divetime>1830</divetime>
          </waypoint>
          <waypoint>
            <depth>22.8</depth>
            <divetime>1840</divetime>
          </waypoint>
          <waypoint>
            <depth>23.1</depth>
            <divetime>1850</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1860</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1870</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1880</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1890</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1900</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1910</divetime>
          </waypoint>
          <waypoint>
            <depth>23.9</depth>
            <divetime>1920</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1930</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1940</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1950</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1960</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1970</divetime>
          </waypoint>
          <waypoint>
            <depth>24.1</depth>
            <divetime>1980</divetime>
            <temperature>302.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1990</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>2000</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>2010</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>2020</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>2030</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>2040</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>24.0</depth>
            <divetime>2050</divetime>
          </waypoint>
          <waypoint>
            <depth>24.6</depth>
            <divetime>2060</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>2070</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>2080</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>2090</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>2100</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>22.4</depth>
            <divetime>2110</divetime>
          </waypoint>
          <waypoint>
            <depth>21.6</depth>
            <divetime>2120</divetime>
          </waypoint>
          <waypoint>
            <depth>21.3</depth>
            <divetime>2130</divetime>
          </waypoint>
          <waypoint>
            <depth>20.9</depth>
            <divetime>2140</divetime>
          </waypoint>
          <waypoint>
            <depth>20.9</depth>
            <divetime>2150</divetime>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>2160</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>2170</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2180</divetime>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>2190</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2200</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2210</divetime>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2220</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>19.8</depth>
            <divetime>2230</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2240</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2250</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2260</divetime>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2270</divetime>
          </waypoint>
          <waypoint>
            <alarm>deco</alarm>
            <depth>20.3</depth>
            <divetime>2280</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.2</depth>
            <divetime>2290</divetime>
          </waypoint>
          <waypoint>
            <depth>20.3</depth>
            <divetime>2300</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2310</divetime>
          </waypoint>
          <waypoint>
            <depth>20.8</depth>
            <divetime>2320</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2330</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2340</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2350</divetime>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>2360</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2370</divetime>
          </waypoint>
          <waypoint>
            <depth>20.9</depth>
            <divetime>2380</divetime>
          </waypoint>
          <waypoint>
            <depth>20.8</depth>
            <divetime>2390</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2400</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2410</divetime>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>2420</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2430</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2440</divetime>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>2450</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2460</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>2470</divetime>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>2480</divetime>
          </waypoint>
          <waypoint>
            <depth>21.0</depth>
            <divetime>2490</divetime>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>2500</divetime>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>2510</divetime>
          </waypoint>
          <waypoint>
            <depth>20.8</depth>
            <divetime>2520</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.8</depth>
            <divetime>2530</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2540</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2550</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2560</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2570</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>2580</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>2590</divetime>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>2600</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2610</divetime>
          </waypoint>
          <waypoint>
            <depth>20.4</depth>
            <divetime>2620</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2630</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2640</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2650</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2660</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2670</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2680</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2690</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2700</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2710</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2720</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2730</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2740</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2750</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2760</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2770</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2780</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2790</divetime>
          </waypoint>
          <waypoint>
            <depth>20.2</depth>
            <divetime>2800</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2810</divetime>
          </waypoint>
          <waypoint>
            <depth>19.3</depth>
            <divetime>2820</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>19.3</depth>
            <divetime>2830</divetime>
          </waypoint>
          <waypoint>
            <depth>18.8</depth>
            <divetime>2840</divetime>
          </waypoint>
          <waypoint>
            <depth>18.6</depth>
            <divetime>2850</divetime>
          </waypoint>
          <waypoint>
            <depth>18.3</depth>
            <divetime>2860</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>2870</divetime>
          </waypoint>
          <waypoint>
            <depth>17.6</depth>
            <divetime>2880</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>17.0</depth>
            <divetime>2890</divetime>
          </waypoint>
          <waypoint>
            <depth>16.7</depth>
            <divetime>2900</divetime>
          </waypoint>
          <waypoint>
            <depth>16.9</depth>
            <divetime>2910</divetime>
          </waypoint>
          <waypoint>
            <depth>16.6</depth>
            <divetime>2920</divetime>
          </waypoint>
          <waypoint>
            <depth>16.9</depth>
            <divetime>2930</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>2940</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>18.2</depth>
            <divetime>2950</divetime>
          </waypoint>
          <waypoint>
            <depth>18.1</depth>
            <divetime>2960</divetime>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>2970</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>2980</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>2990</divetime>
          </waypoint>
          <waypoint>
            <depth>18.2</depth>
            <divetime>3000</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>3010</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>3020</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>3030</divetime>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>3040</divetime>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>3050</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>3060</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>18.1</depth>
            <divetime>3070</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>3080</divetime>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>3090</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>3100</divetime>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>3110</divetime>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>3120</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>3130</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>3140</divetime>
          </waypoint>
          <waypoint>
            <depth>18.4</depth>
            <divetime>3150</divetime>
          </waypoint>
          <waypoint>
            <depth>18.4</depth>
            <divetime>3160</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>3170</divetime>
          </waypoint>
          <waypoint>
            <depth>18.1</depth>
            <divetime>3180</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>3190</divetime>
          </waypoint>
          <waypoint>
            <depth>17.4</depth>
            <divetime>3200</divetime>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>3210</divetime>
          </waypoint>
          <waypoint>
            <depth>17.4</depth>
            <divetime>3220</divetime>
          </waypoint>
          <waypoint>
            <depth>17.2</depth>
            <divetime>3230</divetime>
          </waypoint>
          <waypoint>
            <depth>17.5</depth>
            <divetime>3240</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>17.6</depth>
            <divetime>3250</divetime>
          </waypoint>
          <waypoint>
            <depth>17.4</depth>
            <divetime>3260</divetime>
          </waypoint>
          <waypoint>
            <depth>17.5</depth>
            <divetime>3270</divetime>
          </waypoint>
          <waypoint>
            <depth>18.2</depth>
            <divetime>3280</divetime>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>3290</divetime>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>3300</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>17.2</depth>
            <divetime>3310</divetime>
          </waypoint>
          <waypoint>
            <depth>17.1</depth>
            <divetime>3320</divetime>
          </waypoint>
          <waypoint>
            <depth>17.0</depth>
            <divetime>3330</divetime>
          </waypoint>
          <waypoint>
            <depth>16.6</depth>
            <divetime>3340</divetime>
          </waypoint>
          <waypoint>
            <depth>16.4</depth>
            <divetime>3350</divetime>
          </waypoint>
          <waypoint>
            <depth>15.9</depth>
            <divetime>3360</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>15.6</depth>
            <divetime>3370</divetime>
          </waypoint>
          <waypoint>
            <depth>14.9</depth>
            <divetime>3380</divetime>
          </waypoint>
          <waypoint>
            <depth>14.5</depth>
            <divetime>3390</divetime>
          </waypoint>
          <waypoint>
            <depth>14.1</depth>
            <divetime>3400</divetime>
          </waypoint>
          <waypoint>
            <depth>13.4</depth>
            <divetime>3410</divetime>
          </waypoint>
          <waypoint>
            <depth>13.1</depth>
            <divetime>3420</divetime>
            <temperature>302.2</temperature>
          </waypoint>
          <waypoint>
            <depth>12.8</depth>
            <divetime>3430</divetime>
          </waypoint>
          <waypoint>
            <depth>12.6</depth>
            <divetime>3440</divetime>
          </waypoint>
          <waypoint>
            <depth>11.9</depth>
            <divetime>3450</divetime>
          </waypoint>
          <waypoint>
            <depth>10.9</depth>
            <divetime>3460</divetime>
          </waypoint>
          <waypoint>
            <depth>9.6</depth>
            <divetime>3470</divetime>
          </waypoint>
          <waypoint>
            <depth>8.7</depth>
            <divetime>3480</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>7.7</depth>
            <divetime>3490</divetime>
          </waypoint>
          <waypoint>
            <depth>7.2</depth>
            <divetime>3500</divetime>
          </waypoint>
          <waypoint>
            <depth>6.7</depth>
            <divetime>3510</divetime>
          </waypoint>
          <waypoint>
            <depth>5.9</depth>
            <divetime>3520</divetime>
          </waypoint>
          <waypoint>
            <depth>6.0</depth>
            <divetime>3530</divetime>
          </waypoint>
          <waypoint>
            <depth>6.0</depth>
            <divetime>3540</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>5.8</depth>
            <divetime>3550</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3560</divetime>
          </waypoint>
          <waypoint>
            <depth>5.7</depth>
            <divetime>3570</divetime>
          </waypoint>
          <waypoint>
            <depth>6.0</depth>
            <divetime>3580</divetime>
          </waypoint>
          <waypoint>
            <depth>5.8</depth>
            <divetime>3590</divetime>
          </waypoint>
          <waypoint>
            <depth>5.8</depth>
            <divetime>3600</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>6.0</depth>
            <divetime>3610</divetime>
          </waypoint>
          <waypoint>
            <depth>5.8</depth>
            <divetime>3620</divetime>
          </waypoint>
          <waypoint>
            <depth>5.9</depth>
            <divetime>3630</divetime>
          </waypoint>
          <waypoint>
            <depth>5.9</depth>
            <divetime>3640</divetime>
          </waypoint>
          <waypoint>
            <depth>5.3</depth>
            <divetime>3650</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3660</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3670</divetime>
          </waypoint>
          <waypoint>
            <depth>5.5</depth>
            <divetime>3680</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3690</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3700</divetime>
          </waypoint>
          <waypoint>
            <depth>5.5</depth>
            <divetime>3710</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3720</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>3730</divetime>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>3740</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3750</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3760</divetime>
          </waypoint>
          <waypoint>
            <depth>5.7</depth>
            <divetime>3770</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3780</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>4.8</depth>
            <divetime>3790</divetime>
          </waypoint>
          <waypoint>
            <depth>4.1</depth>
            <divetime>3800</divetime>
          </waypoint>
          <waypoint>
            <depth>4.5</depth>
            <divetime>3810</divetime>
          </waypoint>
          <waypoint>
            <depth>3.9</depth>
            <divetime>3820</divetime>
          </waypoint>
          <waypoint>
            <depth>3.0</depth>
            <divetime>3830</divetime>
          </waypoint>
          <waypoint>
            <depth>1.9</depth>
            <divetime>3840</divetime>
            <temperature>302.3</temperature>
          </waypoint>
          <waypoint>
            <depth>0.7</depth>
            <divetime>3850</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>3870</divetime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>30.3</greatestdepth>
          <diveduration>3857</diveduration>
          <lowesttemperature>302.1</lowesttemperature>
        </informationafterdive>
      </dive>
      <dive id="id-0fa06c9699564703adf58824d650a92b">
        <informationbeforedive>
          <link ref="sckg"/>
          <link ref="jn"/>
          <divenumber>15</divenumber><datetime>2010-10-29T06:02:30</datetime>
        </informationbeforedive>
        <samples>
          <waypoint>
            <depth>0.0</depth>
            <divetime>0</divetime>
          </waypoint>
          <waypoint>
            <depth>3.0</depth>
            <divetime>10</divetime>
          </waypoint>
          <waypoint>
            <depth>3.2</depth>
            <divetime>20</divetime>
          </waypoint>
          <waypoint>
            <depth>4.3</depth>
            <divetime>30</divetime>
          </waypoint>
          <waypoint>
            <depth>6.6</depth>
            <divetime>40</divetime>
          </waypoint>
          <waypoint>
            <depth>8.3</depth>
            <divetime>50</divetime>
          </waypoint>
          <waypoint>
            <depth>10.3</depth>
            <divetime>60</divetime>
          </waypoint>
          <waypoint>
            <depth>11.9</depth>
            <divetime>70</divetime>
          </waypoint>
          <waypoint>
            <depth>13.4</depth>
            <divetime>80</divetime>
          </waypoint>
          <waypoint>
            <depth>14.1</depth>
            <divetime>90</divetime>
          </waypoint>
          <waypoint>
            <depth>16.1</depth>
            <divetime>100</divetime>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>110</divetime>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>120</divetime>
            <temperature>300.3</temperature>
          </waypoint>
          <waypoint>
            <depth>21.2</depth>
            <divetime>130</divetime>
          </waypoint>
          <waypoint>
            <depth>22.0</depth>
            <divetime>140</divetime>
          </waypoint>
          <waypoint>
            <depth>21.9</depth>
            <divetime>150</divetime>
          </waypoint>
          <waypoint>
            <depth>22.5</depth>
            <divetime>160</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>170</divetime>
          </waypoint>
          <waypoint>
            <depth>24.2</depth>
            <divetime>180</divetime>
          </waypoint>
          <waypoint>
            <depth>24.3</depth>
            <divetime>190</divetime>
          </waypoint>
          <waypoint>
            <depth>24.7</depth>
            <divetime>200</divetime>
          </waypoint>
          <waypoint>
            <depth>25.2</depth>
            <divetime>210</divetime>
          </waypoint>
          <waypoint>
            <depth>25.8</depth>
            <divetime>220</divetime>
          </waypoint>
          <waypoint>
            <depth>26.2</depth>
            <divetime>230</divetime>
          </waypoint>
          <waypoint>
            <depth>26.6</depth>
            <divetime>240</divetime>
            <temperature>300.6</temperature>
          </waypoint>
          <waypoint>
            <depth>26.9</depth>
            <divetime>250</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>260</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>270</divetime>
          </waypoint>
          <waypoint>
            <depth>27.3</depth>
            <divetime>280</divetime>
          </waypoint>
          <waypoint>
            <depth>27.5</depth>
            <divetime>290</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>300</divetime>
          </waypoint>
          <waypoint>
            <depth>27.4</depth>
            <divetime>310</divetime>
          </waypoint>
          <waypoint>
            <depth>27.8</depth>
            <divetime>320</divetime>
          </waypoint>
          <waypoint>
            <depth>28.1</depth>
            <divetime>330</divetime>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>340</divetime>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>350</divetime>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>360</divetime>
            <temperature>300.9</temperature>
          </waypoint>
          <waypoint>
            <depth>28.5</depth>
            <divetime>370</divetime>
          </waypoint>
          <waypoint>
            <depth>28.5</depth>
            <divetime>380</divetime>
          </waypoint>
          <waypoint>
            <depth>28.2</depth>
            <divetime>390</divetime>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>400</divetime>
          </waypoint>
          <waypoint>
            <depth>27.7</depth>
            <divetime>410</divetime>
          </waypoint>
          <waypoint>
            <depth>27.9</depth>
            <divetime>420</divetime>
          </waypoint>
          <waypoint>
            <depth>28.1</depth>
            <divetime>430</divetime>
          </waypoint>
          <waypoint>
            <depth>28.5</depth>
            <divetime>440</divetime>
          </waypoint>
          <waypoint>
            <depth>27.8</depth>
            <divetime>450</divetime>
          </waypoint>
          <waypoint>
            <depth>27.5</depth>
            <divetime>460</divetime>
          </waypoint>
          <waypoint>
            <depth>27.3</depth>
            <divetime>470</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>480</divetime>
            <temperature>301.0</temperature>
          </waypoint>
          <waypoint>
            <depth>27.5</depth>
            <divetime>490</divetime>
          </waypoint>
          <waypoint>
            <depth>27.3</depth>
            <divetime>500</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>510</divetime>
          </waypoint>
          <waypoint>
            <depth>26.8</depth>
            <divetime>520</divetime>
          </waypoint>
          <waypoint>
            <depth>26.9</depth>
            <divetime>530</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>540</divetime>
          </waypoint>
          <waypoint>
            <depth>27.2</depth>
            <divetime>550</divetime>
          </waypoint>
          <waypoint>
            <depth>27.5</depth>
            <divetime>560</divetime>
          </waypoint>
          <waypoint>
            <depth>27.2</depth>
            <divetime>570</divetime>
          </waypoint>
          <waypoint>
            <depth>27.1</depth>
            <divetime>580</divetime>
          </waypoint>
          <waypoint>
            <depth>26.9</depth>
            <divetime>590</divetime>
          </waypoint>
          <waypoint>
            <depth>26.7</depth>
            <divetime>600</divetime>
            <temperature>301.0</temperature>
          </waypoint>
          <waypoint>
            <depth>26.7</depth>
            <divetime>610</divetime>
          </waypoint>
          <waypoint>
            <depth>26.0</depth>
            <divetime>620</divetime>
          </waypoint>
          <waypoint>
            <depth>26.1</depth>
            <divetime>630</divetime>
          </waypoint>
          <waypoint>
            <depth>26.2</depth>
            <divetime>640</divetime>
          </waypoint>
          <waypoint>
            <depth>25.9</depth>
            <divetime>650</divetime>
          </waypoint>
          <waypoint>
            <depth>26.6</depth>
            <divetime>660</divetime>
          </waypoint>
          <waypoint>
            <depth>27.2</depth>
            <divetime>670</divetime>
          </waypoint>
          <waypoint>
            <depth>27.2</depth>
            <divetime>680</divetime>
          </waypoint>
          <waypoint>
            <depth>27.5</depth>
            <divetime>690</divetime>
          </waypoint>
          <waypoint>
            <depth>27.6</depth>
            <divetime>700</divetime>
          </waypoint>
          <waypoint>
            <depth>28.1</depth>
            <divetime>710</divetime>
          </waypoint>
          <waypoint>
            <depth>28.1</depth>
            <divetime>720</divetime>
            <temperature>301.0</temperature>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>730</divetime>
          </waypoint>
          <waypoint>
            <depth>28.7</depth>
            <divetime>740</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>750</divetime>
          </waypoint>
          <waypoint>
            <depth>28.9</depth>
            <divetime>760</divetime>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>770</divetime>
          </waypoint>
          <waypoint>
            <depth>28.0</depth>
            <divetime>780</divetime>
          </waypoint>
          <waypoint>
            <depth>27.9</depth>
            <divetime>790</divetime>
          </waypoint>
          <waypoint>
            <depth>28.4</depth>
            <divetime>800</divetime>
          </waypoint>
          <waypoint>
            <depth>28.6</depth>
            <divetime>810</divetime>
          </waypoint>
          <waypoint>
            <depth>28.7</depth>
            <divetime>820</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>830</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>840</divetime>
            <temperature>301.0</temperature>
          </waypoint>
          <waypoint>
            <depth>29.1</depth>
            <divetime>850</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>860</divetime>
          </waypoint>
          <waypoint>
            <depth>29.4</depth>
            <divetime>870</divetime>
          </waypoint>
          <waypoint>
            <depth>28.8</depth>
            <divetime>880</divetime>
          </waypoint>
          <waypoint>
            <depth>28.4</depth>
            <divetime>890</divetime>
          </waypoint>
          <waypoint>
            <depth>27.8</depth>
            <divetime>900</divetime>
          </waypoint>
          <waypoint>
            <depth>26.6</depth>
            <divetime>910</divetime>
          </waypoint>
          <waypoint>
            <depth>26.1</depth>
            <divetime>920</divetime>
          </waypoint>
          <waypoint>
            <depth>25.6</depth>
            <divetime>930</divetime>
          </waypoint>
          <waypoint>
            <depth>25.4</depth>
            <divetime>940</divetime>
          </waypoint>
          <waypoint>
            <depth>25.1</depth>
            <divetime>950</divetime>
          </waypoint>
          <waypoint>
            <depth>24.6</depth>
            <divetime>960</divetime>
            <temperature>301.1</temperature>
          </waypoint>
          <waypoint>
            <depth>24.6</depth>
            <divetime>970</divetime>
          </waypoint>
          <waypoint>
            <depth>25.2</depth>
            <divetime>980</divetime>
          </waypoint>
          <waypoint>
            <depth>24.7</depth>
            <divetime>990</divetime>
          </waypoint>
          <waypoint>
            <depth>24.1</depth>
            <divetime>1000</divetime>
          </waypoint>
          <waypoint>
            <depth>24.6</depth>
            <divetime>1010</divetime>
          </waypoint>
          <waypoint>
            <depth>24.4</depth>
            <divetime>1020</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1030</divetime>
          </waypoint>
          <waypoint>
            <depth>22.5</depth>
            <divetime>1040</divetime>
          </waypoint>
          <waypoint>
            <depth>22.5</depth>
            <divetime>1050</divetime>
          </waypoint>
          <waypoint>
            <depth>22.9</depth>
            <divetime>1060</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1070</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1080</divetime>
            <temperature>301.1</temperature>
          </waypoint>
          <waypoint>
            <depth>24.2</depth>
            <divetime>1090</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1100</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1110</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1120</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1130</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1140</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1150</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1160</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1170</divetime>
          </waypoint>
          <waypoint>
            <depth>22.6</depth>
            <divetime>1180</divetime>
          </waypoint>
          <waypoint>
            <depth>22.9</depth>
            <divetime>1190</divetime>
          </waypoint>
          <waypoint>
            <depth>23.0</depth>
            <divetime>1200</divetime>
            <temperature>301.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.1</depth>
            <divetime>1210</divetime>
          </waypoint>
          <waypoint>
            <depth>22.8</depth>
            <divetime>1220</divetime>
          </waypoint>
          <waypoint>
            <depth>22.6</depth>
            <divetime>1230</divetime>
          </waypoint>
          <waypoint>
            <depth>22.5</depth>
            <divetime>1240</divetime>
          </waypoint>
          <waypoint>
            <depth>23.2</depth>
            <divetime>1250</divetime>
          </waypoint>
          <waypoint>
            <depth>23.3</depth>
            <divetime>1260</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1270</divetime>
          </waypoint>
          <waypoint>
            <depth>24.1</depth>
            <divetime>1280</divetime>
          </waypoint>
          <waypoint>
            <depth>24.0</depth>
            <divetime>1290</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1300</divetime>
          </waypoint>
          <waypoint>
            <depth>22.7</depth>
            <divetime>1310</divetime>
          </waypoint>
          <waypoint>
            <depth>23.1</depth>
            <divetime>1320</divetime>
            <temperature>301.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.2</depth>
            <divetime>1330</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1340</divetime>
          </waypoint>
          <waypoint>
            <depth>24.0</depth>
            <divetime>1350</divetime>
          </waypoint>
          <waypoint>
            <depth>24.2</depth>
            <divetime>1360</divetime>
          </waypoint>
          <waypoint>
            <depth>24.5</depth>
            <divetime>1370</divetime>
          </waypoint>
          <waypoint>
            <depth>24.3</depth>
            <divetime>1380</divetime>
          </waypoint>
          <waypoint>
            <depth>24.5</depth>
            <divetime>1390</divetime>
          </waypoint>
          <waypoint>
            <depth>24.8</depth>
            <divetime>1400</divetime>
          </waypoint>
          <waypoint>
            <depth>25.0</depth>
            <divetime>1410</divetime>
          </waypoint>
          <waypoint>
            <depth>25.1</depth>
            <divetime>1420</divetime>
          </waypoint>
          <waypoint>
            <depth>25.0</depth>
            <divetime>1430</divetime>
          </waypoint>
          <waypoint>
            <depth>25.3</depth>
            <divetime>1440</divetime>
            <temperature>301.1</temperature>
          </waypoint>
          <waypoint>
            <depth>25.1</depth>
            <divetime>1450</divetime>
          </waypoint>
          <waypoint>
            <depth>24.6</depth>
            <divetime>1460</divetime>
          </waypoint>
          <waypoint>
            <depth>24.7</depth>
            <divetime>1470</divetime>
          </waypoint>
          <waypoint>
            <depth>24.5</depth>
            <divetime>1480</divetime>
          </waypoint>
          <waypoint>
            <depth>24.0</depth>
            <divetime>1490</divetime>
          </waypoint>
          <waypoint>
            <depth>23.9</depth>
            <divetime>1500</divetime>
          </waypoint>
          <waypoint>
            <depth>24.1</depth>
            <divetime>1510</divetime>
          </waypoint>
          <waypoint>
            <depth>24.4</depth>
            <divetime>1520</divetime>
          </waypoint>
          <waypoint>
            <depth>24.8</depth>
            <divetime>1530</divetime>
          </waypoint>
          <waypoint>
            <depth>24.6</depth>
            <divetime>1540</divetime>
          </waypoint>
          <waypoint>
            <depth>24.5</depth>
            <divetime>1550</divetime>
          </waypoint>
          <waypoint>
            <depth>24.8</depth>
            <divetime>1560</divetime>
            <temperature>301.1</temperature>
          </waypoint>
          <waypoint>
            <depth>25.0</depth>
            <divetime>1570</divetime>
          </waypoint>
          <waypoint>
            <depth>25.3</depth>
            <divetime>1580</divetime>
          </waypoint>
          <waypoint>
            <depth>25.1</depth>
            <divetime>1590</divetime>
          </waypoint>
          <waypoint>
            <depth>24.7</depth>
            <divetime>1600</divetime>
          </waypoint>
          <waypoint>
            <depth>24.4</depth>
            <divetime>1610</divetime>
          </waypoint>
          <waypoint>
            <depth>24.1</depth>
            <divetime>1620</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1630</divetime>
          </waypoint>
          <waypoint>
            <depth>23.0</depth>
            <divetime>1640</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1650</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1660</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1670</divetime>
          </waypoint>
          <waypoint>
            <depth>22.9</depth>
            <divetime>1680</divetime>
            <temperature>301.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.0</depth>
            <divetime>1690</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1700</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1710</divetime>
          </waypoint>
          <waypoint>
            <depth>23.9</depth>
            <divetime>1720</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1730</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1740</divetime>
          </waypoint>
          <waypoint>
            <depth>24.0</depth>
            <divetime>1750</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1760</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1770</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1780</divetime>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1790</divetime>
          </waypoint>
          <waypoint>
            <depth>24.0</depth>
            <divetime>1800</divetime>
            <temperature>301.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.8</depth>
            <divetime>1810</divetime>
          </waypoint>
          <waypoint>
            <depth>23.6</depth>
            <divetime>1820</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1830</divetime>
          </waypoint>
          <waypoint>
            <depth>23.7</depth>
            <divetime>1840</divetime>
          </waypoint>
          <waypoint>
            <depth>23.5</depth>
            <divetime>1850</divetime>
          </waypoint>
          <waypoint>
            <depth>23.1</depth>
            <divetime>1860</divetime>
          </waypoint>
          <waypoint>
            <depth>23.4</depth>
            <divetime>1870</divetime>
          </waypoint>
          <waypoint>
            <depth>23.1</depth>
            <divetime>1880</divetime>
          </waypoint>
          <waypoint>
            <depth>22.6</depth>
            <divetime>1890</divetime>
          </waypoint>
          <waypoint>
            <depth>21.9</depth>
            <divetime>1900</divetime>
          </waypoint>
          <waypoint>
            <depth>21.3</depth>
            <divetime>1910</divetime>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>1920</divetime>
            <temperature>301.2</temperature>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>1930</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>1940</divetime>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>1950</divetime>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>1960</divetime>
          </waypoint>
          <waypoint>
            <depth>20.7</depth>
            <divetime>1970</divetime>
          </waypoint>
          <waypoint>
            <depth>20.6</depth>
            <divetime>1980</divetime>
          </waypoint>
          <waypoint>
            <depth>20.5</depth>
            <divetime>1990</divetime>
          </waypoint>
          <waypoint>
            <depth>20.2</depth>
            <divetime>2000</divetime>
          </waypoint>
          <waypoint>
            <depth>19.6</depth>
            <divetime>2010</divetime>
          </waypoint>
          <waypoint>
            <depth>19.5</depth>
            <divetime>2020</divetime>
          </waypoint>
          <waypoint>
            <depth>19.6</depth>
            <divetime>2030</divetime>
          </waypoint>
          <waypoint>
            <depth>19.7</depth>
            <divetime>2040</divetime>
            <temperature>301.2</temperature>
          </waypoint>
          <waypoint>
            <depth>19.8</depth>
            <divetime>2050</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2060</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2070</divetime>
          </waypoint>
          <waypoint>
            <depth>19.8</depth>
            <divetime>2080</divetime>
          </waypoint>
          <waypoint>
            <depth>19.6</depth>
            <divetime>2090</divetime>
          </waypoint>
          <waypoint>
            <depth>19.8</depth>
            <divetime>2100</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2110</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2120</divetime>
          </waypoint>
          <waypoint>
            <depth>19.8</depth>
            <divetime>2130</divetime>
          </waypoint>
          <waypoint>
            <depth>19.6</depth>
            <divetime>2140</divetime>
          </waypoint>
          <waypoint>
            <depth>19.6</depth>
            <divetime>2150</divetime>
          </waypoint>
          <waypoint>
            <depth>19.5</depth>
            <divetime>2160</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>19.7</depth>
            <divetime>2170</divetime>
          </waypoint>
          <waypoint>
            <depth>19.8</depth>
            <divetime>2180</divetime>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2190</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2200</divetime>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2210</divetime>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2220</divetime>
          </waypoint>
          <waypoint>
            <depth>19.7</depth>
            <divetime>2230</divetime>
          </waypoint>
          <waypoint>
            <depth>19.6</depth>
            <divetime>2240</divetime>
          </waypoint>
          <waypoint>
            <depth>19.6</depth>
            <divetime>2250</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2260</divetime>
          </waypoint>
          <waypoint>
            <depth>19.7</depth>
            <divetime>2270</divetime>
          </waypoint>
          <waypoint>
            <depth>19.5</depth>
            <divetime>2280</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2290</divetime>
          </waypoint>
          <waypoint>
            <depth>19.8</depth>
            <divetime>2300</divetime>
          </waypoint>
          <waypoint>
            <depth>19.8</depth>
            <divetime>2310</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2320</divetime>
          </waypoint>
          <waypoint>
            <depth>20.0</depth>
            <divetime>2330</divetime>
          </waypoint>
          <waypoint>
            <depth>20.2</depth>
            <divetime>2340</divetime>
          </waypoint>
          <waypoint>
            <depth>19.9</depth>
            <divetime>2350</divetime>
          </waypoint>
          <waypoint>
            <depth>20.3</depth>
            <divetime>2360</divetime>
          </waypoint>
          <waypoint>
            <depth>20.2</depth>
            <divetime>2370</divetime>
          </waypoint>
          <waypoint>
            <depth>20.2</depth>
            <divetime>2380</divetime>
          </waypoint>
          <waypoint>
            <depth>20.2</depth>
            <divetime>2390</divetime>
          </waypoint>
          <waypoint>
            <depth>20.1</depth>
            <divetime>2400</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>19.4</depth>
            <divetime>2410</divetime>
          </waypoint>
          <waypoint>
            <depth>18.7</depth>
            <divetime>2420</divetime>
          </waypoint>
          <waypoint>
            <depth>18.2</depth>
            <divetime>2430</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>2440</divetime>
          </waypoint>
          <waypoint>
            <depth>17.4</depth>
            <divetime>2450</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>2460</divetime>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>2470</divetime>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>2480</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>2490</divetime>
          </waypoint>
          <waypoint>
            <depth>18.1</depth>
            <divetime>2500</divetime>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>2510</divetime>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>2520</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>2530</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>2540</divetime>
          </waypoint>
          <waypoint>
            <depth>17.2</depth>
            <divetime>2550</divetime>
          </waypoint>
          <waypoint>
            <depth>18.3</depth>
            <divetime>2560</divetime>
          </waypoint>
          <waypoint>
            <depth>18.3</depth>
            <divetime>2570</divetime>
          </waypoint>
          <waypoint>
            <depth>18.2</depth>
            <divetime>2580</divetime>
          </waypoint>
          <waypoint>
            <depth>18.2</depth>
            <divetime>2590</divetime>
          </waypoint>
          <waypoint>
            <depth>18.2</depth>
            <divetime>2600</divetime>
          </waypoint>
          <waypoint>
            <depth>18.2</depth>
            <divetime>2610</divetime>
          </waypoint>
          <waypoint>
            <depth>18.1</depth>
            <divetime>2620</divetime>
          </waypoint>
          <waypoint>
            <depth>17.8</depth>
            <divetime>2630</divetime>
          </waypoint>
          <waypoint>
            <depth>18.1</depth>
            <divetime>2640</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>2650</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>2660</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>2670</divetime>
          </waypoint>
          <waypoint>
            <depth>18.0</depth>
            <divetime>2680</divetime>
          </waypoint>
          <waypoint>
            <depth>17.7</depth>
            <divetime>2690</divetime>
          </waypoint>
          <waypoint>
            <depth>17.9</depth>
            <divetime>2700</divetime>
          </waypoint>
          <waypoint>
            <depth>17.5</depth>
            <divetime>2710</divetime>
          </waypoint>
          <waypoint>
            <depth>17.6</depth>
            <divetime>2720</divetime>
          </waypoint>
          <waypoint>
            <depth>17.0</depth>
            <divetime>2730</divetime>
          </waypoint>
          <waypoint>
            <depth>16.0</depth>
            <divetime>2740</divetime>
          </waypoint>
          <waypoint>
            <depth>15.9</depth>
            <divetime>2750</divetime>
          </waypoint>
          <waypoint>
            <depth>16.3</depth>
            <divetime>2760</divetime>
            <temperature>301.2</temperature>
          </waypoint>
          <waypoint>
            <depth>16.5</depth>
            <divetime>2770</divetime>
          </waypoint>
          <waypoint>
            <depth>16.4</depth>
            <divetime>2780</divetime>
          </waypoint>
          <waypoint>
            <depth>15.8</depth>
            <divetime>2790</divetime>
          </waypoint>
          <waypoint>
            <depth>16.0</depth>
            <divetime>2800</divetime>
          </waypoint>
          <waypoint>
            <depth>15.8</depth>
            <divetime>2810</divetime>
          </waypoint>
          <waypoint>
            <depth>15.5</depth>
            <divetime>2820</divetime>
          </waypoint>
          <waypoint>
            <depth>15.1</depth>
            <divetime>2830</divetime>
          </waypoint>
          <waypoint>
            <depth>15.2</depth>
            <divetime>2840</divetime>
          </waypoint>
          <waypoint>
            <depth>15.1</depth>
            <divetime>2850</divetime>
          </waypoint>
          <waypoint>
            <depth>14.9</depth>
            <divetime>2860</divetime>
          </waypoint>
          <waypoint>
            <depth>14.9</depth>
            <divetime>2870</divetime>
          </waypoint>
          <waypoint>
            <depth>14.8</depth>
            <divetime>2880</divetime>
            <temperature>301.2</temperature>
          </waypoint>
          <waypoint>
            <depth>15.0</depth>
            <divetime>2890</divetime>
          </waypoint>
          <waypoint>
            <depth>14.8</depth>
            <divetime>2900</divetime>
          </waypoint>
          <waypoint>
            <depth>14.6</depth>
            <divetime>2910</divetime>
          </waypoint>
          <waypoint>
            <depth>14.8</depth>
            <divetime>2920</divetime>
          </waypoint>
          <waypoint>
            <depth>14.3</depth>
            <divetime>2930</divetime>
          </waypoint>
          <waypoint>
            <depth>13.9</depth>
            <divetime>2940</divetime>
          </waypoint>
          <waypoint>
            <depth>13.9</depth>
            <divetime>2950</divetime>
          </waypoint>
          <waypoint>
            <depth>13.7</depth>
            <divetime>2960</divetime>
          </waypoint>
          <waypoint>
            <depth>13.8</depth>
            <divetime>2970</divetime>
          </waypoint>
          <waypoint>
            <depth>14.2</depth>
            <divetime>2980</divetime>
          </waypoint>
          <waypoint>
            <depth>14.1</depth>
            <divetime>2990</divetime>
          </waypoint>
          <waypoint>
            <depth>14.1</depth>
            <divetime>3000</divetime>
            <temperature>301.2</temperature>
          </waypoint>
          <waypoint>
            <depth>14.6</depth>
            <divetime>3010</divetime>
          </waypoint>
          <waypoint>
            <depth>14.3</depth>
            <divetime>3020</divetime>
          </waypoint>
          <waypoint>
            <depth>14.8</depth>
            <divetime>3030</divetime>
          </waypoint>
          <waypoint>
            <depth>14.7</depth>
            <divetime>3040</divetime>
          </waypoint>
          <waypoint>
            <depth>15.2</depth>
            <divetime>3050</divetime>
          </waypoint>
          <waypoint>
            <depth>16.2</depth>
            <divetime>3060</divetime>
          </waypoint>
          <waypoint>
            <depth>16.6</depth>
            <divetime>3070</divetime>
          </waypoint>
          <waypoint>
            <depth>16.9</depth>
            <divetime>3080</divetime>
          </waypoint>
          <waypoint>
            <depth>17.0</depth>
            <divetime>3090</divetime>
          </waypoint>
          <waypoint>
            <depth>16.8</depth>
            <divetime>3100</divetime>
          </waypoint>
          <waypoint>
            <depth>17.2</depth>
            <divetime>3110</divetime>
          </waypoint>
          <waypoint>
            <depth>16.1</depth>
            <divetime>3120</divetime>
            <temperature>301.2</temperature>
          </waypoint>
          <waypoint>
            <depth>15.3</depth>
            <divetime>3130</divetime>
          </waypoint>
          <waypoint>
            <depth>14.4</depth>
            <divetime>3140</divetime>
          </waypoint>
          <waypoint>
            <depth>13.8</depth>
            <divetime>3150</divetime>
          </waypoint>
          <waypoint>
            <depth>13.4</depth>
            <divetime>3160</divetime>
          </waypoint>
          <waypoint>
            <depth>12.8</depth>
            <divetime>3170</divetime>
          </waypoint>
          <waypoint>
            <depth>12.4</depth>
            <divetime>3180</divetime>
          </waypoint>
          <waypoint>
            <depth>12.1</depth>
            <divetime>3190</divetime>
          </waypoint>
          <waypoint>
            <depth>11.7</depth>
            <divetime>3200</divetime>
          </waypoint>
          <waypoint>
            <depth>11.3</depth>
            <divetime>3210</divetime>
          </waypoint>
          <waypoint>
            <depth>10.8</depth>
            <divetime>3220</divetime>
          </waypoint>
          <waypoint>
            <depth>10.6</depth>
            <divetime>3230</divetime>
          </waypoint>
          <waypoint>
            <depth>10.2</depth>
            <divetime>3240</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>10.0</depth>
            <divetime>3250</divetime>
          </waypoint>
          <waypoint>
            <depth>9.7</depth>
            <divetime>3260</divetime>
          </waypoint>
          <waypoint>
            <depth>9.3</depth>
            <divetime>3270</divetime>
          </waypoint>
          <waypoint>
            <depth>8.7</depth>
            <divetime>3280</divetime>
          </waypoint>
          <waypoint>
            <depth>8.5</depth>
            <divetime>3290</divetime>
          </waypoint>
          <waypoint>
            <depth>8.0</depth>
            <divetime>3300</divetime>
          </waypoint>
          <waypoint>
            <depth>7.6</depth>
            <divetime>3310</divetime>
          </waypoint>
          <waypoint>
            <depth>7.0</depth>
            <divetime>3320</divetime>
          </waypoint>
          <waypoint>
            <depth>6.4</depth>
            <divetime>3330</divetime>
          </waypoint>
          <waypoint>
            <depth>5.7</depth>
            <divetime>3340</divetime>
          </waypoint>
          <waypoint>
            <depth>5.5</depth>
            <divetime>3350</divetime>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>3360</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>5.5</depth>
            <divetime>3370</divetime>
          </waypoint>
          <waypoint>
            <depth>5.5</depth>
            <divetime>3380</divetime>
          </waypoint>
          <waypoint>
            <depth>5.3</depth>
            <divetime>3390</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3400</divetime>
          </waypoint>
          <waypoint>
            <depth>5.7</depth>
            <divetime>3410</divetime>
          </waypoint>
          <waypoint>
            <depth>5.5</depth>
            <divetime>3420</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3430</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3440</divetime>
          </waypoint>
          <waypoint>
            <depth>5.7</depth>
            <divetime>3450</divetime>
          </waypoint>
          <waypoint>
            <depth>5.8</depth>
            <divetime>3460</divetime>
          </waypoint>
          <waypoint>
            <depth>5.8</depth>
            <divetime>3470</divetime>
          </waypoint>
          <waypoint>
            <depth>5.6</depth>
            <divetime>3480</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>5.4</depth>
            <divetime>3490</divetime>
          </waypoint>
          <waypoint>
            <depth>4.6</depth>
            <divetime>3500</divetime>
          </waypoint>
          <waypoint>
            <depth>3.9</depth>
            <divetime>3510</divetime>
          </waypoint>
          <waypoint>
            <depth>3.4</depth>
            <divetime>3520</divetime>
          </waypoint>
          <waypoint>
            <depth>3.2</depth>
            <divetime>3530</divetime>
          </waypoint>
          <waypoint>
            <depth>3.2</depth>
            <divetime>3540</divetime>
          </waypoint>
          <waypoint>
            <depth>3.3</depth>
            <divetime>3550</divetime>
          </waypoint>
          <waypoint>
            <depth>3.3</depth>
            <divetime>3560</divetime>
          </waypoint>
          <waypoint>
            <depth>3.6</depth>
            <divetime>3570</divetime>
          </waypoint>
          <waypoint>
            <depth>3.1</depth>
            <divetime>3580</divetime>
          </waypoint>
          <waypoint>
            <depth>3.1</depth>
            <divetime>3590</divetime>
          </waypoint>
          <waypoint>
            <depth>3.3</depth>
            <divetime>3600</divetime>
            <temperature>301.3</temperature>
          </waypoint>
          <waypoint>
            <depth>3.2</depth>
            <divetime>3610</divetime>
          </waypoint>
          <waypoint>
            <depth>3.5</depth>
            <divetime>3620</divetime>
          </waypoint>
          <waypoint>
            <depth>3.7</depth>
            <divetime>3630</divetime>
          </waypoint>
          <waypoint>
            <depth>3.5</depth>
            <divetime>3640</divetime>
          </waypoint>
          <waypoint>
            <depth>3.2</depth>
            <divetime>3650</divetime>
          </waypoint>
          <waypoint>
            <depth>3.1</depth>
            <divetime>3660</divetime>
          </waypoint>
          <waypoint>
            <depth>1.6</depth>
            <divetime>3670</divetime>
          </waypoint>
          <waypoint>
            <depth>1.0</depth>
            <divetime>3680</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>3690</divetime>
          </waypoint>
          <waypoint>
            <depth>0.0</depth>
            <divetime>3710</divetime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>29.4</greatestdepth>
          <diveduration>3690</diveduration>
          <lowesttemperature>299.8</lowesttemperature>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
</uddf>
