<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.appskin">

	<i18n:registerTranslations directory="locales" />

	<!-- Main skin interface -->
	<interface
		name="AppSkin"
		interface=".layer.IAppSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- Layouts and templates -->
	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IAppLayer" />

	<z3c:layout
		for=".interfaces.IAnonymousPage"
		template="templates/anonymous_layout.pt"
		layer=".layer.IAppLayer" />

	<!-- Login/logout views -->
	<z3c:pagelet
		name="login.html"
		for="*"
		class=".login.LoginView"
		layer=".layer.IAppLayer"
		permission="zope.Public" />

	<z3c:pagelet
		name="index.html"
		for="zope.security.interfaces.IUnauthorized"
		class=".login.LoginView"
		layer=".layer.IAppLayer"
		permission="zope.Public" />

	<z3c:pagelet
		name="logout.html"
		for="*"
		class=".login.LogoutView"
		layer=".layer.IAppLayer"
		permission="zope.Public" />

	<z3c:template
		template="templates/inner_list.pt"
		for=".interfaces.IInnerListViewContainer"
		layer=".layer.IAppLayer" />

	<z3c:template
		template="templates/display-form.pt"
		for="z3c.form.interfaces.IDisplayForm"
		layer=".layer.IAppLayer" />

	<!-- Custom batch adapter -->
	<adapter
		name="batch"
		factory=".batch.AppskinBatchProvider" />

	<!-- Sub-packages -->
	<include package=".tal" />
	<include package=".viewlets" />

</configure>
