<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='1'
        title='Null Upgrade Step (0→1)'
        description='The EKE Biomarkers package requires no custom upgrade steps to go from profile 0 to profile 1.'
        profile='eke.biomarker:default'
        handler='eke.biomarker.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='1'
        destination='4'
        title='Null Upgrade Step (1→4)'
        description='The EKE Biomarkers package requires no custom upgrade steps to go from profile 1 to profile 4.'
        profile='eke.biomarker:default'
        handler='eke.biomarker.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Biomarker Folder Upgrade Step (4→5)'
        description='This step adds faceted navigation and parameterized disclaimers to all existing Biomarker Folders.'
        profile='eke.biomarker:default'
        handler='eke.biomarker.upgrades.upgradeBiomarkerFolders'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Types Upgrade Step (4→5)'
        description='This step removes the `Review Listing` content type.'
        profile='eke.biomarker:default'
        handler='eke.biomarker.upgrades.loadPortalTypes'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='5'
        destination='6'
        title='Faceted Upgrade Step (5→6)'
        description='This step updates the faceted navigation on all Biomarker Folders in profile 5 to profile 6.'
        profile='eke.biomarker:default'
        handler='eke.biomarker.upgrades.upgradeBiomarkerFolders'
        sortkey='1'
    />
</configure>
