Changelog
=========

0.1.9 - 2011/06/03
------------------
* fixed some documentation glitches
* added logging at connection time

0.1.8 - 2011/05/30
------------------
* fixed improper parameter usage in exception


0.1.7 - 2011/05/24
------------------
* applied third-party patch containing minor fixes

0.1.6 - 2011/05/04
------------------
* better connection error handling
* WSDL url prefix automatically added to the Sharepoint URL
* fixed issue in getItems() with empty result sets

0.1.5 - 2011/02/23
------------------
* added checkin_file(), checkout_file()
* the connection ``timeout`` is now configurable through the Connector() API
* add setDefaultView() API

0.1.4 - 2011/02/22
------------------
* support for exact|substring|prefix search through
  the query() API

0.1.3 - 2011/02/22
------------------
* added generic query() API

0.1.2 - 2011/02/21
------------------
* implemented getItem() in a proper way

0.1.1 - 2011/02/18
------------------

* minor fixes
* documentation updated

0.1 - 2011/02/17
----------------

* Initial release

