<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- $Id: publidoc.rng 99df9ec85aed 2014/12/21 17:25:09 Patrick $ -->
  <start>
    <ref name="publidoc"/>
  </start>
  <define name="publidoc">
    <element name="publidoc">
      <ref name="publidoc.attributes"/>
      <ref name="publidoc.content"/>
    </element>
  </define>
  <define name="publidoc.attributes">
    <ref name="version.attribute"/>
  </define>
  <define name="version.attribute">
    <attribute name="version">
      <value>1.0</value>
    </attribute>
  </define>
  <define name="publidoc.content">
    <choice>
      <ref name="document"/>
      <ref name="top.topic"/>
    </choice>
  </define>
  <!--
    =============================================================================
                                    HEAD LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~ title, shorttitle, subtitle ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="title">
    <element name="title">
      <ref name="title.content"/>
    </element>
  </define>
  <define name="shorttitle">
    <element name="shorttitle">
      <ref name="title.content"/>
    </element>
  </define>
  <define name="subtitle">
    <element name="subtitle">
      <ref name="title.content"/>
    </element>
  </define>
  <define name="title.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ identifier ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ identifier -->
  <define name="identifier">
    <element name="identifier">
      <choice>
        <group>
          <attribute name="type">
            <value>ean</value>
          </attribute>
          <optional>
            <ref name="for.attribute"/>
          </optional>
          <data type="token">
            <param name="pattern">\d{13}</param>
          </data>
        </group>
        <group>
          <attribute name="type">
            <value>uri</value>
          </attribute>
          <optional>
            <ref name="for.attribute"/>
          </optional>
          <data type="anyURI"/>
        </group>
      </choice>
    </element>
  </define>
  <!-- ~~~~~~ identifier.ean -->
  <define name="identifier.ean">
    <element name="identifier">
      <attribute name="type">
        <value>ean</value>
      </attribute>
      <optional>
        <ref name="for.attribute"/>
      </optional>
      <data type="token">
        <param name="pattern">\d{13}</param>
      </data>
    </element>
  </define>
  <!-- ~~~~~~ identifier.uri -->
  <define name="identifier.uri">
    <element name="identifier">
      <attribute name="type">
        <value>uri</value>
      </attribute>
      <optional>
        <ref name="for.attribute"/>
      </optional>
      <data type="anyURI"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ copyright ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="copyright">
    <element name="copyright">
      <ref name="copyright.content"/>
    </element>
  </define>
  <define name="copyright.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ collection ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="collection">
    <element name="collection">
      <ref name="collection.content"/>
    </element>
  </define>
  <define name="collection.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ contributors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ contributors -->
  <define name="contributors">
    <element name="contributors">
      <ref name="contributors.content"/>
    </element>
  </define>
  <define name="contributors.content">
    <oneOrMore>
      <ref name="contributor"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ contributor -->
  <define name="contributor">
    <element name="contributor">
      <ref name="contributor.content"/>
    </element>
  </define>
  <define name="contributor.content">
    <optional>
      <ref name="identifier.uri"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="firstname"/>
        </optional>
        <ref name="lastname"/>
      </group>
      <ref name="label"/>
    </choice>
    <optional>
      <ref name="address"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
    <oneOrMore>
      <ref name="role"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ firstname, secondname, lastname, label -->
  <define name="firstname">
    <element name="firstname">
      <ref name="firstname.content"/>
    </element>
  </define>
  <define name="lastname">
    <element name="lastname">
      <ref name="lastname.content"/>
    </element>
  </define>
  <define name="label">
    <element name="label">
      <ref name="label.content"/>
    </element>
  </define>
  <define name="firstname.content">
    <ref name="simple.inlines"/>
  </define>
  <define name="lastname.content">
    <ref name="simple.inlines"/>
  </define>
  <define name="label.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~ address -->
  <define name="address">
    <element name="address">
      <ref name="address.content"/>
    </element>
  </define>
  <define name="address.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~ role -->
  <define name="role">
    <element name="role">
      <ref name="role.content"/>
    </element>
  </define>
  <define name="role.content">
    <choice>
      <value>author</value>
      <value>illustrator</value>
      <value>publisher</value>
      <value>packager</value>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ place ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="place">
    <element name="place">
      <ref name="place.content"/>
    </element>
  </define>
  <define name="place.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ source ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="source">
    <element name="source">
      <choice>
        <group>
          <attribute name="type">
            <value>book</value>
          </attribute>
          <ref name="bibliography.entry.content"/>
        </group>
        <group>
          <attribute name="type">
            <value>file</value>
          </attribute>
          <ref name="source.content.file"/>
        </group>
      </choice>
      <ref name="source.content"/>
    </element>
  </define>
  <define name="source.content.file">
    <ref name="identifier.uri"/>
  </define>
  <define name="source.content">
    <zeroOrMore>
      <ref name="annotation"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ keyword & subject ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ keywordset -->
  <define name="keywordset">
    <element name="keywordset">
      <ref name="keywordset.content"/>
    </element>
  </define>
  <define name="keywordset.content">
    <oneOrMore>
      <ref name="keyword"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ keyword -->
  <define name="keyword">
    <element name="keyword">
      <ref name="keyword.content"/>
    </element>
  </define>
  <define name="keyword.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~ subjectset -->
  <define name="subjectset">
    <element name="subjectset">
      <ref name="subjectset.content"/>
    </element>
  </define>
  <define name="subjectset.content">
    <oneOrMore>
      <ref name="subject"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ subject -->
  <define name="subject">
    <element name="subject">
      <ref name="subject.content"/>
    </element>
  </define>
  <define name="subject.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ index ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ indexset -->
  <define name="indexset">
    <element name="indexset">
      <ref name="indexset.content"/>
    </element>
  </define>
  <define name="indexset.content">
    <oneOrMore>
      <ref name="head.index"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ index -->
  <define name="index">
    <element name="index">
      <ref name="index.content"/>
    </element>
  </define>
  <define name="head.index">
    <element name="index">
      <ref name="head.index.content"/>
    </element>
  </define>
  <define name="index.content">
    <choice>
      <group>
        <ref name="index.w"/>
        <optional>
          <ref name="index.entry"/>
        </optional>
      </group>
      <group>
        <ref name="index.entry"/>
        <optional>
          <choice>
            <ref name="index.w"/>
            <ref name="index.entry"/>
          </choice>
        </optional>
      </group>
    </choice>
  </define>
  <define name="head.index.content">
    <ref name="index.entry"/>
    <optional>
      <ref name="index.entry"/>
    </optional>
  </define>
  <!-- ~~~~~~ index.w -->
  <define name="index.w">
    <element name="w">
      <ref name="simple.inlines"/>
    </element>
  </define>
  <!-- ~~~~~~ index.entry -->
  <define name="index.entry">
    <element name="entry">
      <ref name="simple.inlines"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ abstract ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="abstract">
    <element name="abstract">
      <ref name="abstract.content"/>
    </element>
  </define>
  <define name="abstract.content">
    <oneOrMore>
      <ref name="p"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ cover ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="cover">
    <element name="cover">
      <ref name="cover.content"/>
    </element>
  </define>
  <define name="cover.content">
    <ref name="cover.image"/>
  </define>
  <define name="cover.image">
    <element name="image">
      <ref name="cover.image.attributes"/>
    </element>
  </define>
  <define name="cover.image.attributes">
    <ref name="media.id.attribute"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ annotation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="annotation">
    <element name="annotation">
      <ref name="annotation.content"/>
    </element>
  </define>
  <define name="annotation.content">
    <ref name="inlines"/>
  </define>
  <!--
    =============================================================================
                                     TOP LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ top.head ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="top.head">
    <element name="head">
      <ref name="top.head.content"/>
    </element>
  </define>
  <define name="top.head.content">
    <interleave>
      <optional>
        <ref name="title"/>
        <optional>
          <ref name="shorttitle"/>
        </optional>
        <zeroOrMore>
          <ref name="subtitle"/>
        </zeroOrMore>
      </optional>
      <zeroOrMore>
        <ref name="identifier"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="copyright"/>
      </zeroOrMore>
      <optional>
        <ref name="collection"/>
      </optional>
      <optional>
        <ref name="contributors"/>
      </optional>
      <optional>
        <ref name="date"/>
      </optional>
      <optional>
        <ref name="place"/>
      </optional>
      <optional>
        <ref name="source"/>
        <optional>
          <ref name="source"/>
        </optional>
      </optional>
      <optional>
        <ref name="keywordset"/>
      </optional>
      <optional>
        <ref name="subjectset"/>
      </optional>
      <optional>
        <ref name="indexset"/>
      </optional>
      <optional>
        <ref name="abstract"/>
      </optional>
      <optional>
        <ref name="cover"/>
      </optional>
      <zeroOrMore>
        <ref name="annotation"/>
      </zeroOrMore>
    </interleave>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ document ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="document">
    <element name="document">
      <ref name="document.attributes"/>
      <ref name="document.content"/>
    </element>
  </define>
  <define name="document.attributes">
    <interleave>
      <ref name="document.id.attribute"/>
      <optional>
        <ref name="document.type.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="document.id.attribute">
    <attribute name="id">
      <data type="NMTOKEN"/>
    </attribute>
  </define>
  <define name="document.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="lang.attribute">
    <attribute name="xml:lang">
      <data type="language"/>
    </attribute>
  </define>
  <define name="document.content">
    <optional>
      <ref name="top.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="division"/>
        <ref name="topic"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ top.topic ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="top.topic">
    <element name="topic">
      <ref name="top.topic.attributes"/>
      <ref name="top.topic.content"/>
    </element>
  </define>
  <define name="top.topic.attributes">
    <interleave>
      <ref name="topic.id.attribute"/>
      <optional>
        <ref name="topic.type.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="topic.id.attribute">
    <attribute name="id">
      <data type="NMTOKEN"/>
    </attribute>
  </define>
  <define name="topic.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="top.topic.content">
    <optional>
      <ref name="top.head"/>
    </optional>
    <optional>
      <ref name="header"/>
    </optional>
    <choice>
      <group>
        <oneOrMore>
          <ref name="section"/>
        </oneOrMore>
        <optional>
          <ref name="bibliography"/>
        </optional>
      </group>
      <ref name="bibliography"/>
    </choice>
    <optional>
      <ref name="footer"/>
    </optional>
  </define>
  <!--
    =============================================================================
                                    DIVISION LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ division.head ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="division.head">
    <element name="head">
      <ref name="division.head.content"/>
    </element>
  </define>
  <define name="division.head.content">
    <interleave>
      <optional>
        <ref name="title"/>
        <optional>
          <ref name="shorttitle"/>
        </optional>
        <zeroOrMore>
          <ref name="subtitle"/>
        </zeroOrMore>
      </optional>
      <optional>
        <ref name="indexset"/>
      </optional>
      <optional>
        <ref name="abstract"/>
      </optional>
      <zeroOrMore>
        <ref name="annotation"/>
      </zeroOrMore>
    </interleave>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ division ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="division">
    <element name="division">
      <ref name="division.attributes"/>
      <ref name="division.content"/>
    </element>
  </define>
  <define name="division.attributes">
    <optional>
      <ref name="division.type.attribute"/>
    </optional>
  </define>
  <define name="division.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="division.content">
    <optional>
      <ref name="division.head"/>
    </optional>
    <optional>
      <ref name="front"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="division"/>
        <ref name="topic"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ front ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="front">
    <element name="front">
      <ref name="front.content"/>
    </element>
  </define>
  <define name="front.content">
    <oneOrMore>
      <ref name="section"/>
    </oneOrMore>
  </define>
  <!--
    =============================================================================
                                   COMPONENT LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ component.head ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="component.head">
    <element name="head">
      <ref name="component.head.content"/>
    </element>
  </define>
  <define name="component.head.content">
    <interleave>
      <optional>
        <ref name="title"/>
        <optional>
          <ref name="shorttitle"/>
        </optional>
        <zeroOrMore>
          <ref name="subtitle"/>
        </zeroOrMore>
      </optional>
      <optional>
        <ref name="contributors"/>
      </optional>
      <optional>
        <ref name="date"/>
      </optional>
      <optional>
        <ref name="place"/>
      </optional>
      <optional>
        <ref name="keywordset"/>
      </optional>
      <optional>
        <ref name="subjectset"/>
      </optional>
      <optional>
        <ref name="indexset"/>
      </optional>
      <optional>
        <ref name="abstract"/>
      </optional>
      <zeroOrMore>
        <ref name="annotation"/>
      </zeroOrMore>
    </interleave>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ topic ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="topic">
    <element name="topic">
      <ref name="topic.attributes"/>
      <ref name="topic.content"/>
    </element>
  </define>
  <define name="topic.attributes">
    <interleave>
      <optional>
        <choice>
          <ref name="topic.id.attribute"/>
          <ref name="xmlid.attribute"/>
        </choice>
      </optional>
      <optional>
        <ref name="topic.type.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="xmlid.attribute">
    <attribute name="xml:id">
      <data type="ID"/>
    </attribute>
  </define>
  <define name="topic.content">
    <optional>
      <ref name="component.head"/>
    </optional>
    <optional>
      <ref name="header"/>
    </optional>
    <choice>
      <group>
        <oneOrMore>
          <ref name="section"/>
        </oneOrMore>
        <optional>
          <ref name="bibliography"/>
        </optional>
      </group>
      <ref name="bibliography"/>
    </choice>
    <optional>
      <ref name="footer"/>
    </optional>
  </define>
  <!--
    =============================================================================
                                    SECTION LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ section.head ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="section.head">
    <element name="head">
      <ref name="section.head.content"/>
    </element>
  </define>
  <define name="section.head.content">
    <interleave>
      <optional>
        <ref name="title"/>
        <optional>
          <ref name="shorttitle"/>
        </optional>
        <zeroOrMore>
          <ref name="subtitle"/>
        </zeroOrMore>
      </optional>
      <optional>
        <ref name="keywordset"/>
      </optional>
      <optional>
        <ref name="subjectset"/>
      </optional>
      <optional>
        <ref name="indexset"/>
      </optional>
      <optional>
        <ref name="abstract"/>
      </optional>
      <zeroOrMore>
        <ref name="audio"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="annotation"/>
      </zeroOrMore>
    </interleave>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="header">
    <element name="header">
      <ref name="header.content"/>
    </element>
  </define>
  <define name="header.content">
    <oneOrMore>
      <ref name="block"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="section.content"/>
    </element>
  </define>
  <define name="section.attributes">
    <interleave>
      <optional>
        <ref name="xmlid.attribute"/>
      </optional>
      <optional>
        <ref name="section.type.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
      <optional>
        <ref name="for.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="section.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="for.attribute">
    <attribute name="for">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ bibliography ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="bibliography">
    <element name="bibliography">
      <ref name="bibliography.content"/>
    </element>
  </define>
  <define name="bibliography.content">
    <oneOrMore>
      <ref name="bibliography.entry"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="footer">
    <element name="footer">
      <ref name="footer.content"/>
    </element>
  </define>
  <define name="footer.content">
    <oneOrMore>
      <ref name="block"/>
    </oneOrMore>
  </define>
  <!--
    =============================================================================
                                    BLOCK LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ block.head ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="block.head">
    <element name="head">
      <ref name="block.head.content"/>
    </element>
  </define>
  <define name="block.head.content">
    <interleave>
      <optional>
        <ref name="title"/>
        <optional>
          <ref name="shorttitle"/>
        </optional>
        <zeroOrMore>
          <ref name="subtitle"/>
        </zeroOrMore>
      </optional>
      <optional>
        <ref name="indexset"/>
      </optional>
    </interleave>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ block ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="block">
    <choice>
      <ref name="p"/>
      <ref name="list"/>
      <ref name="blockquote"/>
      <ref name="speech"/>
      <ref name="table"/>
      <ref name="table.cals"/>
      <ref name="media"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ p ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="p">
    <element name="p">
      <ref name="p.content"/>
    </element>
  </define>
  <define name="p.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ list ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ list -->
  <define name="list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="item"/>
          <oneOrMore>
            <ref name="item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="glossary.item"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <!-- ~~~~~~ item -->
  <define name="item">
    <element name="item">
      <ref name="item.content"/>
    </element>
  </define>
  <define name="item.content">
    <choice>
      <ref name="inlines"/>
      <oneOrMore>
        <ref name="block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~ glossary.item -->
  <define name="glossary.item">
    <element name="item">
      <ref name="glossary.item.content"/>
    </element>
  </define>
  <define name="glossary.item.content">
    <ref name="label"/>
    <oneOrMore>
      <ref name="block"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blockquote ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ blockquote -->
  <define name="blockquote">
    <element name="blockquote">
      <ref name="blockquote.attributes"/>
      <ref name="blockquote.content"/>
    </element>
  </define>
  <define name="blockquote.attributes">
    <optional>
      <ref name="blockquote.type.attribute"/>
    </optional>
  </define>
  <define name="blockquote.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="blockquote.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="p"/>
        <ref name="speech"/>
        <ref name="list"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="attribution"/>
    </optional>
  </define>
  <!-- ~~~~~~ attribution -->
  <define name="attribution">
    <element name="attribution">
      <ref name="attribution.content"/>
    </element>
  </define>
  <define name="attribution.content">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ speech ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ speech -->
  <define name="speech">
    <element name="speech">
      <ref name="speech.content"/>
    </element>
  </define>
  <define name="speech.content">
    <optional>
      <ref name="speaker"/>
    </optional>
    <optional>
      <ref name="stage"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="p"/>
        <ref name="blockquote"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ speaker -->
  <define name="speaker">
    <element name="speaker">
      <ref name="speaker.content"/>
    </element>
  </define>
  <define name="speaker.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ table ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ table -->
  <define name="table">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="table.content"/>
    </element>
  </define>
  <define name="table.attributes">
    <optional>
      <ref name="table.type.attribute"/>
    </optional>
  </define>
  <define name="table.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="thead"/>
        </optional>
        <oneOrMore>
          <ref name="tbody"/>
        </oneOrMore>
      </group>
      <oneOrMore>
        <ref name="tr"/>
      </oneOrMore>
    </choice>
    <optional>
      <ref name="table.caption"/>
    </optional>
  </define>
  <!-- ~~~~~~ thead, tbody -->
  <define name="thead">
    <element name="thead">
      <ref name="thead.content"/>
    </element>
  </define>
  <define name="tbody">
    <element name="tbody">
      <ref name="tbody.content"/>
    </element>
  </define>
  <define name="thead.content">
    <oneOrMore>
      <ref name="tr"/>
    </oneOrMore>
  </define>
  <define name="tbody.content">
    <oneOrMore>
      <ref name="tr"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ tr -->
  <define name="tr">
    <element name="tr">
      <ref name="tr.attributes"/>
      <ref name="tr.content"/>
    </element>
  </define>
  <define name="tr.attributes">
    <interleave>
      <optional>
        <ref name="align.attribute"/>
      </optional>
      <optional>
        <ref name="valign.attribute"/>
      </optional>
      <optional>
        <ref name="cell.type.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="align.attribute">
    <attribute name="align">
      <choice>
        <value>left</value>
        <value>right</value>
        <value>center</value>
        <value>justify</value>
      </choice>
    </attribute>
  </define>
  <define name="valign.attribute">
    <attribute name="valign">
      <choice>
        <value>top</value>
        <value>middle</value>
        <value>bottom</value>
      </choice>
    </attribute>
  </define>
  <define name="cell.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="tr.content">
    <oneOrMore>
      <choice>
        <ref name="td"/>
        <ref name="th"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ td, th -->
  <define name="td">
    <element name="td">
      <ref name="td.attributes"/>
      <ref name="td.content"/>
    </element>
  </define>
  <define name="th">
    <element name="th">
      <ref name="td.attributes"/>
      <ref name="td.content"/>
    </element>
  </define>
  <define name="td.attributes">
    <interleave>
      <optional>
        <ref name="align.attribute"/>
      </optional>
      <optional>
        <ref name="valign.attribute"/>
      </optional>
      <optional>
        <ref name="colspan.attribute"/>
      </optional>
      <optional>
        <ref name="rowspan.attribute"/>
      </optional>
      <optional>
        <ref name="cell.type.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="colspan.attribute">
    <attribute name="colspan">
      <data type="positiveInteger"/>
    </attribute>
  </define>
  <define name="rowspan.attribute">
    <attribute name="rowspan">
      <data type="positiveInteger"/>
    </attribute>
  </define>
  <define name="td.content">
    <choice>
      <ref name="inlines"/>
      <oneOrMore>
        <choice>
          <ref name="p"/>
          <ref name="media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~ table.caption -->
  <define name="table.caption">
    <element name="caption">
      <ref name="caption.content"/>
    </element>
  </define>
  <define name="caption.content">
    <choice>
      <ref name="inlines"/>
      <oneOrMore>
        <choice>
          <ref name="p"/>
          <ref name="speech"/>
          <ref name="list"/>
          <ref name="blockquote"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ table.cals ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ table.cals -->
  <define name="table.cals">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="table.cals.content"/>
    </element>
  </define>
  <define name="table.cals.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <ref name="tgroup"/>
    </oneOrMore>
    <optional>
      <ref name="table.caption"/>
    </optional>
  </define>
  <!-- ~~~~~~ tgroup -->
  <define name="tgroup">
    <element name="tgroup">
      <ref name="tgroup.attributes"/>
      <ref name="tgroup.content"/>
    </element>
  </define>
  <define name="tgroup.attributes">
    <ref name="cols.attribute"/>
  </define>
  <define name="cols.attribute">
    <attribute name="cols">
      <data type="positiveInteger"/>
    </attribute>
  </define>
  <define name="tgroup.content">
    <optional>
      <ref name="thead.cals"/>
    </optional>
    <ref name="tbody.cals"/>
  </define>
  <!-- ~~~~~~ thead, tbody -->
  <define name="thead.cals">
    <element name="thead">
      <ref name="thead.cals.content"/>
    </element>
  </define>
  <define name="tbody.cals">
    <element name="tbody">
      <ref name="tbody.cals.content"/>
    </element>
  </define>
  <define name="thead.cals.content">
    <oneOrMore>
      <ref name="row"/>
    </oneOrMore>
  </define>
  <define name="tbody.cals.content">
    <oneOrMore>
      <ref name="row"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ row -->
  <define name="row">
    <element name="row">
      <ref name="row.attributes"/>
      <ref name="row.content"/>
    </element>
  </define>
  <define name="row.attributes">
    <optional>
      <ref name="valign.attribute"/>
    </optional>
  </define>
  <define name="row.content">
    <oneOrMore>
      <ref name="table.cals.entry"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ table.cals.entry -->
  <define name="table.cals.entry">
    <element name="entry">
      <ref name="table.cals.entry.attributes"/>
      <ref name="table.cals.entry.content"/>
    </element>
  </define>
  <define name="table.cals.entry.attributes">
    <interleave>
      <optional>
        <ref name="align.attribute"/>
      </optional>
      <optional>
        <ref name="valign.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="table.cals.entry.content">
    <choice>
      <ref name="inlines"/>
      <oneOrMore>
        <choice>
          <ref name="p"/>
          <ref name="media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ media ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ media -->
  <define name="media">
    <element name="media">
      <ref name="media.attributes"/>
      <ref name="media.content"/>
    </element>
  </define>
  <define name="media.attributes">
    <interleave>
      <optional>
        <ref name="xmlid.attribute"/>
      </optional>
      <optional>
        <ref name="media.type.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="media.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="media.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="media.image"/>
        <ref name="audio"/>
        <ref name="video"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="media.caption"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
  </define>
  <!-- ~~~~~~ image -->
  <define name="image">
    <element name="image">
      <ref name="image.attributes"/>
    </element>
  </define>
  <define name="media.image">
    <element name="image">
      <ref name="image.attributes"/>
      <ref name="media.image.content"/>
    </element>
  </define>
  <define name="image.attributes">
    <interleave>
      <ref name="media.id.attribute"/>
      <optional>
        <ref name="image.type.attribute"/>
      </optional>
      <optional>
        <ref name="alt.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="media.id.attribute">
    <attribute name="id">
      <data type="NMTOKEN"/>
    </attribute>
  </define>
  <define name="image.type.attribute">
    <attribute name="type">
      <choice>
        <value>cover</value>
        <value>thumbnail</value>
        <value>icon</value>
        <value>animation</value>
      </choice>
    </attribute>
  </define>
  <define name="alt.attribute">
    <attribute name="alt"/>
  </define>
  <define name="media.image.content">
    <optional>
      <ref name="copyright"/>
    </optional>
    <zeroOrMore>
      <ref name="hotspot"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~ audio -->
  <define name="audio">
    <element name="audio">
      <ref name="audio.attributes"/>
    </element>
  </define>
  <define name="audio.attributes">
    <interleave>
      <ref name="media.id.attribute"/>
      <optional>
        <ref name="audio.type"/>
      </optional>
    </interleave>
  </define>
  <define name="audio.type">
    <attribute name="type">
      <choice>
        <value>music</value>
        <value>voice</value>
        <value>background</value>
        <value>smil</value>
      </choice>
    </attribute>
  </define>
  <!-- ~~~~~~ video -->
  <define name="video">
    <element name="video">
      <ref name="video.attributes"/>
    </element>
  </define>
  <define name="video.attributes">
    <ref name="media.id.attribute"/>
  </define>
  <!-- ~~~~~~ hotspot -->
  <define name="hotspot">
    <element name="hotspot">
      <ref name="hotspot.attributes"/>
      <ref name="hotspot.content"/>
    </element>
  </define>
  <define name="hotspot.attributes">
    <interleave>
      <ref name="x.attribute"/>
      <ref name="y.attribute"/>
      <ref name="w.attribute"/>
      <optional>
        <ref name="h.attribute"/>
      </optional>
      <optional>
        <ref name="hotspot.display.attribute"/>
      </optional>
      <optional>
        <ref name="hotspot.type.attribute"/>
      </optional>
      <optional>
        <ref name="xmlid.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="x.attribute">
    <attribute name="x">
      <data type="token">
        <param name="pattern">\d{1,2}(\.\d{1,2})?%</param>
      </data>
    </attribute>
  </define>
  <define name="y.attribute">
    <attribute name="y">
      <data type="token">
        <param name="pattern">\d{1,2}(\.\d{1,2})?%</param>
      </data>
    </attribute>
  </define>
  <define name="w.attribute">
    <attribute name="w">
      <data type="token">
        <param name="pattern">\d{1,2}(\.\d{1,2})?%</param>
      </data>
    </attribute>
  </define>
  <define name="h.attribute">
    <attribute name="h">
      <data type="token">
        <param name="pattern">\d{1,2}(\.\d{1,2})?%</param>
      </data>
    </attribute>
  </define>
  <define name="hotspot.display.attribute">
    <attribute name="display">
      <choice>
        <value>normal</value>
        <value>visible</value>
        <value>pulse</value>
      </choice>
    </attribute>
  </define>
  <define name="hotspot.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="hotspot.content">
    <choice>
      <group>
        <choice>
          <ref name="link"/>
          <oneOrMore>
            <ref name="p"/>
          </oneOrMore>
          <ref name="image"/>
          <ref name="audio"/>
          <ref name="video"/>
        </choice>
        <optional>
          <ref name="spot"/>
          <optional>
            <ref name="scenario"/>
          </optional>
        </optional>
      </group>
      <group>
        <ref name="spot"/>
        <optional>
          <ref name="scenario"/>
        </optional>
      </group>
      <empty/>
    </choice>
  </define>
  <!-- ~~~~~~ spot -->
  <define name="spot">
    <element name="spot">
      <ref name="spot.attributes"/>
      <ref name="spot.content"/>
    </element>
  </define>
  <define name="spot.attributes">
    <interleave>
      <optional>
        <ref name="dx.attribute"/>
      </optional>
      <optional>
        <ref name="dy.attribute"/>
      </optional>
      <optional>
        <ref name="dw.attribute"/>
      </optional>
      <optional>
        <ref name="dh.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="dx.attribute">
    <attribute name="dx">
      <data type="token">
        <param name="pattern">-?\d{1,2}(\.\d{1,2})?%</param>
      </data>
    </attribute>
  </define>
  <define name="dy.attribute">
    <attribute name="dy">
      <data type="token">
        <param name="pattern">-?\d{1,2}(\.\d{1,2})?%</param>
      </data>
    </attribute>
  </define>
  <define name="dw.attribute">
    <attribute name="dw">
      <data type="token">
        <param name="pattern">-?\d{1,2}(\.\d{1,2})?%</param>
      </data>
    </attribute>
  </define>
  <define name="dh.attribute">
    <attribute name="dh">
      <data type="token">
        <param name="pattern">-?\d{1,2}(\.\d{1,2})?%</param>
      </data>
    </attribute>
  </define>
  <define name="spot.content">
    <choice>
      <group>
        <choice>
          <oneOrMore>
            <ref name="p"/>
          </oneOrMore>
          <ref name="image"/>
        </choice>
        <optional>
          <ref name="audio"/>
        </optional>
      </group>
      <ref name="audio"/>
      <ref name="video"/>
    </choice>
  </define>
  <!-- ~~~~~~ media.caption -->
  <define name="media.caption">
    <element name="caption">
      <ref name="caption.attributes"/>
      <ref name="caption.content"/>
    </element>
  </define>
  <define name="caption.attributes">
    <interleave>
      <optional>
        <ref name="x.attribute"/>
      </optional>
      <optional>
        <ref name="y.attribute"/>
      </optional>
    </interleave>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ scenario ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ scenario -->
  <define name="scenario">
    <element name="scenario">
      <ref name="scenario.content"/>
    </element>
  </define>
  <define name="scenario.content">
    <zeroOrMore>
      <ref name="init"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="onclick"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~ init -->
  <define name="init">
    <element name="init">
      <ref name="init.attributes"/>
    </element>
  </define>
  <define name="init.attributes">
    <interleave>
      <ref name="init.action.attribute"/>
      <optional>
        <ref name="target.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="init.action.attribute">
    <attribute name="action">
      <value>hide</value>
    </attribute>
  </define>
  <define name="target.attribute">
    <attribute name="target">
      <choice>
        <value>hotspot</value>
        <value>spot</value>
      </choice>
    </attribute>
  </define>
  <!-- ~~~~~~ onclick -->
  <define name="onclick">
    <element name="onclick">
      <ref name="onclick.attributes"/>
    </element>
  </define>
  <define name="onclick.attributes">
    <interleave>
      <ref name="onclick.action.attribute"/>
      <optional>
        <ref name="target.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="onclick.action.attribute">
    <attribute name="action">
      <value>show</value>
    </attribute>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ bibliograpgy.entry ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ bibliography.entry -->
  <define name="bibliography.entry">
    <element name="entry">
      <ref name="bibliography.entry.content"/>
    </element>
  </define>
  <define name="bibliography.entry.content">
    <interleave>
      <optional>
        <ref name="identifier.ean"/>
      </optional>
      <ref name="title"/>
      <optional>
        <ref name="subtitle"/>
      </optional>
      <optional>
        <ref name="copyright"/>
      </optional>
      <optional>
        <ref name="collection"/>
      </optional>
      <optional>
        <ref name="contributors"/>
      </optional>
      <optional>
        <ref name="date"/>
      </optional>
      <optional>
        <ref name="place"/>
      </optional>
      <optional>
        <ref name="folio"/>
      </optional>
      <optional>
        <ref name="pages"/>
      </optional>
    </interleave>
  </define>
  <!-- ~~~~~~ folio -->
  <define name="folio">
    <element name="folio">
      <ref name="folio.content"/>
    </element>
  </define>
  <define name="folio.content">
    <choice>
      <data type="positiveInteger"/>
      <data type="token">
        <param name="pattern">[DLXVI]+</param>
      </data>
    </choice>
  </define>
  <!-- ~~~~~~ pages -->
  <define name="pages">
    <element name="pages">
      <ref name="pages.content"/>
    </element>
  </define>
  <define name="pages.content">
    <data type="positiveInteger"/>
  </define>
  <!--
    =============================================================================
                                    INLINE LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inlines ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="simple.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <define name="inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="stage"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="initial"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="index"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="image"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="audio"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="smil"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ sub, sup, var ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="sup">
    <element name="sup">
      <mixed>
        <interleave>
          <zeroOrMore>
            <ref name="var"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="warning"/>
          </zeroOrMore>
        </interleave>
      </mixed>
    </element>
  </define>
  <define name="sub">
    <element name="sub">
      <mixed>
        <interleave>
          <zeroOrMore>
            <ref name="var"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="warning"/>
          </zeroOrMore>
        </interleave>
      </mixed>
    </element>
  </define>
  <define name="var">
    <element name="var">
      <mixed>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
      </mixed>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ number ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="number">
    <element name="number">
      <choice>
        <group>
          <attribute name="type">
            <value>roman</value>
          </attribute>
          <ref name="number.attributes"/>
          <ref name="number.roman.content"/>
        </group>
        <group>
          <ref name="number.attributes"/>
          <ref name="number.content"/>
        </group>
      </choice>
    </element>
  </define>
  <define name="number.attributes">
    <optional>
      <ref name="number.value.attribute"/>
    </optional>
  </define>
  <define name="number.value.attribute">
    <attribute name="value">
      <choice>
        <data type="integer"/>
        <data type="decimal"/>
      </choice>
    </attribute>
  </define>
  <define name="number.content">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <define name="number.roman.content">
    <data type="token">
      <param name="pattern">[MCLXVI]+</param>
    </data>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ acronym ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="acronym">
    <element name="acronym">
      <ref name="acronym.content"/>
    </element>
  </define>
  <define name="acronym.content">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ highlight ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="highlight">
    <element name="highlight">
      <ref name="highlight.content"/>
    </element>
  </define>
  <define name="highlight.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ emphasis ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="emphasis">
    <element name="emphasis">
      <ref name="emphasis.content"/>
    </element>
  </define>
  <define name="emphasis.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ mentioned ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="mentioned">
    <element name="mentioned">
      <ref name="mentioned.content"/>
    </element>
  </define>
  <define name="mentioned.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ literal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="literal">
    <element name="literal">
      <ref name="literal.content"/>
    </element>
  </define>
  <define name="literal.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ term ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="term">
    <element name="term">
      <ref name="term.content"/>
    </element>
  </define>
  <define name="term.content">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ stage ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="stage">
    <element name="stage">
      <ref name="stage.content"/>
    </element>
  </define>
  <define name="stage.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ name ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="name">
    <element name="name">
      <ref name="name.attributes"/>
      <ref name="name.content"/>
    </element>
  </define>
  <define name="name.attributes">
    <optional>
      <ref name="name.of.attribute"/>
    </optional>
  </define>
  <define name="name.of.attribute">
    <attribute name="of">
      <choice>
        <value>person</value>
        <value>company</value>
        <value>book</value>
        <value>newspaper</value>
        <value>party</value>
        <value>movie</value>
        <value>painting</value>
      </choice>
    </attribute>
  </define>
  <define name="name.content">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ foreign ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="foreign">
    <element name="foreign">
      <ref name="foreign.attributes"/>
      <ref name="foreign.content"/>
    </element>
  </define>
  <define name="foreign.attributes">
    <optional>
      <ref name="lang.attribute"/>
    </optional>
  </define>
  <define name="foreign.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ date ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="date">
    <element name="date">
      <ref name="date.attributes"/>
      <ref name="date.content"/>
    </element>
  </define>
  <define name="date.attributes">
    <interleave>
      <ref name="date.value.attribute"/>
      <optional>
        <ref name="date.of.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="date.value.attribute">
    <attribute name="value">
      <choice>
        <data type="date"/>
        <data type="gYearMonth"/>
        <data type="gYear"/>
      </choice>
    </attribute>
  </define>
  <define name="date.of.attribute">
    <attribute name="of">
      <choice>
        <value>birth</value>
        <value>death</value>
      </choice>
    </attribute>
  </define>
  <define name="date.content">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ math ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ math -->
  <define name="math">
    <element name="math">
      <ref name="math.attributes"/>
      <ref name="math.content"/>
    </element>
  </define>
  <define name="math.attributes">
    <interleave>
      <optional>
        <ref name="xmlid.attribute"/>
      </optional>
      <optional>
        <ref name="math.display.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="math.display.attribute">
    <attribute name="display">
      <choice>
        <value>wide</value>
        <value>numbered</value>
        <value>box</value>
        <value>numbered-box</value>
      </choice>
    </attribute>
  </define>
  <define name="math.content">
    <choice>
      <mixed>
        <interleave>
          <zeroOrMore>
            <ref name="sup"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="sub"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="var"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="warning"/>
          </zeroOrMore>
        </interleave>
      </mixed>
      <ref name="latex"/>
    </choice>
  </define>
  <!-- ~~~~~~ latex -->
  <define name="latex">
    <element name="latex">
      <ref name="latex.attributes"/>
      <ref name="latex.content"/>
    </element>
  </define>
  <define name="latex.attributes">
    <optional>
      <ref name="plain.attritute"/>
    </optional>
  </define>
  <define name="plain.attritute">
    <attribute name="plain">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="latex.content">
    <text/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ quote ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="quote">
    <element name="quote">
      <ref name="quote.content"/>
    </element>
  </define>
  <define name="quote.content">
    <choice>
      <group>
        <ref name="phrase"/>
        <ref name="attribution"/>
      </group>
      <ref name="inlines"/>
    </choice>
  </define>
  <define name="phrase">
    <element name="phrase">
      <ref name="phrase.content"/>
    </element>
  </define>
  <define name="phrase.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ initial ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="initial">
    <element name="initial">
      <ref name="initial.content"/>
    </element>
  </define>
  <define name="initial.content">
    <ref name="initial.c"/>
    <optional>
      <ref name="initial.w"/>
    </optional>
  </define>
  <define name="initial.c">
    <element name="c">
      <text/>
    </element>
  </define>
  <define name="initial.w">
    <element name="w">
      <ref name="inlines"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ note ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="note">
    <element name="note">
      <ref name="note.attributes"/>
      <ref name="note.content"/>
    </element>
  </define>
  <define name="note.attributes">
    <optional>
      <ref name="note.label.attribute"/>
    </optional>
  </define>
  <define name="note.label.attribute">
    <attribute name="label"/>
  </define>
  <define name="note.content">
    <choice>
      <group>
        <optional>
          <ref name="note.w"/>
        </optional>
        <oneOrMore>
          <ref name="block"/>
        </oneOrMore>
      </group>
      <ref name="inlines"/>
    </choice>
  </define>
  <define name="note.w">
    <element name="w">
      <ref name="inlines"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ link ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="link">
    <element name="link">
      <ref name="link.attributes"/>
      <ref name="link.content"/>
    </element>
  </define>
  <define name="link.attributes">
    <choice>
      <ref name="uri.attribute"/>
      <ref name="idref.attribute"/>
    </choice>
  </define>
  <define name="uri.attribute">
    <attribute name="uri">
      <data type="anyURI"/>
    </attribute>
  </define>
  <define name="idref.attribute">
    <attribute name="idref">
      <data type="IDREF"/>
    </attribute>
  </define>
  <define name="link.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ anchor ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="anchor">
    <element name="anchor">
      <ref name="anchor.attributes"/>
      <ref name="anchor.content"/>
    </element>
  </define>
  <define name="anchor.attributes">
    <ref name="anchor.id.attribute"/>
  </define>
  <define name="anchor.id.attribute">
    <attribute name="xml:id">
      <data type="ID"/>
    </attribute>
  </define>
  <define name="anchor.content">
    <ref name="simple.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ smil ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="smil">
    <element name="smil">
      <ref name="smil.attributes"/>
      <ref name="smil.content"/>
    </element>
  </define>
  <define name="smil.attributes">
    <interleave>
      <optional>
        <ref name="audio.attribute"/>
      </optional>
      <optional>
        <ref name="begin.attribute"/>
      </optional>
      <optional>
        <ref name="end.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="audio.attribute">
    <attribute name="audio">
      <data type="anyURI"/>
    </attribute>
  </define>
  <define name="begin.attribute">
    <attribute name="begin">
      <data type="decimal"/>
    </attribute>
  </define>
  <define name="end.attribute">
    <attribute name="end">
      <data type="decimal"/>
    </attribute>
  </define>
  <define name="smil.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ warning ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="warning">
    <element name="warning">
      <ref name="warning.attributes"/>
      <ref name="warning.content"/>
    </element>
  </define>
  <define name="warning.attributes">
    <optional>
      <ref name="warning.type.attribute"/>
    </optional>
  </define>
  <define name="warning.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="warning.content">
    <ref name="inlines"/>
  </define>
</grammar>
