<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- $Id: publiquiz.rng 433c345765b7 2014/12/23 14:55:23 Patrick $ -->
  <include href="publidoc.rng">
    <start>
      <ref name="publiquiz"/>
    </start>
    <define name="document.content">
      <optional>
        <ref name="top.head"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="division"/>
          <ref name="topic"/>
          <ref name="quiz"/>
        </choice>
      </oneOrMore>
    </define>
    <define name="division.content">
      <optional>
        <ref name="division.head"/>
      </optional>
      <optional>
        <ref name="front"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="division"/>
          <ref name="topic"/>
          <ref name="quiz"/>
        </choice>
      </oneOrMore>
    </define>
  </include>
  <define name="publiquiz">
    <element name="publiquiz">
      <ref name="publiquiz.attributes"/>
      <ref name="publiquiz.content"/>
    </element>
  </define>
  <define name="publiquiz.attributes">
    <ref name="version.attribute"/>
  </define>
  <define name="publiquiz.content">
    <choice>
      <ref name="document"/>
      <ref name="top.quiz"/>
    </choice>
  </define>
  <!--
    =============================================================================
                                     TOP LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ top.quiz ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="top.quiz">
    <element name="quiz">
      <ref name="top.quiz.attributes"/>
      <ref name="top.quiz.content"/>
    </element>
  </define>
  <define name="top.quiz.attributes">
    <interleave>
      <ref name="quiz.id.attribute"/>
      <optional>
        <ref name="quiz.type.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="quiz.id.attribute">
    <attribute name="id">
      <data type="NMTOKEN"/>
    </attribute>
  </define>
  <define name="quiz.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="top.quiz.content">
    <optional>
      <ref name="top.head"/>
    </optional>
    <optional>
      <ref name="instructions"/>
    </optional>
    <choice>
      <ref name="engine"/>
      <ref name="composite"/>
    </choice>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <!--
    =============================================================================
                                   COMPONENT LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ quiz ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="quiz">
    <element name="quiz">
      <ref name="quiz.attributes"/>
      <ref name="quiz.content"/>
    </element>
  </define>
  <define name="quiz.attributes">
    <interleave>
      <optional>
        <choice>
          <ref name="quiz.id.attribute"/>
          <ref name="xmlid.attribute"/>
        </choice>
      </optional>
      <optional>
        <ref name="quiz.type.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="quiz.content">
    <optional>
      <ref name="component.head"/>
    </optional>
    <ref name="instructions"/>
    <choice>
      <ref name="engine"/>
      <ref name="composite"/>
    </choice>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <!--
    =============================================================================
                                    SECTION LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="blanks.section.content"/>
    </element>
  </define>
  <define name="pointing.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="pointing.section.content"/>
    </element>
  </define>
  <define name="blanks.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="pointing.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="pointing.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="pointing.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ instructions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="instructions">
    <element name="instructions">
      <ref name="section.content"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ engine ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="engine">
    <choice>
      <ref name="choices-radio"/>
      <ref name="choices-check"/>
      <ref name="blanks-fill"/>
      <ref name="blanks-select"/>
      <ref name="blanks-char"/>
      <ref name="pointing"/>
      <ref name="pointing-categories"/>
      <ref name="matching"/>
      <ref name="sort"/>
      <ref name="categories"/>
      <ref name="pip"/>
      <ref name="production"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ choices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="choices-radio">
    <element name="choices-radio">
      <ref name="choices.attributes"/>
      <ref name="choices-radio.content"/>
    </element>
  </define>
  <define name="choices-check">
    <element name="choices-check">
      <ref name="choices.attributes"/>
      <ref name="choices-check.content"/>
    </element>
  </define>
  <define name="choices.attributes">
    <optional>
      <ref name="shuffle.attribute"/>
    </optional>
  </define>
  <define name="shuffle.attribute">
    <attribute name="shuffle">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="choices-radio.content">
    <interleave>
      <ref name="choices.right"/>
      <oneOrMore>
        <ref name="choices.wrong"/>
      </oneOrMore>
    </interleave>
  </define>
  <define name="choices-check.content">
    <oneOrMore>
      <choice>
        <ref name="choices.right"/>
        <ref name="choices.wrong"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blanks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks-fill">
    <element name="blanks-fill">
      <ref name="blanks-fill.attributes"/>
      <ref name="blanks-fill.content"/>
    </element>
  </define>
  <define name="blanks-select">
    <element name="blanks-select">
      <ref name="blanks-select.attributes"/>
      <ref name="blanks-select.content"/>
    </element>
  </define>
  <define name="blanks-char">
    <element name="blanks-char">
      <ref name="blanks-select.content"/>
    </element>
  </define>
  <define name="blanks-fill.attributes">
    <optional>
      <ref name="strict.attribute"/>
    </optional>
  </define>
  <define name="blanks-select.attributes">
    <optional>
      <ref name="multiple.attribute"/>
    </optional>
  </define>
  <define name="strict.attribute">
    <attribute name="strict">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="multiple.attribute">
    <attribute name="multiple">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="blanks-fill.content">
    <choice>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-select.content">
    <optional>
      <ref name="blanks.intruders"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ pointing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="pointing">
    <element name="pointing">
      <ref name="pointing.attributes"/>
      <ref name="pointing.content"/>
    </element>
  </define>
  <define name="pointing.attributes">
    <optional>
      <ref name="pointing.type.attribute"/>
    </optional>
  </define>
  <define name="pointing.type.attribute">
    <attribute name="type">
      <choice>
        <value>radio</value>
        <value>check</value>
      </choice>
    </attribute>
  </define>
  <define name="pointing.content">
    <choice>
      <oneOrMore>
        <ref name="pointing.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="pointing.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ pointing-categories ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ pointing-categories -->
  <define name="pointing-categories">
    <element name="pointing-categories">
      <ref name="pointing-c.content"/>
    </element>
  </define>
  <define name="pointing-c.content">
    <ref name="pointing-c.categories"/>
    <ref name="pointing.section"/>
  </define>
  <!-- ~~~~~~ pointing-c.categories -->
  <define name="pointing-c.categories">
    <element name="categories">
      <ref name="pointing-c.categories.content"/>
    </element>
  </define>
  <define name="pointing-c.categories.content">
    <ref name="pointing-c.category1"/>
    <ref name="pointing-c.category2"/>
    <optional>
      <ref name="pointing-c.category3"/>
      <optional>
        <ref name="pointing-c.category4"/>
        <optional>
          <ref name="pointing-c.category5"/>
        </optional>
      </optional>
    </optional>
  </define>
  <!-- ~~~~~~ pointing-c.categoryN -->
  <define name="pointing-c.category1">
    <element name="category">
      <attribute name="id">
        <value>1</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category2">
    <element name="category">
      <attribute name="id">
        <value>2</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category3">
    <element name="category">
      <attribute name="id">
        <value>3</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category4">
    <element name="category">
      <attribute name="id">
        <value>4</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category5">
    <element name="category">
      <attribute name="id">
        <value>5</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ matching ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ matching -->
  <define name="matching">
    <element name="matching">
      <ref name="matching.attributes"/>
      <ref name="matching.content"/>
    </element>
  </define>
  <define name="matching.attributes">
    <optional>
      <ref name="multiple.attribute"/>
    </optional>
  </define>
  <define name="matching.content">
    <optional>
      <ref name="matching.intruders"/>
    </optional>
    <ref name="match"/>
    <oneOrMore>
      <ref name="match"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ match -->
  <define name="match">
    <element name="match">
      <ref name="match.content"/>
    </element>
  </define>
  <define name="match.content">
    <ref name="match.item"/>
    <ref name="match.item"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ sort ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="sort">
    <element name="sort">
      <ref name="sort.attributes"/>
      <ref name="sort.content"/>
    </element>
  </define>
  <define name="sort.attributes">
    <optional>
      <ref name="shuffle.attribute"/>
    </optional>
  </define>
  <define name="sort.content">
    <optional>
      <ref name="comparison"/>
    </optional>
    <ref name="sort.item"/>
    <oneOrMore>
      <ref name="sort.item"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ categories ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ category.head -->
  <define name="category.head">
    <element name="head">
      <ref name="category.head.content"/>
    </element>
  </define>
  <define name="category.head.content">
    <ref name="title"/>
    <optional>
      <ref name="shorttitle"/>
    </optional>
    <zeroOrMore>
      <ref name="subtitle"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~ categories -->
  <define name="categories">
    <element name="categories">
      <ref name="categories.attributes"/>
      <ref name="categories.content"/>
    </element>
  </define>
  <define name="categories.attributes">
    <optional>
      <ref name="multiple.attribute"/>
    </optional>
  </define>
  <define name="categories.content">
    <optional>
      <ref name="categories.intruders"/>
    </optional>
    <ref name="category"/>
    <oneOrMore>
      <ref name="category"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ category -->
  <define name="category">
    <element name="category">
      <ref name="category.content"/>
    </element>
  </define>
  <define name="category.content">
    <ref name="category.head"/>
    <zeroOrMore>
      <ref name="category.item"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ pip ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="pip">
    <element name="pip">
      <ref name="pip.attributes"/>
      <ref name="pip.content"/>
    </element>
  </define>
  <define name="pip.attributes">
    <optional>
      <ref name="multiple.attribute"/>
    </optional>
  </define>
  <define name="pip.content">
    <ref name="pip.image"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ production ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="production">
    <element name="production">
      <empty/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ composite ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ composite -->
  <define name="composite">
    <element name="composite">
      <ref name="composite.attributes"/>
      <ref name="composite.content"/>
    </element>
  </define>
  <define name="composite.attributes">
    <optional>
      <ref name="multipage.attribute"/>
    </optional>
  </define>
  <define name="multipage.attribute">
    <attribute name="multipage">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="composite.content">
    <ref name="subquiz"/>
    <oneOrMore>
      <ref name="subquiz"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ subquiz -->
  <define name="subquiz">
    <element name="subquiz">
      <ref name="subquiz.content"/>
    </element>
  </define>
  <define name="subquiz.content">
    <optional>
      <ref name="instructions"/>
    </optional>
    <ref name="engine"/>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ help ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="help">
    <element name="help">
      <ref name="help.content"/>
    </element>
  </define>
  <define name="help.content">
    <optional>
      <choice>
        <oneOrMore>
          <ref name="section"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="block"/>
        </oneOrMore>
      </choice>
    </optional>
    <zeroOrMore>
      <ref name="link"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ answer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="answer">
    <element name="answer">
      <ref name="answer.content"/>
    </element>
  </define>
  <define name="answer.content">
    <optional>
      <choice>
        <oneOrMore>
          <ref name="section"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="block"/>
        </oneOrMore>
      </choice>
    </optional>
    <zeroOrMore>
      <ref name="link"/>
    </zeroOrMore>
  </define>
  <!--
    =============================================================================
                                    BLOCK LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ block ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.block">
    <choice>
      <ref name="blanks.p"/>
      <ref name="blanks.list"/>
      <ref name="blanks.blockquote"/>
      <ref name="blanks.speech"/>
      <ref name="blanks.table"/>
      <ref name="blanks.media"/>
    </choice>
  </define>
  <define name="pointing.block">
    <choice>
      <ref name="pointing.p"/>
      <ref name="pointing.list"/>
      <ref name="pointing.blockquote"/>
      <ref name="pointing.speech"/>
      <ref name="pointing.table"/>
      <ref name="media"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ p ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.p">
    <element name="p">
      <ref name="blanks.p.content"/>
    </element>
  </define>
  <define name="pointing.p">
    <element name="p">
      <ref name="pointing.p.content"/>
    </element>
  </define>
  <define name="blanks.p.content">
    <ref name="blanks.inlines"/>
  </define>
  <define name="pointing.p.content">
    <ref name="pointing.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ list ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ list -->
  <define name="blanks.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="blanks.item"/>
          <oneOrMore>
            <ref name="blanks.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="glossary.item"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <define name="pointing.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="pointing.item"/>
          <oneOrMore>
            <ref name="pointing.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="glossary.item"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <!-- ~~~~~~ item -->
  <define name="blanks.item">
    <element name="item">
      <ref name="blanks.item.content"/>
    </element>
  </define>
  <define name="pointing.item">
    <element name="item">
      <ref name="pointing.item.content"/>
    </element>
  </define>
  <define name="blanks.item.content">
    <choice>
      <ref name="blanks.inlines"/>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="pointing.item.content">
    <choice>
      <ref name="pointing.inlines"/>
      <oneOrMore>
        <ref name="pointing.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blockquote ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attributes"/>
      <ref name="blanks.blockquote.content"/>
    </element>
  </define>
  <define name="pointing.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attributes"/>
      <ref name="pointing.blockquote.content"/>
    </element>
  </define>
  <define name="blanks.blockquote.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks.p"/>
        <ref name="speech"/>
        <ref name="blanks.list"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="attribution"/>
    </optional>
  </define>
  <define name="pointing.blockquote.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="pointing.p"/>
        <ref name="speech"/>
        <ref name="pointing.list"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="attribution"/>
    </optional>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ speech ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ speech -->
  <define name="blanks.speech">
    <element name="speech">
      <ref name="blanks.speech.content"/>
    </element>
  </define>
  <define name="pointing.speech">
    <element name="speech">
      <ref name="pointing.speech.content"/>
    </element>
  </define>
  <define name="blanks.speech.content">
    <optional>
      <ref name="blanks.speaker"/>
    </optional>
    <optional>
      <ref name="stage"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks.p"/>
        <ref name="blanks.blockquote"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="pointing.speech.content">
    <optional>
      <ref name="pointing.speaker"/>
    </optional>
    <optional>
      <ref name="stage"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="pointing.p"/>
        <ref name="pointing.blockquote"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ speaker -->
  <define name="blanks.speaker">
    <element name="speaker">
      <ref name="blanks.speaker.content"/>
    </element>
  </define>
  <define name="pointing.speaker">
    <element name="speaker">
      <ref name="pointing.speaker.content"/>
    </element>
  </define>
  <define name="blanks.speaker.content">
    <ref name="blanks.inlines"/>
  </define>
  <define name="pointing.speaker.content">
    <ref name="pointing.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ table ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ table -->
  <define name="blanks.table">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="blanks.table.content"/>
    </element>
  </define>
  <define name="pointing.table">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="pointing.table.content"/>
    </element>
  </define>
  <define name="blanks.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="thead"/>
        </optional>
        <oneOrMore>
          <ref name="blanks.tbody"/>
        </oneOrMore>
      </group>
      <oneOrMore>
        <ref name="blanks.tr"/>
      </oneOrMore>
    </choice>
    <optional>
      <ref name="blanks.table.caption"/>
    </optional>
  </define>
  <define name="pointing.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="thead"/>
        </optional>
        <oneOrMore>
          <ref name="pointing.tbody"/>
        </oneOrMore>
      </group>
      <oneOrMore>
        <ref name="pointing.tr"/>
      </oneOrMore>
    </choice>
    <optional>
      <ref name="pointing.table.caption"/>
    </optional>
  </define>
  <!-- ~~~~~~ tbody -->
  <define name="blanks.tbody">
    <element name="tbody">
      <ref name="blanks.tbody.content"/>
    </element>
  </define>
  <define name="pointing.tbody">
    <element name="tbody">
      <ref name="pointing.tbody.content"/>
    </element>
  </define>
  <define name="blanks.tbody.content">
    <oneOrMore>
      <ref name="blanks.tr"/>
    </oneOrMore>
  </define>
  <define name="pointing.tbody.content">
    <oneOrMore>
      <ref name="pointing.tr"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ tr -->
  <define name="blanks.tr">
    <element name="tr">
      <ref name="tr.attributes"/>
      <ref name="blanks.tr.content"/>
    </element>
  </define>
  <define name="pointing.tr">
    <element name="tr">
      <ref name="tr.attributes"/>
      <ref name="pointing.tr.content"/>
    </element>
  </define>
  <define name="blanks.tr.content">
    <oneOrMore>
      <choice>
        <ref name="blanks.td"/>
        <ref name="blanks.th"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="pointing.tr.content">
    <oneOrMore>
      <choice>
        <ref name="pointing.td"/>
        <ref name="pointing.th"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ td, th -->
  <define name="blanks.td">
    <element name="td">
      <ref name="td.attributes"/>
      <ref name="blanks.td.content"/>
    </element>
  </define>
  <define name="blanks.th">
    <element name="th">
      <ref name="td.attributes"/>
      <ref name="blanks.td.content"/>
    </element>
  </define>
  <define name="pointing.td">
    <element name="td">
      <ref name="td.attributes"/>
      <ref name="pointing.td.content"/>
    </element>
  </define>
  <define name="pointing.th">
    <element name="th">
      <ref name="td.attributes"/>
      <ref name="pointing.td.content"/>
    </element>
  </define>
  <define name="blanks.td.content">
    <choice>
      <ref name="blanks.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="blanks.p"/>
          <ref name="blanks.media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="pointing.td.content">
    <choice>
      <ref name="pointing.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="pointing.p"/>
          <ref name="media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~ table.caption -->
  <define name="blanks.table.caption">
    <element name="caption">
      <ref name="blanks.caption.content"/>
    </element>
  </define>
  <define name="pointing.table.caption">
    <element name="caption">
      <ref name="pointing.caption.content"/>
    </element>
  </define>
  <define name="blanks.caption.content">
    <choice>
      <ref name="blanks.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="blanks.p"/>
          <ref name="speech"/>
          <ref name="blanks.list"/>
          <ref name="blockquote"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="pointing.caption.content">
    <choice>
      <ref name="pointing.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="pointing.p"/>
          <ref name="speech"/>
          <ref name="pointing.list"/>
          <ref name="blockquote"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ media ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ media -->
  <define name="blanks.media">
    <element name="media">
      <ref name="media.attributes"/>
      <ref name="blanks.media.content"/>
    </element>
  </define>
  <define name="pointing.media">
    <element name="media">
      <ref name="media.attributes"/>
      <ref name="pointing.media.content"/>
    </element>
  </define>
  <define name="blanks.media.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks.image"/>
        <ref name="audio"/>
        <ref name="video"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="blanks.media.caption"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
  </define>
  <define name="pointing.media.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="image"/>
        <ref name="audio"/>
        <ref name="video"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="pointing.media.caption"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
  </define>
  <!-- ~~~~~~ blanks.image -->
  <define name="blanks.image">
    <element name="image">
      <ref name="image.attributes"/>
      <ref name="blanks.image.content"/>
    </element>
  </define>
  <define name="pip.image">
    <element name="image">
      <ref name="image.attributes"/>
      <ref name="pip.image.content"/>
    </element>
  </define>
  <define name="blanks.image.content">
    <optional>
      <ref name="copyright"/>
    </optional>
    <zeroOrMore>
      <ref name="blanks.dropzone"/>
    </zeroOrMore>
  </define>
  <define name="pip.image.content">
    <oneOrMore>
      <ref name="pip.dropzone"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ dropzone -->
  <define name="blanks.dropzone">
    <element name="dropzone">
      <ref name="blanks.dropzone.attributes"/>
      <ref name="blanks.dropzone.content"/>
    </element>
  </define>
  <define name="pip.dropzone">
    <element name="dropzone">
      <ref name="pip.dropzone.attributes"/>
      <ref name="pip.dropzone.content"/>
    </element>
  </define>
  <define name="blanks.dropzone.attributes">
    <interleave>
      <ref name="x.attribute"/>
      <ref name="y.attribute"/>
    </interleave>
  </define>
  <define name="pip.dropzone.attributes">
    <interleave>
      <ref name="x.attribute"/>
      <ref name="y.attribute"/>
      <ref name="w.attribute"/>
      <ref name="h.attribute"/>
    </interleave>
  </define>
  <define name="blanks.dropzone.content">
    <ref name="blank"/>
  </define>
  <define name="pip.dropzone.content">
    <optional>
      <ref name="image"/>
    </optional>
  </define>
  <!-- ~~~~~~ media.caption -->
  <define name="blanks.media.caption">
    <element name="caption">
      <ref name="caption.attributes"/>
      <ref name="blanks.caption.content"/>
    </element>
  </define>
  <define name="pointing.media.caption">
    <element name="caption">
      <ref name="caption.attributes"/>
      <ref name="pointing.caption.content"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ choices.right, choices.wrong ~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="choices.right">
    <element name="right">
      <ref name="choices.right.content"/>
    </element>
  </define>
  <define name="choices.wrong">
    <element name="wrong">
      <ref name="choices.right.content"/>
    </element>
  </define>
  <define name="choices.right.content">
    <choice>
      <ref name="inlines"/>
      <group>
        <choice>
          <ref name="p"/>
          <ref name="image"/>
          <group>
            <ref name="audio"/>
            <optional>
              <ref name="image"/>
            </optional>
          </group>
          <ref name="video"/>
        </choice>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blanks.intruders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.intruders">
    <element name="intruders">
      <ref name="blanks.intruders.content"/>
    </element>
  </define>
  <define name="blanks.intruders.content">
    <oneOrMore>
      <ref name="blank"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~ matching.intruders, match.item ~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~~ matching.intruders -->
  <define name="matching.intruders">
    <element name="intruders">
      <ref name="matching.intruders.content"/>
    </element>
  </define>
  <define name="matching.intruders.content">
    <oneOrMore>
      <ref name="match.item"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~ match.item -->
  <define name="match.item">
    <element name="item">
      <ref name="match.item.content"/>
    </element>
  </define>
  <define name="match.item.content">
    <choice>
      <ref name="inlines"/>
      <group>
        <ref name="p"/>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ comparison, sort.item ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ comparison -->
  <define name="comparison">
    <element name="comparison">
      <ref name="comparison.content"/>
    </element>
  </define>
  <define name="comparison.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~ sort.item -->
  <define name="sort.item">
    <element name="item">
      <ref name="sort.item.attributes"/>
      <ref name="sort.item.content"/>
    </element>
  </define>
  <define name="sort.item.attributes">
    <optional>
      <ref name="item.shuffle.attribute"/>
    </optional>
  </define>
  <define name="item.shuffle.attribute">
    <attribute name="shuffle">
      <data type="integer"/>
    </attribute>
  </define>
  <define name="sort.item.content">
    <choice>
      <ref name="inlines"/>
      <group>
        <ref name="p"/>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~ categories.intruders, category.item ~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ categories.intruders -->
  <define name="categories.intruders">
    <element name="intruders">
      <ref name="categories.intruders.content"/>
    </element>
  </define>
  <define name="categories.intruders.content">
    <oneOrMore>
      <ref name="category.item"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ category.item -->
  <define name="category.item">
    <element name="item">
      <ref name="category.item.content"/>
    </element>
  </define>
  <define name="category.item.content">
    <choice>
      <ref name="inlines"/>
      <group>
        <ref name="p"/>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!--
    =============================================================================
                                    INLINE LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inlines ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="stage"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="initial"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="index"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="image"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="audio"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="smil"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="blank"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <define name="pointing.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="stage"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="initial"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="index"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="image"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="audio"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="smil"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="point"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blank ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ blank -->
  <define name="blank">
    <element name="blank">
      <ref name="blank.attributes"/>
      <ref name="blank.content"/>
    </element>
  </define>
  <define name="blank.attributes">
    <optional>
      <ref name="function.attribute"/>
    </optional>
  </define>
  <define name="function.attribute">
    <attribute name="function">
      <choice>
        <value>lowercase</value>
        <value>uppercase</value>
      </choice>
    </attribute>
  </define>
  <define name="blank.content">
    <choice>
      <text/>
      <group>
        <oneOrMore>
          <ref name="s"/>
        </oneOrMore>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~ s -->
  <define name="s">
    <element name="s">
      <ref name="s.content"/>
    </element>
  </define>
  <define name="s.content">
    <text/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ point ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="point">
    <element name="point">
      <ref name="point.attributes"/>
      <ref name="point.content"/>
    </element>
  </define>
  <define name="point.attributes">
    <optional>
      <ref name="point.ref.attribute"/>
    </optional>
  </define>
  <define name="point.ref.attribute">
    <attribute name="ref">
      <choice>
        <value>right</value>
        <value>cat1</value>
        <value>cat2</value>
        <value>cat3</value>
        <value>cat4</value>
        <value>cat5</value>
      </choice>
    </attribute>
  </define>
  <define name="point.content">
    <ref name="inlines"/>
  </define>
</grammar>
