<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<!-- Sidebar menus -->
	<viewlet
		name="upload"
		for="*"
		manager="ztfy.appskin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".UploadAction"
		permission="ztfy.UploadSenditPacket"
		layer="ztfy.sendit.skin.layer.ISenditLayer"
		viewURL="@@upload.html"
		cssClass="nav btn btn-danger"
		iconClass="icon icon-white icon-upload"
		weight="5" />

</configure>