<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.sendit">

	<!-- Main skin interface -->
	<interface
		name="Sendit"
		interface=".layer.ISenditSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- Sub-packages -->
	<include package=".app" />
	<include package=".packet" />
	<include package=".profile" />

	<include package=".viewlets.actions" />
	<include package=".viewlets.sidebar" />
	<include package=".viewlets.usernav" />

</configure>