<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include package="eea.facetednavigation.subtypes" />

  <browser:page
    name="facetedheritor_subtyper_public"
    for="zope.interface.Interface"
    class=".subtyper.FacetedHeritorPublicSubtyper"
    permission="zope.Public"
    allowed_interface=".interfaces.IFacetedHeritorSubtyper"
    />

  <browser:page
    name="facetedheritor_subtyper"
    for="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor"
    class=".subtyper.FacetedHeritorSubtyper"
    permission="eea.faceted.configure"
    allowed_interface=".interfaces.IFacetedHeritorSubtyper"
    />

</configure>
