
#define fselch12.218pk_116_width 	 29
#define fselch12.218pk_116_height 	 30
#define fselch12.218pk_116_xoff 	 0
#define fselch12.218pk_116_yoff 	 0
static char fselch12.218pk_116_bits[] = {
   0x06,  0x07,  0x1c,  0x0c, 
   0xf9,  0xb8,  0xff,  0x1f, 
   0x03,  0xc0,  0xff,  0x1f, 
   0xfc,  0xcf,  0xff,  0x07, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x80,  0xc1,  0x3f,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x00,  0x3f,  0x10,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0x3f,  0x18,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x80,  0xc0,  0x3f,  0x00, 
   0x80,  0xc0,  0x3f,  0x00, 
   0x40,  0x80,  0x7f,  0x00, 
   0x40,  0x80,  0x7f,  0x00, 
   0x40,  0x38,  0x7c,  0x00, 
   0x40,  0x80,  0x7f,  0x00, 
   0x80,  0x80,  0x3f,  0x00, 
   0x80,  0x80,  0x3f,  0x00, 
   0x00,  0xc1,  0x1f,  0x00, 
   0x00,  0xc2,  0x0f,  0x00, 
   0x00,  0xcc,  0x07,  0x00, 
   0x00,  0xd0,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0xd0,  0x01,  0x00, 
   0x00,  0xd0,  0x01,  0x00, 
   0x00,  0xd0,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, };
