
#define fselch12.218pk_125_width 	 29
#define fselch12.218pk_125_height 	 29
#define fselch12.218pk_125_xoff 	 0
#define fselch12.218pk_125_yoff 	 0
static char fselch12.218pk_125_bits[] = {
   0x00,  0xfc,  0x07,  0x00, 
   0x80,  0xff,  0x7f,  0x00, 
   0x20,  0xfe,  0x8f,  0x00, 
   0xe0,  0x00,  0xe0,  0x00, 
   0xe0,  0xff,  0xff,  0x00, 
   0x20,  0xfc,  0x87,  0x00, 
   0xe0,  0x01,  0xf0,  0x00, 
   0xe0,  0xff,  0xff,  0x00, 
   0x20,  0xff,  0x9f,  0x00, 
   0x50,  0x00,  0x40,  0x01, 
   0xe8,  0x5f,  0xff,  0x02, 
   0xf4,  0x5f,  0xff,  0x05, 
   0xfa,  0x5f,  0xff,  0x0b, 
   0xf9,  0x4f,  0xfe,  0x13, 
   0xfd,  0xaf,  0xfe,  0x17, 
   0xfd,  0xaf,  0xfe,  0x17, 
   0xfd,  0xf7,  0xfd,  0x17, 
   0xfb,  0x5b,  0xfb,  0x1b, 
   0xf6,  0xec,  0xe6,  0x0d, 
   0x0c,  0xef,  0x1e,  0x06, 
   0xf0,  0xe9,  0xf2,  0x01, 
   0x00,  0xe8,  0x02,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0x40,  0x00,  0x00, };
