#define fselch12.218pk_‰_width 	 36
#define fselch12.218pk_‰_height 	 36
#define fselch12.218pk_‰_xoff 	 0
#define fselch12.218pk_‰_yoff 	 0
static char fselch12.218pk_‰_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x01,  0x00,  0x11,  0x01, 
   0x88,  0x00,  0x00,  0x88,  0x08, 
   0x44,  0xe0,  0x3f,  0x40,  0x04, 
   0x22,  0x1c,  0xfe,  0x23,  0x02, 
   0x11,  0x0f,  0x7e,  0x04,  0x01, 
   0x08,  0xf1,  0x01,  0x87,  0x08, 
   0x04,  0x01,  0xfe,  0x47,  0x04, 
   0x22,  0x0f,  0x3e,  0x24,  0x02, 
   0x11,  0xf1,  0x81,  0x07,  0x01, 
   0x08,  0x01,  0xfe,  0x87,  0x08, 
   0x04,  0x07,  0xfe,  0x44,  0x04, 
   0x82,  0xf8,  0x01,  0x0a,  0x02, 
   0x41,  0x00,  0xfa,  0x17,  0x01, 
   0x20,  0x00,  0xfa,  0x2f,  0x08, 
   0x10,  0x00,  0xfa,  0x5f,  0x04, 
   0x08,  0x00,  0xf2,  0x9f,  0x00, 
   0x09,  0x00,  0xf5,  0xbf,  0x00, 
   0x08,  0x00,  0xf5,  0xbf,  0x08, 
   0x08,  0x80,  0xef,  0xbf,  0x04, 
   0x08,  0x80,  0xda,  0xdf,  0x00, 
   0x11,  0x40,  0x36,  0x6f,  0x00, 
   0x60,  0x70,  0xf6,  0x30,  0x08, 
   0x84,  0x4f,  0x96,  0x0f,  0x04, 
   0x22,  0x40,  0x16,  0x20,  0x02, 
   0x11,  0x91,  0x08,  0x11,  0x01, 
   0x88,  0x08,  0x87,  0x88,  0x08, 
   0x44,  0x44,  0x42,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x02,  0x11,  0x01, 
   0x88,  0x88,  0x8f,  0x88,  0x08, 
   0x44,  0x44,  0x42,  0x44,  0x04, 
   0x22,  0x22,  0x20,  0x22,  0x02, 
   0x11,  0x11,  0x10,  0x11,  0x01, };
