#define fselch12.218pk_Ò_width 	 36
#define fselch12.218pk_Ò_height 	 36
#define fselch12.218pk_Ò_xoff 	 0
#define fselch12.218pk_Ò_yoff 	 0
static char fselch12.218pk_Ò_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0xc4,  0xff,  0xff,  0x1f,  0x04, 
   0x82,  0xff,  0xff,  0x0f,  0x02, 
   0x11,  0xff,  0xff,  0x07,  0x01, 
   0x08,  0x03,  0x00,  0x86,  0x08, 
   0x44,  0xfe,  0xff,  0x43,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x11,  0xf9,  0xff,  0x10,  0x01, 
   0x88,  0xf0,  0x7f,  0x88,  0x08, 
   0x44,  0xe4,  0x3f,  0x44,  0x04, 
   0x22,  0xc2,  0x1f,  0x22,  0x02, 
   0x11,  0xc1,  0x1f,  0x11,  0x01, 
   0x88,  0x80,  0x0f,  0x88,  0x08, 
   0x44,  0xfc,  0xff,  0x41,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x11,  0xfc,  0xff,  0x11,  0x01, 
   0x88,  0x80,  0x0f,  0x88,  0x08, 
   0x44,  0xc4,  0x1f,  0x44,  0x04, 
   0x22,  0xc2,  0x1f,  0x22,  0x02, 
   0x11,  0xe1,  0x3f,  0x11,  0x01, 
   0x88,  0xf0,  0x7f,  0x88,  0x08, 
   0x44,  0xf8,  0xff,  0x44,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x11,  0xfe,  0xff,  0x13,  0x01, 
   0x08,  0x03,  0x00,  0x86,  0x08, 
   0x04,  0xff,  0xff,  0x47,  0x04, 
   0x82,  0xff,  0xff,  0x0f,  0x02, 
   0xc1,  0xff,  0xff,  0x1f,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
