#define fselch12.218pk_Ø_width 	 27
#define fselch12.218pk_Ø_height 	 23
#define fselch12.218pk_Ø_xoff 	 0
#define fselch12.218pk_Ø_yoff 	 0
static char fselch12.218pk_Ø_bits[] = {
   0x01,  0x00,  0x00,  0x04, 
   0x03,  0x00,  0x00,  0x06, 
   0x0d,  0x00,  0x80,  0x05, 
   0x19,  0x00,  0xc0,  0x04, 
   0x29,  0x70,  0xa0,  0x04, 
   0x49,  0x50,  0x90,  0x04, 
   0x89,  0x50,  0x88,  0x04, 
   0x09,  0x51,  0x84,  0x04, 
   0x09,  0x56,  0x83,  0x04, 
   0x09,  0xd8,  0x80,  0x04, 
   0x09,  0x50,  0x80,  0x04, 
   0x09,  0x50,  0x80,  0x04, 
   0x09,  0x50,  0x80,  0x04, 
   0x09,  0xd8,  0x80,  0x04, 
   0x09,  0x56,  0x83,  0x04, 
   0x09,  0x51,  0x84,  0x04, 
   0x89,  0x50,  0x88,  0x04, 
   0x49,  0x50,  0x90,  0x04, 
   0x29,  0x70,  0xa0,  0x04, 
   0x19,  0x00,  0xc0,  0x04, 
   0x0d,  0x00,  0x80,  0x05, 
   0x03,  0x00,  0x00,  0x06, 
   0x01,  0x00,  0x00,  0x04, };
