#define fselch12.218pk_32_width 	 36
#define fselch12.218pk_32_height 	 36
#define fselch12.218pk_32_xoff 	 0
#define fselch12.218pk_32_yoff 	 0
static char fselch12.218pk_32_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x20,  0x22,  0x02, 
   0x11,  0x11,  0x17,  0x11,  0x01, 
   0x88,  0x88,  0x8f,  0x88,  0x08, 
   0x44,  0x84,  0x4f,  0x44,  0x04, 
   0x22,  0xa2,  0x2f,  0x22,  0x02, 
   0x11,  0x11,  0x07,  0x11,  0x01, 
   0x88,  0x88,  0x8f,  0x88,  0x08, 
   0x44,  0xe4,  0x3f,  0x44,  0x04, 
   0x22,  0xf2,  0x7f,  0x22,  0x02, 
   0x11,  0xf9,  0xff,  0x10,  0x01, 
   0x88,  0xfc,  0xfd,  0x89,  0x08, 
   0x44,  0xfc,  0xfd,  0x41,  0x04, 
   0x22,  0xfe,  0xfd,  0x23,  0x02, 
   0x11,  0x3e,  0xe0,  0x13,  0x01, 
   0x88,  0xfe,  0xfd,  0x8b,  0x08, 
   0x44,  0xfe,  0xfd,  0x43,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x11,  0xfd,  0xff,  0x11,  0x01, 
   0x88,  0xf8,  0xff,  0x88,  0x08, 
   0x44,  0x18,  0xc0,  0x44,  0x04, 
   0x22,  0xf2,  0x7f,  0x22,  0x02, 
   0x11,  0xf9,  0xff,  0x10,  0x01, 
   0x88,  0x08,  0x80,  0x88,  0x08, 
   0x44,  0xf8,  0xff,  0x44,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x01,  0xf0,  0x7f,  0x00,  0x01, 
   0x00,  0x80,  0x0f,  0x00,  0x08, 
   0xe0,  0xff,  0xff,  0x3f,  0x04, 
   0xf8,  0xff,  0xff,  0xff,  0x00, 
   0xf9,  0xff,  0xfd,  0xff,  0x00, 
   0x30,  0x38,  0xe0,  0x60,  0x08, 
   0x04,  0x00,  0x04,  0x00,  0x04, 
   0x02,  0x22,  0x22,  0x02,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
