
#define fselch12.218pk_42_width 	 29
#define fselch12.218pk_42_height 	 21
#define fselch12.218pk_42_xoff 	 0
#define fselch12.218pk_42_yoff 	 0
static char fselch12.218pk_42_bits[] = {
   0x00,  0x00,  0x00,  0x1f, 
   0x00,  0x00,  0xe0,  0x10, 
   0x00,  0x00,  0x18,  0x10, 
   0x00,  0x00,  0x04,  0x10, 
   0x00,  0x3e,  0x02,  0x10, 
   0x00,  0x41,  0x02,  0x10, 
   0x80,  0x80,  0x01,  0x10, 
   0x7c,  0x00,  0x01,  0x10, 
   0x42,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xfe,  0xff,  0xff,  0x1f, 
   0xfc,  0xff,  0xff,  0x1f, 
   0x80,  0xff,  0xff,  0x1f, 
   0x00,  0xff,  0xfe,  0x1f, 
   0x00,  0x7e,  0xfc,  0x1f, 
   0x00,  0x00,  0xf8,  0x1f, 
   0x00,  0x00,  0xf0,  0x1f, 
   0x00,  0x00,  0xc0,  0x1f, 
   0x00,  0x00,  0x00,  0x1f, };
