#define fselch12.218pk_76_width 	 30
#define fselch12.218pk_76_height 	 33
#define fselch12.218pk_76_xoff 	 0
#define fselch12.218pk_76_yoff 	 0
static char fselch12.218pk_76_bits[] = {
   0x00,  0x00,  0xc0,  0x01, 
   0x00,  0x00,  0x20,  0x02, 
   0x00,  0x00,  0x70,  0x02, 
   0x00,  0xc0,  0x9f,  0x01, 
   0x00,  0x38,  0x0c,  0x00, 
   0x06,  0x0c,  0x03,  0x00, 
   0x0e,  0x92,  0x00,  0x00, 
   0xf6,  0x69,  0x00,  0x0c, 
   0x2a,  0xf9,  0x07,  0x12, 
   0x2a,  0x11,  0xf8,  0x13, 
   0x29,  0x12,  0xe0,  0x0c, 
   0x49,  0x22,  0x1c,  0x00, 
   0x49,  0x92,  0x03,  0x00, 
   0x49,  0x72,  0x00,  0x00, 
   0x49,  0xa2,  0x0f,  0x18, 
   0x49,  0x22,  0xf0,  0x24, 
   0x49,  0x22,  0x00,  0x27, 
   0x49,  0x22,  0xf0,  0x24, 
   0x49,  0xa2,  0x0f,  0x18, 
   0x49,  0x62,  0x00,  0x00, 
   0x49,  0x92,  0x03,  0x00, 
   0x49,  0x22,  0x1c,  0x00, 
   0x29,  0x12,  0xe0,  0x0c, 
   0x2a,  0x11,  0xfc,  0x13, 
   0x2a,  0xf1,  0x03,  0x12, 
   0xf6,  0x69,  0x00,  0x0c, 
   0x0e,  0x92,  0x00,  0x00, 
   0x06,  0x0c,  0x03,  0x00, 
   0x00,  0x38,  0x0c,  0x00, 
   0x00,  0xc0,  0x9f,  0x01, 
   0x00,  0x00,  0x70,  0x02, 
   0x00,  0x00,  0x20,  0x02, 
   0x00,  0x00,  0xc0,  0x01, };
