
#define fselch12.218pk_79_width 	 28
#define fselch12.218pk_79_height 	 29
#define fselch12.218pk_79_xoff 	 0
#define fselch12.218pk_79_yoff 	 0
static char fselch12.218pk_79_bits[] = {
   0x00,  0x0f,  0x00,  0x00, 
   0x80,  0x3f,  0x00,  0x00, 
   0x80,  0x73,  0x00,  0x00, 
   0x80,  0xf7,  0x01,  0x00, 
   0x80,  0xff,  0x0f,  0x00, 
   0xc0,  0xfd,  0x3f,  0x00, 
   0x80,  0xff,  0x73,  0x08, 
   0x00,  0xfe,  0xe7,  0x0f, 
   0x07,  0xfc,  0xcf,  0x07, 
   0x1f,  0xf8,  0x5f,  0x03, 
   0x3f,  0xf8,  0x7f,  0x01, 
   0x7f,  0xf0,  0x7f,  0x03, 
   0xff,  0xf0,  0xff,  0x07, 
   0xff,  0xe1,  0xff,  0x0f, 
   0xff,  0xc7,  0xff,  0x07, 
   0x01,  0x78,  0x00,  0x01, 
   0x01,  0x80,  0x07,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x80,  0x01, 
   0x01,  0x00,  0x80,  0x00, 
   0x01,  0x00,  0x40,  0x00, 
   0x01,  0x00,  0x60,  0x00, 
   0x01,  0x00,  0x30,  0x00, 
   0x01,  0x00,  0x1c,  0x00, 
   0x01,  0x00,  0x07,  0x00, 
   0x01,  0xe0,  0x03,  0x00, 
   0x01,  0xff,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, };
