
#define fselch12.218pk_80_width 	 30
#define fselch12.218pk_80_height 	 29
#define fselch12.218pk_80_xoff 	 0
#define fselch12.218pk_80_yoff 	 0
static char fselch12.218pk_80_bits[] = {
   0x06,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00, 
   0x0e,  0x80,  0x07,  0x00, 
   0x4e,  0xe0,  0x1f,  0x00, 
   0xcf,  0xfb,  0x3f,  0x00, 
   0xef,  0xfe,  0x7f,  0x00, 
   0xef,  0xf6,  0xff,  0x00, 
   0xee,  0xf6,  0xfd,  0x00, 
   0xfe,  0xf6,  0xfd,  0x1d, 
   0xfe,  0xf6,  0xfd,  0x3f, 
   0xfc,  0x76,  0xe0,  0x3f, 
   0x32,  0x09,  0x02,  0x22, 
   0x32,  0x09,  0x02,  0x1d, 
   0x2a,  0x09,  0x82,  0x00, 
   0x29,  0x09,  0x80,  0x00, 
   0x29,  0x0d,  0x40,  0x00, 
   0xc9,  0x1b,  0x20,  0x00, 
   0x4a,  0x60,  0x18,  0x00, 
   0x0a,  0x80,  0x07,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00, 
   0x05,  0x00,  0x00,  0x00, 
   0x06,  0x00,  0x00,  0x00, };
