#define fselch12.218pk_83_width 	 29
#define fselch12.218pk_83_height 	 29
#define fselch12.218pk_83_xoff 	 0
#define fselch12.218pk_83_yoff 	 0
static char fselch12.218pk_83_bits[] = {
   0x00,  0xe0,  0x03,  0x00, 
   0x00,  0x10,  0x06,  0x00, 
   0x00,  0xc8,  0x0d,  0x00, 
   0x00,  0xf4,  0x0b,  0x00, 
   0x00,  0xfa,  0x17,  0x00, 
   0xfc,  0xfd,  0x17,  0x00, 
   0xda,  0xfe,  0x17,  0x00, 
   0xda,  0xfc,  0x17,  0x00, 
   0xd2,  0xfd,  0x1b,  0x00, 
   0x96,  0xfd,  0x0b,  0x00, 
   0xb7,  0xfd,  0x0d,  0x00, 
   0xb7,  0xfd,  0x3e,  0x00, 
   0xb7,  0x1d,  0x43,  0x08, 
   0xb7,  0xc1,  0xbd,  0x08, 
   0xb7,  0x3d,  0xbf,  0x1f, 
   0x49,  0xc2,  0x81,  0x08, 
   0x49,  0x02,  0x43,  0x08, 
   0x49,  0x02,  0x3c,  0x00, 
   0x49,  0x02,  0x08,  0x00, 
   0x4a,  0x02,  0x08,  0x00, 
   0x26,  0x02,  0x10,  0x00, 
   0x26,  0x01,  0x10,  0x00, 
   0x24,  0x01,  0x10,  0x00, 
   0xfc,  0x01,  0x10,  0x00, 
   0x00,  0x02,  0x10,  0x00, 
   0x00,  0x04,  0x08,  0x00, 
   0x00,  0x08,  0x08,  0x00, 
   0x00,  0x10,  0x04,  0x00, 
   0x00,  0xe0,  0x03,  0x00, };
