
#define fselch12.218pk_88_width 	 30
#define fselch12.218pk_88_height 	 33
#define fselch12.218pk_88_xoff 	 0
#define fselch12.218pk_88_yoff 	 0
static char fselch12.218pk_88_bits[] = {
   0x00,  0x00,  0xc0,  0x01, 
   0x00,  0x00,  0xe0,  0x03, 
   0x00,  0x00,  0xf0,  0x03, 
   0x00,  0xc0,  0xbf,  0x01, 
   0x00,  0xf8,  0x0f,  0x00, 
   0x04,  0xfc,  0x03,  0x00, 
   0x1e,  0xfe,  0x00,  0x00, 
   0xfe,  0x7f,  0x00,  0x0c, 
   0xde,  0xfe,  0x07,  0x1e, 
   0xde,  0xfe,  0xff,  0x1f, 
   0xdf,  0xfc,  0xff,  0x0e, 
   0x9f,  0xfd,  0x1f,  0x00, 
   0xbf,  0xfd,  0x03,  0x00, 
   0xbf,  0x7d,  0x00,  0x00, 
   0xbf,  0xfd,  0x0f,  0x18, 
   0xbf,  0xfd,  0xff,  0x3c, 
   0xbf,  0xfd,  0xff,  0x3f, 
   0xbf,  0xfd,  0xff,  0x3c, 
   0xbf,  0xfd,  0x0f,  0x18, 
   0xbf,  0x7d,  0x00,  0x00, 
   0xbf,  0xfd,  0x03,  0x00, 
   0x9f,  0xfd,  0x1f,  0x00, 
   0xdf,  0xfc,  0xff,  0x0e, 
   0xde,  0xfe,  0xff,  0x1f, 
   0xde,  0xfe,  0x07,  0x1e, 
   0xfe,  0x7f,  0x00,  0x0c, 
   0x1e,  0xfe,  0x00,  0x00, 
   0x04,  0xfc,  0x03,  0x00, 
   0x00,  0xf8,  0x0f,  0x00, 
   0x00,  0xc0,  0xbf,  0x01, 
   0x00,  0x00,  0xf0,  0x03, 
   0x00,  0x00,  0xe0,  0x03, 
   0x00,  0x00,  0xc0,  0x01, };
