#define fselch12.218pk_89_width 	 29
#define fselch12.218pk_89_height 	 29
#define fselch12.218pk_89_xoff 	 0
#define fselch12.218pk_89_yoff 	 0
static char fselch12.218pk_89_bits[] = {
   0x00,  0xe0,  0x03,  0x00, 
   0x00,  0x10,  0x06,  0x00, 
   0x00,  0xc8,  0x0d,  0x00, 
   0x00,  0xf4,  0x0b,  0x00, 
   0x00,  0xfa,  0x17,  0x00, 
   0xfc,  0xfd,  0x17,  0x00, 
   0xda,  0xfe,  0x17,  0x00, 
   0xda,  0xfc,  0x17,  0x00, 
   0xd2,  0xfd,  0x1b,  0x00, 
   0x96,  0xfd,  0x0b,  0x00, 
   0xb7,  0xfd,  0x0d,  0x00, 
   0xb7,  0xfd,  0x3e,  0x00, 
   0xb7,  0x1d,  0x43,  0x08, 
   0xb7,  0xc1,  0xbd,  0x08, 
   0xb7,  0x3d,  0xbf,  0x1f, 
   0xb7,  0xc1,  0xbd,  0x08, 
   0xb7,  0x1d,  0x43,  0x08, 
   0xb7,  0xfd,  0x3e,  0x00, 
   0xb7,  0xfd,  0x0d,  0x00, 
   0x96,  0xfd,  0x0b,  0x00, 
   0xd2,  0xfd,  0x1b,  0x00, 
   0xda,  0xfc,  0x17,  0x00, 
   0xd8,  0xfe,  0x17,  0x00, 
   0xfc,  0xfd,  0x17,  0x00, 
   0x00,  0xfa,  0x17,  0x00, 
   0x00,  0xf4,  0x0b,  0x00, 
   0x00,  0xc8,  0x0d,  0x00, 
   0x00,  0x10,  0x06,  0x00, 
   0x00,  0xe0,  0x03,  0x00, };
