<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

  <browser:page for="..interfaces.IRelationsTool"
                name="relations.html"
                template="template/relations.pt"
                class=".app.tool.View"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IRelationsTool"
                name="contenttypes.html"
                template="template/contenttypes.pt"
                class=".app.tool.View"
                permission="cmf.ModifyPortalContent" />

  <!-- Graphs -->
  <browser:page for="..interfaces.IRelationsTool"
                name="graph.dot"
                class=".app.graph.ToolGraph"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IRelationsTool"
                name="graph.png"
                class=".app.graph.ToolGraph"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IRelationsTool"
                name="graph.json"
                class=".app.graph.ToolGraph"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IRelationsTool"
                name="view.html"
                template="template/tool.pt"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IContentType"
                name="graph.png"
                class=".app.graph.ContentTypeGraph"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IContentType"
                name="graph.json"
                class=".app.graph.ContentTypeGraph"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IContentType"
                name="graph.html"
                template="template/contenttype.pt"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IRelation"
                name="graph.png"
                class=".app.graph.RelationGraph"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IRelation"
                name="graph.json"
                class=".app.graph.RelationGraph"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="..interfaces.IRelation"
                name="view.html"
                template="template/relation.pt"
                permission="cmf.ModifyPortalContent" />

  <!-- Faceted navigation -->
  <browser:page for="eea.relations.interfaces.IFacetedNavigable"
                name="default_widgets.xml"
                template="template/default.xml"
                permission="cmf.ModifyPortalContent" />

  <!-- Widget Popup -->
  <browser:page for="*"
                name="eeareferencebrowser-popup.html"
                template="template/popup.pt"
                class=".app.popup.Popup"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="*"
                name="eeareferencebrowser-popup-selecteditems.html"
                template="template/popup-selecteditems.pt"
                class=".app.popup.PopupSelectedItems"
                permission="zope2.View"
                allowed_attributes="mode" />

  <browser:page for="*"
                name="eeareferencebrowser-popup-selecteditem.html"
                template="template/popup-selecteditem.pt"
                class=".app.popup.PopupSelectedItem"
                permission="zope2.View"
                allowed_attributes="mode" />

  <!-- View macro -->
  <browser:page for="*"
                name="eea.relations.macro"
                class=".app.macro.Macro"
                permission="zope2.View"
                allowed_attributes="forward backward forward_backward_auto" />

  <!-- Bad relations -->
  <browser:page for="..interfaces.IRelationsTool"
                name="badrelations.html"
                template="template/badrelations.pt"
                class=".app.badrelations.View"
                permission="cmf.ModifyPortalContent" />

  <browser:resourceDirectory
    name="eea.relations.css"
    directory="css"
   />

  <browser:resourceDirectory
    name="eea.relations.js"
    directory="js"
   />

</configure>
