<configure
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Default -->
  <genericsetup:registerProfile
    name="default"
    title="EEA Possible Relations"
    directory="profiles/default"
    description="Profile for possible content relations"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <!-- Demo content -->
  <genericsetup:registerProfile
    name="demo"
    title="EEA Possible Relations (Demo Content)"
    directory="profiles/demo"
    description="Profile for possible content relations"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="EEA Relations (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the eea.relations package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="possible_relations"
    title="Possible Relations Settings" description="Import possible relations"
    handler="eea.relations.exportimport.importRelationsTool">
    <depends name="toolset" />
    <depends name="typeinfo" />
  </genericsetup:importStep>

  <genericsetup:importStep
    name="eea-relations-various"
    title="EEA Relations Various" description="Various setup for eea.relations"
    handler="eea.relations.setuphandlers.importVarious">
    <depends name="toolset" />
  </genericsetup:importStep>

</configure>
