/* Some parts of this CSS were inspired by the CSS from Plone 1.x */

body {
	background-color: #fff;
	color: #000000;
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
}

a {
	text-decoration: none;
	color: #436976;
	background-color: transparent;
}

.green { color: #0b0; }
.green:hover { color: #3c3; }

.red { color: #b00; }
.red:hover { color: #c33; }

.yellow { color: #c90; }
.yellow:hover { color: #fc0; }

a:hover {
	color: #769ca9;
	background-color: transparent;
}

table {
	border: 0px;
}

/* Table listings */
.filterListing, .issueListing, .publisherListing, .sessionListing, .relationListing, .calendarListing{
	border-spacing: 0px;
	margin-top: 15px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 10px;
}

.filterListing td, .issueListing td, .publisherListing td, .sessionListing td, .relationListing td {
	padding-left: 0.5em;
	padding-right: 0.5em;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.calendarListing td, .calendarListing tr {
	border: 0;
	padding: 0;
	margin: 0;
}

#main {
	width: 70%;
	left: 0px;
	clear: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
		position: absolute;
}

#wide_main {
	margin: 1.5em 0em 1em 0em;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	clear: both;
}


#remote {
	border-left: #999 solid 1px;
	border-bottom: #999 solid 1px;
	border-top: #999 solid 1px;		
	background-color: #f7f3f7;
	right: 0px;
	padding: 5px;
	width: 25%;
	position: absolute;
	margin-top: 10px;
}

.navigationBar {
	clear: both;
	float: none;
	margin: 2em 0em;
	padding: 0.5em 0em 1em 0em;
	padding: 1px;
	border-bottom: #999 solid 1px;
}

#breadcrumbs {
<dtml-unless inCMF>
	background-color: #f7f3f7;
</dtml-unless>
	border-bottom: #999 solid 1px;
	padding: 5px;
	margin: 0em 0em;
	color: #0065ce;
}

.quickMenu {
	font-size: 100%;
	padding: 5px;
	float: right;
	// color: #0065ce;
	width: auto;
	clear: none;
	vertical-align: middle;
}

.buttons {
	font-size: 100%;
	padding: 5px;
	float: left;
	width: auto;
	clear: none;
}

.treeButtons {
	font-size: 100%;
	margin: 0px;
	padding: 0px;
	clear: both;
	width: 98%;
}

.calendarButtons {
	font-size: 100%;
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	clear: both;
	width: 98%;
}

a.navigation, a.navigation:hover {
	color: #0065ce;
}

div.hidden {
	background-color: #fff;
	position: absolute;
	visibility: hidden;
	border: 1px #999 solid;
	padding: 0.5em;
	z-index: 2;
}

a.button, a.button:hover, .button {
	color: #0065ce;
	font-size: 12px;
	padding: 2px;
}

.disabledButton {
	color: gray;
	font-size: 12px;
	border: 1px solid white;
	background-color: white;
	font: 12px Verdana, Helvetica, Arial, sans-serif;
	margin-bottom: 1px; /* IE bug fix */
	padding: 0.1em;
}

a.tab, a.tab:hover {
	border-bottom: 1px dotted #0065ce;
	padding: 3px;
	color: #0065ce;
}

.disabled {
	color: gray;
	border: 1px solid white;
	background-color: white;
}

input[disabled],
textarea[disabled],
option[disabled],
optgroup[disabled],
select[disabled] {
	color: gray;
	border: 1px solid white;
	background-color: white;
	font: 12px Verdana, Helvetica, Arial, sans-serif;
	margin-bottom: 1px; /* IE bug fix */
	padding: 0.1em;
}

input.issueDealer {
	font: 12px Verdana, Helvetica, Arial, sans-serif;
	border: 1px solid white;
	background-color: white;
	margin-bottom: 1px; /* IE bug fix */
	padding: 0.1em;
	color: #0065ce;
}

.checkBox {
	border: 0px none;
}

.inputText {
	text-indent: 0.3em;
	color: #000;
	border: #999 solid 1px;
}

.remoteHelp {
}

.remoteInput {
	font: 12px Verdana, Helvetica, Arial, sans-serif;
	padding: 0.1em;
	color: #0065ce;
	background-color: #f7f3f7;
	border: 1px solid #f7f3f7;
	margin: 0px;
	padding: 0px;
	font-weight: normal;
}

.remoteTextInput {
	background-color: #f7f3f7;
	border: 1px solid #f7f3f7;
	border-bottom: #0065ce dotted 1px;
	font-weight: normal;
}

.quickMenuTextInput {
	font: 12px Verdana, Helvetica, Arial, sans-serif;
	border: 1px solid white;
	border-bottom: #0065ce dotted 1px;
	font-weight: normal;
}

.remoteCheckbox {
	background-color: #f7f3f7;
	border: 0px none;
}

.checkbox {
	/* border: 1px #ccc solid; */
}

textarea {
	font-family: verdana, helvetica, arial, sans-serif;
	border: #999 solid 1px;
	font-size: 0.8em;
}

pre {
	font-family: verdana, helvetica, arial, sans-serif;
}


th {
	text-align: left;
	 	vertical-align: top;
}

td {
	text-align: left;
 	vertical-align: top;
	padding: 2px;
}

#copyright {
<dtml-unless inCMF>
	border-top: #999 solid 1px;
	border-bottom: #999 solid 1px;
	background-color: #f7f7f7;
</dtml-unless>
	clear: both;
	float: none;
	margin: 4em 0em 1em 0em;
	padding: 5px;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bolder;
}

h1 {
	font-size: 150%;
}

h2 {
	font-size: 140%;
}

h3 {
	font-size: 130%;
}

h4 {
	font-size: 110%;
}

h5 {
	font-size: 80%;
}

h6 {
	font-size: 60%;
}

#userMessage {
	padding: 5px;
	margin-bottom: 5px;
	border: 1px dashed #000;
	background-color: #ffc;
}


#message {
	padding: 5px;
	margin-bottom: 5px;
	border: 1px dashed #000;
	background-color: #ffc;
}

/* Session index listing table */

table.session {
	width: 95%;
	border: 1px;
}

table.session tr td {
	padding: 0px;
	margin: 0px;
}

ul.session {
	padding-left: 25px;
	padding-top: 10px;
	margin: 0px;
}

th.field {
	padding: 5px;
	color: #fff;
	background-color: #6386de;
}

th.fieldSingle {
	padding: 5px;
}

tr.first {
	padding-top: 3px;
}

tr.issueDealerEven td {
	border-bottom: 1px solid #fff;
	padding: 0px;
	margin: 0px;
}

tr.issueDealerOdd td {
	border-bottom: 1px solid #fff;
	padding: 0px;
	margin: 0px;
}

tr.issueDealerEven {
	background-color: #fff;
}

tr.issueDealerOdd {
	background-color: #eee;
}

#toggle0 {
	cursor: pointer;
}

#toggle1 {
	cursor: pointer;
}

#toggle 2 {
	cursor: pointer;
}

#toggle 3 {
	cursor: pointer;
}

.indent {
	padding-left: 2em;
}

.query_page {
	text-decoration: underline;
}

.issueContentsTree {
	clear: both;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	border-left: 1px solid #000;
	border-bottom: 1px solid #000;
	margin: 1em;
}

// CMF

#documentContent {
	padding: 0px;
	margin: 0px;
}

#menuEntry0 {
	position: absolute;
	top: 4em;
	left: 13em;
	visibility: hidden;
	background: #fff;
	border: 1px solid #ccc;
	padding: 5px;
}

#menuEntry1 {
	position: absolute;
	top: 4em;
	left: 18em;
	visibility: hidden;
	background: #fff;
	border: 1px solid #ccc;
	padding: 5px;
}

#menuEntry2 {
	position: absolute;
	top: 4em;
	left: 8em;
	visibility: hidden;
	background: #fff;
	border: 1px solid #ccc;
	padding: 5px;
}

#menuEntry3 {
   	position: absolute;
	top: 4em;
	<dtml-if "get_user().logged_in()">
	left: 24em;
	<dtml-else>
	left: 12em;
	</dtml-if>
	visibility: hidden;
	background: #fff;
	border: 1px solid #ccc;
	padding: 5px;
	z-index: 3;
}

#menuEntry4 {
	position: absolute;
	top: 4em;
	<dtml-if "get_user().logged_in()">
	left: 31em;
	<dtml-else>
	left: 14em;
	</dtml-if>
	visibility: hidden;
	background: #fff;
	border: 1px solid #ccc;
	padding: 5px;
	z-index: 3;
}

#menuEntry5 {
	position: absolute;
	top: 4em;
	left: 1em;
	visibility: hidden;
	background: #fff;
	border: 1px solid #ccc;
	padding: 5px;
}