# $Id: publidoc_save.regex 47ad38f0f23a 2015/01/29 17:21:40 Patrick $

[Regex]
# <pattern>  =  <replacement>

<!--\[if [^!]+!\[endif\]-->  =

(\s[a-z-]+)="BOOL(1|True)"  =  \1="true"
\s[a-z-]+="BOOL(__.*__|False)"  =

<\?hold\s*\?>  =  __hold__
>\s*__hold__\s*<  =  ><?hold?><
__hold__  =  " "
<p><\?hold\?></p>\s*<p>   =  <p>
</p>\s*<p><\?hold\?></p>  =  </p>

\s[a-z:-]+=""  =
<(?P<a>identifier|source|number|name|foreign|date|math|latex|note|link)[^>]*>\s*</(?P=a)>  =
(<[a-z-]+/>|<[a-z-]+>\s*</[a-z-]+>)  =
<[a-z-]+>\s*</[a-z-]+>  =
<[a-z-]+>\s*</[a-z-]+>  =

<((?:title|shorttitle|subtitle|copyright|firstname|lastname|label|address|role|item)[^/>]*)>(\s+)  =  \2<\1>
(\s+)</((?:title|shorttitle|subtitle|copyright|firstname|lastname|label|address|role|item))>  =  </\2>\1
<((?:sup|sub|var|number|math|date|name|acronym|term|literal|foreign|highlight|emphasis|mentioned|stage|quote|phrase|attribution|image|audio|smil|link|anchor|warning)[^/>]*)>(\s+)  =  \2<\1>
(\s+)</((?:sup|sub|var|number|math|date|name|acronym|term|literal|foreign|highlight|emphasis|mentioned|stage|quote|phrase|attribution|image|audio|smil|link|anchor|warning)[^>]*)>  =  </\2>\1

\s*<(/?)(head|title|shorttitle|subtitle|copyright|collection|keywordset|keyword|subjectset|subject|indexset)>\s*  =  <\1\2>
\s*<(/?)(contributors|contributor|firstname|lastname|label|address|role|abstract|cover|annotation)>\s*  =  <\1\2>
\s*<(/?)(front|header|footer|bibliography|p|speech|phrase|attribution|pages|speaker|item|scenario|c|w|latex)>\s*  =  <\1\2>

\s*<(/?)(identifier|topic|division|section|list|blockquote|table|media)([^>]*)>\s*  =  <\1\2\3>
\s*<(/?)(caption|tgroup|thead|tbody|row|entry|tr|td|th|hotspot|spot|init |onclick|video)([^>]*)>\s*  =  <\1\2\3>

\s+<!--  =  <!--
-->\s+   =  -->
‧  =   
