I have a set of bash scripts to automatically do this stuff, but these commands are here so I can understand what I did and how to use it.

***UPDATE*****************************
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04
**************************************

the settings.py file should have this line:

        'ENGINE': 'django.db.backends.postgresql_psycopg2', 

psycopg2 is the python library to use with postgres.


generaly use this line to modify stuff:

	psql -d template1 -U postgres -h localhost


set up the user to create databases:

	sudo -u postgres psql postgres
	
		-u postgres refers to the system name
		psql is the name of the program
		postgres is the name of the postgres registered user

	SET UP THE PASSWORD FOR USER POSTGRES!!!!
	\password postgres
	
	CREATE USER riendas WITH PASSWORD 'mypassword';
	ALTER USER riendas CREATEDB;


this line will allow you to now make chages within psql 
	(-d template1 refers to the database, template1 is some generic db)
	psql -d template1 -U riendas -h localhost 

	CREATE DATABASE somedatabasename;
	ALTER DATABASE somedatabasename OWNER TO riendas
	GRANT ALL PRIVILEGES ON DATABASE somedatabasename TO riendas; 
	
here is how to run an sql script:
	psql -h localhost -U riendas somesqlscript.sql
