

[sqlite]
reahl-sqlitesupport>=3.1,<3.2

[doc]
reahl-doc>=3.1,<3.2

[all]
reahl-component>=3.1,<3.2
reahl-web>=3.1,<3.2
reahl-mailutil>=3.1,<3.2
reahl-sqlalchemysupport>=3.1,<3.2
reahl-web-declarative>=3.1,<3.2
reahl-domain>=3.1,<3.2
reahl-domainui>=3.1,<3.2
reahl-postgresqlsupport>=3.1,<3.2
reahl-sqlitesupport>=3.1,<3.2
reahl-dev>=3.1,<3.2
reahl-webdev>=3.1,<3.2
reahl-stubble>=3.1,<3.2
reahl-tofu>=3.1,<3.2
reahl-doc>=3.1,<3.2

[web]
reahl-component>=3.1,<3.2
reahl-web>=3.1,<3.2
reahl-mailutil>=3.1,<3.2

[dev]
reahl-dev>=3.1,<3.2
reahl-webdev>=3.1,<3.2
reahl-stubble>=3.1,<3.2
reahl-tofu>=3.1,<3.2

[declarative]
reahl-sqlalchemysupport>=3.1,<3.2
reahl-web-declarative>=3.1,<3.2
reahl-domain>=3.1,<3.2
reahl-domainui>=3.1,<3.2

[elixir]
reahl-sqlalchemysupport>=2.1,<2.2
reahl-domain>=2.1,<2.2
reahl-domainui>=2.1,<2.2
reahl-web-elixirimpl>=2.1,<2.2
reahl-web-elixirimpl

[postgresql]
reahl-postgresqlsupport>=3.1,<3.2