<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title><dtml-var get_title html_quote></title>
	<link rel="alternate" type="text/html" 
		href="<dtml-var get_weblog_url>" />
	<updated><dtml-var bobobase_modification_time fmt="%Y-%m-%dT%H:%M:%SZ"></updated>
	<author>
		<name>Unknown</name>
	</author>
	<id><dtml-var render_atom_url></id>
	<link rel="self" href="<dtml-var render_atom_url>" />
	<dtml-in "get_weblog_issues(start=0, size=10, category=REQUEST.get('category', ''))">
	<entry>
		<id>tag:<dtml-var get_weblog_host>,<dtml-var "_['sequence-item']['date'].toZone('UTC')"
			fmt="%Y-%m-%d">:<dtml-var "_['sequence-item']['issue'].id"></id>
		<title><dtml-var "_['sequence-item']['issue'].title or 'No title'" html_quote></title>
		<link rel="alternate" type="text/html"
			href="<dtml-var get_weblog_url>/blog_entry?id=<dtml-var "_['sequence-item']['id']">" />
		<updated><dtml-var "render_as_W3CDTF(_['sequence-item']['issue'].modified)"></updated>
		<dtml-try>
		<dtml-in "get_enclosures(_['sequence-item']['issue'])" mapping>
			<link rel="enclosure"
				title="<dtml-var title>"
				href="<dtml-var get_weblog_url>/files/<dtml-var id>/<dtml-var filename>"
				length="<dtml-var size>"
				type="<dtml-var content_type>"
			/>
		</dtml-in>
                <dtml-except Exception>
                </dtml-try>
		<content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml"><dtml-var
			 "render_issue_contents(_['sequence-item']['issue']) or '(empty)'"></div></content>
	</entry>
	</dtml-in>
</feed>
<dtml-call "RESPONSE.setHeader('content-type', 'application/xml')">
