body {
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
	padding: 10px;
	padding-right: 20px;
}

h1 {
	font-size: 180%;
}

h1 a, h1 a:hover { color: #000; text-decoration: none; }

h2 {
	font-size: 130%;
}

a {  
	color: #e56701; text-decoration: none; font-weight:bold;
}

a:hover {
  text-decoration: underline;
}

hr { background: black; }

#leftMenu {
	padding: 5px;
	width: 20%;
	float: left;
}

#leftMenu a {}

#main {
	width: 75%;
	margin-top: 2em;
	margin-left: 24%;
}

.blogEntryMultiple {}

.blogEntrySingle {}

.olderEntries {
    list-style-type: none;
    line-height: 1em;
    margin: 0.4em 0 0 1em;
    padding:0;
}

#copyright {
	clear: both;
	float: none;
	margin: 0em 2em 0em 2em;
	padding: 10px;
	padding-top: 25px;
	text-align: center;
}

.message {
	padding: 5px;
        margin-bottom: 5px;
        border: 1px dashed #000;
	background-color: #ffc;
}

.inputText {
    font: 12px Verdana, Helvetica, Arial, sans-serif;
    border: 1px solid white;
    border-bottom: 1px dotted #000;
    background-color: white;
    margin-bottom: 1px; /* IE bug fix */
    padding: 0.1em;
    color: #000;
}

input {
    font: 12px Verdana, Helvetica, Arial, sans-serif;
    border: 1px solid white;
    background-color: white;
    margin-bottom: 1px; /* IE bug fix */
    padding: 0.1em;
    color: #000;
}

.xoxo.blogroll { 
    list-style-type: none;
    line-height: 1em;
    margin: 0.4em 0 0 1em;
    padding:0;
}
