alembic>=0.6.6
Babel>=1.3
bagit>=1.5.1
BeautifulSoup>=3.2.1
BeautifulSoup4>=4.3.2
celery>=3.1.8
Cerberus>=0.7,<0.7.1
chardet>=2.3.0
dictdiffer>=0.0.3
feedparser>=5.1
fixture>=1.5
Flask>=0.10.1
Flask-Admin>=1.0.9
Flask-Assets>=0.10
Flask-Babel>=0.9
Flask-Breadcrumbs>=0.2
Flask-Cache>=0.12
Flask-Collect>=1.1.1
Flask-Email>=1.4.4
Flask-Gravatar>=0.4
Flask-Login>=0.2.7
Flask-Menu>=0.2
Flask-OAuthlib>=0.6.0,<0.7
Flask-Principal>=0.4
Flask-Registry>=0.2
Flask-RESTful>=0.2.12
Flask-Script>=2.0.5
Flask-SQLAlchemy>=2.0
Flask-WTF>=0.10.2
fs>=0.4
intbitset>=2.0
invenio-client>=0.1.0
jellyfish>=0.3.2
Jinja2>=2.7
libmagic>=1.0
lxml>=3.3
mechanize>=0.2.5
mistune>=0.4.1
msgpack-python>=0.3
MySQL-python>=1.2.5
numpy>=1.7
nydus>=0.10.8
pyparsing>=2.0.1,<2.0.2
python-twitter>=2.0
pyPDF>=1.13
pyPDF2
PyLD>=0.5.2
pyStemmer>=1.3
python-dateutil>=1.5
python-magic>=0.4.6
pytz
rauth
raven>=5.0.0
rdflib>=4.1.2
redis>=2.8.0
reportlab>=2.7,<3.2
requests>=2.3,<2.4
setuptools>=2.2
six>=1.7.2
Sphinx
SQLAlchemy>=0.9.8
SQLAlchemy-Utils[encrypted]>=0.28.2
unidecode
workflow>=1.2.0
WTForms>=2.0.1
wtforms-alchemy>=0.12.6

[development]
Flask-DebugToolbar==0.9.0
watchdog==0.8.3

[docs]
sphinx_rtd_theme
pyelasticsearch>=0.6.1
qrcode
Pillow>=2.7.0
pymongo
Flask-SSO>=0.1
github3.py>=0.9

[dropbox]
dropbox>=2.1.0

[elasticsearch]
pyelasticsearch>=0.6.1

[github]
github3.py>=0.9

[googledrive]
google-api-python-client>=1.2
apiclient
oauth2client
urllib3>=1.8.3

[img]
qrcode
Pillow>=2.7.0

[misc]
gnuplot-py==1.8
flake8
pychecker==0.8.19
pylint
nosexcover
python-onedrive
python-openid

[mixer]
mixer

[mongo]
pymongo

[postgresql]
psycopg2>=2.5

[pyrxp]
pyRXP==1.16-daily-unix

[rabbitmq]
amqp>=1.4.5

[sso]
Flask-SSO>=0.1
