
QWidget { 
    background-color: #202020;
    color: orange; 
    font-size: 10pt;
}

QWidget:disabled
{
    color: #404040;
    background-color:  #202020;
}

QFrame, QTextEdit, QTableView, QComboBox, QPlainTextEdit, QLineEdit {
    border: 1px solid gray
}

BaseTextEdit {
  qproperty-current_line_color : orange;
  qproperty-current_line_background : gray;
  qproperty-bp_line_color : white;
  qproperty-bp_line_background : maroon;
}

QDockWidget::title {
    background: #202020;
    border: 1px solid gray;
    margin-bottom: 0px;
    border-bottom: 0px;
}

QMenuBar {
    border: 0px;
}

QMenuBar::item {
    background: transparent;
}

QTabWidget::tab-bar {
    left: 5px; 
}
         
QTabBar::tab {
    background: transparent;
    border: 1px solid gray;
    border-bottom: 1px solid gray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 8px;
    padding: 2px
    }
         
QTabBar::tab:!selected {
    margin-bottom: 2px; 
}  

QTextEdit, QTableView, QPlainTextEdit{
    font: bold;
    font-family: Courier New, monospace;
    font-size: 12pt;
}

QTableView {
   font: bold;
   font-family: Courier New, monospace;
   font-size: 12pt;
   background:  #202020;
}
          
QTableView {
    selection-background-color: gray;
    selection-color: orange
}

QTableView::item{
    padding-left: 10px;
    padding-right: 10px;
}

QHeaderView::section {
    font: bold;
   font-family: Courier New, monospace;
   font-size: 12pt;
   background: #202020;
   border: 0px;
   padding-right: 10px;
   padding-left: 10px;
   padding-top: 0px;
   padding-bottom: 0px;
   margin: 0px;
}
 