======
README
======

Let's test the source code with our custom checker:

  >>> import p01.checker
  >>> import j01.jsonrpc

  >>> checker = p01.checker.Checker(p01.checker.CHECKERS)
  >>> checker.check(j01.jsonrpc)
  -------------------
  css/j01.loading.css
  -------------------
  63: Unknown @ rule: @-ms-keyframes.
        @-ms-keyframes pulse {
  73: Unexpected token '}' at line 73, col 1.
        }
  -------------------
  testing/__init__.py
  -------------------
  519: undefined name 'JSONRPCTestingLayer'
        suite.layer = JSONRPCTestingLayer
