<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <z3c:jsonrpc
      for="zope.publisher.interfaces.browser.IBrowserPage"
      class=".jsonrpc.J01LoadContent"
      methods="j01LoadContent"
      permission="zope.Public"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />

  <z3c:jsonrpc
      for="zope.publisher.interfaces.browser.IBrowserPage"
      class=".jsonrpc.J01FormProcessor"
      methods="j01FormProcessor"
      permission="zope.Public"
      layer="z3c.jsonrpc.layer.IJSONRPCLayer"
      />

</configure>
