<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010-2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:cmf='http://namespaces.zope.org/cmf'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:faceted='http://namespaces.zope.org/faceted'
    xmlns:vdex='http://namespaces.zope.org/vdex'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='eke.specimens'>

    <include package='z3c.autoinclude' file='meta.zcml' />
    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />

    <five:registerPackage package="eke.specimens" initialize=".initialize" />
    <include package='.browser'/>
    <include package='.content'/>

    <genericsetup:registerProfile 
        name='default'
        title='EKE: Specimens'
        directory='profiles/default'
        description='Specimens for the EDRN Knowledge Environment.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />

    <cmf:registerDirectory name='eke_specimens_templates' />
    <faceted:view
        name='faceted_specimens_view'
        template='templates/faceted_specimens_view.pt'
        title='Faceted Specimens View'
        permission='zope2.View'
    />

    <include package='collective.vdexvocabulary' file='meta.zcml'/>
    <vdex:vocabulary directory='vocabs' />

    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
