<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='4'
        title='Sample Data Upgrade Step (0→4)'
        description='The EKE Specimens upgrade to profile 4 includes population with example specimen sets.'
        profile='eke.specimens:default'
        handler='eke.specimens.upgrades.addSampleSpecimenSets'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='0'
        destination='4'
        title='Faceted Search Upgrade Step (0→4)'
        description='The EKE Specimens upgrade to profile 4 includes a nifty faceted search page.'
        profile='eke.specimens:default'
        handler='eke.specimens.upgrades.addFacetedSearch'
        sortkey='2'
    />
    <genericsetup:upgradeStep
        source='0'
        destination='4'
        title='Catalog Index Upgrade Step (0→4)'
        description='The EKE Specimens upgrade to profile 4 drops the "cancerDiagnosis" index for a simple "diagnosis" index.'
        profile='eke.specimens:default'
        handler='eke.specimens.upgrades.updateDiagnosisIndex'
        sortkey='2'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Specimens Upgrade Step (4→5)'
        description='The EKE Specimens upgrade to profile 5; no custom steps needed; assume all specimen content is rebuilt.'
        profile='eke.specimens:default'
        handler='eke.specimens.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='5'
        destination='6'
        title='Specimens Upgrade Step (5→6): Catalog'
        description='Re-setup catalog indexes/metadata since we have "participants" instead of "specimen count" as pivotal.'
        profile='eke.specimens:default'
        handler='eke.specimens.upgrades.setupCatalog'
        sortkey='1'
    />

</configure>
