<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="eea">

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="eea.geotags.interfaces.IGeoTaggable" />
  </class>

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="eea.geotags.interfaces.IGeoTaggable" />
  </class>

  <adapter for="eea.geotags.interfaces.IGeoTaggable"
           provides="zope.annotation.interfaces.IAnnotations"
           factory="zope.annotation.attribute.AttributeAnnotations" />

  <adapter for="eea.geotags.interfaces.IGeoTaggable"
           provides=".interfaces.IGeoTags"
           factory=".storage.GeoTags" />

</configure>
