<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008–2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    xmlns:faceted='http://namespaces.zope.org/faceted'
    i18n_domain='eke.biomarker'>

    <five:registerPackage package="." initialize=".initialize" />
    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />
    <include package='.browser'/>
    <include package='.content'/>
    <genericsetup:registerProfile 
        name='default'
        title='EKE: Biomarkers'
        directory='profiles/default'
        description='Biomarkers for the EDRN Knowledge Environment.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <!-- <include package='eke.knowledge' />
    <include package='eke.publications' />
    <include package='eke.study' /> -->
    <faceted:view
        name='faceted_biomarkers_view'
        template='templates/faceted_biomarkers_view.pt'
        title='Faceted Biomarkers View'
        permission='zope2.View'
    />
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
