<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='eke.ecas'>
    <include package='plone.app.contentmenu'/>
    
    <!-- Dataset Folder -->
    <browser:resource name='dataset-folder.gif' file='images/dataset-folder.gif'/>
    <browser:page
        class='.views.DatasetFolderView'
        for='..interfaces.IDatasetFolder'
        name='view'
        permission='zope2.View'
    />
    <browser:page
        class='.rdf.DatasetFolderIngestor'
        for='..interfaces.IDatasetFolder'
        name='ingest'
        permission='cmf.ManagePortal'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Datset Folder.'
        for='..interfaces.IDatasetFolder'
        menu='plone_displayviews'
        title='Datset Folder view'
    />

    <!-- Dataset -->
    <browser:resource name='dataset.gif' file='images/dataset.gif'/>
    <browser:page
        class='.views.DatasetView'
        for='..interfaces.IDataset'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Dataset.'
        for='..interfaces.IDataset'
        menu='plone_displayviews'
        title='Dataset view'
    />
    
</configure>
