<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 6.2 => 7.1 -->
  <genericsetup:upgradeSteps
    source="6.2"
    destination="7.1"
    profile="eea.relations:default">

    <genericsetup:upgradeDepends
      title="Import eea.jquery: 27-dracula"
      import_profile="eea.jquery:27-dracula"
      />

    <genericsetup:upgradeDepends
      title="Import steps with changes: jsregistry cssregistry"
      import_steps="jsregistry cssregistry"
      />

  </genericsetup:upgradeSteps>

  <!-- 6.1 => 6.2 -->
  <genericsetup:upgradeSteps
    source="6.1"
    destination="6.2"
    profile="eea.relations:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes from eea.relations profile: browserlayer"
      import_steps="browserlayer"
      />

  </genericsetup:upgradeSteps>

  <!-- * => 6.1 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="6.1"
    profile="eea.relations:default">

    <genericsetup:upgradeDepends
      title="Import jsregistry step from eea.relations profile"
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.0 => 4.6 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.6"
    profile="eea.relations:default">

    <genericsetup:upgradeDepends
      title="Import possible_relations step from eea.relations profile"
      import_steps="possible_relations"
      />

    <genericsetup:upgradeStep
      title="Reindex object_provides zCatalog index"
      handler="eea.relations.upgrades.evolve46.reindexObjectProvides"
      />

  </genericsetup:upgradeSteps>

  <!-- * => 4.0 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.relations:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.relations profile"
      import_profile="eea.relations:default"
      />

  </genericsetup:upgradeSteps>

</configure>
