<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.utils">

	<adapter
		factory=".tzinfo" />

	<utility
		name="ZTFY timezones"
		component=".schema.TimezonesVocabulary" />

	<class class=".utility.ServerTimezoneUtility">
		<factory
			id="ztfy.utils.timezone.ServerTimezone" />
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IServerTimezone"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IServerTimezone"
			permission="zope.ManageServices" />
	</class>

	<browser:addMenuItem
		title="ZTFY server timezone"
		description="A server timezone utility is used to define default server timezone"
		class=".utility.ServerTimezoneUtility"
		permission="zope.ManageSite" />

	<browser:editform
		name="properties.html"
		for=".interfaces.IServerTimezone"
		schema=".interfaces.IServerTimezone"
		permission="zope.ManageSite"
		menu="zmi_views" title="Properties" />

</configure>