Django==1.4.13
pisa
Reportlab==2.5
html5lib
Pillow==2.3.0
South==0.7.5
anyjson>=0.2.4
django-authority>=0.4
django-avatar==1.0.5
django-countries==1.5
django-form-utils>=0.1.8
django-localflavor==1.0
django-pagination>=1.0.7
django-picklefield>=0.1.6
django-simple-captcha==0.4.2
django-tagging>=0.3.1
django-tinymce==1.5.1.dev100
django-haystack==1.2.7
feedparser>=4.1
httplib2>=0.4.0
pytz==2012j
simplejson>=2.0.9
webcolors>=1.3.1
xlrd==0.7.3
xlwt>=0.7.2
pyparseuri>=0.1
pysolr==2.0.15
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
oauth2>=1.5.167
python_openid>=2.2
ordereddict==1.1
createsend==3.1.0
celery==2.2.7
django-celery==2.2.7
django-kombu>=0.9.4
mimeparse>=0.1.3
python-dateutil==1.5
pdfminer==20110515
stripe==1.12.0
pycrypto==2.6
boto==2.13.3
django-timezones==0.2
django-ses==0.4.1
Geraldo==0.4.16
django-tastypie==0.9.12
johnny-cache==1.4
docutils==0.9.1
chardet==2.1.1
dj-database-url==0.2.1
psycopg2==2.4.5
gunicorn==0.17.2
django-s3-folder-storage==0.1
django-storages==1.1.5
python-memcached==1.48
Whoosh==2.4.1
simple-salesforce==0.51
static==0.4
selenium==2.37.2