/* -*- mode: js; coding: utf-8 -*- */

/*jsl:declare Ext*/

Ext.define('{{project}}.window.Login', {
    extend: 'MP.window.Login',

    getFormFields: function() {
        var me = this;
        var fields = this.callParent();

        // Put a container with a logo and a description above the form fields

        fields.unshift({
            xtype: 'container',
            layout: {
                type: 'hbox',
                align: 'middle'
            },
            height: 100,
            items: [{
                xtype: 'image',
                src: '/static/images/logo.png',
                style: 'margin-left: 20px;'
            }, {
                xtype: 'box',
                autoEl: 'span',
                style: 'text-align: center;',
                width: 260,
                html: '<b>Sample Desktop</b><br/><br/>metapensiero.extjs.desktop Pyramid scaffold'
            }]
        });

        // This is to "fix" the result, because the “html” above is
        // injected *after* the render phase... a bit ugly, but works

        me.on('render', function() {
            me.doLayout();
        }, null, {single: true, delay: 150});

        return fields;
    }
});
