#define fselch16.218pk_107_width 	 48
#define fselch16.218pk_107_height 	 48
#define fselch16.218pk_107_xoff 	 0
#define fselch16.218pk_107_yoff 	 0
static char fselch16.218pk_107_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x40,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x00,  0x84,  0x10, 
   0x08,  0x21,  0x04,  0x00,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x1f,  0x20,  0x84, 
   0x42,  0x08,  0xc1,  0x60,  0x10,  0x42, 
   0x21,  0x84,  0x60,  0xce,  0x08,  0x21, 
   0x10,  0x42,  0xb0,  0xbf,  0x81,  0x10, 
   0x08,  0x00,  0xd8,  0x7f,  0x41,  0x08, 
   0x04,  0x00,  0xec,  0x7f,  0x23,  0x84, 
   0x02,  0xe0,  0xf7,  0xff,  0x12,  0x42, 
   0x21,  0xff,  0xfb,  0xff,  0x02,  0x21, 
   0x10,  0xdd,  0xfb,  0xff,  0x82,  0x10, 
   0x08,  0xdb,  0xfb,  0xff,  0x42,  0x08, 
   0x84,  0xbb,  0xfb,  0xff,  0x22,  0x84, 
   0x82,  0xbb,  0xfb,  0x7f,  0x11,  0x42, 
   0x81,  0xbb,  0xf3,  0x7f,  0x09,  0x21, 
   0x80,  0xb3,  0xf7,  0xbf,  0x80,  0x10, 
   0xc8,  0x77,  0xf7,  0xdf,  0x40,  0x00, 
   0xc4,  0x77,  0xf7,  0xef,  0x0f,  0x80, 
   0xc2,  0x77,  0xf7,  0x33,  0x18,  0x40, 
   0xc1,  0x77,  0xf7,  0xdc,  0x37,  0x04, 
   0xc0,  0x77,  0x07,  0xe7,  0x2f,  0x04, 
   0xc8,  0x77,  0xf7,  0xf9,  0xef,  0x3f, 
   0xc4,  0x77,  0x07,  0xe7,  0x2f,  0x04, 
   0xc2,  0x77,  0xf7,  0xdc,  0x37,  0x04, 
   0xc1,  0x77,  0xf7,  0x33,  0x18,  0x00, 
   0xc0,  0x77,  0xf7,  0xef,  0x8f,  0x00, 
   0xc8,  0x77,  0xf7,  0xdf,  0x40,  0x00, 
   0x84,  0xb3,  0xf7,  0xbf,  0x20,  0x84, 
   0x82,  0xbb,  0xf3,  0x7f,  0x11,  0x42, 
   0x81,  0xbb,  0xfb,  0x7f,  0x01,  0x21, 
   0x90,  0xbb,  0xfb,  0xff,  0x82,  0x10, 
   0x08,  0xdb,  0xfb,  0xff,  0x42,  0x08, 
   0x04,  0xdd,  0xfb,  0xff,  0x22,  0x84, 
   0x02,  0xff,  0xfb,  0xff,  0x12,  0x42, 
   0x21,  0x00,  0xf4,  0xff,  0x02,  0x21, 
   0x10,  0x00,  0xec,  0x7f,  0x83,  0x10, 
   0x08,  0x00,  0xd8,  0x7f,  0x41,  0x08, 
   0x84,  0x10,  0xb0,  0xbf,  0x21,  0x84, 
   0x42,  0x08,  0x61,  0xce,  0x10,  0x42, 
   0x21,  0x84,  0xc0,  0x60,  0x08,  0x21, 
   0x10,  0x42,  0x00,  0x1f,  0x84,  0x10, 
   0x08,  0x21,  0x04,  0x00,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x00,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x80,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
