
#define fselch16.218pk_121_width 	 37
#define fselch16.218pk_121_height 	 38
#define fselch16.218pk_121_xoff 	 0
#define fselch16.218pk_121_yoff 	 0
static char fselch16.218pk_121_bits[] = {
   0xff,  0xff,  0xff,  0x07,  0x00, 
   0xfd,  0xff,  0xff,  0x07,  0x00, 
   0xf9,  0xff,  0xff,  0x07,  0x00, 
   0xf9,  0xff,  0xff,  0x03,  0x00, 
   0xf9,  0xff,  0xff,  0x03,  0x00, 
   0xf9,  0xff,  0xff,  0x01,  0x00, 
   0xf9,  0xff,  0xff,  0x01,  0x00, 
   0xf9,  0xff,  0xff,  0x00,  0x00, 
   0xf9,  0xff,  0x7f,  0x00,  0x00, 
   0xf9,  0xff,  0x3f,  0x60,  0x00, 
   0xf8,  0xff,  0x1f,  0xe0,  0x07, 
   0xfa,  0xff,  0x0f,  0x70,  0x0f, 
   0xfa,  0xff,  0x07,  0xf8,  0x1f, 
   0xf2,  0xff,  0x03,  0xfc,  0x1f, 
   0xf2,  0xff,  0x03,  0xfe,  0x1b, 
   0xf2,  0xff,  0x81,  0xff,  0x19, 
   0xf4,  0xff,  0xe1,  0xff,  0x1f, 
   0xe4,  0xff,  0xf1,  0xff,  0x0f, 
   0xe4,  0xff,  0xfd,  0xff,  0x0f, 
   0xec,  0xff,  0xff,  0xff,  0x07, 
   0xc8,  0xff,  0xfd,  0xff,  0x03, 
   0xc8,  0xff,  0xff,  0xff,  0x03, 
   0xd0,  0xff,  0xfe,  0xff,  0x01, 
   0x90,  0xff,  0xff,  0xff,  0x01, 
   0xa0,  0xff,  0xff,  0xff,  0x01, 
   0x20,  0xff,  0xff,  0xef,  0x00, 
   0x40,  0xfe,  0xff,  0xe7,  0x00, 
   0xc0,  0xfe,  0xff,  0xf3,  0x00, 
   0x80,  0xfd,  0xff,  0x79,  0x00, 
   0x00,  0xfb,  0xff,  0x7f,  0x00, 
   0x00,  0xe6,  0xff,  0x3f,  0x00, 
   0x00,  0x8c,  0xff,  0x1b,  0x00, 
   0x00,  0x30,  0x3c,  0x0c,  0x00, 
   0x00,  0xc0,  0xff,  0x1f,  0x00, 
   0x00,  0x00,  0x7c,  0x1f,  0x00, 
   0x00,  0x00,  0x3c,  0x1e,  0x00, 
   0x00,  0x00,  0x38,  0x1c,  0x00, 
   0x00,  0x00,  0x18,  0x10,  0x00, };
