
#define fselch16.218pk_125_width 	 39
#define fselch16.218pk_125_height 	 40
#define fselch16.218pk_125_xoff 	 0
#define fselch16.218pk_125_yoff 	 0
static char fselch16.218pk_125_bits[] = {
   0x00,  0xc0,  0xff,  0x01,  0x00, 
   0x00,  0xfc,  0xff,  0x1f,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x00, 
   0x80,  0xfe,  0xff,  0xbf,  0x00, 
   0x80,  0xc1,  0xff,  0xc1,  0x00, 
   0x80,  0x1f,  0x00,  0xfc,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x00, 
   0x80,  0xfc,  0xff,  0x9f,  0x01, 
   0x80,  0xc3,  0xff,  0xe1,  0x01, 
   0x80,  0x3f,  0x00,  0xfe,  0x01, 
   0x80,  0xff,  0xff,  0xff,  0x01, 
   0x80,  0xff,  0xff,  0xff,  0x01, 
   0x60,  0xe0,  0xff,  0x03,  0x03, 
   0xb0,  0x0f,  0x00,  0xf8,  0x06, 
   0xd8,  0xff,  0xeb,  0xff,  0x0d, 
   0xec,  0xff,  0xeb,  0xff,  0x1b, 
   0xf6,  0xff,  0xeb,  0xff,  0x37, 
   0xfa,  0xff,  0xeb,  0xff,  0x2f, 
   0xf9,  0xff,  0xdd,  0xff,  0x4f, 
   0xfd,  0xff,  0xd5,  0xff,  0x5f, 
   0xfd,  0xff,  0xb6,  0xff,  0x5f, 
   0xfd,  0xff,  0xaa,  0xff,  0x5f, 
   0xf9,  0x7f,  0x6b,  0xff,  0x4f, 
   0xfa,  0xbf,  0xdd,  0xfe,  0x2f, 
   0xf6,  0xdf,  0xbe,  0xfd,  0x37, 
   0xcc,  0xe7,  0xbe,  0xf3,  0x19, 
   0x38,  0x98,  0xbe,  0x0c,  0x0e, 
   0xe0,  0x87,  0xbe,  0xf0,  0x03, 
   0x00,  0x80,  0xbe,  0x00,  0x00, 
   0x00,  0x80,  0xdd,  0x00,  0x00, 
   0x00,  0x00,  0x63,  0x00,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x3e,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x08,  0x00,  0x00, };
