#define fselch16.218pk_©_width 	 48
#define fselch16.218pk_©_height 	 48
#define fselch16.218pk_©_xoff 	 0
#define fselch16.218pk_©_yoff 	 0
static char fselch16.218pk_©_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x00,  0x21,  0x84, 
   0x42,  0x08,  0x00,  0x80,  0x10,  0x42, 
   0x21,  0x04,  0x00,  0x00,  0x08,  0x21, 
   0x10,  0x02,  0xf8,  0x0f,  0x80,  0x10, 
   0x08,  0x01,  0xff,  0x70,  0x40,  0x08, 
   0x84,  0x80,  0xff,  0x80,  0x20,  0x84, 
   0x42,  0xe0,  0xff,  0x00,  0x03,  0x42, 
   0x21,  0xf0,  0xff,  0x00,  0x04,  0x21, 
   0x10,  0xf8,  0xff,  0x00,  0x08,  0x10, 
   0x08,  0xfc,  0xff,  0x00,  0x10,  0x08, 
   0x04,  0xfc,  0xff,  0x00,  0x10,  0x84, 
   0x02,  0xfe,  0xff,  0x00,  0x20,  0x42, 
   0x01,  0xff,  0xff,  0x00,  0x40,  0x20, 
   0x10,  0xff,  0xff,  0x00,  0x40,  0x10, 
   0x08,  0xff,  0xff,  0x00,  0x40,  0x08, 
   0x84,  0xff,  0xff,  0x00,  0x80,  0x80, 
   0x82,  0xff,  0xff,  0x00,  0x80,  0x40, 
   0x81,  0xff,  0xff,  0x00,  0x80,  0x20, 
   0x80,  0xff,  0xff,  0x00,  0x80,  0x10, 
   0x88,  0xff,  0xff,  0x00,  0x80,  0x08, 
   0x84,  0xff,  0xff,  0x00,  0x80,  0x80, 
   0x82,  0xff,  0xff,  0x00,  0x80,  0x40, 
   0x81,  0xff,  0xff,  0x00,  0x80,  0x20, 
   0x80,  0xff,  0xff,  0x00,  0x80,  0x10, 
   0x08,  0xff,  0xff,  0x00,  0x40,  0x08, 
   0x04,  0xff,  0xff,  0x00,  0x40,  0x84, 
   0x02,  0xff,  0xff,  0x00,  0x40,  0x40, 
   0x21,  0xfe,  0xff,  0x00,  0x20,  0x20, 
   0x10,  0xfc,  0xff,  0x00,  0x10,  0x10, 
   0x08,  0xfc,  0xff,  0x00,  0x10,  0x08, 
   0x04,  0xf8,  0xff,  0x00,  0x08,  0x84, 
   0x42,  0xf0,  0xff,  0x00,  0x04,  0x42, 
   0x21,  0xe0,  0xff,  0x00,  0x03,  0x21, 
   0x10,  0x82,  0xff,  0x80,  0x80,  0x10, 
   0x08,  0x01,  0xff,  0x70,  0x40,  0x08, 
   0x84,  0x00,  0xf8,  0x0f,  0x20,  0x84, 
   0x42,  0x08,  0x00,  0x00,  0x10,  0x42, 
   0x21,  0x84,  0x00,  0x00,  0x08,  0x21, 
   0x10,  0x42,  0x00,  0x20,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
