
#define fselch16.218pk_Þ_width 	 35
#define fselch16.218pk_Þ_height 	 31
#define fselch16.218pk_Þ_xoff 	 0
#define fselch16.218pk_Þ_yoff 	 0
static char fselch16.218pk_Þ_bits[] = {
   0x01,  0x00,  0x00,  0x00,  0x04, 
   0x03,  0x00,  0x00,  0x00,  0x06, 
   0x05,  0x00,  0x00,  0x00,  0x05, 
   0x09,  0x00,  0x00,  0x80,  0x04, 
   0x19,  0x00,  0x00,  0xc0,  0x04, 
   0x29,  0x00,  0x00,  0xa0,  0x04, 
   0xc9,  0x00,  0x07,  0x98,  0x04, 
   0x09,  0x01,  0x05,  0x84,  0x04, 
   0x09,  0x02,  0x05,  0x82,  0x04, 
   0x09,  0x04,  0x05,  0x81,  0x04, 
   0x09,  0x08,  0x85,  0x80,  0x04, 
   0x09,  0x10,  0x45,  0x80,  0x04, 
   0x09,  0x60,  0x35,  0x80,  0x04, 
   0x09,  0x80,  0x0d,  0x80,  0x04, 
   0x09,  0x00,  0x05,  0x80,  0x04, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0x7f,  0xf7,  0x7f,  0x07, 
   0xf7,  0x1f,  0xc7,  0x7f,  0x07, 
   0xf7,  0x0f,  0x87,  0x7f,  0x07, 
   0xf7,  0x07,  0x07,  0x7f,  0x07, 
   0xf7,  0x03,  0x07,  0x7e,  0x07, 
   0xf7,  0x01,  0x07,  0x7c,  0x07, 
   0xf7,  0x00,  0x07,  0x78,  0x07, 
   0x3f,  0x00,  0x00,  0xe0,  0x07, 
   0x1f,  0x00,  0x00,  0xc0,  0x07, 
   0x0f,  0x00,  0x00,  0x80,  0x07, 
   0x07,  0x00,  0x00,  0x00,  0x07, 
   0x03,  0x00,  0x00,  0x00,  0x06, 
   0x01,  0x00,  0x00,  0x00,  0x04, };
