
#define fselch16.218pk_45_width 	 36
#define fselch16.218pk_45_height 	 33
#define fselch16.218pk_45_xoff 	 0
#define fselch16.218pk_45_yoff 	 0
static char fselch16.218pk_45_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x0f, 
   0x00,  0x00,  0x00,  0x00,  0x09, 
   0x00,  0x00,  0x00,  0x00,  0x09, 
   0xff,  0x00,  0x00,  0xf8,  0x09, 
   0x81,  0x01,  0x00,  0x0c,  0x09, 
   0x81,  0x02,  0x00,  0x0a,  0x09, 
   0x81,  0x04,  0x00,  0x09,  0x09, 
   0x81,  0xf8,  0xff,  0x08,  0x09, 
   0x9f,  0x08,  0x80,  0x08,  0x09, 
   0x90,  0x08,  0x80,  0x08,  0x09, 
   0x90,  0x08,  0x80,  0x08,  0x09, 
   0x90,  0x08,  0x80,  0x08,  0x09, 
   0x90,  0x08,  0x80,  0x08,  0x09, 
   0x9f,  0x08,  0x80,  0x08,  0x09, 
   0x81,  0x08,  0x80,  0x08,  0x09, 
   0x81,  0x08,  0x80,  0x08,  0x09, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x70,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xf7,  0x7f,  0xf7,  0x0e, 
   0x7f,  0xff,  0xff,  0xf7,  0x0e, 
   0x7f,  0x03,  0x00,  0xf7,  0x0e, 
   0x7f,  0x03,  0x00,  0xf6,  0x0e, 
   0x7f,  0x01,  0x00,  0xf4,  0x0e, 
   0xff,  0x00,  0x00,  0xf8,  0x0f, 
   0x00,  0x00,  0x00,  0x80,  0x0f, 
   0x00,  0x00,  0x00,  0x80,  0x0f, 
   0x00,  0x00,  0x00,  0x80,  0x0f, };
