
#define fselch16.218pk_46_width 	 40
#define fselch16.218pk_46_height 	 43
#define fselch16.218pk_46_xoff 	 0
#define fselch16.218pk_46_yoff 	 0
static char fselch16.218pk_46_bits[] = {
   0xc0,  0x01,  0x00,  0x00,  0x00, 
   0x20,  0x02,  0x00,  0x00,  0x00, 
   0x20,  0x04,  0x00,  0x00,  0x00, 
   0x20,  0x7e,  0x00,  0x00,  0x00, 
   0xc0,  0x99,  0x3f,  0x00,  0x00, 
   0x00,  0x60,  0xc0,  0x03,  0x00, 
   0x00,  0x80,  0x01,  0x05,  0x30, 
   0x00,  0x00,  0x06,  0x09,  0x58, 
   0x00,  0x00,  0x98,  0x30,  0x4c, 
   0x1c,  0x00,  0x60,  0xd1,  0x4b, 
   0x22,  0x80,  0xff,  0x10,  0x49, 
   0xe2,  0x7f,  0x80,  0x10,  0x49, 
   0xa2,  0x03,  0x80,  0x10,  0x49, 
   0x1c,  0x1c,  0x40,  0x10,  0x49, 
   0x00,  0xe0,  0x40,  0x08,  0x85, 
   0x00,  0x00,  0x87,  0x88,  0x84, 
   0x00,  0x00,  0xb8,  0x88,  0x84, 
   0x00,  0x00,  0xe0,  0x88,  0x84, 
   0x00,  0x00,  0x9f,  0x88,  0x84, 
   0x0e,  0xf0,  0x80,  0x88,  0x84, 
   0x91,  0x0f,  0x40,  0x88,  0x84, 
   0xff,  0xff,  0xff,  0x77,  0xff, 
   0x9f,  0xff,  0xff,  0x77,  0xff, 
   0x0e,  0xf8,  0xff,  0x77,  0xff, 
   0x00,  0x00,  0xff,  0x77,  0xff, 
   0x00,  0x00,  0xe0,  0x77,  0xff, 
   0x00,  0x00,  0xf8,  0x77,  0xff, 
   0x00,  0x00,  0xff,  0x77,  0xff, 
   0x00,  0xe0,  0xff,  0xf7,  0xfe, 
   0x1c,  0xfc,  0xff,  0xe7,  0x7e, 
   0xbe,  0xff,  0xff,  0xef,  0x7e, 
   0xfe,  0xff,  0xff,  0xef,  0x7e, 
   0x3e,  0xc0,  0xff,  0xef,  0x7e, 
   0x1c,  0x00,  0xe0,  0xef,  0x7f, 
   0x00,  0x00,  0xf8,  0x3f,  0x7c, 
   0x00,  0x00,  0xfe,  0x0f,  0x68, 
   0x00,  0x80,  0xff,  0x07,  0x30, 
   0xc0,  0xe1,  0xff,  0x03,  0x00, 
   0xe0,  0xfb,  0x3f,  0x00,  0x00, 
   0xe0,  0x7f,  0x00,  0x00,  0x00, 
   0xe0,  0x07,  0x00,  0x00,  0x00, 
   0xe0,  0x03,  0x00,  0x00,  0x00, 
   0xc0,  0x01,  0x00,  0x00,  0x00, };
