
#define fselch16.218pk_80_width 	 40
#define fselch16.218pk_80_height 	 39
#define fselch16.218pk_80_xoff 	 0
#define fselch16.218pk_80_yoff 	 0
static char fselch16.218pk_80_bits[] = {
   0x04,  0x00,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1c,  0x00,  0x00,  0x00,  0x00, 
   0x1c,  0x00,  0x00,  0x00,  0x00, 
   0x1c,  0x00,  0x00,  0x00,  0x00, 
   0x1c,  0x00,  0xf0,  0x03,  0x00, 
   0x1c,  0x00,  0xfc,  0x0f,  0x00, 
   0x1c,  0x03,  0xfe,  0x1f,  0x00, 
   0x1c,  0x1f,  0xff,  0x3f,  0x00, 
   0x1c,  0xf7,  0xff,  0x7f,  0x00, 
   0x9c,  0x77,  0xff,  0xff,  0x00, 
   0x9c,  0x77,  0xff,  0xff,  0x00, 
   0xbc,  0x77,  0xff,  0xfe,  0x01, 
   0xb8,  0x77,  0xff,  0xfe,  0x01, 
   0xf8,  0x77,  0xff,  0xfe,  0x7b, 
   0xf8,  0x77,  0xff,  0xfe,  0xff, 
   0xf0,  0x77,  0x0f,  0xf0,  0xff, 
   0xc8,  0x88,  0x00,  0x01,  0x84, 
   0xc8,  0x88,  0x00,  0x01,  0x7a, 
   0xa8,  0x88,  0x00,  0x01,  0x01, 
   0xa4,  0x88,  0x00,  0x01,  0x01, 
   0x94,  0x88,  0x00,  0x80,  0x00, 
   0x94,  0x88,  0x00,  0x80,  0x00, 
   0x14,  0xe9,  0x00,  0x40,  0x00, 
   0x14,  0x1d,  0x01,  0x20,  0x00, 
   0x14,  0x03,  0x02,  0x10,  0x00, 
   0x14,  0x00,  0x0c,  0x0c,  0x00, 
   0x14,  0x00,  0xf0,  0x03,  0x00, 
   0x14,  0x00,  0x00,  0x00,  0x00, 
   0x14,  0x00,  0x00,  0x00,  0x00, 
   0x14,  0x00,  0x00,  0x00,  0x00, 
   0x12,  0x00,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00,  0x00, 
   0x04,  0x00,  0x00,  0x00,  0x00, };
