
from openslides_votecollector.models import Seat

# create
Seat.objects.create(number=..., seating_plan_x_axis=..., seating_plan_y_axis=...)

# modify
s = Seat(number=..., seating_plan_x_axis=..., seating_plan_y_axis=...)
s.save()

# delete
s = Seat.objects.get(number='foo')
s.delete()


# Bsp: 1 <-> 100
python manage.py django shell

from openslides_votecollector.models import Seat
s = Seat.objects.get(number='1')
s.delete()
s = Seat.objects.get(number='100')
s.delete()
Seat.objects.create(number='100', seating_plan_x_axis=8, seating_plan_y_axis=1)
Seat.objects.create(number='1', seating_plan_x_axis=4, seating_plan_y_axis=8)
