<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<z3c:pagelet
		name="profile_search.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".ProfileSearchView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ConfigureSenditApplication" />

	<z3c:template
		template="templates/profile_search.pt"
		for=".ProfileSearchView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<viewlet
		name="User profiles"
		viewURL="@@profile_search.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".ProfileSearchMenuItem"
		permission="ztfy.ConfigureSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="20" />

	<z3c:pagelet
		name="profile_edit.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".ProfileEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ConfigureSenditApplication" />

	<!-- Profiles cleaner task -->
	<addMenuItem
		title="Profiles cleaner task"
		description="A scheduler task used to automatically clean non-activated profiles"
		class="..task.ProfilesCleanerTask"
		permission="ztfy.ManageTasks" />

	<z3c:pagelet
		name="addProfilesCleaner.html"
		for="ztfy.scheduler.interfaces.IScheduler"
		class=".task.ProfilesCleanerTaskAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name=" :: Add profiles cleaner..."
		viewURL="javascript:$.ZTFY.dialog.open('@@addProfilesCleaner.html');"
		for="ztfy.scheduler.interfaces.IScheduler"
		view="ztfy.scheduler.browser.interfaces.ITaskAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".task.ProfilesCleanerTaskAddFormMenu"
		permission="ztfy.ManageTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<!-- <z3c:pagelet
		name="edit.html"
		class=".task.PacketArchiverTaskEditForm"
		for="..interfaces.IPacketArchiverTask"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" /> -->

	<!-- <viewlet
		name=" :: Archiver properties..."
		viewURL="javascript:$.ZTFY.dialog.open('@@edit.html');"
		for="..interfaces.IPacketArchiverTask"
		view="ztfy.scheduler.browser.interfaces.ITaskPropertiesTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".task.PacketArchiverTaskEditFormMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="12" /> -->

</configure>
