$Id: colors.txt 0fe03f93fbf1 2015/02/12 15:03:59 Patrick $

#993333: dark red
#ff0000: red

#004080: dark blue
#5f7ab1: blue
#3333ff: blue (active)
#00bdff: matt blue
#c7e0f8: light blue
#f0f8ff: pastel blue (background) 

#aeaea0: very dark khaki
#c7c7b7: dark khaki
#ddddcc: khaki
#fbfbe8: light khaki

#339933: green
#c0ffc0: light green
#eaffe9: pastel green (background) 

#fff693: dark yellow
#ffffdd: yellow
#ffffee: light yellow
#fffff0: pastel yellow

#c05800: dark orange
#ffa858: orange
#b1724e: light orange

#4f4f4f: dark gray
#7f7f7f: gray
#999999: light gray
#bbbbbb: pastel gray 1
#cccccc: pastel gray 2
#eeeeee: pastel gray 3
#fafafa: off white 1
#fffff9: off white 2
