=====
Fonts
=====

===== ======= 
  PX   %      
===== ======= 
  10   77    
  11   85    
  12   93    
  13   100   
  14   108   
  15   116   
  16   123.1 
  17   131   
  18   138.5 
  19   146.5 
  20   153.9 
  21   161.6 
  22   167   
  23   174   
  24   182   
  25   189   
  26   197   
===== ======= 

Divide your desired pixel width by 13; the result is your width in ems for all
non-IE browsers. For IE, divide your desired pixel with by 13.3333 to find the
width in ems for IE.

::

    .myClass        { width: 46.15em; } /* non-IE6 */
    * html .myClass { width: 45.00em; } /* IE6 */

-----------------------------------------------------------------------------

======
Layout
======

======= ============== 
 Id      Width      
======= ============== 
 mz      100%
 mz780   780px = 60em
 mz975   975px = 75em 
======= ============== 

-----------------------------------------------------------------------------

$Id: reset.txt f482237c022c 2011/11/03 11:15:44 patrick $
