{%  comment %}
In context :
    - filter_path : "/Session" by default
    - filter_title : "Filtres" by default
    - filter_limit : not rendered if not defined
{% endcomment %}

<form class="filter {% block form_class %}form-inline{% endblock form_class %}" style="background-color: rgb(247, 245, 226);padding-bottom: 10px;" data-path="{{filter_path|default:'/Session'}}">
    <div class="caption" data-path="." style="background-color: #FFFFFF;">
        {{ filter_title|default:'Filtres' }}
        <button class="btn btn-sm reset-filter">
            <span class="glyphicons zoom_out" title="Effacer le filtre"></span> Mettre à zéro
        </button>
        <button type="submit" class="btn btn-sm search-filter" title="Filtrer">
            <span class="glyphicons search"></span> Filtrer
        </button>
        {% if filter_limit %}
            <input type="number" id="nbre_ligne" name="s_" data-value="{{ filter_limit }}" style="float: right;">
            <label for="nbre_ligne" style="float: right;padding-top: 0.25em; padding-right:6px;">Nombre maximum de lignes affichées </label>
        {% endif %}
    </div>
    <div class="filter-content" data-path=".">
        {% block main_content %}{% endblock main_content %}
    </div>
</form>
