{% block table %}
<table data-path="{{data_path|default:'.'}}" class="list-details datatable hidden {% block table_classes %}{% endblock table_classes %}">
    <caption data-path="." style="padding-right: 0px;">
        {% block caption %}
        <span class="mainCaption" data-path=".">Historiques des {{titre}} (<span id="nbsel" data-value="{{slot}}#"></span>)
        </span>
        <span id="table_limit_warn" style="float: right;"></span>
        <span id="nbaff" data-value="{{slot}}##" style="display: none;"></span>
        {% endblock caption %}
    </caption>
    <thead>
        <tr data-path="{{slot}}">
        {% block thead %}{% endblock thead %}
        </tr>
    </thead>
    <tbody>
        {% block tbody %}{% endblock tbody %}
    </tbody>
</table>
{% endblock table %}
