<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.myams">

	<adapter
		name="myams.site_search"
		factory=".SiteSearchViewlet"
		provides="zope.contentprovider.interfaces.IContentProvider"
		permission="zope.View" />

	<z3c:template
		template="site-search.pt"
		for=".SiteSearchViewlet"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<adapter
		name="myams.mobile_search"
		factory=".MobileSearchViewlet"
		provides="zope.contentprovider.interfaces.IContentProvider"
		permission="zope.View" />

	<z3c:template
		template="mobile-search.pt"
		for=".MobileSearchViewlet"
		layer="ztfy.myams.layer.MyAMSLayer" />

</configure>
