<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bise.theme">

    <plone:behavior
        title="Extra fields for newsitems"
        description="Source, resourceurl"
        provides=".sources.IExtraNewsItem"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Extra fields for FolderishPage"
        description="navmenucode"
        provides=".sources.IExtraFolderishPage"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Tagging from Catalogue"
        description="tagging"
        provides=".tagging.ICatalogueTags"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
