
#define fselch12.264pk_116_width 	 37
#define fselch12.264pk_116_height 	 38
#define fselch12.264pk_116_xoff 	 0
#define fselch12.264pk_116_yoff 	 0
static char fselch12.264pk_116_bits[] = {
   0x06,  0x00,  0x00,  0x00,  0x0c, 
   0xf9,  0x7f,  0xc0,  0xff,  0x1f, 
   0x01,  0x80,  0xfb,  0xff,  0x1f, 
   0x06,  0x00,  0xfc,  0xff,  0x0f, 
   0xf8,  0x7f,  0xfc,  0xff,  0x03, 
   0x00,  0x80,  0x3d,  0x00,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0xf0,  0xff,  0x01,  0x00, 
   0x00,  0x0e,  0xfc,  0x0f,  0x00, 
   0x00,  0x04,  0xfc,  0x07,  0x00, 
   0x00,  0xfc,  0x03,  0x04,  0x00, 
   0x00,  0x04,  0xfc,  0x07,  0x00, 
   0x00,  0x08,  0xfc,  0x03,  0x00, 
   0x00,  0x08,  0xfc,  0x03,  0x00, 
   0x00,  0xf8,  0x03,  0x03,  0x00, 
   0x00,  0x04,  0xfc,  0x07,  0x00, 
   0x00,  0x04,  0xfc,  0x07,  0x00, 
   0x00,  0x02,  0xfc,  0x0f,  0x00, 
   0x00,  0x02,  0xfc,  0x0f,  0x00, 
   0x00,  0x01,  0xf8,  0x1f,  0x00, 
   0x00,  0x01,  0xf8,  0x1f,  0x00, 
   0x00,  0x01,  0xf8,  0x1f,  0x00, 
   0x00,  0x81,  0x83,  0x1f,  0x00, 
   0x00,  0x01,  0xf8,  0x1f,  0x00, 
   0x00,  0x01,  0xf8,  0x1f,  0x00, 
   0x00,  0x02,  0xf8,  0x0f,  0x00, 
   0x00,  0x02,  0xf8,  0x0f,  0x00, 
   0x00,  0x04,  0xfc,  0x07,  0x00, 
   0x00,  0x08,  0xfc,  0x03,  0x00, 
   0x00,  0x10,  0xfc,  0x01,  0x00, 
   0x00,  0x60,  0xfc,  0x00,  0x00, 
   0x00,  0x80,  0x3c,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x1d,  0x00,  0x00, 
   0x00,  0x00,  0x1d,  0x00,  0x00, 
   0x00,  0x00,  0x1d,  0x00,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, };
