
#define fselch12.264pk_119_width 	 37
#define fselch12.264pk_119_height 	 37
#define fselch12.264pk_119_xoff 	 0
#define fselch12.264pk_119_yoff 	 0
static char fselch12.264pk_119_bits[] = {
   0x00,  0xe0,  0xff,  0x00,  0x00, 
   0x00,  0x1f,  0xfc,  0x0f,  0x00, 
   0xc0,  0x00,  0xfc,  0x3f,  0x00, 
   0x40,  0x0f,  0xfc,  0x61,  0x00, 
   0x40,  0xf0,  0x03,  0x7e,  0x00, 
   0x40,  0x00,  0xfc,  0x7f,  0x00, 
   0xc0,  0x01,  0xfc,  0x4f,  0x00, 
   0x40,  0x1e,  0xfc,  0x70,  0x00, 
   0x40,  0xe0,  0x03,  0x7f,  0x00, 
   0x40,  0x00,  0xfc,  0x7f,  0x00, 
   0x40,  0x00,  0xfc,  0x7f,  0x00, 
   0xa0,  0x0f,  0xfc,  0x81,  0x00, 
   0x10,  0xf0,  0x03,  0x7e,  0x01, 
   0x08,  0x00,  0xf4,  0xff,  0x02, 
   0x04,  0x00,  0xf4,  0xff,  0x05, 
   0x02,  0x00,  0xf4,  0xff,  0x0b, 
   0x02,  0x00,  0xf4,  0xff,  0x0b, 
   0x01,  0x00,  0xee,  0xff,  0x17, 
   0x01,  0x00,  0xea,  0xff,  0x17, 
   0x01,  0x00,  0xdb,  0xff,  0x17, 
   0x01,  0x00,  0xd5,  0xff,  0x17, 
   0x02,  0x80,  0xb5,  0xff,  0x03, 
   0x02,  0xc0,  0x6c,  0xff,  0x0b, 
   0x04,  0xa0,  0xac,  0xfc,  0x04, 
   0x18,  0x98,  0x2c,  0x03,  0x03, 
   0xe0,  0x87,  0x2c,  0xfc,  0x00, 
   0x00,  0x80,  0x2c,  0x00,  0x00, 
   0x00,  0x80,  0x2c,  0x00,  0x00, 
   0x00,  0x00,  0x11,  0x00,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, };
