
#define fselch12.264pk_125_width 	 37
#define fselch12.264pk_125_height 	 37
#define fselch12.264pk_125_xoff 	 0
#define fselch12.264pk_125_yoff 	 0
static char fselch12.264pk_125_bits[] = {
   0x00,  0xe0,  0xff,  0x00,  0x00, 
   0x00,  0xff,  0xff,  0x0f,  0x00, 
   0xc0,  0xff,  0xff,  0x3f,  0x00, 
   0xc0,  0xf0,  0xff,  0x61,  0x00, 
   0xc0,  0x0f,  0x00,  0x7e,  0x00, 
   0xc0,  0xff,  0xff,  0x7f,  0x00, 
   0x40,  0xfe,  0xff,  0x4f,  0x00, 
   0xc0,  0xe1,  0xff,  0x70,  0x00, 
   0xc0,  0x1f,  0x00,  0x7f,  0x00, 
   0xc0,  0xff,  0xff,  0x7f,  0x00, 
   0xc0,  0xff,  0xff,  0x7f,  0x00, 
   0x20,  0xf0,  0xff,  0x81,  0x00, 
   0xd0,  0x0f,  0x00,  0x7e,  0x01, 
   0xe8,  0xff,  0xf5,  0xff,  0x02, 
   0xf4,  0xff,  0xf5,  0xff,  0x05, 
   0xfa,  0xff,  0xf5,  0xff,  0x0b, 
   0xfa,  0xff,  0xf5,  0xff,  0x0b, 
   0xfd,  0xff,  0xee,  0xff,  0x17, 
   0xfd,  0xff,  0xea,  0xff,  0x17, 
   0xfd,  0x7f,  0xdb,  0xff,  0x17, 
   0xfd,  0x7f,  0xd5,  0xff,  0x17, 
   0xf8,  0xbf,  0xb5,  0xff,  0x03, 
   0xfa,  0xdf,  0x6e,  0xff,  0x0b, 
   0xe4,  0xa7,  0xae,  0xfc,  0x04, 
   0x18,  0x98,  0x2e,  0x03,  0x03, 
   0xe0,  0x87,  0x2e,  0xfc,  0x00, 
   0x00,  0x80,  0x2e,  0x00,  0x00, 
   0x00,  0x80,  0x2e,  0x00,  0x00, 
   0x00,  0x00,  0x11,  0x00,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, };
