#define fselch12.264pk_‹_width 	 44
#define fselch12.264pk_‹_height 	 44
#define fselch12.264pk_‹_xoff 	 0
#define fselch12.264pk_‹_yoff 	 0
static char fselch12.264pk_‹_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x02,  0x00,  0x00,  0x00,  0x10,  0x02, 
   0x01,  0x00,  0x00,  0x00,  0x08,  0x01, 
   0xf0,  0xff,  0xff,  0x7f,  0x84,  0x00, 
   0x90,  0xff,  0xff,  0x7f,  0x42,  0x08, 
   0x90,  0xff,  0xff,  0x7f,  0x20,  0x04, 
   0x92,  0xff,  0xff,  0x3f,  0x10,  0x02, 
   0x91,  0xff,  0xff,  0x3f,  0x08,  0x01, 
   0xb0,  0xff,  0xff,  0x1f,  0x84,  0x00, 
   0xb0,  0xff,  0xff,  0x1f,  0x40,  0x08, 
   0xb0,  0xff,  0xff,  0x0f,  0x00,  0x04, 
   0x32,  0xff,  0xff,  0x07,  0x04,  0x02, 
   0x21,  0xff,  0xff,  0x03,  0x7e,  0x00, 
   0x20,  0xff,  0xff,  0x01,  0xff,  0x00, 
   0x20,  0xff,  0xff,  0x80,  0xfb,  0x09, 
   0x24,  0xff,  0xff,  0xc0,  0xfb,  0x01, 
   0x22,  0xff,  0x7f,  0xe0,  0xdf,  0x01, 
   0x61,  0xff,  0x7f,  0xf0,  0xcf,  0x01, 
   0x40,  0xfe,  0x3f,  0xfc,  0xcf,  0x00, 
   0x48,  0xfe,  0x3f,  0xff,  0xff,  0x08, 
   0x44,  0xfe,  0xbf,  0xff,  0x7f,  0x04, 
   0xc2,  0xfe,  0xff,  0xff,  0x7f,  0x02, 
   0x81,  0xfc,  0xdf,  0xff,  0x3f,  0x01, 
   0x90,  0xfc,  0xff,  0xff,  0x1f,  0x00, 
   0x88,  0xfd,  0xef,  0xff,  0x1f,  0x08, 
   0x04,  0xf9,  0xff,  0xff,  0x0f,  0x04, 
   0x02,  0xfb,  0xff,  0xff,  0x0f,  0x02, 
   0x21,  0xf2,  0xff,  0xff,  0x0e,  0x01, 
   0x10,  0xe4,  0xff,  0x7f,  0x8e,  0x00, 
   0x08,  0xec,  0xff,  0x3f,  0x47,  0x08, 
   0x84,  0xd8,  0xff,  0xdf,  0x27,  0x04, 
   0x42,  0xb0,  0xff,  0xff,  0x07,  0x02, 
   0x21,  0x60,  0xfe,  0xff,  0x03,  0x01, 
   0x10,  0xc2,  0xf9,  0xcf,  0x81,  0x00, 
   0x08,  0x01,  0xc7,  0xf3,  0x40,  0x08, 
   0x84,  0x10,  0xf8,  0xff,  0x21,  0x04, 
   0x42,  0x08,  0xc0,  0xf3,  0x11,  0x02, 
   0x21,  0x84,  0xc0,  0xe3,  0x09,  0x01, 
   0x10,  0x42,  0x88,  0x81,  0x81,  0x00, 
   0x08,  0x21,  0x04,  0x00,  0x40,  0x08, 
   0x84,  0x10,  0x02,  0x08,  0x20,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
