#define fselch12.264pk_©_width 	 44
#define fselch12.264pk_©_height 	 44
#define fselch12.264pk_©_xoff 	 0
#define fselch12.264pk_©_yoff 	 0
static char fselch12.264pk_©_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x00,  0x40,  0x08,  0x01, 
   0x10,  0x42,  0x00,  0x00,  0x84,  0x00, 
   0x08,  0x01,  0xfc,  0x07,  0x42,  0x08, 
   0x84,  0x80,  0x7f,  0x38,  0x20,  0x04, 
   0x42,  0xc0,  0x7f,  0x40,  0x10,  0x02, 
   0x21,  0xf0,  0x7f,  0x80,  0x01,  0x01, 
   0x10,  0xf8,  0x7f,  0x00,  0x82,  0x00, 
   0x08,  0xfc,  0x7f,  0x00,  0x44,  0x08, 
   0x04,  0xfe,  0x7f,  0x00,  0x08,  0x04, 
   0x02,  0xfe,  0x7f,  0x00,  0x08,  0x02, 
   0x21,  0xff,  0x7f,  0x00,  0x10,  0x01, 
   0x90,  0xff,  0x7f,  0x00,  0x20,  0x00, 
   0x88,  0xff,  0x7f,  0x00,  0x20,  0x08, 
   0x84,  0xff,  0x7f,  0x00,  0x20,  0x04, 
   0xc2,  0xff,  0x7f,  0x00,  0x40,  0x02, 
   0xc1,  0xff,  0x7f,  0x00,  0x40,  0x00, 
   0xc0,  0xff,  0x7f,  0x00,  0x40,  0x00, 
   0xc8,  0xff,  0x7f,  0x00,  0x40,  0x08, 
   0xc4,  0xff,  0x7f,  0x00,  0x40,  0x04, 
   0xc2,  0xff,  0x7f,  0x00,  0x40,  0x02, 
   0xc1,  0xff,  0x7f,  0x00,  0x40,  0x00, 
   0xc0,  0xff,  0x7f,  0x00,  0x40,  0x00, 
   0xc8,  0xff,  0x7f,  0x00,  0x40,  0x08, 
   0x84,  0xff,  0x7f,  0x00,  0x20,  0x04, 
   0x82,  0xff,  0x7f,  0x00,  0x20,  0x02, 
   0x81,  0xff,  0x7f,  0x00,  0x20,  0x01, 
   0x10,  0xff,  0x7f,  0x00,  0x90,  0x00, 
   0x08,  0xfe,  0x7f,  0x00,  0x08,  0x08, 
   0x04,  0xfe,  0x7f,  0x00,  0x08,  0x04, 
   0x42,  0xfc,  0x7f,  0x00,  0x04,  0x02, 
   0x21,  0xf8,  0x7f,  0x00,  0x02,  0x01, 
   0x10,  0xf0,  0x7f,  0x80,  0x81,  0x00, 
   0x08,  0xc1,  0x7f,  0x40,  0x40,  0x08, 
   0x84,  0x80,  0x7f,  0x38,  0x20,  0x04, 
   0x42,  0x08,  0xfc,  0x07,  0x10,  0x02, 
   0x21,  0x04,  0x00,  0x40,  0x08,  0x01, 
   0x10,  0x42,  0x00,  0x20,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
