
#define fselch12.264pk_º_width 	 27
#define fselch12.264pk_º_height 	 35
#define fselch12.264pk_º_xoff 	 0
#define fselch12.264pk_º_yoff 	 0
static char fselch12.264pk_º_bits[] = {
   0xff,  0xff,  0xff,  0x07, 
   0xff,  0x3f,  0x00,  0x04, 
   0xfe,  0x3f,  0x00,  0x02, 
   0x1c,  0xc0,  0xff,  0x01, 
   0xf8,  0x3f,  0x80,  0x00, 
   0xf0,  0x3f,  0x40,  0x00, 
   0xf0,  0x3f,  0x40,  0x00, 
   0xe0,  0x3f,  0x20,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0x80,  0x3f,  0x08,  0x00, 
   0x00,  0x3f,  0x04,  0x00, 
   0x00,  0x3f,  0x04,  0x00, 
   0x00,  0x3e,  0x02,  0x00, 
   0x00,  0x3c,  0x01,  0x00, 
   0x00,  0xb8,  0x00,  0x00, 
   0x00,  0xb8,  0x00,  0x00, 
   0xf0,  0xff,  0x7f,  0x00, 
   0xf0,  0x3f,  0x40,  0x00, 
   0xf0,  0xff,  0x7f,  0x00, 
   0x00,  0xb8,  0x00,  0x00, 
   0x00,  0xb8,  0x00,  0x00, 
   0x00,  0x3c,  0x01,  0x00, 
   0x00,  0x3e,  0x02,  0x00, 
   0x00,  0x3f,  0x04,  0x00, 
   0x00,  0x3f,  0x04,  0x00, 
   0x80,  0x3f,  0x08,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xe0,  0x3f,  0x20,  0x00, 
   0xf0,  0x3f,  0x40,  0x00, 
   0xf0,  0x3f,  0x40,  0x00, 
   0xf8,  0x3f,  0x80,  0x00, 
   0x1c,  0xc0,  0xff,  0x01, 
   0xfe,  0x3f,  0x00,  0x02, 
   0xff,  0x3f,  0x00,  0x04, 
   0xff,  0xff,  0xff,  0x07, };
