#define fselch12.264pk_ð_width 	 44
#define fselch12.264pk_ð_height 	 44
#define fselch12.264pk_ð_xoff 	 0
#define fselch12.264pk_ð_yoff 	 0
static char fselch12.264pk_ð_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x04,  0x10,  0x42,  0x08,  0x01,  0x04, 
   0x62,  0x08,  0x21,  0x84,  0xc0,  0x00, 
   0xa1,  0x80,  0x10,  0x42,  0xa0,  0x00, 
   0x20,  0x41,  0x08,  0x20,  0x90,  0x00, 
   0x20,  0x03,  0x04,  0x10,  0x98,  0x08, 
   0x24,  0x0d,  0xe2,  0x08,  0x96,  0x04, 
   0x22,  0x11,  0xa1,  0x04,  0x91,  0x00, 
   0x21,  0x21,  0xa0,  0x80,  0x90,  0x00, 
   0x20,  0x41,  0xa0,  0x40,  0x90,  0x00, 
   0x20,  0x81,  0xa1,  0x30,  0x90,  0x08, 
   0x24,  0x01,  0xa2,  0x08,  0x90,  0x04, 
   0x22,  0x01,  0xa4,  0x04,  0x90,  0x00, 
   0x21,  0x01,  0xb8,  0x03,  0x90,  0x00, 
   0x20,  0x01,  0xa0,  0x00,  0x90,  0x00, 
   0xe0,  0xfe,  0xff,  0xff,  0xef,  0x08, 
   0xe4,  0xfe,  0xff,  0xff,  0xef,  0x04, 
   0xe2,  0xfe,  0xff,  0xff,  0xef,  0x00, 
   0xe1,  0xfe,  0xe7,  0xfc,  0xef,  0x00, 
   0xe0,  0xfe,  0xe3,  0xf8,  0xef,  0x00, 
   0xe0,  0xfe,  0xe1,  0xf0,  0xef,  0x08, 
   0xe4,  0x7e,  0xe0,  0xc0,  0xef,  0x04, 
   0xe2,  0x3e,  0xe0,  0x84,  0xef,  0x00, 
   0xe1,  0x1e,  0xe0,  0x00,  0xef,  0x00, 
   0xe0,  0x0f,  0xe0,  0x20,  0xfe,  0x00, 
   0xe0,  0x03,  0x04,  0x10,  0xf8,  0x08, 
   0xe4,  0x11,  0x02,  0x08,  0xf1,  0x04, 
   0xe2,  0x08,  0x21,  0x84,  0xe0,  0x00, 
   0x61,  0x84,  0x10,  0x42,  0xc0,  0x00, 
   0x00,  0x42,  0x08,  0x21,  0x04,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
