#define fselch12.264pk_30_width 	 44
#define fselch12.264pk_30_height 	 44
#define fselch12.264pk_30_xoff 	 0
#define fselch12.264pk_30_yoff 	 0
static char fselch12.264pk_30_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x01,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x00,  0x40,  0x08,  0x01, 
   0x10,  0x42,  0xf0,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0xf8,  0x13,  0x42,  0x08, 
   0x84,  0x10,  0xfc,  0x07,  0x21,  0x04, 
   0x42,  0x08,  0xfc,  0x87,  0x10,  0x02, 
   0x21,  0x84,  0xfc,  0x47,  0x08,  0x01, 
   0x10,  0x42,  0xfc,  0x27,  0x84,  0x00, 
   0x08,  0x21,  0xf8,  0x03,  0x42,  0x08, 
   0x84,  0x10,  0xf8,  0x03,  0x21,  0x04, 
   0x42,  0x08,  0xfe,  0x8f,  0x10,  0x02, 
   0x21,  0x04,  0xff,  0x1f,  0x08,  0x01, 
   0x10,  0x02,  0xff,  0x1f,  0x84,  0x00, 
   0x08,  0x81,  0xff,  0x3f,  0x42,  0x08, 
   0x84,  0x90,  0xff,  0x3f,  0x21,  0x04, 
   0x42,  0x88,  0xff,  0x3f,  0x10,  0x02, 
   0x21,  0x84,  0xff,  0x3f,  0x08,  0x01, 
   0x10,  0x82,  0xff,  0x3f,  0x84,  0x00, 
   0x08,  0x01,  0xff,  0x1f,  0x42,  0x08, 
   0x84,  0x10,  0xff,  0x1f,  0x21,  0x04, 
   0x42,  0x08,  0xfe,  0x8f,  0x10,  0x02, 
   0x21,  0x04,  0xfc,  0x07,  0x08,  0x01, 
   0x10,  0x02,  0xff,  0x1f,  0x84,  0x00, 
   0x08,  0xc1,  0xff,  0x7f,  0x40,  0x08, 
   0x84,  0xe0,  0xff,  0xff,  0x20,  0x04, 
   0x42,  0xf0,  0xff,  0xff,  0x11,  0x02, 
   0x21,  0xf8,  0xff,  0xff,  0x03,  0x01, 
   0x10,  0xf8,  0xff,  0xff,  0x83,  0x00, 
   0x08,  0xfc,  0xff,  0xff,  0x47,  0x08, 
   0x84,  0xfc,  0xff,  0xff,  0x27,  0x04, 
   0x42,  0xfc,  0xff,  0xff,  0x07,  0x02, 
   0x21,  0xfe,  0xff,  0xff,  0x0f,  0x01, 
   0x10,  0xfe,  0xff,  0xff,  0x8f,  0x00, 
   0x08,  0xfe,  0xff,  0xff,  0x4f,  0x08, 
   0x04,  0xfe,  0xff,  0xff,  0x0f,  0x04, 
   0x42,  0xfe,  0xff,  0xff,  0x0f,  0x02, 
   0x21,  0xfe,  0xff,  0xff,  0x0f,  0x01, 
   0x10,  0x00,  0x00,  0x00,  0x80,  0x00, 
   0x08,  0x00,  0x00,  0x00,  0x40,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
