#define fselch12.264pk_32_width 	 44
#define fselch12.264pk_32_height 	 44
#define fselch12.264pk_32_xoff 	 0
#define fselch12.264pk_32_yoff 	 0
static char fselch12.264pk_32_bits[] = {
   0x08,  0x21,  0x04,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0xe1,  0x80,  0x10,  0x02, 
   0x21,  0x84,  0xf0,  0x41,  0x08,  0x01, 
   0x10,  0x42,  0xf0,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0xf0,  0x11,  0x42,  0x08, 
   0x84,  0x10,  0xe2,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0xf1,  0x81,  0x10,  0x02, 
   0x21,  0x04,  0xf8,  0x43,  0x08,  0x01, 
   0x10,  0x02,  0xfe,  0x0f,  0x84,  0x00, 
   0x08,  0x01,  0xff,  0x1f,  0x42,  0x08, 
   0x84,  0x80,  0xff,  0x3f,  0x20,  0x04, 
   0x42,  0xc8,  0xff,  0x7f,  0x10,  0x02, 
   0x21,  0xe4,  0xbf,  0xff,  0x08,  0x01, 
   0x10,  0xe2,  0xbf,  0xff,  0x84,  0x00, 
   0x08,  0xf1,  0xbf,  0xff,  0x41,  0x08, 
   0x84,  0xf0,  0xbf,  0xff,  0x21,  0x04, 
   0x42,  0xf0,  0x03,  0xf8,  0x11,  0x02, 
   0x21,  0xf0,  0xbf,  0xff,  0x09,  0x01, 
   0x10,  0xf2,  0xbf,  0xff,  0x81,  0x00, 
   0x08,  0xf1,  0xbf,  0xff,  0x41,  0x08, 
   0x84,  0xe0,  0xff,  0xff,  0x20,  0x04, 
   0x42,  0xe0,  0xff,  0xff,  0x10,  0x02, 
   0x21,  0xc4,  0xff,  0x7f,  0x08,  0x01, 
   0x10,  0xc2,  0xff,  0x7f,  0x84,  0x00, 
   0x08,  0x81,  0x01,  0x30,  0x42,  0x08, 
   0x84,  0x90,  0xff,  0x3f,  0x21,  0x04, 
   0x42,  0x88,  0xff,  0x3f,  0x10,  0x02, 
   0x21,  0xc4,  0xff,  0x7f,  0x08,  0x01, 
   0x10,  0x42,  0x00,  0x40,  0x84,  0x00, 
   0x08,  0xc1,  0xff,  0x7f,  0x40,  0x08, 
   0x84,  0xe0,  0xff,  0xff,  0x20,  0x04, 
   0x42,  0x08,  0xff,  0x1f,  0x10,  0x02, 
   0x21,  0x00,  0xe0,  0x00,  0x00,  0x01, 
   0x00,  0x00,  0xf8,  0x03,  0x00,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x3f,  0x08, 
   0xe0,  0xff,  0xff,  0xff,  0xff,  0x00, 
   0xf2,  0xff,  0xbf,  0xff,  0xff,  0x01, 
   0xf1,  0xff,  0x07,  0xfc,  0xff,  0x01, 
   0x60,  0x00,  0x00,  0x00,  0xc0,  0x00, 
   0x00,  0x00,  0x80,  0x00,  0x00,  0x08, 
   0x04,  0x10,  0x42,  0x08,  0x01,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
