
#define fselch12.264pk_48_width 	 35
#define fselch12.264pk_48_height 	 27
#define fselch12.264pk_48_xoff 	 0
#define fselch12.264pk_48_yoff 	 0
static char fselch12.264pk_48_bits[] = {
   0x00,  0x00,  0x00,  0xe0,  0x07, 
   0x00,  0x00,  0x00,  0xfc,  0x07, 
   0x00,  0x00,  0x00,  0xff,  0x07, 
   0x00,  0x00,  0x80,  0xff,  0x07, 
   0x00,  0x00,  0xc0,  0xff,  0x07, 
   0x00,  0x00,  0xe0,  0xff,  0x07, 
   0x00,  0xf8,  0xe0,  0xff,  0x07, 
   0x00,  0xfe,  0xf3,  0xff,  0x07, 
   0x00,  0xff,  0xf7,  0xff,  0x07, 
   0x3c,  0xff,  0xff,  0xff,  0x07, 
   0xfe,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xfe,  0xff,  0xff,  0xff,  0x07, 
   0x3c,  0xff,  0xff,  0xff,  0x07, 
   0x00,  0xff,  0xf7,  0xff,  0x07, 
   0x00,  0xfe,  0xf3,  0xff,  0x07, 
   0x00,  0xf8,  0xe0,  0xff,  0x07, 
   0x00,  0x00,  0xe0,  0xff,  0x07, 
   0x00,  0x00,  0xc0,  0xff,  0x07, 
   0x00,  0x00,  0x80,  0xff,  0x07, 
   0x00,  0x00,  0x00,  0xff,  0x07, 
   0x00,  0x00,  0x00,  0xfc,  0x07, 
   0x00,  0x00,  0x00,  0xe0,  0x07, };
