
#define fselch12.264pk_51_width 	 35
#define fselch12.264pk_51_height 	 31
#define fselch12.264pk_51_xoff 	 0
#define fselch12.264pk_51_yoff 	 0
static char fselch12.264pk_51_bits[] = {
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x7f,  0x00,  0x00,  0xf8,  0x07, 
   0xbf,  0x00,  0x00,  0x7c,  0x07, 
   0xbf,  0x01,  0x00,  0x7a,  0x07, 
   0xbf,  0x01,  0x00,  0x7b,  0x07, 
   0xbf,  0xff,  0xff,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xb8,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xfd,  0x7f,  0x7b,  0x07, 
   0xbf,  0xff,  0xff,  0x7b,  0x07, 
   0xbf,  0x01,  0x00,  0x7b,  0x07, 
   0xbf,  0x01,  0x00,  0x7a,  0x07, 
   0xbf,  0x00,  0x00,  0x7c,  0x07, 
   0x7f,  0x00,  0x00,  0xf8,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x00,  0x80,  0x07, };
