#define fselch12.264pk_64_width 	 44
#define fselch12.264pk_64_height 	 45
#define fselch12.264pk_64_xoff 	 0
#define fselch12.264pk_64_yoff 	 0
static char fselch12.264pk_64_bits[] = {
   0x00,  0x1c,  0x00,  0x00,  0x00,  0x00, 
   0x08,  0x22,  0x84,  0x10,  0x42,  0x08, 
   0x04,  0x22,  0x40,  0x08,  0x21,  0x04, 
   0x42,  0xe2,  0x00,  0x84,  0x10,  0x02, 
   0x21,  0xdc,  0x1f,  0x40,  0x08,  0x01, 
   0x10,  0x00,  0xe1,  0x01,  0x04,  0x00, 
   0x08,  0x01,  0x06,  0x0e,  0x02,  0x08, 
   0x04,  0x10,  0x08,  0x14,  0xc0,  0x04, 
   0x02,  0x08,  0x31,  0x64,  0x20,  0x01, 
   0xe1,  0x00,  0xc0,  0xc2,  0x3b,  0x01, 
   0x10,  0x01,  0x00,  0x45,  0x24,  0x01, 
   0x10,  0xff,  0xff,  0x43,  0x24,  0x09, 
   0x10,  0x1d,  0x00,  0x42,  0x24,  0x01, 
   0xe2,  0x60,  0x00,  0x42,  0x24,  0x01, 
   0x01,  0x80,  0x03,  0x21,  0x12,  0x02, 
   0x00,  0x02,  0x1c,  0x21,  0x12,  0x02, 
   0x08,  0x21,  0xe0,  0x22,  0x12,  0x02, 
   0x04,  0x10,  0x80,  0x21,  0x12,  0x02, 
   0x02,  0x00,  0x7c,  0x21,  0x12,  0x02, 
   0x71,  0xc0,  0x03,  0x21,  0x12,  0x02, 
   0x88,  0x3c,  0x00,  0x21,  0x12,  0x02, 
   0xf8,  0xff,  0xff,  0xdf,  0xfd,  0x03, 
   0xf8,  0xfc,  0xff,  0xdf,  0xfd,  0x03, 
   0x72,  0xc0,  0xff,  0xdf,  0xfd,  0x03, 
   0x01,  0x00,  0xfc,  0xdf,  0xfd,  0x03, 
   0x00,  0x02,  0x80,  0xdf,  0xfd,  0x03, 
   0x08,  0x21,  0xe0,  0xdf,  0xfd,  0x03, 
   0x04,  0x00,  0xfc,  0xdf,  0xfd,  0x03, 
   0x02,  0x80,  0xff,  0xdf,  0xf9,  0x03, 
   0xe1,  0xe0,  0xff,  0xbf,  0xfb,  0x01, 
   0xf0,  0xfd,  0xff,  0xbf,  0xfb,  0x01, 
   0xf0,  0xff,  0xff,  0xbf,  0xfb,  0x09, 
   0xf0,  0x01,  0x00,  0xbf,  0xff,  0x01, 
   0xe2,  0x00,  0xc0,  0xff,  0xfb,  0x01, 
   0x01,  0x84,  0xf0,  0x7f,  0xc0,  0x01, 
   0x00,  0x42,  0xf8,  0x1f,  0xc0,  0x00, 
   0x08,  0x01,  0xfe,  0x0f,  0x02,  0x08, 
   0x84,  0x00,  0xff,  0x01,  0x21,  0x04, 
   0x42,  0xdc,  0x1f,  0x80,  0x10,  0x02, 
   0x21,  0xfe,  0x00,  0x42,  0x08,  0x01, 
   0x10,  0x3e,  0x00,  0x21,  0x84,  0x00, 
   0x08,  0x3e,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x1c,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x00,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x80,  0x10,  0x42,  0x08,  0x01, };
