
#define fselch12.264pk_8_width 	 37
#define fselch12.264pk_8_height 	 38
#define fselch12.264pk_8_xoff 	 0
#define fselch12.264pk_8_yoff 	 0
static char fselch12.264pk_8_bits[] = {
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x17,  0x00,  0x00, 
   0x00,  0x00,  0x17,  0x00,  0x00, 
   0x00,  0x00,  0x17,  0x00,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x80,  0x27,  0x00,  0x00, 
   0x00,  0xe0,  0xc7,  0x00,  0x00, 
   0x00,  0xf0,  0x07,  0x01,  0x00, 
   0x00,  0xf8,  0x07,  0x02,  0x00, 
   0x00,  0xfc,  0x07,  0x04,  0x00, 
   0x00,  0xfe,  0x03,  0x08,  0x00, 
   0x00,  0xfe,  0x03,  0x08,  0x00, 
   0x00,  0xff,  0x03,  0x10,  0x00, 
   0x00,  0xff,  0x03,  0x10,  0x00, 
   0x00,  0x3f,  0x38,  0x10,  0x00, 
   0x00,  0xff,  0x03,  0x10,  0x00, 
   0x00,  0xff,  0x03,  0x10,  0x00, 
   0x00,  0xff,  0x03,  0x10,  0x00, 
   0x00,  0xfe,  0x07,  0x08,  0x00, 
   0x00,  0xfe,  0x07,  0x08,  0x00, 
   0x00,  0xfc,  0x07,  0x04,  0x00, 
   0x00,  0xfc,  0x07,  0x04,  0x00, 
   0x00,  0x18,  0xf8,  0x03,  0x00, 
   0x00,  0xf8,  0x07,  0x02,  0x00, 
   0x00,  0xf8,  0x07,  0x02,  0x00, 
   0x00,  0xfc,  0x07,  0x04,  0x00, 
   0x00,  0x04,  0xf8,  0x07,  0x00, 
   0x00,  0xfc,  0x07,  0x04,  0x00, 
   0x00,  0xfe,  0x07,  0x0e,  0x00, 
   0x00,  0xf0,  0xff,  0x01,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x80,  0x37,  0x00,  0x00, 
   0xf8,  0xff,  0xc7,  0xff,  0x03, 
   0xfe,  0xff,  0x07,  0x00,  0x0c, 
   0xff,  0xff,  0x3b,  0x00,  0x10, 
   0xff,  0x7f,  0xc0,  0xff,  0x13, 
   0x06,  0x00,  0x00,  0x00,  0x0c, };
