
#define fselch12.264pk_83_width 	 37
#define fselch12.264pk_83_height 	 37
#define fselch12.264pk_83_xoff 	 0
#define fselch12.264pk_83_yoff 	 0
static char fselch12.264pk_83_bits[] = {
   0x00,  0x00,  0x1e,  0x00,  0x00, 
   0x00,  0x80,  0x41,  0x00,  0x00, 
   0x00,  0x40,  0x9e,  0x00,  0x00, 
   0x00,  0xa0,  0x7f,  0x01,  0x00, 
   0x00,  0xd0,  0x7f,  0x01,  0x00, 
   0x00,  0xe8,  0xff,  0x02,  0x00, 
   0xf8,  0xf7,  0xff,  0x02,  0x00, 
   0xbc,  0xf7,  0xff,  0x02,  0x00, 
   0xb4,  0xf7,  0xff,  0x02,  0x00, 
   0x76,  0xf7,  0xff,  0x02,  0x00, 
   0x76,  0xf7,  0xff,  0x02,  0x00, 
   0x76,  0xf7,  0x7f,  0x01,  0x00, 
   0x6e,  0xef,  0x7f,  0x01,  0x00, 
   0xef,  0xee,  0xbf,  0x00,  0x00, 
   0xef,  0xee,  0x5f,  0x00,  0x00, 
   0xef,  0xee,  0xe7,  0x0f,  0x00, 
   0xef,  0xee,  0x39,  0x10,  0x04, 
   0xef,  0x0e,  0xce,  0x2f,  0x04, 
   0xef,  0xee,  0xf3,  0xef,  0x1f, 
   0x11,  0x11,  0x0e,  0x20,  0x04, 
   0x11,  0x11,  0x38,  0x10,  0x04, 
   0x11,  0x11,  0xe0,  0x0f,  0x00, 
   0x11,  0x11,  0x40,  0x00,  0x00, 
   0x11,  0x11,  0x80,  0x00,  0x00, 
   0x92,  0x10,  0x00,  0x01,  0x00, 
   0x8a,  0x08,  0x00,  0x01,  0x00, 
   0x8a,  0x08,  0x00,  0x02,  0x00, 
   0x8a,  0x08,  0x00,  0x02,  0x00, 
   0x4a,  0x08,  0x00,  0x02,  0x00, 
   0x44,  0x08,  0x00,  0x02,  0x00, 
   0xfc,  0x07,  0x00,  0x02,  0x00, 
   0x00,  0x08,  0x00,  0x02,  0x00, 
   0x00,  0x10,  0x00,  0x01,  0x00, 
   0x00,  0x20,  0x00,  0x01,  0x00, 
   0x00,  0x40,  0x80,  0x00,  0x00, 
   0x00,  0x80,  0x61,  0x00,  0x00, 
   0x00,  0x00,  0x1e,  0x00,  0x00, };
