
#define fselch12.264pk_86_width 	 38
#define fselch12.264pk_86_height 	 37
#define fselch12.264pk_86_xoff 	 0
#define fselch12.264pk_86_yoff 	 0
static char fselch12.264pk_86_bits[] = {
   0x06,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0xf8,  0x01,  0x00, 
   0x1e,  0x01,  0xfe,  0x07,  0x00, 
   0x1e,  0x8f,  0xff,  0x0f,  0x00, 
   0x1e,  0xfb,  0xff,  0x1f,  0x00, 
   0x9e,  0xfb,  0xff,  0x3f,  0x00, 
   0x9e,  0xbb,  0xff,  0x7f,  0x00, 
   0x9e,  0xbb,  0xbf,  0x7f,  0x00, 
   0xbc,  0xbb,  0xbf,  0xff,  0x00, 
   0xbc,  0xbb,  0xbf,  0xff,  0x1d, 
   0xfc,  0xbb,  0xbf,  0xff,  0x3f, 
   0xf8,  0xbb,  0x07,  0xf8,  0x3f, 
   0xfc,  0xbb,  0xbf,  0xff,  0x3f, 
   0xbc,  0xbb,  0xbf,  0xff,  0x1d, 
   0xbc,  0xbb,  0xbf,  0xff,  0x00, 
   0x9e,  0xbb,  0xbf,  0x7f,  0x00, 
   0x9e,  0xbb,  0xff,  0x7f,  0x00, 
   0x9e,  0xfb,  0xff,  0x3f,  0x00, 
   0x1e,  0xfb,  0xff,  0x1f,  0x00, 
   0x1e,  0x8f,  0xff,  0x0f,  0x00, 
   0x1e,  0x01,  0xfe,  0x07,  0x00, 
   0x1e,  0x00,  0xf8,  0x01,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x06,  0x00,  0x00,  0x00,  0x00, };
