<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.commenteditor">

  <!-- -*- extra stuff goes here -*- -->

  <i18n:registerTranslations directory="locales" />
  
  <include package="plone.app.discussion" />
  
  <i18n:registerTranslations directory="locales" />

  <browser:page 
        name="edit"
        for="plone.app.discussion.interfaces.IComment"
        class=".browser.EditForm"
        permission="plone.app.discussion.ReviewComments"
    />


</configure>
