<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="OFS.interfaces.IFolder"
      name="customize-factoriesmenu"
      class=".view.CustomizeFactoriesMenu"
	  template="view.pt"
      permission="redturtle.custommenu.factories.Manage"
      allowed_attributes="getSavedCustomizations"
      layer="..interfaces.ICustomMenuFactoryLayer"
      />

  <browser:resource
        name="rt_manageform.js"
        file="rt_manageform.js"
        layer="..interfaces.ICustomMenuFactoryLayer"
        />

  <browser:resource
        name="rt_manageform.css"
        file="rt_manageform.css"
        layer="..interfaces.ICustomMenuFactoryLayer"
        />


</configure>
