<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1/imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
	<vocabName>
		<langstring language='en'>EDRN CDE Specimen Collected</langstring>
	</vocabName>
	<vocabIdentifier>https://www.compass.fhcrc.org/edrns/cgi-bin/pilot/cde/CDEDetailed.asp?cdeid=524</vocabIdentifier>
	<term>
		<termIdentifier>1</termIdentifier>
		<caption>
			<langstring language='en'>Ascites</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>2</termIdentifier>
		<caption>
			<langstring language='en'>Biliary washing/brushing</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>3</termIdentifier>
		<caption>
			<langstring language='en'>Blood</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>4</termIdentifier>
		<caption>
			<langstring language='en'>Bone marrow</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>5</termIdentifier>
		<caption>
			<langstring language='en'>Bronchial washing/brushing</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>6</termIdentifier>
		<caption>
			<langstring language='en'>Buccal swab/scraping</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>7</termIdentifier>
		<caption>
			<langstring language='en'>Cerebrospinal fluid</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>8</termIdentifier>
		<caption>
			<langstring language='en'>Cervical swab/scraping</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>9</termIdentifier>
		<caption>
			<langstring language='en'>Ductal lavage aspirate</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>10</termIdentifier>
		<caption>
			<langstring language='en'>Endocervical secretion/mucous</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>11</termIdentifier>
		<caption>
			<langstring language='en'>Nipple aspirate/discharge</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>12</termIdentifier>
		<caption>
			<langstring language='en'>Pancreatic washing/brushing</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>13</termIdentifier>
		<caption>
			<langstring language='en'>Pleural fluid</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>14</termIdentifier>
		<caption>
			<langstring language='en'>Saliva</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>15</termIdentifier>
		<caption>
			<langstring language='en'>Seminal fluid</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>16</termIdentifier>
		<caption>
			<langstring language='en'>Induced sputum</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>17</termIdentifier>
		<caption>
			<langstring language='en'>Spontaneous sputum</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>18</termIdentifier>
		<caption>
			<langstring language='en'>Stool</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>19</termIdentifier>
		<caption>
			<langstring language='en'>Tissue</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>20</termIdentifier>
		<caption>
			<langstring language='en'>Urine</langstring>
		</caption>
	</term>
</vdex>
