<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1/imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
	<vocabName>
		<langstring language='en'>EDRN CDE Specimen Storage Type</langstring>
	</vocabName>
	<vocabIdentifier>https://www.compass.fhcrc.org/edrns/cgi-bin/pilot/cde/CDEDetailed.asp?cdeid=529</vocabIdentifier>
    <term>
        <termIdentifier>1</termIdentifier>
        <caption>
            <langstring language='en'>Whole blood</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>2</termIdentifier>
        <caption>
            <langstring language='en'>Serum</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>3</termIdentifier>
        <caption>
            <langstring language='en'>Plasma</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>4</termIdentifier>
        <caption>
            <langstring language='en'>Red blood cells</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>5</termIdentifier>
        <caption>
            <langstring language='en'>Buffy coat</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>6</termIdentifier>
        <caption>
            <langstring language='en'>Lymphocytes</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>7</termIdentifier>
        <caption>
            <langstring language='en'>Lymphoblastoid cell line</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>8</termIdentifier>
        <caption>
            <langstring language='en'>Trace element serum</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>9</termIdentifier>
        <caption>
            <langstring language='en'>DNA</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>10</termIdentifier>
        <caption>
            <langstring language='en'>RNA</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>11</termIdentifier>
        <caption>
            <langstring language='en'>Whole nipple discharge</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>12</termIdentifier>
        <caption>
            <langstring language='en'>Whole nipple aspirate</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>13</termIdentifier>
        <caption>
            <langstring language='en'>Whole ductal lavage aspirate</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>14</termIdentifier>
        <caption>
            <langstring language='en'>Cells</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>15</termIdentifier>
        <caption>
            <langstring language='en'>Supernatant fluid</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>16</termIdentifier>
        <caption>
            <langstring language='en'>Sputum</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>17</termIdentifier>
        <caption>
            <langstring language='en'>Stool homogenate</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>18</termIdentifier>
        <caption>
            <langstring language='en'>Whole urine</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>19</termIdentifier>
        <caption>
            <langstring language='en'>Frozen tissue</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>20</termIdentifier>
        <caption>
            <langstring language='en'>Frozen tissue in OCT</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>21</termIdentifier>
        <caption>
            <langstring language='en'>Tissue section (stained)</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>22</termIdentifier>
        <caption>
            <langstring language='en'>Tissue section (unstained)</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>23</termIdentifier>
        <caption>
            <langstring language='en'>Tissue paraffin block</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>24</termIdentifier>
        <caption>
            <langstring language='en'>Touch preparation</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>25</termIdentifier>
        <caption>
            <langstring language='en'>Mononuclear cells</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>26</termIdentifier>
        <caption>
            <langstring language='en'>Viable cells</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>27</termIdentifier>
        <caption>
            <langstring language='en'>Red and white blood cell pellet</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>28</termIdentifier>
        <caption>
            <langstring language='en'>Cyst aspirate</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>29</termIdentifier>
        <caption>
            <langstring language='en'>Blood spot card</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>31</termIdentifier>
        <caption>
            <langstring language='en'>EDTA plasma</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>32</termIdentifier>
        <caption>
            <langstring language='en'>Citrate plasma</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>33</termIdentifier>
        <caption>
            <langstring language='en'>EDTA cellular fraction</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>34</termIdentifier>
        <caption>
            <langstring language='en'>Citrate cellular fraction</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>40</termIdentifier>
        <caption>
            <langstring language='en'>DNA from blood</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>41</termIdentifier>
        <caption>
            <langstring language='en'>DNA from buccal cells</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>42</termIdentifier>
        <caption>
            <langstring language='en'>Tissue slides</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>45</termIdentifier>
        <caption>
            <langstring language='en'>Cell line</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>50</termIdentifier>
        <caption>
            <langstring language='en'>Buccal cells</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>51</termIdentifier>
        <caption>
            <langstring language='en'>Buffy coat</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>52</termIdentifier>
        <caption>
            <langstring language='en'>DNA from buffy coat</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>53</termIdentifier>
        <caption>
            <langstring language='en'>DNA from Lymphoblastoid cell lines</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>54</termIdentifier>
        <caption>
            <langstring language='en'>DNA from tumor tissue, paraffin block</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>55</termIdentifier>
        <caption>
            <langstring language='en'>Peripheral blood mononuclear cells (PBMC)</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>56</termIdentifier>
        <caption>
            <langstring language='en'>Saliva</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>57</termIdentifier>
        <caption>
            <langstring language='en'>Tumor tissue, paraffin block</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>58</termIdentifier>
        <caption>
            <langstring language='en'>Tumor tissue, slide</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>59</termIdentifier>
        <caption>
            <langstring language='en'>Induced sputum</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>60</termIdentifier>
        <caption>
            <langstring language='en'>Spontaneous sputum</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>61</termIdentifier>
        <caption>
            <langstring language='en'>Urine, pellet</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>62</termIdentifier>
        <caption>
            <langstring language='en'>Urine, soluble</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>63</termIdentifier>
        <caption>
            <langstring language='en'>Urine, cellular material</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>64</termIdentifier>
        <caption>
            <langstring language='en'>Semen</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>95</termIdentifier>
        <caption>
            <langstring language='en'>Other</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>97</termIdentifier>
        <caption>
            <langstring language='en'>Other, specify:</langstring>
        </caption>
    </term>
</vdex>
