In order to get SASS to work there are a couple of things you have to do

1. Make sure rubygems exists on the server
2. you want to set GEM_HOME inside the gunicorn instance to where the gem directory for the gems are located

NOTE: Make sure GEM_HOME is different for production and release!!!

3. because rubygems looks immediately to the GEM_HOME variable, keep in mind that when you are using the bash console, you are probably going to find yourself installing those gems to the same GEM_HOME even though that's not what you want

4. Todo: figure out how to solve the above problem.

question: What is GEM_HOME doing here?
answer: in order for ruby to execute the libraries you install using gems, you have to make it clear to gunicorn (which sets all our lovely bash variables) where those gems are located.  Now keep in mind, GEM_HOME doesn't refer to the gems themselves, it literally refers to where the directory called "gems" is located.  So if you wanted to refer to a gem inside gems it would look like "/some/random/directory/path/gems/thegemyouwant" where GEM_HOME="/some/random/directory/path"
 
Creating Sass files:

make two directories in media:
    media/css
    media/sass

next use this command:


    sass --watch media/sass/:media/css/

this will constantly update changes from sass to css
