***** NOTE FOR DJANGO-1.6 and django-shop-paypal********

django 1.6 changed 

    from django.conf.urls.defaults import patterns, url, include

to

    from django.conf.urls import patterns, url, include


so you will have to go into shop_paypal/offiste_paypal.py and change line #5 as above


THE BEST WAY IS TO GIT-CLONE

https://github.com/chrisglass/django-shop-paypal
and
https://github.com/spookylukey/django-paypal

the django-shop-paypal doesn't install correctly, so you have to go into the git package and copy shop_paypal directly into the .virtualenv/PROJECT.EXT


**********************************************************************

http://go.developer.ebay.com/devzone/articles/getting-started-paypal-django

https://developer.paypal.com/webapps/developer/docs/classic/paypal-payments-standard/integration-guide/paymentdatatransfer/

You will need a separate paypal developer account for each site

to find the paypal identity token you need to find this:

*****
Payment Data Transfer (optional)

Payment Data Transfer allows you to receive notification of successful payments as they are made. The use of Payment Data Transfer depends on your system configuration and your Return URL. Please note that in order to use Payment Data Transfer, you must turn on Auto Return.
Payment Data Transfer:Payment Data Transfer:
OnOff

Identity Token:78Xn4l6s7NC65KCNp7FxnscYHQwWgBWFrxhguUeGXsE5pbbIeEMlz9UFbtC
***

You are looking for the "Identity Token"
