
PIL is necessary to use Image manipulation or djangodb.models.ImageField

but there are problems in the setup.py of PIL, and the modified version "pillow" doesn't seem to work properly.

I've also read that "pillow" doesn't get recognized as fulfilling pip requirements.

http://stackoverflow.com/questions/8479344/pil-encoder-jpeg-not-available

    
The instructions:

Try downloading PIL from source, then edit setup.py adding this line:
add_directory(library_dirs, "/usr/lib/i386-linux-gnu")
before this line (214):
add_directory(library_dirs, "/usr/lib")
then
sudo python setup.py install
It should work now


***********UPDATE******
The latest pil (1.5) now requires flags for external and unverified files.

What this means is that if you are loading using a requirements file with external files you must add the flag:

pip install -r requirements.txt --allow-all-external

If one of those files is also unverifiable then you must specify so in the requirements

somefile==1.2
someothermodule=3.2

--allow-unverified MYIMPORTANTFILE
MYIMPORTANTFILE==1.1.3.2

anotherlib==8.1


