<dtml-var standard_html_header>
<!--

	Simple example of how the Issue Dealer Categories publisher can be used.

	This assumes that the Issue Dealer instance is called stuff, and the category
	publisher has the ID 1105597980X05.

-->
<h2><dtml-var title_or_id> <dtml-var document_title></h2>
<p>
This is the <dtml-var document_id> Document
in the <dtml-var title_and_id> Folder.
</p>

<form>
<input type="text" name="title" value=" Title " /><br />
<textarea name="contents" rows="5" cols="72">Contents</textarea>
<dtml-with stuff>
  <dtml-with 1105597980X05>
    <dtml-if "REQUEST.has_key('submit')">
      <dtml-call "stuff['1105597980X05'].add_issue(REQUEST.category, REQUEST.title, REQUEST.contents)">
    </dtml-if><br />
    <dtml-var render_category_widget>
  </dtml-with>
</dtml-with>
<br />
<input type="submit" name="submit" value=" Send " />
</form>

<dtml-var standard_html_footer>
