<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.utils">

	<i18n:registerTranslations directory="locales" />

	<!-- IPersistent adapters copied from zc.twist package -->
	<include file="zodb.zcml" />

	<!-- Encodings management -->
	<utility
		name="ZTFY encodings"
		component=".encoding.EncodingsVocabulary" />

	<!-- Custom schema fields -->
	<adapter
		factory=".schema.DottedDecimalDataConverter"
		trusted="True" />

	<!-- zc.set classes -->
	<class
		zcml:condition="installed zc.set"
		class="zc.set.Set">
		<require
			interface=".interfaces.ISetInfo"
			permission="zope.View" />
		<require
			interface=".interfaces.ISetWriter"
			permission="zope.ManageContent" />
	</class>

	<!-- Sub-packages -->
	<include package=".tal" />

	<include package=".catalog" />
	<include package=".timezone" />

	<include package=".browser" />

</configure>
