<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.utils">

	<!-- IPersistent adapters copied from zc.twist package -->
	<adapter
		factory=".zodb.transactionManager" />

	<class class=".zodb.ZEOConnectionUtility">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IZEOConnection"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IZEOConnection"
			permission="zope.ManageServices" />
	</class>

	<utility
		name="ZEO connections"
		component=".zodb.ZEOConnectionVocabulary" />

</configure>
