#define fselch8.285pk_105_width 	 32
#define fselch8.285pk_105_height 	 32
#define fselch8.285pk_105_xoff 	 0
#define fselch8.285pk_105_yoff 	 0
static char fselch8.285pk_105_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x02,  0x24,  0x49,  0x92, 
   0xe1,  0x92,  0x24,  0x49, 
   0xe4,  0x48,  0x92,  0x00, 
   0xe2,  0x27,  0x49,  0x7c, 
   0xe1,  0x97,  0x24,  0x7e, 
   0x64,  0x0b,  0x00,  0x7a, 
   0x62,  0xfb,  0xff,  0x7b, 
   0x61,  0xeb,  0x7f,  0x7b, 
   0x64,  0xeb,  0x7f,  0x1b, 
   0x62,  0xeb,  0x7f,  0x9b, 
   0x61,  0xeb,  0x7f,  0x1b, 
   0x64,  0xeb,  0x7f,  0x7b, 
   0x62,  0xeb,  0x7f,  0x7b, 
   0x61,  0xeb,  0x7f,  0x7b, 
   0x64,  0xeb,  0x7f,  0x7b, 
   0x62,  0xeb,  0x7f,  0x9b, 
   0x61,  0xeb,  0x7f,  0x1b, 
   0x64,  0xeb,  0x7f,  0x1b, 
   0x62,  0xfb,  0xff,  0x7b, 
   0x61,  0x0b,  0x00,  0x7a, 
   0xe4,  0x47,  0x12,  0x7e, 
   0xe2,  0x20,  0x49,  0x7c, 
   0xe1,  0x90,  0x24,  0x01, 
   0xe4,  0x48,  0x92,  0x24, 
   0x02,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
