
#define fselch8.285pk_109_width 	 28
#define fselch8.285pk_109_height 	 28
#define fselch8.285pk_109_xoff 	 0
#define fselch8.285pk_109_yoff 	 0
static char fselch8.285pk_109_bits[] = {
   0xff,  0xff,  0x1f,  0x00, 
   0x03,  0x00,  0x10,  0x00, 
   0x03,  0x00,  0x10,  0x00, 
   0x03,  0x00,  0x08,  0x00, 
   0x03,  0x00,  0x08,  0x00, 
   0x03,  0x00,  0x04,  0x00, 
   0x03,  0x00,  0x02,  0x00, 
   0x03,  0x00,  0xc1,  0x07, 
   0x02,  0x80,  0xa0,  0x08, 
   0x06,  0x40,  0x90,  0x08, 
   0x06,  0x40,  0x08,  0x0a, 
   0x06,  0x20,  0x06,  0x0a, 
   0x06,  0x20,  0x01,  0x04, 
   0x0c,  0xe0,  0x00,  0x04, 
   0x0c,  0x20,  0x00,  0x02, 
   0x0c,  0x10,  0x00,  0x02, 
   0x18,  0x10,  0x00,  0x01, 
   0x18,  0x10,  0x00,  0x01, 
   0x30,  0x10,  0xa0,  0x00, 
   0x30,  0x00,  0xa0,  0x00, 
   0x60,  0x00,  0x98,  0x00, 
   0xc0,  0x00,  0x40,  0x00, 
   0x80,  0x01,  0x40,  0x00, 
   0x00,  0x46,  0x2a,  0x00, 
   0x00,  0x78,  0x26,  0x00, 
   0x00,  0x40,  0x2a,  0x00, 
   0x00,  0x80,  0x31,  0x00, 
   0x00,  0x80,  0x20,  0x00, };
