
#define fselch8.285pk_113_width 	 27
#define fselch8.285pk_113_height 	 28
#define fselch8.285pk_113_xoff 	 0
#define fselch8.285pk_113_yoff 	 0
static char fselch8.285pk_113_bits[] = {
   0x00,  0xfe,  0x03,  0x00, 
   0xc0,  0x01,  0x1c,  0x00, 
   0x30,  0x00,  0x60,  0x00, 
   0xe0,  0x01,  0x3c,  0x00, 
   0x20,  0xfe,  0x23,  0x00, 
   0xf0,  0x00,  0x78,  0x00, 
   0x10,  0xff,  0x47,  0x00, 
   0x10,  0x00,  0x40,  0x00, 
   0x70,  0x00,  0x70,  0x00, 
   0x88,  0xff,  0x8f,  0x00, 
   0x04,  0x20,  0x00,  0x01, 
   0x02,  0x20,  0x00,  0x02, 
   0x02,  0x20,  0x00,  0x02, 
   0x01,  0x50,  0x00,  0x04, 
   0x01,  0x50,  0x00,  0x04, 
   0x01,  0xd8,  0x00,  0x04, 
   0x01,  0x88,  0x00,  0x04, 
   0x02,  0x04,  0x01,  0x02, 
   0x04,  0x07,  0x07,  0x01, 
   0xf8,  0x04,  0xf9,  0x00, 
   0x00,  0x04,  0x01,  0x00, 
   0x00,  0x88,  0x00,  0x00, 
   0x00,  0x70,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0xf8,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, 
   0x00,  0x20,  0x00,  0x00, };
