
#define fselch8.285pk_115_width 	 28
#define fselch8.285pk_115_height 	 28
#define fselch8.285pk_115_xoff 	 0
#define fselch8.285pk_115_yoff 	 0
static char fselch8.285pk_115_bits[] = {
   0xff,  0xff,  0x1f,  0x00, 
   0x03,  0xc0,  0x1f,  0x00, 
   0x03,  0xc0,  0x1f,  0x00, 
   0x03,  0xc0,  0x0f,  0x00, 
   0x03,  0xc0,  0x0f,  0x00, 
   0x03,  0xc0,  0x07,  0x00, 
   0x03,  0xc0,  0x03,  0x00, 
   0x03,  0xc0,  0xc1,  0x07, 
   0x02,  0xc0,  0xe0,  0x0f, 
   0x06,  0x40,  0x70,  0x0f, 
   0x06,  0x40,  0xf8,  0x0d, 
   0x06,  0x20,  0xfc,  0x0d, 
   0x06,  0x20,  0xff,  0x07, 
   0x0c,  0xe0,  0xff,  0x07, 
   0x0c,  0xe0,  0xff,  0x03, 
   0x0c,  0xd0,  0xff,  0x03, 
   0x18,  0xd0,  0xff,  0x01, 
   0x18,  0xd0,  0xff,  0x01, 
   0x30,  0xd0,  0xdf,  0x00, 
   0x30,  0xc0,  0xdf,  0x00, 
   0x60,  0xc0,  0xe7,  0x00, 
   0xc0,  0xc0,  0x7f,  0x00, 
   0x80,  0xc1,  0x77,  0x00, 
   0x00,  0xc6,  0x39,  0x00, 
   0x00,  0xf8,  0x3f,  0x00, 
   0x00,  0xc0,  0x39,  0x00, 
   0x00,  0x80,  0x31,  0x00, 
   0x00,  0x80,  0x20,  0x00, };
