
#define fselch8.285pk_120_width 	 19
#define fselch8.285pk_120_height 	 24
#define fselch8.285pk_120_xoff 	 0
#define fselch8.285pk_120_yoff 	 0
static char fselch8.285pk_120_bits[] = {
   0xff,  0xff,  0x07, 
   0xff,  0xff,  0x07, 
   0xff,  0xff,  0x07, 
   0xff,  0xff,  0x07, 
   0xfe,  0xff,  0x03, 
   0xfe,  0xff,  0x03, 
   0xfe,  0xff,  0x03, 
   0xfc,  0xff,  0x01, 
   0xf8,  0xff,  0x00, 
   0xf0,  0x7f,  0x00, 
   0xe0,  0x3f,  0x00, 
   0xe0,  0x3f,  0x00, 
   0xf0,  0x7f,  0x00, 
   0xf0,  0x7f,  0x00, 
   0xf0,  0x7f,  0x00, 
   0xf0,  0x7f,  0x00, 
   0xf0,  0x7f,  0x00, 
   0xe0,  0x3f,  0x00, 
   0xc0,  0x1f,  0x00, 
   0xc0,  0x1f,  0x00, 
   0xc0,  0x1f,  0x00, 
   0xc0,  0x1f,  0x00, 
   0x80,  0x0f,  0x00, 
   0x00,  0x07,  0x00, };
