#define fselch8.285pk_ˆ_width 	 32
#define fselch8.285pk_ˆ_height 	 32
#define fselch8.285pk_ˆ_xoff 	 0
#define fselch8.285pk_ˆ_yoff 	 0
static char fselch8.285pk_ˆ_bits[] = {
   0x92,  0x00,  0x00,  0x92, 
   0x09,  0xfc,  0x7f,  0x48, 
   0xc4,  0x03,  0xff,  0x27, 
   0x52,  0x00,  0xff,  0x97, 
   0x89,  0x07,  0xff,  0x41, 
   0xa4,  0xf8,  0xff,  0x23, 
   0x12,  0x07,  0x3f,  0x91, 
   0x89,  0xf8,  0xc0,  0x4b, 
   0xa4,  0x00,  0xff,  0x23, 
   0xd2,  0x07,  0x3f,  0x96, 
   0x49,  0xf8,  0x80,  0x47, 
   0x24,  0x00,  0xff,  0x2f, 
   0x62,  0x71,  0xff,  0x8f, 
   0xa1,  0xae,  0xff,  0x4f, 
   0x24,  0x33,  0xff,  0x0f, 
   0x92,  0x52,  0xf7,  0x9e, 
   0x91,  0x52,  0xf7,  0x1e, 
   0x50,  0x4a,  0xe7,  0x1c, 
   0x52,  0x4a,  0xe7,  0x9c, 
   0x31,  0x4a,  0xe7,  0x18, 
   0x18,  0x86,  0xc3,  0x30, 
   0x18,  0x86,  0xc3,  0x32, 
   0x4c,  0x86,  0xc3,  0x60, 
   0x12,  0x82,  0x93,  0xf4, 
   0x12,  0x22,  0x89,  0xf1, 
   0x8c,  0x05,  0xc1,  0x63, 
   0xa0,  0x04,  0xc3,  0x03, 
   0x10,  0x83,  0x87,  0x11, 
   0x49,  0x90,  0x07,  0x48, 
   0x24,  0x08,  0x13,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
