
#define fselch8.285pk_‘_width 	 25
#define fselch8.285pk_‘_height 	 25
#define fselch8.285pk_‘_xoff 	 0
#define fselch8.285pk_‘_yoff 	 0
static char fselch8.285pk_‘_bits[] = {
   0x00,  0xfe,  0x00,  0x00, 
   0x80,  0x01,  0x03,  0x00, 
   0x60,  0x00,  0x0c,  0x00, 
   0x10,  0x00,  0x10,  0x00, 
   0x08,  0x00,  0x20,  0x00, 
   0x04,  0x00,  0x40,  0x00, 
   0x04,  0x00,  0x40,  0x00, 
   0x02,  0x00,  0x80,  0x00, 
   0x02,  0x00,  0x80,  0x00, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x02,  0x00,  0x80,  0x00, 
   0x02,  0x00,  0x80,  0x00, 
   0x04,  0x00,  0x40,  0x00, 
   0x04,  0x00,  0x40,  0x00, 
   0x08,  0x00,  0x20,  0x00, 
   0x10,  0x00,  0x10,  0x00, 
   0x60,  0x00,  0x0c,  0x00, 
   0x80,  0x01,  0x03,  0x00, 
   0x00,  0xfe,  0x00,  0x00, };
