
#define fselch8.285pk_3_width 	 23
#define fselch8.285pk_3_height 	 26
#define fselch8.285pk_3_xoff 	 0
#define fselch8.285pk_3_yoff 	 0
static char fselch8.285pk_3_bits[] = {
   0x7c,  0x3c,  0x1e, 
   0x44,  0x24,  0x12, 
   0xc4,  0xe7,  0x13, 
   0x04,  0x00,  0x10, 
   0xfc,  0xff,  0x1f, 
   0x18,  0x00,  0x0c, 
   0x20,  0x00,  0x02, 
   0xe0,  0xff,  0x03, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0x20,  0x00,  0x02, 
   0xe0,  0xff,  0x03, 
   0x10,  0x00,  0x04, 
   0xfc,  0xff,  0x0f, 
   0x04,  0x00,  0x08, 
   0x04,  0x00,  0x08, 
   0xff,  0xff,  0x7f, 
   0x01,  0x00,  0x40, 
   0xff,  0xff,  0x7f, };
