#define fselch8.285pk_46_width 	 29
#define fselch8.285pk_46_height 	 31
#define fselch8.285pk_46_xoff 	 0
#define fselch8.285pk_46_yoff 	 0
static char fselch8.285pk_46_bits[] = {
   0x60,  0x00,  0x00,  0x00, 
   0x90,  0x00,  0x00,  0x00, 
   0x90,  0x03,  0x00,  0x00, 
   0x60,  0x7f,  0x00,  0x00, 
   0x00,  0x84,  0x07,  0x00, 
   0x00,  0x18,  0x1a,  0x0c, 
   0x18,  0x60,  0x71,  0x0b, 
   0x14,  0x80,  0x92,  0x0a, 
   0xe4,  0xff,  0x91,  0x0a, 
   0x98,  0x03,  0x91,  0x12, 
   0x00,  0x1c,  0x49,  0x11, 
   0x00,  0xe0,  0x4a,  0x11, 
   0x00,  0x80,  0x4b,  0x11, 
   0x00,  0x7c,  0x4a,  0x11, 
   0xc6,  0x03,  0x49,  0x11, 
   0xff,  0xff,  0xb7,  0x1f, 
   0xcf,  0xff,  0xb7,  0x1f, 
   0x06,  0xfc,  0xb7,  0x1f, 
   0x00,  0x80,  0xb7,  0x1f, 
   0x00,  0xe0,  0xb7,  0x1f, 
   0x00,  0xfc,  0xb7,  0x1f, 
   0x98,  0xff,  0x67,  0x1f, 
   0xfc,  0xff,  0x6f,  0x0f, 
   0x3c,  0x80,  0xef,  0x0f, 
   0x18,  0xe0,  0x7f,  0x0d, 
   0x00,  0xf8,  0x1f,  0x0c, 
   0x00,  0xfc,  0x07,  0x00, 
   0x60,  0x7f,  0x00,  0x00, 
   0xf0,  0x03,  0x00,  0x00, 
   0xf0,  0x00,  0x00,  0x00, 
   0x60,  0x00,  0x00,  0x00, };
