
#define fselch8.285pk_48_width 	 24
#define fselch8.285pk_48_height 	 19
#define fselch8.285pk_48_xoff 	 0
#define fselch8.285pk_48_yoff 	 0
static char fselch8.285pk_48_bits[] = {
   0x00,  0x00,  0xf0, 
   0x00,  0x00,  0xfe, 
   0x00,  0x00,  0xff, 
   0x00,  0x80,  0xff, 
   0x80,  0xcf,  0xff, 
   0xc0,  0xff,  0xff, 
   0xfc,  0xff,  0xff, 
   0xfe,  0xff,  0xff, 
   0xff,  0xff,  0xff, 
   0xff,  0xff,  0xff, 
   0xff,  0xff,  0xff, 
   0xfe,  0xff,  0xff, 
   0xfc,  0xff,  0xff, 
   0xc0,  0xff,  0xff, 
   0x80,  0xcf,  0xff, 
   0x00,  0x80,  0xff, 
   0x00,  0x00,  0xff, 
   0x00,  0x00,  0xfe, 
   0x00,  0x00,  0xf0, };
