
#define fselch8.285pk_52_width 	 29
#define fselch8.285pk_52_height 	 31
#define fselch8.285pk_52_xoff 	 0
#define fselch8.285pk_52_yoff 	 0
static char fselch8.285pk_52_bits[] = {
   0x60,  0x00,  0x00,  0x00, 
   0xf0,  0x00,  0x00,  0x00, 
   0xf0,  0x03,  0x00,  0x00, 
   0x60,  0x7f,  0x00,  0x00, 
   0x00,  0xfc,  0x07,  0x00, 
   0x00,  0xf8,  0x1f,  0x0c, 
   0x18,  0xe0,  0x7f,  0x0f, 
   0x3c,  0x80,  0xef,  0x0f, 
   0xfc,  0xff,  0x6f,  0x0f, 
   0x98,  0xff,  0x67,  0x1f, 
   0x00,  0xfc,  0xb7,  0x1f, 
   0x00,  0xe0,  0xb7,  0x1f, 
   0x00,  0x80,  0xb7,  0x1f, 
   0x06,  0xfc,  0xb7,  0x1f, 
   0xcf,  0xff,  0xb7,  0x1f, 
   0xff,  0xff,  0xb7,  0x1f, 
   0xcf,  0xff,  0xb7,  0x1f, 
   0x06,  0xfc,  0xb7,  0x1f, 
   0x00,  0x80,  0xb7,  0x1f, 
   0x00,  0xe0,  0xb7,  0x1f, 
   0x00,  0xfc,  0xb7,  0x1f, 
   0x98,  0xff,  0x67,  0x1f, 
   0xfc,  0xff,  0x6f,  0x0f, 
   0x3c,  0x80,  0xef,  0x0f, 
   0x18,  0xe0,  0x7f,  0x0d, 
   0x00,  0xf8,  0x1f,  0x0c, 
   0x00,  0xfc,  0x07,  0x00, 
   0x60,  0x7f,  0x00,  0x00, 
   0xf0,  0x03,  0x00,  0x00, 
   0xf0,  0x00,  0x00,  0x00, 
   0x60,  0x00,  0x00,  0x00, };
