#define fselch8.285pk_53_width 	 28
#define fselch8.285pk_53_height 	 27
#define fselch8.285pk_53_xoff 	 0
#define fselch8.285pk_53_yoff 	 0
static char fselch8.285pk_53_bits[] = {
   0x00,  0x78,  0x00,  0x00, 
   0x00,  0x84,  0x01,  0x00, 
   0x00,  0x7a,  0x02,  0x00, 
   0x00,  0xfd,  0x05,  0x00, 
   0x00,  0xfd,  0x79,  0x00, 
   0x00,  0xfd,  0xf7,  0x03, 
   0x00,  0xfd,  0xb7,  0x06, 
   0x00,  0xfd,  0xbb,  0x06, 
   0x00,  0xf8,  0x9b,  0x06, 
   0x00,  0xfa,  0x5b,  0x0f, 
   0x80,  0xf7,  0x5b,  0x0f, 
   0x44,  0x88,  0x5b,  0x0f, 
   0xa4,  0x37,  0x58,  0x0f, 
   0xbf,  0xcf,  0x5b,  0x0f, 
   0xa4,  0x37,  0x58,  0x0f, 
   0x44,  0x88,  0x5b,  0x0f, 
   0x80,  0xf7,  0x5b,  0x0f, 
   0x00,  0xfa,  0x5b,  0x0f, 
   0x00,  0xf8,  0x9b,  0x06, 
   0x00,  0xfd,  0xbb,  0x06, 
   0x00,  0xfd,  0xb7,  0x06, 
   0x00,  0xfd,  0xf7,  0x03, 
   0x00,  0xfd,  0x79,  0x00, 
   0x00,  0xfd,  0x05,  0x00, 
   0x00,  0x7a,  0x02,  0x00, 
   0x00,  0x84,  0x01,  0x00, 
   0x00,  0x78,  0x00,  0x00, };
