#define fselch8.285pk_66_width 	 32
#define fselch8.285pk_66_height 	 32
#define fselch8.285pk_66_xoff 	 0
#define fselch8.285pk_66_yoff 	 0
static char fselch8.285pk_66_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x41, 
   0x24,  0x49,  0x12,  0x1e, 
   0x92,  0x24,  0xc9,  0x9f, 
   0x49,  0x02,  0xe4,  0x1f, 
   0x24,  0x01,  0xf0,  0x1f, 
   0x92,  0xf0,  0xf9,  0x9f, 
   0x09,  0xf8,  0xff,  0x1f, 
   0x84,  0xff,  0xff,  0x1f, 
   0xc2,  0xff,  0xff,  0x9f, 
   0xe9,  0xff,  0xff,  0x1f, 
   0xe4,  0xff,  0xff,  0x1f, 
   0xe2,  0xff,  0xff,  0x9f, 
   0xc9,  0xff,  0xff,  0x1f, 
   0x84,  0xff,  0xff,  0x1f, 
   0x12,  0xf8,  0xff,  0x9f, 
   0x49,  0xf2,  0xf9,  0x1f, 
   0x24,  0x01,  0xf0,  0x1f, 
   0x92,  0x04,  0xe8,  0x9f, 
   0x49,  0x92,  0xc4,  0x1f, 
   0x24,  0x49,  0x12,  0x1e, 
   0x92,  0x24,  0x49,  0x80, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
