
#define fselch8.285pk_73_width 	 28
#define fselch8.285pk_73_height 	 28
#define fselch8.285pk_73_xoff 	 0
#define fselch8.285pk_73_yoff 	 0
static char fselch8.285pk_73_bits[] = {
   0x00,  0x0f,  0x00,  0x00, 
   0x80,  0x30,  0x00,  0x00, 
   0x80,  0xcc,  0x00,  0x00, 
   0x80,  0x00,  0x03,  0x00, 
   0x80,  0x03,  0x1c,  0x00, 
   0x80,  0x00,  0x60,  0x00, 
   0x00,  0x01,  0x8c,  0x0f, 
   0x07,  0x02,  0x10,  0x04, 
   0x19,  0x04,  0x90,  0x02, 
   0x21,  0x08,  0x00,  0x01, 
   0x41,  0x08,  0x80,  0x03, 
   0x81,  0x10,  0x00,  0x04, 
   0x01,  0x21,  0x00,  0x0c, 
   0x01,  0x26,  0x80,  0x03, 
   0x01,  0x78,  0x00,  0x01, 
   0x01,  0x80,  0x07,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0x80,  0x00, 
   0x01,  0x00,  0x80,  0x00, 
   0x01,  0x00,  0x40,  0x00, 
   0x01,  0x00,  0x60,  0x00, 
   0x01,  0x00,  0x30,  0x00, 
   0x01,  0x00,  0x1c,  0x00, 
   0x01,  0x00,  0x0f,  0x00, 
   0x01,  0xe0,  0x03,  0x00, 
   0x01,  0xfe,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, };
