
#define fselch8.285pk_8_width 	 29
#define fselch8.285pk_8_height 	 29
#define fselch8.285pk_8_xoff 	 0
#define fselch8.285pk_8_yoff 	 0
static char fselch8.285pk_8_bits[] = {
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x70,  0x01,  0x00, 
   0x00,  0x70,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x78,  0x03,  0x00, 
   0x00,  0x7c,  0x04,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x3f,  0x10,  0x00, 
   0x00,  0x3f,  0x10,  0x00, 
   0x80,  0x3f,  0x20,  0x00, 
   0x80,  0x87,  0x23,  0x00, 
   0x80,  0x3f,  0x20,  0x00, 
   0x80,  0x3f,  0x20,  0x00, 
   0x80,  0x7f,  0x20,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x00,  0x82,  0x0f,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x00,  0x81,  0x1f,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0xf0,  0x78,  0xe3,  0x01, 
   0xfe,  0x7f,  0x1c,  0x0e, 
   0xff,  0xff,  0x00,  0x10, 
   0xfe,  0x1f,  0xff,  0x0b, 
   0x04,  0x00,  0x00,  0x04, };
