#define fselch8.285pk_83_width 	 28
#define fselch8.285pk_83_height 	 27
#define fselch8.285pk_83_xoff 	 0
#define fselch8.285pk_83_yoff 	 0
static char fselch8.285pk_83_bits[] = {
   0x00,  0xe0,  0x01,  0x00, 
   0x00,  0x18,  0x02,  0x00, 
   0x00,  0xe4,  0x05,  0x00, 
   0x00,  0xfa,  0x0b,  0x00, 
   0xe0,  0xf9,  0x0b,  0x00, 
   0xfc,  0xfe,  0x0b,  0x00, 
   0xd6,  0xfe,  0x0b,  0x00, 
   0xd6,  0xfd,  0x0b,  0x00, 
   0x96,  0xfd,  0x01,  0x00, 
   0xaf,  0xfd,  0x05,  0x00, 
   0xaf,  0xfd,  0x1e,  0x00, 
   0xaf,  0x1d,  0x21,  0x02, 
   0xaf,  0xc1,  0x5e,  0x02, 
   0xaf,  0x3d,  0xdf,  0x0f, 
   0x51,  0xe2,  0x40,  0x02, 
   0x51,  0x82,  0x21,  0x02, 
   0x51,  0x02,  0x1e,  0x00, 
   0x51,  0x02,  0x04,  0x00, 
   0x4a,  0x02,  0x04,  0x00, 
   0x2a,  0x02,  0x08,  0x00, 
   0x2a,  0x01,  0x08,  0x00, 
   0x3c,  0x01,  0x08,  0x00, 
   0xe4,  0x01,  0x08,  0x00, 
   0x00,  0x02,  0x08,  0x00, 
   0x00,  0x04,  0x04,  0x00, 
   0x00,  0x18,  0x02,  0x00, 
   0x00,  0xe0,  0x01,  0x00, };
