#http://readthedocs.org/docs/sqlalchemy-migrate/en/v0.7.2/versioning.html
from sqlalchemy import Table, MetaData, Column, ForeignKey
from sqlalchemy import Integer, String

meta=MetaData()

keys_table = Table ( 'keys', meta, 
                     Column ('key_id', Integer, primary_key=True),
                     Column ('key', String),
                     )

def upgrade(migrate_engine):
    # new table for handling keys
    meta.bind = migrate_engine
    # create new 'keys' table
    keys_table.create ()
    # add column 'key_id' in 'users'
    users_table = Table ('users', meta, autoload=True)
    key_id_column = Column ('key_id', Integer, ForeignKey ('keys.key_id'))
    key_id_column.create (users_table)

def downgrade(migrate_engine):
    meta.bind = migrate_engine
    # delete column 'key_id' in 'users'
    users_table = Table ('users', meta, auto_load=True)
    users_table.c.key_id.drop()
    # delete table 'keys'
    keys_table.drop()
