# -*- mode: makefile; coding: utf-8 -*-

LANGS = it en
MANUALDIR := $(SOLSRC)/static/manual

.PHONY: manual
manual: $(foreach lang,$(LANGS),manual-$(lang))
	@rm -rf $(MANUALDIR) && ( \
	  cp -a docs/_build/html $(MANUALDIR); \
	  for lang in $(LANGS); do \
	    cp -a docs/_build/$$lang/html $(MANUALDIR)/$$lang; \
	    [ -f $(MANUALDIR)/$$lang/_static/translations.js ] && \
	      mv $(MANUALDIR)/$$lang/_static/translations.js \
		 $(MANUALDIR)/_static/translations-$$lang.js; \
	    rm -rf $(MANUALDIR)/$$lang/_static; \
	    for html in $(MANUALDIR)/$$lang/*.html; do \
	      sed -i "s,_static/translations\.js,_static/translations-$$lang.js,g" $$html; \
	      sed -i 's,"_static/,"../_static/,g' $$html; \
	    done; \
	  done; \
	)

manual-%: manual-dev
	$(MAKE) -C docs/$(@:manual-%=%) -f ../Makefile html LANGDIR=/$(@:manual-%=%)

.PHONY: manual-dev
manual-dev:
	$(MAKE) -C docs html
