server {

  listen   80;
  server_name  www.{{project}}.{{domain}};
  rewrite ^/(.*) http://{{project}}.{{domain}}/$1 permanent;

}


server {

    listen   80;
    server_name {{project}}.{{domain}};
    root   {{rootpath}}/{{project}}.{{domain}}/public/;

    access_log {{rootpath}}/{{project}}.{{domain}}/logs/nginx/access.log;
    error_log {{rootpath}}/{{project}}.{{domain}}/logs/nginx/error.log;

    location /static/admin {
      autoindex on;
      alias {{rootpath}}/{{project}}.{{domain}}/private/virtual_environment/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    } 

    # not all django projects will necessarily use this
    # uncomment if you want it
    #location /static/debug_toolbar {
    #  autoindex on;
    #  alias {{rootpath}}/{{project}}.{{domain}}/private/virtual_environment/lib/python2.7/site-packages/debug_toolbar/static/debug_toolbar/;
    #
    #}

    location /static {
      autoindex on;
      alias {{rootpath}}/{{project}}.{{domain}}/public/media/static;
    }

    location /media {
      autoindex on;
      alias {{rootpath}}/{{project}}.{{domain}}/public/media/dynamic;
    }


    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 10;
      proxy_pass http://{{address}}:{{port}}/;
    }

    error_page 500 502 503 504 /media/50x.html;

}
