<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <class class="eea.relations.content.contenttype.EEARelationsContentType">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <subscriber
    for="eea.relations.interfaces.IContentType
         eea.relations.events.IObjectInitializedEvent"
    handler=".events.subtype"
  />

  <subscriber
    for="eea.relations.interfaces.IContentType
         zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".events.object_renamed"
  />

  <subscriber
    for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable
         eea.facetednavigation.interfaces.IFacetedEnabledEvent"
    handler=".events.faceted_enabled"
    />

</configure>
