
<tal:block define="context python: request.PARENTS[1]; here nocall:context">
<html metal:use-macro="context/main_template/macros/master"
      i18n:domain="plone">

<body>
<metal:baseslot fill-slot="base">
      <title>EEA Geotags</title>
  <tal:block define="
      disable_column_two python:request.set('disable_plone.rightcolumn',0);
      show_border python:False;"
      />
</metal:baseslot>
<metal:headslot>
      <link rel="top" title="EEA 6.0 documentation" href="#"/>
</metal:headslot>
<metal:styleslot fill-slot="style_slot">
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/theme.css" type="text/css"/>
</metal:styleslot>
<metal:javascriptslot fill-slot="javascript_head_slot">
  <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:'',
          VERSION:'6.0',
          COLLAPSE_INDEX:false,
          FILE_SUFFIX:'.html',
          HAS_SOURCE:  true
      };
  </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/jquery.jfeed.js"></script>
</metal:javascriptslot>
<metal:main fill-slot="main">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-geotags">
<h1><a class="toc-backref" href="#id2">EEA Geotags</a><a class="headerlink" href="#eea-geotags" title="Permalink to this headline">¶</a></h1>
<p>EEA Geotags package redefines the location field in Plone. Right now in Plone
location field is a free text field. EEA Geotags lets you easy define locations
using a map picker and <a class="reference external" href="http://geonames.org">http://geonames.org</a> geographical database.</p>
<div class="section" id="contents">
<h2><a class="toc-backref" href="#id3">Contents</a><a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="contents topic" id="id1">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#eea-geotags" id="id2">EEA Geotags</a><ul>
<li><a class="reference internal" href="#contents" id="id3">Contents</a></li>
<li><a class="reference internal" href="#introduction" id="id4">Introduction</a></li>
<li><a class="reference internal" href="#main-features" id="id5">Main features</a></li>
<li><a class="reference internal" href="#installation" id="id6">Installation</a></li>
<li><a class="reference internal" href="#dependecies" id="id7">Dependecies</a></li>
<li><a class="reference internal" href="#source-code" id="id8">Source code</a></li>
<li><a class="reference internal" href="#copyright-and-license" id="id9">Copyright and license</a></li>
<li><a class="reference internal" href="#links" id="id10">Links</a></li>
<li><a class="reference internal" href="#funding" id="id11">Funding</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id4">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>EEA Geotags is an alternative for the default location field in Plone.</p>
</div>
<div class="section" id="main-features">
<h2><a class="toc-backref" href="#id5">Main features</a><a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h2>
<p>EEA Geotags features:</p>
<ol class="arabic simple">
<li>User friendly search for locations</li>
<li>Map preview of selected locations</li>
<li>Suggest geographic entities based on <a class="reference external" href="http://geonames.org">http://geonames.org</a></li>
<li>Country/regions drill down selection, including several layers like
biogeographical region, countries group, country, nuts region, city and natural feature</li>
<li>The widget can be used as single or multiple location picker</li>
</ol>
<p>Also read README.txt under eea.alchemy.</p>
<p>More details about how to use this package can be found at the following link:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://taskman.eionet.europa.eu/projects/zope/wiki/HowToGeotag">http://taskman.eionet.europa.eu/projects/zope/wiki/HowToGeotag</a></li>
</ol>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id6">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get eea.geotags support in Plone 4 using this
package is to work with installations based on <a class="reference external" href="http://pypi.python.org/pypi/zc.buildout/">zc.buildout</a>.
Other types of installations should also be possible, but might turn out
to be somewhat tricky.</p>
<p>To get started you will simply need to add the package to your &#8220;eggs&#8221; and
&#8220;zcml&#8221; sections, run buildout, restart your Plone instance and install the
&#8220;eea.geotags&#8221; package using the quick-installer or via the &#8220;Add-on
Products&#8221; section in &#8220;Site Setup&#8221;.</p>
<p>You can download a sample buildout at:</p>
<ul class="simple">
<li><a class="reference external" href="https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/buildouts">https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/buildouts</a></li>
</ul>
</div>
<div class="section" id="dependecies">
<h2><a class="toc-backref" href="#id7">Dependecies</a><a class="headerlink" href="#dependecies" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Plone 4.x</li>
<li>Products.ATVocabularyManager</li>
<li>archetypes.schemaextender</li>
<li>eea.jquery</li>
<li>eea.alchemy</li>
</ol>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id8">Source code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Latest source code (Plone 4 compatible):</dt>
<dd><a class="reference external" href="https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/trunk">https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/trunk</a></dd>
<dt>Plone 2 and 3 compatible:</dt>
<dd><a class="reference external" href="https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/branches/plone25">https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/branches/plone25</a></dd>
</dl>
</div>
<div class="section" id="copyright-and-license">
<h2><a class="toc-backref" href="#id9">Copyright and license</a><a class="headerlink" href="#copyright-and-license" title="Permalink to this headline">¶</a></h2>
<p>The Initial Owner of the Original Code is European Environment Agency (EEA).
All Rights Reserved.</p>
<p>The EEA Geotags (the Original Code) is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.</p>
<p>More details under docs/License.txt</p>
</div>
<div class="section" id="links">
<h2><a class="toc-backref" href="#id10">Links</a><a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>EEA Geotags wiki page: <a class="reference external" href="http://taskman.eionet.europa.eu/projects/zope/wiki/HowToGeotag">http://taskman.eionet.europa.eu/projects/zope/wiki/HowToGeotag</a></li>
</ol>
</div>
<div class="section" id="funding">
<h2><a class="toc-backref" href="#id11">Funding</a><a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.eea.europa.eu/">EEA</a> - European Enviroment Agency (EU)</p>
</div>
</div>


                </div>
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>
</metal:main>

</body>
</html>
</tal:block>