samsifter.filters package
=========================

Submodules
----------

samsifter.filters.bam_2_sam module
----------------------------------

.. automodule:: samsifter.filters.bam_2_sam
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.calculate_pmds module
---------------------------------------

.. automodule:: samsifter.filters.calculate_pmds
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.compress module
---------------------------------

.. automodule:: samsifter.filters.compress
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.count_taxon_reads module
------------------------------------------

.. automodule:: samsifter.filters.count_taxon_reads
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.decompress module
-----------------------------------

.. automodule:: samsifter.filters.decompress
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_read_conservation module
-------------------------------------------------

.. automodule:: samsifter.filters.filter_read_conservation
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_read_identity module
---------------------------------------------

.. automodule:: samsifter.filters.filter_read_identity
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_read_list module
-----------------------------------------

.. automodule:: samsifter.filters.filter_read_list
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_read_pmds module
-----------------------------------------

.. automodule:: samsifter.filters.filter_read_pmds
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_ref_coverage module
--------------------------------------------

.. automodule:: samsifter.filters.filter_ref_coverage
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_ref_identity module
--------------------------------------------

.. automodule:: samsifter.filters.filter_ref_identity
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_ref_list module
----------------------------------------

.. automodule:: samsifter.filters.filter_ref_list
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_ref_pmds module
----------------------------------------

.. automodule:: samsifter.filters.filter_ref_pmds
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_taxon_list module
------------------------------------------

.. automodule:: samsifter.filters.filter_taxon_list
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_taxon_pmds module
------------------------------------------

.. automodule:: samsifter.filters.filter_taxon_pmds
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.filter_test module
------------------------------------

.. automodule:: samsifter.filters.filter_test
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.remove_duplicates module
------------------------------------------

.. automodule:: samsifter.filters.remove_duplicates
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.sam_2_bam module
----------------------------------

.. automodule:: samsifter.filters.sam_2_bam
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.sort_by_coordinates module
--------------------------------------------

.. automodule:: samsifter.filters.sort_by_coordinates
    :members:
    :undoc-members:
    :show-inheritance:

samsifter.filters.sort_by_names module
--------------------------------------

.. automodule:: samsifter.filters.sort_by_names
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: samsifter.filters
    :members:
    :undoc-members:
    :show-inheritance:
