samsifter.gui package
=====================

.. automodule:: samsifter.gui
    :members:
    :undoc-members:
    :show-inheritance:

composites module
-----------------

.. automodule:: samsifter.gui.composites
    :members:
    :undoc-members:
    :show-inheritance:

dialogs module
--------------

.. automodule:: samsifter.gui.dialogs
    :members:
    :undoc-members:
    :show-inheritance:

widgets module
--------------

.. automodule:: samsifter.gui.widgets
    :members:
    :undoc-members:
    :show-inheritance:
