<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.utils">

	<configure zcml:condition="installed zopyx.txng3.core">
		<class class=".index.TextIndexNG">
			<require
				interface="zope.catalog.interfaces.IAttributeIndex
						   zope.index.interfaces.IStatistics"
				set_schema="zope.catalog.interfaces.IAttributeIndex"
				permission="zope.ManageServices" />
			<require
				interface="zope.index.interfaces.IIndexSearch"
				permission="zope.View" />
		</class>
	</configure>

</configure>
