<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.myams">

	<viewletManager
		name="myams.shortcuts"
		class=".ShortcutsViewletManager"
		permission="zope.View"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<z3c:template
		template="manager.pt"
		for=".interfaces.IShortcutsViewletManager"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<z3c:template
		template="shortcut.pt"
		for=".interfaces.IShortcutViewlet"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<viewlet
		name="zmi-access"
		class=".ManagementInterfaceShortcut"
		for="*"
		manager=".interfaces.IShortcutsViewletManager"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.myams.layer.MyAMSLayer"
		weight="9999" />

</configure>
