\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_call\_\_() (TensorToolbox.STT method), \hyperpage{23}
  \item \_\_call\_\_() (TensorToolbox.core.SQTT method), \hyperpage{32}
  \item \_\_getitem\_\_() (TensorToolbox.STT method), \hyperpage{23}
  \item \_\_getitem\_\_() (TensorToolbox.TTvec method), \hyperpage{13}
  \item \_\_getitem\_\_() (TensorToolbox.TensorWrapper method), \hyperpage{10}
  \item \_\_getitem\_\_() (TensorToolbox.core.SQTT method), \hyperpage{32}

  \indexspace
  \bigletter A
  \item apply\_weights\_on\_data() (TensorToolbox.core.WTTvec method), \hyperpage{21}, 
		\hyperpage{29}

  \indexspace
  \bigletter B
  \item bicgstab() (in module TensorToolbox.multilinalg), \hyperpage{25}
  \item build() (TensorToolbox.core.QTTmat method), \hyperpage{20}
  \item build() (TensorToolbox.core.QTTvec method), \hyperpage{18}
  \item build() (TensorToolbox.core.TTmat method), \hyperpage{17}
  \item build() (TensorToolbox.core.TTvec method), \hyperpage{13}
  \item build() (TensorToolbox.core.WTTvec method), \hyperpage{21}, \hyperpage{29}

  \indexspace
  \bigletter C
  \item Candecomp (class in TensorToolbox.core), \hyperpage{26}
  \item cg() (in module TensorToolbox.multilinalg), \hyperpage{24}
  \item contraction() (in module TensorToolbox.multilinalg), \hyperpage{24}

  \indexspace
  \bigletter E
  \item expand\_idxs() (in module TensorToolbox.core), \hyperpage{26}
  \item extended\_is\_view() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}
  \item eye() (in module TensorToolbox.core), \hyperpage{30}

  \indexspace
  \bigletter F
  \item fix\_indices() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}

  \indexspace
  \bigletter G
  \item get\_data\_F\_norm() (TensorToolbox.core.QTTvec method), \hyperpage{18}
  \item get\_data\_F\_norm() (TensorToolbox.core.TTvec method), \hyperpage{14}
  \item get\_extended\_ndim() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}
  \item get\_extended\_shape() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}
  \item get\_extended\_size() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}
  \item get\_folded\_shape() (TensorToolbox.core.QTTvec method), \hyperpage{18}
  \item get\_full\_ncols() (TensorToolbox.core.QTTmat method), \hyperpage{20}
  \item get\_full\_nrows() (TensorToolbox.core.QTTmat method), \hyperpage{21}
  \item get\_ghost\_ndim() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}
  \item get\_ghost\_shape() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}
  \item get\_ghost\_size() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}
  \item get\_global\_ndim() (TensorToolbox.core.QTTvec method), \hyperpage{18}
  \item get\_global\_ndim() (TensorToolbox.core.TensorWrapper method), \hyperpage{10}
  \item get\_global\_shape() (TensorToolbox.core.QTTvec method), \hyperpage{18}
  \item get\_global\_shape() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item get\_global\_size() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item get\_ncols() (TensorToolbox.core.QTTmat method), \hyperpage{21}
  \item get\_ndim() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item get\_nrows() (TensorToolbox.core.QTTmat method), \hyperpage{21}
  \item get\_q\_shape() (TensorToolbox.core.QTTvec method), \hyperpage{18}
  \item get\_shape() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item get\_size() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item get\_ttdmrg\_real\_subtensor() (TensorToolbox.core.QTTvec method), \hyperpage{19}
  \item get\_ttdmrg\_real\_subtensor() (TensorToolbox.core.TTvec method), \hyperpage{14}
  \item get\_view\_ndim() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item get\_view\_shape() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item get\_view\_size() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item ghost\_to\_global() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item ghost\_to\_view() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item global\_to\_ghost() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item global\_to\_view() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item gmres() (in module TensorToolbox.multilinalg), \hyperpage{25}

  \indexspace
  \bigletter H
  \item h5load() (TensorToolbox.core.storable\_object method), \hyperpage{28}
  \item h5store() (TensorToolbox.core.storable\_object method), \hyperpage{28}

  \indexspace
  \bigletter I
  \item idxfold() (in module TensorToolbox.core), \hyperpage{26}
  \item idxunfold() (in module TensorToolbox.core), \hyperpage{26}
  \item inner\_ttcross() (TensorToolbox.core.TTvec method), \hyperpage{14}
  \item integrate() (TensorToolbox.core.STT method), \hyperpage{23}
  \item interpolate() (TensorToolbox.core.QTTvec method), \hyperpage{19}
  \item interpolate() (TensorToolbox.core.TTvec method), \hyperpage{14}

  \indexspace
  \bigletter K
  \item kron() (in module TensorToolbox.multilinalg), \hyperpage{23}

  \indexspace
  \bigletter L
  \item load() (in module TensorToolbox.core), \hyperpage{28}
  \item load() (TensorToolbox.core.storable\_object method), \hyperpage{28}
  \item lowrankapprox() (in module TensorToolbox.core), \hyperpage{27}

  \indexspace
  \bigletter M
  \item mat\_to\_tt\_idxs() (in module TensorToolbox.core), \hyperpage{27}
  \item matkron\_to\_mattensor() (in module TensorToolbox.core), \hyperpage{27}
  \item maxvol() (in module TensorToolbox.core), \hyperpage{27}
  \item mul() (in module TensorToolbox.multilinalg), \hyperpage{23}

  \indexspace
  \bigletter N
  \item ndims() (TensorToolbox.core.QTTmat method), \hyperpage{21}
  \item norm() (in module TensorToolbox.multilinalg), \hyperpage{24}

  \indexspace
  \bigletter P
  \item prepare\_TTapprox() (TensorToolbox.core.STT method), \hyperpage{23}
  \item project() (TensorToolbox.core.QTTvec method), \hyperpage{19}
  \item project() (TensorToolbox.core.TTvec method), \hyperpage{15}

  \indexspace
  \bigletter Q
  \item q\_to\_global() (TensorToolbox.core.QTTvec method), \hyperpage{19}
  \item QTTmat (class in TensorToolbox.core), \hyperpage{20}
  \item QTTvec (class in TensorToolbox.core), \hyperpage{18}
  \item QTTzerosvec() (in module TensorToolbox.core), \hyperpage{30}

  \indexspace
  \bigletter R
  \item randmat() (in module TensorToolbox.core), \hyperpage{30}
  \item randvec() (in module TensorToolbox.core), \hyperpage{29}
  \item refine() (TensorToolbox.core.TensorWrapper method), \hyperpage{11}
  \item release\_indices() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item remove\_weights\_from\_data() (TensorToolbox.core.WTTvec method), \hyperpage{22}, 
		\hyperpage{30}
  \item reort() (in module TensorToolbox.core), \hyperpage{28}
  \item reset\_ghost\_shape() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item reset\_shape() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item reshape() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item rounding() (TensorToolbox.core.TTvec method), \hyperpage{15}
  \item rounding2() (TensorToolbox.core.TTvec method), \hyperpage{15}

  \indexspace
  \bigletter S
  \item sd() (in module TensorToolbox.multilinalg), \hyperpage{24}
  \item set\_active\_view() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item set\_active\_weights() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item set\_Q() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item set\_view() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item set\_weights() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item shape() (TensorToolbox.core.TTvec method), \hyperpage{15}
  \item shape\_to\_ghost() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item shape\_to\_global() (TensorToolbox.core.TensorWrapper method), \hyperpage{12}
  \item shape\_to\_view() (TensorToolbox.core.TensorWrapper method), \hyperpage{13}
  \item SQTT (class in TensorToolbox.core), \hyperpage{30}
  \item storable\_object (class in TensorToolbox.core), \hyperpage{28}
  \item store() (TensorToolbox.core.storable\_object method), \hyperpage{28}
  \item STT (class in TensorToolbox.core), \hyperpage{22}

  \indexspace
  \bigletter T
  \item TensorToolbox (module), \hyperpage{9}, \hyperpage{13}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{20--23}, \hyperpage{26}
  \item TensorToolbox.core (module), \hyperpage{26}
  \item TensorToolbox.multilinalg (module), \hyperpage{23}
  \item TensorWrapper (class in TensorToolbox.core), \hyperpage{9}
  \item to\_v\_0\_3\_0() (in module TensorToolbox.core), \hyperpage{29}
  \item to\_v\_0\_3\_0() (TensorToolbox.core.storable\_object method), \hyperpage{28}
  \item to\_v\_0\_3\_0() (TensorToolbox.core.STT method), \hyperpage{23}
  \item to\_v\_0\_3\_0() (TensorToolbox.core.TensorWrapper method), \hyperpage{13}
  \item tt\_to\_mat\_idxs() (in module TensorToolbox.core), \hyperpage{27}
  \item ttcross() (TensorToolbox.core.TTvec method), \hyperpage{15}
  \item ttcross\_store() (in module TensorToolbox.core), \hyperpage{29}
  \item ttdmrg() (TensorToolbox.core.TTvec method), \hyperpage{16}
  \item ttdmrgcross() (TensorToolbox.core.TTvec method), \hyperpage{16}
  \item TTmat (class in TensorToolbox.core), \hyperpage{16}
  \item TTvec (class in TensorToolbox.core), \hyperpage{13}

  \indexspace
  \bigletter V
  \item view\_to\_ghost() (TensorToolbox.core.TensorWrapper method), \hyperpage{13}
  \item view\_to\_global() (TensorToolbox.core.TensorWrapper method), \hyperpage{13}

  \indexspace
  \bigletter W
  \item WTTvec (class in TensorToolbox.core), \hyperpage{21}, \hyperpage{29}

  \indexspace
  \bigletter Z
  \item zerosvec() (in module TensorToolbox.core), \hyperpage{29}

\end{theindex}
