\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:tensortoolbox-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{3}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{3}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensor Wrapper}{3}{section.2.1}}
\newlabel{tw:tensor-wrapper}{{2.1}{3}{Tensor Wrapper}{section.2.1}{}}
\newlabel{tw::doc}{{2.1}{3}{Tensor Wrapper}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Construction}{3}{subsection.2.1.1}}
\newlabel{tw:construction}{{2.1.1}{3}{Construction}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Access and data}{3}{subsection.2.1.2}}
\newlabel{tw:access-and-data}{{2.1.2}{3}{Access and data}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Views}{4}{subsection.2.1.3}}
\newlabel{tw:views}{{2.1.3}{4}{Views}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The global tensor and two of its views. The \texttt  {full} view corresponds by default to the global tensor. The \texttt  {coarse} is contained in the \texttt  {full} view. The uniquely allocated values of the tensor are shown in the different views.}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quantics extension}{5}{subsection.2.1.4}}
\newlabel{tw:quantics-extension}{{2.1.4}{5}{Quantics extension}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \emph  {Quantics} extension applied to the \texttt  {full} view results in the repetition of its limit values in the tensor grid.}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Reshape}{6}{subsection.2.1.5}}
\newlabel{tw:reshape}{{2.1.5}{6}{Reshape}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reshaping of the \emph  {quantics} extended \texttt  {full} view.}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary of shapes}{7}{subsection.2.1.6}}
\newlabel{tw:summary-of-shapes}{{2.1.6}{7}{Summary of shapes}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Grid refinement}{8}{subsection.2.1.7}}
\newlabel{tw:grid-refinement}{{2.1.7}{8}{Grid refinement}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Storage}{8}{subsection.2.1.8}}
\newlabel{tw:storage}{{2.1.8}{8}{Storage}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensor Train Vectors}{8}{section.2.2}}
\newlabel{ttvec:tensor-train-vectors}{{2.2}{8}{Tensor Train Vectors}{section.2.2}{}}
\newlabel{ttvec::doc}{{2.2}{8}{Tensor Train Vectors}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor Train Matrices}{8}{section.2.3}}
\newlabel{ttmat:tensor-train-matrices}{{2.3}{8}{Tensor Train Matrices}{section.2.3}{}}
\newlabel{ttmat::doc}{{2.3}{8}{Tensor Train Matrices}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantics Tensor Train Vectors}{8}{section.2.4}}
\newlabel{qttvec::doc}{{2.4}{8}{Quantics Tensor Train Vectors}{section.2.4}{}}
\newlabel{qttvec:quantics-tensor-train-vectors}{{2.4}{8}{Quantics Tensor Train Vectors}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantics Tensor Train Matrices}{8}{section.2.5}}
\newlabel{qttmat::doc}{{2.5}{8}{Quantics Tensor Train Matrices}{section.2.5}{}}
\newlabel{qttmat:quantics-tensor-train-matrices}{{2.5}{8}{Quantics Tensor Train Matrices}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spectral Tensor Train}{8}{section.2.6}}
\newlabel{stt:spectral-tensor-train}{{2.6}{8}{Spectral Tensor Train}{section.2.6}{}}
\newlabel{stt::doc}{{2.6}{8}{Spectral Tensor Train}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multi-linear algebra}{8}{section.2.7}}
\newlabel{multilinalg:multi-linear-algebra}{{2.7}{8}{Multi-linear algebra}{section.2.7}{}}
\newlabel{multilinalg::doc}{{2.7}{8}{Multi-linear algebra}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{3}{9}{API}{chapter.3}{}}
\newlabel{api::doc}{{3}{9}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensor Wrapper}{9}{section.3.1}}
\newlabel{api-tw:tensor-wrapper}{{3.1}{9}{Tensor Wrapper}{section.3.1}{}}
\newlabel{api-tw::doc}{{3.1}{9}{Tensor Wrapper}{section.3.1}{}}
\newlabel{api-tw:module-TensorToolbox}{{3.1}{9}{Tensor Wrapper}{section.3.1}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper}{{3.1}{9}{Tensor Wrapper}{section*.3}{}}
\newlabel{api-tw:TensorToolbox.TensorWrapper.__getitem__}{{3.1}{10}{Tensor Wrapper}{section*.4}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.extended_is_view}{{3.1}{10}{Tensor Wrapper}{section*.5}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.fix_indices}{{3.1}{10}{Tensor Wrapper}{section*.6}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_extended_ndim}{{3.1}{10}{Tensor Wrapper}{section*.7}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_extended_shape}{{3.1}{10}{Tensor Wrapper}{section*.8}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_extended_size}{{3.1}{10}{Tensor Wrapper}{section*.9}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_ghost_ndim}{{3.1}{10}{Tensor Wrapper}{section*.10}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_ghost_shape}{{3.1}{10}{Tensor Wrapper}{section*.11}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_ghost_size}{{3.1}{10}{Tensor Wrapper}{section*.12}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_global_ndim}{{3.1}{10}{Tensor Wrapper}{section*.13}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_global_shape}{{3.1}{11}{Tensor Wrapper}{section*.14}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_global_size}{{3.1}{11}{Tensor Wrapper}{section*.15}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_ndim}{{3.1}{11}{Tensor Wrapper}{section*.16}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_shape}{{3.1}{11}{Tensor Wrapper}{section*.17}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_size}{{3.1}{11}{Tensor Wrapper}{section*.18}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_view_ndim}{{3.1}{11}{Tensor Wrapper}{section*.19}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_view_shape}{{3.1}{11}{Tensor Wrapper}{section*.20}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.get_view_size}{{3.1}{11}{Tensor Wrapper}{section*.21}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.ghost_to_global}{{3.1}{11}{Tensor Wrapper}{section*.22}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.ghost_to_view}{{3.1}{11}{Tensor Wrapper}{section*.23}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.global_to_ghost}{{3.1}{11}{Tensor Wrapper}{section*.24}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.global_to_view}{{3.1}{11}{Tensor Wrapper}{section*.25}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.refine}{{3.1}{11}{Tensor Wrapper}{section*.26}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.release_indices}{{3.1}{12}{Tensor Wrapper}{section*.27}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.reset_ghost_shape}{{3.1}{12}{Tensor Wrapper}{section*.28}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.reset_shape}{{3.1}{12}{Tensor Wrapper}{section*.29}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.reshape}{{3.1}{12}{Tensor Wrapper}{section*.30}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.set_Q}{{3.1}{12}{Tensor Wrapper}{section*.31}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.set_active_view}{{3.1}{12}{Tensor Wrapper}{section*.32}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.set_active_weights}{{3.1}{12}{Tensor Wrapper}{section*.33}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.set_view}{{3.1}{12}{Tensor Wrapper}{section*.34}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.set_weights}{{3.1}{12}{Tensor Wrapper}{section*.35}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.shape_to_ghost}{{3.1}{12}{Tensor Wrapper}{section*.36}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.shape_to_global}{{3.1}{12}{Tensor Wrapper}{section*.37}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.shape_to_view}{{3.1}{13}{Tensor Wrapper}{section*.38}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.to_v_0_3_0}{{3.1}{13}{Tensor Wrapper}{section*.39}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.view_to_ghost}{{3.1}{13}{Tensor Wrapper}{section*.40}{}}
\newlabel{api-tw:TensorToolbox.core.TensorWrapper.view_to_global}{{3.1}{13}{Tensor Wrapper}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensor Train Vectors}{13}{section.3.2}}
\newlabel{api-ttvec:tensor-train-vectors}{{3.2}{13}{Tensor Train Vectors}{section.3.2}{}}
\newlabel{api-ttvec::doc}{{3.2}{13}{Tensor Train Vectors}{section.3.2}{}}
\newlabel{api-ttvec:module-TensorToolbox}{{3.2}{13}{Tensor Train Vectors}{section.3.2}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec}{{3.2}{13}{Tensor Train Vectors}{section*.42}{}}
\newlabel{api-ttvec:TensorToolbox.TTvec.__getitem__}{{3.2}{13}{Tensor Train Vectors}{section*.43}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.build}{{3.2}{13}{Tensor Train Vectors}{section*.44}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.get_data_F_norm}{{3.2}{14}{Tensor Train Vectors}{section*.45}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.get_ttdmrg_real_subtensor}{{3.2}{14}{Tensor Train Vectors}{section*.46}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.inner_ttcross}{{3.2}{14}{Tensor Train Vectors}{section*.47}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.interpolate}{{3.2}{14}{Tensor Train Vectors}{section*.48}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.project}{{3.2}{15}{Tensor Train Vectors}{section*.49}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.rounding}{{3.2}{15}{Tensor Train Vectors}{section*.50}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.rounding2}{{3.2}{15}{Tensor Train Vectors}{section*.51}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.shape}{{3.2}{15}{Tensor Train Vectors}{section*.52}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.ttcross}{{3.2}{15}{Tensor Train Vectors}{section*.53}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.ttdmrg}{{3.2}{16}{Tensor Train Vectors}{section*.54}{}}
\newlabel{api-ttvec:TensorToolbox.core.TTvec.ttdmrgcross}{{3.2}{16}{Tensor Train Vectors}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensor Train Matrices}{16}{section.3.3}}
\newlabel{api-ttmat:tensor-train-matrices}{{3.3}{16}{Tensor Train Matrices}{section.3.3}{}}
\newlabel{api-ttmat::doc}{{3.3}{16}{Tensor Train Matrices}{section.3.3}{}}
\newlabel{api-ttmat:module-TensorToolbox}{{3.3}{16}{Tensor Train Matrices}{section.3.3}{}}
\newlabel{api-ttmat:TensorToolbox.core.TTmat}{{3.3}{16}{Tensor Train Matrices}{section*.56}{}}
\newlabel{api-ttmat:TensorToolbox.core.TTmat.build}{{3.3}{17}{Tensor Train Matrices}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantics Tensor Train Vectors}{18}{section.3.4}}
\newlabel{api-qttvec::doc}{{3.4}{18}{Quantics Tensor Train Vectors}{section.3.4}{}}
\newlabel{api-qttvec:quantics-tensor-train-vectors}{{3.4}{18}{Quantics Tensor Train Vectors}{section.3.4}{}}
\newlabel{api-qttvec:module-TensorToolbox}{{3.4}{18}{Quantics Tensor Train Vectors}{section.3.4}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec}{{3.4}{18}{Quantics Tensor Train Vectors}{section*.58}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.build}{{3.4}{18}{Quantics Tensor Train Vectors}{section*.59}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.get_data_F_norm}{{3.4}{18}{Quantics Tensor Train Vectors}{section*.60}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.get_folded_shape}{{3.4}{18}{Quantics Tensor Train Vectors}{section*.61}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.get_global_ndim}{{3.4}{18}{Quantics Tensor Train Vectors}{section*.62}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.get_global_shape}{{3.4}{18}{Quantics Tensor Train Vectors}{section*.63}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.get_q_shape}{{3.4}{18}{Quantics Tensor Train Vectors}{section*.64}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.get_ttdmrg_real_subtensor}{{3.4}{19}{Quantics Tensor Train Vectors}{section*.65}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.interpolate}{{3.4}{19}{Quantics Tensor Train Vectors}{section*.66}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.project}{{3.4}{19}{Quantics Tensor Train Vectors}{section*.67}{}}
\newlabel{api-qttvec:TensorToolbox.core.QTTvec.q_to_global}{{3.4}{19}{Quantics Tensor Train Vectors}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantics Tensor Train Matrices}{20}{section.3.5}}
\newlabel{api-qttmat::doc}{{3.5}{20}{Quantics Tensor Train Matrices}{section.3.5}{}}
\newlabel{api-qttmat:quantics-tensor-train-matrices}{{3.5}{20}{Quantics Tensor Train Matrices}{section.3.5}{}}
\newlabel{api-qttmat:module-TensorToolbox}{{3.5}{20}{Quantics Tensor Train Matrices}{section.3.5}{}}
\newlabel{api-qttmat:TensorToolbox.core.QTTmat}{{3.5}{20}{Quantics Tensor Train Matrices}{section*.69}{}}
\newlabel{api-qttmat:TensorToolbox.core.QTTmat.build}{{3.5}{20}{Quantics Tensor Train Matrices}{section*.70}{}}
\newlabel{api-qttmat:TensorToolbox.core.QTTmat.get_full_ncols}{{3.5}{20}{Quantics Tensor Train Matrices}{section*.71}{}}
\newlabel{api-qttmat:TensorToolbox.core.QTTmat.get_full_nrows}{{3.5}{21}{Quantics Tensor Train Matrices}{section*.72}{}}
\newlabel{api-qttmat:TensorToolbox.core.QTTmat.get_ncols}{{3.5}{21}{Quantics Tensor Train Matrices}{section*.73}{}}
\newlabel{api-qttmat:TensorToolbox.core.QTTmat.get_nrows}{{3.5}{21}{Quantics Tensor Train Matrices}{section*.74}{}}
\newlabel{api-qttmat:TensorToolbox.core.QTTmat.ndims}{{3.5}{21}{Quantics Tensor Train Matrices}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weighted Tensor Train Vectors}{21}{section.3.6}}
\newlabel{api-wttvec:weighted-tensor-train-vectors}{{3.6}{21}{Weighted Tensor Train Vectors}{section.3.6}{}}
\newlabel{api-wttvec::doc}{{3.6}{21}{Weighted Tensor Train Vectors}{section.3.6}{}}
\newlabel{api-wttvec:module-TensorToolbox}{{3.6}{21}{Weighted Tensor Train Vectors}{section.3.6}{}}
\newlabel{api-wttvec:TensorToolbox.core.WTTvec}{{3.6}{21}{Weighted Tensor Train Vectors}{section*.76}{}}
\newlabel{api-wttvec:TensorToolbox.core.WTTvec.apply_weights_on_data}{{3.6}{21}{Weighted Tensor Train Vectors}{section*.77}{}}
\newlabel{api-wttvec:TensorToolbox.core.WTTvec.build}{{3.6}{21}{Weighted Tensor Train Vectors}{section*.78}{}}
\newlabel{api-wttvec:TensorToolbox.core.WTTvec.remove_weights_from_data}{{3.6}{22}{Weighted Tensor Train Vectors}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spectral Tensor Train}{22}{section.3.7}}
\newlabel{api-stt:spectral-tensor-train}{{3.7}{22}{Spectral Tensor Train}{section.3.7}{}}
\newlabel{api-stt::doc}{{3.7}{22}{Spectral Tensor Train}{section.3.7}{}}
\newlabel{api-stt:module-TensorToolbox}{{3.7}{22}{Spectral Tensor Train}{section.3.7}{}}
\newlabel{api-stt:TensorToolbox.core.STT}{{3.7}{22}{Spectral Tensor Train}{section*.80}{}}
\newlabel{api-stt:TensorToolbox.STT.__getitem__}{{3.7}{23}{Spectral Tensor Train}{section*.81}{}}
\newlabel{api-stt:TensorToolbox.STT.__call__}{{3.7}{23}{Spectral Tensor Train}{section*.82}{}}
\newlabel{api-stt:TensorToolbox.core.STT.integrate}{{3.7}{23}{Spectral Tensor Train}{section*.83}{}}
\newlabel{api-stt:TensorToolbox.core.STT.prepare_TTapprox}{{3.7}{23}{Spectral Tensor Train}{section*.84}{}}
\newlabel{api-stt:TensorToolbox.core.STT.to_v_0_3_0}{{3.7}{23}{Spectral Tensor Train}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multi-linear algebra}{23}{section.3.8}}
\newlabel{api-multilinalg:multi-linear-algebra}{{3.8}{23}{Multi-linear algebra}{section.3.8}{}}
\newlabel{api-multilinalg::doc}{{3.8}{23}{Multi-linear algebra}{section.3.8}{}}
\newlabel{api-multilinalg:module-TensorToolbox}{{3.8}{23}{Multi-linear algebra}{section.3.8}{}}
\newlabel{api-multilinalg:module-TensorToolbox.multilinalg}{{3.8}{23}{Multi-linear algebra}{section*.86}{}}
\newlabel{api-multilinalg:TensorToolbox.multilinalg.mul}{{3.8}{23}{Multi-linear algebra}{section*.87}{}}
\newlabel{api-multilinalg:TensorToolbox.multilinalg.kron}{{3.8}{23}{Multi-linear algebra}{section*.88}{}}
\newlabel{api-multilinalg:TensorToolbox.multilinalg.contraction}{{3.8}{24}{Multi-linear algebra}{section*.89}{}}
\newlabel{api-multilinalg:TensorToolbox.multilinalg.norm}{{3.8}{24}{Multi-linear algebra}{section*.90}{}}
\newlabel{api-multilinalg:TensorToolbox.multilinalg.sd}{{3.8}{24}{Multi-linear algebra}{section*.91}{}}
\newlabel{api-multilinalg:TensorToolbox.multilinalg.cg}{{3.8}{24}{Multi-linear algebra}{section*.92}{}}
\newlabel{api-multilinalg:TensorToolbox.multilinalg.bicgstab}{{3.8}{25}{Multi-linear algebra}{section*.93}{}}
\newlabel{api-multilinalg:TensorToolbox.multilinalg.gmres}{{3.8}{25}{Multi-linear algebra}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Canonical Decomposition}{26}{section.3.9}}
\newlabel{api-candecomp:canonical-decomposition}{{3.9}{26}{Canonical Decomposition}{section.3.9}{}}
\newlabel{api-candecomp::doc}{{3.9}{26}{Canonical Decomposition}{section.3.9}{}}
\newlabel{api-candecomp:module-TensorToolbox}{{3.9}{26}{Canonical Decomposition}{section.3.9}{}}
\newlabel{api-candecomp:TensorToolbox.core.Candecomp}{{3.9}{26}{Canonical Decomposition}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Miscellaneous}{26}{section.3.10}}
\newlabel{api-core:module-TensorToolbox.core}{{3.10}{26}{Miscellaneous}{section.3.10}{}}
\newlabel{api-core::doc}{{3.10}{26}{Miscellaneous}{section.3.10}{}}
\newlabel{api-core:miscellaneous}{{3.10}{26}{Miscellaneous}{section.3.10}{}}
\newlabel{api-core:TensorToolbox.core.idxunfold}{{3.10}{26}{Miscellaneous}{section*.96}{}}
\newlabel{api-core:TensorToolbox.core.idxfold}{{3.10}{26}{Miscellaneous}{section*.97}{}}
\newlabel{api-core:TensorToolbox.core.expand_idxs}{{3.10}{26}{Miscellaneous}{section*.98}{}}
\newlabel{api-core:TensorToolbox.core.matkron_to_mattensor}{{3.10}{27}{Miscellaneous}{section*.99}{}}
\newlabel{api-core:TensorToolbox.core.mat_to_tt_idxs}{{3.10}{27}{Miscellaneous}{section*.100}{}}
\newlabel{api-core:TensorToolbox.core.tt_to_mat_idxs}{{3.10}{27}{Miscellaneous}{section*.101}{}}
\newlabel{api-core:TensorToolbox.core.maxvol}{{3.10}{27}{Miscellaneous}{section*.102}{}}
\newlabel{api-core:TensorToolbox.core.lowrankapprox}{{3.10}{27}{Miscellaneous}{section*.103}{}}
\newlabel{api-core:TensorToolbox.core.reort}{{3.10}{28}{Miscellaneous}{section*.104}{}}
\newlabel{api-core:TensorToolbox.core.load}{{3.10}{28}{Miscellaneous}{section*.105}{}}
\newlabel{api-core:TensorToolbox.core.storable_object}{{3.10}{28}{Miscellaneous}{section*.106}{}}
\newlabel{api-core:TensorToolbox.core.storable_object.h5load}{{3.10}{28}{Miscellaneous}{section*.107}{}}
\newlabel{api-core:TensorToolbox.core.storable_object.h5store}{{3.10}{28}{Miscellaneous}{section*.108}{}}
\newlabel{api-core:TensorToolbox.core.storable_object.load}{{3.10}{28}{Miscellaneous}{section*.109}{}}
\newlabel{api-core:TensorToolbox.core.storable_object.store}{{3.10}{28}{Miscellaneous}{section*.110}{}}
\newlabel{api-core:TensorToolbox.core.storable_object.to_v_0_3_0}{{3.10}{28}{Miscellaneous}{section*.111}{}}
\newlabel{api-core:TensorToolbox.core.ttcross_store}{{3.10}{29}{Miscellaneous}{section*.112}{}}
\newlabel{api-core:TensorToolbox.core.to_v_0_3_0}{{3.10}{29}{Miscellaneous}{section*.113}{}}
\newlabel{api-core:TensorToolbox.core.randvec}{{3.10}{29}{Miscellaneous}{section*.114}{}}
\newlabel{api-core:TensorToolbox.core.zerosvec}{{3.10}{29}{Miscellaneous}{section*.115}{}}
\newlabel{api-core:TensorToolbox.core.WTTvec}{{3.10}{29}{Miscellaneous}{section*.116}{}}
\newlabel{api-core:TensorToolbox.core.WTTvec.apply_weights_on_data}{{3.10}{29}{Miscellaneous}{section*.117}{}}
\newlabel{api-core:TensorToolbox.core.WTTvec.build}{{3.10}{29}{Miscellaneous}{section*.118}{}}
\newlabel{api-core:TensorToolbox.core.WTTvec.remove_weights_from_data}{{3.10}{30}{Miscellaneous}{section*.119}{}}
\newlabel{api-core:TensorToolbox.core.eye}{{3.10}{30}{Miscellaneous}{section*.120}{}}
\newlabel{api-core:TensorToolbox.core.randmat}{{3.10}{30}{Miscellaneous}{section*.121}{}}
\newlabel{api-core:TensorToolbox.core.QTTzerosvec}{{3.10}{30}{Miscellaneous}{section*.122}{}}
\newlabel{api-core:TensorToolbox.core.SQTT}{{3.10}{30}{Miscellaneous}{section*.123}{}}
\newlabel{api-core:TensorToolbox.core.SQTT.__getitem__}{{3.10}{32}{Miscellaneous}{section*.124}{}}
\newlabel{api-core:TensorToolbox.core.SQTT.__call__}{{3.10}{32}{Miscellaneous}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Indices and tables}{32}{section.3.11}}
\newlabel{indices:indices-and-tables}{{3.11}{32}{Indices and tables}{section.3.11}{}}
\newlabel{indices::doc}{{3.11}{32}{Indices and tables}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zrefs:references}{{4}{33}{References}{chapter.4}{}}
\newlabel{zrefs::doc}{{4}{33}{References}{chapter.4}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.127}}
\newlabel{zrefs:oseledets2011}{{4}{35}{\bibname }{section*.128}{}}
\newlabel{zrefs:oseledets2010}{{4}{35}{\bibname }{section*.129}{}}
\newlabel{zrefs:savostyanov2011}{{4}{35}{\bibname }{section*.130}{}}
\newlabel{zrefs:savostyanov2013}{{4}{35}{\bibname }{section*.131}{}}
\newlabel{zrefs:khoromskij2010}{{4}{35}{\bibname }{section*.132}{}}
\newlabel{zrefs:khoromskij2011}{{4}{35}{\bibname }{section*.133}{}}
\newlabel{zrefs:bigoni2015}{{4}{35}{\bibname }{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.136}}
