\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Tensor Wrapper}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Construction}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Access and data}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Views}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Quantics extension}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Reshape}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Summary of shapes}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Grid refinement}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Storage}{8}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Tensor Train Vectors}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Tensor Train Matrices}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantics Tensor Train Vectors}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Quantics Tensor Train Matrices}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Spectral Tensor Train}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Multi-linear algebra}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}API}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tensor Wrapper}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tensor Train Vectors}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Tensor Train Matrices}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Quantics Tensor Train Vectors}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Quantics Tensor Train Matrices}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Weighted Tensor Train Vectors}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Spectral Tensor Train}{22}{section.3.7}
\contentsline {section}{\numberline {3.8}Multi-linear algebra}{23}{section.3.8}
\contentsline {section}{\numberline {3.9}Canonical Decomposition}{26}{section.3.9}
\contentsline {section}{\numberline {3.10}Miscellaneous}{26}{section.3.10}
\contentsline {section}{\numberline {3.11}Indices and tables}{32}{section.3.11}
\contentsline {chapter}{\numberline {4}References}{33}{chapter.4}
\contentsline {chapter}{Bibliography}{35}{chapter*.127}
\contentsline {chapter}{Python Module Index}{37}{section*.135}
\contentsline {chapter}{Index}{39}{section*.136}
