.. -*- coding: utf-8 -*-
.. :Progetto:  SoL
.. :Creato:    sab 08 nov 2008 20:45:42 CET
.. :Autore:    Lele Gaifax <lele@metapensiero.it>
.. :Licenza:   GNU General Public License version 3 or later
..

==============================================
 :mod:`sol.models` -- SQLAlchemy modelization
==============================================

.. automodule:: sol.models

.. autoclass:: sol.models.AbstractBase
   :members:

.. autoclass:: sol.models.GloballyUnique
   :members:


.. toctree::
   :maxdepth: 2

   bio
   entities
   utils
