<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="eea">

  <browser:resource
    name="google.tool.gif"
    image="icon.gif"
    />

  <five:registerClass
    class=".google.GoogleTool"
    meta_type="Google Tool"
    icon="google.tool.gif"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="index_html"
    for=".google.GoogleTool"
    template="view.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="remove"
    for=".google.GoogleTool"
    class=".browser.GoogleToolView"
    attribute="remove"
    permission="cmf.ModifyPortalContent"
    />

</configure>
