import logging
from formencode import validators

log = logging.getLogger(__name__)


class ValidationError(validators.Invalid):
    msg = ""
    def __init__(self, msg, val, state, **kwargs):
        log.debug("Validation Error: {0}".format(self.msg))
        super(ValidationError, self).__init__(self, msg, val, state, **kwargs)


class ${project}Error(Exception):
    def __init__(self, msg=None):
        log.debug("${project} Error: {0}".format(msg))
        Exception.__init__(self, msg)


class ${project}KeyError(KeyError):
    msg = ""

    def __init__(self, msg=None):
        log.debug("${project} Key Error: {0}".format(self.msg))
        KeyError.__init__(self, msg or self.msg)
