import logging
import smtplib

from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

import HTMLParser

log = logging.getLogger(__name__)


class ${project}SMTP():
    def __init__(self, _to_email, _from_email, _subject=None, _body=None,
                 _msg_attachments=[]):
        self.to_email = _to_email
        self.from_email = _from_email
        self.subject = _subject
        self.msg_body = _body
        self.msg_attachments = _msg_attachments

    def send_message(self):
        # Create message container - the correct MIME type is multipart/alternative.
        msg = MIMEMultipart('alternative')
        html_parser = HTMLParser.HTMLParser()
        body_plain = html_parser.unescape(self.msg_body)
        body_html = self.msg_body

        msg['Subject'] = self.subject
        msg['From'] = self.from_email
        msg['To'] = self.to_email

        # Record the MIME types of both parts - text/plain and text/html.
        part1 = MIMEText(body_plain, 'plain')
        part2 = MIMEText(body_html, 'html')

        # Attach parts into message container.
        # According to RFC 2046, the last part of a multipart message, in this case
        # the HTML message, is best and preferred.
        msg.attach(part1)
        msg.attach(part2)

        # Send the message via local SMTP server.
        s = smtplib.SMTP('127.0.0.1')
        # sendmail function takes 3 arguments: sender's address, recipient's address
        # and message to send - here it is sent as one string.
        s.sendmail(msg['From'], msg['To'], msg.as_string())
        s.quit()