<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="frame_Ctrax_bg">
    <object class="wxBoxSizer">
      <object class="spacer">
        <size>10,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxScrollBar" name="slider_thresh">
                      <tooltip>Connected component must contain at least
one pixel above the high threshold.</tooltip>
                      <help>Connected component must contain at least
one pixel above the high threshold.</help>
                      <style>wxSB_VERTICAL</style>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND|wxALIGN_CENTRE</flag>
                    <minsize>-1,300</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="text_thresh">
                      <label>High
Thresh</label>
                      <font>
                        <size>10</size>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <family>swiss</family>
                        <face>Sans</face>
                      </font>
                      <tooltip>Connected component must contain at least
one pixel above the high threshold.</tooltip>
                      <style>wxALIGN_CENTRE</style>
                    </object>
                    <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="threshold_text_input">
                      <value>0</value>
                      <size>50,20</size>
                      <style>wxTE_PROCESS_ENTER|wxTE_CENTRE</style>
                      <tooltip>Connected component must contain at least
one pixel above the high threshold.</tooltip>
                    </object>
                    <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <orient>wxVERTICAL</orient>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxScrollBar" name="slider_low_thresh">
                      <tooltip>If a pixel is above the low threshold and near a
pixel above the high threshold, it is foreground.</tooltip>
                      <style>wxSB_VERTICAL</style>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND|wxALIGN_CENTRE</flag>
                    <minsize>-1,300</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="text_low_thresh">
                      <label>Low
Thresh</label>
                      <font>
                        <size>10</size>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <family>swiss</family>
                        <face>Sans</face>
                      </font>
                      <tooltip>If a pixel is above the low threshold and near a
pixel above the high threshold, it is foreground.</tooltip>
                      <style>wxALIGN_CENTRE</style>
                    </object>
                    <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="low_threshold_text_input">
                      <size>50,20</size>
                      <value>0</value>
                      <tooltip>If a pixel is above the low threshold and near a
pixel above the high threshold, it is foreground.</tooltip>
                      <style>wxTE_PROCESS_ENTER|wxTE_CENTRE</style>
                    </object>
                    <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <orient>wxVERTICAL</orient>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="text_range">
              <label>Range: [0,255]</label>
              <font>
                <size>10</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
              </font>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
        </object>
        <option>0</option>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxPanel" name="panel_img">
                  <size>500,500</size>
                  <bg>#AAAAAA</bg>
                  <style>wxRAISED_BORDER</style>
                </object>
                <option>1</option>
                <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                <minsize>200,200</minsize>
                <ratio>1,1</ratio>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="view_type_input">
                  <content>
                    <item>Background Image</item>
                    <item>Distance from Background</item>
                    <item>Foreground/Background Classification</item>
                    <item>Background-Only Areas</item>
                    <item>Normalization Image</item>
                    <item>Connected Components</item>
                    <item>Ellipse Fits</item>
                  </content>
                  <selection>0</selection>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxScrollBar" name="slider_frame">
                  <size>500,-1</size>
                  <value>0</value>
                  <thumbsize>1</thumbsize>
                  <pagesize>30</pagesize>
                  <style>wxSB_HORIZONTAL</style>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="text_frame">
                  <pos>500,0</pos>
                  <label>Frame</label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                </object>
                <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <option>1</option>
            <flag>wxEXPAND|wxALIGN_CENTRE</flag>
          </object>
          <object class="spacer">
            <size>20,0</size>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="bg_type_text">
                  <size>140,18</size>
                  <label>Background Type:</label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <tooltip>To improve performance, specify that flies are always lighter 
than the background (Light flies on dark background) or that
flies are always darker than the foreground (Dark flies on light
background). If neither of these cases applies, specify &quot;Other&quot;.</tooltip>
                  <help>To improve performance, specify that flies are always lighter
than the background (Light flies on dark background) or that
flies are always darker than the foreground (Dark flies on light
background). If neither of these cases applies, specify &quot;Other&quot;.</help>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="bg_type_input">
                  <content>
                    <item>Light flies on dark background</item>
                    <item>Dark flies on light background</item>
                    <item>Other</item>
                  </content>
                  <selection>0</selection>
                  <tooltip>To improve performance, specify that flies are always lighter
than the background (Light flies on dark background) or that
flies are always darker than the foreground (Dark flies on light
background). If neither of these cases applies, specify &quot;Other&quot;.</tooltip>
                  <help>To improve performance, specify that flies are always lighter
than the background (Light flies on dark background) or that
flies are always darker than the foreground (Dark flies on light
background). If neither of these cases applies, specify &quot;Other&quot;.</help>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <size>400,10</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="bg_normalization_text">
                  <size>140,18</size>
                  <label>Normalize by:</label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <tooltip>We classify into foreground/background using a single
threshold. We normalize distance, by default, by the standard
deviation of the background pixel value at a given location
over time. If the standard deviation is difficult to estimate, it
may be better to normalize by background intensity, as noise
increases with brightness. Or, perform homomorphic filtering. </tooltip>
                  <help>We classify into foreground/background using a single
threshold. We normalize distance, by default, by the standard
deviation of the background pixel value at a given location
over time. If the standard deviation is difficult to estimate, it
may be better to normalize by background intensity, as noise
increases with brightness. Or, perform homomorphic filtering. </help>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="bg_normalization_input">
                  <content>
                    <item>Standard Deviation</item>
                    <item>Background Brightness</item>
                    <item>Homomorphic Filtering</item>
                  </content>
                  <tooltip>We classify into foreground/background using a single
threshold. We normalize distance, by default, by the standard
deviation of the background pixel value at a given location
over time. If the standard deviation is difficult to estimate, it
may be better to normalize by background intensity, as noise
increases with brightness. Or, perform homomorphic filtering. </tooltip>
                  <help>We classify into foreground/background using a single
threshold. We normalize distance, by default, by the standard
deviation of the background pixel value at a given location
over time. If the standard deviation is difficult to estimate, it
may be better to normalize by background intensity, as noise
increases with brightness. Or, perform homomorphic filtering. </help>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="bg_min_std_text">
                  <size>140,18</size>
                  <label>Std Range:</label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <tooltip>Range of values in pixels of the standard
deviation for any background pixel
location. Values should be between 0 and
255. </tooltip>
                  <help>Range of values in pixels of the standard deviation for any background pixel location. Values should be between 0 and 255. </help>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="bg_min_std_input">
                  <value>1</value>
                  <tooltip>Range of values in pixels of the standard
deviation for any background pixel
location. Values should be between 0 and
255. </tooltip>
                  <help>Range of values in pixels of the standard deviation for any background pixel location. Values should be between 0 and 255. </help>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="bg_max_std_input">
                  <value>10</value>
                  <tooltip>Range of values in pixels of the standard deviation for any background pixel location. Values should be between 0 and 255. </tooltip>
                  <help>Range of values in pixels of the standard deviation for any background pixel location. Values should be between 0 and 255. </help>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>140,18</size>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="homomorphic_settings">
                  <label>Homomorphic Filter Settings ...</label>
                  <tooltip>We classify into foreground/background using a single
threshold. We normalize distance, by default, by the standard
deviation of the background pixel value at a given location
over time. If the standard deviation is difficult to estimate, it
may be better to normalize by background intensity, as noise
increases with brightness. Or, perform homomorphic filtering. </tooltip>
                  <help>We classify into foreground/background using a single threshold. We normalize distance, by default, by the standard deviation of the background pixel value at a given location over time. If the standard deviation is difficult to estimate, it may be better to normalize by background intensity, as noise increases with brightness. Or, perform homomorphic filtering. </help>
                  <enabled>0</enabled>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <size>400,10</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="min_nonfore_intensity_text">
                  <size>280,18</size>
                  <label>Minimum Non-Foreground Intensity:</label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <tooltip>Are there parts of the image where flies cannot go? Set
some parts of the image as always non-foreground
based on intensity. If the intensity of the background
image is greater than the above threshold, those
locations will never be classified as foreground. Can help
with reflections. Be sure that no useful part of the image
is white in the &quot;Background-Only Areas&quot; image to the left. </tooltip>
                  <help>Are there parts of the image where flies cannot go? Set some parts of the image as always non-foreground based on intensity. If the intensity of the background image is greater than the above threshold, those locations will never be classified as foreground. Can help with reflections. Be sure that no useful part of the image is white in the &quot;Background-Only Areas&quot; image to the left. </help>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="min_nonfore_intensity_input">
                  <value>256</value>
                  <tooltip>Are there parts of the image where flies cannot go? Set
some parts of the image as always non-foreground
based on intensity. If the intensity of the background
image is greater than the above threshold, those
locations will never be classified as foreground. Can help
with reflections. Be sure that no useful part of the image
is white in the &quot;Background-Only Areas&quot; image to the left. </tooltip>
                  <help>Are there parts of the image where flies cannot go? Set some parts of the image as always non-foreground based on intensity. If the intensity of the background image is greater than the above threshold, those locations will never be classified as foreground. Can help with reflections. Be sure that no useful part of the image is white in the &quot;Background-Only Areas&quot; image to the left. </help>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="max_nonfore_intensity_text">
                  <size>280,18</size>
                  <label>Maximum Non-Foreground Intensity:</label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <tooltip>If the intensity of the background image is
more than the above threshold, those
locations will never be classified as foreground. </tooltip>
                  <help>If the intensity of the background image is more than the above threshold, those locations will never be classified as foreground. </help>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="max_nonfore_intensity_input">
                  <value>-1</value>
                  <tooltip>If the intensity of the background image is
more than the above threshold, those
locations will never be classified as foreground. </tooltip>
                  <help>If the intensity of the background image is more than the above threshold, those locations will never be classified as foreground. </help>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="roi_button">
              <label>Set Regions of Interest ...</label>
              <tooltip>Select polygonal regions of interest (the only regions where foreground can be detected). </tooltip>
              <help>Select polygonal regions of interest (the only regions where foreground can be detected). </help>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="detect_arena_checkbox">
              <label>Set Circular Arena Region of Interest</label>
              <checked>1</checked>
              <font>
                <size>10</size>
                <style>normal</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
              </font>
              <tooltip>Are the flies restricted to being in a circular arena? If
&quot;Set Circular Arena Region of Interest&quot; is checked, all
locations outside of the set arena will never be
classified as foreground. Arena location can be set
by clicking &quot;Detect Circular Arena&quot; button. </tooltip>
              <help>Are the flies restricted to being in a circular arena? If &quot;Set Circular Arena Region of Interest&quot; is checked, all locations outside of the set arena will never be classified as foreground. Arena location can be set by clicking &quot;Detect Circular Arena&quot; button. </help>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="detect_arena_button">
              <label>Detect Circular Arena ... </label>
              <tooltip>Are the flies restricted to being in a circular arena? If
&quot;Set Circular Arena Region of Interest&quot; is checked, all
locations outside of the set arena will never be
classified as foreground. Arena location can be set
by clicking &quot;Detect Circular Arena&quot; button. </tooltip>
              <help>Are the flies restricted to being in a circular arena? If &quot;Set Circular Arena Region of Interest&quot; is checked, all locations outside of the set arena will never be classified as foreground. Arena location can be set by clicking &quot;Detect Circular Arena&quot; button. </help>
            </object>
            <flag>wxALIGN_CENTRE|wxALIGN_TOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <size>400,10</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="morphology_checkbox">
              <label>Apply Morphological Filtering</label>
              <font>
                <size>10</size>
                <style>normal</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
              </font>
              <tooltip>Camera noise, compression artifacts may be reduced by
using morphological filtering. If there are small foreground
detections that are not parts of flies, or flies that are being
split into multiple components, morphological filtering may
help.</tooltip>
              <help>Camera noise, compression artifacts may be reduced by using morphological filtering. If there are small foreground detections that are not parts of flies, or flies that are being split into multiple components, morphological filtering may help.</help>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="opening_radius_text">
                  <size>150,18</size>
                  <label>Opening Radius: </label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <tooltip>Increasing this radius increases the size of small
foreground detections that are relabeled as background.</tooltip>
                  <help>Increasing this radius increases the size of small foreground detections that are relabeled as background.</help>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="opening_radius">
                  <value>0</value>
                  <tooltip>Increasing this radius increases the size of small
foreground detections that are relabeled as background.</tooltip>
                  <help>Increasing this radius increases the size of small foreground detections that are relabeled as background.</help>
                  <enabled>0</enabled>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="closing_radius_text">
                  <size>150,18</size>
                  <label>Closing Radius: </label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                  <tooltip>Increasing this radius increases the size of gaps
between foreground detections that are relabeled as
foreground.</tooltip>
                  <help>Increasing this radius increases the size of gaps between foreground detections that are relabeled as foreground.</help>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="closing_radius">
                  <value>0</value>
                  <tooltip>Increasing this radius increases the size of gaps
between foreground detections that are relabeled as
foreground.</tooltip>
                  <help>Increasing this radius increases the size of gaps between foreground detections that are relabeled as foreground.</help>
                  <enabled>0</enabled>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <size>400,10</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="expbgfgmodel_panel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText" name="expbgfgmodel_text">
                    <size>200,18</size>
                    <label>Prior Model Parameters:</label>
                    <font>
                      <size>10</size>
                      <style>normal</style>
                      <weight>bold</weight>
                      <underlined>0</underlined>
                      <family>swiss</family>
                      <face>Sans</face>
                    </font>
                    <tooltip>Parameters relevant to the prior for bg model computation.</tooltip>
                    <help>Parameters relevant to the prior for bg model computation.</help>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="min_frac_frames_isback_text">
                        <size>140,18</size>
                        <label>Min frac. frames bg:</label>
                        <font>
                          <size>10</size>
                          <style>normal</style>
                          <weight>bold</weight>
                          <underlined>0</underlined>
                          <family>swiss</family>
                          <face>Sans</face>
                        </font>
                        <tooltip>Minimum fraction of frames that must be classified as background by the prior model in order for us to use the background model estimate for this video.</tooltip>
                        <help>Minimum fraction of frames that must be classified as background by the prior model in order for us to use the background model estimate for this video.</help>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="min_frac_frames_isback">
                        <value>0.1</value>
                        <tooltip>Minimum fraction of frames that must be classified as background by the prior model in order for us to use the background model estimate for this video.</tooltip>
                        <help>Minimum fraction of frames that must be classified as background by the prior model in order for us to use the background model estimate for this video.</help>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="expbgfgmodel_fill_text">
                        <size>140,18</size>
                        <label>Fill missing bg with:</label>
                        <font>
                          <size>10</size>
                          <style>normal</style>
                          <weight>bold</weight>
                          <underlined>0</underlined>
                          <family>swiss</family>
                          <face>Sans</face>
                        </font>
                        <tooltip>If there are not enough frames to estimate the background model reliably, we can either fill with the prior background mean and std appearance, or fill by interpolating from neighboring pixels.</tooltip>
                        <help>If there are not enough frames to estimate the background model reliably, we can either fill with the prior background mean and std appearance, or fill by interpolating from neighboring pixels.</help>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="expbgfgmodel_fill">
                        <size>200,18</size>
                        <content>
                          <item>Prior background model</item>
                          <item>Interpolation</item>
                        </content>
                        <selection>1</selection>
                        <tooltip>If there are not enough frames to estimate the background model reliably, we can either fill with the prior background mean and std appearance, or fill by interpolating from neighboring pixels.</tooltip>
                        <help>If there are not enough frames to estimate the background model reliably, we can either fill with the prior background mean and std appearance, or fill by interpolating from neighboring pixels.</help>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <bg>#AAAAAA</bg>
              <hidden>1</hidden>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <size>400,10</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="fixbg_button">
              <label>Fix Background Model ...</label>
              <tooltip>Fix errors in background model estimation by filling selected regions of the model through interpolation.</tooltip>
              <help>Fix errors in background model estimation by filling selected regions of the model through interpolation.</help>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="spacer">
            <size>1,10</size>
          </object>
        </object>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <title>Background/Threshold</title>
  </object>
</resource>