<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="frame_Ctrax_ellipse_settings">
    <title>Ellipse-fitting Settings</title>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="text_orn_axes">
              <size>200,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="stext_orn_axes">
              <label>orientation axes</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine" name="line_space0"/>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="text_pos_binsize">
                      <size>50,-1</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="stext_pos_binsize">
                      <label>position bin size</label>
                    </object>
                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="text_pos_axes">
                      <size>200,-1</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="stext_pos_axes">
                      <label>position axes</label>
                    </object>
                    <flag>wxALIGN_CENTRE</flag>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>