<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="detect_arena_frame">
    <title>Detect Circular Arena</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="img_panel"/>
        <flag>wxEXPAND</flag>
        <minsize>375,300</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>10,1</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Manual Refinement</label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>(values in pixels)</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Radius: </label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="radius_text">
                      <size>50,25</size>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSpinButton" name="radius_spin"/>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="spacer">
                    <size>20,0</size>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>ctr X: </label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="x_text">
                      <size>50,25</size>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSpinButton" name="x_spin"/>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="spacer">
                    <size>20,0</size>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>ctr Y: </label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="y_text">
                      <size>50,25</size>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSpinButton" name="y_spin"/>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine">
                  <size>375,10</size>
                </object>
                <flag/>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Automatic Detection</label>
                  <font>
                    <size>10</size>
                    <style>normal</style>
                    <weight>bold</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>(values as a fraction of image size)</label>
                  <style>wxALIGN_RIGHT</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <size>60,-1</size>
                      <label>Radius:</label>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Min:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="minradius_text"/>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Max: </label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="maxradius_text"/>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <size>60,-1</size>
                      <label>X:</label>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Min:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="minx_text"/>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Max: </label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="maxx_text"/>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="spacer">
                    <size>20,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <size>60,-1</size>
                      <label>Y:</label>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Min:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="miny_text"/>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Max: </label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="maxy_text"/>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Set edge threshold</label>
                      <style>wxALIGN_CENTRE</style>
                    </object>
                    <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSpinButton" name="edge_threshold_button">
                      <style>wxSP_VERTICAL</style>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="detect_button">
                      <label>Detect Arena</label>
                      <style>wxBU_EXACTFIT</style>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="refine_button">
                      <label>Refine Estimate</label>
                      <style>wxBU_EXACTFIT</style>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                </object>
                <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="directions_text">
                  <label>Directions:
- Drag the GREEN point to the arena center. 
- Drag the YELLOW point to a point on the arena boundary.
- Click the up and down arrows to set the edge threshold. Choose the highest threshold in which the arena boundary is visible. 
- Click &quot;Detect Arena&quot; to automatically search for the arena in the edge image.
- Click &quot;Refine Estimate&quot; to automatically search around the current estimate of the arena.</label>
                  <wrap>375</wrap>
                  <font>
                    <size>8</size>
                    <style>normal</style>
                    <weight>normal</weight>
                    <underlined>0</underlined>
                    <family>swiss</family>
                    <face>Sans</face>
                  </font>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
              <object class="spacer">
                <size>0,10</size>
              </object>
            </object>
          </object>
          <object class="spacer">
            <size>10,1</size>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
