<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="frame_wizard">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="spacer">
        <size>10,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="text_title">
              <label>Title</label>
              <font>
                <size>10</size>
                <style>normal</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
              </font>
            </object>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="text_instructions">
              <size>210,183</size>
              <label>Instructions.</label>
              <font>
                <size>10</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
              </font>
            </object>
            <option>0</option>
            <flag>wxEXPAND|wxALIGN_LEFT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="panel_control">
              <size>-1,105</size>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxButton" name="button_previous">
                  <label>&lt; Previous</label>
                  <enabled>0</enabled>
                </object>
                <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="button_next">
                  <label>Next &gt;</label>
                </object>
                <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <option>0</option>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="button_reset_frames">
              <label>Randomize Frames</label>
              <tooltip>Choose a new random set of frames from the movie to view the effects of the current background settings.</tooltip>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <ratio>0</ratio>
      </object>
      <object class="spacer">
        <size>10,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="panel_parent">
          <object class="wxPanel" name="panel_single">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="spacer">
                    <size>0,10</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxPanel" name="panel_img"/>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="spacer">
                    <size>0,10</size>
                  </object>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
            </object>
          </object>
          <object class="wxPanel" name="panel_multiple">
            <hidden>1</hidden>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticLine">
                      <size>3,350</size>
                      <style>wxLI_VERTICAL</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel0">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn0">
                          <label>frame 0</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel1">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn1">
                          <label>frame 1</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel2">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn2">
                          <label>frame 2</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <orient>wxVERTICAL</orient>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine">
                      <size>3,350</size>
                      <style>wxLI_VERTICAL</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel3">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn3">
                          <label>frame 3</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel4">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn4">
                          <label>frame 4</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel5">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn5">
                          <label>frame 5</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <orient>wxVERTICAL</orient>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine">
                      <size>3,350</size>
                      <style>wxLI_VERTICAL</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel6">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn6">
                          <label>frame 6</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel7">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn7">
                          <label>frame 7</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel8">
                          <size>100,100</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="text_fn8">
                          <label>frame 8</label>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <family>swiss</family>
                            <face>Sans</face>
                          </font>
                        </object>
                        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      </object>
                      <object class="spacer">
                        <size>0,10</size>
                      </object>
                      <orient>wxVERTICAL</orient>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine">
                      <size>3,350</size>
                      <style>wxLI_VERTICAL</style>
                    </object>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
          </object>
        </object>
        <option>2</option>
        <flag>wxEXPAND</flag>
        <minsize>400,400</minsize>
      </object>
      <object class="spacer">
        <size>10,0</size>
      </object>
    </object>
  </object>
</resource>
