\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-SpectralToolbox}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:description}{{1}{3}{Description}{chapter.1}{}}
\newlabel{index:welcome-to-spectraltoolbox-s-documentation}{{1}{3}{Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jacobi Polynomials}{3}{section.1.1}}
\newlabel{index:jacobi-polynomials}{{1.1}{3}{Jacobi Polynomials}{section.1.1}{}}
\newlabel{index:ref-jacobi}{{1.1}{3}{Jacobi Polynomials}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{2}{5}{References}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:examples}{{3}{7}{Examples}{chapter.3}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D}{{3}{7}{Examples}{section*.4}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.AssemblyDerivativeMatrix}{{3}{8}{Examples}{section*.5}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.ChebyshevDerivativeCoefficients}{{3}{8}{Examples}{section*.6}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.DiscretePolynomialTransform}{{3}{8}{Examples}{section*.7}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.FastChebyshevTransform}{{3}{9}{Examples}{section*.8}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.Gamma}{{3}{9}{Examples}{section*.9}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.GaussLobattoQuadrature}{{3}{9}{Examples}{section*.10}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.GaussQuadrature}{{3}{10}{Examples}{section*.11}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.GaussRadauQuadrature}{{3}{10}{Examples}{section*.12}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.GradEvaluate}{{3}{10}{Examples}{section*.13}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.GradVandermonde1D}{{3}{10}{Examples}{section*.14}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.GramSchmidt}{{3}{11}{Examples}{section*.15}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.InverseDiscretePolynomialTransform}{{3}{11}{Examples}{section*.16}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.InverseFastChebyshevTransform}{{3}{11}{Examples}{section*.17}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.LegendreDerivativeCoefficients}{{3}{12}{Examples}{section*.18}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.PolyInterp}{{3}{12}{Examples}{section*.19}{}}
\newlabel{index:SpectralToolbox.Spectral1D.Poly1D.Quadrature}{{3}{12}{Examples}{section*.20}{}}
\newlabel{index:module-SpectralToolbox.SpectralND}{{3}{13}{Examples}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral ND}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:spectral-nd}{{4}{15}{Spectral ND}{chapter.4}{}}
\newlabel{index:SpectralToolbox.SpectralND.PolyND}{{4}{15}{Spectral ND}{section*.22}{}}
\newlabel{index:SpectralToolbox.SpectralND.PolyND.GaussLobattoQuadrature}{{4}{15}{Spectral ND}{section*.23}{}}
\newlabel{index:SpectralToolbox.SpectralND.PolyND.GaussQuadrature}{{4}{15}{Spectral ND}{section*.24}{}}
\newlabel{index:SpectralToolbox.SpectralND.PolyND.GradVandermonde}{{4}{16}{Spectral ND}{section*.25}{}}
\newlabel{index:SpectralToolbox.SpectralND.PolyND.GradVandermondePascalSimplex}{{4}{16}{Spectral ND}{section*.26}{}}
\newlabel{index:SpectralToolbox.SpectralND.PolyND.Quadrature}{{4}{17}{Spectral ND}{section*.27}{}}
\newlabel{index:module-SpectralToolbox.SparseGrids}{{4}{17}{Spectral ND}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sparse Grids}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sparse-grids}{{5}{19}{Sparse Grids}{chapter.5}{}}
\newlabel{index:SpectralToolbox.SparseGrids.SparseGrid}{{5}{19}{Sparse Grids}{section*.29}{}}
\newlabel{index:SpectralToolbox.SparseGrids.SparseGrid.sparseGrid}{{5}{19}{Sparse Grids}{section*.30}{}}
\newlabel{index:SpectralToolbox.SparseGrids.GQU}{{5}{20}{Sparse Grids}{section*.31}{}}
\newlabel{index:SpectralToolbox.SparseGrids.GQN}{{5}{20}{Sparse Grids}{section*.32}{}}
\newlabel{index:SpectralToolbox.SparseGrids.KPU}{{5}{20}{Sparse Grids}{section*.33}{}}
\newlabel{index:SpectralToolbox.SparseGrids.KPN}{{5}{20}{Sparse Grids}{section*.34}{}}
\newlabel{index:module-SpectralToolbox.Misc}{{5}{20}{Sparse Grids}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:miscellaneous}{{6}{21}{Miscellaneous}{chapter.6}{}}
\newlabel{index:SpectralToolbox.Misc.ExpandingArray}{{6}{21}{Miscellaneous}{section*.36}{}}
\newlabel{index:SpectralToolbox.Misc.ExpandingArray.concatenate}{{6}{21}{Miscellaneous}{section*.37}{}}
\newlabel{index:SpectralToolbox.Misc.ExpandingArray.getAllocArray}{{6}{21}{Miscellaneous}{section*.38}{}}
\newlabel{index:SpectralToolbox.Misc.ExpandingArray.getDataArray}{{6}{22}{Miscellaneous}{section*.39}{}}
\newlabel{index:SpectralToolbox.Misc.ExpandingArray.shape}{{6}{22}{Miscellaneous}{section*.40}{}}
\newlabel{index:SpectralToolbox.Misc.ExpandingArray.trim}{{6}{22}{Miscellaneous}{section*.41}{}}
\newlabel{index:SpectralToolbox.Misc.MultiIndex}{{6}{23}{Miscellaneous}{section*.42}{}}
\newlabel{index:SpectralToolbox.Misc.almostEqual}{{6}{23}{Miscellaneous}{section*.43}{}}
\newlabel{index:SpectralToolbox.Misc.almostEqualList}{{6}{23}{Miscellaneous}{section*.44}{}}
\newlabel{index:SpectralToolbox.Misc.argsort_insertion}{{6}{24}{Miscellaneous}{section*.45}{}}
\newlabel{index:SpectralToolbox.Misc.binary_search}{{6}{24}{Miscellaneous}{section*.46}{}}
\newlabel{index:SpectralToolbox.Misc.compare}{{6}{25}{Miscellaneous}{section*.47}{}}
\newlabel{index:SpectralToolbox.Misc.findOverlapping}{{6}{25}{Miscellaneous}{section*.48}{}}
\newlabel{index:SpectralToolbox.Misc.machineEpsilon}{{6}{26}{Miscellaneous}{section*.49}{}}
\newlabel{index:SpectralToolbox.Misc.powerset}{{6}{26}{Miscellaneous}{section*.50}{}}
\newlabel{index:SpectralToolbox.Misc.unique_cuts}{{6}{26}{Miscellaneous}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Description}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id22}{{7}{27}{Description}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id24}{{8}{29}{References}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Examples}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id26}{{9}{31}{Examples}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Partial (red) and full (blue) sparse grid. The full sparse grid is overlapping over the partial sparse grid.}}{32}{figure.9.1}}
\newlabel{index:gridexample}{{9.1}{32}{Partial (red) and full (blue) sparse grid. The full sparse grid is overlapping over the partial sparse grid}{figure.9.1}{}}
\newlabel{index:SpectralToolbox.HeterogeneousSparseGrids.HSparseGrid}{{9}{32}{Examples}{section*.52}{}}
\newlabel{index:SpectralToolbox.HeterogeneousSparseGrids.HSparseGrid.sparseGrid}{{9}{32}{Examples}{section*.53}{}}
\newlabel{index:SpectralToolbox.HeterogeneousSparseGrids.HSparseGrid.sparseGridInterp}{{9}{33}{Examples}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{35}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.55}}
