\select@language {english}
\contentsline {chapter}{\numberline {1}Description}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Jacobi Polynomials}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Examples}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Spectral ND}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Sparse Grids}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Miscellaneous}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Description}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}References}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Examples}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{35}{chapter.10}
\contentsline {chapter}{Python Module Index}{37}{section*.55}
