<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eibarorg.theme">

    <include package="z3c.unconfigure" file="meta.zcml" />
    <unconfigure>

        <!-- Comments viewlet -->
        <browser:viewlet
            name="plone.htmlhead.title"
            manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
            class="plone.app.layout.viewlets.common.TitleViewlet"
            permission="zope2.View"
            />

      <adapter factory="Products.CMFPlone.browser.syndication.adapters.DexterityItem"
        zcml:condition="installed plone.dexterity"
        for="plone.dexterity.interfaces.IDexterityContent
             Products.CMFPlone.interfaces.syndication.IFeed"
        provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />

    </unconfigure>

</configure>