// Epoz-Language-File: ru (Russian (windows-1251))
// Sergey V. Volobuev, 2003

EpozLang["Normal"]='Обычный';
EpozLang["Paragraph"]='Абзац';
EpozLang["Heading1"]='Заголовок 1';
EpozLang["Heading2"]='Заголовок 2';
EpozLang["Heading3"]='Заголовок 3';
EpozLang["Heading4"]='Заголовок 4';
EpozLang["Heading5"]='Заголовок 5';
EpozLang["Heading6"]='Заголовок 6';
EpozLang["Formatted"]='Форматированный';

EpozLang["Bold"]='Полужирный';
EpozLang["Italic"]='Курсив';
EpozLang["Underline"]='Подчеркнутый';

EpozLang["Subscript"]='Нижний индекс';
EpozLang["Superscript"]='Верхний индекс';

EpozLang["TextColor"]='Цвет шрифта';
EpozLang["BackColor"]='Цвет фона';

EpozLang["AlignLeft"]='По левому краю';
EpozLang["Center"]='По центру';
EpozLang["AlignRight"]='По правому краю';

EpozLang["OrderedList"]='Нумерация';
EpozLang["UnorderedList"]='Маркеры';
EpozLang["Outdent"]='Уменьшить отступ';
EpozLang["Indent"]='Увеличить отступ';

EpozLang["InsertLink"]='Вставить гиперссылку';
EpozLang["InsertImage"]='Вставить изображение';
EpozLang["InsertRule"]='Вставить линейку';
EpozLang["InsertTable"]='Вставить таблицу';
EpozLang["Toolbox"]='Инструменты';

EpozLang["Undo"]='Отменить';
EpozLang["Redo"]='Повторить';

EpozLang["EnterLinkURL"]='Введите URL страницы';
EpozLang["EnterImageURL"]='Введите URL изображения';

EpozLang["EnterTableRows"]='Число строк';
EpozLang["EnterTableColumns"]='Число столбцов';
EpozLang["EnterTableBorder"]='Ширина границы';
