<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>samsifter.models package &mdash; SamSifter 0.5.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SamSifter 0.5.3 documentation" href="index.html" />
    <link rel="up" title="samsifter package" href="samsifter.html" />
    <link rel="next" title="samsifter.resources package" href="samsifter.resources.html" />
    <link rel="prev" title="samsifter.gui package" href="samsifter.gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samsifter.resources.html" title="samsifter.resources package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="samsifter.gui.html" title="samsifter.gui package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SamSifter 0.5.3 documentation</a> &raquo;</li>
          <li><a href="api.html" >SamSifter API documentation</a> &raquo;</li>
          <li><a href="samsifter.html" accesskey="U">samsifter package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-samsifter.models">
<span id="samsifter-models-package"></span><h1>samsifter.models package<a class="headerlink" href="#module-samsifter.models" title="Permalink to this headline">¶</a></h1>
<p>Models of entities involved in SamSifter workflows.</p>
<p>This package includes classes modeling entities such as</p>
<ul class="simple">
<li>tools/filters</li>
<li>parameters for these tools</li>
<li>lists and trees of tools</li>
<li>entire workflows</li>
</ul>
<p>that are used as data models for the SamSifter GUI.</p>
<div class="section" id="module-samsifter.models.filter">
<span id="filter-module"></span><h2>filter module<a class="headerlink" href="#module-samsifter.models.filter" title="Permalink to this headline">¶</a></h2>
<p>Abstraction of filters and other tools usable in POSIX pipelines.</p>
<dl class="class">
<dt id="samsifter.models.filter.FilterItem">
<em class="property">class </em><tt class="descname">FilterItem</tt><big>(</big><em>text=None</em>, <em>desc=None</em>, <em>icon=':/view-filter.png'</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStandardItem</span></tt></p>
<p>Representation of filter tool in item-based views.</p>
<p>This class can abstract any tool that takes line-based input from STDIN,
logs messages to STDERR and writes output to STDOUT. It is used to
represent this tool in item-based views by means of an icon and
descriptive text.</p>
<p>Each item has a list of parameters as well as input and output requirements
in terms file format, sort order and compression.</p>
<dl class="attribute">
<dt id="samsifter.models.filter.FilterItem.ICON_ANALYZER">
<tt class="descname">ICON_ANALYZER</tt><em class="property"> = ':/x-office-spreadsheet.png'</em><a class="headerlink" href="#samsifter.models.filter.FilterItem.ICON_ANALYZER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="samsifter.models.filter.FilterItem.ICON_CONVERTER">
<tt class="descname">ICON_CONVERTER</tt><em class="property"> = ':/applications-other.png'</em><a class="headerlink" href="#samsifter.models.filter.FilterItem.ICON_CONVERTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="samsifter.models.filter.FilterItem.ICON_FILTER">
<tt class="descname">ICON_FILTER</tt><em class="property"> = ':/view-filter.png'</em><a class="headerlink" href="#samsifter.models.filter.FilterItem.ICON_FILTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="samsifter.models.filter.FilterItem.ICON_SORTER">
<tt class="descname">ICON_SORTER</tt><em class="property"> = ':/view-sort-ascending.png'</em><a class="headerlink" href="#samsifter.models.filter.FilterItem.ICON_SORTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.add_parameter">
<tt class="descname">add_parameter</tt><big>(</big><em>parameter</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.add_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Append parameter to list of parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter</strong> (<em>FilterParameter</em>) &#8211; Parameter to be added to this filter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new instance with identical settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Exact clone of this filter item.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FilterItem</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.commandline">
<tt class="descname">commandline</tt><big>(</big><em>basenames=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.commandline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints full bash command line for filter with all parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>basenames</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Shorten file paths to filename only, defaults to False.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Command to execute filter with all parameters.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_description">
<tt class="descname">get_description</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_icon_path">
<tt class="descname">get_icon_path</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_icon_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_icon_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_input_compression">
<tt class="descname">get_input_compression</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_input_compression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_input_compression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_input_format">
<tt class="descname">get_input_format</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_input_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_input_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_input_sorting">
<tt class="descname">get_input_sorting</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_input_sorting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_input_sorting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_output_compression">
<tt class="descname">get_output_compression</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_output_compression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_output_compression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_output_format">
<tt class="descname">get_output_format</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_output_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_output_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_output_sorting">
<tt class="descname">get_output_sorting</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_output_sorting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_output_sorting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.get_parameters">
<tt class="descname">get_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.is_valid">
<tt class="descname">is_valid</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.make_widget">
<tt class="descname">make_widget</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.make_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.make_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a FilterWidget visualizing all parameters of this filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Qt4 widget visualizing all parameters of this filter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FilterWidget</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_command">
<tt class="descname">set_command</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_description">
<tt class="descname">set_description</tt><big>(</big><em>desc</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_icon_path">
<tt class="descname">set_icon_path</tt><big>(</big><em>icon_path</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_icon_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_icon_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_input_compression">
<tt class="descname">set_input_compression</tt><big>(</big><em>compression</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_input_compression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_input_compression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_input_format">
<tt class="descname">set_input_format</tt><big>(</big><em>fileformat</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_input_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_input_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_input_sorting">
<tt class="descname">set_input_sorting</tt><big>(</big><em>sorting</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_input_sorting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_input_sorting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_output_compression">
<tt class="descname">set_output_compression</tt><big>(</big><em>compression</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_output_compression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_output_compression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_output_format">
<tt class="descname">set_output_format</tt><big>(</big><em>fileformat</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_output_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_output_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_output_sorting">
<tt class="descname">set_output_sorting</tt><big>(</big><em>sorting</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_output_sorting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_output_sorting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter.FilterItem.set_valid">
<tt class="descname">set_valid</tt><big>(</big><em>boolean</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter.html#FilterItem.set_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter.FilterItem.set_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-samsifter.models.filter_model">
<span id="filter-model-module"></span><h2>filter_model module<a class="headerlink" href="#module-samsifter.models.filter_model" title="Permalink to this headline">¶</a></h2>
<p>Filter models for trees and lists.</p>
<p>Implementations of the standard Qt4 item-based models for trees (2 dimensions)
and lists (1 dimension).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Drag&amp;Drop is <em>not</em> fully implemented due to restrictions on the binary encoding
of C++ objects using Python&#8217;s <tt class="docutils literal"><span class="pre">pickle</span></tt>. Pickling support is required to
encode filter items to MIME on initiation of a drag event as well as to decode
an item from MIME at the end of a drop event. However this would require the
implementation of (de)serialization methods for the entire hierarchy of
PyQt-wrapped C++ classes that are used in this project and currently don&#8217;t
support <tt class="docutils literal"><span class="pre">pickle</span></tt>.</p>
</div>
<p>Thus, I have decided to simply override the double-click behaviour on filter
items to emulate the <em>drag&amp;drop</em> action with a similarly intuitive
<em>click&amp;clone</em> action. See <a class="reference internal" href="#samsifter.models.filter.FilterItem.clone" title="samsifter.models.filter.FilterItem.clone"><tt class="xref py py-meth docutils literal"><span class="pre">samsifter.models.filter.FilterItem.clone()</span></tt></a>
and <a class="reference internal" href="samsifter.html#samsifter.samsifter.MainWindow.init_ui" title="samsifter.samsifter.MainWindow.init_ui"><tt class="xref py py-meth docutils literal"><span class="pre">samsifter.samsifter.MainWindow.init_ui()</span></tt></a> for details.</p>
<dl class="class">
<dt id="samsifter.models.filter_model.FilterListModel">
<em class="property">class </em><tt class="descname">FilterListModel</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QAbstractListModel</span></tt></p>
<p>One-dimensional list model for filter items.</p>
<p>Represents data as a simple non-hierarchical sequence of items.</p>
<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of model for debugging.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.data">
<tt class="descname">data</tt><big>(</big><em>index</em>, <em>role=0</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Supplies item data to views and delegates.</p>
<p>Generally, models only need to supply data for Qt.DisplayRole and any
application-specific Qt.AccessibleTextRole, and
Qt.AccessibleDescriptionRole. See the Qt.ItemDataRole enum
documentation for information about the types
associated with each role.</p>
<p>Implements abstract Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>QModelIndex</em>) &#8211; Model index of requested content item.</li>
<li><strong>role</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Qt item data role, defaults to DisplayRole.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>any</em> &#8211;
Depending on model data and requested role.</li>
<li><em>None</em> &#8211;
If index is invalid.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.flags">
<tt class="descname">flags</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides view with Qt flags for item at given index.</p>
<p>Must return an appropriate combination of flags for each item. In
particular, the value returned by this function must include
Qt::ItemIsEditable in addition to the values applied to items in a
read-only model.</p>
<p>Used by other components to obtain information about each item provided
by the model. In many models, the combination of flags should include
Qt::ItemIsEnabled and Qt::ItemIsSelectable.</p>
<p>Implements abstract Qt4 method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>QModelIndex</em>) &#8211; Model index of requested item.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Combination of bit flags for item properties.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.index">
<tt class="descname">index</tt><big>(</big><em>row</em>, <em>col=0</em>, <em>parent=&lt;PyQt4.QtCore.QModelIndex object at 0x7f5d6a0b9668&gt;</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the specified model item.</p>
<p>Implements abstract Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Model row.</li>
<li><strong>col</strong> (<em>int, optional</em>) &#8211; Model column, defaults to 0 (list only has one column).</li>
<li><strong>parent</strong> (<em>QModelIndex, optional</em>) &#8211; Model index of parent item, defaults to invalid QModelIndex.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Model index of specified item (invalid if non-existant).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QModelIndex</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.insertItem">
<tt class="descname">insertItem</tt><big>(</big><em>item</em>, <em>row=None</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.insertItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.insertItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert filter item at specified position or append at end.</p>
<p>Implements abstract Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>item</strong> (<em>FilterItem</em>) &#8211; Item to be inserted.</li>
<li><strong>row</strong> (<em>int, optional</em>) &#8211; Target row, defaults to None resulting in insertion at the end.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True on success.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="samsifter.models.filter_model.FilterListModel.item_changed">
<tt class="descname">item_changed</tt><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.item_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.iterate_items">
<tt class="descname">iterate_items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.iterate_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.iterate_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a lazy iterator over all filter items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>FilterItem</em> &#8211;
The next filter item in the model.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.removeAll">
<tt class="descname">removeAll</tt><big>(</big><em>parent=&lt;PyQt4.QtCore.QModelIndex object at 0x7f5d6a0b97b8&gt;</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.removeAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.removeAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all rows.</p>
<p>Implements abstract Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QModelIndex, optional</em>) &#8211; Parent of the item to be removed, defaults to invalid index.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True on success.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.removeRow">
<tt class="descname">removeRow</tt><big>(</big><em>row</em>, <em>parent=&lt;PyQt4.QtCore.QModelIndex object at 0x7f5d6a0b9748&gt;</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.removeRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.removeRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a single row.</p>
<p>Implements abstract Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Start row of the range to be removed.</li>
<li><strong>parent</strong> (<em>QModelIndex, optional</em>) &#8211; Parent of the item to be removed, defaults to invalid index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True on success, False on valid index or invalid row number.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.removeRows">
<tt class="descname">removeRows</tt><big>(</big><em>row</em>, <em>count</em>, <em>parent=&lt;PyQt4.QtCore.QModelIndex object at 0x7f5d6a0b96d8&gt;</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.removeRows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.removeRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove several rows at once.</p>
<p>Used to remove rows and the items of data they contain from all types
of model. Implementations must call beginRemoveRows() before inserting
new columns into any underlying data structures, and call
endRemoveRows() immediately afterwards.</p>
<p>Implements abstract Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Start row of the range to be removed.</li>
<li><strong>count</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of rows to be removed including the start row.</li>
<li><strong>parent</strong> (<em>QModelIndex, optional</em>) &#8211; Parent of the item to be removed, defaults to invalid index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True on success, False on valid index or invalid row number.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.rowCount">
<tt class="descname">rowCount</tt><big>(</big><em>parent=&lt;PyQt4.QtCore.QModelIndex object at 0x7f5d6a0b9828&gt;</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.rowCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.rowCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the number of rows of data exposed by the model.</p>
<p>Implements abstract Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of items (= rows) in model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.supportedDragActions">
<tt class="descname">supportedDragActions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.supportedDragActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.supportedDragActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Drag actions supported by the model.</p>
<p>Used to return a combination of drop actions, indicating the types of
drag and drop operations that the model accepts.</p>
<p>Overrides Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Combination of Qt drag actions (bit flags).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.supportedDropActions">
<tt class="descname">supportedDropActions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.supportedDropActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.supportedDropActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop actions supported by the model.</p>
<p>Used to return a combination of drop actions, indicating the types of
drop operations that the model accepts.</p>
<p>Overrides Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Combination of Qt drop actions (bit flags).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterListModel.takeItem">
<tt class="descname">takeItem</tt><big>(</big><em>row=None</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterListModel.takeItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterListModel.takeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves item and remove corresponding row.</p>
<p>Implements abstract Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> (<em>int, optional</em>) &#8211; Target row, defaults to None resulting in deletion from the end.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None</em> &#8211;
If given row is smaller or larger than model.</li>
<li><em>FilterItem</em> &#8211;
Requested filter item.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="samsifter.models.filter_model.FilterTreeModel">
<em class="property">class </em><tt class="descname">FilterTreeModel</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterTreeModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterTreeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStandardItemModel</span></tt></p>
<p>Item-based two-dimensional model for filter items.</p>
<p>Can represent hierarchical and sequential data by implementing the
QAbstractItemModel.</p>
<dl class="method">
<dt id="samsifter.models.filter_model.FilterTreeModel.iterate_items">
<tt class="descname">iterate_items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterTreeModel.iterate_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterTreeModel.iterate_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a lazy iterator over all filter items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>FilterItem</em> &#8211;
Next filter item in model.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.filter_model.FilterTreeModel.supportedDragActions">
<tt class="descname">supportedDragActions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/filter_model.html#FilterTreeModel.supportedDragActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.filter_model.FilterTreeModel.supportedDragActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Drag actions supported by the model.</p>
<p>Used to return a combination of drop actions, indicating the types of
drag and drop operations that the model accepts.</p>
<p>Overrides Qt4 base method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Qt drag action.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-samsifter.models.parameter">
<span id="parameter-module"></span><h2>parameter module<a class="headerlink" href="#module-samsifter.models.parameter" title="Permalink to this headline">¶</a></h2>
<p>Different types of command line parameters.</p>
<dl class="class">
<dt id="samsifter.models.parameter.FilterFilepath">
<em class="property">class </em><tt class="descname">FilterFilepath</tt><big>(</big><em>text, desc, cli_name, default, extensions=['csv'], readable=True, writable=False, value=None, required=False, active=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterFilepath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterFilepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#samsifter.models.parameter.FilterParameter" title="samsifter.models.parameter.FilterParameter"><tt class="xref py py-class docutils literal"><span class="pre">samsifter.models.parameter.FilterParameter</span></tt></a></p>
<p>Parameter setting filepath for input or output file.</p>
<p>Extends parameter base class with a list of supported file extensions and
requirements for read and write access.</p>
<dl class="method">
<dt id="samsifter.models.parameter.FilterFilepath.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterFilepath.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterFilepath.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter for debugging.</p>
<p>Extends base method with additional attributes.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterFilepath.cli">
<tt class="descname">cli</tt><big>(</big><em>basenames=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterFilepath.cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterFilepath.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter on command line interface.</p>
<p>Overrides base method to handle option for shortened filepaths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>basenames</strong> (<em>bool, optional</em>) &#8211; Shorten file paths to filename only, defaults to False.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Full command line argument for this parameter with optionally
shortened filenames.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterFilepath.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterFilepath.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterFilepath.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new instance with identical settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An exact copy of this instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FilterParameter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterFilepath.get_extensions">
<tt class="descname">get_extensions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterFilepath.get_extensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterFilepath.get_extensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterFilepath.set_extensions">
<tt class="descname">set_extensions</tt><big>(</big><em>extensions</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterFilepath.set_extensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterFilepath.set_extensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterFilepath.set_value">
<tt class="descname">set_value</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterFilepath.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterFilepath.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameter value.</p>
<p>Overrides base method to active parameter only when value has changed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="samsifter.models.parameter.FilterParameter">
<em class="property">class </em><tt class="descname">FilterParameter</tt><big>(</big><em>text</em>, <em>desc</em>, <em>cli_name</em>, <em>default</em>, <em>value=None</em>, <em>required=False</em>, <em>active=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Abstraction of a general command line argument for standalone filters.</p>
<p>Serves as base class for thresholds and filepath arguments.</p>
<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter for debugging.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of this parameter.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.cli">
<tt class="descname">cli</tt><big>(</big><em>basenames=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter on command line interface.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new instance with identical settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Exact clone of this parameter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FilterParameter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.get_cli_name">
<tt class="descname">get_cli_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.get_cli_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.get_cli_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.get_default">
<tt class="descname">get_default</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.get_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.get_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.get_description">
<tt class="descname">get_description</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.get_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.get_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.get_form_text">
<tt class="descname">get_form_text</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.get_form_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.get_form_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter in form layouts.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.get_value">
<tt class="descname">get_value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.is_active">
<tt class="descname">is_active</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.is_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.is_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.is_required">
<tt class="descname">is_required</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.is_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.is_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.set_active">
<tt class="descname">set_active</tt><big>(</big><em>active=True</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.set_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.set_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate parameter to force showing it on the commandline.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.set_cli_name">
<tt class="descname">set_cli_name</tt><big>(</big><em>cli_name</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.set_cli_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.set_cli_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.set_default">
<tt class="descname">set_default</tt><big>(</big><em>default</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.set_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.set_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.set_description">
<tt class="descname">set_description</tt><big>(</big><em>desc</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.set_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.set_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.set_required">
<tt class="descname">set_required</tt><big>(</big><em>required=True</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.set_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.set_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterParameter.set_value">
<tt class="descname">set_value</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterParameter.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterParameter.set_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="samsifter.models.parameter.FilterSwitch">
<em class="property">class </em><tt class="descname">FilterSwitch</tt><big>(</big><em>text, desc, cli_name, default, options=[True, False], value=None, required=False, active=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterSwitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#samsifter.models.parameter.FilterParameter" title="samsifter.models.parameter.FilterParameter"><tt class="xref py py-class docutils literal"><span class="pre">samsifter.models.parameter.FilterParameter</span></tt></a></p>
<p>Command line switch for a list of exclusive options.</p>
<p>Extends base class with a list of selectable options. Defaults to a simple
binary switch between True and False.</p>
<dl class="method">
<dt id="samsifter.models.parameter.FilterSwitch.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterSwitch.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterSwitch.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter for debugging.</p>
<p>Extends base method with additional attributes.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterSwitch.cli">
<tt class="descname">cli</tt><big>(</big><em>basenames=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterSwitch.cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterSwitch.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter on command line interface.</p>
<p>Overrides base method to handle unset values.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterSwitch.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterSwitch.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterSwitch.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new instance with identical settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An exact copy of this instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FilterSwitch</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterSwitch.get_option">
<tt class="descname">get_option</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterSwitch.get_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterSwitch.get_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Get specific option out of the available options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Index of option in list of options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Desired option (or None on invalid index)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterSwitch.get_options">
<tt class="descname">get_options</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterSwitch.get_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterSwitch.get_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterSwitch.set_options">
<tt class="descname">set_options</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterSwitch.set_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterSwitch.set_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterSwitch.set_value">
<tt class="descname">set_value</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterSwitch.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterSwitch.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameter value.</p>
<p>Overrides base method to active parameter only when value has changed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="samsifter.models.parameter.FilterThreshold">
<em class="property">class </em><tt class="descname">FilterThreshold</tt><big>(</big><em>text</em>, <em>desc</em>, <em>cli_name</em>, <em>default=5.0</em>, <em>minimum=0.0</em>, <em>maximum=100.0</em>, <em>precision=2</em>, <em>unit=None</em>, <em>value=None</em>, <em>required=False</em>, <em>active=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#samsifter.models.parameter.FilterParameter" title="samsifter.models.parameter.FilterParameter"><tt class="xref py py-class docutils literal"><span class="pre">samsifter.models.parameter.FilterParameter</span></tt></a></p>
<p>Abstraction of a numerical command line parameter used as treshold.</p>
<p>Extends filter parameter by minimum and maximum of permitted value range
with variable precision and optional unit.</p>
<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter for debugging.</p>
<p>Extends base method with additional attributes.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.cli">
<tt class="descname">cli</tt><big>(</big><em>basenames=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter on command line interface.</p>
<p>Overrides base method to handle unset values.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new instance with identical settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Exact clone of this parameter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FilterThreshold</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.get_form_text">
<tt class="descname">get_form_text</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.get_form_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.get_form_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of this parameter in form layouts.</p>
<p>Overrides base method and provides additional information on unit.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.get_maximum">
<tt class="descname">get_maximum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.get_maximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.get_maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.get_minimum">
<tt class="descname">get_minimum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.get_minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.get_minimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.get_precision">
<tt class="descname">get_precision</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.get_precision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.get_precision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.get_unit">
<tt class="descname">get_unit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.get_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.get_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.set_maximum">
<tt class="descname">set_maximum</tt><big>(</big><em>maximum</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.set_maximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.set_maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.set_minimum">
<tt class="descname">set_minimum</tt><big>(</big><em>minimum</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.set_minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.set_minimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.set_precision">
<tt class="descname">set_precision</tt><big>(</big><em>precision</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.set_precision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.set_precision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.set_unit">
<tt class="descname">set_unit</tt><big>(</big><em>unit</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.set_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.set_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.parameter.FilterThreshold.set_value">
<tt class="descname">set_value</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/parameter.html#FilterThreshold.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.parameter.FilterThreshold.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value of parameter.</p>
<p>Overriding base class to consider value precision.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-samsifter.models.workflow">
<span id="workflow-module"></span><h2>workflow module<a class="headerlink" href="#module-samsifter.models.workflow" title="Permalink to this headline">¶</a></h2>
<p>Abstraction of workflows with input, tool pipeline and output.</p>
<dl class="class">
<dt id="samsifter.models.workflow.Workflow">
<em class="property">class </em><tt class="descname">Workflow</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QObject</span></tt></p>
<p>Container object for workflow related data.</p>
<p>Takes care of serialization and validation using specialized objects.</p>
<dl class="method">
<dt id="samsifter.models.workflow.Workflow.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of workflow for debugging purposes.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of workflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Hyphenated multiline commandline to run workflow.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="samsifter.models.workflow.Workflow.changed">
<tt class="descname">changed</tt><a class="headerlink" href="#samsifter.models.workflow.Workflow.changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties the workflow from all filenames and filter steps.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.commandline">
<tt class="descname">commandline</tt><big>(</big><em>hyphenated=False</em>, <em>multiline=False</em>, <em>batch=False</em>, <em>basenames=False</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.commandline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Bash-compatible commandline for entire workflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hyphenated</strong> (<em>bool, optional</em>) &#8211; Enable hyphenation of entire commandline for use within variables
evaluated by eval command; defaults to False.</li>
<li><strong>multiline</strong> (<em>bool, optional</em>) &#8211; Break long lines after each individual step of the workflow to
improve readability; defaults to False.</li>
<li><strong>batch</strong> (<em>bool, optional</em>) &#8211; Enable use of variables that can be evaluated within code blocks
like for loops or functions; defaults to False.</li>
<li><strong>basenames</strong> (<em>bool, optional</em>) &#8211; Shorten file paths to filename only; defaults to False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Commandline to be run in Bash or subprocess.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="samsifter.models.workflow.Workflow.formats">
<em class="property">static </em><tt class="descname">formats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists supported file formats for saving and loading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of file extensions with leading asterisk, eg. <tt class="docutils literal"><span class="pre">*.ssx</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.getModel">
<tt class="descname">getModel</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.getModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.getModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.get_filename">
<tt class="descname">get_filename</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.get_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.get_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.get_in_filename">
<tt class="descname">get_in_filename</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.get_in_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.get_in_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.get_out_filename">
<tt class="descname">get_out_filename</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.get_out_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.get_out_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.get_run_compile_stats">
<tt class="descname">get_run_compile_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.get_run_compile_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.get_run_compile_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.get_run_sam2rma">
<tt class="descname">get_run_sam2rma</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.get_run_sam2rma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.get_run_sam2rma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.infile_is_valid">
<tt class="descname">infile_is_valid</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.infile_is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.infile_is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="samsifter.models.workflow.Workflow.input_changed">
<tt class="descname">input_changed</tt><a class="headerlink" href="#samsifter.models.workflow.Workflow.input_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.is_dirty">
<tt class="descname">is_dirty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.is_dirty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.is_dirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.is_valid">
<tt class="descname">is_valid</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="samsifter.models.workflow.Workflow.list_changed">
<tt class="descname">list_changed</tt><a class="headerlink" href="#samsifter.models.workflow.Workflow.list_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.load">
<tt class="descname">load</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load from file using XML deserialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str, optional</em>) &#8211; Readable path to existing workflow file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>bool</em> &#8211;
True if successful, otherwise False.</li>
<li><em>str</em> &#8211;
Error or success message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.on_change">
<tt class="descname">on_change</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.on_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.on_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle change of workflow model.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.on_insert">
<tt class="descname">on_insert</tt><big>(</big><em>mdlidx</em>, <em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.on_insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.on_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle insertion of items into workflow model.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.on_remove">
<tt class="descname">on_remove</tt><big>(</big><em>mdlidx</em>, <em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.on_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.on_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle removal of items from workflow model.</p>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.outfile_is_valid">
<tt class="descname">outfile_is_valid</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.outfile_is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.outfile_is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="samsifter.models.workflow.Workflow.output_changed">
<tt class="descname">output_changed</tt><a class="headerlink" href="#samsifter.models.workflow.Workflow.output_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.save">
<tt class="descname">save</tt><big>(</big><em>filename=None</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves file and picks filetype depending on extension.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently redundant as only XML output is supported since binary output
was dropped.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str, optional</em>) &#8211; Writable path of new workflow file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>bool</em> &#8211;
True if successful, otherwise False.</li>
<li><em>str</em> &#8211;
Error or success message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.save_xml">
<tt class="descname">save_xml</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.save_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.save_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Save to file using XML serialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>bool</em> &#8211;
True if successful, otherwise False.</li>
<li><em>str</em> &#8211;
Error or success message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_dirty">
<tt class="descname">set_dirty</tt><big>(</big><em>dirty=True</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_dirty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_dirty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_filename">
<tt class="descname">set_filename</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_in_filename">
<tt class="descname">set_in_filename</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_in_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_in_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_infile_valid">
<tt class="descname">set_infile_valid</tt><big>(</big><em>valid=True</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_infile_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_infile_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_out_filename">
<tt class="descname">set_out_filename</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_out_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_out_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_outfile_valid">
<tt class="descname">set_outfile_valid</tt><big>(</big><em>valid=True</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_outfile_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_outfile_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_run_compile_stats">
<tt class="descname">set_run_compile_stats</tt><big>(</big><em>button_state</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_run_compile_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_run_compile_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_run_sam2rma">
<tt class="descname">set_run_sam2rma</tt><big>(</big><em>button_state</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_run_sam2rma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_run_sam2rma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.set_valid">
<tt class="descname">set_valid</tt><big>(</big><em>valid=True</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.set_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.set_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.to_bash">
<tt class="descname">to_bash</tt><big>(</big><em>filename</em>, <em>bash_options=&lt;samsifter.gui.dialogs.BashOptions object at 0x7f5d69dfef98&gt;</em>, <em>rma_options=&lt;samsifter.gui.dialogs.RmaOptions object at 0x7f5d69e07048&gt;</em><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.to_bash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.to_bash" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Bash script with optional batch processing capability.</p>
<p>The batch variants take filenames as arguments while the standard call
processes only the explicitly set input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Writable path of new bash script.</li>
<li><strong>bash_options</strong> (<em>BashOptions, optional</em>) &#8211; Bash options object, defaults to new instance.</li>
<li><strong>rma_options</strong> (<em>RmaOptions, optional</em>) &#8211; SAM2RMA options object, defaults to new instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samsifter.models.workflow.Workflow.to_xml_string">
<tt class="descname">to_xml_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/samsifter/models/workflow.html#Workflow.to_xml_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#samsifter.models.workflow.Workflow.to_xml_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent workflow as XML tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pretty XML string representing entire workflow structure.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="samsifter.models.workflow.Workflow.validity_changed">
<tt class="descname">validity_changed</tt><a class="headerlink" href="#samsifter.models.workflow.Workflow.validity_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">samsifter.models package</a><ul>
<li><a class="reference internal" href="#module-samsifter.models.filter">filter module</a></li>
<li><a class="reference internal" href="#module-samsifter.models.filter_model">filter_model module</a></li>
<li><a class="reference internal" href="#module-samsifter.models.parameter">parameter module</a></li>
<li><a class="reference internal" href="#module-samsifter.models.workflow">workflow module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="samsifter.gui.html"
                        title="previous chapter">samsifter.gui package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="samsifter.resources.html"
                        title="next chapter">samsifter.resources package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/samsifter.models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samsifter.resources.html" title="samsifter.resources package"
             >next</a> |</li>
        <li class="right" >
          <a href="samsifter.gui.html" title="samsifter.gui package"
             >previous</a> |</li>
        <li><a href="index.html">SamSifter 0.5.3 documentation</a> &raquo;</li>
          <li><a href="api.html" >SamSifter API documentation</a> &raquo;</li>
          <li><a href="samsifter.html" >samsifter package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Florian Aldehoff.
      Last updated on Mar 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>