<configure
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="4.0"
    destination="5.8"
    profile="eea.forms:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.forms 5.8 profile"
      import_profile="eea.forms:upgrade58"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.forms:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.forms profile"
      import_profile="eea.forms:default"
      />

  </genericsetup:upgradeSteps>

</configure>
