<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

<!--   <include package="borg.localrole" />

  <adapter
      factory=".localroles.ObservationRoleAdapter"
      name="observation_role_adapter"
      />

  <adapter
      factory=".localroles.QuestionRoleAdapter"
      name="question_role_adapter"
      />

  <adapter
      factory=".localroles.CommentRoleAdapter"
      name="comment_role_adapter"
      />

  <adapter
      factory=".localroles.CommentAnswerRoleAdapter"
      name="answer_role_adapter"
      />

  <adapter
      factory=".localroles.ConclusionRoleAdapter"
      name="conclusion_role_adapter"
      />

  <adapter
      factory=".localroles.ConclusionPhase2RoleAdapter"
      name="conclusion_phase2_role_adapter"
      /> -->


</configure>