# see http://twistedmatrix.com/documents/current/core/howto/systemd.html
# started from that, and changed a few options

[Unit]
Description=Hidden-Service Web Server

[Service]
ExecStart=/srv/hiddenservice/venv/bin/twistd \
    --nodaemon \  # recommended by Twisted
    --pidfile= \  # systemd doesn't need a PID-file
    web --port onion:80:hiddenServiceDir=/srv/hiddenservice/venv/hostkeys --path .

WorkingDirectory=/srv/hiddenservice/html

User=nobody
Group=nobody

Restart=always

[Install]
WantedBy=multi-user.target
Wants=network-online.target

# usage, as root:
#
# put this in /etc/systemd/system/hidden-service-name.service
#
# test:
# systemctl daemon-reload
# systemctl start hidden-service-name
# systemctl status hidden-service-name  # <-- check if it's running
#
# enable at boot:
# systemctl enable hidden-service-name.service
# ln -s '/etc/systemd/system/hidden-service-name.service' '/etc/systemd/system/multi-user.target.wants/hidden-service-name.service'
