<configure
  xmlns="http://namespaces.zope.org/zope">

    <!--
      Author: Polscha Maxim (maxp@sterch.net)
    -->
	
	<utility
    	provides=".interfaces.IHTTPHeadersFactory"
    	component=".headers.getheaders" />

	<utility
    	provides=".interfaces.IProxyFactory"
    	component=".opener.getproxy" />

	<utility
    	provides=".interfaces.IIPFactory"
    	component=".opener.getip" />

	<utility
    	provides=".interfaces.IClientFactory"
    	component=".opener.Client" />
	
	<utility
    	provides=".interfaces.IClientFactory"
    	component=".opener.Client" 
    	name="sterch.scrapingtools.Client" />
	
    			
</configure>