<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="blog.post">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <include package="plone.app.discussion" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="blog.post"
        directory="profiles/default"
        description="Extension profile for blog.post."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="blog.post: uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for blog.post."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="hideplone"
        title="blog.post: hide plone contents"
        directory="profiles/hideplone"
        description="Hide Plone contents profile for blog.post."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <utility factory="blog.post.profile.HiddenProfiles"
        name="blog.post.hiddenprofiles" />


    <i18n:registerTranslations directory="locales" />

    <subscriber
        for=".blog_post.IBlogPost
            zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler=".blog_post.created"
        />

</configure>
