# -*- mode: python; coding: utf-8 -*-

import os
from codecs import open

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
with open(os.path.join(here, 'README.rst'), encoding='utf-8') as f:
    README = f.read()
with open(os.path.join(here, 'CHANGES.rst'), encoding='utf-8') as f:
    CHANGES = f.read()
with open(os.path.join(here, 'version.txt'), encoding='utf-8') as f:
    VERSION = f.read().strip()

requires = [
    'Babel',
    'Beaker',
    'SQLAlchemy',
    'cryptacular',
    'metapensiero.sqlalchemy.proxy',
    'metapensiero.extjs.desktop',
    'pyramid',
    'pyramid_beaker',
    'pyramid_tm',
    'setuptools',
    'transaction',
    'waitress',
    'zope.sqlalchemy',
    ]

setup(name='{{project}}',
      version=VERSION,
      description='{{project}}',
      long_description=README + '\n\n' + CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Programming Language :: Python :: 3.3",
        "Framework :: Pyramid",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web wsgi bfg pylons pyramid',

      packages=find_packages('src'),
      package_dir={'': 'src'},

      include_package_data=True,

      zip_safe=False,
      test_suite='nose.collector',
      setup_requires=['nose'],
      install_requires=requires,

      entry_points="""\
      [paste.app_factory]
      main = {{package}}:main
      [console_scripts]
      initialize_{{project}}_db = {{package}}.scripts.initializedb:main
      """,
      )
