msgid ""
msgstr ""
"Project-Id-Version: {{{ package.dottedname }}}\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI +ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Language-Code: en\n"
"Language-Name: English\n"
"Preferred-Encodings: utf-8 latin1\n"
"Domain: {{{ package.dottedname }}}\n"

#: Title for the 'default' profile in profiles.zcml
msgid "Propertyshelf {{{ theme.name }}}"
msgstr ""

#: Description for the 'default' profile in profiles.zcml
msgid "Installs the diazo theme in the Plone site."
msgstr ""

#: Title for the 'uninstall' profile in profiles.zcml
msgid "Propertyshelf {{{ theme.name }}}: Uninstall"
msgstr ""

#: Description for the 'uninstall' profile in profiles.zcml
msgid "Removes the diazo theme from the Plone site."
msgstr ""
