===============================================================================
Version:     1.0.7
Copyright 2014 Ken Farmer
See the file "LICENSE" for the full license governing this code. 
===============================================================================



===============================================================================
Overall Testing status:
===============================================================================
    - test harness on python 2.7    - done
    - test harness on python 2.6    - removed
    - run pylint                    - 
    - check coverage                - 


===============================================================================
Module status:
===============================================================================
cletus_log
    - test coverage:        -- 
    - unittest status:      -- 
    - pylint status:        --

cletus_config
    - test coverage:        --
    - unittest status:      -- 
    - pylint status:        -- 

cletus_supp
    - test coverage:        --
    - unittest status:      -- 
    - pylint status:        -- 

cletus_job
    - test coverage:        -- 
    - unittest status:      -- 
    - pylint status:        -- 

