<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.atomrss">

    <browser:page
        for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
        class="Products.CMFPlone.browser.syndication.views.FeedView"
        name="atom.xml"
        permission="zope2.View"
        template="templates/atom.xml.pt"
        layer="..interfaces.ICollectiveAtomrssLayer"
        />


</configure>
