<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="waeup.kofa" file="locales.zcml" />
  <include package="grok" />
  <include package="waeup.kofa" file="meta.zcml" />
  <includeDependencies package="." />

  <!-- Comment the following line if you don't want dolmen.beaker,
       for instance on Windows if you were not able to compile it

       We have to configure dolmen.beaker manually, because it is
       not part of installation requirements and will therefore not
       be found by the includeDependencies directive. -->
  <include package="dolmen.beaker" file="configure.zcml" />
  <grok:grok package="." />

  <!-- include package="." file="async.zcml" / -->
  <includeOverrides package="waeup.kofa.widgets" file="overrides.zcml" />
  <includeOverrides package="waeup.kofa.utils" file="overrides.zcml" />

</configure>
