<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:kofa="http://namespaces.waeup.org/kofa"
   i18n_domain="waeup.kofa"
   package="waeup.kofa"
   >

  <include package="grok" />
  <includeOverrides package="waeup.kofa" />
  <include package="waeup.kofa" file="mail.zcml" />
  <include package="waeup.kofa" file="async_single.zcml" />

  <!-- Where should the datacenter reside by default? -->
  <kofa:datacenter
      path="../../../parts/test/datacenter" />

  <!-- Typical functional testing security setup -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />
  <unauthenticatedGroup id="zope.Anybody"
      title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
      title="All Users" />

  <!-- grant
      permission="zope.View"
      principal="zope.Anybody"
      / -->
  <grant
      permission="zope.app.dublincore.view"
      principal="zope.Anybody" />
  <grant
      permission="zope.View"
      principal="zope.Authenticated"
      />
  <grant
      permission="zope.app.dublincore.view"
      principal="zope.Authenticated"
      />
  <grant
      permission="waeup.Public"
      principal="zope.Everybody"
      />
  <grant 
      permission="waeup.Anonymous"
      principal="zope.Anybody"
      />
  <grant
      permission="waeup.Authenticated"
      principal="zope.Authenticated" />


  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
