<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:mail="http://namespaces.zope.org/mail">
  <!--

   SMTP Settings
   *************

   In here we define the mailers and mail deliveries we want to be
   used by the portal.

   They are set here (and not dynamically in the portal) to increase
   security. Even portal users with all permissions cannot change mail
   server credentials and related. You need filesystem access to
   change/override the settings in here.

   In the portal you can pick one of the deliveries for use with all
   SMTP (aka mail) related functionality.

   Each delivery (direct or queued) is bound to a certain mailer,
   defined by a 'mail:smtpMailer' directive.

   The smtpMailer directives define real mail hosts (local or remote)
   where mail from the portal should be processed.

   The 'mail:directDelivery' and 'mail:queuedDelivery' directives send
   local mail to the mailer set in their 'mailer' attribute. While
   directDelivery sends mail immediately when a request is finished
   (see zope.sendmail for more info), queuedDelivery handles mail in a
   background thread and sends mail independently from requests.

   By default in KOFA we have a fake mailer activated, that does not
   send real mail to the outside world.
  -->

  <!-- A mail server on localhost -->
  <!-- Mail server definitions require the following attributes:

        - name: (string) name to be used by deliveries

       Mail server definitions allow the following additional attribs:

        - hostname   (string) hostname or IP(?) of mail server to use
                              ('localhost' by default)
        - port       (int number) port to connect to SMTP mailer
                              (25 by default)
        - username   (string) Username to log in to mail server
        - password   (string) Password to log in to mail server

  -->
  <mail:smtpMailer
      name="smtp.localhost"
      hostname="localhost"
      port="25"
      />

  <!-- The mail deliveries -->
  <!-- Mail deliveries require the following attributes:

        - name:       (string) this string will appear in portal select
                               boxes
        - permission: (string) zope default perms only
        - mailer:     (string) name of some mailer registered above or
                               'smtp'
        - queuePath:  (string) must exist and contain cur/, new/, and
                               tmp/ dirs. Relative paths are relative
                               to the directory this files lives in.

   -->
  <mail:queuedDelivery
      name="Queued SMTP on localhost"
      permission="zope.Public"
      mailer="smtp.localhost"
      queuePath="../../../var/mailqueue"
      />

  <mail:directDelivery
      name="Direct SMTP on localhost"
      permission="zope.Public"
      mailer="smtp.localhost"
      />

</configure>
