<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok" file="meta.zcml" />
  <!-- include package="z3c.autoinclude" file="meta.zcml" / -->

  <!-- Load the grokkers -->
  <grok:grok package=".meta" />

  <meta:directive
      namespace="http://namespaces.waeup.org/kofa"
      name="datacenter"
      schema=".zcml.IDataCenterConfig"
      handler=".zcml.data_center_conf"
      />


</configure>
