<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wildcard.tinymceplugins.youtube">

  <five:registerPackage package="." initialize=".initialize" />
  <genericsetup:registerProfile
    name="default"
    title="Tiny MCE Youtube button"
    directory="profiles/default"
    description="Installs the wildcard.tinymceplugins.youtube"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <browser:resourceDirectory
    name="tmceyoutube"
    directory="resources" />

  <browser:page
    for="*"
    name="add-tinymce-youtube"
    permission="zope2.View"
    template="add-youtube.pt"
    />

</configure>
