Changelog
=========

1.26.5 (2015-01-12)
-------------------

- allow inherited roles to make MSCoordinators' queries work. Fixes #22374 [erral]


1.26.4 (2015-01-05)
-------------------

- Bug fixing to avoid cataloging errors when creating the observation [erral]


1.26.3 (2014-12-23)
-------------------

- Enable new inbox view [erral]


1.26.2 (2014-12-23)
-------------------

- Another way to create the inbox view [erral]


1.26.1 (2014-12-22)
-------------------

- Make inboxview cacheable [erral]


1.26 (2014-12-22)
-----------------

- Change local role assignment from dynamic adapter to manual
  local role assignment on observation creation [erral]

- Improve inbox and overview list [erral]



1.25 (2014-12-19)
-----------------

- Fix edit history [erral]

- Allow MS Experts to see conclusions [erral]

- Allow 2nd step reviewers to see 1st step observations [erral]

- Show notification names in subscription configuration screen [erral]


1.24 (2014-12-18)
-----------------

- Worfklow fixes [erral]

- My view improvements [erral]

- Highlights editable through the conclusion edit form [erral]


1.23.6 (2014-12-16)
-------------------

- Bug fixes [erral]


1.23.5 (2014-12-16)
-------------------

- Nothing changed yet.


1.23.4 (2014-12-16)
-------------------

- Bug fixes [erral]


1.23.3 (2014-12-15)
-------------------

- Updated CRF Code list and LDAP role matching [erral]


1.23.2 (2014-12-12)
-------------------

- Use directly observation text, we are not using the HTML field now [erral]


1.23.1 (2014-12-12)
-------------------

- Change some labels in the tool [erral]

1.23 (2014-12-11)
-----------------

- Metadata changes [erral]

- Do not allow to delete questions/answers after going through comments process [erral]

- Enforce going through the CounterPart each time a question is created [erral]


1.22.1 (2014-12-10)
-------------------

- Fix bugs [erral]


1.22 (2014-12-10)
-----------------

- Bug fixes [erral] [MikelS]


1.21 (2014-11-28)
-----------------

- Notification subscribe/unsubscribe view [erral]

- Fixed some tickets [MikelS]


1.20 (2014-11-25)
-----------------

- Enable notifications [erral]

- Fix question and answer deleting issues [erral]

- Improve 'myview' [MikelS]


1.19.4 (2014-10-30)
-------------------

- New styles for overview list, 'My View' and observation [MikelS]


1.19.3 (2014-10-29)
-------------------

- Bug fixes [MikelS].


1.19.2 (2014-10-29)
-------------------

- Update workflow history and progress with new statuses [MikelS]


1.19.1 (2014-10-28)
-------------------

- Do not show observations in "My View" for admins [MikelS]


1.19 (2014-10-28)
-----------------
- New indexes for My View [erral]
- Add filters to overview list [MikelS]
- Update "My view" for different roles [MikelS]

1.18 (2014-10-17)
----------------------

- Implementation of phase2 conclusions workflow [erral]

- Finish Observation has no reason, just a comment box [erral]

- Different reasons for phase2 conclusions [erral]


1.17 (2014-10-16)
-------------------

- Change on permissions settings of the workflow [erral]

- Conclusions for phase2 (initial) [erral]

- Reasoning of finalisation [erral]


1.16 (2014-10-15)
--------------------

- Simplify CRF category/code/sector metadata [erral]

- Remove confidential tag from files [erral]

- Move ghg_estimations field to conclusions [erral]

- Allow several gases to be selected in an observation [erral]

1.15 (2014-10-14)
---------------------

- Phase 2 workflow fixes [erral]

- Action names [erral]

- Visualization improvements [msantamaria]


1.14 (2014-09-10)
--------------------
- internal-release

- Phase 2 workflow include [erral]

1.13.1 (2014-09-02)
-----------------------

- Missing profile upgrade [erral]

1.13 (2014-09-02)
------------------

- Several bugfixes [erral]

1.12 (2014-09-01)
-----------------

- Fix Finish Observation actions [erral]

1.11 (2014-08-29)
------------------

- Add link to go to phase 2 [erral]

1.10.3 (2014-08-25)
-------------------

- Fix stats view [erral]


1.10.2 (2014-08-25)
-------------------

- Fix upgrade step [erral]

1.10.1 (2014-08-25)
---------------------

- Fix upgrade step [erral]

1.10 (2014-08-25)
------------------

- Users to be on the dropdown list of the conclusion reviers are the same as the ones to be in the counterpart selection form [erral]

- First version of Secretariat Statistics [erral]

- MSAuthorities can copy the files from the comments of MSExperts to the answer [erral]

- MSExperts can add files to their comments [erral]


1.9 (2014-08-20)
----------------

- Provide a reason selection and comment box for requesting finishing observation and denying finishing observation [erral]

- Added reason selection to conclusions [erral]

- Fix tickets #20623, #20620, #20612, #20636, #20617, #20599, #20645, #20642, #20629, #20624 [MikelS]

- Every RE and LR can be counterparts [MikelS]

- Observation cannot be sent to LR without requestion comments form counterparts [MikelS]


1.8 (2014-08-07)
----------------

- Nothing changed yet.


1.7 (2014-08-07)
----------------

- Update workflow and labeling according to decision tree [MikelS]



1.6 (2014-07-16)
---------------------

- Changed workflow to have MSAuthorities to answer the questions [erral]

- Provide discussion box for MSAuthorities and MSExperts [erral]

- Added conclusion drafting and discussion workflow [erral]

- Improved button and workflow labeling [erral]


1.5 (2014-07-02)
-----------------------

- Change notification handling: do it on group-membership basis [erral]

- Fix permission checks to allow file upload [erral]

- Visualization improvements [msantamaria]

- Workflow changes to modify the counterpart review process [erral]

- Workflow history is shown to see the review process [msantamaria]

1.4 (2014-05-23)
----------------------

- Workflow changes [erral]

- New content-type to save observations in a review process [erral]


1.3 (2014-05-07)
---------------------

- Changes in Workflows [erral]


1.2 (2014-04-28)
-----------------------

- Visualization changes
  [msantamaria]

- Add content-type: electronic files in comment and answers [erral]

1.1.1 (2014-04-11)
---------------------

- Add changelog for previous version [erral]


1.1 (2014-04-11)
------------------

- Fix vocabularies
  [erral]

- Generate id and title automatically
  [erral]

- New fields for observations
  [erral]

- Updated security settings for workflows
  [erral]


1.0.1 (2014-04-07)
------------------

- Fix question permission-listing
  [erral]

1.0 (2014-04-04)
-------------------

- Initial release
  [erral]
