
#define fselch12.264pk_114_width 	 27
#define fselch12.264pk_114_height 	 35
#define fselch12.264pk_114_xoff 	 0
#define fselch12.264pk_114_yoff 	 0
static char fselch12.264pk_114_bits[] = {
   0xff,  0xff,  0xff,  0x07, 
   0x01,  0xe0,  0xff,  0x07, 
   0x01,  0xe0,  0xff,  0x07, 
   0x01,  0xe0,  0xff,  0x07, 
   0x01,  0xe0,  0xff,  0x07, 
   0x01,  0xe0,  0xff,  0x07, 
   0x02,  0xe0,  0xff,  0x03, 
   0x02,  0xe0,  0xff,  0x03, 
   0x02,  0xe0,  0xff,  0x03, 
   0x04,  0xe0,  0xff,  0x01, 
   0x04,  0xe0,  0xff,  0x01, 
   0x08,  0xe0,  0xff,  0x00, 
   0x10,  0xe0,  0x7f,  0x00, 
   0x60,  0xe0,  0x3f,  0x00, 
   0x80,  0xe1,  0x0f,  0x00, 
   0x00,  0xe6,  0x03,  0x00, 
   0x00,  0xe1,  0x07,  0x00, 
   0x80,  0xe0,  0x0f,  0x00, 
   0x80,  0xe0,  0x0f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x40,  0xe0,  0x1f,  0x00, 
   0x80,  0xe0,  0x0f,  0x00, 
   0x80,  0xe0,  0x0f,  0x00, 
   0x00,  0xe3,  0x07,  0x00, 
   0x00,  0xec,  0x01,  0x00, 
   0x00,  0xe4,  0x01,  0x00, 
   0x00,  0xe2,  0x03,  0x00, 
   0x00,  0xe2,  0x03,  0x00, 
   0x00,  0xe2,  0x03,  0x00, 
   0x00,  0xe2,  0x03,  0x00, 
   0x00,  0xe4,  0x01,  0x00, 
   0x00,  0xf8,  0x00,  0x00, };
