
#define fselch12.264pk_49_width 	 36
#define fselch12.264pk_49_height 	 37
#define fselch12.264pk_49_xoff 	 0
#define fselch12.264pk_49_yoff 	 0
static char fselch12.264pk_49_bits[] = {
   0x00,  0x00,  0x00,  0xf8,  0x0f, 
   0x00,  0x00,  0xe0,  0x7f,  0x08, 
   0x00,  0x00,  0x3e,  0x00,  0x08, 
   0x00,  0xc0,  0x03,  0xf0,  0x0f, 
   0x00,  0x70,  0xe0,  0xff,  0x0f, 
   0x00,  0x18,  0xfe,  0xff,  0x0f, 
   0x00,  0xc6,  0xff,  0xff,  0x0f, 
   0x00,  0xf3,  0xff,  0xff,  0x0f, 
   0x80,  0xf9,  0xff,  0xff,  0x0f, 
   0xc0,  0xfe,  0xff,  0xff,  0x0f, 
   0x60,  0xff,  0xff,  0xff,  0x0f, 
   0xa0,  0xff,  0xff,  0xff,  0x0f, 
   0xb0,  0xff,  0xff,  0xff,  0x0f, 
   0xd0,  0xff,  0xff,  0xff,  0x0f, 
   0xd0,  0xff,  0xff,  0xff,  0x0f, 
   0xe8,  0xff,  0xff,  0xff,  0x0f, 
   0xe8,  0xbf,  0xff,  0xff,  0x0f, 
   0xe8,  0xff,  0xfe,  0xff,  0x0f, 
   0xfe,  0xff,  0xe3,  0xff,  0x0f, 
   0xff,  0xff,  0x87,  0xff,  0x0f, 
   0xff,  0xff,  0x0f,  0xfe,  0x0f, 
   0xfe,  0xff,  0x0f,  0xfc,  0x0f, 
   0xe8,  0xff,  0x1f,  0xf8,  0x0f, 
   0xe8,  0xff,  0x1f,  0xf0,  0x0f, 
   0xdc,  0xff,  0x3f,  0xe0,  0x0f, 
   0xde,  0xfe,  0x7f,  0x80,  0x0f, 
   0xfe,  0xfd,  0xff,  0x00,  0x0e, 
   0xff,  0xf9,  0xff,  0x01,  0x00, 
   0xef,  0xf3,  0xff,  0x03,  0x00, 
   0xc0,  0xff,  0xff,  0x07,  0x00, 
   0x80,  0xff,  0x7f,  0x0e,  0x00, 
   0x00,  0xfc,  0xff,  0x07,  0x00, 
   0x00,  0xc0,  0xcf,  0x07,  0x00, 
   0x00,  0x00,  0x8f,  0x07,  0x00, 
   0x00,  0x00,  0xfe,  0x07,  0x00, 
   0x00,  0x00,  0xf8,  0x03,  0x00, 
   0x00,  0x00,  0xe0,  0x01,  0x00, };
