
#define fselch12.264pk_7_width 	 37
#define fselch12.264pk_7_height 	 36
#define fselch12.264pk_7_xoff 	 0
#define fselch12.264pk_7_yoff 	 0
static char fselch12.264pk_7_bits[] = {
   0x00,  0x03,  0x03,  0x00,  0x00, 
   0x00,  0x8f,  0x07,  0x00,  0x00, 
   0x00,  0x9f,  0x07,  0x00,  0x00, 
   0x00,  0xff,  0x3f,  0x00,  0x00, 
   0x00,  0x9e,  0xc7,  0x00,  0x00, 
   0x00,  0xe7,  0x07,  0x03,  0x00, 
   0x80,  0xff,  0x07,  0x0c,  0x00, 
   0xc0,  0xff,  0x07,  0x18,  0x00, 
   0xc0,  0xf7,  0x07,  0x30,  0x00, 
   0xc0,  0xf9,  0x07,  0x60,  0x00, 
   0xe0,  0xfc,  0x07,  0x40,  0x00, 
   0xe0,  0xfe,  0x07,  0xc0,  0x00, 
   0xe0,  0xff,  0x17,  0x80,  0x00, 
   0xe0,  0xff,  0x17,  0x80,  0x01, 
   0xf0,  0xff,  0x17,  0x00,  0x01, 
   0xf0,  0xff,  0x17,  0x00,  0x03, 
   0xf8,  0xff,  0x0f,  0x00,  0x03, 
   0xfc,  0xff,  0x0f,  0x00,  0x06, 
   0xfc,  0xff,  0x0b,  0x00,  0x06, 
   0xfe,  0xff,  0x09,  0x00,  0x06, 
   0xe6,  0x7f,  0x08,  0x00,  0x06, 
   0xe7,  0x1f,  0x0c,  0x00,  0x0c, 
   0xf7,  0x0f,  0x04,  0x00,  0x0c, 
   0xbf,  0x07,  0x06,  0x00,  0x0c, 
   0xbf,  0x03,  0x06,  0x00,  0x0c, 
   0xfe,  0x01,  0x07,  0x00,  0x0c, 
   0xfc,  0x80,  0x07,  0x00,  0x08, 
   0x40,  0xc0,  0x07,  0x00,  0x18, 
   0x00,  0xe0,  0x07,  0x00,  0x18, 
   0x00,  0xf0,  0x07,  0x00,  0x18, 
   0x00,  0xf0,  0x07,  0x00,  0x18, 
   0x00,  0xf8,  0x07,  0x00,  0x18, 
   0x00,  0xf8,  0x07,  0x00,  0x18, 
   0x00,  0xfc,  0x07,  0x00,  0x18, 
   0x00,  0xfc,  0x07,  0x00,  0x18, 
   0x00,  0xfc,  0xff,  0xff,  0x1f, };
