
#define fselch12.264pk_82_width 	 39
#define fselch12.264pk_82_height 	 43
#define fselch12.264pk_82_xoff 	 0
#define fselch12.264pk_82_yoff 	 0
static char fselch12.264pk_82_bits[] = {
   0x00,  0x00,  0x00,  0xe0,  0x00, 
   0x00,  0x00,  0x00,  0xf0,  0x01, 
   0x00,  0x00,  0x00,  0xf0,  0x01, 
   0x00,  0x00,  0x00,  0xfc,  0x01, 
   0x00,  0x00,  0xe0,  0xef,  0x00, 
   0x00,  0x00,  0xfe,  0x03,  0x00, 
   0x00,  0xc0,  0xff,  0x01,  0x00, 
   0x0c,  0xe0,  0x7f,  0x00,  0x00, 
   0x0e,  0xf8,  0x3f,  0x00,  0x00, 
   0x7e,  0xff,  0x0f,  0x00,  0x1c, 
   0xfe,  0xf7,  0x03,  0x00,  0x3e, 
   0x7e,  0xf7,  0xff,  0xff,  0x3f, 
   0x7e,  0xf7,  0xff,  0xff,  0x3e, 
   0x7e,  0xf7,  0xff,  0x1f,  0x1c, 
   0x7f,  0xee,  0xff,  0x07,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0x1f,  0x00,  0x00, 
   0xff,  0xee,  0x07,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x00,  0x00, 
   0xff,  0xee,  0xff,  0x0f,  0x38, 
   0xff,  0xee,  0xff,  0xff,  0x7c, 
   0xff,  0xee,  0xff,  0xff,  0x7f, 
   0x21,  0x11,  0x02,  0xf0,  0x44, 
   0x21,  0x11,  0x02,  0x0f,  0x38, 
   0x21,  0x11,  0xfa,  0x00,  0x00, 
   0x21,  0x11,  0x06,  0x00,  0x00, 
   0x21,  0x11,  0x1d,  0x00,  0x00, 
   0x21,  0x11,  0xe2,  0x00,  0x00, 
   0x21,  0x11,  0x02,  0x07,  0x00, 
   0x92,  0x08,  0x01,  0x18,  0x1c, 
   0x92,  0x08,  0x01,  0xe0,  0x22, 
   0x92,  0x08,  0xff,  0xff,  0x23, 
   0x92,  0x88,  0x02,  0x00,  0x22, 
   0x72,  0x0f,  0x0d,  0x00,  0x1c, 
   0x12,  0x98,  0x30,  0x00,  0x00, 
   0x0c,  0xa0,  0x40,  0x00,  0x00, 
   0x00,  0xc0,  0x81,  0x01,  0x00, 
   0x00,  0x00,  0x1e,  0x02,  0x00, 
   0x00,  0x00,  0xe0,  0xef,  0x00, 
   0x00,  0x00,  0x00,  0x1c,  0x01, 
   0x00,  0x00,  0x00,  0x10,  0x01, 
   0x00,  0x00,  0x00,  0x10,  0x01, 
   0x00,  0x00,  0x00,  0xe0,  0x00, };
