
#define fselch5mm.202pk_114_width 	 23
#define fselch5mm.202pk_114_height 	 31
#define fselch5mm.202pk_114_xoff 	 0
#define fselch5mm.202pk_114_yoff 	 0
static char fselch5mm.202pk_114_bits[] = {
   0xff,  0xff,  0x7f, 
   0x01,  0xf8,  0x7f, 
   0x01,  0xf8,  0x7f, 
   0x01,  0xf8,  0x7f, 
   0x01,  0xf8,  0x7f, 
   0x02,  0xf8,  0x3f, 
   0x02,  0xf8,  0x3f, 
   0x02,  0xf8,  0x3f, 
   0x04,  0xf8,  0x1f, 
   0x04,  0xf8,  0x1f, 
   0x08,  0xf8,  0x0f, 
   0x10,  0xf8,  0x07, 
   0xc0,  0xf8,  0x03, 
   0x80,  0xf9,  0x00, 
   0x40,  0xf8,  0x01, 
   0x20,  0xf8,  0x03, 
   0x10,  0xf8,  0x07, 
   0x10,  0xf8,  0x07, 
   0x10,  0xf8,  0x07, 
   0x10,  0xf8,  0x07, 
   0x10,  0xf8,  0x07, 
   0x20,  0xf8,  0x03, 
   0xc0,  0xf8,  0x01, 
   0x00,  0x7b,  0x00, 
   0x00,  0x79,  0x00, 
   0x80,  0xf8,  0x00, 
   0x80,  0xf8,  0x00, 
   0x80,  0xf8,  0x00, 
   0x80,  0xf8,  0x00, 
   0x00,  0x79,  0x00, 
   0x00,  0x3e,  0x00, };
