
#define fselch5mm.202pk_119_width 	 35
#define fselch5mm.202pk_119_height 	 35
#define fselch5mm.202pk_119_xoff 	 0
#define fselch5mm.202pk_119_yoff 	 0
static char fselch5mm.202pk_119_bits[] = {
   0x00,  0xf0,  0x7f,  0x00,  0x00, 
   0x00,  0x0f,  0xfe,  0x07,  0x00, 
   0xc0,  0x00,  0xfe,  0x1f,  0x00, 
   0xc0,  0x01,  0xfe,  0x19,  0x00, 
   0x40,  0x1e,  0x3e,  0x1c,  0x00, 
   0x40,  0xe0,  0xc1,  0x1f,  0x00, 
   0xc0,  0x07,  0xfe,  0x18,  0x00, 
   0x40,  0xf8,  0x01,  0x1e,  0x00, 
   0x40,  0x00,  0xfe,  0x1f,  0x00, 
   0x40,  0x00,  0xfe,  0x1f,  0x00, 
   0xe0,  0x00,  0xfe,  0x33,  0x00, 
   0x10,  0x0f,  0x3e,  0x68,  0x00, 
   0x08,  0xf0,  0x81,  0x9f,  0x00, 
   0x04,  0x00,  0xfa,  0x7f,  0x01, 
   0x02,  0x00,  0xfa,  0xff,  0x02, 
   0x02,  0x00,  0xf2,  0xff,  0x00, 
   0x01,  0x00,  0xf7,  0xff,  0x05, 
   0x01,  0x00,  0xe5,  0xff,  0x05, 
   0x01,  0x80,  0xed,  0xff,  0x05, 
   0x02,  0x80,  0xda,  0xff,  0x01, 
   0x02,  0xc0,  0xba,  0xff,  0x02, 
   0x04,  0x60,  0x76,  0x3e,  0x01, 
   0x18,  0x4c,  0x96,  0xc1,  0x00, 
   0xe0,  0x43,  0x16,  0x3e,  0x00, 
   0x00,  0x40,  0x16,  0x00,  0x00, 
   0x00,  0x40,  0x16,  0x00,  0x00, 
   0x00,  0x80,  0x08,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x80,  0x0f,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, 
   0x00,  0x00,  0x02,  0x00,  0x00, };
