
#define fselch5mm.202pk_13_width 	 33
#define fselch5mm.202pk_13_height 	 34
#define fselch5mm.202pk_13_xoff 	 0
#define fselch5mm.202pk_13_yoff 	 0
static char fselch5mm.202pk_13_bits[] = {
   0x80,  0xc0,  0x00,  0x00,  0x00, 
   0x80,  0xc3,  0x00,  0x00,  0x00, 
   0x80,  0xe7,  0x01,  0x00,  0x00, 
   0x80,  0xff,  0x03,  0x00,  0x00, 
   0x00,  0xef,  0x3f,  0x00,  0x00, 
   0x80,  0xf3,  0xe3,  0x00,  0x00, 
   0xc0,  0xff,  0x9f,  0x01,  0x00, 
   0xc0,  0xff,  0x7f,  0x03,  0x00, 
   0xe0,  0xf9,  0xff,  0x06,  0x00, 
   0xe0,  0xfc,  0xff,  0x0d,  0x00, 
   0x60,  0xfe,  0xff,  0x09,  0x00, 
   0x60,  0xff,  0xff,  0x13,  0x00, 
   0xf0,  0xff,  0xff,  0x13,  0x00, 
   0xf0,  0xff,  0xff,  0x27,  0x00, 
   0xf8,  0xff,  0xff,  0x27,  0x00, 
   0xfc,  0xff,  0xfd,  0x6f,  0x00, 
   0xfc,  0xff,  0xff,  0x4f,  0x00, 
   0xfe,  0xff,  0xfe,  0x4f,  0x00, 
   0xfe,  0x7f,  0xfe,  0x5f,  0x00, 
   0xf3,  0x1f,  0xfe,  0x9f,  0x00, 
   0xf3,  0x07,  0xff,  0x9f,  0x00, 
   0xfb,  0x03,  0xff,  0x9f,  0x00, 
   0xdf,  0x81,  0xff,  0xbf,  0x00, 
   0xfe,  0x80,  0xff,  0xbf,  0x00, 
   0x7c,  0xc0,  0xff,  0x3f,  0x00, 
   0x20,  0xe0,  0xff,  0x3f,  0x01, 
   0x00,  0xf0,  0xff,  0x3f,  0x01, 
   0x00,  0xf8,  0xff,  0x3f,  0x01, 
   0x00,  0xf8,  0xff,  0x3f,  0x01, 
   0x00,  0xfc,  0xff,  0x3f,  0x01, 
   0x00,  0xfc,  0xff,  0x3f,  0x01, 
   0x00,  0xfe,  0xff,  0x3f,  0x01, 
   0x00,  0xfe,  0xff,  0x7f,  0x01, 
   0x00,  0xfe,  0xff,  0xff,  0x01, };
