
#define fselch5mm.202pk_—_width 	 29
#define fselch5mm.202pk_—_height 	 29
#define fselch5mm.202pk_—_xoff 	 0
#define fselch5mm.202pk_—_yoff 	 0
static char fselch5mm.202pk_—_bits[] = {
   0x00,  0xf8,  0x03,  0x00, 
   0x00,  0x7f,  0x1c,  0x00, 
   0xc0,  0x7f,  0x60,  0x00, 
   0xe0,  0x7f,  0x80,  0x00, 
   0xf0,  0x7f,  0x00,  0x01, 
   0xf8,  0x7f,  0x00,  0x02, 
   0xfc,  0x7f,  0x00,  0x04, 
   0xfc,  0x7f,  0x00,  0x04, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xff,  0x7f,  0x00,  0x10, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xfe,  0x7f,  0x00,  0x08, 
   0xfc,  0x7f,  0x00,  0x04, 
   0xfc,  0x7f,  0x00,  0x04, 
   0xf8,  0x7f,  0x00,  0x02, 
   0xf0,  0x7f,  0x00,  0x01, 
   0xe0,  0x7f,  0x80,  0x00, 
   0xc0,  0x7f,  0x60,  0x00, 
   0x00,  0x7f,  0x1c,  0x00, 
   0x00,  0xf8,  0x03,  0x00, };
