#define fselch5mm.202pk_26_width 	 40
#define fselch5mm.202pk_26_height 	 40
#define fselch5mm.202pk_26_xoff 	 0
#define fselch5mm.202pk_26_yoff 	 0
static char fselch5mm.202pk_26_bits[] = {
   0x88,  0x88,  0x00,  0x88,  0x88, 
   0x44,  0x44,  0x38,  0x44,  0x44, 
   0x22,  0x22,  0x5c,  0x22,  0x22, 
   0x11,  0x11,  0x5c,  0x10,  0x11, 
   0x88,  0x88,  0x5c,  0x88,  0x88, 
   0x44,  0x44,  0x38,  0x44,  0x44, 
   0x22,  0x22,  0x38,  0x20,  0x22, 
   0x11,  0x11,  0x5c,  0x10,  0x11, 
   0x88,  0x08,  0x9f,  0x81,  0x88, 
   0x44,  0x84,  0x1f,  0x42,  0x44, 
   0x22,  0xc2,  0x1f,  0x04,  0x22, 
   0x11,  0xe1,  0x1f,  0x08,  0x11, 
   0x88,  0xf0,  0x0f,  0x90,  0x88, 
   0x44,  0xf0,  0x0f,  0x10,  0x44, 
   0x22,  0xf8,  0x0f,  0x20,  0x22, 
   0x11,  0xf9,  0xe1,  0x20,  0x11, 
   0x88,  0xf8,  0x0f,  0x20,  0x88, 
   0x44,  0xf8,  0x0f,  0x20,  0x44, 
   0x22,  0xf8,  0x0f,  0x20,  0x22, 
   0x11,  0xf1,  0x1f,  0x10,  0x11, 
   0x88,  0xf0,  0x1f,  0x90,  0x88, 
   0x44,  0xe0,  0x1f,  0x08,  0x44, 
   0x22,  0xe2,  0xe1,  0x09,  0x22, 
   0x11,  0x41,  0x18,  0x06,  0x11, 
   0x88,  0xe0,  0x1f,  0x84,  0x88, 
   0x44,  0xe4,  0x1f,  0x48,  0x44, 
   0x22,  0x22,  0xe0,  0x0f,  0x22, 
   0x11,  0xf1,  0x1f,  0x18,  0x11, 
   0x88,  0xf0,  0x1f,  0x9c,  0x88, 
   0x44,  0x80,  0xff,  0x03,  0x44, 
   0x22,  0x00,  0x38,  0x00,  0x20, 
   0x01,  0x00,  0xde,  0x00,  0x00, 
   0xc0,  0xff,  0x1f,  0xff,  0x87, 
   0xf0,  0xff,  0x1f,  0x00,  0x18, 
   0xf8,  0xff,  0x6f,  0x00,  0x20, 
   0xf1,  0xff,  0x83,  0xff,  0x17, 
   0x20,  0x00,  0x00,  0x00,  0x88, 
   0x04,  0x00,  0x44,  0x00,  0x40, 
   0x02,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
