#define fselch5mm.202pk_28_width 	 40
#define fselch5mm.202pk_28_height 	 40
#define fselch5mm.202pk_28_xoff 	 0
#define fselch5mm.202pk_28_yoff 	 0
static char fselch5mm.202pk_28_bits[] = {
   0x88,  0x88,  0x80,  0x88,  0x88, 
   0x44,  0x44,  0x00,  0x44,  0x44, 
   0x22,  0x00,  0x38,  0x00,  0x22, 
   0x11,  0x38,  0x5c,  0x38,  0x10, 
   0x80,  0x7c,  0x5c,  0x44,  0x80, 
   0x00,  0x7c,  0x5c,  0x44,  0x00, 
   0x1c,  0x7c,  0x38,  0x28,  0x30, 
   0x3e,  0x39,  0x11,  0x11,  0x49, 
   0x3e,  0x10,  0x10,  0x90,  0x48, 
   0x3e,  0x30,  0x38,  0x18,  0x48, 
   0x1c,  0x32,  0x38,  0x18,  0x30, 
   0x31,  0x71,  0x38,  0x18,  0x09, 
   0x30,  0x70,  0x38,  0x94,  0x88, 
   0x74,  0x70,  0x38,  0x14,  0x4c, 
   0xf2,  0xf8,  0x5c,  0x14,  0x0a, 
   0xe1,  0xf8,  0x5c,  0x22,  0x0a, 
   0xe0,  0xf9,  0x5c,  0x22,  0x89, 
   0xe4,  0xf9,  0x5d,  0x22,  0x49, 
   0xe2,  0xfb,  0x5d,  0xa1,  0x04, 
   0xe1,  0xff,  0x9f,  0x61,  0x04, 
   0xe8,  0xff,  0x9f,  0x61,  0x84, 
   0xc4,  0xff,  0xbf,  0xbe,  0x44, 
   0xc2,  0xff,  0xdf,  0x41,  0x27, 
   0xc1,  0xff,  0x1f,  0x00,  0x02, 
   0x88,  0xff,  0x1f,  0x00,  0x82, 
   0x04,  0x3f,  0xe0,  0x07,  0x41, 
   0x22,  0x83,  0x1f,  0x78,  0x21, 
   0x11,  0xfe,  0x1f,  0x80,  0x10, 
   0x08,  0xfe,  0x1f,  0x80,  0x88, 
   0x44,  0x3e,  0xe0,  0x87,  0x44, 
   0x22,  0xc4,  0x1f,  0x78,  0x20, 
   0x11,  0xfe,  0x1f,  0x80,  0x10, 
   0x08,  0xff,  0xff,  0x0f,  0x89, 
   0x04,  0xfe,  0x1f,  0xf0,  0x41, 
   0x82,  0xff,  0x1f,  0x00,  0x22, 
   0x11,  0xff,  0x1f,  0xf8,  0x11, 
   0x08,  0xc0,  0xff,  0x07,  0x88, 
   0x44,  0x00,  0x00,  0x00,  0x44, 
   0x22,  0x22,  0x00,  0x20,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
