#define fselch5mm.202pk_61_width 	 40
#define fselch5mm.202pk_61_height 	 40
#define fselch5mm.202pk_61_xoff 	 0
#define fselch5mm.202pk_61_yoff 	 0
static char fselch5mm.202pk_61_bits[] = {
   0x88,  0x88,  0x88,  0x00,  0x80, 
   0x44,  0x44,  0x04,  0xf0,  0x1f, 
   0x22,  0x22,  0xc2,  0xff,  0x1f, 
   0x11,  0x11,  0xfc,  0x07,  0x10, 
   0x88,  0x08,  0x1f,  0x00,  0x90, 
   0x44,  0xc4,  0x03,  0x00,  0x10, 
   0x22,  0xf2,  0x00,  0x00,  0x10, 
   0x11,  0x39,  0x00,  0x00,  0x10, 
   0x88,  0x0c,  0x00,  0x00,  0x90, 
   0x44,  0x06,  0x00,  0x00,  0x10, 
   0x22,  0x02,  0x00,  0x00,  0x10, 
   0x11,  0x01,  0x00,  0x00,  0x10, 
   0x08,  0x01,  0x00,  0x00,  0x90, 
   0x04,  0x00,  0x00,  0x00,  0x10, 
   0x82,  0x00,  0x00,  0x00,  0x10, 
   0x91,  0x00,  0x00,  0x00,  0x10, 
   0x88,  0xc0,  0x03,  0x00,  0x90, 
   0x04,  0x00,  0xfc,  0x00,  0x10, 
   0xe0,  0xff,  0x8f,  0xff,  0x1f, 
   0xf9,  0xff,  0x1f,  0xfe,  0x1f, 
   0xf8,  0xff,  0x3f,  0xf8,  0x9f, 
   0xe0,  0xff,  0x3f,  0xf0,  0x1f, 
   0x42,  0xff,  0x7f,  0xe2,  0x1f, 
   0xc1,  0xfe,  0x7f,  0xc0,  0x1f, 
   0xe0,  0xf6,  0xff,  0x08,  0x9f, 
   0xf0,  0xe7,  0xff,  0x01,  0x1c, 
   0xf0,  0xcf,  0xff,  0x23,  0x00, 
   0x79,  0x9f,  0xff,  0x07,  0x01, 
   0x00,  0xfe,  0xff,  0x8f,  0x88, 
   0x00,  0xf8,  0xff,  0x1d,  0x44, 
   0x22,  0x80,  0xff,  0x0f,  0x22, 
   0x11,  0x01,  0x3e,  0x0f,  0x11, 
   0x88,  0x08,  0x3c,  0x8e,  0x88, 
   0x44,  0x44,  0xf0,  0x47,  0x44, 
   0x22,  0x22,  0xc2,  0x23,  0x22, 
   0x11,  0x11,  0x01,  0x10,  0x11, 
   0x88,  0x88,  0x08,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
