
#define fselch5mm.202pk_83_width 	 35
#define fselch5mm.202pk_83_height 	 35
#define fselch5mm.202pk_83_xoff 	 0
#define fselch5mm.202pk_83_yoff 	 0
static char fselch5mm.202pk_83_bits[] = {
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x40,  0x10,  0x00,  0x00, 
   0x00,  0x20,  0x2f,  0x00,  0x00, 
   0x00,  0xd0,  0x5f,  0x00,  0x00, 
   0x00,  0xe8,  0x5f,  0x00,  0x00, 
   0x00,  0xec,  0xbf,  0x00,  0x00, 
   0xfc,  0xf7,  0xbf,  0x00,  0x00, 
   0xfc,  0xfb,  0xbf,  0x00,  0x00, 
   0xb6,  0xf3,  0xbf,  0x00,  0x00, 
   0xa6,  0xf7,  0xbf,  0x00,  0x00, 
   0x2e,  0xf7,  0x5f,  0x00,  0x00, 
   0x6e,  0xf7,  0x5f,  0x00,  0x00, 
   0x6f,  0xe7,  0x2f,  0x00,  0x00, 
   0x5f,  0xef,  0x37,  0x00,  0x00, 
   0x5f,  0xef,  0xf9,  0x03,  0x00, 
   0x5f,  0x6f,  0x1c,  0x04,  0x01, 
   0x5f,  0x0f,  0xe7,  0x0b,  0x01, 
   0x5f,  0xef,  0xf9,  0xfb,  0x07, 
   0xa1,  0x10,  0x07,  0x08,  0x01, 
   0xa1,  0x10,  0x1c,  0x04,  0x01, 
   0xa1,  0x10,  0xf0,  0x03,  0x00, 
   0xa1,  0x10,  0x20,  0x00,  0x00, 
   0x91,  0x10,  0x00,  0x00,  0x00, 
   0x92,  0x08,  0x40,  0x00,  0x00, 
   0x52,  0x08,  0x40,  0x00,  0x00, 
   0x52,  0x08,  0x80,  0x00,  0x00, 
   0x4a,  0x08,  0x80,  0x00,  0x00, 
   0x4c,  0x04,  0x80,  0x00,  0x00, 
   0xfc,  0x07,  0x80,  0x00,  0x00, 
   0x00,  0x04,  0x80,  0x00,  0x00, 
   0x00,  0x08,  0x40,  0x00,  0x00, 
   0x00,  0x10,  0x40,  0x00,  0x00, 
   0x00,  0x20,  0x20,  0x00,  0x00, 
   0x00,  0xc0,  0x18,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, };
