#define fselch5mm.202pk_99_width 	 40
#define fselch5mm.202pk_99_height 	 40
#define fselch5mm.202pk_99_xoff 	 0
#define fselch5mm.202pk_99_yoff 	 0
static char fselch5mm.202pk_99_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x08,  0x88,  0x88,  0x88,  0x88, 
   0x04,  0x40,  0x44,  0x44,  0x44, 
   0xc2,  0x23,  0x22,  0x22,  0x00, 
   0xc1,  0x03,  0x11,  0x11,  0x00, 
   0xc8,  0x03,  0x88,  0x08,  0x3f, 
   0xc4,  0x3e,  0x44,  0x04,  0x3f, 
   0xc2,  0x6e,  0x00,  0x40,  0x3f, 
   0xc1,  0xee,  0x00,  0x40,  0x3f, 
   0xc8,  0xee,  0xff,  0x7f,  0x3f, 
   0xc4,  0x6e,  0xff,  0x6f,  0x07, 
   0xc2,  0x6e,  0xff,  0x6f,  0x07, 
   0xc1,  0x6e,  0xff,  0x6f,  0x07, 
   0xc8,  0x6e,  0xff,  0x6f,  0x07, 
   0xc4,  0x6e,  0xff,  0x6f,  0x3f, 
   0xc2,  0x6e,  0xff,  0x6f,  0x3f, 
   0xc1,  0x6e,  0xff,  0x6f,  0x3f, 
   0x48,  0x91,  0x00,  0x90,  0x20, 
   0x44,  0x91,  0x00,  0x90,  0x3c, 
   0x42,  0x91,  0x00,  0x90,  0x04, 
   0x41,  0x91,  0x00,  0x90,  0x04, 
   0x48,  0x91,  0x00,  0x90,  0x84, 
   0x44,  0x91,  0x00,  0x90,  0x04, 
   0x42,  0x91,  0xff,  0xbf,  0x3c, 
   0x41,  0x51,  0x00,  0xa0,  0x20, 
   0x48,  0x31,  0x00,  0xc0,  0x20, 
   0x44,  0x31,  0x44,  0x84,  0x20, 
   0x42,  0x1f,  0x22,  0x82,  0x3f, 
   0x41,  0x01,  0x11,  0x11,  0x00, 
   0xc8,  0x81,  0x88,  0x08,  0x80, 
   0x04,  0x40,  0x44,  0x44,  0x44, 
   0x02,  0x20,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
