<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.atomrss">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.atomrss"
        directory="profiles/default"
        description="Extension profile for collective.atomrss."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.atomrss: uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for collective.atomrss."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility factory="collective.atomrss.profile.HiddenProfiles"
        name="collective.atomrss.hiddenprofiles" />

    <adapter
        factory=".adapters.AtomFeedSettings"
        for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
        provides="Products.CMFPlone.interfaces.syndication.IFeedSettings"
        name="AtomRssSettings"
        />

    <adapter
        factory=".adapters.NewsFeedItem"
        for="Products.ATContentTypes.interfaces.IATNewsItem
             Products.CMFPlone.interfaces.syndication.IFeed"
        provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />

    <adapter
        factory=".adapters.EventFeedItem"
        for="Products.ATContentTypes.interfaces.IATEvent
             Products.CMFPlone.interfaces.syndication.IFeed"
        provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />

</configure>
