<configure
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="eea">

    <genericsetup:upgradeSteps
            source="*"
            destination="4.0"
            profile="eea.geotags:default">

        <genericsetup:upgradeDepends
                title="Import all steps from eea.geotags profile"
                import_profile="eea.geotags:default"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="4.7"
            profile="eea.geotags:default">

        <genericsetup:upgradeDepends
                title="Import profile steps with changes: catalog"
                import_steps="catalog"
                />

        <genericsetup:upgradeDepends
                title="Import profile steps with changes: jsregistry"
                import_steps="jsregistry"
                />

        <genericsetup:upgradeStep
                title="Set IGeoTagged for every object that has geotags"
                handler="eea.geotags.upgrades.evolve47.set_geotags_interface"
                />
    </genericsetup:upgradeSteps>

    <configure zcml:condition="installed eea.design">
        <genericsetup:upgradeSteps
                source="*"
                destination="5.3"
                profile="eea.geotags:default">

            <genericsetup:upgradeStep
                    title="Install EEA Countries custom name mappings"
                    handler="eea.geotags.upgrades.evolve53.install_countries_map_vocabulary"
                    />

        </genericsetup:upgradeSteps>
    </configure>

    <genericsetup:upgradeSteps
            source="5.3"
            destination="6.7"
            profile="eea.geotags:default">

        <genericsetup:upgradeDepends
                title="Add Select2 jQuery plugin"
                import_profile="eea.jquery:23-select2"
                />


    </genericsetup:upgradeSteps>
</configure>
