# Juju Quickstart application requirements.

# This file is part of the Juju Quickstart Plugin, which lets users set up a
# Juju environment in very few steps (https://launchpad.net/juju-quickstart).
# Copyright (C) 2013 Canonical Ltd.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License version 3, as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranties of MERCHANTABILITY,
# SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Note: since the source requirements are dynamically generated parsing the
# requirements.pip file, the list below must only include PACKAGE==VERSION
# formatted dependencies. Do not include other pip specific requirement
# specifications (e.g. -e ... or -r ...).

# XXX: BradCrittenden 2014-05-23: jujuclient 0.17.5 does not specify the
# version of websocket-client to use.  Remove websocket-client as a dependency
# here when moving to a newer jujuclient that correctly specifies the
# version.
websocket-client==0.18.0
jujuclient==0.18.4
PyYAML==3.11
urwid==1.2.1
