<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eea">

  <include package="Products.ATVocabularyManager" />
  <include package="eea.jquery" />
  <include package="eea.alchemy" />


  <include package=".browser" />
  <include package=".storage" />
  <include package=".vocabularies" />
  <include package=".json" />
  <include package=".cache" />
  <include package=".catalog" />

  <include package=".upgrades" />


  <include file="profiles.zcml" />

  <include file="overrides.zcml" />

  <include file="skins.zcml" />

  <!-- include the specific rdf marshaller for geotags   -->
  <configure zcml:condition="installed eea.rdfmarshaller">
    <include package=".rdf" />
  </configure>

  
</configure>
