/*
<dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">
 */

.eea-refwidget-popup {
  box-shadow: 0px 0px 100px #000;
  broder-radius: 0;
}

.eea-refwidget-popup .ui-dialog-buttonpane {
  padding: 0;
}

.eea-refwidget-popup .popup-tabs {
  width: 80%;
  border: none;
  float: left;
}

.eea-refwidget-popup .ui-dialog-titlebar {
  background: #fff;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
}

.eea-refwidget-popup  .popup-tabs ul.ui-widget-header {
  background: none;
  border: none;
}

.eea-refwidget-popup  .ui-tabs .ui-tabs-panel {
  border: 1px solid #D3D3D3;
}

.eea-refwidget-popup  .popup-selected-items {
  float: left;
  width: 19%;
  border: 1px solid #D3D3D3;
  margin-left: 1px;
}

.eea-refwidget-popup  .popup-selected-items .ui-state-default {
  padding: 0.5em;
  font-weight: normal;
  margin: 0px;
  font-size: 14px;
  background-color: #777c1f;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b1c748), to(#777c1f));
  background-image: -webkit-linear-gradient(center top , #b1c748, #777c1f);
  background-image:    -moz-linear-gradient(center top , #b1c748, #777c1f);
  background-image:     -ms-linear-gradient(center top , #b1c748, #777c1f);
  background-image:      -o-linear-gradient(center top , #b1c748, #777c1f);
}

.eea-ref-selecteditems {
  padding: 1em;
}

.eea-ref-selecteditems .tileHeadline {
  margin-top: 0.83em;
}

.eea-ref-selecteditems-box {
  border: 1px solid #8CACBB;
  background: #ffffff url(&dtml-portal_url;/input_background.gif) repeat-x scroll 0 0;
  height: 14em;
  overflow: auto;
}

.eea-ref-selecteditems .tileItem {
  border: none;
  padding: 0.5em 0;
  margin: 0;
}

.eea-ref-selecteditems .tileItem a {
  font-weight: normal;
  color: #00446a;
}

.eea-ref-selecteditems .tileBreadcrumbs {
  color: #578308;
  font-size: 90%;
  padding-left: 1em;
}

.eea-refwidget-popup  .popup-selected-items-content .ui-state-highlight {
  height: 4em;
}

.eea-refwidget-popup  .popup-selected-items-content .tileItem:hover {
  background-color: #FBF9EE;
  -webkit-transition: background-color .218s;
     -moz-transition: background-color .218s;
      -ms-transition: background-color .218s;
       -o-transition: background-color .218s;
          transition: background-color .218s;
}

.eea-refwidget-popup  .ui-icon-custom-add {
  visibility: hidden;
  float: right;
}

.eea-refwidget-popup  .ui-icon-album-add {
  float: none;
  position: absolute;
  right: 1em;
  bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.eea-refwidget-popup  .refbrowser-faceted-addable-item:hover {
  background-image: none;
  background-color: #FBF9EE;
  -webkit-transition: background-color .218s;
     -moz-transition: background-color .218s;
      -ms-transition: background-color .218s;
       -o-transition: background-color .218s;
          transition: background-color .218s;
  cursor: pointer;
}

.eea-refwidget-popup .refbrowser-faceted-addable-item:hover span.photoAlbumEntryWrapper {
  display: none;
}

.eea-refwidget-popup .refbrowser-faceted-addable-item:hover .photoAlbumEntryTitle {
  padding-top: 1em;
  font-size: 16px;
}


.eea-refwidget-popup  .refbrowser-faceted-addable-item:hover .ui-icon-custom-add {
  visibility: visible;
}

.ui-effects-transfer {
  border: 2px dotted #578308;
  z-index: 10000;
}

.eea-refwidget-popup  .ui-pulsate-item {
  border: 1px dotted #578308;
  background-color: #e9efcd;
}

.eea-refwidget-popup  .ui-icon-basket-trash {
  float: right;
  visibility: hidden;
}

.eea-refwidget-popup  .popup-selected-items-content .tileItem:hover .ui-icon-basket-trash{
  visibility: visible;
}

.eea-refwidget-popup  .ui-state-working {
  background: #E6E6E6 url(&dtml-portal_url;/eeareferencebrowser-loading.gif) no-repeat right center ! important;
}

.eea-refwidget-popup  .popup-tips {
  clear: both;
  margin: 0 0.7em 0 0;
  cursor: pointer;
}

.eea-portalrelations-menu {
  font-weight: bold;
  float: left;
  width: 98%;
  background: #eee;
  border: 1px solid #ddd;
  margin: 10px 0px;
  padding: 10px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-box-shadow: 0px 2px 2px #888;
  -moz-box-shadow: 0px 2px 2px #888;
  -ms-box-shadow: 0px 2px 2px #888;
  -o-box-shadow: 0px 2px 2px #888;
  box-shadow: 0px 2px 2px #888;
}

.formTab .fieldRequired {
    padding: 0;
    display: inline-block;
    height: 8px;
    width: 6px;
}

.fieldRequiredFor {
  background:transparent url(&dtml-portal_url;/required_for.gif) no-repeat scroll left center;
  color:White;
  padding:0 0 0 8px;
  display: inline-block;
  height: 8px;
  background-position: center center;
}

/* Tabs */
.popup-tabs ul.formTabs {
  background-color: #ddd;
  border: 0.3em solid #ddd;
}

.popup-tabs ul.formTabs {
  display: block;
  border-style: solid solid none solid;
  margin-left: 0;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  -webkit-border-top-right-radius: 0.5em;
  -webkit-border-top-left-radius: 0.5em;
  -moz-border-radius-topleft: 0.5em;
  -moz-border-radius-topright: 0.5em;
}

.popup-tabs li.formTab {
    display: inline;
    margin-right:0.25em;
}

.popup-tabs li.formTab a {
    /* this isn't supported by all browsers, so we keep it in a separate rule */
    display: inline-block;
}

.popup-tabs li.formTab a {
    line-height: 2em;
    padding: 0 0.75em;
    text-decoration: none;
    border: none;
    margin: 0 ;
    font-size: 14px;
}

.popup-tabs li.formTab a.current {
    font-weight: bold;
}

.popup-tabs li.formTab a.current,
.popup-tabs li.formTab a:hover {
    background: White;
    color: Black;
}

.popup-tabs .panes {
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: #DDDDDD;
}

.contenttype-eeapossiblerelation {
  background-image: url(&dtml-portal_url;/eeapossiblerelation.png);
  background-repeat: no-repeat;
  background-position: 0% 0%;
  padding-left: 20px;
}

.contenttype-eeapossiblerelation img {
  display: none;
}

.contenttype-eearelationscontenttype {
  background-image: url(&dtml-portal_url;/eearelationscontenttype.png);
  background-repeat: no-repeat;
  background-position: 0% 0%;
  padding-left: 20px;
}

.contenttype-eearelationscontenttype img {
  display: none;
}

.input-block {
    display: block;
    width: 100%;
}
/*
</dtml-with>  (end of loaded base_properties variables)
 */
