<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.editskinswitcher">

  <!-- Add a viewlet manager for optional replacement of standard
       content with an iframe viewlet in the edit skin. -->
  <browser:viewletManager
      name="editskinswitcher.replacecontent"
      provides=".interfaces.IContentBodyViewletManager"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      />

  <browser:viewlet
      name="editskinswitcher.contentpreview"
      manager=".interfaces.IContentBodyViewletManager"
      class=".viewlets.PreviewViewlet"
      permission="zope2.View"
      />

  <!-- add the javascript resources for iframe tweaks -->
  <browser:resource
      name="mutate_skin.js"
      file="templates/mutate_skin.js"
      permission="zope.Public"
      />

  <browser:resource
      name="iframe.js"
      file="templates/iframe.js"
      permission="zope.Public"
      />

  <!-- Wire up the Skins menu -->
  <include package="plone.app.contentmenu" />

  <browser:menu
      id="collective-editskinswitcher-menu-skins"
      title="The 'skins' menu - allows the user to locally switch skin"
      class=".menu.SkinsMenu"
      />

  <adapter for="* *"
           name="collective.editskinswitcher.menu.skins"
           factory=".menu.SkinsSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <permission
      id="collective.editskinswitcher.SetDefaultSkin"
      title="Set default skin"
      />

  <permission
      id="collective.editskinswitcher.SetNavigationRoot"
      title="Set navigation root"
      />

  <browser:page
      for="*"
      name="switchDefaultSkin"
      class=".view.SelectSkin"
      attribute="update"
      permission="collective.editskinswitcher.SetDefaultSkin"
      />

  <browser:page
      for="*"
      name="select_skin"
      class=".view.SelectSkin"
      template="templates/select_skin.pt"
      permission="collective.editskinswitcher.SetDefaultSkin"
      />

  <browser:page
      for="*"
      name="set-navigation-root"
      class=".view.NavigationRoot"
      attribute="set_navigation_root"
      permission="collective.editskinswitcher.SetNavigationRoot"
      />

  <browser:page
      for="*"
      name="unset-navigation-root"
      class=".view.NavigationRoot"
      attribute="unset_navigation_root"
      permission="collective.editskinswitcher.SetNavigationRoot"
      />

</configure>
