Changelog
=========

A retrospective of the various releases this component has had, what's been
changed, what's been fixed, and so forth, follows.  For issue IDs mentioned
below, see the issue tracker at https://oodt.jpl.nasa.gov/jira/browse/CA


1.1.13 — Bug Fixes
------------------

• CA-1300
• CA-1292
• CA-1302


1.1.12 — I Had Some Chicken; Pass Me the FLOSS
----------------------------------------------

• First official release as free/libre/open source software.


1.1.11 — Let's Talk
-------------------

• CA-1229 - Discussion re-enabled after upgrade


1.1.10 — Non-EDRN Protocols and Non-EDRN Protocols
--------------------------------------------------

• CA-1122 - Indicate if Protocol is not an EDRN Protocol
• CA-1148 - Remove description from Protocols it's duplicated in the abstract


1.1.9 — Closing Security Holes
------------------------------

• Made compatible with Plone 4.3.


1.1.8 — More Upgrades
---------------------

• Made compatible with Plone 4.2.4


1.1.7 — Unicode, Again
----------------------

• CA-1005 - Non-US-ASCII characters in protocol title causes catalog rebuild
  to fail.


1.1.6 — Upgrades
----------------

Made compatible with Plone 4.1.5 and eea.facetednavigation 4.5.  Also,
addressed the following issues:

• CA-965 - Log the upgrade process
• CA-978 - eke.study can't handle RDF with duplicate protocol titles


1.1.5 — Test Support
--------------------

This release includes:

* Depending on just Plone the framework instead of Plone the application.
* Working around null dataset names and investigator names.


1.1.4 — Permanently adds 15 resilience to a shoulder slot item
--------------------------------------------------------------

This release makes functional tests even more resilient.


1.1.3 — Adds 40 Resilience Rating
---------------------------------

This release makes functional tests more resilient.


1.1.2 — Yay Team!
-----------------

This release expands on team projects, adding an index for projects, badging
of projects, and a vocabulary to enumerate them.  Also, during RDF ingest, it
connects protocols to collaborative groups.


1.1.1 — Upgrade Cleanup
-----------------------
 
This release updates the GenericSetup profile to 4, provides upgrade steps to
that profile, and makes the testing and development harness depend on "trunk"
level of other eggs instead of on released versions of those eggs.  Also, it
removes in incompatible profile dependency.


1.1.0 — Plone 4
---------------

This release makes eke.study compatible with Plone 4.


1.0.2 — A Mixed Bag
-------------------

This release fixes a couple of issues:

* CA-583 - Add PDFs to Protocols
* CA-620 - Locks appear on biomarkers listed under a protocol incorrectly
  (implementation)


1.0.1 — Protocol IDs
--------------------

This release addresses just one tiny little issue:

* CA-659 - Add protocol ID to protocol view

You can find the issue tracker at https://oodt.jpl.nasa.gov/jira/browse/CA


1.0.0 — Prime Time
------------------

This release addresses a number of issues 
that make this component (and some of its
selected counterparts) "prime time" for
the operational NCI portal. 

This release addresses the following issues:

* CA-528 Automatic periodic ingest of RDF

You can find the issue tracker at https://oodt.jpl.nasa.gov/jira/browse/CA


0.0.3 — Filler Text
-------------------

This release addresses the following issues:

* CA-586 - Show alternative text (if abstract text is empty) on protocol list
  page
* CA-604 - Add PI to Protocol List

You can find the issue tracker at https://oodt.jpl.nasa.gov/jira/browse/CA


0.0.2 — To Be Named At Release Time
-----------------------------------

This release addresses the following issues:

* https://oodt.jpl.nasa.gov/jira/browse/CA-551 - Add lock icon to biomarkers
  and science data that are "secure" to protocol pages
* https://oodt.jpl.nasa.gov/jira/browse/CA-523 - Create search indexes; in
  particular, searches are enabled for abbreviated protocol name, biomarker
  names, PI names, collaborative group text, dataset names (courtesy of
  updates to ``eke.ecas``), and involved investigator sites.


0.0.1 — HTML Formatting
-----------------------

The following issue is the sole issue addressed in this release:

* http://oodt.jpl.nasa.gov/jira/browse/CA-472 - Protocols and other items seem
  to still have encoded ASCII characters in the titles


Release 0.0.0
-------------

Beta release. This release is destined to become the FCS_.


.. References:
.. _FCS: http://en.wikipedia.org/wiki/Development_stage
