<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Elements &mdash; flatland 0.0.hg-tip documentation</title>
    
    <link rel="stylesheet" href="../_static/flatland.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.hg-tip',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="flatland 0.0.hg-tip documentation" href="../index.html" />
    <link rel="up" title="Defining and Using Forms" href="index.html" />
    <link rel="next" title="Traversal" href="traversal.html" />
    <link rel="prev" title="Basic Forms" href="declarative.html" /> 
  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="elements">
<h1>Elements<a class="headerlink" href="#elements" title="Permalink to this headline">¶</a></h1>
<p>Elements describe the possible fields of a form; their names, structure,
Python types and rules for validation.  A typical schema consists of at least
one <em class="xref std std-ref">container</em> type and one or more <a class="reference internal" href="scalars.html#scalars"><em>scalar</em></a>
types:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flatland</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">String</span>
<span class="n">SearchSchema</span> <span class="o">=</span> <span class="n">Dict</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">&#39;search&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">u&#39;keywords&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p>FIXME UPDATE:</p>
<p class="last">FieldSchemas are a bit like Python <tt class="docutils literal"><span class="pre">class</span></tt> definitions: they need be
defined only once and don&#8217;t do much on their own.
<tt class="xref py py-meth docutils literal"><span class="pre">FieldSchema.create_element()</span></tt> produces <a class="reference internal" href="#flatland.schema.base.Element" title="flatland.schema.base.Element"><tt class="xref py py-class docutils literal"><span class="pre">Elements</span></tt></a>;
closely related objects that hold and manipulate form data.  Much like a
Python <tt class="docutils literal"><span class="pre">class</span></tt>, a single <tt class="docutils literal"><span class="pre">FieldSchema</span></tt> may produce an unlimited number
of <tt class="docutils literal"><span class="pre">Element</span></tt> instances.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">SearchSchema</span><span class="p">({</span><span class="s">u&#39;keywords&#39;</span><span class="p">:</span> <span class="s">u&#39;foo bar baz&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="o">.</span><span class="n">value</span>
<span class="go">{u&#39;keywords&#39;: u&#39;foo bar baz&#39;}</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p>FIXME UPDATE:</p>
<p class="last">FieldSchema instances may be freely composed and shared among many
containers.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="kn">import</span> <span class="n">List</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ComposedSchema</span> <span class="o">=</span> <span class="n">Dict</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">SearchSchema</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">List</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">u&#39;many_searches&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">SearchSchema</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">ComposedSchema</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[u&#39;many_searches&#39;, u&#39;search&#39;]</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p>FIXME UPDATE:</p>
<p>Elements can be supplied to template environments and used to
great effect there: elements contain all of the information needed
to display or redisplay a HTML form field, including errors
specific to a field.</p>
<p class="last">The <a class="reference internal" href="#flatland.schema.base.Element.u" title="flatland.schema.base.Element.u"><tt class="xref py py-attr docutils literal"><span class="pre">u</span></tt></a>, <a class="reference internal" href="#flatland.schema.base.Element.x" title="flatland.schema.base.Element.x"><tt class="xref py py-attr docutils literal"><span class="pre">x</span></tt></a>, <a class="reference internal" href="#flatland.schema.base.Element.xa" title="flatland.schema.base.Element.xa"><tt class="xref py py-attr docutils literal"><span class="pre">xa</span></tt></a> and
<tt class="xref py py-meth docutils literal"><span class="pre">el()</span></tt> members are especially useful in templates and have
shortened names to help preserve your sanity when used in markup.</p>
</div>
<div class="section" id="element">
<h2><tt class="docutils literal"><span class="pre">Element</span></tt><a class="headerlink" href="#element" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flatland.schema.base.Element">
<em class="property">class </em><tt class="descname">Element</tt><big>(</big><em>value=Unspecified</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for form fields.</p>
<p>A data node that stores a Python and a text value plus added state.</p>
<p class="rubric">Instance Attributes</p>
<dl class="attribute">
<dt id="flatland.schema.base.Element.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#flatland.schema.base.Element.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>An owning element, or None if element is topmost or not a member
of a hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.valid">
<tt class="descname">valid</tt><a class="headerlink" href="#flatland.schema.base.Element.valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.errors">
<tt class="descname">errors</tt><a class="headerlink" href="#flatland.schema.base.Element.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of validation error messages.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.warnings">
<tt class="descname">warnings</tt><a class="headerlink" href="#flatland.schema.base.Element.warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of validation warning messages.</p>
</dd></dl>

<p class="rubric">Members</p>
<dl class="attribute">
<dt id="flatland.schema.base.Element.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#flatland.schema.base.Element.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The string name of the element.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.optional">
<tt class="descname">optional</tt><em class="property"> = False</em><a class="headerlink" href="#flatland.schema.base.Element.optional" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, <a class="reference internal" href="#flatland.schema.base.Element.validate" title="flatland.schema.base.Element.validate"><tt class="xref py py-meth docutils literal"><span class="pre">validate()</span></tt></a> will return True when no value has been set.</p>
<p><a class="reference internal" href="#flatland.schema.base.Element.validators" title="flatland.schema.base.Element.validators"><tt class="xref py py-attr docutils literal"><span class="pre">validators</span></tt></a> are not called for optional, empty elements.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.validators">
<tt class="descname">validators</tt><em class="property"> = ()</em><a class="headerlink" href="#flatland.schema.base.Element.validators" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of validators, invoked by <a class="reference internal" href="#flatland.schema.base.Element.validate" title="flatland.schema.base.Element.validate"><tt class="xref py py-meth docutils literal"><span class="pre">validate()</span></tt></a>.</p>
<p>See <a class="reference internal" href="../validation/index.html#validation"><em>Validation</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.default">
<tt class="descname">default</tt><em class="property"> = None</em><a class="headerlink" href="#flatland.schema.base.Element.default" title="Permalink to this definition">¶</a></dt>
<dd><p>The default value of this element.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.default_factory">
<tt class="descname">default_factory</tt><em class="property"> = None</em><a class="headerlink" href="#flatland.schema.base.Element.default_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>A callable to generate default element values.  Passed an element.</p>
<p><em>default_factory</em> will be used preferentially over <a class="reference internal" href="#flatland.schema.base.Element.default" title="flatland.schema.base.Element.default"><tt class="xref py py-attr docutils literal"><span class="pre">default</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.ugettext">
<tt class="descname">ugettext</tt><em class="property"> = None</em><a class="headerlink" href="#flatland.schema.base.Element.ugettext" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, provides translation support to validation messages.</p>
<p>See <a class="reference internal" href="../validation/api.html#msg-i18n"><em>Message Internationalization</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.ungettext">
<tt class="descname">ungettext</tt><em class="property"> = None</em><a class="headerlink" href="#flatland.schema.base.Element.ungettext" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, provides translation support to validation messages.</p>
<p>See <a class="reference internal" href="../validation/api.html#msg-i18n"><em>Message Internationalization</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.value">
<tt class="descname">value</tt><em class="property"> = None</em><a class="headerlink" href="#flatland.schema.base.Element.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The element&#8217;s native Python value.</p>
<p>Only validation routines should write this attribute directly: use
<a class="reference internal" href="#flatland.schema.base.Element.set" title="flatland.schema.base.Element.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> to update the element&#8217;s value.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.raw">
<tt class="descname">raw</tt><em class="property"> = Unset</em><a class="headerlink" href="#flatland.schema.base.Element.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>The element&#8217;s raw, unadapted value from input.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.u">
<tt class="descname">u</tt><em class="property"> = u''</em><a class="headerlink" href="#flatland.schema.base.Element.u" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representation of the element&#8217;s value.</p>
<p>As in <a class="reference internal" href="#flatland.schema.base.Element.value" title="flatland.schema.base.Element.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a>, writing directly to this attribute should be
restricted to validation routines.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.properties">
<tt class="descname">properties</tt><em class="property"> = {}</em><a class="headerlink" href="#flatland.schema.base.Element.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of arbitrary data associated with the element.</p>
</dd></dl>

<dl class="classmethod">
<dt id="flatland.schema.base.Element.named">
<em class="property">classmethod </em><tt class="descname">named</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.named" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a class with <tt class="docutils literal"><span class="pre">name</span></tt> = <em>name</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; a string or None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="flatland.schema.base.Element.using">
<em class="property">classmethod </em><tt class="descname">using</tt><big>(</big><em>**overrides</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.using" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a class with attributes set from <em>**overrides</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**overrides</strong> &#8211; new values for any attributes already present on
the class.  A <tt class="docutils literal"><span class="pre">TypeError</span></tt> is raised for unknown attributes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="flatland.schema.base.Element.validated_by">
<em class="property">classmethod </em><tt class="descname">validated_by</tt><big>(</big><em>*validators</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.validated_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a class with validators set to <em>*validators</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*validators</strong> &#8211; one or more validator functions, replacing any
validators present on the class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="flatland.schema.base.Element.including_validators">
<em class="property">classmethod </em><tt class="descname">including_validators</tt><big>(</big><em>*validators</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.including_validators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a class with additional <em>*validators</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*validators</strong> &#8211; one or more validator functions</li>
<li><strong>position</strong> &#8211; defaults to -1.  By default, additional validators
are placed after existing validators.  Use 0 for before, or any
other list index to splice in <em>validators</em> at that point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a new class</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="flatland.schema.base.Element.with_properties">
<em class="property">classmethod </em><tt class="descname">with_properties</tt><big>(</big><em>*iterable</em>, <em>**properties</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.with_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a class with <em>**properties</em> set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param :</th><td class="field-body">optional positional parameter, an iterable of property name /
value pairs</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**properties</strong> &#8211; property names and values as keyword arguments</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="flatland.schema.base.Element.from_flat">
<em class="property">classmethod </em><tt class="descname">from_flat</tt><big>(</big><em>pairs</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.from_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new element with its value initialized from <em>pairs</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kw</strong> &#8211; passed through to the <tt class="xref py py-attr docutils literal"><span class="pre">element_type</span></tt>.</td>
</tr>
</tbody>
</table>
<p>This is a convenience constructor for:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>
<span class="n">element</span><span class="o">.</span><span class="n">set_flat</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="flatland.schema.base.Element.from_defaults">
<em class="property">classmethod </em><tt class="descname">from_defaults</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.from_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new element with its value initialized from field defaults.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kw</strong> &#8211; passed through to the <tt class="xref py py-attr docutils literal"><span class="pre">element_type</span></tt>.</td>
</tr>
</tbody>
</table>
<p>This is a convenience constructor for:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>
<span class="n">element</span><span class="o">.</span><span class="n">set_default</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.all_valid">
<tt class="descname">all_valid</tt><a class="headerlink" href="#flatland.schema.base.Element.all_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this element and all children are valid.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.root">
<tt class="descname">root</tt><a class="headerlink" href="#flatland.schema.base.Element.root" title="Permalink to this definition">¶</a></dt>
<dd><p>The top-most parent of the element.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.parents">
<tt class="descname">parents</tt><a class="headerlink" href="#flatland.schema.base.Element.parents" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator of all parent elements.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.path">
<tt class="descname">path</tt><a class="headerlink" href="#flatland.schema.base.Element.path" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator of all elements from root to the Element, inclusive.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.children">
<tt class="descname">children</tt><a class="headerlink" href="#flatland.schema.base.Element.children" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator of immediate child elements.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.all_children">
<tt class="descname">all_children</tt><a class="headerlink" href="#flatland.schema.base.Element.all_children" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator of all child elements, breadth-first.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.fq_name">
<tt class="descname">fq_name</tt><big>(</big><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.fq_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fully qualified path name of the element.</p>
<p>Returns <a class="reference internal" href="#flatland.schema.base.Element.find" title="flatland.schema.base.Element.find"><tt class="xref py py-meth docutils literal"><span class="pre">find()</span></tt></a> compatible element path string from the
<a class="reference internal" href="#flatland.schema.base.Element.root" title="flatland.schema.base.Element.root"><tt class="xref py py-attr docutils literal"><span class="pre">Element.root</span></tt></a> (<tt class="docutils literal"><span class="pre">/</span></tt>) down to the element.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Integer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span> <span class="o">=</span> <span class="n">Dict</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">u&#39;point&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">Integer</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">u&#39;x&#39;</span><span class="p">),</span>
<span class="gp">... </span>                                <span class="n">Integer</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">u&#39;y&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">name</span>
<span class="go">u&#39;point&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">fq_name</span><span class="p">()</span>
<span class="go">u&#39;/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="go">u&#39;x&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fq_name</span><span class="p">()</span>
<span class="go">u&#39;/x&#39;</span>
</pre></div>
</div>
<p>The index used in a path may not be the <a class="reference internal" href="#flatland.schema.base.Element.name" title="flatland.schema.base.Element.name"><tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt></a> of the
element.  For example, sequence members are referenced by their
numeric index.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Addresses</span> <span class="o">=</span> <span class="n">List</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">&#39;addresses&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">&#39;address&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">Addresses</span><span class="p">([</span><span class="s">u&#39;uptown&#39;</span><span class="p">,</span> <span class="s">u&#39;downtown&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="o">.</span><span class="n">name</span>
<span class="go">u&#39;addresses&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="o">.</span><span class="n">fq_name</span><span class="p">()</span>
<span class="go">u&#39;/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="go">u&#39;address&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fq_name</span><span class="p">()</span>
<span class="go">u&#39;/0&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.find">
<tt class="descname">find</tt><big>(</big><em>path</em>, <em>single=False</em>, <em>strict=True</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find child elements by string path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> &#8211; a /-separated string specifying elements to select,
such as &#8216;child/grandchild/great grandchild&#8217;.  Relative &amp; absolute
paths are supported, as well as container expansion.  See
<a class="reference internal" href="traversal.html#path-lookups"><em>Path Lookups</em></a>.</li>
<li><strong>single</strong> &#8211; if true, return a scalar result rather than a list of
elements.  If no elements match <em>path</em>, <tt class="docutils literal"><span class="pre">None</span></tt> is returned.  If
multiple elements match, a <tt class="xref py py-exc docutils literal"><span class="pre">LookupError</span></tt> is raised.  If
multiple elements are found and <em>strict</em> is false, an unspecified
element from the result set is returned.</li>
<li><strong>strict</strong> &#8211; defaults to True.  If <em>path</em> specifies children or
sequence indexes that do not exist, a <tt class="xref py py-exc docutils literal"><span class="pre">LookupError</span></tt> is raised.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of <a class="reference internal" href="#flatland.schema.base.Element" title="flatland.schema.base.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instances, an <a class="reference internal" href="#flatland.schema.base.Element" title="flatland.schema.base.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> if
<em>single</em> is true, or raises <tt class="xref py py-exc docutils literal"><span class="pre">LookupError</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cities</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;/contact/addresses[:]/city&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">el</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">cities</span><span class="p">]</span>
<span class="go">[u&#39;Kingsport&#39;, u&#39;Dunwich&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;/contact/name&#39;</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;String u&#39;name&#39;; value=u&#39;Obed Marsh&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.find_one">
<tt class="descname">find_one</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.find_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a single element at <em>path</em>.</p>
<p>An alias for <a class="reference internal" href="#flatland.schema.base.Element.find" title="flatland.schema.base.Element.find"><tt class="xref py py-meth docutils literal"><span class="pre">find()</span></tt></a>.  Equivalent to
<tt class="docutils literal"><span class="pre">find(path,</span> <span class="pre">single=True,</span> <span class="pre">strict=True)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.add_error">
<tt class="descname">add_error</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.add_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an error message on this element, ignoring duplicates.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.add_warning">
<tt class="descname">add_warning</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.add_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a warning message on this element, ignoring duplicates.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.flattened_name">
<tt class="descname">flattened_name</tt><big>(</big><em>sep=u'_'</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.flattened_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element&#8217;s complete flattened name as a string.</p>
<p>Joins this element&#8217;s <a class="reference internal" href="#flatland.schema.base.Element.path" title="flatland.schema.base.Element.path"><tt class="xref py py-attr docutils literal"><span class="pre">path</span></tt></a> with <em>sep</em> and returns the fully
qualified, flattened name.  Encodes all <tt class="xref py py-class docutils literal"><span class="pre">Container</span></tt> and other
structures into a single string.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flatland</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">flatland</span><span class="o">.</span><span class="n">List</span><span class="p">(</span><span class="s">&#39;addresses&#39;</span><span class="p">,</span>
<span class="gp">... </span>                     <span class="n">flatland</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s">&#39;address&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="n">form</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="s">u&#39;uptown&#39;</span><span class="p">,</span> <span class="s">u&#39;downtown&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">u&#39;uptown&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="p">[</span><span class="s">&#39;0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">flattened_name</span><span class="p">()</span>
<span class="go">u&#39;addresses_0_address&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.flatten">
<tt class="descname">flatten</tt><big>(</big><em>sep=u'_'</em>, <em>value=&lt;operator.attrgetter object at 0x1057cc050&gt;</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Export an element hierarchy as a flat sequence of key, value pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sep</strong> &#8211; a string, will join together element names.</li>
<li><strong>value</strong> &#8211; a 1-arg callable called once for each
element. Defaults to a callable that returns the
<a class="reference internal" href="#flatland.schema.base.Element.u" title="flatland.schema.base.Element.u"><tt class="xref py py-attr docutils literal"><span class="pre">u</span></tt></a> of each element.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Encodes the element hierarchy in a <em>sep</em>-separated name
string, paired with any representation of the element you
like.  The default is the text value of the element, and the
output of the default <a class="reference internal" href="#flatland.schema.base.Element.flatten" title="flatland.schema.base.Element.flatten"><tt class="xref py py-meth docutils literal"><span class="pre">flatten()</span></tt></a> can be round-tripped
with <a class="reference internal" href="#flatland.schema.base.Element.set_flat" title="flatland.schema.base.Element.set_flat"><tt class="xref py py-meth docutils literal"><span class="pre">set_flat()</span></tt></a>.</p>
<p>Given a simple form with a string field and a nested dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Nested</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">contact</span> <span class="o">=</span> <span class="n">Dict</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">u&#39;name&#39;</span><span class="p">),</span>
<span class="gp">... </span>                      <span class="n">Dict</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">u&#39;address&#39;</span><span class="p">)</span><span class="o">.</span>
<span class="gp">... </span>                           <span class="n">of</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s">u&#39;email&#39;</span><span class="p">)))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="n">Nested</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="go">[(u&#39;contact_name&#39;, u&#39;&#39;), (u&#39;contact_address_email&#39;, u&#39;&#39;)]</span>
</pre></div>
</div>
<p>The value of each pair can be customized with the <em>value</em> callable:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">attrgetter</span><span class="p">(</span><span class="s">&#39;u&#39;</span><span class="p">))</span>
<span class="go">[(u&#39;contact_name&#39;, u&#39;&#39;), (u&#39;contact_address_email&#39;, u&#39;&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="k">lambda</span> <span class="n">el</span><span class="p">:</span> <span class="n">el</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="go">[(u&#39;contact_name&#39;, None), (u&#39;contact_address_email&#39;, None)]</span>
</pre></div>
</div>
<p>Solo elements will return a sequence containing a single pair:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="go">[(u&#39;contact_name&#39;, u&#39;&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.set">
<tt class="descname">set</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Process <em>obj</em> and assign the native and text values.</p>
<p>Attempts to adapt the given <em>obj</em> and assigns this element&#8217;s
<a class="reference internal" href="#flatland.schema.base.Element.value" title="flatland.schema.base.Element.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a> and <a class="reference internal" href="#flatland.schema.base.Element.u" title="flatland.schema.base.Element.u"><tt class="xref py py-attr docutils literal"><span class="pre">u</span></tt></a> attributes in tandem.  Returns True if the
adaptation was successful.</p>
<p>If adaptation succeeds, <a class="reference internal" href="#flatland.schema.base.Element.value" title="flatland.schema.base.Element.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a> will contain the adapted native
value and <a class="reference internal" href="#flatland.schema.base.Element.u" title="flatland.schema.base.Element.u"><tt class="xref py py-attr docutils literal"><span class="pre">u</span></tt></a> will contain a text serialized version of it. A
native value of None will be represented as u&#8217;&#8217; in <a class="reference internal" href="#flatland.schema.base.Element.u" title="flatland.schema.base.Element.u"><tt class="xref py py-attr docutils literal"><span class="pre">u</span></tt></a>.</p>
<p>If adaptation fails, <a class="reference internal" href="#flatland.schema.base.Element.value" title="flatland.schema.base.Element.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a> will be <tt class="docutils literal"><span class="pre">None</span></tt> and <a class="reference internal" href="#flatland.schema.base.Element.u" title="flatland.schema.base.Element.u"><tt class="xref py py-attr docutils literal"><span class="pre">u</span></tt></a> will
contain <tt class="docutils literal"><span class="pre">str(value)</span></tt> (or unicode), or <tt class="docutils literal"><span class="pre">u''</span></tt> for None.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="kn">import</span> <span class="n">Integer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">el</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">el</span><span class="o">.</span><span class="n">value</span>
<span class="go">(u&#39;&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;123&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">el</span><span class="o">.</span><span class="n">value</span>
<span class="go">(u&#39;123&#39;, 123)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">456</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">el</span><span class="o">.</span><span class="n">value</span>
<span class="go">(u&#39;456&#39;, 456)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;abc&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">el</span><span class="o">.</span><span class="n">value</span>
<span class="go">(u&#39;abc&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">el</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">el</span><span class="o">.</span><span class="n">value</span>
<span class="go">(u&#39;&#39;, None)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.set_flat">
<tt class="descname">set_flat</tt><big>(</big><em>pairs</em>, <em>sep=u'_'</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.set_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Set element values from pairs, expanding the element tree as needed.</p>
<p>Given a sequence of name/value tuples or a dict, build out a
structured tree of value elements.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.set_default">
<tt class="descname">set_default</tt><big>(</big><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.set_default" title="Permalink to this definition">¶</a></dt>
<dd><p>set() the element to the schema default.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.is_empty">
<tt class="descname">is_empty</tt><a class="headerlink" href="#flatland.schema.base.Element.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the element has no value.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.base.Element.validate">
<tt class="descname">validate</tt><big>(</big><em>state=None</em>, <em>recurse=True</em><big>)</big><a class="headerlink" href="#flatland.schema.base.Element.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Assess the validity of this element and its children.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> &#8211; optional, will be passed unchanged to all validator
callables.</li>
<li><strong>recurse</strong> &#8211; if False, do not validate children.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True or False.</p>
</td>
</tr>
</tbody>
</table>
<p>Iterates through this element and all of its children, invoking each
validation on each.  Each element will be visited twice: once heading
down the tree, breadth-first, and again heading back up in reverse
order.</p>
<p>Returns True if all validations pass, False if one or more fail.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.default_value">
<tt class="descname">default_value</tt><a class="headerlink" href="#flatland.schema.base.Element.default_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A calculated &#8220;default&#8221; value.</p>
<p>If <a class="reference internal" href="#flatland.schema.base.Element.default_factory" title="flatland.schema.base.Element.default_factory"><tt class="xref py py-attr docutils literal"><span class="pre">default_factory</span></tt></a> is present, it will be called with the
element as a single positional argument.  The result of the call will
be returned.</p>
<p>Otherwise, returns <a class="reference internal" href="#flatland.schema.base.Element.default" title="flatland.schema.base.Element.default"><tt class="xref py py-attr docutils literal"><span class="pre">default</span></tt></a>.</p>
<p>When comparing an element&#8217;s <a class="reference internal" href="#flatland.schema.base.Element.value" title="flatland.schema.base.Element.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a> to its default value, use
this property in the comparison.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.x">
<tt class="descname">x</tt><a class="headerlink" href="#flatland.schema.base.Element.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Sugar, the XML-escaped value of <a class="reference internal" href="#flatland.schema.base.Element.u" title="flatland.schema.base.Element.u"><tt class="xref py py-attr docutils literal"><span class="pre">u</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.base.Element.xa">
<tt class="descname">xa</tt><a class="headerlink" href="#flatland.schema.base.Element.xa" title="Permalink to this definition">¶</a></dt>
<dd><p>Sugar, the XML-attribute-escaped quoted value of <a class="reference internal" href="#flatland.schema.base.Element.u" title="flatland.schema.base.Element.u"><tt class="xref py py-attr docutils literal"><span class="pre">u</span></tt></a>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flatland.png" alt="Logo"/>
            </a></p>
  <h3>Contents</h3>
  <ul>
    <li><ul>
<li><a class="reference internal" href="#">Elements</a><ul>
<li><a class="reference internal" href="#element"><tt class="docutils literal"><span class="pre">Element</span></tt></a></li>
</ul>
</li>
</ul>
</li>
  </ul>
<h3>Topics</h3>
<ul>
  <li><ul>
  <li><a href="index.html">Defining and Using Forms</a><ul>
      <li>Previous: <a href="declarative.html" title="previous chapter">Basic Forms</a></li>
      <li>Next: <a href="traversal.html" title="next chapter">Traversal</a></li>
  </ul></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2013, the flatland authors and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>