<table width="70%" border="0">
  <tr class="thTop">
    <th width="10%" class="thTop" scope="col">Group</th>
    <th width="14%" scope="col">Entity</th>
    <th width="76%" scope="col">Information</th>
  </tr>
  <tr>
    <th class="thSide" scope="row">Current Link Info</th>
    <td class="entity">Link URL</td>
    <td class="even">$cLinkUrl</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">Link Title</td>
    <td class="odd">$cLinkTitle</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">Parent link info</th>
    <td class="entity">Link URL</td>
    <td class="even">$pLinkUrl</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">Link Title</td>
    <td class="odd">$pLinkTitle</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">Status Info</th>
    <td class="entity">Status</td>
    <td bgcolor="#FFFFCC">$statusInfo</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">Is Processed</td>
    <td>$isProcessed</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">Is Broken</td>
    <td bgcolor="#FFFFCC">$isBroken</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">Additional Details</th>
    <td class="entity">Link Type</td>
    <td class="odd">$linkType</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">File Size</td>
    <td class="even">$fileSize</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">Download Time</td>
    <td class="odd">$downTime</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">Last Modified</td>
    <td class="even">$lastChanged</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">Processing Time</td>
    <td class="odd">$processTime</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">&nbsp;</th>
    <td class="entity">Additional Info</td>
    <td class="even">$addInfo</td>
  </tr>
</table>
<p>