<br/><br/>
<table width="70%" height="170" border="0">
  <tr class="thTop">
    <th width="40%" scope="col">Description</th>
    <th width="60%" scope="col">Information</th>
  </tr>
  <tr>
    <th class="thSide" scope="row">Total Links Processed </th>
    <td class="even">$totalLinkCount</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">Total Errors Found</th>
    <td class="odd">$totalErrorCount</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">Total Warnings Found</th>
    <td class="even">$totalWarningCount</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">Total Links Exempted</th>
    <td class="odd">$totalExemptCount</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">Total Links Skipped</th>
    <td class="even">$totalSkipCount</td>
  </tr>
  <tr>
    <th class="thSide" scope="row">Total Time Taken</th>
    <td class="odd">$totalTimeCount</td>
  </tr>
</table>
</body>
</html>
