<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.myams">

	<viewletManager
		name="myams.toplinks"
		class=".TopLinksViewletManager"
		permission="zope.View"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<z3c:template
		template="toplinks.pt"
		for=".interfaces.ITopLinksViewlet"
		layer="ztfy.myams.layer.MyAMSLayer" />

	<z3c:template
		template="toptabs.pt"
		for=".interfaces.ITopTabsViewlet"
		layer="ztfy.myams.layer.MyAMSLayer" />

</configure>
