<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FireWorks Changelog &mdash; FireWorks 0.99 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FireWorks 0.99 documentation" href="index.html" />
    <link rel="prev" title="The Comprehensive Guide to Writing FireTasks with Python" href="guide_to_writing_firetasks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_to_writing_firetasks.html" title="The Comprehensive Guide to Writing FireTasks with Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FireWorks 0.99 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fireworks-changelog">
<h1>FireWorks Changelog<a class="headerlink" href="#fireworks-changelog" title="Permalink to this headline">¶</a></h1>
<p><strong>v0.99</strong>
.. note:: v0.98 is skipped, as it has a faulty dependency.
.. caution:: Users of the frontend will need to install Flask, <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask-paginate</span></tt>. Django is no longer required for the frontend.</p>
<ul class="simple">
<li>Ability to add FireWorks to existing workflow (launchpad.add_wf_to_fwids)</li>
<li>Better unit tests for task-level reruns (G. Petretto)</li>
<li>Redesigned web site using Flask (M. Brafman)</li>
</ul>
<p><strong>v0.97</strong></p>
<ul class="simple">
<li>Fix bug in adding multiple detours</li>
<li>Task-level reruns (G. Petretto)</li>
<li>Better Fworker default restrictions (G. Petretto)</li>
<li>Make _launch_dir if doesn&#8217;t exist (G. Petretto)</li>
<li>Bug fixes (G. Petretto)</li>
</ul>
<p><strong>v0.96</strong></p>
<ul class="simple">
<li>Address some installation issues (thanks to kpoman)</li>
<li>fix minor issues and docs</li>
</ul>
<p><strong>v0.95</strong></p>
<ul class="simple">
<li>Add decompressdir task (S.P. Ong)</li>
<li>Fix bugs in offline launch (G. Petretto)</li>
<li>Improve failure handling in case of FW system failure (G. Petretto)</li>
<li>Allow embedding error message on FW rerun (G. Petretto)</li>
<li>Minor testing improvements</li>
</ul>
<p><strong>v0.94</strong></p>
<ul class="simple">
<li>Improve performance of get_wflows (S.P. Ong)</li>
<li>Fix another bug due to performance improvements (B. Medasani)</li>
<li>Fix bug in de-serialization of non dict-like FireTasks and other serialization issues</li>
</ul>
<p><strong>v0.93</strong></p>
<ul class="simple">
<li>Fix bug in performance improvement cached state + unit tests (B. Medasani)</li>
<li>minor bug fixes, installation changes</li>
</ul>
<p><strong>v0.92</strong></p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">This version has a minor bug affecting defusing of FWs and cached states for performance, fixed in v0.94</p>
</div>
<ul class="simple">
<li>Improve large workflow performance using a LazyFirework (B. Medasani, D. Gunter)</li>
<li>some code cleanups and minor (rare) bugfix to datetime</li>
<li>Add email option to PBS adapter (S.P. Ong)</li>
<li>Support for pymatgen as_dict formulation (X. Qu)</li>
</ul>
<p><strong>v0.91</strong></p>
<ul class="simple">
<li>Major: Rename FireWork to Firework. Should be fully backward-compatible for the moment, but users must switch by ~v1.0.</li>
<li>Unicode compatibility for Py3k (S.P. Ong)</li>
</ul>
<p><strong>v0.90</strong></p>
<ul class="simple">
<li>Introduce reporting tools via lpad report (W. Chen)</li>
<li>Fix bug in locking</li>
<li>Greatly speed up rlaunch rapidfire by removing artificial sleep</li>
<li>Use monty CLoader (S.P. Ong)</li>
</ul>
<p><strong>v0.89</strong></p>
<ul class="simple">
<li>Fix small FireTaskMeta issue (G. Petretto w/S.P. Ong)</li>
<li>simplify some imports</li>
<li>Add reservation display mode (S.P. Ong)</li>
<li>add updated_on to FW which updates whenever FW changes state</li>
<li>improve docs</li>
</ul>
<p><strong>v0.88</strong></p>
<ul class="simple">
<li>Add many more unit tests (B. Medasani)</li>
<li>Fix tracking when FireTask crashes (B. Medasani)</li>
<li>Clean up some logging</li>
<li>Don&#8217;t rerun DEFUSED FWs - they must be reignited</li>
<li>Allow defuse of COMPLETED FWs</li>
<li>minor internal fixes</li>
</ul>
<p><strong>v0.87</strong></p>
<ul class="simple">
<li>Fix major bug causing FIZZLED FWs to rerun spontaneously</li>
<li>Make WFLock more nimble</li>
<li>Forcibly remove WFLock after some time in case of catastrophe (tunable in FW_config)</li>
<li>improve unit tests</li>
</ul>
<p><strong>v0.86</strong></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This version has a major bug that causes FIZZLED FWs to rerun, patched in v0.87</p>
</div>
<ul class="simple">
<li>add delete_wfs command (w/S.P. Ong)</li>
<li>add update_fws command (S.P. Ong)</li>
<li>add ignore_errors option in some default FireTasks (S.P. Ong)</li>
<li>fix bug in Windows $HOME var (thanks to A. Berg)</li>
<li>fig bug in reporting of lost FWs; rerun option should be OK in prev. versions</li>
<li>change FIZZLED to have lower STATE_RANK than READY/RESERVED/RUNNING/etc</li>
</ul>
<p><strong>v0.85</strong></p>
<ul class="simple">
<li>fix bug in running daemon mode locally with qlaunch rapidfire (B. Foster)</li>
<li>better handling of duplicate path detection (S.P. Ong)</li>
<li>add support for nodes keyword in SLURM adapter (S.P. Ong)</li>
</ul>
<p><strong>v0.84</strong></p>
<ul class="simple">
<li>ability to define links when defining FireWorks rather than all at the Workflow level (based on conversation with H. Rusche)</li>
<li>better handling of config files and better reporting on config file conflicts</li>
</ul>
<p><strong>v0.83</strong></p>
<ul class="simple">
<li>misc multiprocessing improvements (X. Qu)</li>
<li>better handling of dir creation conflicts (X. Qu)</li>
</ul>
<p><strong>v0.82</strong></p>
<ul class="simple">
<li>add ability to define links via {fw1:fw2} objects rather than explicit IDs (based on conversation with H. Rusche)</li>
<li>un-reserve a FW if queue submission goes badly and clean up queue launcher code</li>
<li>internal cleanups (don&#8217;t rerun ARCHIVED jobs, skip reruns of WAITING jobs)</li>
<li>stop rapidfire upon error in queue launch</li>
<li>rerun fw on unreserve</li>
<li>add methods to work with queue ids (<tt class="docutils literal"><span class="pre">cancel_qid</span></tt>, <tt class="docutils literal"><span class="pre">--qid</span></tt> option in <tt class="docutils literal"><span class="pre">get_fws</span></tt>, and <tt class="docutils literal"><span class="pre">get_qid</span></tt>)</li>
</ul>
<p><strong>v0.81</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A major bugfix to dynamic and branching workflows was added in this release</p>
</div>
<ul class="simple">
<li>fix race condition bug in which two FW belonging to same WF simultaneously try to update the WF, and only one succeeds</li>
</ul>
<p><strong>v0.80</strong></p>
<ul class="simple">
<li>rerun duplicated FWs on a rerun command (enabled by default), and return back all fw_ids that were rerun</li>
<li>change default QUEUE_UPDATE_INTERVAL from 15 secs down to 5 secs</li>
<li>add background tuneup option, and make it the default</li>
<li>misc. cleanup (S.P. Ong)</li>
</ul>
<p><strong>v0.79</strong></p>
<ul class="simple">
<li>Add support for IBM LoadLeveler Queue (F. Brockherde)</li>
</ul>
<p><strong>v0.78</strong></p>
<ul class="simple">
<li>Fix spec copy bug as reported by Github user (F. Brockherde)</li>
<li>Misc fixes (archiving FWs, tuple support)</li>
</ul>
<p><strong>v0.77</strong></p>
<ul class="simple">
<li>Support/fix serialization of tuples as list instead of String (S.P. Ong)</li>
<li>Introduce fw_env variables (S.P. Ong)</li>
</ul>
<p><strong>v0.76</strong></p>
<ul class="simple">
<li>Better test for invalid WFs (S.P. Ong)</li>
<li>Minor internal code cleanup (S.P. Ong)</li>
<li>add internal profiling tools (D. Gunter)</li>
</ul>
<p><strong>v0.75</strong></p>
<ul class="simple">
<li>Fix bug that randomly affected some dynamic workflows</li>
<li>Add CompressDir and ArchiveDir tasks (S.P. Ong)</li>
<li>Initial commit of PyTask (S.P. Ong)</li>
<li>Initial networkx graphing of workflows via lpad (S.P. Ong)</li>
</ul>
<p><strong>v0.72</strong></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This version has a bug that can affect some dynamic workflows, patched in v0.75</p>
</div>
<ul class="simple">
<li>Include default base site files in pip install</li>
<li>Optimizations for when WFs contains 1000s of root node FWs</li>
<li>zopen tracker files</li>
</ul>
<p><strong>v0.71</strong></p>
<ul class="simple">
<li>Include default templates in pip install</li>
<li>Change default formatting in get_wfs (S.P. Ong)</li>
</ul>
<div class="section" id="v0-7">
<h2>v0.7<a class="headerlink" href="#v0-7" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The default behavior is now that mod_spec and update_spec push updates to next Firework AND the next FireTask</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The FWConfig parameters are no longer called via a FWConfig() class instantiation; you can import these parameters directly now.</p>
</div>
<ul class="simple">
<li>Python 3 support! via &#8216;six&#8217; library (S.P. Ong)</li>
<li>BackgroundTasks introduced</li>
<li>Performance improvements to get_wf command (S.P. Ong)</li>
<li>Deserialization warnings and added stability (S.P. Ong)</li>
<li>Reservation mode and silencer works in remote launch (S.P. Ong)</li>
<li>Restore old FileTransferTask behavior</li>
<li>Tutorial updates</li>
<li>Various internal improvements, e.g. to FWConfig (S.P. Ong)</li>
<li>Bug fixes (A. Jain, S.P. Ong)</li>
</ul>
<p><strong>v0.66</strong></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This version changes the default serialization for custom FireWorks without _fw_name to &lt;project&gt;::&lt;Class&gt; instead of &lt;Class&gt;. If you have custom FireTasks from v0.62-v0.65 that did not specify _fw_name explicitly, this introduces a backward incompatibility. Contact the support list if this affects you - an easy fix is available.</p>
</div>
<ul class="simple">
<li>Fix major bug in dynamic workflows with multiple additions/detours</li>
<li>Fixed lpad reset that became broken in recent release</li>
<li>Change default _fw_name for FireTasks to &lt;project&gt;::&lt;Class&gt;, e.g. fireworks::MyTask</li>
</ul>
<p><strong>v0.65</strong></p>
<ul class="simple">
<li>Fix bug in qlaunch singleshot introduced in previous release (S.P. Ong)</li>
<li>Add qlaunch cleanup (S.P. Ong)</li>
<li>Setup different default config dirs (S.P. Ong)</li>
</ul>
<p><strong>v0.64</strong></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This version introduced a major bug in <tt class="docutils literal"><span class="pre">qlaunch</span> <span class="pre">singleshot</span></tt> via the command line (fixed in v0.65)</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This version introduced a bug in <tt class="docutils literal"><span class="pre">lpad</span> <span class="pre">reset</span></tt> via the command line (fixed in v0.66)</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The <tt class="docutils literal"><span class="pre">add_dir</span></tt> command is incorporated into the <tt class="docutils literal"><span class="pre">add</span></tt> command. e.g. <tt class="docutils literal"><span class="pre">lpad</span> <span class="pre">add</span> <span class="pre">my_dir/*.yaml</span></tt>. Many command line options that allowed comma-separated lists are now space-separated lists to better employ argparse (see updated docs).</p>
</div>
<ul class="simple">
<li>clean up argument parsing (S.P. Ong)</li>
<li>remote qlaunch handles multiple configs (S.P. Ong)</li>
</ul>
<p><strong>v0.63</strong></p>
<ul class="simple">
<li>fix bug in rtransfer mode of FileTransferTask (S.P. Ong)</li>
<li>improvements to remote qlaunch (S.P. Ong)</li>
</ul>
<p><strong>v0.62</strong></p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The TransferTask is renamed to FileTransferTask (however, existing FireWorks databases should be backwards-compatibile). The names of the default FireTasks no longer have spaces; however, existing FireWorks databases and code should be backwards-compatible.</p>
</div>
<ul class="simple">
<li>Add FIFO and FILO sort options for equal priority FireWorks</li>
<li>Remove database locks in multiprocessing mode</li>
<li>Allow multiple scripts in ScriptTask (S.P. Ong)</li>
<li>Add additional File I/O FireTasks (S.P. Ong)</li>
<li>Changes to FireTask base implementation (S.P. Ong)</li>
<li>Allow config file in $HOME/.fireworks (S.P. Ong)</li>
<li>Add remote options to qlaunch via fabric library (S.P. Ong)</li>
<li>_fw_name automatically set to class name if unspecified (S.P. Ong)</li>
<li>Remove ValueError upon not finding a Firework to run and handle this situation better</li>
</ul>
<p><strong>v0.61</strong></p>
<ul class="simple">
<li>Include text files needed for queue adapters in distribution (D. Gunter)</li>
</ul>
</div>
<div class="section" id="v0-6">
<h2>v0.6<a class="headerlink" href="#v0-6" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The QueueAdapter code has been refactored in a way that is not fully backward compatible. Chances are, you will have to modify any <tt class="docutils literal"><span class="pre">my_qadapter.yaml</span></tt> files you have so that the <tt class="docutils literal"><span class="pre">_fw_name</span></tt> is set to <em>CommonAdapter</em> and a new <tt class="docutils literal"><span class="pre">_fw_q_type</span></tt> parameter is set to <em>PBS</em>, <em>SGE</em>, or <em>SLURM</em>.</p>
</div>
<ul class="simple">
<li>Major refactor of QueueAdapters so it is easy to change template files without adding new code (S.P. Ong)</li>
<li>restore lpad.maintain()</li>
<li>minor doc updates</li>
</ul>
<p><strong>v0.54</strong></p>
<ul class="simple">
<li>Add <tt class="docutils literal"><span class="pre">--exclude</span></tt> and <tt class="docutils literal"><span class="pre">--include</span></tt> options to Trackers + minor formatting changes</li>
<li>use config file in current dir if possible</li>
</ul>
<p><strong>v0.53</strong></p>
<ul class="simple">
<li>Display name in trackers</li>
<li>Fix some bugs relating to multiprocessing &amp; offline mode (Xiaohui Qu)</li>
<li>Don&#8217;t require password when tracking many FWs</li>
<li>Default 25 lines in trackers</li>
</ul>
<p><strong>v0.52</strong></p>
<ul class="simple">
<li>add <em>trackers</em>, or the ability to monitor output files</li>
</ul>
<p><strong>v0.51</strong></p>
<ul class="simple">
<li>make set_priority work as intended through command line</li>
<li>invert the -b option on webgui (new -s option skips opening browser)</li>
</ul>
</div>
<div class="section" id="v0-5">
<h2>v0.5<a class="headerlink" href="#v0-5" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The command/function <tt class="docutils literal"><span class="pre">detect_fizzled</span></tt> has changed to <tt class="docutils literal"><span class="pre">detect_lostruns</span></tt>, changed old arguments and added additional ones</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The command/function <tt class="docutils literal"><span class="pre">detect_unreserved</span></tt> has changed - refactored &#8220;mark&#8221; to &#8220;fizzle&#8221;</p>
</div>
<ul class="simple">
<li>add option to &#8220;rerun&#8221; when detecting lost runs</li>
<li>add option to only detect short-lived lost jobs (useful for job packing type failures)</li>
<li>refactored argument names and method names for clarity</li>
</ul>
<p><strong>v0.46</strong></p>
<ul class="simple">
<li>add NEWT queue adapter</li>
</ul>
<p><strong>v0.45</strong></p>
<ul class="simple">
<li>allow user to confirm database reset and multi-FW changes via an input prompt rather than password parameter</li>
</ul>
<p><strong>v0.44</strong></p>
<ul class="simple">
<li>make it easier to define new queueadapters, and add documentation</li>
</ul>
<p><strong>v0.43</strong></p>
<ul class="simple">
<li>fix bug introduced in v0.4 that caused rlaunch rapidfire to stop working</li>
</ul>
<p><strong>v0.42</strong></p>
<ul class="simple">
<li>fix bug introduced in v0.4 that caused update_time to be NULL for launches</li>
</ul>
<p><strong>v0.41</strong></p>
<ul class="simple">
<li>add <tt class="docutils literal"><span class="pre">set_priority</span></tt> function to LaunchPad</li>
<li>minor bug fixes related to multi-launcher and default queue params</li>
</ul>
</div>
<div class="section" id="v0-4">
<h2>v0.4<a class="headerlink" href="#v0-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>add offline mode</li>
</ul>
<p><strong>v0.37</strong></p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The default behavior in ScriptTask is now <tt class="docutils literal"><span class="pre">fizzle_bad_rc</span></tt>.</p>
</div>
<ul class="simple">
<li>add <tt class="docutils literal"><span class="pre">lpad</span> <span class="pre">add_scripts</span></tt></li>
<li><tt class="docutils literal"><span class="pre">fizzle_bad_rc</span></tt> by default in ScriptTask</li>
<li>add FWorker() by default in rlaunch</li>
</ul>
<p><strong>v0.36</strong></p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The <tt class="docutils literal"><span class="pre">rerun_fw</span></tt>, <tt class="docutils literal"><span class="pre">defuse_fw</span></tt>, and <tt class="docutils literal"><span class="pre">reignite_fw</span></tt> commands are now pluralized, <tt class="docutils literal"><span class="pre">refresh_wf</span></tt> is simply <tt class="docutils literal"><span class="pre">refresh</span></tt>, and <tt class="docutils literal"><span class="pre">rerun_fizzled</span></tt> has been incorporated into <tt class="docutils literal"><span class="pre">rerun_fws</span></tt>.</p>
</div>
<ul class="simple">
<li>much more powerful control for <tt class="docutils literal"><span class="pre">rerun_fws</span></tt>, <tt class="docutils literal"><span class="pre">defuse</span></tt>, <tt class="docutils literal"><span class="pre">archive</span></tt>, <tt class="docutils literal"><span class="pre">reignite</span></tt>, <tt class="docutils literal"><span class="pre">defuse_fws</span></tt>, <tt class="docutils literal"><span class="pre">reignite_fws</span></tt>, <tt class="docutils literal"><span class="pre">refresh</span></tt>.</li>
</ul>
<p><strong>v0.35</strong></p>
<ul class="simple">
<li>restore behavior back to v0.33</li>
</ul>
<p><strong>v0.34</strong></p>
<ul class="simple">
<li><em>deprecated</em> - rename FIZZLED to FAILED</li>
</ul>
<p><strong>v0.33</strong></p>
<ul class="simple">
<li>concatenate the update_spec and mod_spec of all FireTasks, instead of exiting as soon as a FireTask updates a spec.</li>
</ul>
<p><strong>v0.32</strong></p>
<ul class="simple">
<li>change templating language to Jinja2 (and remove heavyweight dependency to Django)</li>
<li>add ability to manually refresh workflows</li>
</ul>
<p><strong>v0.31</strong></p>
<ul class="simple">
<li>fix bug related to interaction between multi job packer and job checkout optimization</li>
</ul>
</div>
<div class="section" id="v0-3">
<h2>v0.3<a class="headerlink" href="#v0-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>multi job launcher to &#8216;pack&#8217; jobs (Xiaohui Qu)</li>
</ul>
<p><strong>v0.25</strong></p>
<ul class="simple">
<li>make paramiko optional as it can cause install problems</li>
</ul>
<p><strong>v0.24</strong></p>
<ul class="simple">
<li>TransferTask added</li>
<li>fix <tt class="docutils literal"><span class="pre">_use_global_spec</span></tt></li>
</ul>
<p><strong>v0.23</strong></p>
<ul class="simple">
<li>delete useless dirs when setting <tt class="docutils literal"><span class="pre">_launch_dir</span></tt></li>
<li>ScriptTask and TemplateWriterTask have <tt class="docutils literal"><span class="pre">_use_global_spec</span></tt> option</li>
</ul>
<p><strong>v0.22</strong></p>
<ul class="simple">
<li>allow user to control where a FW gets executed using <tt class="docutils literal"><span class="pre">_launch_dir</span></tt></li>
</ul>
<p><strong>v0.21</strong></p>
<ul class="simple">
<li>add TemplateWriterTask plus documentation</li>
<li>check for duplicate serialized objects</li>
</ul>
</div>
<div class="section" id="v0-2">
<h2>v0.2<a class="headerlink" href="#v0-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>initial (alpha) release of Web GUI from Morgan Hargrove</li>
</ul>
<p><strong>v0.196</strong></p>
<ul class="simple">
<li>bugfix to detect_unreserved script</li>
<li>fixes to pip installation and instructions</li>
</ul>
<p><strong>v0.18</strong></p>
<ul class="simple">
<li>add fizzle_bad_rc option to ScriptTask</li>
<li>major doc additions and updates</li>
</ul>
<p><strong>v0.17</strong></p>
<ul class="simple">
<li>minor update to ping()</li>
<li>major docs reorganization and updates</li>
<li>document and better support &#8216;pip&#8217; installation</li>
</ul>
<p><strong>v0.16</strong></p>
<ul class="simple">
<li>refactor AVOID_MANY_STATS into more tunable QSTAT_FREQUENCY</li>
<li>speed up counting operations</li>
<li>add more indices</li>
<li>better log queue submission errors</li>
<li>auto_load() function for LaunchPad</li>
<li>queue launcher fills in previous block if not full (modifiable in FWConfig)</li>
<li>many doc updates</li>
</ul>
<p><strong>v0.15</strong></p>
<ul class="simple">
<li>add ability to <em>ARCHIVE</em> FireWorks</li>
<li>update docs regarding enhancements to querying FireWorks and Workflows</li>
<li>option to avoid overloading the queue management system with status requests</li>
<li>more robust PBS adapter implementation</li>
</ul>
<p><strong>v0.14</strong></p>
<ul class="simple">
<li>pin down and fix known issue of launches sometimes not being updated</li>
<li>further refine display options and enhancements for <tt class="docutils literal"><span class="pre">get_fws</span></tt> and <tt class="docutils literal"><span class="pre">get_wfs</span></tt>.</li>
<li>minor enhancements to queue launcher and PBS adapter</li>
<li>support user indices for workflows</li>
<li>minor bugfixes and internal code cleanup</li>
</ul>
<p><strong>v0.13</strong></p>
<ul class="simple">
<li>multiple query and output display options and enhancements added for <tt class="docutils literal"><span class="pre">get_fws</span></tt> and <tt class="docutils literal"><span class="pre">get_wfs</span></tt>.</li>
<li>use FW&#8217;s name to set more informative PBS job names</li>
<li>make sure ping_launch only writes on running jobs (prevent race condition)</li>
<li>minor bugfixes</li>
</ul>
<p><strong>v0.12</strong></p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The <tt class="docutils literal"><span class="pre">get_fw_id</span></tt> and <tt class="docutils literal"><span class="pre">get_fw</span></tt> LaunchPad commands were merged into <tt class="docutils literal"><span class="pre">get_fws</span></tt>.</p>
</div>
<ul class="simple">
<li>better support for getting states of FireWorks and Workflows</li>
<li>minor bugfix for dynamic FireWorks</li>
</ul>
<p><strong>v0.11</strong></p>
<ul class="simple">
<li>rerunning FireWorks</li>
<li>misc fixes for categories</li>
</ul>
</div>
<div class="section" id="v0-1">
<h2>v0.1<a class="headerlink" href="#v0-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>initial Release</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FireWorks Changelog</a><ul>
<li><a class="reference internal" href="#v0-7">v0.7</a></li>
<li><a class="reference internal" href="#v0-6">v0.6</a></li>
<li><a class="reference internal" href="#v0-5">v0.5</a></li>
<li><a class="reference internal" href="#v0-4">v0.4</a></li>
<li><a class="reference internal" href="#v0-3">v0.3</a></li>
<li><a class="reference internal" href="#v0-2">v0.2</a></li>
<li><a class="reference internal" href="#v0-1">v0.1</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="guide_to_writing_firetasks.html"
                        title="previous chapter">The Comprehensive Guide to Writing FireTasks with Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_to_writing_firetasks.html" title="The Comprehensive Guide to Writing FireTasks with Python"
             >previous</a> |</li>
        <li><a href="index.html">FireWorks 0.99 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>