<?xml version="1.0" encoding="utf-8"?>
<!--

	This is an RSS feed, you'll need a tool
	that understands RSS to make use of it.

-->
<rss version="2.0">
  <channel>
    <title><dtml-var get_title html_quote></title>
    <language>en-us</language>
    <description>N/A</description>
    <link><dtml-var get_weblog_url></link>
    <dtml-let blogUrl=get_weblog_url>
      <item>
        <title>RSS disabled</title>
        <link><dtml-var blogUrl></link>
        <description><![CDATA[RSS has been disabled on this weblog, try using <dtml-var blogUrl>/atom.xml atom instead.]]></description>
      </item>
    </dtml-let>
  </channel>
</rss>
<dtml-call "RESPONSE.setHeader('content-type', 'text/xml')">
