<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.facetednav">

  <!-- Publish static files -->
  <browser:resourceDirectory
    name="collective.contact.facetednav"
    directory="static"
    />

  <browser:defaultView
      for="collective.contact.core.content.directory.IDirectory"
      name="facetednavigation_view"
      layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
      />

  <browser:page
      for="collective.contact.core.content.directory.IDirectory"
      name="faceted-preview-items"
      template="preview-items.pt"
      permission="zope2.View" />

  <browser:page
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    name="faceted_query"
    class=".view.ContactsFacetedQueryHandler"
    template="query.pt"
    permission="zope2.View"
    layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
    />

  <browser:page
    name="faceted-preview-item"
    for="collective.contact.core.content.person.IPerson"
    class=".view.PreviewItem"
    template="preview-person.pt"
    layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-preview-item"
    class=".view.PreviewItem"
    for="collective.contact.core.content.organization.IOrganization"
    template="preview-organization.pt"
    layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-preview-item"
    class=".view.PreviewItem"
    for="collective.contact.core.content.held_position.IHeldPosition"
    template="preview-heldposition.pt"
    layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
    permission="zope2.View"
    />

  <browser:page
    name="contact_faceted_subtyper"
    for="zope.interface.Interface"
    class=".subtyper.ContactFacetedPublicSubtyper"
    permission="zope.Public"
    allowed_interface=".interfaces.IContactFacetedSubtyper"
    />

  <browser:page
    name="contact_faceted_subtyper"
    for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
    class=".subtyper.ContactFacetedSubtyper"
    permission="eea.faceted.configure"
    allowed_interface=".interfaces.IContactFacetedSubtyper"
    layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
    />

  <browser:page
  	name="json-contacts"
  	for="collective.contact.core.content.directory.IDirectory"
  	class=".view.JSONContacts"
    layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
    permission="zope2.View"
  	/>
  <include package=".actions" />
</configure>