global proc shelf_Wanderer () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 248
        -height 248
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wanderer" 
        -enableBackground 0
        -align "center" 
        -label "Wanderer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "particleCloud.svg" 
        -image1 "particleCloud.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
