dealing with bind

http://wiki.gandi.net/en/hosting/using-linux/tutorials/ubuntu/bind
https://help.ubuntu.com/community/BIND9ServerHowto

sudo apt-get install bind9
sudo apt-get install dnsutils

edit /etc/resolv.conf

add to the TOP of the file the following:

nameserver YOUR-IP-HERE

it's VERY important that the added nameserver is AT THE TOP of the file.  Because the first nameserver is the primary nameserver, the others are secondary.  Which means if you put it last, bind will not check it (I don't know why)

http://www.netroby.com/view.php?id=3630#.U7zk4Y-KjuY

then

sudo /etc/init.d/bind9 restart 
