<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="seantis.web">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />



  <plone:static
    directory="resources"
    type="theme"
    />

  <genericsetup:registerProfile
    name="default"
    title="seantis.web"
    directory="profiles/default"
    description="Installs the seantis.web package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package="plone.app.portlets" />
  <plone:portletRenderer
     portlet="collective.blogging.portlets.archive.IArchivePortlet"
     class=".portlets.archive.MyRenderer"
     layer=".interfaces.IAddOnInstalled"
     />

</configure>
