Options to specify output format
--------------------------------

.. program:: obitools

Standard output format
......................

.. cmdoption::  --fasta-output 

      Output sequences in ``OBITools`` :doc:`fasta <../fasta>` format

.. cmdoption::  --fastq-output 

      Output sequences in Sanger :doc:`fastq <../fastq>` format

Generating an ecoPCR database
.............................

.. cmdoption::  --ecopcrdb-output=<PREFIX_FILENAME> 

      Creates an ecoPCR database from sequence records results

Miscellaneous option
....................

.. cmdoption::  --uppercase 
      
      Print sequences in upper case (default is lower case)

