{% if licensefiles %}
{% for licensefile in licensefiles %}
%license %{assistant_path}/doc/%{shortname}/{{ licensefile }}
{% endfor %}
%dir %{assistant_path}/doc/%{shortname}
{% if doc %}
{% for docfile in doc %}
%doc %{assistant_path}/doc/%{shortname}/{{ docfile }}
{% endfor %}
{% endif %}
{% else %}
{% if doc %}
%doc %{assistant_path}/{{ doc }}/%{shortname}
{% endif %}
{% endif %}
{% if icons %}
%{assistant_path}/{{ icons }}/%{shortname}
{% endif %}
{% for dir in yaml_dirs %}
%{assistant_path}/{{ dir }}/%{shortname}*
{% endfor %}
%{assistant_path}/meta/%{shortname}.yaml
