%global shortname {{ name }}

Name:           devassistant-dap-%{shortname}
Version:        {{ version }}
Release:        1%{?dist}
Summary:        {{ summary }}

BuildArch:      noarch

License:        {{ license }}
URL:            {{ url }}
Source0:        {{ source_url }}

BuildRequires:  devassistant-devel
Requires:       devassistant-ui
{% for r in requires  %}
Requires:       {{ r }}
{% endfor %}

%description
{{ description }}

%prep
%setup -q -n %{shortname}-%{version}

%build
%repack_assistant

%install
%install_assistant {% if licensefiles %}-L{% for l in licensefiles %} {{ l }}{% endfor %}{% endif %}


%check
%check_assistant

{{ files_section }}

%changelog
{{ changelog_entry }}
