{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This stack contains the groups that need to be created in the account that will be assuming the roles.",
    
    "Resources": {

        "mitch" : {
            "Type" : "AWS::IAM::User"
        },
        
        "myaccesskey" : {
            "Type" : "AWS::IAM::AccessKey",
            "Properties" : {
                "UserName" : { "Ref" : "mitch" }
            }
        },
        
        "AssumingGroup" : {
              "Type" : "AWS::IAM::Group"
        },

        "AssumingGroupUsers" : {
            "Type" : "AWS::IAM::UserToGroupAddition",
            "Properties" : {
                "GroupName": { "Ref" : "AssumingGroup" },
                "Users" : [ { "Ref" : "mitch" } ]
            }
        }
    }
}  

