<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='4'
        title='Null Upgrade Step (0→4)'
        description='The EKE ECAS requires no custom upgrade steps to go from profile 0 to profile 4.'
        profile='eke.ecas:default'
        handler='eke.ecas.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Null Upgrade Step (4→5)'
        description='The EKE ECAS requires no custom upgrade steps to go from profile 4 to profile 5.'
        profile='eke.ecas:default'
        handler='eke.ecas.upgrades.nullUpgradeStep'
        sortkey='1'
    />
</configure>
