<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <include file="minimal.zcml" />

  <!-- Make default ATCT faceted heritable -->
  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

</configure>
