<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="eea">

  <five:registerPackage package="."/>

  <genericsetup:registerProfile
    name="default"
    title="EEA Faceted Inheritance"
    directory="profiles/default"
    description="Profile for EEA Faceted Inheritance"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:importStep
    name="eea.faceted.inheritance.various"
    title="EEA Faceted Inheritance setup"
    description="Setup EEA Faceted Inheritance"
    handler="eea.faceted.inheritance.setuphandlers.setupVarious" />

</configure>
