<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="wildcard.stripe">

  <include package="collective.monkeypatcher" />
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="PloneFormGen Stripe Integration"
      directory="profiles/default"
      description="Provides PFG stripe field"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="PloneFormGen Stripe Integration uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory name="pfgstripe"/>

  <monkey:patch
    description="Patch PFG action adapter trigger for stripe integration"
    class="Products.PloneFormGen.content.form.FormFolder"
    original="fgProcessActionAdapters"
    replacement=".patches.fgProcessActionAdapters"
    />


</configure>
