<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.slideshow">

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <genericsetup:registerProfile
       name="default"
       title="Slideshow portlet"
       directory="profiles/default"
       description="A simple portlet that displays a slideshow"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="collective.portlet.slideshow.Slideshow"
         interface=".slideshow.ISlideshowPortlet"
         assignment=".slideshow.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".slideshow.Renderer"
         addview=".slideshow.AddForm"
         editview=".slideshow.EditForm"
         />
</configure>
