<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.security" file="permissions.zcml" />

  <interface
      interface="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <class class="zope.publisher.http.URLGetter">
    <allow attributes="get __getitem__ __str__" />
  </class>

  <class class="zope.publisher.http.DirectResult">
    <allow interface="zope.publisher.http.IResult" />
  </class>

  <adapter
      factory="zope.publisher.http.HTTPCharsets"
      />

  <adapter
    factory="zope.publisher.browser.ModifiableBrowserLanguages"
    for="zope.publisher.interfaces.http.IHTTPRequest"
    provides="zope.i18n.interfaces.IModifiableUserPreferredLanguages"
    />

  <adapter
      name="default"
      factory="zope.publisher.skinnable.getDefaultSkin"
      for="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.IDefaultSkin"
      />

  <include file="namespace.zcml" />
  <include file="publisher.zcml" />
  <include file="request.zcml" />
  <include file="response.zcml" />
  <include file="jsonrpc.zcml" />
  <include file="traverser.zcml" />
  <include file="url.zcml" />

</configure>
