<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:p01="http://namespaces.zope.org/p01"
    i18n_domain="z3c">

  <!-- don't include z3c.jsonrpc configure.zcml file, just use the meta.zcml -->

  <interface
      interface="z3c.jsonrpc.layer.IJSONRPCLayer"
      type="z3c.jsonrpc.interfaces.IJSONRPCSkinType"
      />

  <!-- publisher -->
  <view
      for="zope.interface.Interface"
      type=".interfaces.IJSONRPCRequest"
      provides="z3c.jsonrpc.interfaces.IJSONRPCPublisher"
      factory="zope.app.publication.traversers.SimpleComponentTraverser"
      permission="zope.Public"
      />

  <view
      for="zope.container.interfaces.IItemContainer"
      type=".interfaces.IJSONRPCRequest"
      provides="z3c.jsonrpc.interfaces.IJSONRPCPublisher"
      factory="zope.container.traversal.ItemTraverser"
      permission="zope.Public"
      />

  <view
      for="zope.container.interfaces.IReadContainer"
      type=".interfaces.IJSONRPCRequest"
      provides="z3c.jsonrpc.interfaces.IJSONRPCPublisher"
      factory="zope.container.traversal.ContainerTraverser"
      permission="zope.Public"
      />

  <view
      for="z3c.jsonrpc.interfaces.IMethodPublisher"
      type=".interfaces.IJSONRPCRequest"
      provides="z3c.jsonrpc.interfaces.IJSONRPCPublisher"
      factory="z3c.jsonrpc.publisher.MethodTraverser"
      permission="zope.Public"
      />

  <!-- If you register your own layer and skin setup, be careful and register
       the skin namespace below for our JSON-RPC layer. This will prevents
       that you will get the wrong skin namespace based on the __iro__ order of
       the layer interfaces.
       
       Since JSON-RPC supports layers and skins it's highly recommended not to
       mix IJSONRPCLayer and IBrowserRequest layers. Otherwise you have to make
       sure that the right default skin interface get applied.
       -->
  <adapter
      name="skin"
      factory="z3c.jsonrpc.namespace.skin"
      for="zope.interface.Interface
           z3c.jsonrpc.layer.IJSONRPCLayer"
      provides="zope.traversing.interfaces.ITraversable"
      />

  <adapter
      name="skin"
      factory="z3c.jsonrpc.namespace.skin"
      for="zope.interface.Interface
           z3c.jsonrpc.interfaces.IJSONRPCRequest"
      provides="zope.traversing.interfaces.ITraversable"
      />

  <include package="z3c.jsonrpc" file="error.zcml" />

</configure>
