<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="p01">

  <!-- only define this namspaces, exclude zope.traversing zcml config -->
  <adapter
      for="*"
      factory="zope.traversing.adapters.Traverser"
      provides="zope.traversing.interfaces.ITraverser"
      />

  <adapter
      for="*"
      factory="zope.traversing.adapters.DefaultTraversable"
      provides="zope.traversing.interfaces.ITraversable"
      />

  <adapter
      name="view"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory="zope.traversing.namespace.view"
      />

  <adapter
      name="resource"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory="zope.traversing.namespace.resource"
      />

  <adapter
      name="skin"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory="zope.traversing.namespace.skin"
      />

  <adapter
      name="vh"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory="zope.traversing.namespace.vh"
      />

  <adapter
      zcml:condition="have devmode"
      name="debug"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory="zope.traversing.namespace.debug"
      />

</configure>