<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <class class="p01.publisher.request.BrowserRequest">
    <allow
      interface="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
      attributes="response locale __str__"
      />
  </class>

  <class class="p01.publisher.request.JSONRPCRequest">
    <allow
      interface="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
      attributes="response locale __str__"
      />
  </class>

</configure>
