<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <view
      name="absolute_url"
      for="*"
      factory="zope.traversing.browser.AbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />
      
  <view
      for="*"
      factory="zope.traversing.browser.AbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <view
      name="absolute_url"
      for="zope.location.interfaces.IRoot"
      factory="zope.traversing.browser.SiteAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />
      
  <view
      for="zope.location.interfaces.IRoot"
      factory="zope.traversing.browser.SiteAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
      name="absolute_url"
      for="*"
      class="zope.traversing.browser.AbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
      name="absolute_url"
      for="zope.location.interfaces.IRoot"
      class="zope.traversing.browser.SiteAbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      />

</configure>