#define fselch12.264pk_102_width 	 44
#define fselch12.264pk_102_height 	 44
#define fselch12.264pk_102_xoff 	 0
#define fselch12.264pk_102_yoff 	 0
static char fselch12.264pk_102_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x04,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x02,  0x00,  0x21,  0x84,  0x10,  0x02, 
   0xc1,  0x0f,  0x10,  0x42,  0x08,  0x01, 
   0xc0,  0x7f,  0x08,  0x21,  0x84,  0x00, 
   0xc8,  0xff,  0x81,  0x10,  0x42,  0x08, 
   0xc4,  0xff,  0x43,  0x08,  0x21,  0x04, 
   0xc2,  0xff,  0x07,  0x80,  0x10,  0x02, 
   0xc1,  0xff,  0x0f,  0x00,  0x08,  0x01, 
   0xc0,  0xff,  0x0f,  0x3e,  0x84,  0x00, 
   0xc8,  0xff,  0x9f,  0xff,  0x00,  0x08, 
   0xc4,  0xff,  0xdf,  0xff,  0x01,  0x04, 
   0xc2,  0xff,  0xff,  0xff,  0x79,  0x00, 
   0xc1,  0xff,  0xff,  0xff,  0xff,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0xff,  0x01, 
   0xc8,  0xff,  0xff,  0xff,  0xff,  0x09, 
   0xc4,  0xff,  0xff,  0xff,  0xff,  0x01, 
   0xc2,  0xff,  0xff,  0xff,  0xff,  0x01, 
   0xc1,  0xff,  0xff,  0xff,  0xff,  0x01, 
   0xc0,  0xff,  0xff,  0xff,  0xff,  0x00, 
   0xc8,  0xff,  0xff,  0xff,  0x79,  0x08, 
   0xc4,  0xff,  0xdf,  0xff,  0x01,  0x04, 
   0xc2,  0xff,  0x9f,  0xff,  0x00,  0x02, 
   0xc1,  0xff,  0x0f,  0x3e,  0x08,  0x01, 
   0xc0,  0xff,  0x0f,  0x00,  0x84,  0x00, 
   0xc8,  0xff,  0x87,  0x00,  0x42,  0x08, 
   0xc4,  0xff,  0x43,  0x08,  0x21,  0x04, 
   0xc2,  0xff,  0x21,  0x84,  0x10,  0x02, 
   0xc1,  0x7f,  0x10,  0x42,  0x08,  0x01, 
   0xc0,  0x0f,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x00,  0x84,  0x10,  0x42,  0x08, 
   0x04,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
