#define fselch12.264pk_107_width 	 44
#define fselch12.264pk_107_height 	 44
#define fselch12.264pk_107_xoff 	 0
#define fselch12.264pk_107_yoff 	 0
static char fselch12.264pk_107_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x00,  0x21,  0x04, 
   0x42,  0x08,  0x01,  0x80,  0x10,  0x02, 
   0x21,  0x84,  0x80,  0x07,  0x08,  0x01, 
   0x10,  0x42,  0x60,  0x10,  0x84,  0x00, 
   0x08,  0x21,  0x90,  0x27,  0x42,  0x08, 
   0x84,  0x10,  0xe8,  0x5f,  0x20,  0x04, 
   0x42,  0x00,  0xf4,  0x5f,  0x10,  0x02, 
   0x21,  0x00,  0xfa,  0xbf,  0x08,  0x01, 
   0x10,  0xfe,  0xfd,  0xbf,  0x84,  0x00, 
   0x08,  0xef,  0xfd,  0xbf,  0x40,  0x08, 
   0x04,  0xed,  0xfd,  0xbf,  0x20,  0x04, 
   0x82,  0xdd,  0xfd,  0xbf,  0x10,  0x02, 
   0x81,  0xdd,  0xfd,  0xbf,  0x08,  0x01, 
   0x90,  0xdd,  0xfd,  0x5f,  0x84,  0x00, 
   0x88,  0xdb,  0xfb,  0x5f,  0x42,  0x08, 
   0xc4,  0xbb,  0xfb,  0x2f,  0x20,  0x04, 
   0xc2,  0xbb,  0xfb,  0x17,  0x10,  0x00, 
   0xc1,  0xbb,  0xfb,  0xf9,  0x03,  0x00, 
   0xc0,  0xbb,  0x7b,  0x0e,  0x04,  0x01, 
   0xc8,  0xbb,  0x83,  0xf3,  0x0b,  0x01, 
   0xc4,  0xbb,  0xfb,  0xfc,  0xfb,  0x07, 
   0xc2,  0xbb,  0x83,  0xf3,  0x0b,  0x01, 
   0xc1,  0xbb,  0x7b,  0x0e,  0x04,  0x01, 
   0xc0,  0xbb,  0xfb,  0xf9,  0x03,  0x00, 
   0xc8,  0xbb,  0xfb,  0x17,  0x40,  0x08, 
   0xc4,  0xbb,  0xfb,  0x2f,  0x20,  0x04, 
   0x82,  0xdb,  0xfb,  0x5f,  0x10,  0x02, 
   0x81,  0xdd,  0xfd,  0x5f,  0x08,  0x01, 
   0x90,  0xdd,  0xfd,  0xbf,  0x84,  0x00, 
   0x88,  0xdd,  0xfd,  0xbf,  0x40,  0x08, 
   0x84,  0xed,  0xfd,  0xbf,  0x20,  0x04, 
   0x02,  0xef,  0xfd,  0xbf,  0x10,  0x02, 
   0x21,  0xff,  0xfd,  0xbf,  0x08,  0x01, 
   0x10,  0x00,  0xfa,  0xbf,  0x84,  0x00, 
   0x08,  0x00,  0xf4,  0x5f,  0x42,  0x08, 
   0x84,  0x10,  0xe8,  0x5f,  0x20,  0x04, 
   0x42,  0x08,  0x91,  0x27,  0x10,  0x02, 
   0x21,  0x84,  0x60,  0x10,  0x08,  0x01, 
   0x10,  0x42,  0x80,  0x07,  0x84,  0x00, 
   0x08,  0x21,  0x04,  0x00,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x00,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
