#define fselch12.264pk_„_width 	 44
#define fselch12.264pk_„_height 	 44
#define fselch12.264pk_„_xoff 	 0
#define fselch12.264pk_„_yoff 	 0
static char fselch12.264pk_„_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x00,  0x00,  0x00,  0x00,  0x02, 
   0x21,  0x00,  0x00,  0x00,  0x00,  0x01, 
   0x10,  0xfe,  0xff,  0xff,  0x8f,  0x00, 
   0x08,  0x02,  0xc0,  0xff,  0x4f,  0x08, 
   0x04,  0x02,  0xc0,  0xff,  0x0f,  0x04, 
   0x42,  0x02,  0xc0,  0xff,  0x0f,  0x02, 
   0x21,  0x02,  0xc0,  0xff,  0x0f,  0x01, 
   0x10,  0x02,  0xc0,  0xff,  0x8f,  0x00, 
   0x08,  0x04,  0xc0,  0xff,  0x47,  0x08, 
   0x84,  0x04,  0xc0,  0xff,  0x27,  0x04, 
   0x42,  0x04,  0xc0,  0xff,  0x07,  0x02, 
   0x21,  0x08,  0xc0,  0xff,  0x03,  0x01, 
   0x10,  0x08,  0xc0,  0xff,  0x83,  0x00, 
   0x08,  0x11,  0xc0,  0xff,  0x41,  0x08, 
   0x84,  0x20,  0xc0,  0xff,  0x20,  0x04, 
   0x42,  0xc0,  0xc0,  0x7f,  0x10,  0x02, 
   0x21,  0x04,  0xc3,  0x1f,  0x08,  0x01, 
   0x10,  0x02,  0xcc,  0x07,  0x84,  0x00, 
   0x08,  0x21,  0xc2,  0x0f,  0x42,  0x08, 
   0x84,  0x10,  0xc1,  0x1f,  0x21,  0x04, 
   0x42,  0x08,  0xc1,  0x1f,  0x10,  0x02, 
   0x21,  0x84,  0xc0,  0x3f,  0x08,  0x01, 
   0x10,  0x82,  0xc0,  0x3f,  0x84,  0x00, 
   0x08,  0x81,  0xc0,  0x3f,  0x42,  0x08, 
   0x84,  0x90,  0xc0,  0x3f,  0x21,  0x04, 
   0x42,  0x88,  0xc0,  0x3f,  0x10,  0x02, 
   0x21,  0x04,  0xc1,  0x1f,  0x08,  0x01, 
   0x10,  0x02,  0xc1,  0x1f,  0x84,  0x00, 
   0x08,  0x21,  0xc6,  0x0f,  0x42,  0x08, 
   0x84,  0x10,  0xd8,  0x03,  0x21,  0x04, 
   0x42,  0x08,  0xc8,  0x83,  0x10,  0x02, 
   0x21,  0x84,  0xc4,  0x47,  0x08,  0x01, 
   0x10,  0x42,  0xc4,  0x27,  0x84,  0x00, 
   0x08,  0x21,  0xc4,  0x07,  0x42,  0x08, 
   0x84,  0x10,  0xc4,  0x07,  0x21,  0x04, 
   0x42,  0x08,  0xc9,  0x83,  0x10,  0x02, 
   0x21,  0x84,  0xf0,  0x41,  0x08,  0x01, 
   0x10,  0x42,  0x00,  0x20,  0x84,  0x00, 
   0x08,  0x21,  0x04,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
