#define fselch12.264pk_ç_width 	 44
#define fselch12.264pk_ç_height 	 44
#define fselch12.264pk_ç_xoff 	 0
#define fselch12.264pk_ç_yoff 	 0
static char fselch12.264pk_ç_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x02,  0x00,  0x00,  0x00,  0x00,  0x02, 
   0x01,  0x00,  0x00,  0x00,  0x00,  0x01, 
   0x90,  0xff,  0xff,  0xff,  0x3f,  0x00, 
   0x88,  0xff,  0xff,  0xff,  0x3f,  0x08, 
   0x84,  0xff,  0xff,  0xff,  0x3f,  0x04, 
   0x82,  0x07,  0x00,  0x00,  0x3c,  0x02, 
   0x01,  0xfc,  0xff,  0xff,  0x07,  0x01, 
   0x10,  0xfc,  0xff,  0xff,  0x87,  0x00, 
   0x08,  0xfc,  0xff,  0xff,  0x47,  0x08, 
   0x84,  0xfc,  0xff,  0xff,  0x27,  0x04, 
   0x42,  0x08,  0x00,  0x00,  0x02,  0x02, 
   0x21,  0xf0,  0xff,  0xff,  0x01,  0x01, 
   0x10,  0xe2,  0xff,  0xff,  0x80,  0x00, 
   0x08,  0x41,  0x00,  0x40,  0x40,  0x08, 
   0x84,  0xc0,  0xff,  0x7f,  0x20,  0x04, 
   0x42,  0xc8,  0xff,  0x7f,  0x10,  0x02, 
   0x21,  0xc4,  0xff,  0x7f,  0x08,  0x01, 
   0x10,  0xc2,  0xff,  0x7f,  0x84,  0x00, 
   0x08,  0xc1,  0xff,  0x7f,  0x42,  0x08, 
   0x84,  0xc0,  0xff,  0x7f,  0x20,  0x04, 
   0x42,  0xc8,  0xff,  0x7f,  0x10,  0x02, 
   0x21,  0xc4,  0xff,  0x7f,  0x08,  0x01, 
   0x10,  0xc2,  0xff,  0x7f,  0x84,  0x00, 
   0x08,  0xc1,  0xff,  0x7f,  0x42,  0x08, 
   0x84,  0xc0,  0xff,  0x7f,  0x20,  0x04, 
   0x42,  0xc8,  0xff,  0x7f,  0x10,  0x02, 
   0x21,  0xc4,  0xff,  0x7f,  0x08,  0x01, 
   0x10,  0x42,  0x00,  0x40,  0x80,  0x00, 
   0x08,  0xf1,  0xff,  0xff,  0x41,  0x08, 
   0x84,  0xf8,  0xff,  0xff,  0x23,  0x04, 
   0x42,  0x04,  0x00,  0x00,  0x04,  0x02, 
   0x21,  0xfc,  0xff,  0xff,  0x07,  0x01, 
   0x10,  0xfc,  0xff,  0xff,  0x87,  0x00, 
   0x08,  0xfc,  0xff,  0xff,  0x47,  0x08, 
   0x84,  0xfc,  0xf0,  0xe1,  0x27,  0x04, 
   0x42,  0xfc,  0xf0,  0xe1,  0x07,  0x02, 
   0x21,  0xfc,  0xf0,  0xe1,  0x07,  0x01, 
   0x10,  0x00,  0x00,  0x00,  0x80,  0x00, 
   0x08,  0x01,  0x04,  0x00,  0x40,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
