
#define fselch12.264pk_15_width 	 31
#define fselch12.264pk_15_height 	 35
#define fselch12.264pk_15_xoff 	 0
#define fselch12.264pk_15_yoff 	 0
static char fselch12.264pk_15_bits[] = {
   0xf8,  0xe1,  0xc3,  0x0f, 
   0xf8,  0xe1,  0xc3,  0x0f, 
   0xf8,  0xe1,  0xc3,  0x0f, 
   0xf8,  0xff,  0xff,  0x0f, 
   0xf8,  0xff,  0xff,  0x0f, 
   0xf8,  0xff,  0xff,  0x0f, 
   0x08,  0x00,  0x00,  0x08, 
   0xf0,  0xff,  0xff,  0x07, 
   0xe0,  0xff,  0xff,  0x03, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0xc0,  0xff,  0xff,  0x01, 
   0xe0,  0xff,  0xff,  0x03, 
   0x10,  0x00,  0x00,  0x04, 
   0xf8,  0xff,  0xff,  0x0f, 
   0xf8,  0xff,  0xff,  0x0f, 
   0xf8,  0xff,  0xff,  0x0f, 
   0xf8,  0xff,  0xff,  0x0f, 
   0x0f,  0x00,  0x00,  0x78, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff,  0x7f, };
