#define fselch12.264pk_ö_width 	 44
#define fselch12.264pk_ö_height 	 44
#define fselch12.264pk_ö_xoff 	 0
#define fselch12.264pk_ö_yoff 	 0
static char fselch12.264pk_ö_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x04,  0x10,  0x42,  0x08,  0x01,  0x04, 
   0x62,  0x08,  0x21,  0x84,  0xc0,  0x00, 
   0xe1,  0x80,  0x10,  0x42,  0xe0,  0x00, 
   0xe0,  0x41,  0x08,  0x20,  0xf0,  0x00, 
   0xe0,  0x03,  0x04,  0x10,  0xf8,  0x08, 
   0xe4,  0x0f,  0xe2,  0x08,  0xfe,  0x04, 
   0xe2,  0x1e,  0xe1,  0x04,  0xef,  0x00, 
   0xe1,  0x3e,  0xe0,  0x80,  0xef,  0x00, 
   0xe0,  0x7e,  0xe0,  0xc0,  0xef,  0x00, 
   0xe0,  0xfe,  0xe1,  0xf0,  0xef,  0x08, 
   0xe4,  0xfe,  0xe3,  0xf8,  0xef,  0x04, 
   0xe2,  0xfe,  0xe7,  0xfc,  0xef,  0x00, 
   0xe1,  0xfe,  0xff,  0xff,  0xef,  0x00, 
   0xe0,  0xfe,  0xff,  0xff,  0xef,  0x00, 
   0xe0,  0xfe,  0xff,  0xff,  0xef,  0x08, 
   0xe4,  0xfe,  0xff,  0xff,  0xef,  0x04, 
   0xe2,  0xfe,  0xff,  0xff,  0xef,  0x00, 
   0xe1,  0xfe,  0xe7,  0xfc,  0xef,  0x00, 
   0xe0,  0xfe,  0xe3,  0xf8,  0xef,  0x00, 
   0xe0,  0xfe,  0xe1,  0xf0,  0xef,  0x08, 
   0xe4,  0x7e,  0xe0,  0xc0,  0xef,  0x04, 
   0xe2,  0x3e,  0xe0,  0x84,  0xef,  0x00, 
   0xe1,  0x1e,  0xe0,  0x00,  0xef,  0x00, 
   0xe0,  0x0f,  0xe0,  0x20,  0xfe,  0x00, 
   0xe0,  0x03,  0x04,  0x10,  0xf8,  0x08, 
   0xe4,  0x11,  0x02,  0x08,  0xf1,  0x04, 
   0xe2,  0x08,  0x21,  0x84,  0xe0,  0x00, 
   0x61,  0x84,  0x10,  0x42,  0xc0,  0x00, 
   0x00,  0x42,  0x08,  0x21,  0x04,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
