
#define fselch12.264pk_46_width 	 39
#define fselch12.264pk_46_height 	 43
#define fselch12.264pk_46_xoff 	 0
#define fselch12.264pk_46_yoff 	 0
static char fselch12.264pk_46_bits[] = {
   0x80,  0x03,  0x00,  0x00,  0x00, 
   0x40,  0x04,  0x00,  0x00,  0x00, 
   0x40,  0x04,  0x00,  0x00,  0x00, 
   0x40,  0x1c,  0x00,  0x00,  0x00, 
   0x80,  0xfb,  0x03,  0x00,  0x00, 
   0x00,  0x20,  0x3c,  0x00,  0x00, 
   0x00,  0xc0,  0xc0,  0x01,  0x00, 
   0x00,  0x00,  0x81,  0x02,  0x18, 
   0x00,  0x00,  0x86,  0x0c,  0x24, 
   0x1c,  0x00,  0x58,  0x78,  0x27, 
   0x22,  0x00,  0xa0,  0x88,  0x24, 
   0xe2,  0xff,  0x7f,  0x88,  0x24, 
   0xa2,  0x03,  0x40,  0x88,  0x24, 
   0x1c,  0x0c,  0x40,  0x88,  0x24, 
   0x00,  0x70,  0x20,  0x44,  0x42, 
   0x00,  0x80,  0x23,  0x44,  0x42, 
   0x00,  0x00,  0x5c,  0x44,  0x42, 
   0x00,  0x00,  0x30,  0x44,  0x42, 
   0x00,  0x80,  0x2f,  0x44,  0x42, 
   0x0e,  0x78,  0x20,  0x44,  0x42, 
   0x91,  0x07,  0x20,  0x44,  0x42, 
   0xff,  0xff,  0xff,  0xbb,  0x7f, 
   0x9f,  0xff,  0xff,  0xbb,  0x7f, 
   0x0e,  0xf8,  0xff,  0xbb,  0x7f, 
   0x00,  0x80,  0xff,  0xbb,  0x7f, 
   0x00,  0x00,  0xf0,  0xbb,  0x7f, 
   0x00,  0x00,  0xfc,  0xbb,  0x7f, 
   0x00,  0x80,  0xff,  0xbb,  0x7f, 
   0x00,  0xf0,  0xff,  0x3b,  0x7f, 
   0x1c,  0xfc,  0xff,  0x77,  0x3f, 
   0xbe,  0xff,  0xff,  0x77,  0x3f, 
   0xfe,  0xff,  0xff,  0x77,  0x3f, 
   0x3e,  0x00,  0xe0,  0xf7,  0x3f, 
   0x1c,  0x00,  0xf8,  0x7f,  0x3f, 
   0x00,  0x00,  0xfe,  0x0f,  0x38, 
   0x00,  0x00,  0xff,  0x03,  0x18, 
   0x00,  0xc0,  0xff,  0x01,  0x00, 
   0x00,  0xe0,  0x3f,  0x00,  0x00, 
   0x80,  0xfb,  0x03,  0x00,  0x00, 
   0xc0,  0x1f,  0x00,  0x00,  0x00, 
   0xc0,  0x07,  0x00,  0x00,  0x00, 
   0xc0,  0x07,  0x00,  0x00,  0x00, 
   0x80,  0x03,  0x00,  0x00,  0x00, };
