#define fselch12.264pk_68_width 	 44
#define fselch12.264pk_68_height 	 44
#define fselch12.264pk_68_xoff 	 0
#define fselch12.264pk_68_yoff 	 0
static char fselch12.264pk_68_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x01,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0xc0,  0x00, 
   0x21,  0x84,  0x10,  0x42,  0xe0,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0xe4,  0x01, 
   0x08,  0x21,  0x84,  0x10,  0xf2,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0xf1,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0xf0,  0x00, 
   0x21,  0x84,  0x00,  0x42,  0xf0,  0x00, 
   0x10,  0x02,  0x00,  0x20,  0xf0,  0x00, 
   0x08,  0x01,  0x3f,  0x10,  0xf0,  0x08, 
   0x84,  0xc0,  0xff,  0x00,  0xf1,  0x04, 
   0x42,  0xe0,  0xff,  0xe3,  0xf1,  0x00, 
   0x21,  0xf0,  0xff,  0xbf,  0xf1,  0x00, 
   0x10,  0xf8,  0xff,  0xbf,  0xf3,  0x00, 
   0x08,  0xfc,  0xff,  0xbb,  0xf3,  0x08, 
   0x04,  0xfc,  0xfb,  0xbb,  0xf3,  0x04, 
   0x02,  0xfe,  0xfb,  0xbb,  0x7b,  0x02, 
   0x71,  0xff,  0xfb,  0xbb,  0x7b,  0x00, 
   0xf8,  0xff,  0xfb,  0xbb,  0x7f,  0x00, 
   0xf8,  0x3f,  0xc0,  0xbb,  0x3f,  0x08, 
   0xf8,  0xff,  0xfb,  0xbb,  0x7f,  0x04, 
   0x72,  0xff,  0xfb,  0xbb,  0x7b,  0x02, 
   0x01,  0xfe,  0xfb,  0xbb,  0x7b,  0x00, 
   0x00,  0xfc,  0xfb,  0xbb,  0xf3,  0x00, 
   0x08,  0xfc,  0xff,  0xbb,  0xf3,  0x08, 
   0x84,  0xf8,  0xff,  0xbf,  0xf3,  0x04, 
   0x42,  0xf0,  0xff,  0xbf,  0xf1,  0x00, 
   0x21,  0xe0,  0xff,  0xe3,  0xf1,  0x00, 
   0x10,  0xc2,  0xff,  0x00,  0xf1,  0x00, 
   0x08,  0x01,  0x3f,  0x10,  0xf0,  0x08, 
   0x84,  0x10,  0x00,  0x08,  0xf0,  0x04, 
   0x42,  0x08,  0x00,  0x84,  0xf0,  0x00, 
   0x21,  0x84,  0x10,  0x42,  0xf0,  0x00, 
   0x10,  0x42,  0x08,  0x21,  0xf0,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0xf2,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0xe1,  0x01, 
   0x42,  0x08,  0x21,  0x84,  0xe0,  0x01, 
   0x21,  0x84,  0x10,  0x42,  0xc0,  0x00, 
   0x10,  0x42,  0x08,  0x21,  0x04,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
