
#define fselch12.264pk_84_width 	 35
#define fselch12.264pk_84_height 	 27
#define fselch12.264pk_84_xoff 	 0
#define fselch12.264pk_84_yoff 	 0
static char fselch12.264pk_84_bits[] = {
   0x3f,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x01,  0x00,  0x00,  0x00, 
   0xff,  0x07,  0x00,  0x00,  0x00, 
   0xff,  0x0f,  0x00,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00,  0x00, 
   0xff,  0x3f,  0x00,  0x00,  0x00, 
   0xff,  0x3f,  0xf8,  0x00,  0x00, 
   0xff,  0x7f,  0xfe,  0x03,  0x00, 
   0xff,  0x7f,  0xff,  0x07,  0x00, 
   0xff,  0xff,  0xff,  0xe7,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x03, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0xff,  0x03, 
   0xff,  0xff,  0xff,  0xe7,  0x01, 
   0xff,  0x7f,  0xff,  0x07,  0x00, 
   0xff,  0x7f,  0xfe,  0x03,  0x00, 
   0xff,  0x3f,  0xf8,  0x00,  0x00, 
   0xff,  0x3f,  0x00,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00,  0x00, 
   0xff,  0x0f,  0x00,  0x00,  0x00, 
   0xff,  0x07,  0x00,  0x00,  0x00, 
   0xff,  0x01,  0x00,  0x00,  0x00, 
   0x3f,  0x00,  0x00,  0x00,  0x00, };
