<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.sendit">

	<!-- Browser extensions -->
	<browser:addMenuItem
		title="ZTFY Sendit client"
		description="ZTFY client utility used to access a remote Sendit server"
		class="..SenditClientUtility"
		permission="zope.ManageServices" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.ISenditClient"
		class=".SenditClientEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<browser:viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.ISenditClient"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<!-- JSON-RPC views -->
	<z3c:jsonrpc
		for="*"
		class=".json.SenditClientMethodsPublisher"
		methods="findSenditPrincipals"
		permission="zope.View" />

	<z3c:pagelet
		name="register_sendit_user.html"
		for="*"
		class=".SenditPrincipalRegistrationForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.View" />

</configure>