EEA Geotags vocabularies
========================
This package provides a sort of vocabularies encapsulated in adapters in order
to easily override them.

eea.geotags.interfaces.IGeoGroups
---------------------------------
Returns a SimpleVocabulary instance with Country Groups

    >>> from zope.component import queryAdapter
    >>> from eea.geotags.interfaces import IGeoGroups
    >>> voc = queryAdapter(folder, IGeoGroups)
    >>> values = [term.value for term in voc()]
    >>> values.sort()
    >>> values
    ['efta4', 'eu15', 'eu25', 'eu27']

eea.geotags.interfaces.IBioGroups
---------------------------------
Returns a SimpleVocabulary instance with Biogeographical regions

    >>> from zope.component import queryAdapter
    >>> from eea.geotags.interfaces import IBioGroups
    >>> voc = queryAdapter(folder, IBioGroups)
    >>> values = [term.value for term in voc()]
    >>> values.sort()
    >>> values
    ['ALP', 'ANA', 'ARC', 'ATL', 'BLS', 'BOR', 'CON', 'MAC', 'MARC', 'MATL', 'MBAL', 'MBLS', 'MCAS', 'MED', 'MMAC', 'MMED', 'MNOS', 'PAN', 'STE']

eea.geotags.interfaces.IGeoCountries
------------------------------------
Returns a SimpleVocabulary instance of Countries for given group

    >>> from eea.geotags.interfaces import IGeoCountries
    >>> voc = queryAdapter(folder, IGeoCountries)
    >>> voc = voc('efta4')
    >>> values = [term.value for term in voc]
    >>> values.sort()
    >>> values
    ['geo-2629691', 'geo-2658434', 'geo-3042058', 'geo-3144096']

    >>> titles = [term.title for term in voc]
    >>> titles.sort()
    >>> titles
    [u'Iceland', u'Liechtenstein', u'Norway', u'Switzerland']
