<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.i18n">

	<!-- ZEO connection views -->
	<browser:addMenuItem
		title="ZEO connection"
		description="A simple utility used to store ZEO connection settings"
		class="..zodb.ZEOConnectionUtility"
		permission="zope.ManageServices" />

	<configure zcml:condition="installed ztfy.skin">
		<z3c:pagelet
			name="properties.html"
			for="..interfaces.IZEOConnection"
			class=".zodb.ZEOConnectionEditForm"
			layer="ztfy.skin.layer.IZTFYBrowserLayer"
			permission="ztfy.ViewManagementScreens" />

		<browser:viewlet
			name="Properties"
			viewURL="@@properties.html"
			for="..interfaces.IZEOConnection"
			manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
			class="ztfy.skin.menu.PropertiesMenuItem"
			permission="ztfy.ViewManagementScreens"
			layer="ztfy.skin.layer.IZTFYBackLayer"
			weight="10" />
	</configure>

	<!-- Encoding selection widget -->
	<adapter factory=".encoding.EncodingSelectFieldWidget" />

	<class class=".encoding.EncodingSelectWidget">
		<require
			interface=".encoding.IEncodingSelectWidget"
			permission="zope.Public" />
	</class>

</configure>