<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redturtle.custommenu.factories">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <include package="plone.app.contentmenu" />

  <permission
      id="redturtle.custommenu.factories.Manage"
      title="Customize menu: factories"
     />

  <adapter for="* redturtle.custommenu.factories.interfaces.ICustomMenuFactoryLayer"
           name="plone.contentmenu.factories"
           factory=".menu.FactoriesSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".exportimport" />

  <include file="profiles.zcml" />

</configure>
