<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.custommenu.factories">

  <genericsetup:registerProfile
      name="default"
      title="Customize the 'Add new...' menu"
      directory="profiles/default"
      description="Hide, enhance, change elements inside the content creation menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <!-- The name of the uninstall profile must be alphabetically after the install profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall redturtle.custommenu.factories"
      directory="profiles/uninstall"
      description="Uninstall the redturtle.custommenu.factories menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
