<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="c2.app.streamingaws">

    <!-- Control panel -->
    <browser:page
            name="streaming-aws-settings"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".main.StreamingAwsControlPanel"
            permission="cmf.ManagePortal"
            />

    <browser:page
            name="manage-s3-video"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".manage_s3_video.ManageS3VideoPanel"
            permission="cmf.ManagePortal"
            />
    <browser:page
            name="aws-s3-cloudfront-settings"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".manage_aws_settings.ManageAwsSettings"
            permission="cmf.ManagePortal"
            />

     <utility
        component=".interfaces.RegionVocabularyFactory"
        name="c2.app.streamingaws.region_select"
            />

  <!--<subscriber-->
         <!--zcml:condition="installed plone.registry"-->
         <!--for="c2.app.streamingaws.controlpanel.interfaces.IStreamingAwsControlPanel-->
              <!--plone.registry.interfaces.IRecordModifiedEvent"-->
         <!--handler=".main.connection_setting_update"-->
            <!--/>-->


</configure>