
#define fselch12.264pk_103_width 	 44
#define fselch12.264pk_103_height 	 44
#define fselch12.264pk_103_xoff 	 0
#define fselch12.264pk_103_yoff 	 0
static char fselch12.264pk_103_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x40,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x00,  0x84,  0x10,  0x02, 
   0x21,  0x04,  0x1e,  0x42,  0x08,  0x01, 
   0x10,  0x02,  0x7f,  0x20,  0x84,  0x00, 
   0x08,  0x81,  0xff,  0x01,  0x42,  0x08, 
   0x84,  0x90,  0xc7,  0x03,  0x21,  0x04, 
   0x42,  0x88,  0xcf,  0x0f,  0x10,  0x02, 
   0x21,  0x84,  0xff,  0xff,  0x00,  0x01, 
   0x10,  0xc2,  0xf9,  0xff,  0x07,  0x00, 
   0x08,  0x81,  0xff,  0xff,  0x0f,  0x00, 
   0x04,  0x10,  0xff,  0x3f,  0xdf,  0x03, 
   0x02,  0x00,  0xfe,  0x7f,  0xfe,  0x03, 
   0xc1,  0x01,  0xfc,  0xff,  0xfe,  0x01, 
   0xc0,  0x07,  0xf8,  0xff,  0xed,  0x01, 
   0xc8,  0x1f,  0xf0,  0xff,  0xef,  0x08, 
   0xc4,  0x3f,  0xe2,  0xff,  0x5f,  0x04, 
   0xc2,  0x7f,  0xe0,  0xff,  0x5f,  0x00, 
   0xc1,  0xff,  0xc0,  0xff,  0xff,  0x01, 
   0xc0,  0xff,  0xc1,  0xff,  0xff,  0x03, 
   0xc8,  0xff,  0x87,  0xff,  0xff,  0x03, 
   0xc4,  0xff,  0x1f,  0xff,  0xff,  0x01, 
   0xc2,  0xff,  0xff,  0xfd,  0x5f,  0x00, 
   0xc1,  0xff,  0xff,  0xf7,  0x5f,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x5f,  0x00, 
   0xc8,  0xff,  0xff,  0xff,  0x2f,  0x08, 
   0xc4,  0xff,  0xff,  0xff,  0x2f,  0x04, 
   0xc2,  0xff,  0xff,  0xff,  0x37,  0x02, 
   0xc1,  0xff,  0xff,  0xff,  0x17,  0x01, 
   0xc0,  0xff,  0xff,  0xff,  0x9b,  0x00, 
   0xc8,  0xff,  0xff,  0xff,  0x4d,  0x08, 
   0xc4,  0xff,  0xff,  0x7f,  0x06,  0x04, 
   0xc2,  0xff,  0xff,  0x3f,  0x03,  0x02, 
   0xc1,  0xff,  0xff,  0x8f,  0x01,  0x01, 
   0xc0,  0xff,  0xff,  0x61,  0x80,  0x00, 
   0xc8,  0xff,  0x1f,  0x38,  0x42,  0x08, 
   0xc4,  0x3f,  0x00,  0x0f,  0x21,  0x04, 
   0x42,  0x00,  0xf0,  0x81,  0x10,  0x02, 
   0x41,  0xf8,  0x1f,  0x40,  0x08,  0x01, 
   0xc0,  0x7f,  0x00,  0x20,  0x84,  0x00, 
   0x08,  0x00,  0x80,  0x10,  0x42,  0x08, 
   0x04,  0x00,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
