#define fselch12.264pk_104_width 	 44
#define fselch12.264pk_104_height 	 44
#define fselch12.264pk_104_xoff 	 0
#define fselch12.264pk_104_yoff 	 0
static char fselch12.264pk_104_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x04,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x02,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0xc1,  0x80,  0x10,  0x42,  0x08,  0x01, 
   0xe0,  0x41,  0x08,  0x21,  0x84,  0x00, 
   0xe0,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0xc4,  0x13,  0x42,  0x08,  0x21,  0x04, 
   0xc2,  0x03,  0x21,  0x84,  0x10,  0x02, 
   0xc1,  0x83,  0x10,  0x42,  0x08,  0x01, 
   0xc0,  0x43,  0x08,  0x00,  0x84,  0x00, 
   0xc8,  0x03,  0x04,  0x00,  0x42,  0x08, 
   0xc4,  0x03,  0x02,  0x3f,  0x20,  0x04, 
   0xc2,  0x23,  0xc0,  0xff,  0x10,  0x02, 
   0xc1,  0xe3,  0xf1,  0xff,  0x01,  0x01, 
   0xc0,  0x63,  0xff,  0xff,  0x83,  0x00, 
   0xc8,  0x73,  0xff,  0xff,  0x47,  0x08, 
   0xc4,  0x73,  0xf7,  0xff,  0x0f,  0x04, 
   0xc2,  0x73,  0xf7,  0xf7,  0x0f,  0x00, 
   0x81,  0x77,  0xf7,  0xf7,  0x1f,  0x00, 
   0x90,  0x77,  0xf7,  0xf7,  0xbf,  0x03, 
   0x88,  0x7f,  0xf7,  0xf7,  0xff,  0x07, 
   0x04,  0x7f,  0xf7,  0x00,  0xff,  0x07, 
   0x82,  0x7f,  0xf7,  0xf7,  0xff,  0x07, 
   0x81,  0x77,  0xf7,  0xf7,  0xbf,  0x03, 
   0x90,  0x77,  0xf7,  0xf7,  0x1f,  0x00, 
   0xc8,  0x73,  0xf7,  0xf7,  0x0f,  0x08, 
   0xc4,  0x73,  0xf7,  0xff,  0x0f,  0x04, 
   0xc2,  0x73,  0xff,  0xff,  0x07,  0x02, 
   0xc1,  0x63,  0xff,  0xff,  0x03,  0x01, 
   0xc0,  0xe3,  0xf1,  0xff,  0x81,  0x00, 
   0xc8,  0x23,  0xc0,  0xff,  0x40,  0x08, 
   0xc4,  0x03,  0x02,  0x3f,  0x20,  0x04, 
   0xc2,  0x03,  0x01,  0x00,  0x10,  0x02, 
   0xc1,  0x83,  0x10,  0x40,  0x08,  0x01, 
   0xc0,  0x43,  0x08,  0x21,  0x84,  0x00, 
   0xc8,  0x23,  0x84,  0x10,  0x42,  0x08, 
   0xc4,  0x13,  0x42,  0x08,  0x21,  0x04, 
   0xe2,  0x09,  0x21,  0x84,  0x10,  0x02, 
   0xe1,  0x81,  0x10,  0x42,  0x08,  0x01, 
   0xc0,  0x40,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x20,  0x84,  0x10,  0x42,  0x08, 
   0x04,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
