#define fselch12.264pk_105_width 	 44
#define fselch12.264pk_105_height 	 44
#define fselch12.264pk_105_xoff 	 0
#define fselch12.264pk_105_yoff 	 0
static char fselch12.264pk_105_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x40,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x20,  0x84,  0x10,  0x42,  0x08, 
   0xc4,  0x13,  0x42,  0x08,  0x21,  0x04, 
   0xc2,  0x03,  0x21,  0x84,  0x00,  0x00, 
   0xc1,  0x03,  0x10,  0x42,  0x00,  0x00, 
   0xc0,  0x3f,  0x08,  0x21,  0xfc,  0x01, 
   0xc8,  0x7d,  0x84,  0x10,  0xfa,  0x09, 
   0xc4,  0xbd,  0x00,  0x00,  0xfb,  0x01, 
   0xc2,  0xbd,  0x01,  0x00,  0xfb,  0x01, 
   0xc1,  0xbd,  0xff,  0xff,  0xfb,  0x01, 
   0xc0,  0xbd,  0xfd,  0x7f,  0xfb,  0x01, 
   0xc8,  0xbd,  0xfd,  0x7f,  0x3b,  0x08, 
   0xc4,  0xbd,  0xfd,  0x7f,  0x3b,  0x04, 
   0xc2,  0xbd,  0xfd,  0x7f,  0x3b,  0x00, 
   0xc1,  0xbd,  0xfd,  0x7f,  0x3b,  0x00, 
   0xc0,  0xbd,  0xfd,  0x7f,  0xfb,  0x01, 
   0xc8,  0xbd,  0xfd,  0x7f,  0xfb,  0x09, 
   0xc4,  0xbd,  0xfd,  0x7f,  0xfb,  0x01, 
   0xc2,  0xbd,  0xfd,  0x7f,  0xfb,  0x01, 
   0xc1,  0xbd,  0xfd,  0x7f,  0xfb,  0x01, 
   0xc0,  0xbd,  0xfd,  0x7f,  0x3b,  0x00, 
   0xc8,  0xbd,  0xfd,  0x7f,  0x3b,  0x08, 
   0xc4,  0xbd,  0xfd,  0x7f,  0x3b,  0x04, 
   0xc2,  0xbd,  0xfd,  0x7f,  0x3b,  0x00, 
   0xc1,  0xbd,  0xfd,  0x7f,  0xfb,  0x01, 
   0xc0,  0xbd,  0xff,  0xff,  0xfb,  0x01, 
   0xc8,  0xbd,  0x01,  0x00,  0xfb,  0x09, 
   0xc4,  0xbd,  0x00,  0x00,  0xfb,  0x01, 
   0xc2,  0x7d,  0x20,  0x04,  0xfa,  0x01, 
   0xc1,  0x3f,  0x10,  0x42,  0xfc,  0x01, 
   0xc0,  0x03,  0x08,  0x21,  0x00,  0x00, 
   0xc8,  0x03,  0x84,  0x10,  0x00,  0x08, 
   0xc4,  0x13,  0x42,  0x08,  0x21,  0x04, 
   0x02,  0x00,  0x21,  0x84,  0x10,  0x02, 
   0x01,  0x80,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
