
#define fselch12.264pk_11_width 	 37
#define fselch12.264pk_11_height 	 37
#define fselch12.264pk_11_xoff 	 0
#define fselch12.264pk_11_yoff 	 0
static char fselch12.264pk_11_bits[] = {
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x04,  0x00,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x11,  0x00,  0x00, 
   0x00,  0x80,  0x26,  0x00,  0x00, 
   0x00,  0x80,  0x26,  0x00,  0x00, 
   0xe0,  0x87,  0x26,  0xfc,  0x00, 
   0x18,  0x98,  0x26,  0x03,  0x03, 
   0xe4,  0xa7,  0xa6,  0x00,  0x04, 
   0xfa,  0xdf,  0x66,  0x00,  0x08, 
   0xf8,  0xbf,  0x35,  0x00,  0x08, 
   0xfd,  0x7f,  0x15,  0x00,  0x10, 
   0xfd,  0x7f,  0x1b,  0x00,  0x10, 
   0xfd,  0xff,  0x0a,  0x00,  0x10, 
   0xfd,  0xff,  0x0e,  0x00,  0x10, 
   0xfa,  0xff,  0x05,  0x00,  0x08, 
   0xfa,  0xff,  0x05,  0x00,  0x08, 
   0xf4,  0xff,  0x05,  0x00,  0x04, 
   0xe8,  0xff,  0x05,  0x00,  0x02, 
   0xd0,  0x0f,  0xf8,  0x01,  0x01, 
   0x20,  0xf0,  0x07,  0xbe,  0x00, 
   0xc0,  0xff,  0x07,  0x40,  0x00, 
   0xc0,  0xff,  0x07,  0x40,  0x00, 
   0xc0,  0x1f,  0xf8,  0x40,  0x00, 
   0xc0,  0xe1,  0x07,  0x4f,  0x00, 
   0x40,  0xfe,  0x07,  0x70,  0x00, 
   0xc0,  0xff,  0x07,  0x40,  0x00, 
   0xc0,  0x0f,  0xf8,  0x41,  0x00, 
   0xc0,  0xf0,  0x07,  0x5e,  0x00, 
   0x80,  0xff,  0x07,  0x60,  0x00, 
   0x00,  0xfe,  0x07,  0x1f,  0x00, 
   0x00,  0xe0,  0xff,  0x00,  0x00, };
