
#define fselch12.264pk_111_width 	 31
#define fselch12.264pk_111_height 	 35
#define fselch12.264pk_111_xoff 	 0
#define fselch12.264pk_111_yoff 	 0
static char fselch12.264pk_111_bits[] = {
   0xff,  0xff,  0xff,  0x7f, 
   0x01,  0x00,  0x00,  0x40, 
   0x01,  0x00,  0x00,  0x40, 
   0xff,  0xff,  0xff,  0x7f, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x00,  0x00,  0x08, 
   0xf8,  0xff,  0xff,  0x0f, 
   0x20,  0x00,  0x00,  0x02, 
   0x40,  0x00,  0x00,  0x01, 
   0x80,  0xff,  0xff,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x80,  0xff,  0xff,  0x00, 
   0x60,  0x00,  0x00,  0x03, 
   0x10,  0x00,  0x00,  0x04, 
   0xf8,  0xff,  0xff,  0x0f, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x3f,  0x7e,  0x08, 
   0x08,  0x21,  0x42,  0x08, 
   0x08,  0x21,  0x42,  0x08, 
   0xf8,  0xe1,  0xc3,  0x0f, };
