
#define fselch12.264pk_118_width 	 43
#define fselch12.264pk_118_height 	 39
#define fselch12.264pk_118_xoff 	 0
#define fselch12.264pk_118_yoff 	 0
static char fselch12.264pk_118_bits[] = {
   0x00,  0xc0,  0xff,  0x1f,  0x00,  0x00, 
   0x00,  0x3f,  0xe0,  0xff,  0x07,  0x00, 
   0x80,  0x00,  0xe0,  0xff,  0x0f,  0x00, 
   0x80,  0x00,  0xe0,  0xff,  0x0f,  0x00, 
   0x00,  0x3f,  0xe0,  0xff,  0x03,  0x00, 
   0x00,  0xc2,  0xff,  0xff,  0x03,  0x00, 
   0x00,  0x02,  0xe0,  0xff,  0x03,  0x00, 
   0x00,  0x3c,  0xe0,  0x0f,  0x01,  0x00, 
   0x00,  0xc2,  0x1f,  0xe0,  0x03,  0x00, 
   0x00,  0x02,  0xe0,  0xff,  0x03,  0x00, 
   0x00,  0x02,  0xe0,  0xff,  0x03,  0x00, 
   0x00,  0x3f,  0xe0,  0x1f,  0x06,  0x00, 
   0x00,  0xc1,  0x1f,  0xe0,  0x07,  0x00, 
   0x80,  0x00,  0xe0,  0xff,  0x0f,  0x00, 
   0x40,  0x00,  0xe0,  0xff,  0x1f,  0x00, 
   0xc0,  0x05,  0xe0,  0xff,  0x1f,  0x00, 
   0x40,  0x3a,  0xe1,  0xff,  0x1f,  0x00, 
   0x20,  0xcc,  0xfe,  0xff,  0x3f,  0x00, 
   0x20,  0x0a,  0xe3,  0xff,  0x3e,  0x00, 
   0x20,  0x0a,  0xe5,  0xfd,  0x3e,  0x00, 
   0x20,  0x09,  0xe5,  0xfd,  0x3c,  0x00, 
   0x10,  0x89,  0xe4,  0xf9,  0x7c,  0x00, 
   0x90,  0x88,  0xe4,  0xf9,  0x78,  0x00, 
   0x50,  0x88,  0xe4,  0xf9,  0x70,  0x00, 
   0x50,  0x48,  0xe8,  0xf0,  0x70,  0x00, 
   0x30,  0x48,  0xe8,  0xf0,  0x60,  0x00, 
   0x18,  0x48,  0xe8,  0xf0,  0xc0,  0x00, 
   0x18,  0x28,  0xe8,  0xe0,  0xc0,  0x00, 
   0x0e,  0x28,  0x70,  0xe0,  0x80,  0x03, 
   0x11,  0x18,  0x70,  0xc0,  0xc0,  0x07, 
   0x11,  0x18,  0x70,  0xc0,  0xc0,  0x07, 
   0x11,  0x18,  0x70,  0xc0,  0xc0,  0x07, 
   0x0e,  0x08,  0x20,  0x80,  0x80,  0x03, 
   0x00,  0x1c,  0x20,  0xc0,  0x01,  0x00, 
   0x00,  0x22,  0x70,  0xe0,  0x03,  0x00, 
   0x00,  0x22,  0xe8,  0xe0,  0x03,  0x00, 
   0x00,  0x22,  0xe8,  0xe0,  0x03,  0x00, 
   0x00,  0x1c,  0xe8,  0xc0,  0x01,  0x00, 
   0x00,  0x00,  0x70,  0x00,  0x00,  0x00, };
