
#define fselch12.264pk_121_width 	 37
#define fselch12.264pk_121_height 	 36
#define fselch12.264pk_121_xoff 	 0
#define fselch12.264pk_121_yoff 	 0
static char fselch12.264pk_121_bits[] = {
   0xff,  0xff,  0xff,  0x07,  0x00, 
   0xf9,  0xff,  0xff,  0x07,  0x00, 
   0xf9,  0xff,  0xff,  0x07,  0x00, 
   0xf9,  0xff,  0xff,  0x03,  0x00, 
   0xf9,  0xff,  0xff,  0x03,  0x00, 
   0xfb,  0xff,  0xff,  0x01,  0x00, 
   0xfb,  0xff,  0xff,  0x01,  0x00, 
   0xfb,  0xff,  0xff,  0x00,  0x00, 
   0xf3,  0xff,  0x7f,  0x40,  0x00, 
   0xf2,  0xff,  0x3f,  0xe0,  0x07, 
   0xf2,  0xff,  0x1f,  0xf0,  0x0f, 
   0xf2,  0xff,  0x0f,  0xb8,  0x1f, 
   0xf2,  0xff,  0x0f,  0xbc,  0x1f, 
   0xf2,  0xff,  0x07,  0xfe,  0x1d, 
   0xf6,  0xff,  0x07,  0xff,  0x1c, 
   0xe4,  0xff,  0xc3,  0xff,  0x0c, 
   0xe4,  0xff,  0xf3,  0xff,  0x0f, 
   0xe4,  0xff,  0xfb,  0xff,  0x07, 
   0xec,  0xff,  0xff,  0xff,  0x07, 
   0xc8,  0xff,  0xfd,  0xff,  0x03, 
   0xc8,  0xff,  0xff,  0xff,  0x01, 
   0xd8,  0xff,  0xfe,  0xff,  0x01, 
   0x90,  0xff,  0xff,  0xff,  0x00, 
   0xb0,  0xff,  0xff,  0xff,  0x00, 
   0x20,  0xff,  0xff,  0xef,  0x00, 
   0x40,  0xfe,  0xff,  0xe7,  0x00, 
   0xc0,  0xfe,  0xff,  0x73,  0x00, 
   0x80,  0xfd,  0xff,  0x7d,  0x00, 
   0x00,  0xfb,  0xff,  0x7f,  0x00, 
   0x00,  0xe6,  0xff,  0x3f,  0x00, 
   0x00,  0x9c,  0xff,  0x1c,  0x00, 
   0x00,  0x70,  0x3c,  0x0f,  0x00, 
   0x00,  0x80,  0xff,  0x1f,  0x00, 
   0x00,  0x00,  0x3c,  0x1f,  0x00, 
   0x00,  0x00,  0x3c,  0x1e,  0x00, 
   0x00,  0x00,  0x18,  0x18,  0x00, };
