
#define fselch12.264pk_13_width 	 37
#define fselch12.264pk_13_height 	 36
#define fselch12.264pk_13_xoff 	 0
#define fselch12.264pk_13_yoff 	 0
static char fselch12.264pk_13_bits[] = {
   0x00,  0x03,  0x03,  0x00,  0x00, 
   0x00,  0x8f,  0x07,  0x00,  0x00, 
   0x00,  0x9f,  0x07,  0x00,  0x00, 
   0x00,  0xff,  0x3f,  0x00,  0x00, 
   0x00,  0x9e,  0xc7,  0x01,  0x00, 
   0x00,  0xe7,  0x3f,  0x07,  0x00, 
   0x80,  0xff,  0xff,  0x0c,  0x00, 
   0xc0,  0xff,  0xff,  0x1b,  0x00, 
   0xc0,  0xf7,  0xff,  0x37,  0x00, 
   0xc0,  0xf9,  0xff,  0x6f,  0x00, 
   0xe0,  0xfc,  0xff,  0x4f,  0x00, 
   0xe0,  0xfe,  0xff,  0x9f,  0x00, 
   0xe0,  0xff,  0xff,  0xbf,  0x01, 
   0xe0,  0xff,  0xff,  0x3f,  0x01, 
   0xf0,  0xff,  0xef,  0x7f,  0x03, 
   0xf0,  0xff,  0xff,  0x7f,  0x02, 
   0xf8,  0xff,  0xf7,  0x7f,  0x02, 
   0xfc,  0xff,  0xff,  0xff,  0x06, 
   0xfc,  0xff,  0xfb,  0xff,  0x04, 
   0xfe,  0xff,  0xf9,  0xff,  0x04, 
   0xe6,  0x7f,  0xf8,  0xff,  0x04, 
   0xe7,  0x1f,  0xfc,  0xff,  0x0d, 
   0xf7,  0x0f,  0xfc,  0xff,  0x09, 
   0xbf,  0x07,  0xfe,  0xff,  0x09, 
   0xbf,  0x03,  0xfe,  0xff,  0x09, 
   0xfe,  0x01,  0xff,  0xff,  0x09, 
   0xfc,  0x80,  0xff,  0xff,  0x09, 
   0x40,  0xc0,  0xff,  0xff,  0x19, 
   0x00,  0xe0,  0xff,  0xff,  0x1b, 
   0x00,  0xf0,  0xff,  0xff,  0x1b, 
   0x00,  0xf0,  0xff,  0xff,  0x1b, 
   0x00,  0xf8,  0xff,  0xff,  0x13, 
   0x00,  0xf8,  0xff,  0xff,  0x13, 
   0x00,  0xfc,  0xff,  0xff,  0x13, 
   0x00,  0xfc,  0xff,  0xff,  0x13, 
   0x00,  0xfc,  0xff,  0xff,  0x1f, };
