#define fselch12.264pk_…_width 	 44
#define fselch12.264pk_…_height 	 44
#define fselch12.264pk_…_xoff 	 0
#define fselch12.264pk_…_yoff 	 0
static char fselch12.264pk_…_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x02,  0x00,  0x00,  0x00,  0x10,  0x02, 
   0x01,  0x00,  0x00,  0x00,  0x08,  0x01, 
   0xf0,  0xff,  0xff,  0x7f,  0x84,  0x00, 
   0x30,  0x00,  0xc0,  0x7f,  0x42,  0x08, 
   0x30,  0x00,  0xc0,  0x7f,  0x20,  0x04, 
   0x32,  0x00,  0xc0,  0x3f,  0x10,  0x02, 
   0x31,  0x00,  0xc0,  0x3f,  0x08,  0x01, 
   0x30,  0x00,  0xc0,  0x1f,  0x84,  0x00, 
   0x30,  0x00,  0xc0,  0x1f,  0x40,  0x08, 
   0x30,  0x00,  0xc0,  0x0f,  0x00,  0x04, 
   0x32,  0x00,  0xc0,  0x07,  0x04,  0x02, 
   0x21,  0x00,  0xc0,  0x03,  0x7e,  0x00, 
   0x60,  0x00,  0xc0,  0x01,  0xff,  0x00, 
   0x60,  0x00,  0xc0,  0x80,  0xfb,  0x09, 
   0x64,  0x00,  0xc0,  0xc0,  0xfb,  0x01, 
   0x62,  0x00,  0x40,  0xe0,  0xdf,  0x01, 
   0x61,  0x00,  0x60,  0xf0,  0xcf,  0x01, 
   0xc0,  0x00,  0x20,  0xfc,  0xcf,  0x00, 
   0xc8,  0x00,  0x20,  0xff,  0xff,  0x08, 
   0xc4,  0x00,  0xa0,  0xff,  0x7f,  0x04, 
   0xc2,  0x00,  0xe0,  0xff,  0x7f,  0x02, 
   0x81,  0x01,  0xe0,  0xff,  0x3f,  0x01, 
   0x90,  0x01,  0xd0,  0xff,  0x1f,  0x00, 
   0x08,  0x01,  0xd0,  0xff,  0x1f,  0x08, 
   0x04,  0x03,  0xd0,  0xff,  0x0f,  0x04, 
   0x02,  0x02,  0xd0,  0xff,  0x0f,  0x02, 
   0x21,  0x06,  0xc0,  0xff,  0x0e,  0x01, 
   0x10,  0x04,  0xc0,  0x7f,  0x8e,  0x00, 
   0x08,  0x0c,  0xc0,  0x3f,  0x47,  0x08, 
   0x84,  0x18,  0xc0,  0xdf,  0x27,  0x04, 
   0x42,  0x30,  0xc0,  0xff,  0x07,  0x02, 
   0x21,  0x60,  0xc0,  0xff,  0x03,  0x01, 
   0x10,  0x82,  0xc1,  0xcf,  0x81,  0x00, 
   0x08,  0x01,  0xc6,  0xf3,  0x40,  0x08, 
   0x84,  0x10,  0xf8,  0xff,  0x21,  0x04, 
   0x42,  0x08,  0xc0,  0xf3,  0x11,  0x02, 
   0x21,  0x84,  0xc0,  0xe3,  0x09,  0x01, 
   0x10,  0x42,  0x88,  0x81,  0x81,  0x00, 
   0x08,  0x21,  0x04,  0x00,  0x40,  0x08, 
   0x84,  0x10,  0x02,  0x08,  0x20,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
