#define fselch12.264pk_‰_width 	 44
#define fselch12.264pk_‰_height 	 44
#define fselch12.264pk_‰_xoff 	 0
#define fselch12.264pk_‰_yoff 	 0
static char fselch12.264pk_‰_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x01,  0x80,  0x10,  0x02, 
   0x21,  0x04,  0x00,  0x00,  0x08,  0x01, 
   0x10,  0x00,  0xfe,  0x0f,  0x80,  0x00, 
   0x08,  0xf1,  0xc1,  0xff,  0x40,  0x08, 
   0x84,  0x0c,  0xc0,  0xff,  0x23,  0x04, 
   0x42,  0xf4,  0xc0,  0x1f,  0x06,  0x02, 
   0x21,  0x04,  0x3f,  0xe0,  0x07,  0x01, 
   0x10,  0x04,  0xc0,  0xff,  0x87,  0x00, 
   0x08,  0x1c,  0xc0,  0xff,  0x44,  0x08, 
   0x84,  0xe4,  0xc1,  0x0f,  0x27,  0x04, 
   0x42,  0x04,  0x3e,  0xf0,  0x07,  0x02, 
   0x21,  0x04,  0xc0,  0xff,  0x07,  0x01, 
   0x10,  0x04,  0xc0,  0xff,  0x87,  0x00, 
   0x08,  0xfa,  0xc0,  0x1f,  0x08,  0x08, 
   0x04,  0x01,  0x3f,  0xe0,  0x17,  0x04, 
   0x82,  0x00,  0x40,  0xff,  0x2f,  0x02, 
   0x41,  0x00,  0x40,  0xff,  0x5f,  0x00, 
   0x20,  0x00,  0x40,  0xff,  0xbf,  0x00, 
   0x20,  0x00,  0x40,  0xff,  0xbf,  0x08, 
   0x10,  0x00,  0xe0,  0xfe,  0x7f,  0x01, 
   0x12,  0x00,  0xa0,  0xfe,  0x7f,  0x01, 
   0x11,  0x00,  0xb0,  0xfd,  0x7f,  0x01, 
   0x10,  0x00,  0x50,  0xfd,  0x7f,  0x01, 
   0x20,  0x00,  0x58,  0xfb,  0x3f,  0x08, 
   0x24,  0x00,  0xcc,  0xf6,  0xbf,  0x04, 
   0x42,  0x00,  0xca,  0xca,  0x4f,  0x00, 
   0x81,  0x81,  0xc9,  0x32,  0x30,  0x00, 
   0x10,  0x7e,  0xc8,  0xc2,  0x0f,  0x00, 
   0x08,  0x00,  0xc8,  0x02,  0x00,  0x08, 
   0x84,  0x00,  0xc8,  0x02,  0x20,  0x04, 
   0x42,  0x08,  0x11,  0x81,  0x10,  0x02, 
   0x21,  0x84,  0xe0,  0x40,  0x08,  0x01, 
   0x10,  0x42,  0x40,  0x20,  0x84,  0x00, 
   0x08,  0x21,  0x44,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x41,  0x80,  0x10,  0x02, 
   0x21,  0x84,  0xf0,  0x41,  0x08,  0x01, 
   0x10,  0x42,  0x40,  0x20,  0x84,  0x00, 
   0x08,  0x21,  0x44,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x01,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
