
#define fselch12.264pk_14_width 	 37
#define fselch12.264pk_14_height 	 38
#define fselch12.264pk_14_xoff 	 0
#define fselch12.264pk_14_yoff 	 0
static char fselch12.264pk_14_bits[] = {
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x00,  0x1f,  0x00,  0x00, 
   0x00,  0x80,  0x3f,  0x00,  0x00, 
   0x00,  0xe0,  0xff,  0x00,  0x00, 
   0x00,  0xf0,  0xff,  0x01,  0x00, 
   0x00,  0xf8,  0xff,  0x03,  0x00, 
   0x00,  0xfc,  0xff,  0x07,  0x00, 
   0x00,  0xfe,  0xfb,  0x0f,  0x00, 
   0x00,  0xfe,  0xfb,  0x0f,  0x00, 
   0x00,  0xff,  0xfb,  0x1f,  0x00, 
   0x00,  0xff,  0xfb,  0x1f,  0x00, 
   0x00,  0x3f,  0x80,  0x1f,  0x00, 
   0x00,  0xff,  0xfb,  0x1f,  0x00, 
   0x00,  0xff,  0xfb,  0x1f,  0x00, 
   0x00,  0xff,  0xfb,  0x1f,  0x00, 
   0x00,  0xfe,  0xff,  0x0f,  0x00, 
   0x00,  0xfe,  0xff,  0x0f,  0x00, 
   0x00,  0xfc,  0xff,  0x07,  0x00, 
   0x00,  0xfc,  0xff,  0x07,  0x00, 
   0x00,  0x18,  0x00,  0x03,  0x00, 
   0x00,  0xf8,  0xff,  0x03,  0x00, 
   0x00,  0xf8,  0xff,  0x03,  0x00, 
   0x00,  0xfc,  0xff,  0x07,  0x00, 
   0x00,  0x04,  0x00,  0x04,  0x00, 
   0x00,  0xfc,  0xff,  0x07,  0x00, 
   0x00,  0xfe,  0xff,  0x0f,  0x00, 
   0x00,  0xf0,  0xff,  0x01,  0x00, 
   0x00,  0x00,  0x0e,  0x00,  0x00, 
   0x00,  0x80,  0x3f,  0x00,  0x00, 
   0xf8,  0xff,  0xff,  0xff,  0x03, 
   0xfe,  0xff,  0xff,  0xff,  0x0f, 
   0xff,  0xff,  0xfb,  0xff,  0x1f, 
   0xff,  0x7f,  0xc0,  0xff,  0x1f, 
   0x06,  0x00,  0x00,  0x00,  0x0c, };
