
#define fselch12.264pk_16_width 	 43
#define fselch12.264pk_16_height 	 39
#define fselch12.264pk_16_xoff 	 0
#define fselch12.264pk_16_yoff 	 0
static char fselch12.264pk_16_bits[] = {
   0x00,  0x00,  0x70,  0x00,  0x00,  0x00, 
   0x00,  0x1c,  0xf8,  0xc0,  0x01,  0x00, 
   0x00,  0x3e,  0xf8,  0xe0,  0x03,  0x00, 
   0x00,  0x3e,  0xf8,  0xe0,  0x03,  0x00, 
   0x00,  0x3e,  0x70,  0xe0,  0x03,  0x00, 
   0x00,  0x1c,  0x20,  0xc0,  0x01,  0x00, 
   0x0e,  0x08,  0x20,  0x80,  0x80,  0x03, 
   0x1f,  0x18,  0x70,  0xc0,  0xc0,  0x07, 
   0x1f,  0x18,  0x70,  0xc0,  0xc0,  0x07, 
   0x1f,  0x18,  0x70,  0xc0,  0xc0,  0x07, 
   0x0e,  0x38,  0x70,  0xe0,  0x80,  0x03, 
   0x18,  0x38,  0xf8,  0xe0,  0xc0,  0x00, 
   0x18,  0x78,  0xf8,  0xf0,  0xc0,  0x00, 
   0x30,  0x78,  0xf8,  0xf0,  0x60,  0x00, 
   0x70,  0x78,  0xf8,  0xf0,  0x70,  0x00, 
   0x70,  0xf8,  0xfc,  0xf9,  0x70,  0x00, 
   0xf0,  0xf8,  0xfc,  0xf9,  0x78,  0x00, 
   0xf0,  0xf9,  0xfc,  0xf9,  0x7c,  0x00, 
   0xe0,  0xf9,  0xfd,  0xfd,  0x3c,  0x00, 
   0xe0,  0xfb,  0xfd,  0xfd,  0x3e,  0x00, 
   0xe0,  0xfb,  0xff,  0xff,  0x3e,  0x00, 
   0xe0,  0xff,  0xff,  0xff,  0x3f,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x1f,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x0f,  0x00, 
   0x00,  0x3f,  0x00,  0xe0,  0x07,  0x00, 
   0x00,  0xc3,  0xff,  0x1f,  0x06,  0x00, 
   0x00,  0xfe,  0xff,  0xff,  0x03,  0x00, 
   0x00,  0xfe,  0xff,  0xff,  0x03,  0x00, 
   0x00,  0x3e,  0x00,  0xe0,  0x03,  0x00, 
   0x00,  0x84,  0xff,  0x0f,  0x01,  0x00, 
   0x00,  0xfe,  0xff,  0xff,  0x03,  0x00, 
   0x00,  0xfe,  0xff,  0xff,  0x03,  0x00, 
   0x00,  0xfe,  0xff,  0xff,  0x07,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x0f,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x0f,  0x00, 
   0x00,  0xff,  0xff,  0xff,  0x07,  0x00, 
   0x00,  0xc0,  0xff,  0x1f,  0x00,  0x00, };
