#define fselch12.264pk_Ò_width 	 44
#define fselch12.264pk_Ò_height 	 44
#define fselch12.264pk_Ò_xoff 	 0
#define fselch12.264pk_Ò_yoff 	 0
static char fselch12.264pk_Ò_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x00,  0x00,  0x00,  0x00,  0x02, 
   0x21,  0x00,  0x00,  0x00,  0x00,  0x01, 
   0x10,  0xfe,  0xff,  0xff,  0x8f,  0x00, 
   0x08,  0xfe,  0xff,  0xff,  0x4f,  0x08, 
   0x84,  0xfc,  0xff,  0xff,  0x27,  0x04, 
   0x42,  0x38,  0x00,  0x80,  0x03,  0x02, 
   0x21,  0xf0,  0xff,  0xff,  0x01,  0x01, 
   0x10,  0xe2,  0xff,  0xff,  0x80,  0x00, 
   0x08,  0xe1,  0xff,  0xff,  0x40,  0x08, 
   0x84,  0xc0,  0xff,  0x7f,  0x20,  0x04, 
   0x42,  0x88,  0xff,  0x3f,  0x10,  0x02, 
   0x21,  0x04,  0xff,  0x1f,  0x08,  0x01, 
   0x10,  0x02,  0xfe,  0x0f,  0x84,  0x00, 
   0x08,  0x21,  0xfe,  0x0f,  0x42,  0x08, 
   0x84,  0x10,  0xfc,  0x07,  0x21,  0x04, 
   0x42,  0x08,  0xf8,  0x83,  0x10,  0x02, 
   0x21,  0x04,  0xf0,  0x01,  0x08,  0x01, 
   0x10,  0x02,  0xf0,  0x01,  0x84,  0x00, 
   0x08,  0xe1,  0xff,  0xff,  0x40,  0x08, 
   0x84,  0xe0,  0xff,  0xff,  0x20,  0x04, 
   0x42,  0xe0,  0xff,  0xff,  0x10,  0x02, 
   0x21,  0x04,  0xf0,  0x01,  0x08,  0x01, 
   0x10,  0x02,  0xf0,  0x01,  0x84,  0x00, 
   0x08,  0x21,  0xf8,  0x03,  0x42,  0x08, 
   0x84,  0x10,  0xfc,  0x07,  0x21,  0x04, 
   0x42,  0x08,  0xfe,  0x8f,  0x10,  0x02, 
   0x21,  0x04,  0xfe,  0x0f,  0x08,  0x01, 
   0x10,  0x02,  0xff,  0x1f,  0x84,  0x00, 
   0x08,  0x81,  0xff,  0x3f,  0x42,  0x08, 
   0x84,  0xc0,  0xff,  0x7f,  0x20,  0x04, 
   0x42,  0xe0,  0xff,  0xff,  0x10,  0x02, 
   0x21,  0xe0,  0xff,  0xff,  0x08,  0x01, 
   0x10,  0xf0,  0xff,  0xff,  0x81,  0x00, 
   0x08,  0x38,  0x00,  0x80,  0x43,  0x08, 
   0x84,  0xfc,  0xff,  0xff,  0x27,  0x04, 
   0x42,  0xfe,  0xff,  0xff,  0x0f,  0x02, 
   0x21,  0xfe,  0xff,  0xff,  0x0f,  0x01, 
   0x10,  0x00,  0x00,  0x00,  0x80,  0x00, 
   0x08,  0x00,  0x00,  0x00,  0x40,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
