
#define fselch12.264pk_Þ_width 	 35
#define fselch12.264pk_Þ_height 	 27
#define fselch12.264pk_Þ_xoff 	 0
#define fselch12.264pk_Þ_yoff 	 0
static char fselch12.264pk_Þ_bits[] = {
   0x03,  0x00,  0x00,  0x00,  0x06, 
   0x05,  0x00,  0x00,  0x00,  0x05, 
   0x09,  0x00,  0x00,  0x80,  0x04, 
   0x19,  0x00,  0x00,  0xc0,  0x04, 
   0x69,  0x00,  0x07,  0xb0,  0x04, 
   0x89,  0x00,  0x05,  0x88,  0x04, 
   0x09,  0x01,  0x05,  0x84,  0x04, 
   0x09,  0x02,  0x05,  0x82,  0x04, 
   0x09,  0x0c,  0x85,  0x81,  0x04, 
   0x09,  0x10,  0x45,  0x80,  0x04, 
   0x09,  0x20,  0x25,  0x80,  0x04, 
   0x09,  0xc0,  0x1d,  0x80,  0x04, 
   0x09,  0x00,  0x05,  0x80,  0x04, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0xff,  0x7f,  0x07, 
   0xf7,  0x3f,  0xe7,  0x7f,  0x07, 
   0xf7,  0x1f,  0xc7,  0x7f,  0x07, 
   0xf7,  0x0f,  0x87,  0x7f,  0x07, 
   0xf7,  0x03,  0x07,  0x7e,  0x07, 
   0xf7,  0x01,  0x07,  0x7c,  0x07, 
   0xf7,  0x00,  0x07,  0x78,  0x07, 
   0x7f,  0x00,  0x07,  0xf0,  0x07, 
   0x1f,  0x00,  0x00,  0xc0,  0x07, 
   0x0f,  0x00,  0x00,  0x80,  0x07, 
   0x07,  0x00,  0x00,  0x00,  0x07, 
   0x03,  0x00,  0x00,  0x00,  0x06, };
