#define fselch12.264pk_25_width 	 44
#define fselch12.264pk_25_height 	 44
#define fselch12.264pk_25_xoff 	 0
#define fselch12.264pk_25_yoff 	 0
static char fselch12.264pk_25_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x00,  0x02,  0x08,  0x21,  0x04, 
   0x42,  0x00,  0x00,  0x84,  0x10,  0x02, 
   0x21,  0x30,  0x30,  0x42,  0x08,  0x01, 
   0x10,  0xf2,  0x78,  0x20,  0x84,  0x00, 
   0x08,  0xf1,  0x79,  0x00,  0x42,  0x08, 
   0x84,  0xf0,  0xff,  0x03,  0x21,  0x04, 
   0x42,  0xe0,  0x79,  0x0c,  0x10,  0x02, 
   0x21,  0x70,  0x7e,  0x30,  0x08,  0x01, 
   0x10,  0xf8,  0x7f,  0xc0,  0x80,  0x00, 
   0x08,  0xfc,  0x7f,  0x80,  0x41,  0x08, 
   0x84,  0x7c,  0x7f,  0x00,  0x23,  0x04, 
   0x42,  0x9c,  0x7f,  0x00,  0x06,  0x02, 
   0x21,  0xce,  0x7f,  0x00,  0x04,  0x01, 
   0x10,  0xee,  0x7f,  0x00,  0x8c,  0x00, 
   0x08,  0xfe,  0x7f,  0x01,  0x08,  0x08, 
   0x04,  0xfe,  0x7f,  0x01,  0x18,  0x04, 
   0x02,  0xff,  0x7f,  0x01,  0x10,  0x02, 
   0x01,  0xff,  0x7f,  0x01,  0x30,  0x01, 
   0x90,  0xff,  0xff,  0x00,  0x30,  0x00, 
   0xc8,  0xff,  0xff,  0x00,  0x60,  0x08, 
   0xc4,  0xff,  0xbf,  0x00,  0x60,  0x04, 
   0xe2,  0xff,  0x9f,  0x00,  0x60,  0x02, 
   0x61,  0xfe,  0x87,  0x00,  0x60,  0x00, 
   0x70,  0xfe,  0xc1,  0x00,  0xc0,  0x00, 
   0x70,  0xff,  0x40,  0x00,  0xc0,  0x08, 
   0xf0,  0x7b,  0x60,  0x00,  0xc0,  0x04, 
   0xf2,  0x3b,  0x60,  0x00,  0xc0,  0x00, 
   0xe1,  0x1f,  0x70,  0x00,  0xc0,  0x00, 
   0xc0,  0x0f,  0x78,  0x00,  0x80,  0x00, 
   0x08,  0x04,  0x7c,  0x00,  0x80,  0x09, 
   0x04,  0x00,  0x7e,  0x00,  0x80,  0x01, 
   0x42,  0x00,  0x7f,  0x00,  0x80,  0x01, 
   0x21,  0x04,  0x7f,  0x00,  0x80,  0x01, 
   0x10,  0x82,  0x7f,  0x00,  0x80,  0x01, 
   0x08,  0x81,  0x7f,  0x00,  0x80,  0x09, 
   0x84,  0xc0,  0x7f,  0x00,  0x80,  0x01, 
   0x42,  0xc8,  0x7f,  0x00,  0x80,  0x01, 
   0x21,  0xc4,  0xff,  0xff,  0xff,  0x01, 
   0x10,  0x02,  0x00,  0x00,  0x00,  0x00, 
   0x08,  0x01,  0x00,  0x00,  0x00,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
