
#define fselch12.264pk_44_width 	 38
#define fselch12.264pk_44_height 	 37
#define fselch12.264pk_44_xoff 	 0
#define fselch12.264pk_44_yoff 	 0
static char fselch12.264pk_44_bits[] = {
   0x00,  0x00,  0x00,  0x00,  0x18, 
   0x00,  0x00,  0x00,  0x00,  0x24, 
   0x00,  0x00,  0x00,  0x00,  0x24, 
   0x00,  0x00,  0x00,  0x00,  0x12, 
   0x00,  0x00,  0x00,  0x00,  0x12, 
   0x00,  0x00,  0x00,  0x00,  0x12, 
   0x00,  0x00,  0x00,  0x00,  0x12, 
   0x00,  0x00,  0x00,  0x00,  0x12, 
   0x00,  0xe0,  0x07,  0x00,  0x12, 
   0x00,  0x18,  0x18,  0x20,  0x12, 
   0x00,  0x04,  0x60,  0x3c,  0x12, 
   0x00,  0x02,  0x80,  0x2b,  0x12, 
   0x00,  0x01,  0x80,  0x48,  0x12, 
   0x80,  0x00,  0x80,  0x48,  0x12, 
   0x80,  0x00,  0x80,  0x48,  0x12, 
   0x40,  0x80,  0x80,  0x48,  0x09, 
   0x2e,  0x80,  0x80,  0x48,  0x09, 
   0x31,  0x80,  0x80,  0xc8,  0x08, 
   0xff,  0x07,  0x78,  0xf7,  0x07, 
   0xff,  0x7f,  0x7f,  0xf7,  0x0f, 
   0xee,  0x7f,  0x7f,  0x77,  0x0f, 
   0xc0,  0x7f,  0x7f,  0x77,  0x0f, 
   0x80,  0x7f,  0x7f,  0x77,  0x1e, 
   0x80,  0xff,  0x7f,  0x77,  0x1e, 
   0x00,  0xff,  0xff,  0x77,  0x1e, 
   0x00,  0xfe,  0xff,  0x37,  0x1e, 
   0x00,  0xfc,  0x7f,  0x3c,  0x1e, 
   0x00,  0xf8,  0x1f,  0x20,  0x1e, 
   0x00,  0xe0,  0x07,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x1e, 
   0x00,  0x00,  0x00,  0x00,  0x3c, 
   0x00,  0x00,  0x00,  0x00,  0x3c, 
   0x00,  0x00,  0x00,  0x00,  0x18, };
