
#define fselch12.264pk_6_width 	 27
#define fselch12.264pk_6_height 	 35
#define fselch12.264pk_6_xoff 	 0
#define fselch12.264pk_6_yoff 	 0
static char fselch12.264pk_6_bits[] = {
   0x00,  0xf8,  0x00,  0x00, 
   0x00,  0x3c,  0x01,  0x00, 
   0x00,  0x3e,  0x02,  0x00, 
   0x00,  0x3e,  0x02,  0x00, 
   0x00,  0x3e,  0x02,  0x00, 
   0x00,  0x3e,  0x02,  0x00, 
   0x00,  0x3c,  0x01,  0x00, 
   0x00,  0xbc,  0x01,  0x00, 
   0x00,  0x3f,  0x06,  0x00, 
   0x80,  0x3f,  0x08,  0x00, 
   0x80,  0x3f,  0x08,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0xc0,  0x3f,  0x10,  0x00, 
   0x80,  0x3f,  0x08,  0x00, 
   0x80,  0x3f,  0x08,  0x00, 
   0x00,  0x3f,  0x04,  0x00, 
   0x00,  0x3e,  0x03,  0x00, 
   0x80,  0x3f,  0x0c,  0x00, 
   0xe0,  0x3f,  0x30,  0x00, 
   0xf0,  0x3f,  0x40,  0x00, 
   0xf8,  0x3f,  0x80,  0x00, 
   0xfc,  0x3f,  0x00,  0x01, 
   0xfc,  0x3f,  0x00,  0x01, 
   0xfe,  0x3f,  0x00,  0x02, 
   0xfe,  0x3f,  0x00,  0x02, 
   0xfe,  0x3f,  0x00,  0x02, 
   0xff,  0x3f,  0x00,  0x04, 
   0xff,  0x3f,  0x00,  0x04, 
   0xff,  0x3f,  0x00,  0x04, 
   0xff,  0x3f,  0x00,  0x04, 
   0xff,  0x3f,  0x00,  0x04, 
   0xff,  0xff,  0xff,  0x07, };
