#define fselch12.264pk_66_width 	 44
#define fselch12.264pk_66_height 	 44
#define fselch12.264pk_66_xoff 	 0
#define fselch12.264pk_66_yoff 	 0
static char fselch12.264pk_66_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x00,  0x04, 
   0x42,  0x08,  0x21,  0x04,  0xfc,  0x00, 
   0x21,  0x84,  0x10,  0x82,  0xff,  0x00, 
   0x10,  0x42,  0x08,  0xe1,  0xff,  0x00, 
   0x08,  0x21,  0x84,  0xf0,  0xff,  0x08, 
   0x84,  0x10,  0x40,  0xf8,  0xff,  0x04, 
   0x42,  0x08,  0x00,  0xfc,  0xff,  0x00, 
   0x21,  0x04,  0x1f,  0xfc,  0xff,  0x00, 
   0x10,  0xc0,  0x7f,  0xfe,  0xff,  0x00, 
   0x08,  0xe0,  0xff,  0xfe,  0xff,  0x08, 
   0x84,  0xe7,  0xff,  0xff,  0xff,  0x04, 
   0xc2,  0xff,  0xff,  0xff,  0xff,  0x00, 
   0xe1,  0xff,  0xff,  0xff,  0xff,  0x00, 
   0xe0,  0xff,  0xff,  0xff,  0xff,  0x00, 
   0xe0,  0xff,  0xff,  0xff,  0xff,  0x08, 
   0xe4,  0xff,  0xff,  0xff,  0xff,  0x04, 
   0xe2,  0xff,  0xff,  0xff,  0xff,  0x00, 
   0xc1,  0xff,  0xff,  0xff,  0xff,  0x00, 
   0x80,  0xe7,  0xff,  0xff,  0xff,  0x00, 
   0x08,  0xe0,  0xff,  0xfe,  0xff,  0x08, 
   0x04,  0xc0,  0x7f,  0xfe,  0xff,  0x04, 
   0x42,  0x08,  0x1f,  0xfc,  0xff,  0x00, 
   0x21,  0x04,  0x00,  0xfc,  0xff,  0x00, 
   0x10,  0x42,  0x00,  0xf8,  0xff,  0x00, 
   0x08,  0x21,  0x84,  0xf0,  0xff,  0x08, 
   0x84,  0x10,  0x42,  0xe0,  0xff,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0xff,  0x00, 
   0x21,  0x84,  0x10,  0x02,  0xfc,  0x00, 
   0x10,  0x42,  0x08,  0x21,  0x00,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
