#define fselch12.264pk_69_width 	 44
#define fselch12.264pk_69_height 	 44
#define fselch12.264pk_69_xoff 	 0
#define fselch12.264pk_69_yoff 	 0
static char fselch12.264pk_69_bits[] = {
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x00,  0x00, 
   0x10,  0x42,  0x08,  0x21,  0x00,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0xf2,  0x08, 
   0x04,  0x00,  0x42,  0x08,  0xf0,  0x04, 
   0x02,  0x00,  0x21,  0x04,  0xf0,  0x00, 
   0xe1,  0x8f,  0x10,  0x02,  0xff,  0x00, 
   0xe0,  0x17,  0x08,  0x81,  0xef,  0x00, 
   0xe0,  0x37,  0x00,  0x40,  0xef,  0x08, 
   0xe4,  0x37,  0x00,  0x60,  0xef,  0x04, 
   0xe2,  0xf7,  0xff,  0x7f,  0xef,  0x00, 
   0xe1,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0x00,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0x08,  0xb7,  0xff,  0x6f,  0xef,  0x08, 
   0x04,  0xb7,  0xff,  0x6f,  0xef,  0x04, 
   0x02,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0xe1,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0xe0,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0xe0,  0xb7,  0xff,  0x6f,  0xef,  0x08, 
   0xe4,  0xb7,  0xff,  0x6f,  0xef,  0x04, 
   0xe2,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0x01,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0x00,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0x08,  0xb7,  0xff,  0x6f,  0xef,  0x08, 
   0x04,  0xb7,  0xff,  0x6f,  0xef,  0x04, 
   0xe2,  0xb7,  0xff,  0x6f,  0xef,  0x00, 
   0xe1,  0xf7,  0xff,  0x7f,  0xef,  0x00, 
   0xe0,  0x37,  0x00,  0x60,  0xef,  0x00, 
   0xe0,  0x37,  0x00,  0x40,  0xef,  0x08, 
   0xe4,  0x17,  0x42,  0x88,  0xef,  0x04, 
   0xe2,  0x0f,  0x21,  0x04,  0xff,  0x00, 
   0x01,  0x80,  0x10,  0x02,  0xf0,  0x00, 
   0x00,  0x40,  0x08,  0x21,  0xf0,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0xf2,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x01,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x00,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x00, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
