
#define fselch12.264pk_70_width 	 44
#define fselch12.264pk_70_height 	 45
#define fselch12.264pk_70_xoff 	 0
#define fselch12.264pk_70_yoff 	 0
static char fselch12.264pk_70_bits[] = {
   0x00,  0x1c,  0x00,  0x00,  0x00,  0x00, 
   0x08,  0x3e,  0x84,  0x10,  0x42,  0x08, 
   0x04,  0x3e,  0x40,  0x08,  0x21,  0x04, 
   0x42,  0xfe,  0x00,  0x84,  0x10,  0x02, 
   0x21,  0xdc,  0x1f,  0x40,  0x08,  0x01, 
   0x10,  0x00,  0xff,  0x01,  0x04,  0x00, 
   0x08,  0x01,  0xfe,  0x0f,  0x02,  0x08, 
   0x04,  0x10,  0xf8,  0x1f,  0xc0,  0x04, 
   0x02,  0x08,  0xf1,  0x7f,  0xe0,  0x01, 
   0xe1,  0x00,  0xc0,  0xff,  0xfb,  0x01, 
   0xf0,  0x01,  0x00,  0xbf,  0xff,  0x01, 
   0xf0,  0xff,  0xff,  0xbf,  0xfb,  0x09, 
   0xf0,  0xfd,  0xff,  0xbf,  0xfb,  0x01, 
   0xe2,  0xe0,  0xff,  0xbf,  0xfb,  0x01, 
   0x01,  0x80,  0xff,  0xdf,  0xf9,  0x03, 
   0x00,  0x02,  0xfc,  0xdf,  0xfd,  0x03, 
   0x08,  0x21,  0xe0,  0xdf,  0xfd,  0x03, 
   0x04,  0x10,  0x80,  0xdf,  0xfd,  0x03, 
   0x02,  0x00,  0xfc,  0xdf,  0xfd,  0x03, 
   0x71,  0xc0,  0xff,  0xdf,  0xfd,  0x03, 
   0xf8,  0xfc,  0xff,  0xdf,  0xfd,  0x03, 
   0xf8,  0xff,  0xff,  0xdf,  0xfd,  0x03, 
   0xf8,  0xfc,  0xff,  0xdf,  0xfd,  0x03, 
   0x72,  0xc0,  0xff,  0xdf,  0xfd,  0x03, 
   0x01,  0x00,  0xfc,  0xdf,  0xfd,  0x03, 
   0x00,  0x02,  0x80,  0xdf,  0xfd,  0x03, 
   0x08,  0x21,  0xe0,  0xdf,  0xfd,  0x03, 
   0x04,  0x00,  0xfc,  0xdf,  0xfd,  0x03, 
   0x02,  0x80,  0xff,  0xdf,  0xf9,  0x03, 
   0xe1,  0xe0,  0xff,  0xbf,  0xfb,  0x01, 
   0xf0,  0xfd,  0xff,  0xbf,  0xfb,  0x01, 
   0xf0,  0xff,  0xff,  0xbf,  0xfb,  0x09, 
   0xf0,  0x01,  0x00,  0xbf,  0xff,  0x01, 
   0xe2,  0x00,  0xc0,  0xff,  0xfb,  0x01, 
   0x01,  0x84,  0xf0,  0x7f,  0xc0,  0x01, 
   0x00,  0x42,  0xf8,  0x1f,  0xc0,  0x00, 
   0x08,  0x01,  0xfe,  0x0f,  0x02,  0x08, 
   0x84,  0x00,  0xff,  0x01,  0x21,  0x04, 
   0x42,  0xdc,  0x1f,  0x80,  0x10,  0x02, 
   0x21,  0xfe,  0x00,  0x42,  0x08,  0x01, 
   0x10,  0x3e,  0x00,  0x21,  0x84,  0x00, 
   0x08,  0x3e,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x1c,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x00,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x80,  0x10,  0x42,  0x08,  0x01, };
