#define fselch12.264pk_71_width 	 44
#define fselch12.264pk_71_height 	 44
#define fselch12.264pk_71_xoff 	 0
#define fselch12.264pk_71_yoff 	 0
static char fselch12.264pk_71_bits[] = {
   0x08,  0x21,  0x00,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x00,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x78,  0x80,  0x10,  0x02, 
   0x21,  0x04,  0x82,  0x41,  0x08,  0x01, 
   0x10,  0x02,  0x79,  0x22,  0x84,  0x00, 
   0x08,  0x81,  0xfe,  0x05,  0x42,  0x08, 
   0x84,  0x90,  0xfe,  0x0b,  0x00,  0x04, 
   0x42,  0x48,  0xff,  0x17,  0x00,  0x02, 
   0x21,  0x44,  0xff,  0xef,  0x3f,  0x01, 
   0x10,  0x42,  0xff,  0xef,  0x3d,  0x00, 
   0x08,  0x41,  0xff,  0xef,  0x6d,  0x08, 
   0x84,  0x40,  0xff,  0xef,  0x6e,  0x04, 
   0x42,  0x48,  0xff,  0xef,  0x6e,  0x02, 
   0x21,  0x84,  0xfe,  0xef,  0x6e,  0x00, 
   0x10,  0x82,  0xfe,  0xf7,  0x76,  0x00, 
   0x08,  0x01,  0xfd,  0x77,  0xf7,  0x08, 
   0x84,  0x00,  0xfa,  0x77,  0xf7,  0x04, 
   0x02,  0xf0,  0xe7,  0x77,  0xf7,  0x00, 
   0x21,  0x08,  0x9c,  0x77,  0xf7,  0x00, 
   0x20,  0xf4,  0x73,  0x70,  0xf7,  0x00, 
   0xf8,  0xf7,  0xcf,  0x77,  0xf7,  0x08, 
   0x20,  0xf4,  0x73,  0x70,  0xf7,  0x04, 
   0x22,  0x08,  0x9c,  0x77,  0xf7,  0x00, 
   0x01,  0xf0,  0xe7,  0x77,  0xf7,  0x00, 
   0x00,  0x02,  0xfa,  0x77,  0xf7,  0x00, 
   0x08,  0x01,  0xfd,  0x77,  0xf7,  0x08, 
   0x84,  0x90,  0xfe,  0xf7,  0x76,  0x04, 
   0x42,  0x88,  0xfe,  0xef,  0x6e,  0x02, 
   0x21,  0x44,  0xff,  0xef,  0x6e,  0x00, 
   0x10,  0x42,  0xff,  0xef,  0x6e,  0x00, 
   0x08,  0x41,  0xff,  0xef,  0x2d,  0x08, 
   0x84,  0x40,  0xff,  0xef,  0x3d,  0x04, 
   0x42,  0x48,  0xff,  0xef,  0x1f,  0x02, 
   0x21,  0x44,  0xff,  0x17,  0x00,  0x01, 
   0x10,  0x82,  0xfe,  0x0b,  0x80,  0x00, 
   0x08,  0x81,  0xfe,  0x05,  0x42,  0x08, 
   0x84,  0x10,  0x79,  0x02,  0x21,  0x04, 
   0x42,  0x08,  0x82,  0x81,  0x10,  0x02, 
   0x21,  0x04,  0x78,  0x40,  0x08,  0x01, 
   0x10,  0x42,  0x00,  0x20,  0x84,  0x00, 
   0x08,  0x21,  0x00,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x04, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x02, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x01, };
