
#define fselch12.264pk_81_width 	 35
#define fselch12.264pk_81_height 	 31
#define fselch12.264pk_81_xoff 	 0
#define fselch12.264pk_81_yoff 	 0
static char fselch12.264pk_81_bits[] = {
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0xf0,  0x07, 
   0xf7,  0x01,  0x00,  0xe8,  0x07, 
   0xf7,  0x02,  0x00,  0xec,  0x07, 
   0xf7,  0x06,  0x00,  0xec,  0x07, 
   0xf7,  0xfe,  0xff,  0xef,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0x09,  0x09,  0x00,  0x12,  0x04, 
   0x09,  0x09,  0x00,  0x92,  0x07, 
   0x09,  0x09,  0x00,  0x92,  0x00, 
   0x09,  0x09,  0x00,  0x92,  0x00, 
   0x09,  0x09,  0x00,  0x92,  0x00, 
   0x09,  0x09,  0x00,  0x92,  0x00, 
   0x09,  0x09,  0x00,  0x92,  0x07, 
   0x09,  0xf9,  0xff,  0x13,  0x04, 
   0x09,  0x05,  0x00,  0x14,  0x04, 
   0x09,  0x03,  0x00,  0x14,  0x04, 
   0x09,  0x01,  0x00,  0x18,  0x04, 
   0xf9,  0x01,  0x00,  0xf0,  0x07, 
   0x09,  0x00,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, };
