
#define fselch12.264pk_85_width 	 36
#define fselch12.264pk_85_height 	 37
#define fselch12.264pk_85_xoff 	 0
#define fselch12.264pk_85_yoff 	 0
static char fselch12.264pk_85_bits[] = {
   0x00,  0x78,  0x00,  0x00,  0x00, 
   0x00,  0xfc,  0x01,  0x00,  0x00, 
   0x00,  0xfe,  0x07,  0x00,  0x00, 
   0x00,  0x1e,  0x0f,  0x00,  0x00, 
   0x00,  0x3e,  0x3f,  0x00,  0x00, 
   0x00,  0xfe,  0xff,  0x03,  0x00, 
   0x00,  0xe7,  0xff,  0x1f,  0x00, 
   0x00,  0xfe,  0xff,  0x3f,  0x00, 
   0x00,  0xfc,  0xff,  0x7c,  0x0f, 
   0x00,  0xf8,  0xff,  0xf9,  0x0f, 
   0x07,  0xf0,  0xff,  0xfb,  0x07, 
   0x1f,  0xe0,  0xff,  0xb7,  0x07, 
   0x7f,  0xc0,  0xff,  0xbf,  0x03, 
   0xff,  0x80,  0xff,  0x7f,  0x01, 
   0xff,  0x81,  0xff,  0x7f,  0x01, 
   0xff,  0x03,  0xff,  0xff,  0x07, 
   0xff,  0x07,  0xff,  0xff,  0x0f, 
   0xff,  0x1f,  0xfe,  0xff,  0x0f, 
   0xff,  0x7f,  0xfc,  0xff,  0x07, 
   0xff,  0xff,  0xf7,  0x7f,  0x01, 
   0xff,  0xff,  0xdf,  0x7f,  0x01, 
   0xff,  0xff,  0xff,  0x7f,  0x01, 
   0xff,  0xff,  0xff,  0xbf,  0x00, 
   0xff,  0xff,  0xff,  0xbf,  0x00, 
   0xff,  0xff,  0xff,  0xdf,  0x00, 
   0xff,  0xff,  0xff,  0x5f,  0x00, 
   0xff,  0xff,  0xff,  0x6f,  0x00, 
   0xff,  0xff,  0xff,  0x37,  0x00, 
   0xff,  0xff,  0xff,  0x19,  0x00, 
   0xff,  0xff,  0xff,  0x0c,  0x00, 
   0xff,  0xff,  0x3f,  0x06,  0x00, 
   0xff,  0xff,  0x87,  0x01,  0x00, 
   0xff,  0x7f,  0xe0,  0x00,  0x00, 
   0xff,  0x00,  0x3c,  0x00,  0x00, 
   0x01,  0xc0,  0x07,  0x00,  0x00, 
   0xe1,  0x7f,  0x00,  0x00,  0x00, 
   0xff,  0x01,  0x00,  0x00,  0x00, };
