
#define fselch12.264pk_87_width 	 35
#define fselch12.264pk_87_height 	 31
#define fselch12.264pk_87_xoff 	 0
#define fselch12.264pk_87_yoff 	 0
static char fselch12.264pk_87_bits[] = {
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0xf0,  0x07, 
   0xf7,  0x01,  0x00,  0xe8,  0x07, 
   0xf7,  0x02,  0x00,  0xec,  0x07, 
   0xf7,  0x06,  0x00,  0xec,  0x07, 
   0xf7,  0xfe,  0xff,  0xef,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x00, 
   0xf7,  0xf6,  0xff,  0xed,  0x07, 
   0xf7,  0xfe,  0xff,  0xef,  0x07, 
   0xf7,  0x06,  0x00,  0xec,  0x07, 
   0xf7,  0x02,  0x00,  0xec,  0x07, 
   0xf7,  0x01,  0x00,  0xe8,  0x07, 
   0xff,  0x00,  0x00,  0xf0,  0x07, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00,  0x00, };
