<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="p01">

  <zope:adapter
      factory=".browser.FileResult"
      />

  <!-- register a view like this for your custom IFile implementation and your 
       layer with the correct permission 
  <page
      name="index.html"
      for="m01.zfs.interfaces.IFile"
      class=".browser.FileDownload"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      permission="zope.View"
      />
  -->

</configure>
