<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.users"/>
  <include package="plone.app.discussion.browser" file="captcha.zcml"/>
  <configure zcml:condition="have plone.app.discussion-captcha">
    <adapter
        factory=".registrationform.CaptchaRegistrationFormExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        name="collective.registrationcaptcha.registrationform.CaptchaRegistrationFormExtender"/>
    <browser:page
        name="register"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".registrationform.CaptchaRegistrationForm"
        permission="cmf.AddPortalMember"
        layer="collective.registrationcaptcha.interfaces.IBrowserLayer"/>
  </configure>

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="collective.registrationcaptcha"
      description="collective.registrationcaptcha registration."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>
  <genericsetup:registerProfile
      name="uninstall"
      directory="profiles/uninstall"
      title="collective.registrationcaptcha uninstallation"
      description="uninstalls collective.registrationcaptcha"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>
