<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.address">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.behavior" file="meta.zcml" />

  <adapter
      name="SearchableText"
      factory=".behaviors.searchable_text_indexer"/>

  <plone:behavior
      title="Address"
      description="Address behavior."
      provides=".behaviors.IAddress"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Contact"
      description="Contact behavior (email, phone, website, ...)."
      provides=".behaviors.IContact"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  
  <plone:behavior
      title="Person"
      description="Person behavior (name and title)."
      provides=".behaviors.IPerson"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <utility
      component=".vocabulary.CountryVocabulary"
      name="collective.address.CountryVocabulary"
      />

</configure>
