.. # -------------------------------------------------------------------------
.. # CWIPI.CGNS - a CGNS/Python module for CWIPI
.. # See license.txt file in the root directory of this Python module source  
.. # -------------------------------------------------------------------------

A CGNS/Python package for CWIPI
+++++++++++++++++++++++++++++++

.. sidebar:: Release 0.4

   - Added demos
   - Exchange selection can be defined as a zone subset of a family, to be
     used in zone-based parallel distribution (see demos/02multi_parallel)

The package provides a CGNS/Python set of services aroung the CWIPI library.

.. toctree::
   :glob:
   :maxdepth: 2

   using
   module
   install
