.. # -------------------------------------------------------------------------
.. # CWIPI.CGNS - a CGNS/Python module for CWIPI
.. # See license.txt file in the root directory of this Python module source  
.. # -------------------------------------------------------------------------

Installation
++++++++++++

The CWIPI.CGNS module is a true Python module, it is installed like any
other python module.

Requirements
------------

The module requires CWIPI, pyCGNS and mpi4py.

The MPI installation has to be the same for CWIPI and mpi4py.
All python modules should have the same python installation as support,
include the numpy module which is required for all CWIPI, pyCGNS and mpi4py.

Procedure
---------

The installation detects the CWIPI installation and is performed as an usual
python module installation::

  python setup.py install


Tests
-----

The CWIPI.CGNS module comes with its tests. The tests should be run once the
module is installed. We strongly suggest the use of a separate shell window
for these tests.
