.. # -------------------------------------------------------------------------
.. # CWIPI.CGNS - a CGNS/Python module for CWIPI
.. # See license.txt file in the root directory of this Python module source  
.. # -------------------------------------------------------------------------

Module interface
++++++++++++++++

The module has two classes, the first is the overall CWIPI object, required
for initialisation and finalization of the framework. The second is the
code-to-code connection by itself.

Classes, methods and constants
------------------------------

.. automodule:: CWIPI.CGNS.proxy

Examples
--------

The examples are including an elsA/elsA coupling.
