<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<!-- Generic views and adapters -->
	<include package=".xmlrpc" />

	<page
		name="favicon.ico"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".SenditApplicationIconView"
		permission="zope.Public"
		layer="..layer.ISenditLayer" />

	<zope:adapter
		factory=".SenditApplicationMetasHeadersAdapter"
		trusted="True" />

	<zope:adapter
		factory=".SenditApplicationResourcesAdapter" />

	<!-- Presentation settings -->
	<zope:adapter
		factory=".presentation.SenditApplicationPresentationFactory"
		locate="True"
		trusted="True" />

	<zope:class class=".presentation.SenditApplicationPresentation">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISenditApplicationPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISenditApplicationPresentationInfo"
			permission="ztfy.ConfigureSenditApplication" />
	</zope:class>

	<zope:adapter
		factory=".presentation.SenditApplicationPresentationTargetAdapter" />

	<z3c:pagelet
		name="presentation.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".presentation.SenditApplicationPresentationEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ConfigureSenditApplication" />

	<viewlet
		name=" :: Presentation model..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".presentation.SenditApplicationPresentationMenuItem"
		view="ztfy.sendit.app.browser.SenditApplicationPropertiesEditForm"
		permission="ztfy.ConfigureSenditApplication"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="12" />

	<!-- Login/logout views -->
	<zope:subscriber handler=".login.handleAuthenticatedPrincipal" />

	<z3c:pagelet
		name="login.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".login.LoginView"
		layer="..layer.ISenditLayer"
		permission="zope.Public" />

	<z3c:pagelet
		name="index.html"
		for="zope.security.interfaces.IUnauthorized"
		class=".login.LoginView"
		layer="..layer.ISenditLayer"
		permission="zope.Public" />

	<z3c:pagelet
		name="logout.html"
		for="*"
		class=".login.LogoutView"
		layer="..layer.ISenditLayer"
		permission="zope.Public" />

	<!-- Registration views -->
	<zope:adapter
		factory=".registration.PrincipalInfoRegistrationAdapter"
		locate="True"
		trusted="True" />

	<z3c:pagelet
		name="register.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".registration.UserRegistrationForm"
		layer="..layer.ISenditLayer"
		permission="zope.Public" />

	<z3c:pagelet
		name="register_user.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".registration.ExternalUserRegistrationForm"
		layer="..layer.ISenditLayer"
		permission="ztfy.ViewSenditApplication" />

	<z3c:pagelet
		name="register_ok.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".registration.UserRegistrationOK"
		layer="..layer.ISenditLayer"
		permission="zope.Public" />

	<z3c:template
		template="templates/register_ok.pt"
		for=".registration.UserRegistrationOK"
		layer="..layer.ISenditLayer" />

	<z3c:pagelet
		name="register_confirm.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".registration.UserRegistrationConfirm"
		layer="..layer.ISenditLayer"
		permission="zope.Public" />

	<z3c:pagelet
		name="register_finish.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".registration.UserRegistrationFinish"
		layer="..layer.ISenditLayer"
		permission="zope.Public" />

	<z3c:template
		template="templates/register_finish.pt"
		for=".registration.UserRegistrationFinish"
		layer="..layer.ISenditLayer" />

	<!-- Dashboard pages -->
	<z3c:pagelet
		name="index.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".dashboard.SenditApplicationDashboard"
		layer="..layer.ISenditLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/dashboard.pt"
		for=".dashboard.SenditApplicationDashboard"
		layer="..layer.ISenditLayer" />

	<!-- Inbox pages -->
	<z3c:pagelet
		name="inbox.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".inbox.SenditApplicationInbox"
		layer="..layer.ISenditLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/inbox.pt"
		for=".inbox.SenditApplicationInbox"
		layer="..layer.ISenditLayer" />

	<zope:adapter
		name="sender"
		factory=".inbox.SenderColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.sendit.app.interfaces.ISenditApplication
			 ..layer.ISenditLayer
			 .interfaces.ISenditInboxTable" />

	<zope:adapter
		name="packet"
		factory=".inbox.PacketColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.sendit.app.interfaces.ISenditApplication
			 ..layer.ISenditLayer
			 .interfaces.ISenditInboxTable" />

	<!-- Outbox pages -->
	<z3c:pagelet
		name="outbox.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".outbox.SenditApplicationOutbox"
		layer="..layer.ISenditLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/outbox.pt"
		for=".outbox.SenditApplicationOutbox"
		layer="..layer.ISenditLayer" />

	<zope:adapter
		name="sended"
		factory=".outbox.SendedColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.sendit.app.interfaces.ISenditApplication
			 ..layer.ISenditLayer
			 .interfaces.ISenditOutboxTable" />

	<zope:adapter
		name="packet"
		factory=".outbox.PacketColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.sendit.app.interfaces.ISenditApplication
			 ..layer.ISenditLayer
			 .interfaces.ISenditOutboxTable" />

	<z3c:pagelet
		name="deletePacket.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".outbox.SenditOutboxDeleteForm"
		layer="..layer.ISenditLayer"
		permission="zope.View" />

	<!-- History pages -->
	<z3c:pagelet
		name="history.html"
		for="ztfy.sendit.app.interfaces.ISenditApplication"
		class=".history.SenditApplicationHistory"
		layer="..layer.ISenditLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/history.pt"
		for=".history.SenditApplicationHistory"
		layer="..layer.ISenditLayer" />

	<zope:adapter
		name="sended"
		factory=".history.SendedColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.sendit.app.interfaces.ISenditApplication
			 ..layer.ISenditLayer
			 .history.SenditApplicationHistory" />

	<zope:adapter
		name="packet"
		factory=".history.PacketColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.sendit.app.interfaces.ISenditApplication
			 ..layer.ISenditLayer
			 .history.SenditApplicationHistory" />

	<zope:adapter
		name="batch"
		factory=".history.SenditApplicationHistoryBatchProvider" />

</configure>
