<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="eea">

    <includeDependencies package="."/>

    <cmf:registerDirectory name="eea_epub"/>

    <include file="permissions.zcml" />
    <include file="profiles.zcml" />

    <include package=".browser" />
    <include package=".subtypes" />
    <include package=".upgrades" />


    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
        <implements interface="eea.epub.interfaces.IExportable" />
    </class>

</configure>
