<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <z3c:pagelet
      name="j01-form-demo.html"
      for="zope.component.interfaces.ISite"
      class=".demo.DemoForm"
      permission="zope.Public"
      layer="j01.form.layer.IFormLayer"
      />

  <z3c:template
      template="demo.pt"
      for=".demo.DemoForm"
      layer="j01.form.layer.IFormLayer"
      />

</configure>
