<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

    <include package="Products.CMFCore" />
    <includeDependencies package="."/>
    <include file="documentation.zcml" />
    <include file="profiles.zcml" />
    <include file="skins.zcml" />
    <include package=".upgrades" />
    <include package=".browser" />

    <subscriber
             for="eea.versions.interfaces.IVersionEnhanced
                  zope.lifecycleevent.interfaces.IObjectCreatedEvent"
             handler="eea.versions.versions.assign_new_version_id" />

    <adapter factory=".catalog.getVersionIdForIndex" name="getVersionId" />

    <class class="Products.Archetypes.BaseObject.BaseObject">
        <implements interface=".interfaces.IVersionEnhanced" />
    </class>

    <adapter for="*"
        provides=".interfaces.IVersionControl"
        factory=".versions.VersionControl"
        />

    <adapter
        for="eea.versions.interfaces.IVersionEnhanced"
        provides="eea.versions.interfaces.IGetVersions"
        factory="eea.versions.versions.GetVersions" />

    <browser:page
        for="*"
        name="can_version"
        permission="zope2.View"
        class=".versions.CanCreateNewVersion"
        />

    <browser:page
        for="*"
        name="get_interfaces"
        permission="zope2.View"
        class=".versions.GetContextInterfaces"
        allowed_interface=".interfaces.IGetContextInterfaces"
        />

    <browser:page
        for="*"
        name="getVersions"
        permission="zope2.View"
        class=".versions.GetVersionsView"
        allowed_interface=".interfaces.IGetVersions"
        />

    <browser:page
        for="*"
        name="getLatestVersionUrl"
        permission="zope2.View"
        class=".versions.GetVersionsView"
        attribute="getLatestVersionUrl"
        allowed_attributes="getLatestVersionUrl"
        />

    <browser:page
        for="*"
        name="isVersionEnhanced"
        permission="zope2.View"
        class=".versions.IsVersionEnhanced"
        />

    <browser:page
        for="*"
        name="createVersion"
        permission="cmf.AddPortalContent"
        class=".versions.CreateVersion"
        />

    <browser:page
        for="*"
        name="ajaxVersion"
        permission="cmf.AddPortalContent"
        class=".versions.AjaxVersion"
        />

    <browser:page
        for="*"
        name="createVersionAjax"
        permission="cmf.AddPortalContent"
        class=".versions.CreateVersionAjax"
        />

    <browser:page
        for="*"
        name="revokeVersion"
        permission="cmf.ModifyPortalContent"
        class=".versions.RevokeVersion"
        />

    <browser:page
        for="*"
        name="assignVersion"
        template="assign_version.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="assign_version"
        permission="cmf.ModifyPortalContent"
        class=".versions.AssignVersion"
        />

    <browser:page
        for="*"
        name="getWorkflowStateTitle"
        permission="zope2.View"
        class=".versions.GetWorkflowStateTitle"
        />

    <browser:page
        name="missing_values_for_index"
        for="zope.interface.Interface"
        class=".debug.GetMissingValuesForIndex"
        permission="cmf.ManagePortal"
        />

</configure>
