<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="eea">

  <adapter for="eea.geotags.interfaces.IGeoTaggable"
           factory=".groups.Groups" />

  <adapter for="eea.geotags.interfaces.IGeoTaggable"
           factory=".biogroups.BioGroups" />

  <adapter for="eea.geotags.interfaces.IGeoTaggable"
           factory=".countries.Countries" />

  <adapter for="eea.geotags.interfaces.IGeoTaggable"
           factory=".countries_mapping.Countries_Mapping" />

</configure>
