<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="appeus.theme">

    <!-- 'APP.EUS Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'APP.EUS Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'APP.EUS Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="APP.EUS Theme"
        />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="template-overrides"
        layer=".interfaces.IThemeSpecific" />


    <browser:resource
      name="eea.faceted-navigation.css"
      file="./resources/stylesheets/view.css"
      layer=".interfaces.IThemeSpecific"
     />

  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="appeus-configuration"
    class=".controlpanel.AppEusConfigurationForm"
    permission="cmf.ManagePortal"
    layer=".interfaces.IThemeSpecific"
     />

  <browser:page
      name="batchnavigation"
      for="*"
      permission="zope.Public"
      class="plone.batching.browser.PloneBootstrapBatchView"
      template="templates/batchnavigation_bootstrap.pt"
      layer="appeus.theme.browser.interfaces.IThemeSpecific"
      />


</configure>
