pyparsing>=2.0.2,<3.0.0
rexpro>=0.4.1,<1.0.0
six==1.6.1
argparse>=1.2.1
factory-boy>=2.4.1
pyformance==0.2.4
Twisted>=13.2.0,<14.0.0
pytz>=2014.4

[develop]
Sphinx==1.2.2
Twisted>=13.2.0,<14.0.0
blinker==1.2
coverage==3.7.1
detox==0.9.3
docutils==0.11
eventlet>=0.14.0
factory-boy==2.4.1
gevent>=1.0.1
msgpack-python==0.4.2
newrelic==2.18.1.15
nose==1.3.0
pyformance==0.2.4
pyparsing==2.0.2
pytz==2014.4
rexpro>=0.4.1,<1.0.0
six>=1.6.1
sphinx-rtd-theme==0.1.6
tox==1.7.1
watchdog==0.7.1
wercker==0.8.3
wheel>=0.24.0
pyxdg>=0.25
keyring>=4.0

[docs]
Sphinx>=1.2.2
sphinx-rtd-theme>=0.1.6
watchdog>=0.7.1
newrelic>=2.18.1.15

[eventlet]
rexpro[eventlet]>=0.4.0

[gevent]
rexpro[gevent]>=0.4.0

[newrelic]
newrelic>=2.18.1.15
