<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dexterity.localrolesfield">

  <include package="dexterity.localroles" />
  <include package="plone.z3cform" />

  <genericsetup:registerProfile
      name="default"
      title="dexterity.localrolesfield default profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
    for="plone.dexterity.interfaces.IDexterityContent"
    provides="borg.localrole.interfaces.ILocalRoleProvider"
    factory=".adapter.LocalRoleFieldAdapter"
    />

  <include package=".browser"/>

</configure>
