<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="eea">

  <include file="vocabularies.zcml" />

  <utility provides=".interfaces.IGoogleAnalyticsConnection"
    factory=".connection.GoogleAnalyticsConnection" />

  <utility provides=".interfaces.IXMLParser"
    factory=".xmlparser.XMLParser" />

  <adapter
    provides="zope.container.interfaces.INameChooser"
    for=".interfaces.IAnalytics"
    factory=".namechooser.GoogleNameChooser"
    />

  <browser:resource
    name="google.analytics.gif"
    image="analytics.gif"
    />

  <browser:resource
    name="google.analytics.report.gif"
    image="report.gif"
    />

  <browser:resource
    name="google.analytics.css"
    file="analytics.css"
   />

  <five:registerClass
    class=".content.Analytics"
    meta_type="Google Analytics"
    icon="google.analytics.gif"
    permission="cmf.ModifyPortalContent"
    />

  <five:registerClass
    class=".content.AnalyticsReport"
    meta_type="Google Analytics Report"
    icon="google.analytics.report.gif"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="add_analytics.html"
    for="eea.google.tool.interfaces.IGoogleTool"
    class=".browser.AnalyticsAddPage"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="index_html"
    for=".interfaces.IAnalytics"
    class=".browser.AnalyticsViewPage"
    template="analytics.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="register"
    for=".interfaces.IAnalytics"
    class=".browser.AnalyticsRegisterPage"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="remove"
    for=".interfaces.IAnalytics"
    class=".browser.AnalyticsView"
    attribute="remove"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="add_report"
    for=".interfaces.IAnalytics"
    class=".browser.ReportAddPage"
    permission="cmf.ModifyPortalContent"
    />

  <adapter
    for=".browser.ReportEditPage"
    factory=".browser.edit_named_template_adapter"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <browser:page name="edit"
    for=".interfaces.IAnalyticsReport"
    class=".browser.ReportEditPage"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="index_html"
    for=".interfaces.IAnalyticsReport"
    class=".browser.ReportViewPage"
    template="report.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="index.xml"
    for=".interfaces.IAnalyticsReport"
    class=".browser.ReportViewPage"
    attribute="xml"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="index.table"
    for=".interfaces.IAnalyticsReport"
    class=".browser.ReportViewPage"
    attribute="table"
    permission="cmf.ModifyPortalContent"
    />

</configure>
