#define fselch12.218pk_105_width 	 36
#define fselch12.218pk_105_height 	 36
#define fselch12.218pk_105_xoff 	 0
#define fselch12.218pk_105_yoff 	 0
static char fselch12.218pk_105_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x08,  0x88,  0x88,  0x88,  0x08, 
   0x04,  0x44,  0x44,  0x44,  0x04, 
   0xe2,  0x20,  0x22,  0x22,  0x02, 
   0xe1,  0x00,  0x11,  0x01,  0x00, 
   0xe8,  0x8f,  0x88,  0xfc,  0x08, 
   0xe4,  0x1e,  0x44,  0xfe,  0x04, 
   0xe2,  0x36,  0x00,  0xfb,  0x00, 
   0xe1,  0xf6,  0xff,  0xfb,  0x00, 
   0xe8,  0xb6,  0xff,  0xfa,  0x08, 
   0xe4,  0xb6,  0xff,  0x3a,  0x04, 
   0xe2,  0xb6,  0xff,  0x3a,  0x02, 
   0xe1,  0xb6,  0xff,  0x3a,  0x00, 
   0xe8,  0xb6,  0xff,  0xfa,  0x08, 
   0xe4,  0xb6,  0xff,  0xfa,  0x04, 
   0xe2,  0xb6,  0xff,  0xfa,  0x00, 
   0xe1,  0xb6,  0xff,  0xfa,  0x00, 
   0xe8,  0xb6,  0xff,  0xfa,  0x08, 
   0xe4,  0xb6,  0xff,  0x3a,  0x04, 
   0xe2,  0xb6,  0xff,  0x3a,  0x02, 
   0xe1,  0xb6,  0xff,  0x3a,  0x00, 
   0xe8,  0xb6,  0xff,  0xfa,  0x08, 
   0xe4,  0xf6,  0xff,  0xfb,  0x04, 
   0xe2,  0x36,  0x00,  0xfa,  0x00, 
   0xe1,  0x1e,  0x11,  0xfc,  0x00, 
   0xe8,  0x8f,  0x88,  0xfc,  0x08, 
   0xe4,  0x41,  0x44,  0x00,  0x04, 
   0xe2,  0x21,  0x22,  0x22,  0x02, 
   0x01,  0x10,  0x11,  0x11,  0x01, 
   0x08,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
