
#define fselch12.218pk_108_width 	 21
#define fselch12.218pk_108_height 	 29
#define fselch12.218pk_108_xoff 	 0
#define fselch12.218pk_108_yoff 	 0
static char fselch12.218pk_108_bits[] = {
   0xff,  0xff,  0x1f, 
   0x01,  0x00,  0x10, 
   0x01,  0x00,  0x10, 
   0x01,  0x00,  0x10, 
   0x01,  0x00,  0x10, 
   0x02,  0x00,  0x08, 
   0x02,  0x00,  0x08, 
   0x02,  0x00,  0x04, 
   0x04,  0x00,  0x04, 
   0x04,  0x00,  0x02, 
   0x08,  0x00,  0x01, 
   0x30,  0xc0,  0x00, 
   0xc0,  0x60,  0x00, 
   0x40,  0x80,  0x00, 
   0x20,  0x00,  0x01, 
   0x10,  0x00,  0x01, 
   0x10,  0x00,  0x01, 
   0x10,  0x00,  0x01, 
   0x10,  0x00,  0x01, 
   0x10,  0x00,  0x01, 
   0x20,  0x80,  0x00, 
   0x40,  0x40,  0x00, 
   0x80,  0x31,  0x00, 
   0x80,  0x20,  0x00, 
   0x80,  0x20,  0x00, 
   0x80,  0x20,  0x00, 
   0x80,  0x20,  0x00, 
   0x00,  0x11,  0x00, 
   0x00,  0x0e,  0x00, };
