
#define fselch12.218pk_119_width 	 29
#define fselch12.218pk_119_height 	 29
#define fselch12.218pk_119_xoff 	 0
#define fselch12.218pk_119_yoff 	 0
static char fselch12.218pk_119_bits[] = {
   0x00,  0xfc,  0x07,  0x00, 
   0x80,  0xc3,  0x7f,  0x00, 
   0xe0,  0xc1,  0x8f,  0x00, 
   0x20,  0x3e,  0xe0,  0x00, 
   0x20,  0xc0,  0xff,  0x00, 
   0xe0,  0xc1,  0x87,  0x00, 
   0x20,  0x3e,  0xf0,  0x00, 
   0x20,  0xc0,  0xff,  0x00, 
   0xe0,  0xc0,  0x9f,  0x00, 
   0x10,  0x3f,  0x40,  0x01, 
   0x08,  0x40,  0xff,  0x02, 
   0x04,  0x40,  0xff,  0x05, 
   0x02,  0x40,  0xff,  0x0b, 
   0x01,  0x40,  0xfe,  0x13, 
   0x01,  0xa0,  0xfe,  0x17, 
   0x01,  0xa0,  0xfe,  0x17, 
   0x01,  0xf0,  0xfd,  0x17, 
   0x01,  0x50,  0xfb,  0x1b, 
   0x02,  0xc8,  0xe6,  0x0d, 
   0x0c,  0xce,  0x1e,  0x06, 
   0xf0,  0xc9,  0xf2,  0x01, 
   0x00,  0xc8,  0x02,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0x40,  0x00,  0x00, };
