#define fselch12.218pk_„_width 	 36
#define fselch12.218pk_„_height 	 36
#define fselch12.218pk_„_xoff 	 0
#define fselch12.218pk_„_yoff 	 0
static char fselch12.218pk_„_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x84,  0xff,  0xff,  0x4f,  0x04, 
   0x82,  0x00,  0xfe,  0x0f,  0x02, 
   0x91,  0x00,  0xfe,  0x0f,  0x01, 
   0x88,  0x00,  0xfe,  0x8f,  0x08, 
   0x84,  0x00,  0xfe,  0x4f,  0x04, 
   0x02,  0x01,  0xfe,  0x07,  0x02, 
   0x11,  0x01,  0xfe,  0x07,  0x01, 
   0x08,  0x01,  0xfe,  0x83,  0x08, 
   0x44,  0x02,  0xfe,  0x43,  0x04, 
   0x22,  0x02,  0xfe,  0x21,  0x02, 
   0x11,  0x04,  0xfe,  0x10,  0x01, 
   0x88,  0x18,  0x7e,  0x88,  0x08, 
   0x44,  0x60,  0x3e,  0x44,  0x04, 
   0x22,  0x22,  0x7e,  0x22,  0x02, 
   0x11,  0x11,  0xfe,  0x10,  0x01, 
   0x88,  0x08,  0xfe,  0x88,  0x08, 
   0x44,  0x08,  0xfe,  0x44,  0x04, 
   0x22,  0x08,  0xfe,  0x20,  0x02, 
   0x11,  0x09,  0xfe,  0x10,  0x01, 
   0x88,  0x08,  0xfe,  0x88,  0x08, 
   0x44,  0x10,  0x7e,  0x44,  0x04, 
   0x22,  0x22,  0x3e,  0x22,  0x02, 
   0x11,  0xc1,  0x1e,  0x11,  0x01, 
   0x88,  0x48,  0x9e,  0x88,  0x08, 
   0x44,  0x44,  0x1e,  0x44,  0x04, 
   0x22,  0x42,  0x1e,  0x22,  0x02, 
   0x11,  0x41,  0x1e,  0x11,  0x01, 
   0x88,  0x88,  0x8e,  0x88,  0x08, 
   0x44,  0x04,  0x47,  0x44,  0x04, 
   0x22,  0x22,  0x20,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
