#define fselch12.218pk_†_width 	 36
#define fselch12.218pk_†_height 	 36
#define fselch12.218pk_†_xoff 	 0
#define fselch12.218pk_†_yoff 	 0
static char fselch12.218pk_†_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x02,  0x22,  0x22,  0x02,  0x02, 
   0x01,  0x00,  0x01,  0x00,  0x01, 
   0x30,  0x38,  0xe0,  0x60,  0x08, 
   0xc8,  0xc7,  0xfd,  0xff,  0x04, 
   0x18,  0x00,  0xfe,  0xff,  0x00, 
   0xe1,  0x7f,  0xfe,  0x3f,  0x00, 
   0x00,  0x80,  0x0f,  0x00,  0x08, 
   0x04,  0xf0,  0x7f,  0x00,  0x04, 
   0x22,  0x0c,  0xfe,  0x21,  0x02, 
   0x11,  0x09,  0xfe,  0x10,  0x01, 
   0x88,  0xf8,  0x81,  0x88,  0x08, 
   0x44,  0x08,  0xfe,  0x44,  0x04, 
   0x22,  0x12,  0x7e,  0x22,  0x02, 
   0x11,  0xf9,  0xc1,  0x10,  0x01, 
   0x88,  0x08,  0xfe,  0x88,  0x08, 
   0x44,  0x04,  0xfe,  0x45,  0x04, 
   0x22,  0x04,  0xfe,  0x21,  0x02, 
   0x11,  0x02,  0xfc,  0x13,  0x01, 
   0x88,  0x02,  0xfc,  0x8b,  0x08, 
   0x44,  0xc2,  0xe1,  0x43,  0x04, 
   0x22,  0x02,  0xfc,  0x23,  0x02, 
   0x11,  0x04,  0xfc,  0x11,  0x01, 
   0x88,  0x04,  0xfc,  0x89,  0x08, 
   0x44,  0x08,  0xfe,  0x44,  0x04, 
   0x22,  0x12,  0x7e,  0x22,  0x02, 
   0x11,  0x61,  0x3e,  0x11,  0x01, 
   0x88,  0x88,  0x8e,  0x88,  0x08, 
   0x44,  0x04,  0x47,  0x44,  0x04, 
   0x22,  0xa2,  0x2e,  0x22,  0x02, 
   0x11,  0x91,  0x0e,  0x11,  0x01, 
   0x88,  0x88,  0x8e,  0x88,  0x08, 
   0x44,  0x44,  0x47,  0x44,  0x04, 
   0x22,  0x22,  0x20,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
