#define fselch12.218pk_Ž_width 	 36
#define fselch12.218pk_Ž_height 	 36
#define fselch12.218pk_Ž_xoff 	 0
#define fselch12.218pk_Ž_yoff 	 0
static char fselch12.218pk_Ž_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x02,  0x00,  0x22,  0x02, 
   0x11,  0x00,  0x00,  0x10,  0x01, 
   0x08,  0xf8,  0xff,  0x80,  0x08, 
   0x84,  0xff,  0xff,  0x4f,  0x04, 
   0xc2,  0xff,  0xff,  0x1f,  0x02, 
   0x91,  0xff,  0xff,  0x0f,  0x01, 
   0x88,  0xff,  0xff,  0x8f,  0x08, 
   0x04,  0xe1,  0x3f,  0x44,  0x04, 
   0x22,  0x0f,  0x80,  0x27,  0x02, 
   0x11,  0xff,  0xff,  0x07,  0x01, 
   0x08,  0xf1,  0x7f,  0x84,  0x08, 
   0x84,  0x07,  0x00,  0x0f,  0x04, 
   0xc2,  0xff,  0xff,  0x1f,  0x02, 
   0xe1,  0xff,  0xff,  0x3f,  0x01, 
   0xe0,  0xff,  0xff,  0x3f,  0x08, 
   0xe4,  0xff,  0xff,  0x3f,  0x04, 
   0xf2,  0xff,  0xff,  0x7f,  0x02, 
   0xf1,  0xbe,  0xef,  0x7b,  0x00, 
   0x70,  0xbe,  0xef,  0x73,  0x08, 
   0x70,  0xbe,  0xef,  0x73,  0x04, 
   0x32,  0x9e,  0xcf,  0x63,  0x02, 
   0x31,  0x9c,  0xcf,  0x61,  0x00, 
   0x98,  0x1c,  0xc7,  0xc9,  0x08, 
   0x5c,  0x0c,  0x87,  0xc1,  0x01, 
   0x0e,  0x2c,  0xa7,  0x81,  0x03, 
   0x1e,  0x0c,  0x97,  0xc1,  0x03, 
   0x9e,  0x04,  0x02,  0xc9,  0x03, 
   0x4c,  0x4e,  0x82,  0x83,  0x01, 
   0x20,  0x0f,  0x87,  0x27,  0x00, 
   0x11,  0x8f,  0x8f,  0x17,  0x01, 
   0x88,  0x86,  0x0f,  0x8b,  0x08, 
   0x44,  0x40,  0x47,  0x44,  0x04, 
   0x22,  0x22,  0x20,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
