
#define fselch12.218pk_º_width 	 23
#define fselch12.218pk_º_height 	 27
#define fselch12.218pk_º_xoff 	 0
#define fselch12.218pk_º_yoff 	 0
static char fselch12.218pk_º_bits[] = {
   0xff,  0xff,  0x7f, 
   0xfe,  0x0f,  0x20, 
   0xfc,  0x0f,  0x10, 
   0x0c,  0xf0,  0x1f, 
   0xf8,  0x0f,  0x08, 
   0xf0,  0x0f,  0x04, 
   0xe0,  0x0f,  0x02, 
   0xc0,  0x0f,  0x01, 
   0x80,  0x8f,  0x00, 
   0x00,  0x4f,  0x00, 
   0x00,  0x4f,  0x00, 
   0x00,  0x2e,  0x00, 
   0xf0,  0xff,  0x07, 
   0xf0,  0x0f,  0x04, 
   0xf0,  0xff,  0x07, 
   0x00,  0x2e,  0x00, 
   0x00,  0x4f,  0x00, 
   0x00,  0x4f,  0x00, 
   0x80,  0x8f,  0x00, 
   0xc0,  0x0f,  0x01, 
   0xe0,  0x0f,  0x02, 
   0xf0,  0x0f,  0x04, 
   0xf8,  0x0f,  0x08, 
   0x0c,  0xf0,  0x1f, 
   0xfc,  0x0f,  0x10, 
   0xfe,  0x0f,  0x20, 
   0xff,  0xff,  0x7f, };
