
#define fselch12.218pk_36_width 	 29
#define fselch12.218pk_36_height 	 21
#define fselch12.218pk_36_xoff 	 0
#define fselch12.218pk_36_yoff 	 0
static char fselch12.218pk_36_bits[] = {
   0x00,  0x00,  0x00,  0x1f, 
   0x00,  0x00,  0xe0,  0x10, 
   0x00,  0x00,  0x18,  0x10, 
   0x00,  0x00,  0x04,  0x10, 
   0x00,  0x3e,  0x02,  0x10, 
   0x00,  0x41,  0x02,  0x10, 
   0x80,  0x80,  0x01,  0x10, 
   0x7c,  0x00,  0x01,  0x10, 
   0x42,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x42,  0x00,  0x00,  0x10, 
   0x7c,  0x00,  0x01,  0x10, 
   0x80,  0x00,  0x03,  0x10, 
   0x00,  0x81,  0x02,  0x10, 
   0x00,  0x7e,  0x04,  0x10, 
   0x00,  0x00,  0x08,  0x10, 
   0x00,  0x00,  0x30,  0x10, 
   0x00,  0x00,  0xc0,  0x10, 
   0x00,  0x00,  0x00,  0x1f, };
