
#define fselch12.218pk_45_width 	 27
#define fselch12.218pk_45_height 	 25
#define fselch12.218pk_45_xoff 	 0
#define fselch12.218pk_45_yoff 	 0
static char fselch12.218pk_45_bits[] = {
   0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x80,  0x04, 
   0x3f,  0x00,  0xf0,  0x04, 
   0x21,  0x00,  0x98,  0x04, 
   0x61,  0x00,  0x94,  0x04, 
   0xa1,  0xff,  0x93,  0x04, 
   0xa7,  0x00,  0x92,  0x04, 
   0xa4,  0x00,  0x92,  0x04, 
   0xa4,  0x00,  0x92,  0x04, 
   0xa4,  0x00,  0x92,  0x04, 
   0xa7,  0x00,  0x92,  0x04, 
   0xa1,  0x00,  0x92,  0x04, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0xdf,  0xff,  0x6f,  0x07, 
   0xdf,  0x00,  0x6c,  0x07, 
   0x7f,  0x00,  0x78,  0x07, 
   0x3f,  0x00,  0xf0,  0x07, 
   0x00,  0x00,  0x00,  0x07, 
   0x00,  0x00,  0x00,  0x07, };
