#define fselch12.218pk_61_width 	 36
#define fselch12.218pk_61_height 	 36
#define fselch12.218pk_61_xoff 	 0
#define fselch12.218pk_61_yoff 	 0
static char fselch12.218pk_61_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x00,  0x02, 
   0x11,  0x11,  0x81,  0x7f,  0x00, 
   0x88,  0x08,  0xfc,  0x7f,  0x08, 
   0x44,  0x84,  0x7f,  0x40,  0x04, 
   0x22,  0xe2,  0x03,  0x40,  0x02, 
   0x11,  0x71,  0x00,  0x40,  0x00, 
   0x88,  0x1c,  0x00,  0x40,  0x08, 
   0x44,  0x06,  0x00,  0x40,  0x04, 
   0x22,  0x03,  0x00,  0x40,  0x02, 
   0x11,  0x01,  0x00,  0x40,  0x00, 
   0x88,  0x00,  0x00,  0x40,  0x08, 
   0xc4,  0x00,  0x00,  0x40,  0x04, 
   0x42,  0x00,  0x00,  0x40,  0x02, 
   0x41,  0xf0,  0x00,  0x40,  0x00, 
   0x40,  0x00,  0x0f,  0x40,  0x08, 
   0xf0,  0xff,  0xf1,  0x7f,  0x04, 
   0xf8,  0xff,  0xc3,  0x7f,  0x02, 
   0xf1,  0xff,  0x87,  0x7f,  0x00, 
   0x60,  0xff,  0x07,  0x7f,  0x08, 
   0x44,  0xff,  0x4f,  0x7e,  0x04, 
   0x62,  0xfd,  0x0f,  0x7c,  0x02, 
   0xf1,  0xf9,  0x1f,  0x71,  0x00, 
   0xf8,  0xf3,  0x3f,  0x08,  0x08, 
   0x08,  0xe7,  0xff,  0x44,  0x04, 
   0x02,  0xfe,  0xdf,  0x21,  0x02, 
   0x11,  0xf8,  0xff,  0x10,  0x01, 
   0x88,  0xc0,  0xf7,  0x88,  0x08, 
   0x44,  0x04,  0xe7,  0x44,  0x04, 
   0x22,  0x22,  0xfe,  0x22,  0x02, 
   0x11,  0x11,  0x78,  0x11,  0x01, 
   0x88,  0x88,  0x80,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
