#define fselch12.218pk_74_width 	 30
#define fselch12.218pk_74_height 	 29
#define fselch12.218pk_74_xoff 	 0
#define fselch12.218pk_74_yoff 	 0
static char fselch12.218pk_74_bits[] = {
   0x06,  0x00,  0x00,  0x00, 
   0x05,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x0a,  0x80,  0x07,  0x00, 
   0x4a,  0x60,  0x18,  0x00, 
   0xc9,  0x1b,  0x20,  0x00, 
   0x29,  0x0d,  0x40,  0x00, 
   0x29,  0x09,  0x80,  0x00, 
   0x2a,  0x09,  0x82,  0x00, 
   0x32,  0x09,  0x02,  0x1d, 
   0x32,  0x09,  0x02,  0x22, 
   0x24,  0x89,  0x1f,  0x22, 
   0x32,  0x09,  0x02,  0x22, 
   0x32,  0x09,  0x02,  0x1d, 
   0x2a,  0x09,  0x82,  0x00, 
   0x29,  0x09,  0x80,  0x00, 
   0x29,  0x0d,  0x40,  0x00, 
   0xc9,  0x1b,  0x20,  0x00, 
   0x4a,  0x60,  0x18,  0x00, 
   0x0a,  0x80,  0x07,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x0a,  0x00,  0x00,  0x00, 
   0x09,  0x00,  0x00,  0x00, 
   0x05,  0x00,  0x00,  0x00, 
   0x06,  0x00,  0x00,  0x00, };
