
#define fselch12.218pk_78_width 	 29
#define fselch12.218pk_78_height 	 21
#define fselch12.218pk_78_xoff 	 0
#define fselch12.218pk_78_yoff 	 0
static char fselch12.218pk_78_bits[] = {
   0x1f,  0x00,  0x00,  0x00, 
   0x7f,  0x00,  0x00,  0x00, 
   0xff,  0x01,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00, 
   0xff,  0xc7,  0x0f,  0x00, 
   0xff,  0xef,  0x1f,  0x00, 
   0xff,  0xff,  0x3f,  0x00, 
   0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0x0f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x40,  0x08, 
   0x01,  0x10,  0xc0,  0x07, 
   0x01,  0x30,  0x20,  0x00, 
   0x01,  0x48,  0x10,  0x00, 
   0x01,  0x88,  0x0f,  0x00, 
   0x01,  0x04,  0x00,  0x00, 
   0x01,  0x03,  0x00,  0x00, 
   0xe1,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00, };
