#define fselch12.218pk_98_width 	 36
#define fselch12.218pk_98_height 	 36
#define fselch12.218pk_98_xoff 	 0
#define fselch12.218pk_98_yoff 	 0
static char fselch12.218pk_98_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x01,  0x11,  0x11,  0x11,  0x01, 
   0x60,  0x88,  0x88,  0x88,  0x08, 
   0x70,  0x44,  0x44,  0x44,  0x04, 
   0xf2,  0x20,  0x22,  0x22,  0x02, 
   0xe1,  0x10,  0x11,  0x11,  0x01, 
   0xe0,  0x88,  0x88,  0x88,  0x08, 
   0xe4,  0x44,  0x00,  0x44,  0x04, 
   0xe2,  0x20,  0x78,  0x20,  0x02, 
   0xe1,  0x04,  0xfe,  0x11,  0x01, 
   0xf0,  0xbc,  0xff,  0x83,  0x08, 
   0xf4,  0xee,  0xff,  0x47,  0x04, 
   0xf2,  0x6e,  0xff,  0x0f,  0x02, 
   0xe1,  0x6e,  0xdf,  0x0f,  0x00, 
   0xe0,  0x6f,  0xdf,  0xdf,  0x09, 
   0xe4,  0x6f,  0xdf,  0xff,  0x03, 
   0xc2,  0x6f,  0x07,  0xfe,  0x03, 
   0x21,  0x93,  0x20,  0x20,  0x02, 
   0x20,  0x93,  0x20,  0xd0,  0x09, 
   0xa4,  0x92,  0x20,  0x08,  0x04, 
   0x92,  0x92,  0x00,  0x08,  0x02, 
   0x91,  0xd2,  0x00,  0x04,  0x01, 
   0x90,  0xbc,  0x01,  0x82,  0x08, 
   0xa4,  0x04,  0x86,  0x41,  0x04, 
   0xa2,  0x20,  0x78,  0x20,  0x02, 
   0xa1,  0x10,  0x01,  0x11,  0x01, 
   0xa0,  0x88,  0x88,  0x88,  0x08, 
   0xa4,  0x44,  0x44,  0x44,  0x04, 
   0x92,  0x20,  0x22,  0x22,  0x02, 
   0x51,  0x10,  0x11,  0x11,  0x01, 
   0x60,  0x88,  0x88,  0x88,  0x08, 
   0x04,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
