<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.interfaces">

    <i18n:registerTranslations directory="locales" />

    <browser:page
        for="*"
        name='interfaces'
        class=".browser.InterfacesView"
        permission="cmf.ManagePortal"
        layer="collective.interfaces.IInterfacesSpecific"
        />
    
    <gs:registerProfile
        name="default"
        title="Collective Interfaces"
        directory="profiles/default"
        description="An interfaces management sreen as content view."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
