<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="cs.plonepatches.resourceregistries">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Create one minified file in Resource Registries. Two if the use is logged-in users."
        class="Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool"
        original="cookResources"
        replacement=".BaseRegistry.cookResources"
        />

</configure>
