Changelog
=========

1.18 (2015-01-08)
-----------------

- Catalog client changes [arriejon]


1.17.1 (2014-12-03)
-------------------

- Minor fixes in catalogue client


1.17 (2014-11-26)
-----------------

- Revert catalogue client

1.16 (2014-11-18)
-----------------

- Remove banner.


1.15 (2014-09-23)
-----------------

- Sort actions and targets.


1.14.4 (2014-09-18)
-------------------

- Style improvements


1.14.3 (2014-09-17)
-------------------

- Fix catalogue library issues.


1.14.2 (2014-09-17)
-------------------

- Fix catalogue library issues


1.14.1 (2014-09-17)
-------------------

- Add help link  [MikelS]
- Fix jquery compatibility issue  [MikelS]


1.13 (2014-09-15)
-----------------

- Add catalogue client library [MikelS]


1.12 (2014-08-08)
-----------------

- Update banner and add counter for biodiversity targets [MikelS]

1.11.1 (2014-06-30)
--------------------

- Fix method caching. Fixes #20265 [erral]

1.11 (2014-06-19)
------------------

- Styling changes [msantamaria]

- New behavior fields for target and actions [erral]

1.10 (2014-05-27)
-------------------

- Reenable MAES banner [msantamaria]


1.9 (2014-05-23)
------------------

- Remove MAES banner [msantamaria]

1.8 (2014-5-9)
----------------

- Install versioning and staging support [erral]

1.7 (2014-4-11)
-----------------

- Add a feed-updating method that requires no credentials [erral]

1.6 (2014-3-28)
-----------------

- Include Products.RedirectionTool as dependency [erral]

1.5 (2014-3-27)
-------------------

- Fix fonts [msantamaria]

1.4 (2014-3-27)
--------------------

- Styles, new theme
  [msantamaria]

1.3 (2014-01-20)
---------------------

- Style changes
  [msantamaria]

1.2.2 (2013-12-17)
----------------------

- Add a browser view to import creator information
  [erral]

1.2.1 (2013-12-16)
----------------------

- Spell the dependency correctly
  [erral]


1.2 (2013-12-16)
----------------------

- Add bise.catalogueindexer as a dependency
  [erral]

1.1 (2013-11-26)
-----------------

- Upgrade steps for upgrading to EEA KGS 1.6
  [erral]

1.0 (2013-10-7)
-------------------

- Initial release
  [erral]

