-- Structural QHDL generated by gnetlist
-- Entity declaration

ENTITY KerrOscillator2 IS
    GENERIC (
        Delta : real;
        chi : real;
        kappa : real;
        gamma : real;
        eta : real;
        delta : real;
        chi_C : real := 0;
        phi_1 : real := 3.14159265359;
         phi_2 : real := -3.14159265359);
    PORT (
        bias : in fieldmode;
        differential : in fieldmode;
        common : out fieldmode;
        osc : out fieldmode);
END KerrOscillator2;


-- Secondary unit
ARCHITECTURE netlist OF KerrOscillator2 IS
    COMPONENT KerrOscillator
    GENERIC (
        Delta : real;
        chi : real;
        kappa : real;
        gamma : real;
        eta : real;
        delta : real;
        chi_C : real := 0;
        phi_1 : real := 3.14159265359;
        phi_2 : real := -3.14159265359);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode);
    END COMPONENT ;

    COMPONENT Beamsplitter
    GENERIC (
        theta : real := 0.7853981633974483);
    PORT (
        In1 : in fieldmode;
        In2 : in fieldmode;
        Out1 : out fieldmode;
        Out2 : out fieldmode);
    END COMPONENT ;

    SIGNAL unnamed_net8 : fieldmode;
    SIGNAL unnamed_net7 : fieldmode;
    SIGNAL unnamed_net6 : fieldmode;
    SIGNAL unnamed_net5 : fieldmode;
    SIGNAL unnamed_net4 : fieldmode;
    SIGNAL unnamed_net3 : fieldmode;
    SIGNAL unnamed_net2 : fieldmode;
    SIGNAL unnamed_net1 : fieldmode;
BEGIN
-- Architecture statement part
    BS2 : Beamsplitter
    PORT MAP (
        In1 => unnamed_net4,
        In2 => unnamed_net2,
        Out1 => unnamed_net7,
        Out2 => unnamed_net8);

    BS1 : Beamsplitter
    PORT MAP (
        In1 => unnamed_net5,
        In2 => unnamed_net6,
        Out1 => unnamed_net1,
        Out2 => unnamed_net3);

    KO : KerrOscillator
    GENERIC MAP (
        Delta => Delta,
        chi => chi,
        kappa => kappa,
        gamma => gamma,
        eta => eta,
        delta => delta,
        chi_C => chi_C,
        phi_1 => phi_1,
        phi_2 => phi_2);
    PORT MAP (
        In1 => unnamed_net1,
        Out1 => unnamed_net2,
        In2 => unnamed_net3,
        Out2 => unnamed_net4);

-- Signal assignment part
unnamed_net6 <= differential;
unnamed_net5 <= bias;
osc <= unnamed_net7;
common <= unnamed_net8;
END netlist;
