<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wildcard.cloudflare">

  <genericsetup:registerProfile
      name="default"
      title="CloudFlare Cache Purging"
      directory="profiles/default"
      description="Installs the wildcard.cloudflare package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber handler=".queuePurge" />
  <subscriber handler=".purge" />

  <browser:page
      name="cloudflare-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.CloudflareSettingsControlPanel"
      permission="cmf.ManagePortal"
  />
  <browser:page
      name="cloudflare-purge"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.Purge"
      permission="cmf.ManagePortal"
      template="purge.pt"
  />
  <browser:page
      name="invalidate-cloudflare"
      for="*"
      class=".browser.PurgePage"
      permission="cmf.ModifyPortalContent"
      template="purge.pt"
  />

</configure>
