<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<!-- Document class -->
	<interface
		interface=".interfaces.IDocument"
		type="zope.app.content.interfaces.IContentType" />

	<class class=".Document">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IDocumentInfo
					   .interfaces.IDocumentDownloadInfo"
			set_schema=".interfaces.IDocumentDownloadInfo"
			permission="ztfy.ViewSenditPacket" />
		<require
			set_schema=".interfaces.IDocumentInfo"
			permission="ztfy.ManageSenditPacket" />
	</class>

	<subscriber handler=".events.handleDocumentDownload" />

	<!-- Packet class -->
	<interface
		interface=".interfaces.IPacket"
		type="zope.app.content.interfaces.IContentType" />

	<class class=".Packet">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow interface="ztfy.base.interfaces.IBaseContentType" />
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.IPacketInfo
					   .interfaces.IPacketDownloadInfo"
			permission="ztfy.ViewSenditPacket" />
		<require
			set_schema=".interfaces.IPacketInfo"
			interface="zope.container.interfaces.IWriteContainer"
			permission="ztfy.ManageSenditPacket" />
	</class>

	<subscriber handler=".events.handleNewPacket" />

	<subscriber handler=".events.handleManuallyDeletedPacket" />

	<subscriber handler=".events.handleDeletedPacket" />

	<!-- Packets archiver task -->
	<class class=".task.PacketArchiverTask">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="ztfy.scheduler.interfaces.ISchedulerTaskInfo
					   .interfaces.IPacketArchiverTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema="ztfy.scheduler.interfaces.ISchedulerTaskInfo
						.interfaces.IPacketArchiverTaskInfo"
			interface="ztfy.scheduler.interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<!-- Packets filtering plug-ins -->
	<utility
		name="MIME types filtering plug-in"
		factory=".filter.MimetypeFilterPlugin" />

	<adapter
		factory=".filter.MimetypeFilterPluginInfoFactory"
		locate="True"
		trusted="True" />

	<class class=".filter.MimetypeFilterPluginInfo">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.filter.IMimetypeFilterPluginInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.filter.IMimetypeFilterPluginInfo"
			permission="ztfy.ConfigureSenditApplication" />
	</class>

	<include package=".browser" />

</configure>