<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.contentrules" />

  <interface
    interface="eea.epub.events.interfaces.IAsyncEPUBExportFail"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async ePub Export (fail)"
    />

  <interface
    interface="eea.epub.events.interfaces.IAsyncEPUBExportSuccess"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async ePub Export (success)"
    />

  <!-- Content rules subscribers -->
  <subscriber
    for="eea.epub.events.interfaces.IAsyncEPUBExportFail"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.epub.events.interfaces.IAsyncEPUBExportSuccess"
    handler=".handlers.execute_event"
    />

</configure>
