<?xml version="1.0" encoding="UTF-8"?>
<rules xmlns="http://namespaces.plone.org/diazo"
    xmlns:css="http://namespaces.plone.org/diazo/css"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xi="http://www.w3.org/2001/XInclude">


  <!-- <rules css:if-content="#visual-portal-wrapper"> -->

{{% if theme.base %}}
    <!-- Include {{{ theme.base }}} as a base theme. -->
    <!-- <xi:include href="/++theme++{{{ theme.base }}}/rules.xml"/> -->
{{% else %}}
    <!-- Use the theme template from index.html. -->
    <!-- <theme href="/++theme++{{{ package.dottedname }}}/index.html" /> -->
{{% endif %}}

    <!-- <after css:theme-children="html head"> -->
      <!-- Add custom stylesheet. -->
      <!-- <link rel="stylesheet" href="{$portal_url}/++theme++{{{ package.dottedname }}}/static/main.css" type="text/css" /> -->

      <!-- Add custom JavaScript. -->
      <!-- <script src="{$portal_url}/++theme++{{{ package.dottedname }}}/static/main.js"></script> -->

      <!--Include Google Fonts. -->
      <!-- <link href='http://fonts.googleapis.com/css?family=Alegreya:400,700' rel='stylesheet' type='text/css' /> -->
    <!-- </after> -->

  <!-- </rules> -->

</rules>
