
#define fselch8.285pk_10_width 	 31
#define fselch8.285pk_10_height 	 29
#define fselch8.285pk_10_xoff 	 0
#define fselch8.285pk_10_yoff 	 0
static char fselch8.285pk_10_bits[] = {
   0x00,  0xc0,  0x00,  0x00, 
   0x00,  0xe0,  0x01,  0x00, 
   0x80,  0xe1,  0xc1,  0x00, 
   0xc0,  0xc3,  0x20,  0x01, 
   0xc6,  0x83,  0xa0,  0x31, 
   0x8f,  0x81,  0x40,  0x48, 
   0x0f,  0xc1,  0x41,  0x48, 
   0x06,  0xc3,  0x61,  0x30, 
   0x0c,  0xc3,  0x61,  0x18, 
   0x0c,  0xc3,  0x61,  0x18, 
   0x18,  0xe7,  0x52,  0x0c, 
   0x38,  0xe7,  0x52,  0x0a, 
   0x38,  0xe7,  0x52,  0x0a, 
   0x78,  0xef,  0x4a,  0x09, 
   0x78,  0xef,  0x4a,  0x09, 
   0xf0,  0xff,  0xcc,  0x04, 
   0xf0,  0xff,  0x75,  0x05, 
   0xf0,  0xff,  0x8e,  0x06, 
   0xf0,  0xff,  0x00,  0x04, 
   0xe0,  0x01,  0x1f,  0x02, 
   0x60,  0xfc,  0xe0,  0x03, 
   0xc0,  0xff,  0x00,  0x01, 
   0xc0,  0x03,  0x1f,  0x01, 
   0x80,  0xfc,  0xe0,  0x00, 
   0xc0,  0xff,  0x1f,  0x01, 
   0x80,  0xff,  0xe0,  0x01, 
   0xe0,  0xff,  0x00,  0x02, 
   0xe0,  0xff,  0xc0,  0x03, 
   0x00,  0xfe,  0x3f,  0x00, };
