#define fselch8.285pk_101_width 	 32
#define fselch8.285pk_101_height 	 32
#define fselch8.285pk_101_xoff 	 0
#define fselch8.285pk_101_yoff 	 0
static char fselch8.285pk_101_bits[] = {
   0x92,  0x24,  0x40,  0x92, 
   0x49,  0x12,  0x00,  0x49, 
   0x24,  0x09,  0x9e,  0x24, 
   0x92,  0x84,  0x21,  0x92, 
   0x49,  0x42,  0x5e,  0x49, 
   0x04,  0xa0,  0xbf,  0x24, 
   0x12,  0x9e,  0xbf,  0x92, 
   0xc9,  0xef,  0xbf,  0x48, 
   0x64,  0xed,  0xbf,  0x24, 
   0x62,  0xdd,  0xbf,  0x92, 
   0x61,  0xd9,  0x1f,  0x48, 
   0xf4,  0xda,  0x5f,  0x24, 
   0xf2,  0xda,  0xef,  0x91, 
   0xf1,  0xda,  0x11,  0x2a, 
   0xf4,  0x1a,  0xec,  0x25, 
   0xf2,  0xda,  0xf3,  0xfd, 
   0x11,  0x25,  0x0e,  0x24, 
   0x14,  0x25,  0x18,  0x22, 
   0x12,  0x25,  0xe0,  0x91, 
   0x11,  0x25,  0x40,  0x48, 
   0xa4,  0x24,  0x40,  0x24, 
   0xa2,  0x22,  0x80,  0x92, 
   0xa9,  0x12,  0x80,  0x48, 
   0xc4,  0x13,  0x80,  0x24, 
   0x42,  0x1e,  0x80,  0x92, 
   0x09,  0x20,  0x80,  0x48, 
   0x24,  0x41,  0x40,  0x24, 
   0x92,  0x84,  0x21,  0x92, 
   0x49,  0x12,  0x1e,  0x49, 
   0x24,  0x09,  0x80,  0x24, 
   0x92,  0x24,  0x40,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
