
#define fselch8.285pk_—_width 	 25
#define fselch8.285pk_—_height 	 25
#define fselch8.285pk_—_xoff 	 0
#define fselch8.285pk_—_yoff 	 0
static char fselch8.285pk_—_bits[] = {
   0x00,  0xfe,  0x00,  0x00, 
   0x80,  0x1f,  0x03,  0x00, 
   0xe0,  0x1f,  0x0c,  0x00, 
   0xf0,  0x1f,  0x10,  0x00, 
   0xf8,  0x1f,  0x20,  0x00, 
   0xfc,  0x1f,  0x40,  0x00, 
   0xfc,  0x1f,  0x40,  0x00, 
   0xfe,  0x1f,  0x80,  0x00, 
   0xfe,  0x1f,  0x80,  0x00, 
   0xff,  0x1f,  0x00,  0x01, 
   0xff,  0x1f,  0x00,  0x01, 
   0xff,  0x1f,  0x00,  0x01, 
   0xff,  0x1f,  0x00,  0x01, 
   0xff,  0x1f,  0x00,  0x01, 
   0xff,  0x1f,  0x00,  0x01, 
   0xff,  0x1f,  0x00,  0x01, 
   0xfe,  0x1f,  0x80,  0x00, 
   0xfe,  0x1f,  0x80,  0x00, 
   0xfc,  0x1f,  0x40,  0x00, 
   0xfc,  0x1f,  0x40,  0x00, 
   0xf8,  0x1f,  0x20,  0x00, 
   0xf0,  0x1f,  0x10,  0x00, 
   0xe0,  0x1f,  0x0c,  0x00, 
   0x80,  0x1f,  0x03,  0x00, 
   0x00,  0xfe,  0x00,  0x00, };
