
#define fselch8.285pk__width 	 21
#define fselch8.285pk__height 	 25
#define fselch8.285pk__xoff 	 0
#define fselch8.285pk__yoff 	 0
static char fselch8.285pk__bits[] = {
   0xff,  0xff,  0x1f, 
   0x02,  0x00,  0x08, 
   0xfc,  0xff,  0x07, 
   0x08,  0x00,  0x02, 
   0x10,  0x00,  0x01, 
   0x10,  0x00,  0x01, 
   0x20,  0x80,  0x00, 
   0x40,  0x40,  0x00, 
   0x80,  0x20,  0x00, 
   0x00,  0x11,  0x00, 
   0x00,  0x11,  0x00, 
   0xf0,  0xff,  0x01, 
   0x10,  0x00,  0x01, 
   0xf0,  0xff,  0x01, 
   0x00,  0x11,  0x00, 
   0x00,  0x11,  0x00, 
   0x80,  0x20,  0x00, 
   0x40,  0x40,  0x00, 
   0x20,  0x80,  0x00, 
   0x10,  0x00,  0x01, 
   0x10,  0x00,  0x01, 
   0x08,  0x00,  0x02, 
   0xfc,  0xff,  0x07, 
   0x02,  0x00,  0x08, 
   0xff,  0xff,  0x1f, };
