#define fselch8.285pk_Ì_width 	 32
#define fselch8.285pk_Ì_height 	 32
#define fselch8.285pk_Ì_xoff 	 0
#define fselch8.285pk_Ì_yoff 	 0
static char fselch8.285pk_Ì_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x09,  0x00,  0x00,  0x48, 
   0x04,  0x00,  0x00,  0x20, 
   0xd2,  0xff,  0xff,  0x97, 
   0x89,  0xff,  0x01,  0x4a, 
   0x24,  0x07,  0xfe,  0x21, 
   0x12,  0xfe,  0x81,  0x90, 
   0x49,  0xfc,  0x41,  0x48, 
   0x24,  0xfd,  0x41,  0x24, 
   0x92,  0xf8,  0x21,  0x92, 
   0x49,  0xf2,  0x11,  0x49, 
   0x24,  0xe1,  0x89,  0x24, 
   0x92,  0xc4,  0x45,  0x92, 
   0x49,  0xc0,  0x05,  0x49, 
   0x24,  0xfc,  0x7f,  0x24, 
   0x92,  0xfc,  0x41,  0x92, 
   0x49,  0xfc,  0x7f,  0x48, 
   0x24,  0xc1,  0x05,  0x24, 
   0x92,  0xc4,  0x45,  0x92, 
   0x49,  0xe2,  0x09,  0x49, 
   0x24,  0xf1,  0x91,  0x24, 
   0x92,  0xf8,  0x21,  0x92, 
   0x49,  0xfc,  0x41,  0x49, 
   0x24,  0xfc,  0x41,  0x24, 
   0x12,  0xfe,  0x81,  0x90, 
   0x09,  0x07,  0xfe,  0x49, 
   0xa4,  0xff,  0x01,  0x22, 
   0xd2,  0xff,  0xff,  0x97, 
   0x09,  0x00,  0x00,  0x40, 
   0x24,  0x00,  0x00,  0x20, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
