#define fselch8.285pk_Ò_width 	 32
#define fselch8.285pk_Ò_height 	 32
#define fselch8.285pk_Ò_xoff 	 0
#define fselch8.285pk_Ò_yoff 	 0
static char fselch8.285pk_Ò_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x09,  0x00,  0x00,  0x48, 
   0x04,  0x00,  0x00,  0x20, 
   0xd2,  0xff,  0xff,  0x97, 
   0x89,  0xff,  0xff,  0x4b, 
   0x24,  0x07,  0xc0,  0x21, 
   0x12,  0xfe,  0xff,  0x90, 
   0x49,  0xfc,  0x7f,  0x48, 
   0x24,  0xfd,  0x7f,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0xf2,  0x1f,  0x49, 
   0x24,  0xe1,  0x8f,  0x24, 
   0x92,  0xc4,  0x47,  0x92, 
   0x49,  0xc0,  0x07,  0x49, 
   0x24,  0xfc,  0x7f,  0x24, 
   0x92,  0xfc,  0x7f,  0x92, 
   0x49,  0xfc,  0x7f,  0x48, 
   0x24,  0xc1,  0x07,  0x24, 
   0x92,  0xc4,  0x47,  0x92, 
   0x49,  0xe2,  0x0f,  0x49, 
   0x24,  0xf1,  0x9f,  0x24, 
   0x92,  0xf8,  0x3f,  0x92, 
   0x49,  0xfc,  0x7f,  0x49, 
   0x24,  0xfc,  0x7f,  0x24, 
   0x12,  0xfe,  0xff,  0x90, 
   0x09,  0x07,  0xc0,  0x49, 
   0xa4,  0xff,  0xff,  0x23, 
   0xd2,  0xff,  0xff,  0x97, 
   0x09,  0x00,  0x00,  0x40, 
   0x24,  0x00,  0x00,  0x20, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
