#define fselch8.285pk_Ø_width 	 25
#define fselch8.285pk_Ø_height 	 21
#define fselch8.285pk_Ø_xoff 	 0
#define fselch8.285pk_Ø_yoff 	 0
static char fselch8.285pk_Ø_bits[] = {
   0x01,  0x00,  0x00,  0x01, 
   0x03,  0x00,  0x80,  0x01, 
   0x05,  0x00,  0x40,  0x01, 
   0x0d,  0x00,  0x60,  0x01, 
   0x35,  0x38,  0x58,  0x01, 
   0x45,  0x28,  0x44,  0x01, 
   0x85,  0x28,  0x42,  0x01, 
   0x05,  0x29,  0x41,  0x01, 
   0x05,  0xee,  0x40,  0x01, 
   0x05,  0x28,  0x40,  0x01, 
   0x05,  0x28,  0x40,  0x01, 
   0x05,  0x28,  0x40,  0x01, 
   0x05,  0xee,  0x40,  0x01, 
   0x05,  0x29,  0x41,  0x01, 
   0x85,  0x28,  0x42,  0x01, 
   0x45,  0x28,  0x44,  0x01, 
   0x35,  0x38,  0x58,  0x01, 
   0x0d,  0x00,  0x60,  0x01, 
   0x05,  0x00,  0x40,  0x01, 
   0x03,  0x00,  0x80,  0x01, 
   0x01,  0x00,  0x00,  0x01, };
