#define fselch8.285pk_22_width 	 32
#define fselch8.285pk_22_height 	 32
#define fselch8.285pk_22_xoff 	 0
#define fselch8.285pk_22_yoff 	 0
static char fselch8.285pk_22_bits[] = {
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x10,  0x21,  0x48, 
   0x24,  0x80,  0x12,  0x24, 
   0x10,  0x83,  0x82,  0x11, 
   0x80,  0x04,  0x41,  0x0a, 
   0x8c,  0x05,  0x41,  0x63, 
   0x12,  0x22,  0x89,  0x90, 
   0x52,  0x92,  0x82,  0x90, 
   0x0c,  0x86,  0xc2,  0x64, 
   0x98,  0x86,  0xc2,  0x30, 
   0x19,  0x86,  0xc2,  0x30, 
   0x30,  0x4a,  0xa4,  0x18, 
   0x52,  0x4a,  0xa4,  0x94, 
   0x51,  0x4a,  0xa4,  0x14, 
   0x90,  0x52,  0x94,  0x12, 
   0x92,  0x52,  0x94,  0x92, 
   0x21,  0x33,  0x98,  0x49, 
   0xa4,  0xae,  0xeb,  0x0a, 
   0x62,  0x73,  0x1c,  0x8d, 
   0x29,  0x00,  0x00,  0x48, 
   0x44,  0xf8,  0x3f,  0x24, 
   0xd2,  0x07,  0xc0,  0x97, 
   0x89,  0x00,  0x00,  0x4a, 
   0xa4,  0xf8,  0x3f,  0x22, 
   0x12,  0x07,  0xc0,  0x91, 
   0x89,  0xf8,  0x3f,  0x4a, 
   0x84,  0x07,  0xc0,  0x23, 
   0x52,  0x00,  0x00,  0x94, 
   0xc9,  0x03,  0x80,  0x47, 
   0x24,  0xfc,  0x7f,  0x20, 
   0x92,  0x00,  0x00,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
