#define fselch8.285pk_24_width 	 32
#define fselch8.285pk_24_height 	 32
#define fselch8.285pk_24_xoff 	 0
#define fselch8.285pk_24_yoff 	 0
static char fselch8.285pk_24_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x48,  0x92, 
   0x49,  0x92,  0x23,  0x49, 
   0x24,  0xc9,  0x85,  0x24, 
   0x92,  0xe4,  0x49,  0x92, 
   0x49,  0xe2,  0x29,  0x49, 
   0x24,  0xe9,  0x89,  0x24, 
   0x92,  0xe4,  0x0f,  0x92, 
   0x49,  0xf2,  0x11,  0x49, 
   0x24,  0xf9,  0x21,  0x24, 
   0x92,  0xf8,  0x21,  0x92, 
   0x49,  0xf8,  0x21,  0x49, 
   0x24,  0xf9,  0x21,  0x24, 
   0x92,  0xf8,  0x21,  0x92, 
   0x49,  0xf0,  0x11,  0x49, 
   0x24,  0xf1,  0x99,  0x24, 
   0x92,  0xf8,  0x21,  0x92, 
   0x49,  0xfc,  0x41,  0x49, 
   0x24,  0xfe,  0x81,  0x24, 
   0x12,  0xff,  0x01,  0x91, 
   0x49,  0xff,  0x01,  0x49, 
   0x24,  0xff,  0x01,  0x25, 
   0x92,  0xff,  0x01,  0x92, 
   0x89,  0xff,  0x01,  0x4a, 
   0xa4,  0xff,  0x01,  0x22, 
   0x92,  0xff,  0xff,  0x93, 
   0x09,  0x00,  0x00,  0x48, 
   0x24,  0x00,  0x00,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
