#define fselch8.285pk_25_width 	 32
#define fselch8.285pk_25_height 	 32
#define fselch8.285pk_25_xoff 	 0
#define fselch8.285pk_25_yoff 	 0
static char fselch8.285pk_25_bits[] = {
   0x92,  0x20,  0x48,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0xc6,  0x90,  0x24, 
   0x12,  0xce,  0x41,  0x92, 
   0x49,  0xfe,  0x0f,  0x49, 
   0x24,  0xce,  0x31,  0x24, 
   0x12,  0xf7,  0xc1,  0x90, 
   0x09,  0xff,  0x81,  0x49, 
   0x84,  0xf3,  0x01,  0x23, 
   0x92,  0xfd,  0x01,  0x96, 
   0x89,  0xfd,  0x05,  0x46, 
   0xc4,  0xff,  0x05,  0x2c, 
   0xc2,  0xff,  0x05,  0x8c, 
   0xe1,  0xff,  0x05,  0x58, 
   0xe0,  0xff,  0x03,  0x18, 
   0xf2,  0xff,  0x03,  0x98, 
   0xf1,  0x7f,  0x02,  0x30, 
   0xd8,  0x1f,  0x02,  0x30, 
   0xd8,  0x0f,  0x01,  0xb0, 
   0x79,  0x07,  0x01,  0x30, 
   0xf8,  0x83,  0x01,  0x20, 
   0xf2,  0xc1,  0x01,  0x60, 
   0x01,  0xe0,  0x01,  0x60, 
   0x24,  0xf0,  0x01,  0x60, 
   0x92,  0xf8,  0x01,  0x60, 
   0x49,  0xf8,  0x01,  0x60, 
   0x24,  0xfd,  0x01,  0x60, 
   0x92,  0xfc,  0x01,  0x60, 
   0x49,  0xfc,  0xff,  0x7f, 
   0x24,  0x01,  0x00,  0x00, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
