
#define fselch8.285pk_42_width 	 24
#define fselch8.285pk_42_height 	 19
#define fselch8.285pk_42_xoff 	 0
#define fselch8.285pk_42_yoff 	 0
static char fselch8.285pk_42_bits[] = {
   0x00,  0x00,  0xf0, 
   0x00,  0x00,  0x8e, 
   0x00,  0x00,  0x81, 
   0x00,  0x80,  0x80, 
   0x80,  0x4f,  0x80, 
   0x40,  0x30,  0x80, 
   0x3c,  0x20,  0x80, 
   0x22,  0x00,  0x80, 
   0x21,  0x00,  0x80, 
   0xff,  0xff,  0xff, 
   0xff,  0xff,  0xff, 
   0xfe,  0xff,  0xff, 
   0xfc,  0xff,  0xff, 
   0xc0,  0xff,  0xff, 
   0x80,  0xcf,  0xff, 
   0x00,  0x80,  0xff, 
   0x00,  0x00,  0xff, 
   0x00,  0x00,  0xfe, 
   0x00,  0x00,  0xf0, };
