
#define fselch8.285pk_78_width 	 24
#define fselch8.285pk_78_height 	 19
#define fselch8.285pk_78_xoff 	 0
#define fselch8.285pk_78_yoff 	 0
static char fselch8.285pk_78_bits[] = {
   0x0f,  0x00,  0x00, 
   0x7f,  0x00,  0x00, 
   0xff,  0x00,  0x00, 
   0xff,  0x01,  0x00, 
   0xff,  0xf3,  0x01, 
   0xff,  0xff,  0x03, 
   0xff,  0xff,  0x3f, 
   0xff,  0xff,  0x7f, 
   0xff,  0xff,  0xff, 
   0xff,  0xff,  0xff, 
   0x01,  0x00,  0x84, 
   0x01,  0x00,  0x44, 
   0x01,  0x04,  0x3c, 
   0x01,  0x0c,  0x02, 
   0x01,  0xf2,  0x01, 
   0x01,  0x01,  0x00, 
   0x81,  0x00,  0x00, 
   0x71,  0x00,  0x00, 
   0x0f,  0x00,  0x00, };
