
#define fselch8.285pk_86_width 	 29
#define fselch8.285pk_86_height 	 29
#define fselch8.285pk_86_xoff 	 0
#define fselch8.285pk_86_yoff 	 0
static char fselch8.285pk_86_bits[] = {
   0x04,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00, 
   0x1e,  0xc0,  0x07,  0x00, 
   0x8e,  0xf3,  0x1f,  0x00, 
   0xce,  0xfe,  0x3f,  0x00, 
   0xce,  0xf6,  0x7f,  0x00, 
   0xde,  0xf6,  0xfd,  0x00, 
   0xde,  0xf6,  0xfd,  0x0c, 
   0xfc,  0xf6,  0xfd,  0x1f, 
   0xfc,  0x76,  0xe0,  0x1f, 
   0xfc,  0xf6,  0xfd,  0x1f, 
   0xde,  0xf6,  0xfd,  0x0c, 
   0xde,  0xf6,  0xfd,  0x00, 
   0xce,  0xf6,  0x7f,  0x00, 
   0xce,  0xfe,  0x3f,  0x00, 
   0x8e,  0xf3,  0x1f,  0x00, 
   0x1e,  0xc0,  0x07,  0x00, 
   0x1e,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00, 
   0x1e,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00, 
   0x0e,  0x00,  0x00,  0x00, 
   0x04,  0x00,  0x00,  0x00, };
