
#define fselch8.285pk_87_width 	 26
#define fselch8.285pk_87_height 	 23
#define fselch8.285pk_87_xoff 	 0
#define fselch8.285pk_87_yoff 	 0
static char fselch8.285pk_87_bits[] = {
   0x07,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, 
   0x3f,  0x00,  0xe0,  0x03, 
   0x3f,  0x00,  0xf0,  0x03, 
   0x5b,  0x00,  0xd0,  0x03, 
   0xdb,  0xff,  0xdf,  0x03, 
   0x5b,  0xff,  0xdb,  0x03, 
   0x5b,  0xff,  0xdb,  0x00, 
   0x5b,  0xff,  0xdb,  0x00, 
   0x5b,  0xff,  0xdb,  0x00, 
   0x5b,  0xff,  0xdb,  0x03, 
   0x5b,  0xff,  0xdb,  0x03, 
   0x5b,  0xff,  0xdb,  0x03, 
   0x5b,  0xff,  0xdb,  0x03, 
   0x5b,  0xff,  0xdb,  0x00, 
   0x5b,  0xff,  0xdb,  0x00, 
   0x5b,  0xff,  0xdb,  0x00, 
   0xdb,  0xff,  0xdf,  0x03, 
   0x5b,  0x00,  0xd0,  0x03, 
   0x3f,  0x00,  0xf0,  0x03, 
   0x07,  0x00,  0xe0,  0x03, 
   0x07,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, };
