#define fselch8.285pk_93_width 	 32
#define fselch8.285pk_93_height 	 32
#define fselch8.285pk_93_xoff 	 0
#define fselch8.285pk_93_yoff 	 0
static char fselch8.285pk_93_bits[] = {
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x02,  0x24,  0x49,  0x92, 
   0xe1,  0x92,  0x24,  0x49, 
   0xa4,  0x48,  0x92,  0x00, 
   0xa2,  0x27,  0x49,  0x7c, 
   0xa1,  0x94,  0x24,  0x46, 
   0xa4,  0x0c,  0x00,  0x46, 
   0xa2,  0xf4,  0xff,  0x45, 
   0xa1,  0x14,  0x80,  0x74, 
   0xa4,  0x14,  0x80,  0x14, 
   0xa2,  0x14,  0x80,  0x94, 
   0xa1,  0x14,  0x80,  0x14, 
   0xa4,  0x14,  0x80,  0x74, 
   0xa2,  0x14,  0x80,  0x44, 
   0xa1,  0x14,  0x80,  0x44, 
   0xa4,  0x14,  0x80,  0x74, 
   0xa2,  0x14,  0x80,  0x94, 
   0xa1,  0x14,  0x80,  0x14, 
   0xa4,  0x14,  0x80,  0x14, 
   0xa2,  0xf4,  0xff,  0x75, 
   0xa1,  0x0c,  0x00,  0x46, 
   0xa4,  0x47,  0x12,  0x46, 
   0xa2,  0x20,  0x49,  0x7c, 
   0xa1,  0x90,  0x24,  0x01, 
   0xe4,  0x48,  0x92,  0x24, 
   0x02,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, 
   0x24,  0x49,  0x92,  0x24, 
   0x92,  0x24,  0x49,  0x92, 
   0x49,  0x92,  0x24,  0x49, };
