
#define fselch12.218pk_1_width 	 29
#define fselch12.218pk_1_height 	 28
#define fselch12.218pk_1_xoff 	 0
#define fselch12.218pk_1_yoff 	 0
static char fselch12.218pk_1_bits[] = {
   0xc0,  0x30,  0x00,  0x00, 
   0x80,  0x51,  0x00,  0x00, 
   0x80,  0x4a,  0x00,  0x00, 
   0x80,  0xcc,  0x07,  0x00, 
   0x80,  0x42,  0x0c,  0x00, 
   0x40,  0x00,  0x30,  0x00, 
   0x20,  0x03,  0x60,  0x00, 
   0xa0,  0x01,  0xc0,  0x00, 
   0xd0,  0x00,  0x80,  0x00, 
   0x50,  0x00,  0x81,  0x01, 
   0x10,  0x00,  0x01,  0x03, 
   0x08,  0x00,  0x01,  0x03, 
   0x08,  0x00,  0x01,  0x06, 
   0x04,  0x80,  0x00,  0x06, 
   0x02,  0xc0,  0x00,  0x06, 
   0x02,  0xb0,  0x00,  0x0c, 
   0x0d,  0x8c,  0x00,  0x0c, 
   0x05,  0x42,  0x00,  0x0c, 
   0x21,  0x41,  0x00,  0x0c, 
   0x91,  0x20,  0x00,  0x0c, 
   0x5e,  0x10,  0x00,  0x18, 
   0x20,  0x08,  0x00,  0x18, 
   0x00,  0x04,  0x00,  0x18, 
   0x00,  0x04,  0x00,  0x18, 
   0x00,  0x02,  0x00,  0x18, 
   0x00,  0x01,  0x00,  0x18, 
   0x00,  0x01,  0x00,  0x18, 
   0x00,  0xff,  0xff,  0x1f, };
