#define fselch12.218pk_10_width 	 33
#define fselch12.218pk_10_height 	 30
#define fselch12.218pk_10_xoff 	 0
#define fselch12.218pk_10_yoff 	 0
static char fselch12.218pk_10_bits[] = {
   0x00,  0x80,  0x03,  0x00,  0x00, 
   0x00,  0xc3,  0x85,  0x01,  0x00, 
   0x80,  0xc7,  0x45,  0x02,  0x00, 
   0x80,  0x87,  0x43,  0x02,  0x00, 
   0x06,  0x07,  0x81,  0xc1,  0x00, 
   0x0f,  0x02,  0x81,  0x20,  0x01, 
   0x0f,  0x86,  0xc3,  0x20,  0x01, 
   0x07,  0x86,  0xc3,  0x40,  0x01, 
   0x0e,  0x86,  0xc3,  0xc0,  0x00, 
   0x0c,  0x8e,  0xa3,  0x60,  0x00, 
   0x18,  0xce,  0xa5,  0x30,  0x00, 
   0x18,  0xcf,  0xa5,  0x30,  0x00, 
   0x38,  0xdf,  0x15,  0x29,  0x00, 
   0x38,  0xdf,  0x15,  0x29,  0x00, 
   0x78,  0xdf,  0x15,  0x25,  0x00, 
   0xf8,  0xff,  0x09,  0x23,  0x00, 
   0xf0,  0xff,  0x2f,  0x13,  0x00, 
   0xf0,  0xff,  0xd1,  0x15,  0x00, 
   0xf0,  0xff,  0x01,  0x1a,  0x00, 
   0xe0,  0xff,  0x01,  0x08,  0x00, 
   0xc0,  0x03,  0x7e,  0x04,  0x00, 
   0x80,  0xf8,  0x81,  0x03,  0x00, 
   0x80,  0xff,  0x01,  0x02,  0x00, 
   0x80,  0x07,  0x3e,  0x02,  0x00, 
   0x80,  0xf0,  0xc1,  0x03,  0x00, 
   0xc0,  0xff,  0x01,  0x02,  0x00, 
   0xc0,  0xff,  0xff,  0x05,  0x00, 
   0xe0,  0xff,  0x01,  0x0e,  0x00, 
   0xc0,  0xff,  0x81,  0x0f,  0x00, 
   0x00,  0xfc,  0x7f,  0x00,  0x00, };
