
#define fselch12.218pk_115_width 	 29
#define fselch12.218pk_115_height 	 28
#define fselch12.218pk_115_xoff 	 0
#define fselch12.218pk_115_yoff 	 0
static char fselch12.218pk_115_bits[] = {
   0xff,  0xff,  0x1f,  0x00, 
   0x03,  0xc0,  0x1f,  0x00, 
   0x03,  0xc0,  0x1f,  0x00, 
   0x03,  0xc0,  0x0f,  0x00, 
   0x03,  0xc0,  0x0f,  0x00, 
   0x03,  0xc0,  0x07,  0x00, 
   0x03,  0xc0,  0x83,  0x00, 
   0x03,  0xc0,  0xc1,  0x0f, 
   0x06,  0xc0,  0xc0,  0x1f, 
   0x06,  0x40,  0x60,  0x1f, 
   0x06,  0x40,  0xf0,  0x1b, 
   0x06,  0x20,  0xfc,  0x19, 
   0x06,  0x20,  0xff,  0x0f, 
   0x0c,  0xa0,  0xff,  0x0f, 
   0x0c,  0xe0,  0xff,  0x07, 
   0x0c,  0xd0,  0xff,  0x03, 
   0x18,  0xd0,  0xff,  0x03, 
   0x18,  0xd0,  0xff,  0x01, 
   0x30,  0xd0,  0xbf,  0x01, 
   0x20,  0xc0,  0x9f,  0x01, 
   0x60,  0xc0,  0xcf,  0x00, 
   0xc0,  0xc0,  0xe7,  0x00, 
   0x80,  0xc1,  0x7f,  0x00, 
   0x00,  0xc6,  0x31,  0x00, 
   0x00,  0xfc,  0x3f,  0x00, 
   0x00,  0xc0,  0x3b,  0x00, 
   0x00,  0xc0,  0x31,  0x00, 
   0x00,  0x80,  0x60,  0x00, };
