
#define fselch12.218pk_123_width 	 25
#define fselch12.218pk_123_height 	 27
#define fselch12.218pk_123_xoff 	 0
#define fselch12.218pk_123_yoff 	 0
static char fselch12.218pk_123_bits[] = {
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0x07,  0x00,  0x40,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0x0c,  0x00,  0x60,  0x00, 
   0xf8,  0xff,  0x3f,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0x20,  0x00,  0x18,  0x00, 
   0xf0,  0xff,  0x3f,  0x00, 
   0x0c,  0x00,  0x60,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0x7c,  0x7c,  0x7c,  0x00, 
   0x7c,  0x7c,  0x7c,  0x00, };
