#define fselch12.218pk_ˆ_width 	 36
#define fselch12.218pk_ˆ_height 	 36
#define fselch12.218pk_ˆ_xoff 	 0
#define fselch12.218pk_ˆ_yoff 	 0
static char fselch12.218pk_ˆ_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x02,  0x00,  0x22,  0x02, 
   0x11,  0x00,  0x00,  0x10,  0x01, 
   0x08,  0xf8,  0xff,  0x80,  0x08, 
   0xc4,  0x07,  0xfe,  0x4f,  0x04, 
   0xc2,  0x01,  0xfe,  0x1f,  0x02, 
   0x91,  0xfe,  0xff,  0x0f,  0x01, 
   0x08,  0x01,  0xfe,  0x8f,  0x08, 
   0x04,  0x0f,  0x3e,  0x44,  0x04, 
   0x22,  0xf1,  0x81,  0x27,  0x02, 
   0x11,  0x01,  0xfe,  0x07,  0x01, 
   0x08,  0x07,  0x7e,  0x84,  0x08, 
   0x84,  0xf8,  0x01,  0x0f,  0x04, 
   0x42,  0x00,  0xfe,  0x1f,  0x02, 
   0x61,  0x01,  0xfe,  0x3f,  0x01, 
   0xa0,  0x2e,  0xfe,  0x3f,  0x08, 
   0x24,  0xd3,  0xff,  0x3f,  0x04, 
   0x12,  0x43,  0xfe,  0x7f,  0x02, 
   0x91,  0xa2,  0xee,  0x7b,  0x00, 
   0x50,  0xa2,  0xee,  0x73,  0x08, 
   0x50,  0xa2,  0xee,  0x73,  0x04, 
   0x32,  0x94,  0xce,  0x63,  0x02, 
   0x31,  0x94,  0xce,  0x61,  0x00, 
   0x98,  0x14,  0xc7,  0xc9,  0x08, 
   0x4c,  0x0c,  0x87,  0xc1,  0x01, 
   0x0a,  0x2c,  0xa7,  0x81,  0x03, 
   0x12,  0x0c,  0x97,  0xc1,  0x03, 
   0x92,  0x04,  0x02,  0xc9,  0x03, 
   0x4c,  0x46,  0x82,  0x83,  0x01, 
   0x20,  0x09,  0x87,  0x27,  0x00, 
   0x11,  0x89,  0x8e,  0x17,  0x01, 
   0x88,  0x86,  0x0e,  0x8b,  0x08, 
   0x44,  0x40,  0x47,  0x44,  0x04, 
   0x22,  0x22,  0x20,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
