
#define fselch12.218pk_ù_width 	 25
#define fselch12.218pk_ù_height 	 25
#define fselch12.218pk_ù_xoff 	 0
#define fselch12.218pk_ù_yoff 	 0
static char fselch12.218pk_ù_bits[] = {
   0x00,  0xfe,  0x00,  0x00, 
   0x80,  0xff,  0x03,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0xf8,  0xff,  0x3f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfe,  0xff,  0xff,  0x00, 
   0xfe,  0xff,  0xff,  0x00, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xfe,  0xff,  0xff,  0x00, 
   0xfe,  0xff,  0xff,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xf8,  0xff,  0x3f,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0x80,  0xff,  0x03,  0x00, 
   0x00,  0xfe,  0x00,  0x00, };
