#define fselch12.218pk_31_width 	 36
#define fselch12.218pk_31_height 	 36
#define fselch12.218pk_31_xoff 	 0
#define fselch12.218pk_31_yoff 	 0
static char fselch12.218pk_31_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x20,  0x22,  0x22,  0x02, 
   0x11,  0x10,  0x10,  0x11,  0x01, 
   0x88,  0x06,  0x89,  0x88,  0x08, 
   0x44,  0x8c,  0x43,  0x44,  0x04, 
   0x22,  0xdc,  0x03,  0x22,  0x02, 
   0x11,  0xfc,  0x3f,  0x10,  0x01, 
   0x88,  0x8c,  0xe3,  0x88,  0x08, 
   0x44,  0xfe,  0x9f,  0x41,  0x04, 
   0x22,  0xe7,  0x7f,  0x23,  0x02, 
   0x11,  0xf3,  0xff,  0x06,  0x01, 
   0x88,  0xf9,  0xff,  0x8d,  0x08, 
   0x84,  0xfd,  0xff,  0x49,  0x04, 
   0x82,  0xff,  0xff,  0x1b,  0x02, 
   0xc1,  0xff,  0xff,  0x13,  0x01, 
   0xc8,  0xff,  0xfb,  0xb7,  0x08, 
   0xe4,  0xff,  0xff,  0x27,  0x04, 
   0xf2,  0xff,  0xfd,  0x27,  0x02, 
   0xf1,  0xff,  0xfc,  0x67,  0x01, 
   0x98,  0x3f,  0xfc,  0x6f,  0x08, 
   0xd8,  0x0f,  0xfe,  0x4f,  0x04, 
   0xfa,  0x06,  0xfe,  0x4f,  0x02, 
   0xf9,  0x03,  0xff,  0x4f,  0x00, 
   0xf0,  0x83,  0xff,  0xcf,  0x08, 
   0x04,  0xc1,  0xff,  0xcf,  0x04, 
   0x22,  0xe0,  0xff,  0xcf,  0x02, 
   0x11,  0xf1,  0xff,  0xcf,  0x00, 
   0x88,  0xf0,  0xff,  0xdf,  0x08, 
   0x44,  0xf8,  0xff,  0xdf,  0x04, 
   0x22,  0xfa,  0xff,  0xdf,  0x02, 
   0x11,  0xf9,  0xff,  0xff,  0x00, 
   0x88,  0x00,  0x00,  0x00,  0x08, 
   0x44,  0x04,  0x00,  0x00,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
