#define fselch12.218pk_40_width 	 30
#define fselch12.218pk_40_height 	 33
#define fselch12.218pk_40_xoff 	 0
#define fselch12.218pk_40_yoff 	 0
static char fselch12.218pk_40_bits[] = {
   0xe0,  0x00,  0x00,  0x00, 
   0x10,  0x01,  0x00,  0x00, 
   0x90,  0x03,  0x00,  0x00, 
   0x60,  0xfe,  0x00,  0x00, 
   0x00,  0x0c,  0x07,  0x00, 
   0x00,  0x30,  0x0c,  0x18, 
   0x00,  0x40,  0x12,  0x1c, 
   0x0c,  0x80,  0xe5,  0x1b, 
   0x12,  0xf0,  0x23,  0x15, 
   0xf2,  0x0f,  0x22,  0x15, 
   0xcc,  0x01,  0x12,  0x25, 
   0x00,  0x0e,  0x91,  0x24, 
   0x00,  0x70,  0x92,  0x24, 
   0x00,  0x80,  0x91,  0x24, 
   0x06,  0x7c,  0x91,  0x24, 
   0xc9,  0x03,  0x91,  0x24, 
   0x39,  0x00,  0x91,  0x24, 
   0xc9,  0x03,  0x91,  0x24, 
   0x06,  0x7c,  0x91,  0x24, 
   0x00,  0x80,  0x93,  0x24, 
   0x00,  0x70,  0x92,  0x24, 
   0x00,  0x0e,  0x91,  0x24, 
   0xcc,  0x01,  0x12,  0x25, 
   0xf2,  0x07,  0x22,  0x15, 
   0x12,  0xf8,  0x27,  0x15, 
   0x0c,  0x80,  0xe5,  0x1b, 
   0x00,  0x40,  0x12,  0x1c, 
   0x00,  0x30,  0x0c,  0x18, 
   0x00,  0x0c,  0x07,  0x00, 
   0x60,  0xfe,  0x00,  0x00, 
   0x90,  0x03,  0x00,  0x00, 
   0x10,  0x01,  0x00,  0x00, 
   0xe0,  0x00,  0x00,  0x00, };
