
#define fselch12.218pk_43_width 	 28
#define fselch12.218pk_43_height 	 29
#define fselch12.218pk_43_xoff 	 0
#define fselch12.218pk_43_yoff 	 0
static char fselch12.218pk_43_bits[] = {
   0x00,  0x00,  0xf0,  0x0f, 
   0x00,  0x80,  0xff,  0x0f, 
   0x00,  0xf0,  0x0f,  0x08, 
   0x00,  0x7c,  0x00,  0x08, 
   0x00,  0x0e,  0x00,  0x08, 
   0x80,  0x03,  0x00,  0x08, 
   0xc0,  0x00,  0x00,  0x08, 
   0x60,  0x00,  0x00,  0x08, 
   0x20,  0x00,  0x00,  0x08, 
   0x10,  0x00,  0x00,  0x08, 
   0x18,  0x00,  0x00,  0x08, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x1e,  0x00,  0x08, 
   0x08,  0xe0,  0x01,  0x08, 
   0xfe,  0x3f,  0xfe,  0x0f, 
   0xff,  0x7f,  0xf8,  0x0f, 
   0xfe,  0xff,  0xf0,  0x0f, 
   0xec,  0xff,  0xe0,  0x0f, 
   0xe8,  0xff,  0xc1,  0x0f, 
   0xac,  0xff,  0x81,  0x0f, 
   0x3e,  0xff,  0x03,  0x0e, 
   0x7f,  0xfe,  0x07,  0x00, 
   0xe1,  0xfc,  0x1f,  0x00, 
   0xc0,  0xff,  0x3b,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0xf8,  0x1e,  0x00, 
   0x00,  0xe0,  0x1c,  0x00, 
   0x00,  0xc0,  0x1f,  0x00, 
   0x00,  0x00,  0x0f,  0x00, };
