#define fselch12.218pk_82_width 	 30
#define fselch12.218pk_82_height 	 33
#define fselch12.218pk_82_xoff 	 0
#define fselch12.218pk_82_yoff 	 0
static char fselch12.218pk_82_bits[] = {
   0x00,  0x00,  0xc0,  0x01, 
   0x00,  0x00,  0xe0,  0x03, 
   0x00,  0x00,  0xf0,  0x03, 
   0x00,  0xc0,  0xbf,  0x01, 
   0x00,  0xf8,  0x0f,  0x00, 
   0x04,  0xfc,  0x03,  0x00, 
   0x1e,  0xfe,  0x00,  0x00, 
   0xfe,  0x7f,  0x00,  0x0c, 
   0xde,  0xfe,  0x07,  0x1e, 
   0xde,  0xfe,  0xff,  0x1f, 
   0xdf,  0xfc,  0xff,  0x0e, 
   0x9f,  0xfd,  0x1f,  0x00, 
   0xbf,  0xfd,  0x03,  0x00, 
   0xbf,  0x7d,  0x00,  0x00, 
   0xbf,  0xfd,  0x0f,  0x18, 
   0xbf,  0xfd,  0xff,  0x3c, 
   0xbf,  0xfd,  0xff,  0x3f, 
   0x49,  0x22,  0xf0,  0x24, 
   0x49,  0xa2,  0x0f,  0x18, 
   0x49,  0x62,  0x00,  0x00, 
   0x49,  0x92,  0x03,  0x00, 
   0x49,  0x22,  0x1c,  0x00, 
   0x29,  0x12,  0xe0,  0x0c, 
   0x2a,  0x11,  0xfc,  0x13, 
   0x2a,  0xf1,  0x03,  0x12, 
   0xf6,  0x69,  0x00,  0x0c, 
   0x0e,  0x92,  0x00,  0x00, 
   0x06,  0x0c,  0x03,  0x00, 
   0x00,  0x38,  0x0c,  0x00, 
   0x00,  0xc0,  0x9f,  0x01, 
   0x00,  0x00,  0x70,  0x02, 
   0x00,  0x00,  0x20,  0x02, 
   0x00,  0x00,  0xc0,  0x01, };
