
#define fselch12.218pk_85_width 	 28
#define fselch12.218pk_85_height 	 29
#define fselch12.218pk_85_xoff 	 0
#define fselch12.218pk_85_yoff 	 0
static char fselch12.218pk_85_bits[] = {
   0x00,  0x0f,  0x00,  0x00, 
   0x80,  0x3f,  0x00,  0x00, 
   0x80,  0x73,  0x00,  0x00, 
   0x80,  0xf7,  0x01,  0x00, 
   0x80,  0xff,  0x0f,  0x00, 
   0xc0,  0xfd,  0x3f,  0x00, 
   0x80,  0xff,  0x73,  0x08, 
   0x00,  0xfe,  0xe7,  0x0f, 
   0x07,  0xfc,  0xcf,  0x07, 
   0x1f,  0xf8,  0x5f,  0x03, 
   0x3f,  0xf8,  0x7f,  0x01, 
   0x7f,  0xf0,  0x7f,  0x03, 
   0xff,  0xf0,  0xff,  0x07, 
   0xff,  0xe1,  0xff,  0x0f, 
   0xff,  0xc7,  0xff,  0x07, 
   0xff,  0x7f,  0x7f,  0x01, 
   0xff,  0xff,  0x7f,  0x01, 
   0xff,  0xff,  0x7f,  0x01, 
   0xff,  0xff,  0xbf,  0x01, 
   0xff,  0xff,  0xbf,  0x00, 
   0xff,  0xff,  0xdf,  0x00, 
   0xff,  0xff,  0x6f,  0x00, 
   0xff,  0xff,  0x33,  0x00, 
   0xff,  0xff,  0x18,  0x00, 
   0xff,  0x0f,  0x0e,  0x00, 
   0x0f,  0x80,  0x03,  0x00, 
   0x01,  0xf8,  0x00,  0x00, 
   0xff,  0x1f,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, };
