#define fselch12.218pk_96_width 	 36
#define fselch12.218pk_96_height 	 36
#define fselch12.218pk_96_xoff 	 0
#define fselch12.218pk_96_yoff 	 0
static char fselch12.218pk_96_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x02,  0x20,  0x22,  0x22,  0x02, 
   0x01,  0x00,  0x11,  0x11,  0x01, 
   0xe8,  0x83,  0x88,  0x88,  0x08, 
   0xe4,  0x0f,  0x44,  0x44,  0x04, 
   0xe2,  0x3f,  0x02,  0x22,  0x02, 
   0xe1,  0x7f,  0x00,  0x10,  0x01, 
   0xe8,  0xff,  0xf8,  0x89,  0x08, 
   0xe4,  0xff,  0xfd,  0x03,  0x04, 
   0xe2,  0xff,  0xff,  0x07,  0x02, 
   0xe1,  0xff,  0xff,  0xff,  0x00, 
   0xe8,  0xff,  0xff,  0xff,  0x09, 
   0xe4,  0xff,  0xff,  0xff,  0x03, 
   0xe2,  0xff,  0xff,  0xff,  0x03, 
   0x21,  0x00,  0x00,  0x00,  0x02, 
   0x28,  0x00,  0x00,  0x08,  0x09, 
   0x24,  0x00,  0x02,  0xf8,  0x04, 
   0x22,  0x00,  0x06,  0x04,  0x02, 
   0x21,  0x00,  0x09,  0x02,  0x01, 
   0x28,  0x00,  0xf1,  0x89,  0x08, 
   0x24,  0x80,  0x00,  0x44,  0x04, 
   0x22,  0x60,  0x02,  0x22,  0x02, 
   0x21,  0x1c,  0x11,  0x11,  0x01, 
   0xe8,  0x83,  0x88,  0x88,  0x08, 
   0x04,  0x40,  0x44,  0x44,  0x04, 
   0x02,  0x20,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
