#define fselch16.218pk_103_width 	 48
#define fselch16.218pk_103_height 	 48
#define fselch16.218pk_103_xoff 	 0
#define fselch16.218pk_103_yoff 	 0
static char fselch16.218pk_103_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x00,  0x21,  0x84,  0x10, 
   0x08,  0x21,  0x00,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x00,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x7c,  0x80,  0x10,  0x42, 
   0x21,  0x04,  0xfe,  0x01,  0x08,  0x21, 
   0x10,  0x02,  0xcf,  0x03,  0x84,  0x10, 
   0x08,  0x21,  0xdf,  0x0f,  0x40,  0x08, 
   0x84,  0x10,  0xff,  0x7f,  0x00,  0x84, 
   0x42,  0x08,  0xfd,  0xff,  0x03,  0x40, 
   0x21,  0x84,  0xff,  0xff,  0x0f,  0x00, 
   0x10,  0x82,  0xff,  0xff,  0x1f,  0x00, 
   0x08,  0x20,  0xfe,  0x7f,  0xbe,  0x0f, 
   0x04,  0x10,  0xfc,  0xff,  0xfc,  0x87, 
   0xc2,  0x01,  0xf8,  0xff,  0xd9,  0x47, 
   0xc1,  0x87,  0xf0,  0xff,  0xbb,  0x23, 
   0xc0,  0x1f,  0xe0,  0xff,  0xbf,  0x11, 
   0xc8,  0x3f,  0xe4,  0xff,  0xbf,  0x00, 
   0xc4,  0x7f,  0xc0,  0xff,  0xbf,  0x81, 
   0xc2,  0xff,  0xc0,  0xff,  0xff,  0x47, 
   0xc1,  0xff,  0x81,  0xff,  0xff,  0x0f, 
   0xc0,  0xff,  0x03,  0xff,  0xff,  0x0f, 
   0xc8,  0xff,  0x07,  0xff,  0xff,  0x03, 
   0xc4,  0xff,  0x1f,  0xfa,  0xbf,  0x80, 
   0xc2,  0xff,  0xff,  0xef,  0xbf,  0x40, 
   0xc1,  0xff,  0xff,  0xff,  0xbf,  0x20, 
   0xc0,  0xff,  0xff,  0xff,  0x9f,  0x10, 
   0xc8,  0xff,  0xff,  0xff,  0x5f,  0x08, 
   0xc4,  0xff,  0xff,  0xff,  0x4f,  0x84, 
   0xc2,  0xff,  0xff,  0xff,  0x2f,  0x42, 
   0xc1,  0xff,  0xff,  0xff,  0x37,  0x20, 
   0xc0,  0xff,  0xff,  0xff,  0x1b,  0x10, 
   0xc8,  0xff,  0xff,  0xff,  0x0c,  0x08, 
   0xc4,  0xff,  0xff,  0x7f,  0x06,  0x84, 
   0xc2,  0xff,  0xff,  0x1f,  0x03,  0x42, 
   0xc1,  0xff,  0xff,  0xc3,  0x00,  0x21, 
   0xc0,  0xff,  0x7f,  0x30,  0x80,  0x10, 
   0xc8,  0xff,  0x07,  0x0e,  0x40,  0x08, 
   0xc4,  0x00,  0xc0,  0x03,  0x20,  0x84, 
   0x42,  0x00,  0x3e,  0x80,  0x10,  0x42, 
   0xc1,  0xff,  0x00,  0x40,  0x08,  0x21, 
   0x00,  0x00,  0x00,  0x20,  0x84,  0x10, 
   0x08,  0x00,  0x80,  0x10,  0x42,  0x08, 
   0x04,  0x00,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
