
#define fselch16.218pk_124_width 	 43
#define fselch16.218pk_124_height 	 40
#define fselch16.218pk_124_xoff 	 0
#define fselch16.218pk_124_yoff 	 0
static char fselch16.218pk_124_bits[] = {
   0x00,  0xc0,  0xff,  0x1f,  0x00,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x0f,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x1f,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x17,  0x00, 
   0x80,  0xff,  0xff,  0xff,  0x0f,  0x00, 
   0x00,  0xff,  0xff,  0xff,  0x07,  0x00, 
   0x00,  0xfe,  0xff,  0xff,  0x03,  0x00, 
   0x00,  0x82,  0xff,  0x0f,  0x02,  0x00, 
   0x00,  0x7e,  0x00,  0xf0,  0x03,  0x00, 
   0x00,  0xfe,  0xff,  0xff,  0x03,  0x00, 
   0x00,  0xff,  0xff,  0xff,  0x07,  0x00, 
   0x00,  0xc1,  0xff,  0x1f,  0x04,  0x00, 
   0x80,  0x1f,  0x00,  0xc0,  0x0f,  0x00, 
   0xc0,  0xff,  0xff,  0xff,  0x1f,  0x00, 
   0xe0,  0xff,  0xff,  0xff,  0x3f,  0x00, 
   0xe0,  0xff,  0xff,  0xff,  0x3f,  0x00, 
   0xe0,  0xff,  0xff,  0xff,  0x3f,  0x00, 
   0xe0,  0xff,  0xff,  0xff,  0x3f,  0x00, 
   0xf0,  0xff,  0xff,  0xff,  0x7f,  0x00, 
   0xf0,  0xfd,  0xfd,  0xfd,  0x7d,  0x00, 
   0xf0,  0xfd,  0xfd,  0xfd,  0x7d,  0x00, 
   0xf0,  0xfc,  0xfc,  0xf9,  0x79,  0x00, 
   0xf0,  0xfc,  0xfc,  0xf9,  0x79,  0x00, 
   0x70,  0xfc,  0xfc,  0xf9,  0x71,  0x00, 
   0x70,  0x7c,  0xf8,  0xf0,  0x71,  0x00, 
   0x38,  0x7c,  0xf8,  0xf0,  0xe1,  0x00, 
   0x38,  0x78,  0xf8,  0xf0,  0xe0,  0x00, 
   0x18,  0x38,  0xf8,  0xe0,  0xc0,  0x00, 
   0x18,  0x38,  0xf8,  0xe0,  0xc0,  0x00, 
   0x0c,  0x38,  0x70,  0xe0,  0x80,  0x01, 
   0x1e,  0x18,  0x70,  0xc0,  0xc0,  0x03, 
   0x3f,  0x18,  0x70,  0xc0,  0xe0,  0x07, 
   0x3f,  0x18,  0x70,  0xc0,  0xe0,  0x07, 
   0x3f,  0x08,  0x20,  0x80,  0xe0,  0x07, 
   0x1e,  0x1c,  0x20,  0xc0,  0xc1,  0x03, 
   0x00,  0x3e,  0x70,  0xe0,  0x03,  0x00, 
   0x00,  0x3e,  0xf8,  0xe0,  0x03,  0x00, 
   0x00,  0x3e,  0xf8,  0xe0,  0x03,  0x00, 
   0x00,  0x1c,  0xf8,  0xc0,  0x01,  0x00, 
   0x00,  0x00,  0x70,  0x00,  0x00,  0x00, };
