
#define fselch16.218pk_15_width 	 33
#define fselch16.218pk_15_height 	 36
#define fselch16.218pk_15_xoff 	 0
#define fselch16.218pk_15_yoff 	 0
static char fselch16.218pk_15_bits[] = {
   0xf8,  0xc1,  0x0f,  0x3f,  0x00, 
   0xf8,  0xc1,  0x0f,  0x3f,  0x00, 
   0xf8,  0xc1,  0x0f,  0x3f,  0x00, 
   0xf8,  0xc1,  0x0f,  0x3f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0x08,  0x00,  0x00,  0x20,  0x00, 
   0xf0,  0xff,  0xff,  0x1f,  0x00, 
   0xe0,  0xff,  0xff,  0x0f,  0x00, 
   0x80,  0xff,  0xff,  0x07,  0x00, 
   0x80,  0x00,  0x00,  0x02,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0x00,  0x00,  0x02,  0x00, 
   0xc0,  0xff,  0xff,  0x07,  0x00, 
   0xe0,  0xff,  0xff,  0x0f,  0x00, 
   0xf0,  0xff,  0xff,  0x1f,  0x00, 
   0x08,  0x00,  0x00,  0x20,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xff,  0xff,  0xff,  0x3f,  0x00, 
   0x0f,  0x00,  0x00,  0xe0,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, };
