
#define fselch16.218pk_ù_width 	 33
#define fselch16.218pk_ù_height 	 33
#define fselch16.218pk_ù_xoff 	 0
#define fselch16.218pk_ù_yoff 	 0
static char fselch16.218pk_ù_bits[] = {
   0x00,  0xf0,  0x1f,  0x00,  0x00, 
   0x00,  0xfe,  0xff,  0x00,  0x00, 
   0x00,  0xff,  0xff,  0x01,  0x00, 
   0xc0,  0xff,  0xff,  0x07,  0x00, 
   0xe0,  0xff,  0xff,  0x0f,  0x00, 
   0xf0,  0xff,  0xff,  0x1f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xfc,  0xff,  0xff,  0x7f,  0x00, 
   0xfe,  0xff,  0xff,  0xff,  0x00, 
   0xfe,  0xff,  0xff,  0xff,  0x00, 
   0xfe,  0xff,  0xff,  0xff,  0x00, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0xff,  0x01, 
   0xfe,  0xff,  0xff,  0xff,  0x00, 
   0xfe,  0xff,  0xff,  0xff,  0x00, 
   0xfe,  0xff,  0xff,  0xff,  0x00, 
   0xfc,  0xff,  0xff,  0x7f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0xf0,  0xff,  0xff,  0x1f,  0x00, 
   0xe0,  0xff,  0xff,  0x0f,  0x00, 
   0xc0,  0xff,  0xff,  0x07,  0x00, 
   0x00,  0xff,  0xff,  0x01,  0x00, 
   0x00,  0xfe,  0xff,  0x00,  0x00, 
   0x00,  0xf0,  0x1f,  0x00,  0x00, };
