
#define fselch16.218pk__width 	 31
#define fselch16.218pk__height 	 35
#define fselch16.218pk__xoff 	 0
#define fselch16.218pk__yoff 	 0
static char fselch16.218pk__bits[] = {
   0xff,  0xff,  0xff,  0x7f, 
   0x02,  0x00,  0x00,  0x20, 
   0x04,  0x00,  0x00,  0x10, 
   0xf8,  0xff,  0xff,  0x0f, 
   0x10,  0x00,  0x00,  0x04, 
   0x20,  0x00,  0x00,  0x02, 
   0x40,  0x00,  0x00,  0x01, 
   0x40,  0x00,  0x00,  0x01, 
   0x80,  0x00,  0x80,  0x00, 
   0x00,  0x01,  0x40,  0x00, 
   0x00,  0x02,  0x20,  0x00, 
   0x00,  0x04,  0x10,  0x00, 
   0x00,  0x08,  0x08,  0x00, 
   0x00,  0x10,  0x04,  0x00, 
   0x00,  0x10,  0x04,  0x00, 
   0x00,  0x20,  0x02,  0x00, 
   0xc0,  0xff,  0xff,  0x01, 
   0x40,  0x00,  0x00,  0x01, 
   0xc0,  0xff,  0xff,  0x01, 
   0x00,  0x20,  0x02,  0x00, 
   0x00,  0x10,  0x04,  0x00, 
   0x00,  0x10,  0x04,  0x00, 
   0x00,  0x08,  0x08,  0x00, 
   0x00,  0x04,  0x10,  0x00, 
   0x00,  0x02,  0x20,  0x00, 
   0x00,  0x01,  0x40,  0x00, 
   0x80,  0x00,  0x80,  0x00, 
   0x40,  0x00,  0x00,  0x01, 
   0x40,  0x00,  0x00,  0x01, 
   0x20,  0x00,  0x00,  0x02, 
   0x10,  0x00,  0x00,  0x04, 
   0xf8,  0xff,  0xff,  0x0f, 
   0x04,  0x00,  0x00,  0x10, 
   0x02,  0x00,  0x00,  0x20, 
   0xff,  0xff,  0xff,  0x7f, };
