#define fselch16.218pk_ö_width 	 48
#define fselch16.218pk_ö_height 	 48
#define fselch16.218pk_ö_xoff 	 0
#define fselch16.218pk_ö_yoff 	 0
static char fselch16.218pk_ö_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x02,  0x08,  0x21,  0x84,  0x10,  0x40, 
   0x01,  0x84,  0x10,  0x42,  0x08,  0x20, 
   0x40,  0x40,  0x08,  0x21,  0x04,  0x11, 
   0xc0,  0x20,  0x84,  0x10,  0x82,  0x01, 
   0xc4,  0x11,  0x42,  0x08,  0xc1,  0x81, 
   0xc2,  0x03,  0x01,  0x80,  0xe0,  0x41, 
   0xc1,  0x87,  0x00,  0x40,  0xf0,  0x21, 
   0xc0,  0x0f,  0x00,  0x20,  0xf8,  0x11, 
   0xc0,  0x3d,  0xc4,  0x11,  0xde,  0x01, 
   0xc4,  0x7d,  0xc0,  0x01,  0xdf,  0x81, 
   0xc2,  0xfd,  0xc0,  0x81,  0xdf,  0x41, 
   0xc1,  0xfd,  0xc1,  0xc1,  0xdf,  0x21, 
   0xc0,  0xfd,  0xc3,  0xe1,  0xdf,  0x11, 
   0xc0,  0xfd,  0xc7,  0xf1,  0xdf,  0x01, 
   0xc4,  0xfd,  0xdf,  0xfd,  0xdf,  0x81, 
   0xc2,  0xfd,  0xff,  0xff,  0xdf,  0x41, 
   0xc1,  0xfd,  0xff,  0xff,  0xdf,  0x21, 
   0xc0,  0xfd,  0xff,  0xff,  0xdf,  0x11, 
   0xc0,  0xfd,  0xff,  0xff,  0xdf,  0x01, 
   0xc4,  0xfd,  0xff,  0xff,  0xdf,  0x81, 
   0xc2,  0xfd,  0xdf,  0xfd,  0xdf,  0x41, 
   0xc1,  0xfd,  0xc7,  0xf1,  0xdf,  0x21, 
   0xc0,  0xfd,  0xc3,  0xe1,  0xdf,  0x11, 
   0xc0,  0xfd,  0xc1,  0xc1,  0xdf,  0x01, 
   0xc4,  0xfd,  0xc0,  0x81,  0xdf,  0x81, 
   0xc2,  0x7d,  0xc0,  0x01,  0xdf,  0x41, 
   0xc1,  0x3d,  0xc0,  0x01,  0xde,  0x21, 
   0xc0,  0x0f,  0x00,  0x20,  0xf8,  0x11, 
   0xc0,  0x07,  0x04,  0x10,  0xf0,  0x01, 
   0xc4,  0x03,  0x02,  0x08,  0xe1,  0x81, 
   0xc2,  0x01,  0x21,  0x84,  0xc0,  0x41, 
   0xc1,  0x80,  0x10,  0x42,  0x88,  0x21, 
   0x40,  0x40,  0x08,  0x21,  0x04,  0x11, 
   0x00,  0x20,  0x84,  0x10,  0x02,  0x00, 
   0x04,  0x10,  0x42,  0x08,  0x21,  0x80, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
