#define fselch16.218pk_69_width 	 48
#define fselch16.218pk_69_height 	 48
#define fselch16.218pk_69_xoff 	 0
#define fselch16.218pk_69_yoff 	 0
static char fselch16.218pk_69_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x02,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x01,  0x80, 
   0x42,  0x08,  0x21,  0x84,  0x00,  0x40, 
   0x01,  0x80,  0x10,  0x42,  0xe0,  0x21, 
   0x00,  0x00,  0x08,  0x21,  0xe0,  0x11, 
   0x00,  0x00,  0x84,  0x10,  0xe0,  0x01, 
   0xe4,  0x1f,  0x42,  0x08,  0xff,  0x81, 
   0xe2,  0x2f,  0x00,  0x80,  0xde,  0x41, 
   0xe1,  0x6f,  0x00,  0xc0,  0xde,  0x21, 
   0xe0,  0xef,  0x00,  0xe0,  0xde,  0x11, 
   0xe0,  0xef,  0xff,  0xff,  0xde,  0x01, 
   0xe4,  0xef,  0xfe,  0xef,  0xde,  0x81, 
   0x02,  0xee,  0xfe,  0xef,  0xde,  0x41, 
   0x01,  0xee,  0xfe,  0xef,  0xde,  0x21, 
   0x00,  0xee,  0xfe,  0xef,  0xde,  0x11, 
   0x00,  0xee,  0xfe,  0xef,  0xde,  0x01, 
   0xe4,  0xef,  0xfe,  0xef,  0xde,  0x81, 
   0xe2,  0xef,  0xfe,  0xef,  0xde,  0x41, 
   0xe1,  0xef,  0xfe,  0xef,  0xde,  0x21, 
   0xe0,  0xef,  0xfe,  0xef,  0xde,  0x11, 
   0xe0,  0xef,  0xfe,  0xef,  0xde,  0x01, 
   0xe4,  0xef,  0xfe,  0xef,  0xde,  0x81, 
   0x02,  0xee,  0xfe,  0xef,  0xde,  0x41, 
   0x01,  0xee,  0xfe,  0xef,  0xde,  0x21, 
   0x00,  0xee,  0xfe,  0xef,  0xde,  0x11, 
   0x08,  0xee,  0xfe,  0xef,  0xde,  0x01, 
   0x04,  0xee,  0xfe,  0xef,  0xde,  0x81, 
   0xe2,  0xef,  0xfe,  0xef,  0xde,  0x41, 
   0xe1,  0xef,  0xff,  0xff,  0xde,  0x21, 
   0xe0,  0x6f,  0x00,  0xe0,  0xde,  0x11, 
   0xe0,  0x6f,  0x00,  0xc0,  0xde,  0x01, 
   0xe4,  0x2f,  0x00,  0x80,  0xde,  0x81, 
   0xe2,  0x1f,  0x20,  0x04,  0xff,  0x41, 
   0x01,  0x00,  0x10,  0x02,  0xf0,  0x21, 
   0x00,  0x00,  0x08,  0x21,  0xf0,  0x11, 
   0x08,  0x00,  0x84,  0x10,  0xf0,  0x01, 
   0x84,  0x10,  0x42,  0x08,  0x01,  0x80, 
   0x42,  0x08,  0x21,  0x84,  0x00,  0x40, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x20, 
   0x10,  0x42,  0x08,  0x21,  0x84,  0x10, 
   0x08,  0x21,  0x84,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
