#define fselch16.218pk_71_width 	 48
#define fselch16.218pk_71_height 	 48
#define fselch16.218pk_71_xoff 	 0
#define fselch16.218pk_71_yoff 	 0
static char fselch16.218pk_71_bits[] = {
   0x84,  0x10,  0x42,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x01,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x00,  0x40,  0x08,  0x21, 
   0x10,  0x42,  0x00,  0x20,  0x84,  0x10, 
   0x08,  0x21,  0xf8,  0x00,  0x42,  0x08, 
   0x84,  0x10,  0x06,  0x03,  0x21,  0x84, 
   0x42,  0x08,  0x73,  0x86,  0x10,  0x42, 
   0x21,  0x84,  0xfd,  0x0d,  0x08,  0x21, 
   0x10,  0x82,  0xfe,  0x1b,  0x00,  0x10, 
   0x08,  0xc1,  0xfe,  0x37,  0x00,  0x08, 
   0x84,  0x40,  0xff,  0x2f,  0x00,  0x84, 
   0x42,  0x48,  0xff,  0xdf,  0xff,  0x40, 
   0x21,  0x44,  0xff,  0xdf,  0xbb,  0x20, 
   0x10,  0x42,  0xff,  0xdf,  0xdb,  0x10, 
   0x08,  0x41,  0xff,  0xdf,  0xdd,  0x09, 
   0x84,  0x80,  0xfe,  0xdf,  0xdd,  0x81, 
   0x42,  0x88,  0xfe,  0xcf,  0xdd,  0x41, 
   0x21,  0x04,  0xfd,  0xef,  0xcd,  0x21, 
   0x00,  0x02,  0xfb,  0xef,  0xee,  0x13, 
   0x00,  0xf1,  0xf7,  0xef,  0xee,  0x03, 
   0x00,  0x18,  0xcc,  0xef,  0xee,  0x83, 
   0x20,  0xec,  0x3b,  0xef,  0xee,  0x43, 
   0x20,  0xf4,  0xe7,  0xe0,  0xee,  0x23, 
   0xfc,  0xf7,  0x9f,  0xef,  0xee,  0x13, 
   0x20,  0xf4,  0xe7,  0xe0,  0xee,  0x03, 
   0x20,  0xec,  0x3b,  0xef,  0xee,  0x83, 
   0x02,  0x18,  0xcc,  0xef,  0xee,  0x43, 
   0x01,  0xf0,  0xf7,  0xef,  0xee,  0x23, 
   0x00,  0x02,  0xfb,  0xef,  0xee,  0x13, 
   0x08,  0x01,  0xfd,  0xef,  0xcd,  0x01, 
   0x84,  0x90,  0xfe,  0xcf,  0xdd,  0x81, 
   0x42,  0x88,  0xfe,  0xdf,  0xdd,  0x41, 
   0x21,  0x44,  0xff,  0xdf,  0xdd,  0x21, 
   0x10,  0x42,  0xff,  0xdf,  0xdb,  0x10, 
   0x08,  0x41,  0xff,  0xdf,  0xbb,  0x08, 
   0x84,  0x40,  0xff,  0xdf,  0xff,  0x84, 
   0x42,  0x48,  0xff,  0xef,  0x07,  0x40, 
   0x21,  0xc4,  0xfe,  0x37,  0x00,  0x20, 
   0x10,  0x82,  0xfe,  0x1b,  0x00,  0x10, 
   0x08,  0x81,  0xfd,  0x0d,  0x42,  0x08, 
   0x84,  0x10,  0x73,  0x06,  0x21,  0x84, 
   0x42,  0x08,  0x06,  0x83,  0x10,  0x42, 
   0x21,  0x04,  0xf8,  0x40,  0x08,  0x21, 
   0x10,  0x42,  0x00,  0x20,  0x84,  0x10, 
   0x08,  0x21,  0x00,  0x10,  0x42,  0x08, 
   0x84,  0x10,  0x02,  0x08,  0x21,  0x84, 
   0x42,  0x08,  0x21,  0x84,  0x10,  0x42, 
   0x21,  0x84,  0x10,  0x42,  0x08,  0x21, };
