<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.appskin">

	<!-- User navigation viewlet manager -->
	<viewletManager
		name="user-nav"
		class=".UserNavigationViewletManager"
		permission="zope.View"
		layer="ztfy.appskin.layer.IAppLayer" />

	<z3c:template
		template="templates/usernav.pt"
		for=".interfaces.IUserNavigationViewletManager"
		layer="ztfy.appskin.layer.IAppLayer" />

	<!-- User navigation menus -->
	<z3c:template
		template="templates/action.pt"
		for=".interfaces.IUserNavigationMenu"
		layer="ztfy.appskin.layer.IAppLayer" />

	<!-- Default actions -->
	<viewlet
		name="login"
		for="*"
		manager=".interfaces.IUserNavigationViewletManager"
		class=".UserLoginAction"
		permission="zope.Public"
		layer="ztfy.appskin.layer.IAppLayer"
		iconClass="icon icon-white icon-user"
		weight="10" />

	<viewlet
		name="manage"
		for="*"
		manager=".interfaces.IUserNavigationViewletManager"
		class=".UserManagementAction"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.appskin.layer.IAppLayer"
		iconClass="icon icon-white icon-wrench"
		weight="90" />

	<viewlet
		name="logout"
		for="*"
		manager=".interfaces.IUserNavigationViewletManager"
		class=".UserLogoutAction"
		permission="zope.View"
		layer="ztfy.appskin.layer.IAppLayer"
		iconClass="icon icon-white icon-share-alt"
		weight="99" />

</configure>
