# $Id: publidoc2pdf_pre.regex 3b9501879621 2014/07/29 08:54:00 Patrick $

[Regex]
# <pattern>  =  <replacement>

\\     =  <?latex \\?>
~      =  <?latex ~?>
\$     =  <?latex $?>
&amp;  =  <?latex &amp;?>
\{     =  <?latex {?>
\}     =  <?latex }?>
\[     =  <?latex [?>
\]     =  <?latex ]?>
\^     =  <?latex ^?>
%      =  <?latex %?>
       =  ~

'"(-?\d+\.?\d*)<\?latex %\?>"'  =  '"\1%"'
<\?latex \\\?>(linewidth|textwidth)  =  \\\1
(\w+)<\?latex ~\?>\/  =  \1~/

<(p|caption|right|wrong)>\s+  =  <\1>
\s+</(p|caption|right|wrong)>\s+  =  </\1>
