<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.sendit">

	<!-- Application management -->
	<interface
		interface=".interfaces.ISenditApplication"
		type="zope.app.content.interfaces.IContentType" />

	<class class=".SenditApplication">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow interface="ztfy.security.interfaces.ILocalRoleManager" />
		<allow
			interface="zope.location.interfaces.ILocation
					   ztfy.skin.interfaces.ISkinnable
					   .interfaces.ISenditApplicationInfo
					   .interfaces.ISenditApplicationSecurityInfo" />
		<require
			attributes="getSiteManager"
			interface="ztfy.skin.interfaces.ICustomBackOfficeInfoTarget
					   .interfaces.ISenditApplicationMailingInfo
					   .interfaces.ISenditApplicationQuotaInfo
					   .interfaces.ISenditApplicationFiltersInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISenditApplicationInfo
						.interfaces.ISenditApplicationMailingInfo
						.interfaces.ISenditApplicationQuotaInfo
						.interfaces.ISenditApplicationFiltersInfo"
			permission="ztfy.ConfigureSenditApplication" />
		<require
			set_schema=".interfaces.ISenditApplicationSecurityInfo"
			permission="ztfy.ManageSenditApplication" />
		<require
			attributes="setSiteManager"
			permission="zope.ManageServices" />
	</class>

	<adapter
		factory=".SenditApplicationBackInfoFactory"
		trusted="True"
		locate="True" />

	<class class=".SenditApplicationBackInfo">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISenditApplicationBackInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISenditApplicationBackInfo"
			permission="ztfy.ManageSenditApplication" />
	</class>

	<!-- Filters management -->
	<utility
		name="ZTFY Sendit filters"
		component=".filter.FiltersVocabulary" />

	<!-- Sub-packages -->
	<include package=".browser" />

</configure>