<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier">

    <include package="collective.transmogrifier" />
    <include package="collective.transmogrifier" file="meta.zcml"/>
    <include package="plone.app.transmogrifier" />

    <transmogrifier:registerConfig
        name="import-chm-terms"
        title="Import CHM Terms"
        configuration="import.cfg"
        />

    <utility
        component=".chmsource.CHMReader"
        name="bise.theme.transmogrifier.chmsource"
        />

    <browser:page
        name="import-chm"
        class=".browser.Import"
        permission="cmf.ManagePortal"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />


</configure>
