#define fselch5mm.202pk_104_width 	 40
#define fselch5mm.202pk_104_height 	 40
#define fselch5mm.202pk_104_xoff 	 0
#define fselch5mm.202pk_104_yoff 	 0
static char fselch5mm.202pk_104_bits[] = {
   0x08,  0x88,  0x88,  0x88,  0x88, 
   0x04,  0x44,  0x44,  0x44,  0x44, 
   0x42,  0x20,  0x22,  0x22,  0x22, 
   0xe1,  0x10,  0x11,  0x11,  0x11, 
   0xf0,  0x88,  0x88,  0x88,  0x88, 
   0xe4,  0x41,  0x44,  0x44,  0x44, 
   0xe2,  0x21,  0x22,  0x22,  0x22, 
   0xe1,  0x11,  0x11,  0x11,  0x11, 
   0xe0,  0x89,  0x08,  0x80,  0x88, 
   0xe4,  0x41,  0x04,  0x40,  0x44, 
   0xe2,  0x01,  0xc2,  0x07,  0x22, 
   0xe1,  0x31,  0xf0,  0x1f,  0x11, 
   0xe0,  0xf1,  0xfd,  0x3f,  0x88, 
   0xe4,  0xb1,  0xff,  0x7f,  0x44, 
   0xe2,  0xb9,  0xfd,  0xff,  0x20, 
   0xe1,  0xb9,  0xfd,  0xff,  0x01, 
   0xe0,  0xbb,  0xf9,  0xfd,  0x01, 
   0xc4,  0xbb,  0xf9,  0xfd,  0x73, 
   0xc2,  0xbf,  0xfb,  0xfd,  0xff, 
   0x91,  0xbf,  0x3b,  0xe0,  0xff, 
   0xc8,  0xbf,  0xfb,  0xfd,  0xff, 
   0xc4,  0xbb,  0xf9,  0xfd,  0x73, 
   0xe2,  0xbb,  0xf9,  0xfd,  0x01, 
   0xe1,  0xb9,  0xfd,  0xff,  0x01, 
   0xe0,  0xb9,  0xfd,  0xff,  0x88, 
   0xe4,  0xb1,  0xff,  0x7f,  0x44, 
   0xe2,  0xf1,  0xfd,  0x3f,  0x22, 
   0xe1,  0x31,  0xf0,  0x1f,  0x11, 
   0xe0,  0x01,  0xc0,  0x87,  0x88, 
   0xe4,  0x41,  0x04,  0x40,  0x44, 
   0xe2,  0x21,  0x02,  0x20,  0x22, 
   0xe1,  0x11,  0x11,  0x11,  0x11, 
   0xe0,  0x89,  0x88,  0x88,  0x88, 
   0xe4,  0x41,  0x44,  0x44,  0x44, 
   0xf2,  0x20,  0x22,  0x22,  0x22, 
   0xe1,  0x10,  0x11,  0x11,  0x11, 
   0x40,  0x88,  0x88,  0x88,  0x88, 
   0x04,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
