#define fselch5mm.202pk_106_width 	 40
#define fselch5mm.202pk_106_height 	 40
#define fselch5mm.202pk_106_xoff 	 0
#define fselch5mm.202pk_106_yoff 	 0
static char fselch5mm.202pk_106_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x83, 
   0x44,  0x44,  0x44,  0xc4,  0x47, 
   0x22,  0x22,  0x22,  0xc0,  0x27, 
   0x11,  0x11,  0x01,  0xfc,  0x07, 
   0x08,  0x88,  0xf0,  0xbf,  0x83, 
   0x04,  0x04,  0xfe,  0x0f,  0x40, 
   0x42,  0x00,  0xff,  0x07,  0x20, 
   0x61,  0xc1,  0xff,  0x01,  0x01, 
   0xe0,  0xfb,  0x7f,  0x88,  0x80, 
   0xe4,  0xbf,  0x3f,  0x00,  0x1c, 
   0xe2,  0xbb,  0xff,  0x07,  0x3e, 
   0xe1,  0xbb,  0xff,  0xff,  0x3f, 
   0xe0,  0xbb,  0xff,  0xff,  0x3e, 
   0xf0,  0x37,  0xff,  0x3f,  0x1c, 
   0xf2,  0x77,  0xff,  0x07,  0x00, 
   0xf1,  0x77,  0xff,  0x00,  0x01, 
   0xf0,  0x77,  0x3f,  0x00,  0x00, 
   0xf0,  0x77,  0xff,  0x07,  0x38, 
   0xf2,  0x77,  0xff,  0xff,  0x7c, 
   0xf1,  0x77,  0xff,  0xff,  0x7f, 
   0xf0,  0x77,  0xff,  0xff,  0x7c, 
   0xf0,  0x77,  0xff,  0x07,  0x38, 
   0xf2,  0x77,  0x3f,  0x00,  0x00, 
   0xf1,  0x77,  0xff,  0x00,  0x01, 
   0xf0,  0x77,  0xff,  0x07,  0x80, 
   0xf0,  0x37,  0xff,  0x3f,  0x1c, 
   0xe2,  0xbb,  0xff,  0xff,  0x3e, 
   0xe1,  0xbb,  0xff,  0xff,  0x3f, 
   0xe0,  0xbb,  0xff,  0x07,  0x3e, 
   0xe4,  0xbf,  0x3f,  0x00,  0x1c, 
   0xe2,  0xfb,  0x7f,  0x20,  0x00, 
   0xe1,  0xc1,  0xff,  0x01,  0x01, 
   0x48,  0x00,  0xff,  0x07,  0x88, 
   0x04,  0x04,  0xfe,  0x0f,  0x40, 
   0x02,  0x22,  0xf0,  0xbf,  0x23, 
   0x11,  0x11,  0x01,  0xfc,  0x07, 
   0x88,  0x88,  0x08,  0xc0,  0x87, 
   0x44,  0x44,  0x44,  0xc4,  0x47, 
   0x22,  0x22,  0x22,  0x82,  0x23, 
   0x11,  0x11,  0x11,  0x11,  0x10, };
