#define fselch5mm.202pk_†_width 	 40
#define fselch5mm.202pk_†_height 	 40
#define fselch5mm.202pk_†_xoff 	 0
#define fselch5mm.202pk_†_yoff 	 0
static char fselch5mm.202pk_†_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x80, 
   0x04,  0x00,  0x44,  0x00,  0x40, 
   0x22,  0x00,  0x00,  0x00,  0x08, 
   0xd1,  0xff,  0x83,  0xff,  0x1f, 
   0x08,  0x00,  0xec,  0xff,  0x3f, 
   0x30,  0x00,  0xf0,  0xff,  0x1f, 
   0xc2,  0xff,  0xf1,  0xff,  0x07, 
   0x01,  0x00,  0xf6,  0x00,  0x00, 
   0x08,  0x00,  0x38,  0x00,  0x88, 
   0x44,  0x80,  0xff,  0x03,  0x44, 
   0x22,  0x72,  0xf0,  0x1f,  0x22, 
   0x11,  0x31,  0xf0,  0x1f,  0x11, 
   0x88,  0xe0,  0x0f,  0x88,  0x88, 
   0x44,  0x24,  0xf0,  0x4f,  0x44, 
   0x22,  0x42,  0xf0,  0x0f,  0x22, 
   0x11,  0xc1,  0x30,  0x04,  0x11, 
   0x88,  0x20,  0x0f,  0x8f,  0x88, 
   0x44,  0x20,  0xf0,  0x0f,  0x44, 
   0x22,  0x12,  0xf0,  0x1f,  0x22, 
   0x11,  0x11,  0xf0,  0x1f,  0x11, 
   0x88,  0x08,  0xe0,  0x3f,  0x88, 
   0x44,  0x08,  0xe0,  0x3f,  0x44, 
   0x22,  0x08,  0xe0,  0x3f,  0x22, 
   0x11,  0x09,  0x0e,  0x3f,  0x11, 
   0x88,  0x08,  0xe0,  0x3f,  0x88, 
   0x44,  0x10,  0xe0,  0x1f,  0x44, 
   0x22,  0x12,  0xe0,  0x1f,  0x22, 
   0x11,  0x21,  0xf0,  0x0f,  0x11, 
   0x88,  0x40,  0xf0,  0x87,  0x88, 
   0x44,  0x84,  0xf0,  0x43,  0x44, 
   0x22,  0x02,  0xf3,  0x21,  0x22, 
   0x11,  0x11,  0x74,  0x10,  0x11, 
   0x88,  0x08,  0x38,  0x88,  0x88, 
   0x44,  0x44,  0x38,  0x44,  0x44, 
   0x22,  0x22,  0x74,  0x22,  0x22, 
   0x11,  0x11,  0x74,  0x10,  0x11, 
   0x88,  0x88,  0x74,  0x88,  0x88, 
   0x44,  0x44,  0x38,  0x44,  0x44, 
   0x22,  0x22,  0x00,  0x22,  0x22, 
   0x11,  0x11,  0x01,  0x11,  0x11, };
