
#define fselch5mm.202pk_‘_width 	 29
#define fselch5mm.202pk_‘_height 	 29
#define fselch5mm.202pk_‘_xoff 	 0
#define fselch5mm.202pk_‘_yoff 	 0
static char fselch5mm.202pk_‘_bits[] = {
   0x00,  0xf8,  0x03,  0x00, 
   0x00,  0x07,  0x1c,  0x00, 
   0xc0,  0x00,  0x60,  0x00, 
   0x20,  0x00,  0x80,  0x00, 
   0x10,  0x00,  0x00,  0x01, 
   0x08,  0x00,  0x00,  0x02, 
   0x04,  0x00,  0x00,  0x04, 
   0x04,  0x00,  0x00,  0x04, 
   0x02,  0x00,  0x00,  0x08, 
   0x02,  0x00,  0x00,  0x08, 
   0x02,  0x00,  0x00,  0x08, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x02,  0x00,  0x00,  0x08, 
   0x02,  0x00,  0x00,  0x08, 
   0x02,  0x00,  0x00,  0x08, 
   0x04,  0x00,  0x00,  0x04, 
   0x04,  0x00,  0x00,  0x04, 
   0x08,  0x00,  0x00,  0x02, 
   0x10,  0x00,  0x00,  0x01, 
   0x20,  0x00,  0x80,  0x00, 
   0xc0,  0x00,  0x60,  0x00, 
   0x00,  0x07,  0x1c,  0x00, 
   0x00,  0xf8,  0x03,  0x00, };
