#define fselch5mm.202pk_Ø_width 	 31
#define fselch5mm.202pk_Ø_height 	 25
#define fselch5mm.202pk_Ø_xoff 	 0
#define fselch5mm.202pk_Ø_yoff 	 0
static char fselch5mm.202pk_Ø_bits[] = {
   0x01,  0x00,  0x00,  0x40, 
   0x07,  0x00,  0x00,  0x70, 
   0x09,  0x00,  0x00,  0x48, 
   0x19,  0x00,  0x00,  0x4c, 
   0x29,  0xc0,  0x01,  0x4a, 
   0x49,  0x40,  0x01,  0x49, 
   0x89,  0x41,  0xc1,  0x48, 
   0x09,  0x42,  0x21,  0x48, 
   0x09,  0x44,  0x11,  0x48, 
   0x09,  0x48,  0x09,  0x48, 
   0x09,  0x70,  0x07,  0x48, 
   0x09,  0x40,  0x01,  0x48, 
   0x09,  0x40,  0x01,  0x48, 
   0x09,  0x40,  0x01,  0x48, 
   0x09,  0x70,  0x07,  0x48, 
   0x09,  0x48,  0x09,  0x48, 
   0x09,  0x44,  0x11,  0x48, 
   0x09,  0x42,  0x21,  0x48, 
   0x89,  0x41,  0xc1,  0x48, 
   0x49,  0x40,  0x01,  0x49, 
   0x29,  0xc0,  0x01,  0x4a, 
   0x19,  0x00,  0x00,  0x4c, 
   0x09,  0x00,  0x00,  0x48, 
   0x07,  0x00,  0x00,  0x70, 
   0x01,  0x00,  0x00,  0x40, };
