#define fselch5mm.202pk_ð_width 	 40
#define fselch5mm.202pk_ð_height 	 40
#define fselch5mm.202pk_ð_xoff 	 0
#define fselch5mm.202pk_ð_yoff 	 0
static char fselch5mm.202pk_ð_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x80, 
   0x04,  0x44,  0x44,  0x44,  0x40, 
   0x22,  0x20,  0x22,  0x22,  0x08, 
   0xe1,  0x10,  0x11,  0x11,  0x0e, 
   0x20,  0x81,  0x80,  0x08,  0x89, 
   0x24,  0x43,  0x00,  0x84,  0x49, 
   0x22,  0x05,  0x38,  0x42,  0x09, 
   0x21,  0x09,  0x29,  0x21,  0x09, 
   0x20,  0x31,  0x28,  0x18,  0x89, 
   0x24,  0x41,  0x28,  0x04,  0x49, 
   0x22,  0x81,  0x28,  0x02,  0x09, 
   0x21,  0x01,  0x29,  0x01,  0x09, 
   0x20,  0x01,  0xee,  0x00,  0x89, 
   0x24,  0x01,  0x28,  0x00,  0x49, 
   0xe2,  0xfe,  0xff,  0xff,  0x0e, 
   0xe1,  0xfe,  0xff,  0xff,  0x0e, 
   0xe0,  0xfe,  0xff,  0xff,  0x8e, 
   0xe4,  0xfe,  0x39,  0xff,  0x4e, 
   0xe2,  0xfe,  0x38,  0xfe,  0x0e, 
   0xe1,  0x7e,  0x38,  0xfc,  0x0e, 
   0xe0,  0x3e,  0x38,  0xf8,  0x8e, 
   0xe4,  0x0e,  0x38,  0xe0,  0x4e, 
   0xe2,  0x07,  0x38,  0xc2,  0x0f, 
   0xe1,  0x03,  0x01,  0x81,  0x0f, 
   0xe0,  0x81,  0x80,  0x08,  0x8f, 
   0xe4,  0x40,  0x44,  0x04,  0x4e, 
   0x22,  0x20,  0x22,  0x22,  0x08, 
   0x01,  0x11,  0x11,  0x11,  0x01, 
   0x88,  0x88,  0x88,  0x88,  0x80, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x88,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
