#define fselch5mm.202pk_29_width 	 40
#define fselch5mm.202pk_29_height 	 40
#define fselch5mm.202pk_29_xoff 	 0
#define fselch5mm.202pk_29_yoff 	 0
static char fselch5mm.202pk_29_bits[] = {
   0x88,  0x88,  0x80,  0x88,  0x88, 
   0x44,  0x44,  0x10,  0x44,  0x44, 
   0x22,  0x22,  0x10,  0x22,  0x22, 
   0x11,  0x11,  0x7c,  0x10,  0x11, 
   0x88,  0x88,  0x10,  0x88,  0x88, 
   0x44,  0x44,  0x10,  0x44,  0x44, 
   0x22,  0x22,  0x12,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, 
   0x88,  0x88,  0x38,  0x88,  0x88, 
   0x44,  0x44,  0x44,  0x44,  0x44, 
   0x22,  0x20,  0x9a,  0x00,  0x22, 
   0x11,  0x00,  0x9a,  0x00,  0x10, 
   0x08,  0x1f,  0x9a,  0xf0,  0x81, 
   0xc4,  0x60,  0x9a,  0x0c,  0x46, 
   0x22,  0x9f,  0x9b,  0x01,  0x08, 
   0xd1,  0x7f,  0xd7,  0x00,  0x10, 
   0xe0,  0xff,  0x56,  0x00,  0x10, 
   0xe8,  0xff,  0x6d,  0x00,  0x20, 
   0xe8,  0xff,  0x29,  0x00,  0x20, 
   0xe9,  0xff,  0x3b,  0x00,  0x20, 
   0xc0,  0xff,  0x13,  0x00,  0x10, 
   0xd0,  0xff,  0x17,  0x00,  0x10, 
   0xa2,  0xff,  0x17,  0x00,  0x08, 
   0x41,  0x7e,  0xe0,  0x03,  0x04, 
   0x88,  0x05,  0x1f,  0x3c,  0x82, 
   0x04,  0xf3,  0x1f,  0xc0,  0x41, 
   0x22,  0xfe,  0x1f,  0x80,  0x20, 
   0x11,  0xfe,  0x1f,  0x80,  0x10, 
   0x08,  0x1e,  0xe0,  0x87,  0x88, 
   0x44,  0xc6,  0x1f,  0xf8,  0x44, 
   0x22,  0xfe,  0xe0,  0x81,  0x20, 
   0x11,  0x0e,  0x1f,  0x9e,  0x10, 
   0x08,  0xe6,  0x1f,  0xe0,  0x88, 
   0x44,  0xfe,  0x1f,  0xc0,  0x44, 
   0x22,  0xf8,  0x1f,  0x3c,  0x20, 
   0x11,  0x80,  0xff,  0x03,  0x10, 
   0x88,  0x00,  0x00,  0x80,  0x88, 
   0x44,  0x44,  0x00,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
