#define fselch5mm.202pk_31_width 	 40
#define fselch5mm.202pk_31_height 	 40
#define fselch5mm.202pk_31_xoff 	 0
#define fselch5mm.202pk_31_yoff 	 0
static char fselch5mm.202pk_31_bits[] = {
   0x88,  0x80,  0x80,  0x88,  0x88, 
   0x44,  0x40,  0x40,  0x44,  0x44, 
   0x22,  0x08,  0x0c,  0x22,  0x22, 
   0x11,  0x39,  0x0c,  0x11,  0x11, 
   0x88,  0x78,  0x1e,  0x88,  0x88, 
   0x44,  0xf8,  0x3f,  0x40,  0x44, 
   0x22,  0xf0,  0xfe,  0x03,  0x22, 
   0x11,  0x39,  0x3f,  0x0e,  0x11, 
   0x88,  0xfc,  0xff,  0x19,  0x88, 
   0x44,  0xfc,  0xff,  0x37,  0x44, 
   0x22,  0x9e,  0xff,  0x6f,  0x22, 
   0x11,  0xce,  0xff,  0xdf,  0x10, 
   0x08,  0xe6,  0xff,  0x9f,  0x88, 
   0x04,  0xf6,  0xff,  0x3f,  0x41, 
   0x22,  0xff,  0xff,  0x3f,  0x21, 
   0x11,  0xff,  0xff,  0x7f,  0x12, 
   0x88,  0xff,  0xff,  0x7f,  0x82, 
   0xc4,  0xff,  0xdf,  0xff,  0x46, 
   0xc2,  0xff,  0xff,  0xff,  0x24, 
   0xe1,  0xff,  0xef,  0xff,  0x04, 
   0xe0,  0xff,  0xe7,  0xff,  0x85, 
   0x30,  0xff,  0xe1,  0xff,  0x49, 
   0x32,  0x7f,  0xf0,  0xff,  0x09, 
   0xb1,  0x3f,  0xf0,  0xff,  0x09, 
   0xf0,  0x1d,  0xf8,  0xff,  0x8b, 
   0xe4,  0x0f,  0xf8,  0xff,  0x4b, 
   0xc2,  0x07,  0xfc,  0xff,  0x03, 
   0x01,  0x02,  0xfe,  0xff,  0x13, 
   0x08,  0x00,  0xff,  0xff,  0x93, 
   0x44,  0x80,  0xff,  0xff,  0x13, 
   0x22,  0x82,  0xff,  0xff,  0x13, 
   0x11,  0xc1,  0xff,  0xff,  0x13, 
   0x88,  0xc0,  0xff,  0xff,  0x93, 
   0x44,  0xe4,  0xff,  0xff,  0x13, 
   0x22,  0xe2,  0xff,  0xff,  0x17, 
   0x11,  0xe1,  0xff,  0xff,  0x1f, 
   0x88,  0x00,  0x00,  0x00,  0x80, 
   0x44,  0x04,  0x00,  0x00,  0x40, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
