
#define fselch5mm.202pk_6_width 	 23
#define fselch5mm.202pk_6_height 	 31
#define fselch5mm.202pk_6_xoff 	 0
#define fselch5mm.202pk_6_yoff 	 0
static char fselch5mm.202pk_6_bits[] = {
   0x00,  0x3e,  0x00, 
   0x00,  0x4f,  0x00, 
   0x80,  0x8f,  0x00, 
   0x80,  0x8f,  0x00, 
   0x80,  0x8f,  0x00, 
   0x80,  0x8f,  0x00, 
   0x00,  0x4f,  0x00, 
   0x00,  0x6f,  0x00, 
   0xc0,  0x8f,  0x01, 
   0xe0,  0x0f,  0x02, 
   0xf0,  0x0f,  0x04, 
   0xf0,  0x0f,  0x04, 
   0xf0,  0x0f,  0x04, 
   0xf0,  0x0f,  0x04, 
   0xf0,  0x0f,  0x04, 
   0xe0,  0x0f,  0x02, 
   0xc0,  0x0f,  0x01, 
   0x80,  0xcf,  0x00, 
   0xe0,  0x8f,  0x01, 
   0xf0,  0x0f,  0x04, 
   0xf8,  0x0f,  0x08, 
   0xfc,  0x0f,  0x10, 
   0xfc,  0x0f,  0x10, 
   0xfe,  0x0f,  0x20, 
   0xfe,  0x0f,  0x20, 
   0xfe,  0x0f,  0x20, 
   0xff,  0x0f,  0x40, 
   0xff,  0x0f,  0x40, 
   0xff,  0x0f,  0x40, 
   0xff,  0x0f,  0x40, 
   0xff,  0xff,  0x7f, };
