#define fselch5mm.202pk_65_width 	 40
#define fselch5mm.202pk_65_height 	 40
#define fselch5mm.202pk_65_xoff 	 0
#define fselch5mm.202pk_65_yoff 	 0
static char fselch5mm.202pk_65_bits[] = {
   0x88,  0x08,  0x80,  0x88,  0x88, 
   0x44,  0x04,  0x1c,  0x44,  0x44, 
   0x22,  0x02,  0x63,  0x20,  0x22, 
   0x11,  0x81,  0x80,  0x10,  0x11, 
   0x88,  0x48,  0x00,  0x81,  0x88, 
   0x44,  0x44,  0x00,  0x02,  0x40, 
   0x22,  0x22,  0x00,  0x04,  0x20, 
   0x11,  0x21,  0x00,  0xfc,  0x07, 
   0x88,  0x20,  0x00,  0x44,  0x86, 
   0x44,  0x24,  0x00,  0x42,  0x4a, 
   0x22,  0x22,  0x00,  0x42,  0x09, 
   0x11,  0x41,  0x00,  0x42,  0x09, 
   0x88,  0x48,  0x00,  0x22,  0x89, 
   0x44,  0x04,  0x00,  0x21,  0x11, 
   0x02,  0x80,  0x00,  0xa1,  0x10, 
   0x01,  0xf8,  0x01,  0xa1,  0x10, 
   0x10,  0x04,  0x07,  0xa1,  0x90, 
   0x10,  0x02,  0x1c,  0xa1,  0x10, 
   0xfc,  0xfb,  0xf3,  0x5e,  0x1f, 
   0x11,  0xfa,  0x1c,  0x5e,  0x1f, 
   0x10,  0x04,  0xc7,  0x5e,  0x9f, 
   0x00,  0xf8,  0xf3,  0x5e,  0x1f, 
   0x02,  0x80,  0xfd,  0x5e,  0x1f, 
   0x11,  0x81,  0xfe,  0xdc,  0x1e, 
   0x88,  0x48,  0xff,  0xdd,  0x8e, 
   0x44,  0x44,  0xff,  0x9d,  0x4e, 
   0x22,  0xa2,  0xff,  0xbd,  0x0c, 
   0x11,  0xa1,  0xff,  0xb9,  0x0d, 
   0x88,  0xa0,  0xff,  0xfb,  0x87, 
   0x44,  0xa4,  0xff,  0xfd,  0x47, 
   0x22,  0xa2,  0xff,  0x06,  0x20, 
   0x11,  0x41,  0xff,  0x02,  0x10, 
   0x88,  0x48,  0x7f,  0x81,  0x88, 
   0x44,  0x84,  0x9e,  0x40,  0x44, 
   0x22,  0x02,  0x41,  0x20,  0x22, 
   0x11,  0x11,  0x1c,  0x10,  0x11, 
   0x88,  0x08,  0x80,  0x88,  0x88, 
   0x44,  0x44,  0x40,  0x44,  0x44, 
   0x22,  0x22,  0x22,  0x22,  0x22, 
   0x11,  0x11,  0x11,  0x11,  0x11, };
