
#define fselch5mm.202pk_7_width 	 34
#define fselch5mm.202pk_7_height 	 34
#define fselch5mm.202pk_7_xoff 	 0
#define fselch5mm.202pk_7_yoff 	 0
static char fselch5mm.202pk_7_bits[] = {
   0x80,  0xc0,  0x00,  0x00,  0x00, 
   0x80,  0xc3,  0x00,  0x00,  0x00, 
   0x80,  0xe7,  0x01,  0x00,  0x00, 
   0x80,  0xff,  0x01,  0x00,  0x00, 
   0x00,  0xef,  0x1d,  0x00,  0x00, 
   0x80,  0xf3,  0xc1,  0x00,  0x00, 
   0xc0,  0xff,  0x01,  0x03,  0x00, 
   0xc0,  0xff,  0x01,  0x06,  0x00, 
   0xe0,  0xf9,  0x01,  0x0c,  0x00, 
   0xe0,  0xfc,  0x01,  0x18,  0x00, 
   0x60,  0xfe,  0x01,  0x18,  0x00, 
   0x60,  0xff,  0x05,  0x30,  0x00, 
   0xf0,  0xff,  0x05,  0x30,  0x00, 
   0xf0,  0xff,  0x05,  0x60,  0x00, 
   0xf8,  0xff,  0x05,  0x60,  0x00, 
   0xfc,  0xff,  0x03,  0xc0,  0x00, 
   0xfc,  0xff,  0x03,  0xc0,  0x00, 
   0xfe,  0xff,  0x02,  0xc0,  0x00, 
   0xfe,  0x7f,  0x02,  0x80,  0x00, 
   0xf3,  0x1f,  0x02,  0x80,  0x01, 
   0xf3,  0x07,  0x03,  0x80,  0x01, 
   0xfb,  0x03,  0x01,  0x80,  0x01, 
   0xdf,  0x81,  0x01,  0x80,  0x01, 
   0xfe,  0x80,  0x01,  0x80,  0x01, 
   0x7c,  0xc0,  0x01,  0x00,  0x01, 
   0x20,  0xe0,  0x01,  0x00,  0x03, 
   0x00,  0xf0,  0x01,  0x00,  0x03, 
   0x00,  0xf8,  0x01,  0x00,  0x03, 
   0x00,  0xf8,  0x01,  0x00,  0x03, 
   0x00,  0xfc,  0x01,  0x00,  0x03, 
   0x00,  0xfc,  0x01,  0x00,  0x03, 
   0x00,  0xfe,  0x01,  0x00,  0x03, 
   0x00,  0xfe,  0x01,  0x00,  0x03, 
   0x00,  0xfe,  0xff,  0xff,  0x03, };
