
#define fselch5mm.202pk_8_width 	 35
#define fselch5mm.202pk_8_height 	 36
#define fselch5mm.202pk_8_xoff 	 0
#define fselch5mm.202pk_8_yoff 	 0
static char fselch5mm.202pk_8_bits[] = {
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x80,  0x0b,  0x00,  0x00, 
   0x00,  0x80,  0x0b,  0x00,  0x00, 
   0x00,  0x80,  0x0b,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0x80,  0x0b,  0x00,  0x00, 
   0x00,  0xe0,  0x33,  0x00,  0x00, 
   0x00,  0xf0,  0x43,  0x00,  0x00, 
   0x00,  0xf8,  0x83,  0x00,  0x00, 
   0x00,  0xfc,  0x03,  0x01,  0x00, 
   0x00,  0xfe,  0x01,  0x02,  0x00, 
   0x00,  0xfe,  0x01,  0x02,  0x00, 
   0x00,  0xff,  0x01,  0x04,  0x00, 
   0x00,  0x3f,  0x1c,  0x04,  0x00, 
   0x00,  0xff,  0x01,  0x04,  0x00, 
   0x00,  0xff,  0x01,  0x04,  0x00, 
   0x00,  0xff,  0x01,  0x04,  0x00, 
   0x00,  0xfe,  0x03,  0x02,  0x00, 
   0x00,  0xfe,  0x03,  0x02,  0x00, 
   0x00,  0xfc,  0x03,  0x01,  0x00, 
   0x00,  0x3c,  0x3c,  0x01,  0x00, 
   0x00,  0x08,  0xc3,  0x00,  0x00, 
   0x00,  0xfc,  0x83,  0x00,  0x00, 
   0x00,  0xfc,  0x03,  0x01,  0x00, 
   0x00,  0x04,  0xfc,  0x01,  0x00, 
   0x00,  0xfe,  0x03,  0x03,  0x00, 
   0x00,  0xfe,  0x83,  0x03,  0x00, 
   0x00,  0xf0,  0x7f,  0x00,  0x00, 
   0x00,  0x00,  0x07,  0x00,  0x00, 
   0x00,  0xc0,  0x1b,  0x00,  0x00, 
   0xf8,  0xff,  0xe3,  0xff,  0x00, 
   0xfe,  0xff,  0x03,  0x00,  0x03, 
   0xff,  0xff,  0x0d,  0x00,  0x04, 
   0xfe,  0x7f,  0xf0,  0xff,  0x02, 
   0x04,  0x00,  0x00,  0x00,  0x01, };
