
#define fselch5mm.202pk_85_width 	 34
#define fselch5mm.202pk_85_height 	 33
#define fselch5mm.202pk_85_xoff 	 0
#define fselch5mm.202pk_85_yoff 	 0
static char fselch5mm.202pk_85_bits[] = {
   0x00,  0x78,  0x00,  0x00,  0x00, 
   0x00,  0xfc,  0x01,  0x00,  0x00, 
   0x00,  0x8e,  0x07,  0x00,  0x00, 
   0x00,  0x9e,  0x0f,  0x00,  0x00, 
   0x00,  0xfe,  0x3f,  0x00,  0x00, 
   0x00,  0xf7,  0xff,  0x03,  0x00, 
   0x00,  0xfe,  0xff,  0x0f,  0x00, 
   0x00,  0xfc,  0x3f,  0xdf,  0x03, 
   0x00,  0xf8,  0x7f,  0xfe,  0x01, 
   0x07,  0xf0,  0xff,  0xfc,  0x01, 
   0x1f,  0xe0,  0xff,  0xed,  0x00, 
   0x7f,  0xc0,  0xff,  0x6f,  0x00, 
   0xff,  0xc0,  0xff,  0x5f,  0x00, 
   0xff,  0x81,  0xff,  0xff,  0x00, 
   0xff,  0x83,  0xff,  0xff,  0x03, 
   0xff,  0x0f,  0xff,  0xff,  0x03, 
   0xff,  0x3f,  0xfe,  0xff,  0x00, 
   0xff,  0xff,  0xfb,  0x7f,  0x00, 
   0xff,  0xff,  0xff,  0x2f,  0x00, 
   0xff,  0xff,  0xff,  0x2f,  0x00, 
   0xff,  0xff,  0xff,  0x2f,  0x00, 
   0xff,  0xff,  0xff,  0x37,  0x00, 
   0xff,  0xff,  0xff,  0x17,  0x00, 
   0xff,  0xff,  0xff,  0x1b,  0x00, 
   0xff,  0xff,  0xff,  0x0d,  0x00, 
   0xff,  0xff,  0x7f,  0x06,  0x00, 
   0xff,  0xff,  0x1f,  0x03,  0x00, 
   0xff,  0xff,  0x87,  0x01,  0x00, 
   0xff,  0xff,  0x60,  0x00,  0x00, 
   0xff,  0x0f,  0x1c,  0x00,  0x00, 
   0x03,  0x80,  0x07,  0x00,  0x00, 
   0x01,  0x7c,  0x00,  0x00,  0x00, 
   0xff,  0x01,  0x00,  0x00,  0x00, };
