<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1/imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
	<vocabName>
		<langstring language='en'>EDRN CDE Organ Site Codes</langstring>
	</vocabName>
	<vocabIdentifier>https://www.compass.fhcrc.org/edrns/cgi-bin/pilot/cde/CDEDetailed.asp?cdeid=581</vocabIdentifier>
	<term>
		<termIdentifier>1</termIdentifier>
		<caption>
			<langstring language='en'>Bladder</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>2</termIdentifier>
		<caption>
			<langstring language='en'>Bone</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>3</termIdentifier>
		<caption>
			<langstring language='en'>Brain</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>4</termIdentifier>
		<caption>
			<langstring language='en'>Breast</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>5</termIdentifier>
		<caption>
			<langstring language='en'>Cervix</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>6</termIdentifier>
		<caption>
			<langstring language='en'>Colon</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>7</termIdentifier>
		<caption>
			<langstring language='en'>Esophagus</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>8</termIdentifier>
		<caption>
			<langstring language='en'>Head &amp; neck</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>9</termIdentifier>
		<caption>
			<langstring language='en'>Kidney</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>10</termIdentifier>
		<caption>
			<langstring language='en'>Liver</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>11</termIdentifier>
		<caption>
			<langstring language='en'>Leukemia</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>12</termIdentifier>
		<caption>
			<langstring language='en'>Lung</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>13</termIdentifier>
		<caption>
			<langstring language='en'>Lymphoma</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>14</termIdentifier>
		<caption>
			<langstring language='en'>Ovary</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>15</termIdentifier>
		<caption>
			<langstring language='en'>Pancreas</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>16</termIdentifier>
		<caption>
			<langstring language='en'>Prostate</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>17</termIdentifier>
		<caption>
			<langstring language='en'>Rectum</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>18</termIdentifier>
		<caption>
			<langstring language='en'>Skin</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>19</termIdentifier>
		<caption>
			<langstring language='en'>Stomach</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>20</termIdentifier>
		<caption>
			<langstring language='en'>Thyroid</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>21</termIdentifier>
		<caption>
			<langstring language='en'>Uterus</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>24</termIdentifier>
		<caption>
			<langstring language='en'>Testes</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>26</termIdentifier>
		<caption>
			<langstring language='en'>Vagina</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>23</termIdentifier>
		<caption>
			<langstring language='en'>Hodgkins</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>25</termIdentifier>
		<caption>
			<langstring language='en'>Lymph node</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>95</termIdentifier>
		<caption>
			<langstring language='en'>Other</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>97</termIdentifier>
		<caption>
			<langstring language='en'>Other, specify</langstring>
		</caption>
	</term>
	<term>
		<termIdentifier>999</termIdentifier>
		<caption>
			<langstring language='en'>Unknown/refused</langstring>
		</caption>
	</term>
</vdex>
