bob-ajax-selects==1.6
djangorestframework==2.4.3
django-bob==1.11.0
django-powerdns-dnssec==0.9.3
django-tastypie==0.9.16
django-rq==0.4.5
django==1.4.17
mock-django==0.6.6
django-pluggable-apps==1.2
django-redis-cache==0.13.0
dnspython==1.11.0
factory-boy==2.3.1
feedparser==5.1.2
fugue-icons==3.5.3
gunicorn==0.14.6
ipaddr==2.1.11
iscconf==1.0.0dev9
jpath==1.2
lck.django==0.8.10
lxml==2.3.5
defusedxml==0.4.1
mock==0.8.0
MySQL-python==1.2.3
paramiko==1.9.0
ping==0.2
pysnmp==4.2.2
PyYAML==3.10
python-graph-core==1.8.2
pytz==2013.6
pyzabbix>=0.1
ralph_assets==2.5.0
requests>=0.14.2
RestKit==4.2.0
rq>=0.3.7
rq-scheduler==0.3.6
setproctitle==1.1.8
South==0.7.6
splunk-sdk==0.8.0
SQLAlchemy==0.7.8
null==0.6.1
xlwt==0.7.4
unidecode==0.04.14
django-discover-runner>=0.4
Pillow==2.4.0
pysphere==0.1.8
python-keystoneclient>=0.11.0