Number of pairs analyzed                	2500
Prefix failed in read 1                 	41
Prefix failed in read 2                 	114
Prefix failed in both                   	5
Passed prefix total                     	2350
Failed prefix total                     	150
Merged total                            	2346
Complete overlap forced total           	2348
Merge failed total                      	4
Merge discarded due to P                	2
Merge discarded due to Ns               	2
Merge discarded due to Q30              	0
Pairs discarded due to min expected overlap	0
Num mismatches found in merged reads    	47
Mismatches recovered from read 1        	22
Mismatches recovered from read 2        	25
Mismatches replaced with N              	0


Mismatches breakdown:

0	2319
1	17
2	6
3	2
4	1
8	1


Command line                            	/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/iu-merge-pairs output/E.coli.ini --marker-gene-stringent --retain-only-overlap
Work directory                          	/Users/meren/Desktop/MBL/illumina-utils/examples/v6-complete-overlap
"p" value                               	0.300000
Min overlap size                        	15
Min Q-score for mismatches              	15
Ns ignored?                             	False
Q30 enforced?                           	False
Run with stringent flag on?             	True
Requested only the overlapping part to be retained?	True
