<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <browser:page
    for="..interfaces.IFacetedHeritor"
    name="configure_faceted.html"
    template="templates/edit.pt"
    class=".app.edit.EditForm"
    permission="eea.faceted.configure"
    />

  <browser:page
    for="..interfaces.IFacetedHeritor"
    name="faceted_configure"
    class=".app.edit.EditForm"
    attribute="update"
    permission="eea.faceted.configure"
    />

  <browser:resource
    name="eea.faceted.inheritance.edit.js"
    file="./javascript/edit.js"
   />

</configure>
