function hoverRowOn(row)
{
    if (typeof(row.style) == 'undefined') {
        return false;
    }
    if (typeof(document.getElementsByTagName) != 'undefined') {
        var cells = row.getElementsByTagName('td');
    }
    else if (typeof(row.cells) != 'undefined') {
        var cells = row.cells;
    }
    else {
        return false;
    }

    var count  = cells.length;
    for (var c = 0; c < count; c++) {
        // cells[c].style.borderTop = '1px solid #ccc';
        // cells[c].style.borderBottom = '1px solid #ccc';
        cells[c].style.background = '#f7f3f7';
    }
    return true;
}

function hoverRowOff(row)
{
    if (typeof(row.style) == 'undefined') {
        return false;
    }
    if (typeof(document.getElementsByTagName) != 'undefined') {
        var cells = row.getElementsByTagName('td');
    }
    else if (typeof(row.cells) != 'undefined') {
        var cells = row.cells;
    }
    else {
        return false;
    }

    var count  = cells.length;
    for (var c = 0; c < count; c++) {
        // cells[c].style.borderTop = '1px solid #fff';
        // cells[c].style.borderBottom = '1px solid #fff';
        cells[c].style.background = '#fff';
    }
    return true;
}

function toggle_visibility(sign, content) {
    var sign = document.getElementById(sign);
    var content = document.getElementById(content);
    if (content.style.visibility == 'hidden') {
      sign.innerHTML = '&divide;';
      content.style.visibility = 'visible';
    } else {
      sign.innerHTML = '+';
      content.style.visibility = 'hidden';
    }
}

function toggle_display(sign, content) {
    var sign = document.getElementById(sign);
    var content = document.getElementById(content);
    if (content.style.display == 'none') {
      sign.innerHTML = '&divide;';
      content.style.display = 'block';
    } else {
      sign.innerHTML = '+';
      content.style.display = 'none';
    }
}

isSelected = false;

function toggleSelect() {
  if (isSelected == false) {
    for (i = 0; i < document.objects.length; i++)
      document.objects.elements[i].checked = true ;
      isSelected = true;
      document.objects.selectButton.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objects.length; i++)
      document.objects.elements[i].checked = false ;
      isSelected = false;
      document.objects.selectButton.value = "Select All";
      return isSelected;       
  }
}

function open_window(page) {
	window.open(page, '', config='width=500,height=400,menubar=no,toolbar=no,resizable=no,location=no,status=no,scrollbars=yes')
}