Changelog
=========

1.1 (2015-01-13)
----------------

- add manifest [Mikel Larreategi <mlarreategi@codesyntax.com>]

- notify object modification [Mikel Larreategi <mlarreategi@codesyntax.com>]

- bump [Mikel Larreategi <mlarreategi@codesyntax.com>]

- Updating version on trunk after tagging [Mikel Larreategi <mlarreategi@codesyntax.com>]



1.0 (2013-11-15)
--------------------

- Bigger textarea for comment-text
  [erral]


1.0b3 (2012/10/02)
-------------------

- Require plone.app.discussion.ReviewComments permission to edit the comment
  instead of cmf.ManagePortal
  [erral]

1.0b2 (2012/10/02)
--------------------

- Improve package metadata
  [erral]

1.0b1 (2012/10/01)
-------------------

- Initial release
  [erral]
