<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    >

    <include package="plone.browserlayer" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <!--
    <include package="archetypes.schemaextender" />
    <adapter name="core-image-extender" factory=".extender.image.ImageExtender" />
    <adapter name="core-document-extender" factory=".extender.document.DocumentExtender" />
    -->

    <include file="meta.zcml" />
    <include package=".browser" />

    <!-- marker interfaces -->
    <class class="Products.ATContentTypes.content.document.ATDocument">
        <implements interface=".interfaces.IPPContent" />
    </class>

    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
        <implements interface=".interfaces.IPPContent" />
    </class>

    <!-- default P&P resources -->
    <pp:resourceDirectory
      name="pp-default"
      directory="resources_default"
    />


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Produce &amp; Publish Plone Client Connector"
      directory="profiles/default"
      description="Produce &amp; Publish Client Connector"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
