#define fselch12.218pk_106_width 	 36
#define fselch12.218pk_106_height 	 36
#define fselch12.218pk_106_xoff 	 0
#define fselch12.218pk_106_yoff 	 0
static char fselch12.218pk_106_bits[] = {
   0x88,  0x88,  0x88,  0x80,  0x08, 
   0x44,  0x44,  0x44,  0x40,  0x04, 
   0x22,  0x22,  0x22,  0x1c,  0x02, 
   0x11,  0x11,  0x01,  0x3e,  0x01, 
   0x88,  0x08,  0x00,  0xbf,  0x08, 
   0x44,  0x04,  0xfc,  0x1b,  0x04, 
   0x02,  0x82,  0xff,  0x00,  0x02, 
   0x41,  0xc0,  0x3f,  0x00,  0x01, 
   0xe0,  0xe1,  0x8f,  0x08,  0x08, 
   0xe4,  0xff,  0x07,  0xc0,  0x04, 
   0xe2,  0xed,  0x7f,  0xe0,  0x01, 
   0xe1,  0xed,  0xff,  0xff,  0x01, 
   0xf0,  0xcd,  0xff,  0xef,  0x08, 
   0xf0,  0xd9,  0xff,  0x01,  0x04, 
   0xf2,  0xdb,  0x3f,  0x00,  0x02, 
   0xf1,  0xdb,  0x07,  0x10,  0x00, 
   0xf0,  0xdb,  0xff,  0x80,  0x09, 
   0xf0,  0xdb,  0xff,  0xcf,  0x03, 
   0xf2,  0xdb,  0xff,  0xff,  0x03, 
   0xf1,  0xdb,  0xff,  0xcf,  0x03, 
   0xf0,  0xdb,  0xff,  0x80,  0x09, 
   0xf0,  0xdb,  0x07,  0x04,  0x04, 
   0xf2,  0xdb,  0x3f,  0x00,  0x02, 
   0xf1,  0xd9,  0xff,  0x01,  0x00, 
   0xf0,  0xcd,  0xff,  0xef,  0x08, 
   0xe4,  0xed,  0xff,  0xff,  0x05, 
   0xe2,  0xed,  0x7f,  0xe0,  0x01, 
   0xe1,  0xff,  0x07,  0xc0,  0x00, 
   0xe0,  0xe1,  0x8f,  0x08,  0x08, 
   0x44,  0xc0,  0x3f,  0x40,  0x04, 
   0x02,  0x82,  0xff,  0x00,  0x02, 
   0x11,  0x11,  0xfc,  0x1b,  0x01, 
   0x88,  0x08,  0x00,  0xbf,  0x08, 
   0x44,  0x44,  0x00,  0x3e,  0x04, 
   0x22,  0x22,  0x22,  0x1c,  0x02, 
   0x11,  0x11,  0x11,  0x01,  0x01, };
