
#define fselch12.218pk_113_width 	 29
#define fselch12.218pk_113_height 	 29
#define fselch12.218pk_113_xoff 	 0
#define fselch12.218pk_113_yoff 	 0
static char fselch12.218pk_113_bits[] = {
   0x00,  0xfc,  0x07,  0x00, 
   0x80,  0x03,  0x78,  0x00, 
   0xe0,  0x01,  0xf0,  0x00, 
   0x20,  0xfe,  0x8f,  0x00, 
   0x20,  0x00,  0x80,  0x00, 
   0xe0,  0x01,  0xf0,  0x00, 
   0x20,  0xfe,  0x8f,  0x00, 
   0x20,  0x00,  0x80,  0x00, 
   0xe0,  0x00,  0xe0,  0x00, 
   0x10,  0xff,  0x1f,  0x01, 
   0x08,  0x40,  0x00,  0x02, 
   0x04,  0x40,  0x00,  0x04, 
   0x02,  0x40,  0x00,  0x08, 
   0x01,  0x40,  0x00,  0x10, 
   0x01,  0xa0,  0x00,  0x10, 
   0x01,  0xa0,  0x00,  0x10, 
   0x01,  0xb0,  0x01,  0x10, 
   0x01,  0x10,  0x01,  0x10, 
   0x02,  0x08,  0x02,  0x08, 
   0x0c,  0x0e,  0x0e,  0x06, 
   0xf0,  0x09,  0xf2,  0x01, 
   0x00,  0x08,  0x02,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0x40,  0x00,  0x00, };
