
#define fselch12.218pk_121_width 	 29
#define fselch12.218pk_121_height 	 28
#define fselch12.218pk_121_xoff 	 0
#define fselch12.218pk_121_yoff 	 0
static char fselch12.218pk_121_bits[] = {
   0xff,  0xff,  0x1f,  0x00, 
   0xfb,  0xff,  0x1f,  0x00, 
   0xfb,  0xff,  0x1f,  0x00, 
   0xfb,  0xff,  0x0f,  0x00, 
   0xf3,  0xff,  0x0f,  0x00, 
   0xf3,  0xff,  0x07,  0x00, 
   0xf3,  0xff,  0x83,  0x00, 
   0xf3,  0xff,  0xc1,  0x0f, 
   0xf2,  0xff,  0xc0,  0x1f, 
   0xf2,  0x7f,  0x60,  0x1f, 
   0xf2,  0x7f,  0xf0,  0x1b, 
   0xf6,  0x3f,  0xfc,  0x19, 
   0xe6,  0x3f,  0xff,  0x0f, 
   0xe4,  0xbf,  0xff,  0x0f, 
   0xe4,  0xff,  0xff,  0x07, 
   0xec,  0xdf,  0xff,  0x03, 
   0xc8,  0xff,  0xff,  0x03, 
   0xd8,  0xff,  0xff,  0x01, 
   0x90,  0xff,  0xbf,  0x01, 
   0xb0,  0xff,  0x9f,  0x01, 
   0x60,  0xff,  0xcf,  0x00, 
   0xc0,  0xfe,  0xe7,  0x00, 
   0x80,  0xf9,  0x7f,  0x00, 
   0x00,  0xc7,  0x31,  0x00, 
   0x00,  0xfc,  0x3f,  0x00, 
   0x00,  0xc0,  0x3b,  0x00, 
   0x00,  0xc0,  0x31,  0x00, 
   0x00,  0x80,  0x60,  0x00, };
