
#define fselch12.218pk_124_width 	 33
#define fselch12.218pk_124_height 	 30
#define fselch12.218pk_124_xoff 	 0
#define fselch12.218pk_124_yoff 	 0
static char fselch12.218pk_124_bits[] = {
   0x00,  0xfc,  0x7f,  0x00,  0x00, 
   0xc0,  0xff,  0xff,  0x07,  0x00, 
   0xe0,  0xff,  0xff,  0x0f,  0x00, 
   0xc0,  0xff,  0xff,  0x07,  0x00, 
   0xc0,  0xff,  0xff,  0x07,  0x00, 
   0x80,  0xf0,  0x1f,  0x02,  0x00, 
   0x80,  0x07,  0xc0,  0x03,  0x00, 
   0x80,  0xff,  0xff,  0x03,  0x00, 
   0x80,  0xf8,  0x3f,  0x02,  0x00, 
   0xc0,  0x03,  0x80,  0x07,  0x00, 
   0xe0,  0xff,  0xff,  0x0f,  0x00, 
   0xf0,  0xff,  0xff,  0x1f,  0x00, 
   0xf0,  0xff,  0xff,  0x1f,  0x00, 
   0xf0,  0xff,  0xff,  0x1f,  0x00, 
   0xf8,  0xff,  0xff,  0x3f,  0x00, 
   0x78,  0xdf,  0xf7,  0x3d,  0x00, 
   0x38,  0xdf,  0xf7,  0x39,  0x00, 
   0x38,  0xdf,  0xf7,  0x39,  0x00, 
   0x18,  0xcf,  0xe7,  0x31,  0x00, 
   0x18,  0xce,  0xe7,  0x30,  0x00, 
   0x0c,  0x8e,  0xe3,  0x60,  0x00, 
   0x0e,  0x86,  0xc3,  0xe0,  0x00, 
   0x07,  0x86,  0xc3,  0xc0,  0x01, 
   0x0f,  0x86,  0xc3,  0xe0,  0x01, 
   0x0f,  0x02,  0x81,  0xe0,  0x01, 
   0x06,  0x07,  0xc1,  0xc1,  0x00, 
   0x80,  0x87,  0xc3,  0x03,  0x00, 
   0x80,  0xc7,  0xc7,  0x03,  0x00, 
   0x00,  0xc3,  0x87,  0x01,  0x00, 
   0x00,  0x80,  0x03,  0x00,  0x00, };
