
#define fselch12.218pk_13_width 	 29
#define fselch12.218pk_13_height 	 28
#define fselch12.218pk_13_xoff 	 0
#define fselch12.218pk_13_yoff 	 0
static char fselch12.218pk_13_bits[] = {
   0xc0,  0x20,  0x00,  0x00, 
   0x80,  0x71,  0x00,  0x00, 
   0x80,  0x7b,  0x00,  0x00, 
   0x80,  0xff,  0x07,  0x00, 
   0x80,  0x71,  0x1c,  0x00, 
   0xc0,  0xff,  0x33,  0x00, 
   0xe0,  0xfc,  0x6f,  0x00, 
   0x60,  0xfe,  0xdf,  0x00, 
   0x30,  0xff,  0xbf,  0x01, 
   0xb0,  0xff,  0x3f,  0x01, 
   0xf0,  0xff,  0x7f,  0x03, 
   0xf8,  0xff,  0x7f,  0x02, 
   0xf8,  0x7f,  0xff,  0x06, 
   0xfc,  0xff,  0xff,  0x04, 
   0xfe,  0xbf,  0xff,  0x04, 
   0xfe,  0x9f,  0xff,  0x0c, 
   0xf3,  0x87,  0xff,  0x0d, 
   0xfb,  0xc1,  0xff,  0x09, 
   0xdf,  0xc0,  0xff,  0x09, 
   0x7f,  0xe0,  0xff,  0x09, 
   0x7e,  0xf0,  0xff,  0x19, 
   0x20,  0xf8,  0xff,  0x19, 
   0x00,  0xfc,  0xff,  0x19, 
   0x00,  0xfe,  0xff,  0x19, 
   0x00,  0xfe,  0xff,  0x1b, 
   0x00,  0xff,  0xff,  0x1b, 
   0x00,  0xff,  0xff,  0x1b, 
   0x00,  0xff,  0xff,  0x1f, };
