#define fselch12.218pk_33_width 	 36
#define fselch12.218pk_33_height 	 36
#define fselch12.218pk_33_xoff 	 0
#define fselch12.218pk_33_yoff 	 0
static char fselch12.218pk_33_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x00,  0x10,  0x10,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x84,  0x8f,  0x8f,  0x4f,  0x04, 
   0xa2,  0x8f,  0x8f,  0x2f,  0x02, 
   0x91,  0xff,  0xff,  0x0f,  0x01, 
   0x88,  0xff,  0xff,  0x8f,  0x08, 
   0x84,  0xff,  0xff,  0x4f,  0x04, 
   0xa2,  0x01,  0x00,  0x2c,  0x02, 
   0x11,  0xff,  0xff,  0x13,  0x01, 
   0x88,  0x06,  0x00,  0x89,  0x08, 
   0x44,  0xfc,  0xff,  0x45,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x11,  0xfd,  0xff,  0x11,  0x01, 
   0x88,  0xfc,  0xff,  0x89,  0x08, 
   0x44,  0xfc,  0xff,  0x45,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x11,  0xfd,  0xff,  0x11,  0x01, 
   0x88,  0xfc,  0xff,  0x89,  0x08, 
   0x44,  0xfc,  0xff,  0x45,  0x04, 
   0x22,  0x04,  0x00,  0x21,  0x02, 
   0x11,  0xfe,  0xff,  0x13,  0x01, 
   0x08,  0xff,  0xff,  0x87,  0x08, 
   0x84,  0x01,  0x00,  0x4c,  0x04, 
   0xa2,  0xff,  0xff,  0x2f,  0x02, 
   0x81,  0xff,  0xff,  0x0f,  0x01, 
   0x80,  0x00,  0x00,  0x38,  0x08, 
   0xe4,  0xff,  0xff,  0x3f,  0x04, 
   0xe2,  0xff,  0xff,  0x3f,  0x02, 
   0xe1,  0xff,  0xff,  0x3f,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
