
#define fselch12.218pk_37_width 	 28
#define fselch12.218pk_37_height 	 29
#define fselch12.218pk_37_xoff 	 0
#define fselch12.218pk_37_yoff 	 0
static char fselch12.218pk_37_bits[] = {
   0x00,  0x00,  0xf0,  0x0f, 
   0x00,  0x80,  0xff,  0x0f, 
   0x00,  0xf0,  0x0f,  0x08, 
   0x00,  0x7c,  0x00,  0x08, 
   0x00,  0x0e,  0x00,  0x08, 
   0x80,  0x03,  0x00,  0x08, 
   0xc0,  0x00,  0x00,  0x08, 
   0x60,  0x00,  0x00,  0x08, 
   0x20,  0x00,  0x00,  0x08, 
   0x10,  0x00,  0x00,  0x08, 
   0x18,  0x00,  0x00,  0x08, 
   0x08,  0x00,  0x00,  0x08, 
   0x08,  0x1e,  0x00,  0x08, 
   0x08,  0xe0,  0x01,  0x08, 
   0x1e,  0x40,  0x06,  0x08, 
   0x01,  0x80,  0x08,  0x08, 
   0x03,  0x80,  0x10,  0x08, 
   0x0c,  0x00,  0x21,  0x08, 
   0x08,  0x00,  0xc1,  0x08, 
   0x54,  0x00,  0x02,  0x09, 
   0xc2,  0x00,  0x04,  0x0e, 
   0x9f,  0x01,  0x08,  0x00, 
   0x21,  0x03,  0x10,  0x00, 
   0xc0,  0x00,  0x24,  0x00, 
   0x00,  0x07,  0x18,  0x00, 
   0x00,  0x18,  0x11,  0x00, 
   0x00,  0x20,  0x13,  0x00, 
   0x00,  0xc0,  0x10,  0x00, 
   0x00,  0x00,  0x0f,  0x00, };
