
#define fselch12.218pk_44_width 	 30
#define fselch12.218pk_44_height 	 29
#define fselch12.218pk_44_xoff 	 0
#define fselch12.218pk_44_yoff 	 0
static char fselch12.218pk_44_bits[] = {
   0x00,  0x00,  0x00,  0x18, 
   0x00,  0x00,  0x00,  0x28, 
   0x00,  0x00,  0x00,  0x24, 
   0x00,  0x00,  0x00,  0x14, 
   0x00,  0x00,  0x00,  0x14, 
   0x00,  0x00,  0x00,  0x14, 
   0x00,  0x78,  0x00,  0x14, 
   0x00,  0x86,  0x81,  0x14, 
   0x00,  0x01,  0xf6,  0x24, 
   0x80,  0x00,  0x2c,  0x25, 
   0x40,  0x00,  0x24,  0x25, 
   0x40,  0x10,  0x24,  0x15, 
   0x2e,  0x10,  0x24,  0x13, 
   0x11,  0x10,  0x24,  0x13, 
   0xff,  0x81,  0xdb,  0x0f, 
   0xff,  0xef,  0xdb,  0x1f, 
   0xee,  0xef,  0xdb,  0x1f, 
   0xc0,  0xef,  0xdb,  0x1d, 
   0xc0,  0xff,  0xdb,  0x3d, 
   0x80,  0xff,  0xdf,  0x3d, 
   0x00,  0xff,  0xf7,  0x3c, 
   0x00,  0xfe,  0x81,  0x1c, 
   0x00,  0x78,  0x00,  0x1c, 
   0x00,  0x00,  0x00,  0x1c, 
   0x00,  0x00,  0x00,  0x1c, 
   0x00,  0x00,  0x00,  0x1c, 
   0x00,  0x00,  0x00,  0x3c, 
   0x00,  0x00,  0x00,  0x38, 
   0x00,  0x00,  0x00,  0x18, };
