
#define fselch12.218pk_48_width 	 29
#define fselch12.218pk_48_height 	 21
#define fselch12.218pk_48_xoff 	 0
#define fselch12.218pk_48_yoff 	 0
static char fselch12.218pk_48_bits[] = {
   0x00,  0x00,  0x00,  0x1f, 
   0x00,  0x00,  0xe0,  0x1f, 
   0x00,  0x00,  0xf8,  0x1f, 
   0x00,  0x00,  0xfc,  0x1f, 
   0x00,  0x3e,  0xfe,  0x1f, 
   0x00,  0x7f,  0xfe,  0x1f, 
   0x80,  0xff,  0xff,  0x1f, 
   0xfc,  0xff,  0xff,  0x1f, 
   0xfe,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xfe,  0xff,  0xff,  0x1f, 
   0xfc,  0xff,  0xff,  0x1f, 
   0x80,  0xff,  0xff,  0x1f, 
   0x00,  0xff,  0xfe,  0x1f, 
   0x00,  0x7e,  0xfc,  0x1f, 
   0x00,  0x00,  0xf8,  0x1f, 
   0x00,  0x00,  0xf0,  0x1f, 
   0x00,  0x00,  0xc0,  0x1f, 
   0x00,  0x00,  0x00,  0x1f, };
