
#define fselch12.218pk_51_width 	 27
#define fselch12.218pk_51_height 	 25
#define fselch12.218pk_51_xoff 	 0
#define fselch12.218pk_51_yoff 	 0
static char fselch12.218pk_51_bits[] = {
   0x00,  0x00,  0x80,  0x07, 
   0x00,  0x00,  0x80,  0x07, 
   0x3f,  0x00,  0xf0,  0x07, 
   0x3f,  0x00,  0x78,  0x07, 
   0x5f,  0x00,  0x6c,  0x07, 
   0xdf,  0xff,  0x6f,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5c,  0xff,  0x6d,  0x07, 
   0x5f,  0xff,  0x6d,  0x07, 
   0xdf,  0xff,  0x6f,  0x07, 
   0xdf,  0x00,  0x6c,  0x07, 
   0x7f,  0x00,  0x78,  0x07, 
   0x3f,  0x00,  0xf0,  0x07, 
   0x00,  0x00,  0x00,  0x07, 
   0x00,  0x00,  0x00,  0x07, };
