#define fselch12.218pk_66_width 	 36
#define fselch12.218pk_66_height 	 36
#define fselch12.218pk_66_xoff 	 0
#define fselch12.218pk_66_yoff 	 0
static char fselch12.218pk_66_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x00,  0x04, 
   0x22,  0x22,  0x22,  0x00,  0x02, 
   0x11,  0x11,  0x11,  0x7c,  0x01, 
   0x88,  0x88,  0x88,  0x7f,  0x08, 
   0x44,  0x04,  0xe4,  0x7f,  0x04, 
   0x22,  0x02,  0xf0,  0x7f,  0x02, 
   0x11,  0xf9,  0xf8,  0x7f,  0x01, 
   0x08,  0xfc,  0xf9,  0x7f,  0x08, 
   0x04,  0xfe,  0xff,  0x7f,  0x04, 
   0xf2,  0xff,  0xff,  0x7f,  0x02, 
   0xf9,  0xff,  0xff,  0x7f,  0x01, 
   0xfc,  0xff,  0xff,  0x7f,  0x08, 
   0xfc,  0xff,  0xff,  0x7f,  0x04, 
   0xfc,  0xff,  0xff,  0x7f,  0x02, 
   0xf9,  0xff,  0xff,  0x7f,  0x01, 
   0xf0,  0xff,  0xff,  0x7f,  0x08, 
   0x04,  0xfe,  0xff,  0x7f,  0x04, 
   0x02,  0xfc,  0xfb,  0x7f,  0x02, 
   0x11,  0xf9,  0xf1,  0x7f,  0x01, 
   0x88,  0x00,  0xe0,  0x7f,  0x08, 
   0x44,  0x04,  0xc4,  0x7f,  0x04, 
   0x22,  0x22,  0x02,  0x7f,  0x02, 
   0x11,  0x11,  0x11,  0x7c,  0x01, 
   0x88,  0x88,  0x08,  0x00,  0x08, 
   0x44,  0x44,  0x44,  0x00,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
