#define fselch12.218pk_68_width 	 36
#define fselch12.218pk_68_height 	 36
#define fselch12.218pk_68_xoff 	 0
#define fselch12.218pk_68_yoff 	 0
static char fselch12.218pk_68_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x02,  0x02, 
   0x11,  0x11,  0x11,  0x61,  0x00, 
   0x88,  0x88,  0x88,  0xe0,  0x08, 
   0x44,  0x44,  0x44,  0xf0,  0x04, 
   0x22,  0x22,  0x22,  0x72,  0x02, 
   0x11,  0x11,  0x11,  0x71,  0x00, 
   0x88,  0x08,  0x88,  0x70,  0x08, 
   0x44,  0xe0,  0x41,  0x70,  0x04, 
   0x22,  0xf8,  0x07,  0x72,  0x02, 
   0x11,  0xfc,  0xdf,  0xf3,  0x00, 
   0x08,  0xfe,  0x7f,  0xf7,  0x08, 
   0x04,  0xff,  0x6f,  0xf7,  0x04, 
   0x02,  0xbf,  0x6f,  0x77,  0x02, 
   0xb9,  0xbf,  0x6f,  0x7f,  0x00, 
   0xfc,  0xbf,  0x6f,  0x7f,  0x08, 
   0xfc,  0x07,  0x6e,  0x3f,  0x04, 
   0xfc,  0xbf,  0x6f,  0x7f,  0x02, 
   0xb9,  0xbf,  0x6f,  0x7f,  0x00, 
   0x00,  0xbf,  0x6f,  0x77,  0x08, 
   0x04,  0xff,  0x6f,  0xf7,  0x04, 
   0x22,  0xfe,  0x7f,  0xf7,  0x02, 
   0x11,  0xfc,  0xdf,  0xf3,  0x00, 
   0x88,  0xf8,  0x07,  0x72,  0x08, 
   0x44,  0xe0,  0x41,  0x70,  0x04, 
   0x22,  0x02,  0x20,  0x72,  0x02, 
   0x11,  0x11,  0x11,  0x71,  0x00, 
   0x88,  0x88,  0x88,  0x70,  0x08, 
   0x44,  0x44,  0x44,  0xf0,  0x04, 
   0x22,  0x22,  0x22,  0xe2,  0x00, 
   0x11,  0x11,  0x11,  0x61,  0x00, 
   0x88,  0x88,  0x88,  0x08,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
