#define fselch12.218pk_70_width 	 36
#define fselch12.218pk_70_height 	 36
#define fselch12.218pk_70_xoff 	 0
#define fselch12.218pk_70_yoff 	 0
static char fselch12.218pk_70_bits[] = {
   0x08,  0x88,  0x88,  0x88,  0x08, 
   0x84,  0x43,  0x44,  0x44,  0x04, 
   0xc2,  0x07,  0x20,  0x22,  0x02, 
   0xd1,  0x0f,  0x00,  0x11,  0x01, 
   0x88,  0xfd,  0x83,  0x88,  0x08, 
   0x04,  0xf0,  0x1f,  0x04,  0x04, 
   0x22,  0xc0,  0x3f,  0x20,  0x02, 
   0x01,  0x11,  0x7f,  0x78,  0x00, 
   0x30,  0x00,  0xfe,  0x7f,  0x08, 
   0x78,  0xe0,  0x7f,  0x7b,  0x04, 
   0xfa,  0xff,  0x7f,  0x7b,  0x02, 
   0x71,  0xff,  0x3f,  0xfb,  0x00, 
   0x00,  0xf8,  0xbf,  0xf9,  0x08, 
   0x04,  0xc0,  0xbf,  0xfd,  0x04, 
   0x02,  0x02,  0xbe,  0xfd,  0x00, 
   0x19,  0xf0,  0xbf,  0xfd,  0x00, 
   0x3c,  0xff,  0xbf,  0xfd,  0x08, 
   0xfc,  0xff,  0xbf,  0xfd,  0x04, 
   0x3c,  0xff,  0xbf,  0xfd,  0x00, 
   0x19,  0xf0,  0xbf,  0xfd,  0x00, 
   0x80,  0x00,  0xbe,  0xfd,  0x08, 
   0x04,  0xc0,  0xbf,  0xfd,  0x04, 
   0x02,  0xf8,  0xbf,  0xf9,  0x00, 
   0x71,  0xff,  0x3f,  0xfb,  0x00, 
   0xf8,  0xff,  0x7f,  0x7b,  0x08, 
   0x78,  0xe0,  0x7f,  0x7b,  0x04, 
   0x32,  0x00,  0xfe,  0x7f,  0x02, 
   0x01,  0x11,  0x7f,  0x78,  0x00, 
   0x08,  0xc0,  0x3f,  0x20,  0x08, 
   0x04,  0xf0,  0x1f,  0x04,  0x04, 
   0x82,  0xfd,  0x03,  0x22,  0x02, 
   0xd1,  0x0f,  0x00,  0x11,  0x01, 
   0xc8,  0x07,  0x88,  0x88,  0x08, 
   0x84,  0x43,  0x44,  0x44,  0x04, 
   0x22,  0x20,  0x22,  0x22,  0x02, 
   0x11,  0x10,  0x11,  0x11,  0x01, };
