
#define fselch12.218pk_8_width 	 29
#define fselch12.218pk_8_height 	 30
#define fselch12.218pk_8_xoff 	 0
#define fselch12.218pk_8_yoff 	 0
static char fselch12.218pk_8_bits[] = {
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x70,  0x01,  0x00, 
   0x00,  0x70,  0x01,  0x00, 
   0x00,  0x70,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x70,  0x01,  0x00, 
   0x00,  0x7c,  0x06,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x80,  0x3f,  0x20,  0x00, 
   0x80,  0x3f,  0x20,  0x00, 
   0xc0,  0x3f,  0x40,  0x00, 
   0xc0,  0x87,  0x43,  0x00, 
   0xc0,  0x3f,  0x40,  0x00, 
   0xc0,  0x3f,  0x40,  0x00, 
   0x80,  0x7f,  0x20,  0x00, 
   0x80,  0x7f,  0x20,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x00,  0x83,  0x1f,  0x00, 
   0x00,  0x7e,  0x08,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x00,  0x81,  0x1f,  0x00, 
   0x00,  0x7f,  0x10,  0x00, 
   0x80,  0x7f,  0x30,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0xfc,  0x7f,  0xfe,  0x07, 
   0xff,  0x7f,  0x00,  0x18, 
   0xff,  0xbf,  0xe3,  0x13, 
   0x06,  0x07,  0x1c,  0x0c, };
