
#define fselch12.218pk_81_width 	 27
#define fselch12.218pk_81_height 	 25
#define fselch12.218pk_81_xoff 	 0
#define fselch12.218pk_81_yoff 	 0
static char fselch12.218pk_81_bits[] = {
   0x07,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, 
   0x7f,  0x00,  0xe0,  0x07, 
   0xf7,  0x00,  0xf0,  0x07, 
   0xb7,  0x01,  0xd8,  0x07, 
   0xb7,  0xff,  0xdf,  0x07, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0x49,  0x02,  0x28,  0x04, 
   0x49,  0x02,  0x28,  0x07, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x07, 
   0x49,  0xfe,  0x2f,  0x04, 
   0x49,  0x01,  0x30,  0x04, 
   0xc9,  0x00,  0x20,  0x04, 
   0x79,  0x00,  0xe0,  0x07, 
   0x09,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00, };
