<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- only use zrt-resouce in your configuration if needed not here because
       we use p01:cdnZRTResource in our projects and do not depend on
       zrt-resource. Note: You only ned to use the zrt-resource configuration 
       if your project doesn't provide a default skin and the images are not
       availabe without a ++skin++FooBar traversal path.
       -->
  <resource
      name="j01.dialog.css"
      file="css/j01.dialog.css"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />
  <resource
      name="j01.dialog.js"
      file="js/j01.dialog.js"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <resourceDirectory
      name="j01DialogImages"
      directory="img"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <!-- layout template -->
  <z3c:layout
      name="dialog"
      template="dialog.pt"
      for=".interfaces.IDialogPage"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <z3c:layout
      name="iframe"
      template="layout_iframe.pt"
      for="zope.publisher.interfaces.browser.IBrowserPage"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />


  <!-- dialog template -->
  <z3c:template
      name="iframe"
      template="iframe.pt"
      for="zope.publisher.interfaces.browser.IBrowserPage"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <z3c:template
      name="dialogIFrameRedirect"
      template="iframe_redirect.pt"
      for="zope.publisher.interfaces.browser.IBrowserPage"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <z3c:template
      name="dialogIFrameReload"
      template="iframe_reload.pt"
      for="zope.publisher.interfaces.browser.IBrowserPage"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <z3c:template
      name="dialogIFrameReloadContent"
      template="iframe_reload_content.pt"
      for="zope.publisher.interfaces.browser.IBrowserPage"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

</configure>
