<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ps.zope.i18nfield">

  <!-- Data converter. -->
  <!-- =============== -->
  <adapter factory=".converter.I18NFieldDataConverter" />


  <!-- Widgets. -->
  <!-- ======== -->
  <!-- I18N Text Widget. -->
  <adapter factory=".widget.I18NTextFieldWidget" />

  <class class=".widget.I18NTextWidget">
    <require
      interface=".interfaces.II18NTextWidget"
      permission="zope.Public"
      />
  </class>

  <!-- I18N Textarea Widget. -->
  <adapter factory=".widget.I18NTextAreaFieldWidget" />

  <class class=".widget.I18NTextAreaWidget">
    <require
      interface=".interfaces.II18NTextAreaWidget"
      permission="zope.Public"
      />
  </class>


  <!-- Widget Templates. -->
  <!-- ================= -->
  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      template="widget_input.pt"
      widget=".interfaces.II18NWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      template="widget_display.pt"
      widget=".interfaces.II18NWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="hidden"
      template="widget_hidden.pt"
      widget=".interfaces.II18NWidget"
      />

  <browser:page
      name="load_widget"
      for=".interfaces.II18NWidget"
      class=".widget.WidgetAjax"
      permission="zope.View"
      />

</configure>
