#define fselch12.218pk_107_width 	 36
#define fselch12.218pk_107_height 	 36
#define fselch12.218pk_107_xoff 	 0
#define fselch12.218pk_107_yoff 	 0
static char fselch12.218pk_107_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x02,  0x22,  0x02, 
   0x11,  0x11,  0x00,  0x11,  0x01, 
   0x88,  0x08,  0x7c,  0x88,  0x08, 
   0x44,  0x04,  0xc2,  0x44,  0x04, 
   0x22,  0x02,  0xb9,  0x21,  0x02, 
   0x11,  0x80,  0x7e,  0x11,  0x01, 
   0x08,  0x40,  0xff,  0x8a,  0x08, 
   0x84,  0xbf,  0xff,  0x42,  0x04, 
   0x42,  0xdb,  0xff,  0x22,  0x02, 
   0x41,  0x9b,  0xff,  0x12,  0x01, 
   0x48,  0xba,  0x7f,  0x8b,  0x08, 
   0xc4,  0xb2,  0x7f,  0x41,  0x04, 
   0xe2,  0xb6,  0xbf,  0x21,  0x02, 
   0xe1,  0xb6,  0xdf,  0x17,  0x00, 
   0xe0,  0xb6,  0x63,  0x08,  0x09, 
   0xe4,  0x36,  0xb8,  0x17,  0x01, 
   0xe2,  0xb6,  0xe7,  0xf7,  0x03, 
   0xe1,  0x36,  0xb8,  0x17,  0x01, 
   0xe0,  0xb6,  0x63,  0x08,  0x09, 
   0xe4,  0xb6,  0xdf,  0x47,  0x04, 
   0xe2,  0xb6,  0xbf,  0x21,  0x02, 
   0xc1,  0xb2,  0x7f,  0x11,  0x01, 
   0x48,  0xba,  0x7f,  0x8b,  0x08, 
   0x44,  0x9b,  0xff,  0x42,  0x04, 
   0x02,  0xdb,  0xff,  0x22,  0x02, 
   0x91,  0xbf,  0xff,  0x12,  0x01, 
   0x08,  0x40,  0xff,  0x8a,  0x08, 
   0x04,  0x80,  0x7e,  0x41,  0x04, 
   0x22,  0x02,  0xb9,  0x21,  0x02, 
   0x11,  0x11,  0xc2,  0x10,  0x01, 
   0x88,  0x08,  0x7c,  0x88,  0x08, 
   0x44,  0x44,  0x00,  0x44,  0x04, 
   0x22,  0x22,  0x02,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
