
#define fselch12.218pk_11_width 	 29
#define fselch12.218pk_11_height 	 29
#define fselch12.218pk_11_xoff 	 0
#define fselch12.218pk_11_yoff 	 0
static char fselch12.218pk_11_bits[] = {
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0x40,  0x00,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0x68,  0x02,  0x00, 
   0xf0,  0x69,  0xf2,  0x01, 
   0x0c,  0x6f,  0x0e,  0x06, 
   0xf6,  0x6c,  0x02,  0x08, 
   0xfb,  0x5b,  0x01,  0x10, 
   0xfd,  0xf7,  0x01,  0x10, 
   0xfd,  0xaf,  0x00,  0x10, 
   0xfd,  0xaf,  0x00,  0x10, 
   0xf9,  0x4f,  0x00,  0x10, 
   0xfa,  0x5f,  0x00,  0x08, 
   0xf4,  0x5f,  0x00,  0x04, 
   0xe8,  0x5f,  0x00,  0x02, 
   0x50,  0x80,  0x1f,  0x01, 
   0x20,  0x7f,  0xe0,  0x00, 
   0xe0,  0x7f,  0x80,  0x00, 
   0xe0,  0x81,  0x8f,  0x00, 
   0x20,  0x7c,  0xf0,  0x00, 
   0xe0,  0x7f,  0x80,  0x00, 
   0xe0,  0x80,  0x8f,  0x00, 
   0x20,  0x7e,  0xf0,  0x00, 
   0xc0,  0x7f,  0x38,  0x00, 
   0x00,  0xfc,  0x07,  0x00, };
