
#define fselch12.218pk_111_width 	 25
#define fselch12.218pk_111_height 	 27
#define fselch12.218pk_111_xoff 	 0
#define fselch12.218pk_111_yoff 	 0
static char fselch12.218pk_111_bits[] = {
   0xff,  0xff,  0xff,  0x01, 
   0x01,  0x00,  0x00,  0x01, 
   0x01,  0x00,  0xc0,  0x01, 
   0xff,  0xff,  0x7f,  0x00, 
   0x04,  0x00,  0x40,  0x00, 
   0x04,  0x00,  0x40,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0x08,  0x00,  0x20,  0x00, 
   0x10,  0x00,  0x18,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0xe0,  0xff,  0x1f,  0x00, 
   0x10,  0x00,  0x20,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0x04,  0x00,  0x40,  0x00, 
   0x04,  0x00,  0x40,  0x00, 
   0xc4,  0xc7,  0x47,  0x00, 
   0x44,  0x44,  0x44,  0x00, 
   0x7c,  0x7c,  0x7c,  0x00, };
