
#define fselch12.218pk_117_width 	 25
#define fselch12.218pk_117_height 	 27
#define fselch12.218pk_117_xoff 	 0
#define fselch12.218pk_117_yoff 	 0
static char fselch12.218pk_117_bits[] = {
   0xff,  0xff,  0xff,  0x01, 
   0x01,  0xf0,  0xff,  0x01, 
   0x01,  0xf0,  0xff,  0x01, 
   0xff,  0x0f,  0x40,  0x00, 
   0x04,  0xf0,  0x7f,  0x00, 
   0x04,  0xf0,  0x7f,  0x00, 
   0xfc,  0x0f,  0x60,  0x00, 
   0x08,  0xf0,  0x3f,  0x00, 
   0x10,  0xf0,  0x1f,  0x00, 
   0xe0,  0x0f,  0x08,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0x20,  0xf0,  0x0f,  0x00, 
   0xe0,  0x0f,  0x18,  0x00, 
   0x10,  0xf0,  0x3f,  0x00, 
   0xfc,  0x0f,  0x60,  0x00, 
   0x04,  0xf0,  0x7f,  0x00, 
   0x04,  0xf0,  0x7f,  0x00, 
   0xc4,  0xf7,  0x7f,  0x00, 
   0x44,  0x74,  0x7c,  0x00, 
   0x7c,  0x7c,  0x7c,  0x00, };
