#define fselch12.218pk_118_width 	 33
#define fselch12.218pk_118_height 	 30
#define fselch12.218pk_118_xoff 	 0
#define fselch12.218pk_118_yoff 	 0
static char fselch12.218pk_118_bits[] = {
   0x00,  0xfc,  0x7f,  0x00,  0x00, 
   0xe0,  0x03,  0xff,  0x07,  0x00, 
   0xe0,  0x00,  0xff,  0x0f,  0x00, 
   0x40,  0xff,  0xff,  0x07,  0x00, 
   0x80,  0x00,  0xff,  0x07,  0x00, 
   0x80,  0x07,  0x1f,  0x02,  0x00, 
   0x80,  0xf8,  0xc0,  0x03,  0x00, 
   0x80,  0x00,  0xff,  0x03,  0x00, 
   0x80,  0x03,  0x3f,  0x02,  0x00, 
   0x40,  0xfc,  0x80,  0x07,  0x00, 
   0x20,  0x00,  0xff,  0x0f,  0x00, 
   0xb0,  0x00,  0xff,  0x1f,  0x00, 
   0x50,  0x17,  0xff,  0x1f,  0x00, 
   0x90,  0xe9,  0xff,  0x1f,  0x00, 
   0x88,  0x21,  0xff,  0x3f,  0x00, 
   0x48,  0x51,  0xf7,  0x3d,  0x00, 
   0x28,  0x51,  0xf7,  0x39,  0x00, 
   0x28,  0x51,  0xf7,  0x39,  0x00, 
   0x18,  0x4a,  0xe7,  0x31,  0x00, 
   0x18,  0x4a,  0xe7,  0x30,  0x00, 
   0x0c,  0x8a,  0xe3,  0x60,  0x00, 
   0x06,  0x86,  0xc3,  0xe0,  0x00, 
   0x05,  0x86,  0xc3,  0xc0,  0x01, 
   0x09,  0x86,  0xc3,  0xe0,  0x01, 
   0x09,  0x02,  0x81,  0xe0,  0x01, 
   0x06,  0x03,  0xc1,  0xc1,  0x00, 
   0x80,  0x84,  0xc3,  0x03,  0x00, 
   0x80,  0x44,  0xc7,  0x03,  0x00, 
   0x00,  0x43,  0x87,  0x01,  0x00, 
   0x00,  0x80,  0x03,  0x00,  0x00, };
