
#define fselch12.218pk_122_width 	 29
#define fselch12.218pk_122_height 	 30
#define fselch12.218pk_122_xoff 	 0
#define fselch12.218pk_122_yoff 	 0
static char fselch12.218pk_122_bits[] = {
   0x06,  0x07,  0x1c,  0x0c, 
   0xff,  0xbf,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xfc,  0xff,  0xff,  0x07, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x80,  0xff,  0x3f,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0x03,  0x18,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x80,  0xff,  0x3f,  0x00, 
   0x80,  0xff,  0x3f,  0x00, 
   0xc0,  0xbf,  0x7f,  0x00, 
   0xc0,  0xbf,  0x7f,  0x00, 
   0xc0,  0x07,  0x7c,  0x00, 
   0xc0,  0xbf,  0x7f,  0x00, 
   0x80,  0xbf,  0x3f,  0x00, 
   0x80,  0xbf,  0x3f,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xfc,  0x07,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0xf0,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, };
