#define fselch12.218pk_…_width 	 36
#define fselch12.218pk_…_height 	 36
#define fselch12.218pk_…_xoff 	 0
#define fselch12.218pk_…_yoff 	 0
static char fselch12.218pk_…_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x01,  0x00,  0x00,  0x11,  0x01, 
   0x00,  0x00,  0x00,  0x88,  0x08, 
   0xf8,  0xff,  0xff,  0x44,  0x04, 
   0x1a,  0x00,  0xfe,  0x22,  0x02, 
   0x19,  0x00,  0xfe,  0x10,  0x01, 
   0x18,  0x00,  0x7e,  0x88,  0x08, 
   0x18,  0x00,  0x7e,  0x44,  0x04, 
   0x1a,  0x00,  0x3e,  0x20,  0x02, 
   0x19,  0x00,  0x1e,  0x04,  0x01, 
   0x18,  0x00,  0x0e,  0x7e,  0x08, 
   0x30,  0x00,  0x06,  0xfe,  0x04, 
   0x32,  0x00,  0x02,  0xfb,  0x02, 
   0x31,  0x00,  0x82,  0xdf,  0x00, 
   0x30,  0x00,  0xe1,  0xcf,  0x08, 
   0x34,  0x00,  0xf9,  0x7f,  0x04, 
   0x62,  0x00,  0xfd,  0x7f,  0x02, 
   0x61,  0x00,  0xff,  0x3f,  0x01, 
   0x68,  0x80,  0xfe,  0x9f,  0x08, 
   0xc4,  0x80,  0xfe,  0x1f,  0x04, 
   0xc2,  0x80,  0xfe,  0x0f,  0x02, 
   0x91,  0x81,  0xfe,  0x0d,  0x01, 
   0x08,  0x01,  0xfe,  0x8c,  0x08, 
   0x04,  0x03,  0x7e,  0x46,  0x04, 
   0x22,  0x06,  0x3e,  0x27,  0x02, 
   0x11,  0x0c,  0xfe,  0x13,  0x01, 
   0x88,  0x30,  0x8e,  0x89,  0x08, 
   0x44,  0xe0,  0xff,  0x41,  0x04, 
   0x22,  0x02,  0xde,  0x21,  0x02, 
   0x11,  0x11,  0x8e,  0x11,  0x01, 
   0x88,  0x88,  0x04,  0x8b,  0x08, 
   0x44,  0x44,  0x40,  0x40,  0x04, 
   0x22,  0x22,  0x22,  0x20,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
