#define fselch12.218pk_‹_width 	 36
#define fselch12.218pk_‹_height 	 36
#define fselch12.218pk_‹_xoff 	 0
#define fselch12.218pk_‹_yoff 	 0
static char fselch12.218pk_‹_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x01,  0x00,  0x00,  0x11,  0x01, 
   0x00,  0x00,  0x00,  0x88,  0x08, 
   0xf8,  0xff,  0xff,  0x44,  0x04, 
   0xda,  0xff,  0xff,  0x22,  0x02, 
   0xd9,  0xff,  0xff,  0x10,  0x01, 
   0xd8,  0xff,  0x7f,  0x88,  0x08, 
   0x98,  0xff,  0x7f,  0x44,  0x04, 
   0x9a,  0xff,  0x3f,  0x20,  0x02, 
   0x99,  0xff,  0x1f,  0x04,  0x01, 
   0x98,  0xff,  0x0f,  0x7e,  0x08, 
   0x90,  0xff,  0x07,  0xfe,  0x04, 
   0x92,  0xff,  0x03,  0xfb,  0x02, 
   0x91,  0xff,  0x83,  0xdf,  0x00, 
   0xb0,  0xff,  0xe1,  0xcf,  0x08, 
   0x34,  0xff,  0xf9,  0x7f,  0x04, 
   0x22,  0xff,  0xfd,  0x7f,  0x02, 
   0x21,  0xff,  0xff,  0x3f,  0x01, 
   0x68,  0xff,  0xfe,  0x9f,  0x08, 
   0x44,  0xfe,  0xff,  0x1f,  0x04, 
   0xc2,  0xfe,  0xff,  0x0f,  0x02, 
   0x91,  0xfc,  0xff,  0x0d,  0x01, 
   0x88,  0xfd,  0xff,  0x8c,  0x08, 
   0x04,  0xfb,  0x7f,  0x46,  0x04, 
   0x22,  0xf6,  0x3f,  0x27,  0x02, 
   0x11,  0xcc,  0xff,  0x13,  0x01, 
   0x88,  0x38,  0x8e,  0x89,  0x08, 
   0x44,  0xe0,  0xff,  0x41,  0x04, 
   0x22,  0x02,  0xde,  0x21,  0x02, 
   0x11,  0x11,  0x8e,  0x11,  0x01, 
   0x88,  0x88,  0x04,  0x8b,  0x08, 
   0x44,  0x44,  0x40,  0x40,  0x04, 
   0x22,  0x22,  0x22,  0x20,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
