#define fselch12.218pk_ç_width 	 36
#define fselch12.218pk_ç_height 	 36
#define fselch12.218pk_ç_xoff 	 0
#define fselch12.218pk_ç_yoff 	 0
static char fselch12.218pk_ç_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0xe4,  0xff,  0xff,  0x3f,  0x04, 
   0xe2,  0xff,  0xff,  0x3f,  0x02, 
   0xe1,  0xff,  0xff,  0x3f,  0x01, 
   0xe0,  0x00,  0x00,  0x08,  0x08, 
   0x84,  0xff,  0xff,  0x0f,  0x04, 
   0xa2,  0xff,  0xff,  0x2f,  0x02, 
   0x91,  0x01,  0x00,  0x0c,  0x01, 
   0x08,  0xff,  0xff,  0x87,  0x08, 
   0x44,  0xfe,  0xff,  0x43,  0x04, 
   0x22,  0x04,  0x00,  0x21,  0x02, 
   0x11,  0xfd,  0xff,  0x11,  0x01, 
   0x88,  0xfc,  0xff,  0x89,  0x08, 
   0x44,  0xfc,  0xff,  0x45,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x11,  0xfd,  0xff,  0x11,  0x01, 
   0x88,  0xfc,  0xff,  0x89,  0x08, 
   0x44,  0xfc,  0xff,  0x45,  0x04, 
   0x22,  0xfc,  0xff,  0x21,  0x02, 
   0x11,  0xfd,  0xff,  0x11,  0x01, 
   0x88,  0x04,  0x00,  0x8b,  0x08, 
   0x44,  0xfe,  0xff,  0x47,  0x04, 
   0xa2,  0x01,  0x00,  0x2c,  0x02, 
   0x91,  0xff,  0xff,  0x0f,  0x01, 
   0x88,  0xff,  0xff,  0x8f,  0x08, 
   0x84,  0xff,  0xff,  0x4f,  0x04, 
   0xa2,  0x8f,  0x8f,  0x2f,  0x02, 
   0x91,  0x8f,  0x8f,  0x0f,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x44,  0x40,  0x00,  0x40,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
