
#define fselch12.218pk_15_width 	 25
#define fselch12.218pk_15_height 	 27
#define fselch12.218pk_15_xoff 	 0
#define fselch12.218pk_15_yoff 	 0
static char fselch12.218pk_15_bits[] = {
   0x7c,  0x7c,  0x7c,  0x00, 
   0x7c,  0x7c,  0x7c,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0x0c,  0x00,  0x60,  0x00, 
   0xf8,  0xff,  0x1f,  0x00, 
   0x30,  0x00,  0x08,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0xe0,  0xff,  0x0f,  0x00, 
   0x20,  0x00,  0x08,  0x00, 
   0xf0,  0xff,  0x1f,  0x00, 
   0xf8,  0xff,  0x3f,  0x00, 
   0x0c,  0x00,  0x60,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0xfc,  0xff,  0x7f,  0x00, 
   0x04,  0x00,  0xc0,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, 
   0xff,  0xff,  0xff,  0x01, };
