#define fselch12.218pk_©_width 	 36
#define fselch12.218pk_©_height 	 36
#define fselch12.218pk_©_xoff 	 0
#define fselch12.218pk_©_yoff 	 0
static char fselch12.218pk_©_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x88,  0x08,  0x80,  0x88,  0x08, 
   0x44,  0x04,  0x00,  0x44,  0x04, 
   0x22,  0xc0,  0x1f,  0x20,  0x02, 
   0x11,  0xf0,  0x63,  0x10,  0x01, 
   0x08,  0xfc,  0x83,  0x81,  0x08, 
   0x04,  0xfe,  0x03,  0x42,  0x04, 
   0x02,  0xff,  0x03,  0x04,  0x02, 
   0x91,  0xff,  0x03,  0x08,  0x01, 
   0x88,  0xff,  0x03,  0x88,  0x08, 
   0xc4,  0xff,  0x03,  0x10,  0x04, 
   0xc2,  0xff,  0x03,  0x10,  0x02, 
   0xe1,  0xff,  0x03,  0x20,  0x01, 
   0xe0,  0xff,  0x03,  0x20,  0x08, 
   0xe4,  0xff,  0x03,  0x20,  0x04, 
   0xe2,  0xff,  0x03,  0x20,  0x02, 
   0xe1,  0xff,  0x03,  0x20,  0x01, 
   0xe0,  0xff,  0x03,  0x20,  0x08, 
   0xe4,  0xff,  0x03,  0x20,  0x04, 
   0xc2,  0xff,  0x03,  0x10,  0x02, 
   0xc1,  0xff,  0x03,  0x10,  0x01, 
   0x88,  0xff,  0x03,  0x88,  0x08, 
   0x84,  0xff,  0x03,  0x48,  0x04, 
   0x02,  0xff,  0x03,  0x04,  0x02, 
   0x11,  0xfe,  0x03,  0x02,  0x01, 
   0x08,  0xfc,  0x83,  0x81,  0x08, 
   0x44,  0xf0,  0x63,  0x40,  0x04, 
   0x22,  0xc0,  0x1f,  0x20,  0x02, 
   0x11,  0x01,  0x00,  0x11,  0x01, 
   0x88,  0x08,  0x80,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
