
#define fselch12.218pk__width 	 23
#define fselch12.218pk__height 	 27
#define fselch12.218pk__xoff 	 0
#define fselch12.218pk__yoff 	 0
static char fselch12.218pk__bits[] = {
   0xff,  0xff,  0x7f, 
   0x02,  0x00,  0x20, 
   0x04,  0x00,  0x10, 
   0xfc,  0xff,  0x1f, 
   0x08,  0x00,  0x08, 
   0x10,  0x00,  0x04, 
   0x20,  0x00,  0x02, 
   0x40,  0x00,  0x01, 
   0x80,  0x80,  0x00, 
   0x00,  0x41,  0x00, 
   0x00,  0x41,  0x00, 
   0x00,  0x22,  0x00, 
   0xf0,  0xff,  0x07, 
   0x10,  0x00,  0x04, 
   0xf0,  0xff,  0x07, 
   0x00,  0x22,  0x00, 
   0x00,  0x41,  0x00, 
   0x00,  0x41,  0x00, 
   0x80,  0x80,  0x00, 
   0x40,  0x00,  0x01, 
   0x20,  0x00,  0x02, 
   0x10,  0x00,  0x04, 
   0x08,  0x00,  0x08, 
   0xfc,  0xff,  0x1f, 
   0x04,  0x00,  0x10, 
   0x02,  0x00,  0x20, 
   0xff,  0xff,  0x7f, };
