
#define fselch12.218pk_À_width 	 23
#define fselch12.218pk_À_height 	 27
#define fselch12.218pk_À_xoff 	 0
#define fselch12.218pk_À_yoff 	 0
static char fselch12.218pk_À_bits[] = {
   0xff,  0xff,  0x7f, 
   0xfe,  0xff,  0x3f, 
   0xfc,  0xff,  0x1f, 
   0x0c,  0x00,  0x18, 
   0xf8,  0xff,  0x0f, 
   0xf0,  0xff,  0x07, 
   0xe0,  0xff,  0x03, 
   0xc0,  0xff,  0x01, 
   0x80,  0xff,  0x00, 
   0x00,  0x7f,  0x00, 
   0x00,  0x7f,  0x00, 
   0x00,  0x3e,  0x00, 
   0xf0,  0xff,  0x07, 
   0xf0,  0xff,  0x07, 
   0xf0,  0xff,  0x07, 
   0x00,  0x3e,  0x00, 
   0x00,  0x7f,  0x00, 
   0x00,  0x7f,  0x00, 
   0x80,  0xff,  0x00, 
   0xc0,  0xff,  0x01, 
   0xe0,  0xff,  0x03, 
   0xf0,  0xff,  0x07, 
   0xf8,  0xff,  0x0f, 
   0x0c,  0x00,  0x18, 
   0xfc,  0xff,  0x1f, 
   0xfe,  0xff,  0x3f, 
   0xff,  0xff,  0x7f, };
