
#define fselch12.218pk_2_width 	 29
#define fselch12.218pk_2_height 	 30
#define fselch12.218pk_2_xoff 	 0
#define fselch12.218pk_2_yoff 	 0
static char fselch12.218pk_2_bits[] = {
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0xe0,  0x00,  0x00, 
   0x00,  0x10,  0x01,  0x00, 
   0x00,  0x0c,  0x06,  0x00, 
   0x00,  0x02,  0x08,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x80,  0x40,  0x20,  0x00, 
   0x80,  0x40,  0x20,  0x00, 
   0x40,  0x40,  0x40,  0x00, 
   0x40,  0xf8,  0x43,  0x00, 
   0x40,  0x40,  0x40,  0x00, 
   0x40,  0x40,  0x40,  0x00, 
   0x80,  0x00,  0x20,  0x00, 
   0x80,  0x00,  0x20,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0x02,  0x08,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0x01,  0x10,  0x00, 
   0x80,  0x01,  0x30,  0x00, 
   0x00,  0xfe,  0x0f,  0x00, 
   0x00,  0xb0,  0x01,  0x00, 
   0xfc,  0x0f,  0xfe,  0x07, 
   0x03,  0x40,  0x00,  0x18, 
   0xf9,  0xb8,  0xe3,  0x13, 
   0x06,  0x07,  0x1c,  0x0c, };
