#define fselch12.218pk_Ì_width 	 36
#define fselch12.218pk_Ì_height 	 36
#define fselch12.218pk_Ì_xoff 	 0
#define fselch12.218pk_Ì_yoff 	 0
static char fselch12.218pk_Ì_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0xc4,  0xff,  0xff,  0x1f,  0x04, 
   0x82,  0xff,  0x03,  0x08,  0x02, 
   0x11,  0xff,  0x03,  0x04,  0x01, 
   0x08,  0x03,  0xfc,  0x87,  0x08, 
   0x44,  0xfe,  0x03,  0x42,  0x04, 
   0x22,  0xfc,  0x03,  0x21,  0x02, 
   0x11,  0xf9,  0x83,  0x10,  0x01, 
   0x88,  0xf0,  0x43,  0x88,  0x08, 
   0x44,  0xe4,  0x23,  0x44,  0x04, 
   0x22,  0xc2,  0x13,  0x22,  0x02, 
   0x11,  0xc1,  0x13,  0x11,  0x01, 
   0x88,  0x80,  0x0b,  0x88,  0x08, 
   0x44,  0xfc,  0xff,  0x41,  0x04, 
   0x22,  0xfc,  0x03,  0x21,  0x02, 
   0x11,  0xfc,  0xff,  0x11,  0x01, 
   0x88,  0x80,  0x0b,  0x88,  0x08, 
   0x44,  0xc4,  0x13,  0x44,  0x04, 
   0x22,  0xc2,  0x13,  0x22,  0x02, 
   0x11,  0xe1,  0x23,  0x11,  0x01, 
   0x88,  0xf0,  0x43,  0x88,  0x08, 
   0x44,  0xf8,  0x83,  0x44,  0x04, 
   0x22,  0xfc,  0x03,  0x21,  0x02, 
   0x11,  0xfe,  0x03,  0x12,  0x01, 
   0x08,  0x03,  0xfc,  0x87,  0x08, 
   0x04,  0xff,  0x03,  0x44,  0x04, 
   0x82,  0xff,  0x03,  0x08,  0x02, 
   0xc1,  0xff,  0xff,  0x1f,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
