
#define fselch12.218pk_ä_width 	 27
#define fselch12.218pk_ä_height 	 23
#define fselch12.218pk_ä_xoff 	 0
#define fselch12.218pk_ä_yoff 	 0
static char fselch12.218pk_ä_bits[] = {
   0x01,  0x00,  0x00,  0x04, 
   0x03,  0x00,  0x00,  0x06, 
   0x0f,  0x00,  0x80,  0x07, 
   0x1f,  0x00,  0xc0,  0x07, 
   0x37,  0x70,  0x60,  0x07, 
   0x77,  0x70,  0x70,  0x07, 
   0xf7,  0x70,  0x78,  0x07, 
   0xf7,  0x71,  0x7c,  0x07, 
   0xf7,  0x77,  0x7f,  0x07, 
   0xf7,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0x7f,  0x07, 
   0xf7,  0xff,  0x7f,  0x07, 
   0xf7,  0x77,  0x7f,  0x07, 
   0xf7,  0x71,  0x7c,  0x07, 
   0xf7,  0x70,  0x78,  0x07, 
   0x77,  0x70,  0x70,  0x07, 
   0x37,  0x70,  0x60,  0x07, 
   0x1f,  0x00,  0xc0,  0x07, 
   0x0f,  0x00,  0x80,  0x07, 
   0x03,  0x00,  0x00,  0x06, 
   0x01,  0x00,  0x00,  0x04, };
