#define fselch12.218pk_25_width 	 36
#define fselch12.218pk_25_height 	 36
#define fselch12.218pk_25_xoff 	 0
#define fselch12.218pk_25_yoff 	 0
static char fselch12.218pk_25_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x20,  0x22,  0x22,  0x02, 
   0x11,  0x10,  0x10,  0x11,  0x01, 
   0x88,  0x06,  0x89,  0x88,  0x08, 
   0x44,  0x8c,  0x43,  0x44,  0x04, 
   0x22,  0xdc,  0x03,  0x22,  0x02, 
   0x11,  0xfc,  0x3f,  0x10,  0x01, 
   0x88,  0x8c,  0x63,  0x88,  0x08, 
   0x44,  0xfe,  0x83,  0x41,  0x04, 
   0x22,  0xe7,  0x03,  0x23,  0x02, 
   0x11,  0xf3,  0x03,  0x06,  0x01, 
   0x88,  0xf9,  0x03,  0x84,  0x08, 
   0x84,  0xfd,  0x0b,  0x4c,  0x04, 
   0x82,  0xff,  0x0b,  0x18,  0x02, 
   0xc1,  0xff,  0x0b,  0x18,  0x01, 
   0xc8,  0xff,  0x0b,  0xb0,  0x08, 
   0xe4,  0xff,  0x07,  0x30,  0x04, 
   0xf2,  0xff,  0x05,  0x30,  0x02, 
   0xf1,  0xff,  0x04,  0x60,  0x01, 
   0x98,  0x3f,  0x04,  0x60,  0x08, 
   0xd8,  0x0f,  0x02,  0x60,  0x04, 
   0xfa,  0x06,  0x02,  0x60,  0x02, 
   0xf9,  0x03,  0x03,  0x60,  0x00, 
   0xf0,  0x83,  0x03,  0xc0,  0x08, 
   0x04,  0xc1,  0x03,  0xc0,  0x04, 
   0x22,  0xe0,  0x03,  0xc0,  0x02, 
   0x11,  0xf1,  0x03,  0xc0,  0x00, 
   0x88,  0xf0,  0x03,  0xc0,  0x08, 
   0x44,  0xf8,  0x03,  0xc0,  0x04, 
   0x22,  0xfa,  0x03,  0xc0,  0x02, 
   0x11,  0xf9,  0xff,  0xff,  0x00, 
   0x88,  0x00,  0x00,  0x00,  0x08, 
   0x44,  0x04,  0x00,  0x00,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
