#define fselch12.218pk_28_width 	 36
#define fselch12.218pk_28_height 	 36
#define fselch12.218pk_28_xoff 	 0
#define fselch12.218pk_28_yoff 	 0
static char fselch12.218pk_28_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x20,  0x22,  0x02, 
   0x11,  0x11,  0x17,  0x10,  0x01, 
   0x88,  0x86,  0x0b,  0x8b,  0x08, 
   0x44,  0x8f,  0x8b,  0x44,  0x04, 
   0x20,  0x0f,  0x87,  0x24,  0x00, 
   0x0c,  0x0e,  0x12,  0x93,  0x01, 
   0x9e,  0x04,  0x02,  0x49,  0x02, 
   0x1e,  0x4c,  0x87,  0x41,  0x02, 
   0x0e,  0x2c,  0xa7,  0x81,  0x02, 
   0x1c,  0x0c,  0x87,  0x91,  0x01, 
   0x98,  0x1c,  0x47,  0xc9,  0x08, 
   0x30,  0x9c,  0x4b,  0x61,  0x04, 
   0x32,  0x9e,  0x4b,  0x61,  0x02, 
   0x71,  0xbe,  0x2b,  0x52,  0x00, 
   0x70,  0xbe,  0x2b,  0x52,  0x08, 
   0xf0,  0xbe,  0x2b,  0x4a,  0x04, 
   0xf2,  0xff,  0x13,  0x46,  0x02, 
   0xe1,  0xff,  0x5f,  0x26,  0x01, 
   0xe0,  0xff,  0xa3,  0x2b,  0x08, 
   0xe4,  0xff,  0x03,  0x34,  0x04, 
   0xc2,  0xff,  0x03,  0x10,  0x02, 
   0x81,  0x07,  0xfc,  0x08,  0x01, 
   0x08,  0xf1,  0x03,  0x87,  0x08, 
   0x04,  0xff,  0x03,  0x44,  0x04, 
   0x22,  0x0f,  0x7c,  0x24,  0x02, 
   0x11,  0xe1,  0x83,  0x07,  0x01, 
   0x88,  0xff,  0x03,  0x84,  0x08, 
   0x84,  0xff,  0xff,  0x4b,  0x04, 
   0xc2,  0xff,  0x03,  0x1c,  0x02, 
   0x91,  0xff,  0x03,  0x1f,  0x01, 
   0x08,  0xf8,  0xff,  0x80,  0x08, 
   0x44,  0x00,  0x00,  0x40,  0x04, 
   0x22,  0x02,  0x00,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
