#define fselch12.218pk_46_width 	 30
#define fselch12.218pk_46_height 	 33
#define fselch12.218pk_46_xoff 	 0
#define fselch12.218pk_46_yoff 	 0
static char fselch12.218pk_46_bits[] = {
   0xe0,  0x00,  0x00,  0x00, 
   0x10,  0x01,  0x00,  0x00, 
   0x90,  0x03,  0x00,  0x00, 
   0x60,  0xfe,  0x00,  0x00, 
   0x00,  0x0c,  0x07,  0x00, 
   0x00,  0x30,  0x0c,  0x18, 
   0x00,  0x40,  0x12,  0x1c, 
   0x0c,  0x80,  0xe5,  0x1b, 
   0x12,  0xf0,  0x23,  0x15, 
   0xf2,  0x0f,  0x22,  0x15, 
   0xcc,  0x01,  0x12,  0x25, 
   0x00,  0x0e,  0x91,  0x24, 
   0x00,  0x70,  0x92,  0x24, 
   0x00,  0x80,  0x91,  0x24, 
   0x06,  0x7c,  0x91,  0x24, 
   0xc9,  0x03,  0x91,  0x24, 
   0xff,  0xff,  0x6f,  0x3f, 
   0xcf,  0xff,  0x6f,  0x3f, 
   0x06,  0xfc,  0x6f,  0x3f, 
   0x00,  0x80,  0x6f,  0x3f, 
   0x00,  0xf0,  0x6f,  0x3f, 
   0x00,  0xfe,  0x6f,  0x3e, 
   0xdc,  0xff,  0xcf,  0x3e, 
   0xfe,  0xff,  0xdf,  0x1e, 
   0x1e,  0xf8,  0xdf,  0x1e, 
   0x0c,  0x80,  0xff,  0x1f, 
   0x00,  0xc0,  0x1f,  0x1e, 
   0x00,  0xf0,  0x0f,  0x08, 
   0x00,  0xfc,  0x07,  0x00, 
   0x60,  0xff,  0x00,  0x00, 
   0xf0,  0x03,  0x00,  0x00, 
   0xf0,  0x01,  0x00,  0x00, 
   0xe0,  0x00,  0x00,  0x00, };
