
#define fselch12.218pk_49_width 	 28
#define fselch12.218pk_49_height 	 29
#define fselch12.218pk_49_xoff 	 0
#define fselch12.218pk_49_yoff 	 0
static char fselch12.218pk_49_bits[] = {
   0x00,  0x00,  0xf0,  0x0f, 
   0x00,  0x80,  0xff,  0x0f, 
   0x00,  0xf0,  0x01,  0x08, 
   0x00,  0x1c,  0x00,  0x0f, 
   0x00,  0x07,  0xff,  0x0f, 
   0x80,  0xf1,  0xff,  0x0f, 
   0xc0,  0xfc,  0xff,  0x0f, 
   0x60,  0xff,  0xff,  0x0f, 
   0xb0,  0xff,  0xff,  0x0f, 
   0xd0,  0xff,  0xff,  0x0f, 
   0xd8,  0xff,  0xff,  0x0f, 
   0xe8,  0xff,  0xff,  0x0f, 
   0xe8,  0xff,  0xff,  0x0f, 
   0xe8,  0xef,  0xff,  0x0f, 
   0xfe,  0x3f,  0xfe,  0x0f, 
   0xff,  0x7f,  0xf8,  0x0f, 
   0xfe,  0xff,  0xf0,  0x0f, 
   0xec,  0xff,  0xe0,  0x0f, 
   0xe8,  0xff,  0xc1,  0x0f, 
   0xac,  0xff,  0x81,  0x0f, 
   0x3e,  0xff,  0x03,  0x0e, 
   0x7f,  0xfe,  0x07,  0x00, 
   0xe1,  0xfc,  0x1f,  0x00, 
   0xc0,  0xff,  0x3b,  0x00, 
   0x00,  0xff,  0x1f,  0x00, 
   0x00,  0xf8,  0x1e,  0x00, 
   0x00,  0xe0,  0x1c,  0x00, 
   0x00,  0xc0,  0x1f,  0x00, 
   0x00,  0x00,  0x0f,  0x00, };
