
#define fselch12.218pk_52_width 	 30
#define fselch12.218pk_52_height 	 33
#define fselch12.218pk_52_xoff 	 0
#define fselch12.218pk_52_yoff 	 0
static char fselch12.218pk_52_bits[] = {
   0xe0,  0x00,  0x00,  0x00, 
   0xf0,  0x01,  0x00,  0x00, 
   0xf0,  0x03,  0x00,  0x00, 
   0x60,  0xff,  0x00,  0x00, 
   0x00,  0xfc,  0x07,  0x00, 
   0x00,  0xf0,  0x0f,  0x08, 
   0x00,  0xc0,  0x1f,  0x1e, 
   0x0c,  0x80,  0xff,  0x1f, 
   0x1e,  0xf8,  0xdf,  0x1e, 
   0xfe,  0xff,  0xdf,  0x1e, 
   0xdc,  0xff,  0xcf,  0x3e, 
   0x00,  0xfe,  0x6f,  0x3e, 
   0x00,  0xf0,  0x6f,  0x3f, 
   0x00,  0x80,  0x6f,  0x3f, 
   0x06,  0xfc,  0x6f,  0x3f, 
   0xcf,  0xff,  0x6f,  0x3f, 
   0xff,  0xff,  0x6f,  0x3f, 
   0xcf,  0xff,  0x6f,  0x3f, 
   0x06,  0xfc,  0x6f,  0x3f, 
   0x00,  0x80,  0x6f,  0x3f, 
   0x00,  0xf0,  0x6f,  0x3f, 
   0x00,  0xfe,  0x6f,  0x3e, 
   0xdc,  0xff,  0xcf,  0x3e, 
   0xfe,  0xff,  0xdf,  0x1e, 
   0x1e,  0xf8,  0xdf,  0x1e, 
   0x0c,  0x80,  0xff,  0x1f, 
   0x00,  0xc0,  0x1f,  0x1e, 
   0x00,  0xf0,  0x0f,  0x08, 
   0x00,  0xfc,  0x07,  0x00, 
   0x60,  0xff,  0x00,  0x00, 
   0xf0,  0x03,  0x00,  0x00, 
   0xf0,  0x01,  0x00,  0x00, 
   0xe0,  0x00,  0x00,  0x00, };
