#define fselch12.218pk_53_width 	 29
#define fselch12.218pk_53_height 	 29
#define fselch12.218pk_53_xoff 	 0
#define fselch12.218pk_53_yoff 	 0
static char fselch12.218pk_53_bits[] = {
   0x00,  0xf8,  0x00,  0x00, 
   0x00,  0x0c,  0x01,  0x00, 
   0x00,  0x76,  0x02,  0x00, 
   0x00,  0xfa,  0x05,  0x00, 
   0x00,  0xfd,  0x0b,  0x00, 
   0x00,  0xfd,  0xf7,  0x07, 
   0x00,  0xfd,  0x6f,  0x03, 
   0x00,  0xfd,  0x67,  0x0b, 
   0x00,  0xfb,  0x77,  0x09, 
   0x00,  0xfa,  0x37,  0x0d, 
   0x00,  0xf6,  0xb7,  0x1d, 
   0x80,  0xef,  0xb7,  0x1d, 
   0x42,  0x18,  0xb7,  0x1d, 
   0xa2,  0x77,  0xb0,  0x1d, 
   0xbf,  0x9f,  0xb7,  0x1d, 
   0xa2,  0x77,  0xb0,  0x1d, 
   0x42,  0x18,  0xb7,  0x1d, 
   0x80,  0xef,  0xb7,  0x1d, 
   0x00,  0xf6,  0xb7,  0x1d, 
   0x00,  0xfa,  0x37,  0x0d, 
   0x00,  0xfb,  0x77,  0x09, 
   0x00,  0xfd,  0x67,  0x0b, 
   0x00,  0xfd,  0x6f,  0x0b, 
   0x00,  0xfd,  0xf7,  0x07, 
   0x00,  0xfd,  0x0b,  0x00, 
   0x00,  0xfa,  0x05,  0x00, 
   0x00,  0x76,  0x02,  0x00, 
   0x00,  0x0c,  0x01,  0x00, 
   0x00,  0xf8,  0x00,  0x00, };
