
#define fselch12.218pk_6_width 	 21
#define fselch12.218pk_6_height 	 29
#define fselch12.218pk_6_xoff 	 0
#define fselch12.218pk_6_yoff 	 0
static char fselch12.218pk_6_bits[] = {
   0x00,  0x0e,  0x00, 
   0x00,  0x17,  0x00, 
   0x80,  0x27,  0x00, 
   0x80,  0x27,  0x00, 
   0x80,  0x27,  0x00, 
   0x80,  0x27,  0x00, 
   0x80,  0x37,  0x00, 
   0xc0,  0x47,  0x00, 
   0xe0,  0x87,  0x00, 
   0xf0,  0x07,  0x01, 
   0xf0,  0x07,  0x01, 
   0xf0,  0x07,  0x01, 
   0xf0,  0x07,  0x01, 
   0xf0,  0x07,  0x01, 
   0xf0,  0x87,  0x00, 
   0xe0,  0x47,  0x00, 
   0xc0,  0x67,  0x00, 
   0xe0,  0x87,  0x01, 
   0xf0,  0x07,  0x02, 
   0xf8,  0x07,  0x04, 
   0xfc,  0x07,  0x04, 
   0xfc,  0x07,  0x08, 
   0xfe,  0x07,  0x08, 
   0xfe,  0x07,  0x08, 
   0xff,  0x07,  0x10, 
   0xff,  0x07,  0x10, 
   0xff,  0x07,  0x10, 
   0xff,  0x07,  0x10, 
   0xff,  0xff,  0x1f, };
