#define fselch12.218pk_69_width 	 36
#define fselch12.218pk_69_height 	 36
#define fselch12.218pk_69_xoff 	 0
#define fselch12.218pk_69_yoff 	 0
static char fselch12.218pk_69_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x01,  0x01, 
   0x88,  0x88,  0x88,  0x00,  0x08, 
   0x44,  0x44,  0x44,  0x78,  0x04, 
   0x02,  0x20,  0x22,  0x78,  0x02, 
   0xf1,  0x13,  0x11,  0x7f,  0x01, 
   0xf0,  0x83,  0x88,  0x77,  0x08, 
   0xf0,  0x05,  0xc0,  0x76,  0x04, 
   0xf2,  0xfd,  0xff,  0x76,  0x02, 
   0xf1,  0xf5,  0xdf,  0x76,  0x01, 
   0xc0,  0xf5,  0xdf,  0x76,  0x08, 
   0xc4,  0xf5,  0xdf,  0x76,  0x04, 
   0xc2,  0xf5,  0xdf,  0x76,  0x02, 
   0xf1,  0xf5,  0xdf,  0x76,  0x01, 
   0xf0,  0xf5,  0xdf,  0x76,  0x08, 
   0xf0,  0xf5,  0xdf,  0x76,  0x04, 
   0xf2,  0xf5,  0xdf,  0x76,  0x02, 
   0xf1,  0xf5,  0xdf,  0x76,  0x01, 
   0xc0,  0xf5,  0xdf,  0x76,  0x08, 
   0xc4,  0xf5,  0xdf,  0x76,  0x04, 
   0xc2,  0xf5,  0xdf,  0x76,  0x02, 
   0xf1,  0xf5,  0xdf,  0x76,  0x01, 
   0xf0,  0xfd,  0xff,  0x76,  0x08, 
   0xf0,  0x0d,  0xc0,  0x76,  0x04, 
   0xf2,  0x27,  0x82,  0x77,  0x02, 
   0xf1,  0x13,  0x11,  0x7f,  0x01, 
   0x00,  0x88,  0x08,  0x70,  0x08, 
   0x44,  0x44,  0x44,  0x70,  0x04, 
   0x22,  0x22,  0x22,  0x02,  0x02, 
   0x11,  0x11,  0x11,  0x01,  0x01, 
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
