#define fselch12.218pk_71_width 	 36
#define fselch12.218pk_71_height 	 36
#define fselch12.218pk_71_xoff 	 0
#define fselch12.218pk_71_yoff 	 0
static char fselch12.218pk_71_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x04,  0x44,  0x44,  0x04, 
   0x22,  0x02,  0x20,  0x22,  0x02, 
   0x11,  0xe1,  0x03,  0x11,  0x01, 
   0x88,  0x30,  0x84,  0x88,  0x08, 
   0x44,  0xd8,  0x09,  0x44,  0x04, 
   0x22,  0xe8,  0x17,  0x00,  0x02, 
   0x11,  0xf5,  0x2f,  0x00,  0x01, 
   0x88,  0xf4,  0xdf,  0x9f,  0x08, 
   0x44,  0xf4,  0xbf,  0x0d,  0x04, 
   0x22,  0xf4,  0x9f,  0x2d,  0x02, 
   0x11,  0xed,  0xdf,  0x25,  0x01, 
   0x88,  0xe8,  0xdf,  0x34,  0x08, 
   0x44,  0xd8,  0xdf,  0x76,  0x04, 
   0x22,  0xbe,  0xdf,  0x76,  0x02, 
   0x09,  0x61,  0xdc,  0x76,  0x00, 
   0x88,  0xde,  0xc1,  0x76,  0x08, 
   0xfc,  0x7e,  0xde,  0x76,  0x04, 
   0x88,  0xde,  0xc1,  0x76,  0x02, 
   0x09,  0x61,  0xdc,  0x76,  0x00, 
   0x80,  0xbe,  0xdf,  0x76,  0x08, 
   0x44,  0xd8,  0xdf,  0x76,  0x04, 
   0x22,  0xe8,  0xdf,  0x34,  0x02, 
   0x11,  0xed,  0xdf,  0x25,  0x01, 
   0x88,  0xf4,  0x9f,  0x2d,  0x08, 
   0x44,  0xf4,  0xbf,  0x2d,  0x04, 
   0x22,  0xf4,  0xdf,  0x1f,  0x02, 
   0x11,  0xf5,  0x2f,  0x00,  0x01, 
   0x88,  0xe8,  0x17,  0x80,  0x08, 
   0x44,  0xd8,  0x09,  0x44,  0x04, 
   0x22,  0x32,  0x04,  0x22,  0x02, 
   0x11,  0xe1,  0x03,  0x11,  0x01, 
   0x88,  0x08,  0x80,  0x88,  0x08, 
   0x44,  0x04,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
