
#define fselch12.218pk_72_width 	 29
#define fselch12.218pk_72_height 	 21
#define fselch12.218pk_72_xoff 	 0
#define fselch12.218pk_72_yoff 	 0
static char fselch12.218pk_72_bits[] = {
   0x1f,  0x00,  0x00,  0x00, 
   0x61,  0x00,  0x00,  0x00, 
   0x81,  0x01,  0x00,  0x00, 
   0x01,  0x02,  0x00,  0x00, 
   0x01,  0xc4,  0x0f,  0x00, 
   0x01,  0x28,  0x10,  0x00, 
   0x01,  0x18,  0x20,  0x00, 
   0x01,  0x10,  0xc0,  0x07, 
   0x01,  0x00,  0x40,  0x08, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x00,  0x10, 
   0x01,  0x00,  0x40,  0x08, 
   0x01,  0x10,  0xc0,  0x07, 
   0x01,  0x30,  0x20,  0x00, 
   0x01,  0x48,  0x10,  0x00, 
   0x01,  0x88,  0x0f,  0x00, 
   0x01,  0x04,  0x00,  0x00, 
   0x01,  0x03,  0x00,  0x00, 
   0xe1,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00, };
