#define fselch12.218pk_75_width 	 27
#define fselch12.218pk_75_height 	 25
#define fselch12.218pk_75_xoff 	 0
#define fselch12.218pk_75_yoff 	 0
static char fselch12.218pk_75_bits[] = {
   0x07,  0x00,  0x00,  0x00, 
   0x05,  0x00,  0x00,  0x00, 
   0x7d,  0x00,  0xe0,  0x07, 
   0xc9,  0x00,  0x30,  0x04, 
   0x49,  0x01,  0x28,  0x04, 
   0x49,  0xff,  0x2f,  0x04, 
   0x49,  0x02,  0x28,  0x07, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x07, 
   0x49,  0x02,  0x28,  0x04, 
   0x49,  0x02,  0x28,  0x04, 
   0x49,  0x02,  0x28,  0x04, 
   0x49,  0x02,  0x28,  0x07, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x01, 
   0x49,  0x02,  0x28,  0x07, 
   0x49,  0xfe,  0x2f,  0x04, 
   0x49,  0x01,  0x30,  0x04, 
   0xc9,  0x00,  0x20,  0x04, 
   0x79,  0x00,  0xe0,  0x07, 
   0x09,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00, };
