
#define fselch12.218pk_84_width 	 29
#define fselch12.218pk_84_height 	 21
#define fselch12.218pk_84_xoff 	 0
#define fselch12.218pk_84_yoff 	 0
static char fselch12.218pk_84_bits[] = {
   0x1f,  0x00,  0x00,  0x00, 
   0x7f,  0x00,  0x00,  0x00, 
   0xff,  0x01,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00, 
   0xff,  0xc7,  0x0f,  0x00, 
   0xff,  0xef,  0x1f,  0x00, 
   0xff,  0xff,  0x3f,  0x00, 
   0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0xff,  0x0f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x1f, 
   0xff,  0xff,  0xff,  0x0f, 
   0xff,  0xff,  0xff,  0x07, 
   0xff,  0xff,  0x3f,  0x00, 
   0xff,  0xcf,  0x1f,  0x00, 
   0xff,  0x8f,  0x0f,  0x00, 
   0xff,  0x07,  0x00,  0x00, 
   0xff,  0x03,  0x00,  0x00, 
   0xff,  0x00,  0x00,  0x00, 
   0x1f,  0x00,  0x00,  0x00, };
