
#define fselch12.218pk_9_width 	 25
#define fselch12.218pk_9_height 	 27
#define fselch12.218pk_9_xoff 	 0
#define fselch12.218pk_9_yoff 	 0
static char fselch12.218pk_9_bits[] = {
   0x7c,  0x7c,  0x7c,  0x00, 
   0x7c,  0x5c,  0x44,  0x00, 
   0xfc,  0xdf,  0x47,  0x00, 
   0xfc,  0x1f,  0x40,  0x00, 
   0xfc,  0x1f,  0x40,  0x00, 
   0x0c,  0xe0,  0x7f,  0x00, 
   0xf8,  0x1f,  0x10,  0x00, 
   0x30,  0xe0,  0x0f,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0xe0,  0x1f,  0x08,  0x00, 
   0x20,  0xe0,  0x0f,  0x00, 
   0xf0,  0x1f,  0x10,  0x00, 
   0xf8,  0x1f,  0x20,  0x00, 
   0x0c,  0xe0,  0x7f,  0x00, 
   0xfc,  0x1f,  0x40,  0x00, 
   0xfc,  0x1f,  0x40,  0x00, 
   0x04,  0xe0,  0xff,  0x01, 
   0xff,  0x1f,  0x00,  0x01, 
   0xff,  0x1f,  0x00,  0x01, 
   0xff,  0xff,  0xff,  0x01, };
