#define fselch12.218pk_97_width 	 36
#define fselch12.218pk_97_height 	 36
#define fselch12.218pk_97_xoff 	 0
#define fselch12.218pk_97_yoff 	 0
static char fselch12.218pk_97_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x10,  0x11,  0x01, 
   0x88,  0xe8,  0x81,  0x88,  0x08, 
   0x44,  0xf4,  0x47,  0x44,  0x04, 
   0x22,  0x72,  0x0e,  0x22,  0x02, 
   0x11,  0xf1,  0x3e,  0x10,  0x01, 
   0x88,  0xf0,  0xff,  0x81,  0x08, 
   0x44,  0xb8,  0xff,  0x07,  0x04, 
   0x22,  0xf2,  0x7f,  0x0e,  0x01, 
   0x01,  0xc1,  0xff,  0xfc,  0x01, 
   0xe0,  0x88,  0xff,  0xf9,  0x08, 
   0xe4,  0x03,  0xff,  0x6b,  0x04, 
   0xe2,  0x27,  0xff,  0x2f,  0x02, 
   0xe1,  0x0f,  0xfe,  0x6f,  0x00, 
   0xe0,  0x1f,  0xfe,  0xff,  0x08, 
   0xe4,  0x3f,  0xfc,  0xff,  0x01, 
   0xe2,  0xff,  0xf8,  0xff,  0x00, 
   0x21,  0x00,  0x0f,  0x20,  0x00, 
   0x20,  0x00,  0xf0,  0x20,  0x08, 
   0x24,  0x00,  0x00,  0x20,  0x04, 
   0x22,  0x00,  0x00,  0x30,  0x02, 
   0x21,  0x00,  0x00,  0x10,  0x01, 
   0x20,  0x00,  0x00,  0x88,  0x08, 
   0x24,  0x00,  0x00,  0x4c,  0x04, 
   0x22,  0x00,  0x00,  0x26,  0x02, 
   0x21,  0x00,  0x80,  0x13,  0x01, 
   0x20,  0x00,  0xe0,  0x88,  0x08, 
   0x24,  0x00,  0x7c,  0x44,  0x04, 
   0x22,  0xe0,  0x1f,  0x22,  0x02, 
   0xe1,  0xff,  0x03,  0x11,  0x01, 
   0xe0,  0x1f,  0x88,  0x88,  0x08, 
   0x04,  0x40,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
