<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development of django CMS &mdash; django cms 3.1.0.b1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.0.b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django cms 3.1.0.b1 documentation" href="../index.html" />
    <link rel="up" title="Development &amp; community" href="index.html" />
    <link rel="next" title="Contributing to django CMS" href="contributing.html" />
    <link rel="prev" title="Development &amp; community" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing to django CMS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Development &amp; community"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">django cms 3.1.0.b1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development &amp; community</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="development-of-django-cms">
<h1>Development of django CMS<a class="headerlink" href="#development-of-django-cms" title="Permalink to this headline">¶</a></h1>
<p>django CMS is developed by a community of developers from across the world,
with a wide range and levels of skills and expertise. Every contribution,
however small, is valued.</p>
<p>As an open source project, anyone is welcome to contribute in whatever form
they are able, which can include taking part in dicussions, filing bug reports,
proposing improvements, contributing code or documentation, and testing the
system - amongst others.</p>
<div class="section" id="divio-ag">
<h2>Divio AG<a class="headerlink" href="#divio-ag" title="Permalink to this headline">¶</a></h2>
<p>django CMS was released under a BSD licence in 2009. It was created at <a class="reference external" href="https://divio.ch/">Divio
AG</a> of Zürich, Switzerland, by
<a class="reference external" href="https://github.com/digi604/">Patrick Lauber</a>, who led its development for
several years.</p>
<p>Divio remains thoroughly committed to django CMS both as a high-quality technical
product and as a healthy open source project.</p>
<p>Divio&#8217;s role in steering the project&#8217;s development is formalised in the
<a class="reference internal" href="#technical-board"><em>django CMS technical board</em></a>, whose members are drawn
both from key staff at Divio and other members of the django CMS community.</p>
<p>Divio hosts the <a class="reference external" href="http://django-cms.org">django CMS project website</a> and
maintains overall control of the <a class="reference external" href="https://github.com/divio/django-cms">django CMS repository</a>.</p>
</div>
<div class="section" id="core-developers">
<span id="id2"></span><h2>Core developers<a class="headerlink" href="#core-developers" title="Permalink to this headline">¶</a></h2>
<p>Leading this process is a small team of core developers - people who have made
and continue to make a significant contribution to the project, and have a good
understanding not only of the code powering django CMS, but also the
longer-term aims and directions of the project.</p>
<p>All core developers are volunteers.</p>
<p>Core developers have commit authority to django CMS&#8217;s repository on GitHub.
It&#8217;s up to a core developer to say when a particular pull request should be
committed to the repository.</p>
<p>Core developers also keep an eye on the <tt class="docutils literal"><span class="pre">#django-cms</span></tt> IRC channel on the
<a class="reference external" href="http://freenode.net">Freenode network</a>, and the <a class="reference external" href="https://groups.google.com/forum/#!forum/django-cms">django CMS users</a> and <a class="reference external" href="https://groups.google.com/forum/#!forum/django-cms-developers">django CMS
developers</a>
email lists.</p>
<p>In addition to leading the development of the project, the core developers have
an important role in fostering the community of developers who work with django
CMS, and who create the numerous applications, plugins and other software that
integrates with it.</p>
<p>Finally, the core developers are responsible for setting the tone of the
community and helping ensure that it continues to be friendly and welcoming to
all who wish to participate. The values and standards of the community are set
out in its Code of Conduct.</p>
<div class="section" id="commit-policy-for-core-developers">
<h3>Commit policy for core developers<a class="headerlink" href="#commit-policy-for-core-developers" title="Permalink to this headline">¶</a></h3>
<p>Except in the case of very minor patches - for example, fixing typos in
documentation - core developers are not expected to merge their own commits,
but to follow good practice and have their work reviewed and merged by another
member of the team.</p>
<p>Similarly, substantial patches with significant implications for the codebase
from other members of the community should be reviewed and discussed by more
than one core developer before being accepted.</p>
</div>
<div class="section" id="current-core-developers">
<h3>Current core developers<a class="headerlink" href="#current-core-developers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Angelo Dini <a class="reference external" href="http://github.com/finalangel">http://github.com/finalangel</a></li>
<li>Benjamin Wohlwend <a class="reference external" href="http://github.com/piquadrat">http://github.com/piquadrat</a></li>
<li>Daniele Procida <a class="reference external" href="http://github.com/evildmp">http://github.com/evildmp</a></li>
<li>Iacopo Spalletti <a class="reference external" href="http://github.com/yakky">http://github.com/yakky</a></li>
<li>Jonas Obrist <a class="reference external" href="http://github.com/ojii">http://github.com/ojii</a></li>
<li>Martin Koistinen <a class="reference external" href="http://github.com/mkoistinen">http://github.com/mkoistinen</a></li>
<li>Øyvind Saltvik <a class="reference external" href="http://github.com/fivethreeo">http://github.com/fivethreeo</a></li>
<li>Paulo Alvarado <a class="reference external" href="http://github.com/czpython">http://github.com/czpython</a></li>
<li>Patrick Lauber <a class="reference external" href="http://github.com/digi604">http://github.com/digi604</a></li>
<li>Stefan Foulis <a class="reference external" href="http://github.com/stefanfoulis">http://github.com/stefanfoulis</a></li>
</ul>
</div>
<div class="section" id="retired-core-developers">
<h3>Retired core developers<a class="headerlink" href="#retired-core-developers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Chris Glass <a class="reference external" href="http://github.com/chrisglass">http://github.com/chrisglass</a></li>
</ul>
</div>
<div class="section" id="election-of-new-core-developers">
<h3>Election of new core developers<a class="headerlink" href="#election-of-new-core-developers" title="Permalink to this headline">¶</a></h3>
<p>New members of the core team are selected by the technical board.</p>
</div>
</div>
<div class="section" id="technical-board">
<span id="id3"></span><h2>Technical board<a class="headerlink" href="#technical-board" title="Permalink to this headline">¶</a></h2>
<p>Historically, django CMS&#8217;s development has been led by members of staff from
Divio. It has been (and will continue to be) a requirement of the CMS that it
meet Divio&#8217;s needs.</p>
<p>However, as the software has matured and its user-base has dramatically
expanded, it has become increasingly important also to reflect a wider range of
perspectives in the development process. The technical board exists to help
guarantee this.</p>
<div class="section" id="role">
<h3>Role<a class="headerlink" href="#role" title="Permalink to this headline">¶</a></h3>
<p>The role of the board is to maintain oversight of the work of the core team, to
set key goals for the project and to make important decisions about the
development of the software.</p>
<p>In the vast majority of cases, the team of core developers will be able to
resolve questions and make decisions without the formal input of the technical
board; where a disagreement with no clear consensus exists however, the board
will make the necessary definitive decision.</p>
<p>The board is also responsible for making final decisions on the election of new
core developers to the team, and - should it be necessary - the removal of
developers who have retired, or for other reasons.</p>
</div>
<div class="section" id="composition-of-the-board">
<h3>Composition of the board<a class="headerlink" href="#composition-of-the-board" title="Permalink to this headline">¶</a></h3>
<p>The members of the technical board will include key developers from Divio and
others in the django CMS development community - developers who work <em>with</em>
django CMS, as well as developers <em>of</em> django CMS - in order to help ensure
that all perspectives are represented in important decisions about the software
and the project.</p>
<p>The board may also include representatives of the django CMS community who are
not developers but who have a valuable expertise in key fields (user
experience, design, content management, etc).</p>
<p>The current members of the technical board are:</p>
<ul class="simple">
<li>Angelo Dini</li>
<li>Daniele Procida</li>
<li>Iacopo Spalletti</li>
<li>Jonas Obrist</li>
<li>Martin Koistinen</li>
<li>Matteo Larghi</li>
<li>Patrick Lauber</li>
</ul>
<p>The board will co-opt new members as appropriate.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development of django CMS</a><ul>
<li><a class="reference internal" href="#divio-ag">Divio AG</a></li>
<li><a class="reference internal" href="#core-developers">Core developers</a><ul>
<li><a class="reference internal" href="#commit-policy-for-core-developers">Commit policy for core developers</a></li>
<li><a class="reference internal" href="#current-core-developers">Current core developers</a></li>
<li><a class="reference internal" href="#retired-core-developers">Retired core developers</a></li>
<li><a class="reference internal" href="#election-of-new-core-developers">Election of new core developers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technical-board">Technical board</a><ul>
<li><a class="reference internal" href="#role">Role</a></li>
<li><a class="reference internal" href="#composition-of-the-board">Composition of the board</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Development &amp; community</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="next chapter">Contributing to django CMS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contributing/development.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing to django CMS"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Development &amp; community"
             >previous</a> |</li>
        <li><a href="../index.html">django cms 3.1.0.b1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Development &amp; community</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Patrick Lauber.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>