<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running and writing tests &mdash; django cms 3.1.0.b1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.0.b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django cms 3.1.0.b1 documentation" href="../index.html" />
    <link rel="up" title="Development &amp; community" href="index.html" />
    <link rel="next" title="Code of Conduct" href="code_of_conduct.html" />
    <link rel="prev" title="Code and project management" href="management.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_of_conduct.html" title="Code of Conduct"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="management.html" title="Code and project management"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">django cms 3.1.0.b1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development &amp; community</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-and-writing-tests">
<span id="testing"></span><h1>Running and writing tests<a class="headerlink" href="#running-and-writing-tests" title="Permalink to this headline">¶</a></h1>
<p>Good code needs tests.</p>
<p>A project like django CMS simply can&#8217;t afford to incorporate new code that
doesn&#8217;t come with its own tests.</p>
<p>Tests provide some necessary minimum confidence: they can show the code will
behave as it expected, and help identify what&#8217;s going wrong if something breaks
it.</p>
<p>Not insisting on good tests when code is committed is like letting a gang of
teenagers without a driving licence borrow your car on a Friday night, even if
you think they are very nice teenagers and they really promise to be careful.</p>
<p>We certainly do want your contributions and fixes, but we need your tests with
them too. Otherwise, we&#8217;d be compromising our codebase.</p>
<p>So, you are going to have to include tests if you want to contribute. However,
writing tests is not particularly difficult, and there are plenty of examples to
crib from in the code to help you.</p>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s more than one way to do this, but here&#8217;s one to help you get started:</p>
<div class="highlight-python"><div class="highlight"><pre># create a virtual environment
virtualenv test-django-cms

# activate it
cd test-django-cms/
source bin/activate

# get django CMS from GitHub
git clone git@github.com:divio/django-cms.git

# install the dependencies for testing
# note that requirements files for other Django versions are also provided
pip install -Ur django-cms/test_requirements/django-1.6.txt

# run the test suite
# note that you must be in the django-cms directory when you do this,
# otherwise you&#39;ll get &quot;Template not found&quot; errors
cd django-cms
python develop.py test
</pre></div>
</div>
<p>It can take a few minutes to run. Note that the selenium tests included in the
test suite require that you have Firefox installed.</p>
<p>When you run tests against your own new code, don&#8217;t forget that it&#8217;s useful to
repeat them for different versions of Python and Django.</p>
<div class="section" id="problems-running-the-tests">
<h3>Problems running the tests<a class="headerlink" href="#problems-running-the-tests" title="Permalink to this headline">¶</a></h3>
<p>We are working to improve the performance and reliability of our test suite. We&#8217;re aware of certain
problems, but need feedback from people using a wide range of systems and configurations in order
to benefit from their experience.</p>
<p>Please use the open issue <a class="reference external" href="https://github.com/divio/django-cms/issues/3684">#3684 Test suite is error-prone</a> on our GitHub repository to report such
problems.</p>
<p>If you can help <em>improve</em> the test suite, your input will be especially valuable.</p>
<div class="section" id="os-x-users">
<h4>OS X users<a class="headerlink" href="#os-x-users" title="Permalink to this headline">¶</a></h4>
<p>In some versions of OS X, getttext needs to be installed so that it is
available to Django. If you run the tests and find that various tests in
<tt class="docutils literal"><span class="pre">cms.tests.frontend</span></tt> and <tt class="docutils literal"><span class="pre">cms.tests.reversion_tests.ReversionTestCase</span></tt>
raise errors, it&#8217;s likely that you have this problem.</p>
<p>A solution is:</p>
<div class="highlight-python"><div class="highlight"><pre>brew install gettext &amp;&amp; brew link --force gettext
</pre></div>
</div>
<p>(This requires the installation of <a class="reference external" href="http://brew.sh">Homebrew</a>)</p>
</div>
<div class="section" id="error-test-copy-to-from-clipboard-cms-tests-frontend-placeholderbasictests">
<h4>ERROR: test_copy_to_from_clipboard (cms.tests.frontend.PlaceholderBasicTests)<a class="headerlink" href="#error-test-copy-to-from-clipboard-cms-tests-frontend-placeholderbasictests" title="Permalink to this headline">¶</a></h4>
<p>You may find that a single frontend test raises an error. This sometimes happens, for some users,
when the entire suite is run. To work around this you can invoke the test class on its own:</p>
<div class="highlight-python"><div class="highlight"><pre>develop.py test cms.PlaceholderBasicTests
</pre></div>
</div>
<p>and it should then run without errors.</p>
</div>
</div>
<div class="section" id="advanced-testing-options">
<h3>Advanced testing options<a class="headerlink" href="#advanced-testing-options" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">develop.py</span></tt> is the django CMS development helper script.</p>
<p>To use a different database, set the <tt class="docutils literal"><span class="pre">DATABASE_URL</span></tt> environment variable to a
dj-database-url compatible value.</p>
<dl class="option">
<dt id="cmdoption-develop.py-h">
<span id="cmdoption-develop.py--help"></span><tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-develop.py-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-develop.py--version">
<tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-develop.py--version" title="Permalink to this definition">¶</a></dt>
<dd><p>Show CMS version.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-develop.py--user">
<tt class="descname">--user</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-develop.py--user" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a custom user model to use for testing, the shell, or the server.  The name must be in the format &lt;app name&gt;.&lt;model name&gt;, and the custom app must reside in the cms.test_utils.projects module.</p>
</dd></dl>

<div class="section" id="develop-py-test">
<h4><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">test</span></tt><a class="headerlink" href="#develop-py-test" title="Permalink to this headline">¶</a></h4>
<p>Runs the test suite. Optionally takes test labels as arguments to limit the tests which should be run.
Test labels should be in the same format as used in <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">test</span></tt>.</p>
<dl class="option">
<dt id="cmdoption-develop.py-test--parallel">
<tt class="descname">--parallel</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-develop.py-test--parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs tests in parallel, using one worker process per available CPU core.</p>
<p>Cannot be used together with <a class="reference internal" href="#cmdoption-develop.py-test--failfast"><em class="xref std std-option">develop.py test --failfast</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The output of the worker processes will be shown interleaved, which means that you&#8217;ll get the
results from each worker process individually, which might cause confusing output at the end of
the test run.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-develop.py-test--failfast">
<tt class="descname">--failfast</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-develop.py-test--failfast" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop running tests on the first failure or error.</p>
</dd></dl>

</div>
<div class="section" id="develop-py-timed-test">
<h4><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">timed</span> <span class="pre">test</span></tt><a class="headerlink" href="#develop-py-timed-test" title="Permalink to this headline">¶</a></h4>
<p>Run the test suite and print the ten slowest tests. Optionally takes test labels as arguments to limit the tests which should be run.
Test labels should be in the same format as used in <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">test</span></tt>.</p>
</div>
<div class="section" id="develop-py-isolated-test">
<h4><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">isolated</span> <span class="pre">test</span></tt><a class="headerlink" href="#develop-py-isolated-test" title="Permalink to this headline">¶</a></h4>
<p>Runs each test in the test suite in a new process, thus making sure that tests don&#8217;t leak state. This takes a
very long time to run. Optionally takes test labels as arguments to limit the tests which should be run.
Test labels should be in the same format as used in <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">test</span></tt>.</p>
<dl class="option">
<dt id="cmdoption-develop.py-isolated-test--parallel">
<tt class="descname">--parallel</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-develop.py-isolated-test--parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#cmdoption-develop.py-test--parallel"><em class="xref std std-option">develop.py test --parallel</em></a>.</p>
</dd></dl>

</div>
<div class="section" id="develop-py-server">
<h4><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">server</span></tt><a class="headerlink" href="#develop-py-server" title="Permalink to this headline">¶</a></h4>
<p>Run a server locally for testing. This is similar to <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">runserver</span></tt>.</p>
<dl class="option">
<dt id="cmdoption-develop.py-server--port">
<tt class="descname">--port</tt><tt class="descclassname"> &lt;port&gt;</tt><a class="headerlink" href="#cmdoption-develop.py-server--port" title="Permalink to this definition">¶</a></dt>
<dd><p>Port to bind to. Defaults to 8000.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-develop.py-server--bind">
<tt class="descname">--bind</tt><tt class="descclassname"> &lt;bind&gt;</tt><a class="headerlink" href="#cmdoption-develop.py-server--bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to bind to. Defaults to 127.0.0.1.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-develop.py-server--migrate">
<tt class="descname">--migrate</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-develop.py-server--migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Use migrations instead of plain syncdb.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-develop.py-server-arg-application-name">
<span id="cmdoption-develop.py-server-arg-migration-number"></span><tt class="descname">application-name</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">migration-number</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-develop.py-server-arg-application-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Options to specify a single migration to migrate to. When using Django 1.6
it only works if &#8211;migrate option is specified.</p>
</dd></dl>

</div>
<div class="section" id="develop-py-shell">
<h4><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">shell</span></tt><a class="headerlink" href="#develop-py-shell" title="Permalink to this headline">¶</a></h4>
<p>Opens a Django shell. This is similar to <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">shell</span></tt>.</p>
</div>
<div class="section" id="develop-py-compilemessages">
<h4><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">compilemessages</span></tt><a class="headerlink" href="#develop-py-compilemessages" title="Permalink to this headline">¶</a></h4>
<p>Compiles the po files to mo files. This is similar to <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">compilemessages</span></tt>.</p>
</div>
</div>
</div>
<div class="section" id="writing-tests">
<h2>Writing tests<a class="headerlink" href="#writing-tests" title="Permalink to this headline">¶</a></h2>
<p>Contributing tests is widely regarded as a very prestigious contribution (you&#8217;re
making everybody&#8217;s future work much easier by doing so). Good karma for you.
Cookie points. Maybe even a beer if we meet in person :)</p>
<div class="section" id="what-we-need">
<h3>What we need<a class="headerlink" href="#what-we-need" title="Permalink to this headline">¶</a></h3>
<p>We have a wide and comprehensive library of unit-tests and integration tests
with good coverage.</p>
<p>Generally tests should be:</p>
<ul class="simple">
<li>Unitary (as much as possible). i.e. should test as much as possible only one
function/method/class. That&#8217;s the very definition of unit tests. Integration
tests are interesting too obviously, but require more time to maintain since
they have a higher probability of breaking.</li>
<li>Short running. No hard numbers here, but if your one test doubles the time it
takes for everybody to run them, it&#8217;s probably an indication that you&#8217;re doing
it wrong.</li>
<li>Easy to understand. If your test code isn&#8217;t obvious, please add comments on
what it&#8217;s doing.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running and writing tests</a><ul>
<li><a class="reference internal" href="#running-tests">Running tests</a><ul>
<li><a class="reference internal" href="#problems-running-the-tests">Problems running the tests</a><ul>
<li><a class="reference internal" href="#os-x-users">OS X users</a></li>
<li><a class="reference internal" href="#error-test-copy-to-from-clipboard-cms-tests-frontend-placeholderbasictests">ERROR: test_copy_to_from_clipboard (cms.tests.frontend.PlaceholderBasicTests)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-testing-options">Advanced testing options</a><ul>
<li><a class="reference internal" href="#develop-py-test"><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">test</span></tt></a></li>
<li><a class="reference internal" href="#develop-py-timed-test"><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">timed</span> <span class="pre">test</span></tt></a></li>
<li><a class="reference internal" href="#develop-py-isolated-test"><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">isolated</span> <span class="pre">test</span></tt></a></li>
<li><a class="reference internal" href="#develop-py-server"><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">server</span></tt></a></li>
<li><a class="reference internal" href="#develop-py-shell"><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">shell</span></tt></a></li>
<li><a class="reference internal" href="#develop-py-compilemessages"><tt class="docutils literal"><span class="pre">develop.py</span> <span class="pre">compilemessages</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#writing-tests">Writing tests</a><ul>
<li><a class="reference internal" href="#what-we-need">What we need</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="management.html"
                        title="previous chapter">Code and project management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_of_conduct.html"
                        title="next chapter">Code of Conduct</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contributing/testing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_of_conduct.html" title="Code of Conduct"
             >next</a> |</li>
        <li class="right" >
          <a href="management.html" title="Code and project management"
             >previous</a> |</li>
        <li><a href="../index.html">django cms 3.1.0.b1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Development &amp; community</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Patrick Lauber.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>