<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="EEA Downloads"
      directory="profiles/default"
      description="EEA Downloads Media Storage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EEA Downloads - uninstall"
      directory="profiles/uninstall"
      description="EEA Downloads Media Storage uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="eea.downloads.various"
    title="EEA Downloads Setup" description="Setup EEA Downloads"
    handler="eea.downloads.setuphandlers.setupVarious" />

</configure>
