
#define fselch12.218pk_114_width 	 21
#define fselch12.218pk_114_height 	 29
#define fselch12.218pk_114_xoff 	 0
#define fselch12.218pk_114_yoff 	 0
static char fselch12.218pk_114_bits[] = {
   0xff,  0xff,  0x1f, 
   0x01,  0xfc,  0x1f, 
   0x01,  0xfc,  0x1f, 
   0x01,  0xfc,  0x1f, 
   0x01,  0xfc,  0x1f, 
   0x02,  0xfc,  0x0f, 
   0x02,  0xfc,  0x0f, 
   0x02,  0xfc,  0x07, 
   0x04,  0xfc,  0x07, 
   0x04,  0xfc,  0x03, 
   0x08,  0xfc,  0x01, 
   0x30,  0xfc,  0x00, 
   0xc0,  0x7c,  0x00, 
   0x40,  0xfc,  0x00, 
   0x20,  0xfc,  0x01, 
   0x10,  0xfc,  0x01, 
   0x10,  0xfc,  0x01, 
   0x10,  0xfc,  0x01, 
   0x10,  0xfc,  0x01, 
   0x10,  0xfc,  0x01, 
   0x20,  0xfc,  0x00, 
   0x40,  0x7c,  0x00, 
   0x80,  0x3d,  0x00, 
   0x80,  0x3c,  0x00, 
   0x80,  0x3c,  0x00, 
   0x80,  0x3c,  0x00, 
   0x80,  0x3c,  0x00, 
   0x00,  0x1d,  0x00, 
   0x00,  0x0e,  0x00, };
