
#define fselch12.218pk_12_width 	 21
#define fselch12.218pk_12_height 	 29
#define fselch12.218pk_12_xoff 	 0
#define fselch12.218pk_12_yoff 	 0
static char fselch12.218pk_12_bits[] = {
   0x00,  0x0e,  0x00, 
   0x00,  0x1f,  0x00, 
   0x80,  0x3f,  0x00, 
   0x80,  0x3f,  0x00, 
   0x80,  0x3f,  0x00, 
   0x80,  0x3f,  0x00, 
   0x80,  0x3f,  0x00, 
   0xc0,  0x7f,  0x00, 
   0xe0,  0xff,  0x00, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x01, 
   0xf0,  0xff,  0x00, 
   0xe0,  0x7f,  0x00, 
   0xc0,  0x7f,  0x00, 
   0xe0,  0xff,  0x01, 
   0xf0,  0xff,  0x03, 
   0xf8,  0xff,  0x07, 
   0xfc,  0xff,  0x07, 
   0xfc,  0xff,  0x0f, 
   0xfe,  0xff,  0x0f, 
   0xfe,  0xff,  0x0f, 
   0xff,  0xff,  0x1f, 
   0xff,  0xff,  0x1f, 
   0xff,  0xff,  0x1f, 
   0xff,  0xff,  0x1f, 
   0xff,  0xff,  0x1f, };
