#define fselch12.218pk_‡_width 	 36
#define fselch12.218pk_‡_height 	 36
#define fselch12.218pk_‡_xoff 	 0
#define fselch12.218pk_‡_yoff 	 0
static char fselch12.218pk_‡_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0xe4,  0xff,  0xff,  0x3f,  0x04, 
   0x22,  0x00,  0xfe,  0x3f,  0x02, 
   0x21,  0x00,  0xfe,  0x3f,  0x01, 
   0xe0,  0xff,  0x01,  0x08,  0x08, 
   0x84,  0x00,  0xfe,  0x0f,  0x04, 
   0xa2,  0x00,  0xfe,  0x2f,  0x02, 
   0x91,  0xff,  0x01,  0x0c,  0x01, 
   0x08,  0x01,  0xfe,  0x87,  0x08, 
   0x44,  0x02,  0xfe,  0x43,  0x04, 
   0x22,  0xfc,  0x01,  0x21,  0x02, 
   0x11,  0x05,  0xfe,  0x11,  0x01, 
   0x88,  0x04,  0xfe,  0x89,  0x08, 
   0x44,  0x04,  0xfe,  0x45,  0x04, 
   0x22,  0x04,  0xfe,  0x21,  0x02, 
   0x11,  0x05,  0xfe,  0x11,  0x01, 
   0x88,  0x04,  0xfe,  0x89,  0x08, 
   0x44,  0x04,  0xfe,  0x45,  0x04, 
   0x22,  0x04,  0xfe,  0x21,  0x02, 
   0x11,  0x05,  0xfe,  0x11,  0x01, 
   0x88,  0xfc,  0x01,  0x8b,  0x08, 
   0x44,  0x02,  0xfe,  0x47,  0x04, 
   0xa2,  0xff,  0x01,  0x2c,  0x02, 
   0x91,  0x00,  0xfe,  0x0f,  0x01, 
   0x88,  0x00,  0xfe,  0x8f,  0x08, 
   0x84,  0xf8,  0xfe,  0x4f,  0x04, 
   0xa2,  0x88,  0x8e,  0x2f,  0x02, 
   0x91,  0x8f,  0x8f,  0x0f,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x44,  0x40,  0x00,  0x40,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
