#define fselch12.218pk_è_width 	 36
#define fselch12.218pk_è_height 	 36
#define fselch12.218pk_è_xoff 	 0
#define fselch12.218pk_è_yoff 	 0
static char fselch12.218pk_è_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x01,  0x00,  0x11,  0x01, 
   0x88,  0x00,  0x00,  0x88,  0x08, 
   0x44,  0xe0,  0x3f,  0x40,  0x04, 
   0x22,  0xfc,  0xff,  0x23,  0x02, 
   0x11,  0xf1,  0x7f,  0x04,  0x01, 
   0x08,  0x07,  0x00,  0x87,  0x08, 
   0x04,  0xff,  0xff,  0x47,  0x04, 
   0x22,  0xe1,  0x3f,  0x24,  0x02, 
   0x11,  0x0f,  0x80,  0x07,  0x01, 
   0x08,  0xff,  0xff,  0x87,  0x08, 
   0x04,  0xf9,  0xff,  0x44,  0x04, 
   0x82,  0x02,  0x00,  0x0a,  0x02, 
   0x41,  0xff,  0xfa,  0x17,  0x01, 
   0xa0,  0xff,  0xfa,  0x2f,  0x08, 
   0xd0,  0xff,  0xfa,  0x5f,  0x04, 
   0xc8,  0x7f,  0xf2,  0x9f,  0x00, 
   0xe9,  0x7f,  0xf5,  0xbf,  0x00, 
   0xe8,  0x7f,  0xf5,  0xbf,  0x08, 
   0xe8,  0xbf,  0xef,  0xbf,  0x04, 
   0xd8,  0xdf,  0xda,  0xdf,  0x00, 
   0xb1,  0x67,  0x37,  0x6f,  0x00, 
   0x60,  0x78,  0xf7,  0x30,  0x08, 
   0x84,  0x4f,  0x97,  0x0f,  0x04, 
   0x22,  0x40,  0x17,  0x20,  0x02, 
   0x11,  0x91,  0x08,  0x11,  0x01, 
   0x88,  0x08,  0x87,  0x88,  0x08, 
   0x44,  0x44,  0x42,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x02,  0x11,  0x01, 
   0x88,  0x88,  0x8f,  0x88,  0x08, 
   0x44,  0x44,  0x42,  0x44,  0x04, 
   0x22,  0x22,  0x20,  0x22,  0x02, 
   0x11,  0x11,  0x10,  0x11,  0x01, };
