#define fselch12.218pk_27_width 	 36
#define fselch12.218pk_27_height 	 36
#define fselch12.218pk_27_xoff 	 0
#define fselch12.218pk_27_yoff 	 0
static char fselch12.218pk_27_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x00,  0x10,  0x10,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x84,  0x8f,  0x8f,  0x4f,  0x04, 
   0xa2,  0x8f,  0x8b,  0x28,  0x02, 
   0x91,  0xff,  0xfb,  0x08,  0x01, 
   0x88,  0xff,  0x03,  0x88,  0x08, 
   0x84,  0xff,  0x03,  0x48,  0x04, 
   0xa2,  0x01,  0xfc,  0x2f,  0x02, 
   0x11,  0xff,  0x03,  0x12,  0x01, 
   0x88,  0x06,  0xfc,  0x89,  0x08, 
   0x44,  0xfc,  0x03,  0x45,  0x04, 
   0x22,  0xfc,  0x03,  0x21,  0x02, 
   0x11,  0xfd,  0x03,  0x11,  0x01, 
   0x88,  0xfc,  0x03,  0x89,  0x08, 
   0x44,  0xfc,  0x03,  0x45,  0x04, 
   0x22,  0xfc,  0x03,  0x21,  0x02, 
   0x11,  0xfd,  0x03,  0x11,  0x01, 
   0x88,  0xfc,  0x03,  0x89,  0x08, 
   0x44,  0xfc,  0x03,  0x45,  0x04, 
   0x22,  0x04,  0xfc,  0x21,  0x02, 
   0x11,  0xfe,  0x03,  0x12,  0x01, 
   0x08,  0xff,  0x03,  0x84,  0x08, 
   0x84,  0x01,  0xfc,  0x4f,  0x04, 
   0xa2,  0xff,  0x03,  0x28,  0x02, 
   0x81,  0xff,  0x03,  0x08,  0x01, 
   0x80,  0x00,  0xfc,  0x3f,  0x08, 
   0xe4,  0xff,  0x03,  0x20,  0x04, 
   0xe2,  0xff,  0x03,  0x20,  0x02, 
   0xe1,  0xff,  0xff,  0x3f,  0x01, 
   0x08,  0x00,  0x00,  0x80,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
