#define fselch12.218pk_4_width 	 33
#define fselch12.218pk_4_height 	 30
#define fselch12.218pk_4_xoff 	 0
#define fselch12.218pk_4_yoff 	 0
static char fselch12.218pk_4_bits[] = {
   0x00,  0x80,  0x03,  0x00,  0x00, 
   0x00,  0x43,  0x84,  0x01,  0x00, 
   0x80,  0x44,  0x44,  0x02,  0x00, 
   0x80,  0x84,  0x43,  0x02,  0x00, 
   0x06,  0x03,  0x81,  0xc1,  0x00, 
   0x09,  0x02,  0x81,  0x20,  0x01, 
   0x09,  0x86,  0xc2,  0x20,  0x01, 
   0x05,  0x86,  0xc2,  0x40,  0x01, 
   0x06,  0x86,  0xc2,  0xc0,  0x00, 
   0x0c,  0x8a,  0xa2,  0x60,  0x00, 
   0x18,  0x4a,  0xa4,  0x30,  0x00, 
   0x18,  0x49,  0xa4,  0x30,  0x00, 
   0x28,  0x51,  0x14,  0x29,  0x00, 
   0x28,  0x51,  0x14,  0x29,  0x00, 
   0x48,  0x51,  0x14,  0x25,  0x00, 
   0x88,  0x21,  0x08,  0x23,  0x00, 
   0x90,  0xe9,  0x2f,  0x13,  0x00, 
   0x50,  0x37,  0xd0,  0x15,  0x00, 
   0xb0,  0x01,  0x00,  0x1a,  0x00, 
   0x20,  0x00,  0x00,  0x08,  0x00, 
   0x40,  0xfc,  0x7f,  0x04,  0x00, 
   0x80,  0x03,  0x80,  0x03,  0x00, 
   0x80,  0x00,  0x00,  0x02,  0x00, 
   0x80,  0xf8,  0x3f,  0x02,  0x00, 
   0x80,  0x07,  0xc0,  0x03,  0x00, 
   0x80,  0x00,  0x00,  0x02,  0x00, 
   0x40,  0xff,  0xff,  0x05,  0x00, 
   0xe0,  0x00,  0x00,  0x0e,  0x00, 
   0xe0,  0x03,  0x80,  0x0f,  0x00, 
   0x00,  0xfc,  0x7f,  0x00,  0x00, };
