
#define fselch12.218pk_7_width 	 29
#define fselch12.218pk_7_height 	 28
#define fselch12.218pk_7_xoff 	 0
#define fselch12.218pk_7_yoff 	 0
static char fselch12.218pk_7_bits[] = {
   0xc0,  0x20,  0x00,  0x00, 
   0x80,  0x71,  0x00,  0x00, 
   0x80,  0x7b,  0x00,  0x00, 
   0x80,  0xff,  0x07,  0x00, 
   0x80,  0x71,  0x0c,  0x00, 
   0xc0,  0x7f,  0x30,  0x00, 
   0xe0,  0x7c,  0x60,  0x00, 
   0x60,  0x7e,  0xc0,  0x00, 
   0x30,  0x7f,  0x80,  0x00, 
   0xb0,  0x7f,  0x81,  0x01, 
   0xf0,  0x7f,  0x01,  0x03, 
   0xf8,  0x7f,  0x01,  0x03, 
   0xf8,  0x7f,  0x01,  0x06, 
   0xfc,  0xff,  0x00,  0x06, 
   0xfe,  0xbf,  0x00,  0x06, 
   0xfe,  0x9f,  0x00,  0x0c, 
   0xf3,  0x87,  0x00,  0x0c, 
   0xfb,  0x41,  0x00,  0x0c, 
   0xdf,  0x40,  0x00,  0x0c, 
   0x7f,  0x60,  0x00,  0x0c, 
   0x7e,  0x70,  0x00,  0x18, 
   0x20,  0x78,  0x00,  0x18, 
   0x00,  0x7c,  0x00,  0x18, 
   0x00,  0x7e,  0x00,  0x18, 
   0x00,  0x7e,  0x00,  0x18, 
   0x00,  0x7f,  0x00,  0x18, 
   0x00,  0x7f,  0x00,  0x18, 
   0x00,  0xff,  0xff,  0x1f, };
