
#define fselch12.218pk_87_width 	 27
#define fselch12.218pk_87_height 	 25
#define fselch12.218pk_87_xoff 	 0
#define fselch12.218pk_87_yoff 	 0
static char fselch12.218pk_87_bits[] = {
   0x07,  0x00,  0x00,  0x00, 
   0x07,  0x00,  0x00,  0x00, 
   0x7f,  0x00,  0xe0,  0x07, 
   0xf7,  0x00,  0xf0,  0x07, 
   0xb7,  0x01,  0xd8,  0x07, 
   0xb7,  0xff,  0xdf,  0x07, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x01, 
   0xb7,  0xfd,  0xd7,  0x07, 
   0xb7,  0xff,  0xdf,  0x07, 
   0xb7,  0x01,  0xd0,  0x07, 
   0xf7,  0x00,  0xe0,  0x07, 
   0x7f,  0x00,  0xe0,  0x07, 
   0x0f,  0x00,  0x00,  0x00, 
   0x0f,  0x00,  0x00,  0x00, };
