#define fselch12.218pk_99_width 	 36
#define fselch12.218pk_99_height 	 36
#define fselch12.218pk_99_xoff 	 0
#define fselch12.218pk_99_yoff 	 0
static char fselch12.218pk_99_bits[] = {
   0x88,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, 
   0x08,  0x88,  0x88,  0x88,  0x08, 
   0x04,  0x44,  0x44,  0x44,  0x04, 
   0xe2,  0x20,  0x22,  0x22,  0x02, 
   0xe1,  0x00,  0x11,  0x01,  0x00, 
   0xe8,  0x8f,  0x88,  0xfc,  0x08, 
   0xe4,  0x1e,  0x44,  0xfe,  0x04, 
   0xe2,  0x36,  0x00,  0xfb,  0x00, 
   0xe1,  0xf6,  0xff,  0xfb,  0x00, 
   0xe8,  0xb6,  0xff,  0xfa,  0x08, 
   0xe4,  0xb6,  0xff,  0x3a,  0x04, 
   0xe2,  0xb6,  0xff,  0x3a,  0x02, 
   0xe1,  0xb6,  0xff,  0x3a,  0x00, 
   0xe8,  0xb6,  0xff,  0xfa,  0x08, 
   0xe4,  0xb6,  0xff,  0xfa,  0x04, 
   0xe2,  0xb6,  0xff,  0xfa,  0x00, 
   0x21,  0x49,  0x00,  0x85,  0x00, 
   0x28,  0x49,  0x00,  0xe5,  0x08, 
   0x24,  0x49,  0x00,  0x25,  0x04, 
   0x22,  0x49,  0x00,  0x25,  0x02, 
   0x21,  0x49,  0x00,  0x25,  0x00, 
   0x28,  0x49,  0x00,  0xe5,  0x08, 
   0x24,  0xc9,  0xff,  0x85,  0x04, 
   0x22,  0x29,  0x00,  0x86,  0x00, 
   0x21,  0x19,  0x11,  0x84,  0x00, 
   0x28,  0x8f,  0x88,  0xfc,  0x08, 
   0x24,  0x41,  0x44,  0x00,  0x04, 
   0xe2,  0x21,  0x22,  0x22,  0x02, 
   0x01,  0x10,  0x11,  0x11,  0x01, 
   0x08,  0x88,  0x88,  0x88,  0x08, 
   0x44,  0x44,  0x44,  0x44,  0x04, 
   0x22,  0x22,  0x22,  0x22,  0x02, 
   0x11,  0x11,  0x11,  0x11,  0x01, };
